<doctype type="text">January, 1888 THE CANADIAN ARCHITECT AND BUILDER 7

THE BUILDING RECORD FOR 1887. <article title="THE BUILDING RECORD FOR 1887" author="">

Aylmer, Ont. – This town expended $87,200 in new buildings last year.

Perth, Ont. – 59 new buildings were erected here last year at a cost of $81,525.

Tilsonburg, Ont. – Tilsonburg expended about $75,000 in new buildings last year, and the indications are that that amount will be exceeded next season.

Woodstock, Ont. – About $350,000 was spent in new buildings last year, notable amongst which are the new hall of Woodstock College, the new furniture factory of James Hay & Co., and a couple of organ factories.

Belleville, Ont. – About $150,000 was expended in new buildings last year and $100,000 on water works construction.

Smith's Falls, Ont. – The citizens of the town and the Canada Pacific Railway Company expended in new buildings last year $187,000.

Brantford, Ont. – This city spent $500,000 in new buildings in the year 1887.

Peterborough, Ont. – The value of the new buildings erected in Peterborough last year is estimated at $200,000.

Waterloo, Ont. – The building operations in this town last year involved the expenditure of $101,500.

Moncton, N.B. – The total amount spent in building during 1887 was $70,000, including 9,000 on church extension and improvements, $12,000 on new railway shops and $7,000 on the basement of the new Roman Catholic church, to cost, when completed, $40,000.

Halifax, N.S. – The growth of this city is indicated by the fact that new buildings valued at $750,000 were erected during the year just closed. Among the most prominent of these are new city hall, Dalhousie university, a ladies' college, a sailors' home, two or three churches, and quite a number of stores and dwelling houses.

Stratford, Ont. - $450,000 were spent in erecting new buildings last year, of this sum $200,000 was expended by the G. T. R. Co., on their new shops. The new comb house and jail cost $96,000, and new high school and brewery $10,000 each.

Following are the permits for buildings costing $1,000 and over issued by the Building Inspector, Toronto, during the year 1887:

W. T. Sym, ad. And alterations at 131 Church St., $3,000; J. D. Nasmith, bk. Alterations and ad. To store, s. w. cor. Jarvis and Adelaide, $2,900; J. Wanless, 2 storey bk. Ad. alterations  to store s. w. cor Yonge and Queen Sts., $18,000; Donato Glionna, 2 storey r. c. bk. Front dwell. 262 Elizabeth St., $700; Geo. Welsh, two 2 story r. c. bk. Fronted dwells. N. Mutual St., $1500. W. C. Gilbert, two 2 story r. c. bk. Front dwell. Mutual St., $1500; R. Hibbit, three attached r. c. bk. Front 2 story dwells. Parliament St., $4200; Mr. Fallairze, two s. d. 2 story r. c. bk. Front dwells. w. s. Parliament St., $2000; A. Little. 3 attached 3 story bk. Stores, Spadina Ave. ; G. Kerr, alteration and ad. to 259 and 261 Simcoe St., $1000; thos. Burns, erection and alteration n. w. cor. King and Parl. Sts., $1800; R. thompson, two s. d. bk. Dwells; Mr. Calboun, three attached 2 story bk. Stores. N. e. cor. Spad. Ave. and Carr Lane, $8000; R. H. Lear. Bk. Ad. to 15 and 17 Richmond W., $4000; W. I. Williams, three pairs s. d. 2 story bk. Dwells. on Dovercourt Rd. $14,400; Messrs. Rolston, two s. d. 2 story and attic bk dwells., College St., $5500; R. H. Gray. One story bk. Ad. to 8 Queen W. $3500; Alex. Barnes. Alteration to 9 and 11 Buchanan St., $1200; Thos. Douglas, seven attached 2 story r. c. dwells., cor. Orde and Murray $8400; Ald. Baxter, three r. c. 2 story dwells., n. e. cor. Vanauley and St. Andrew St., $4000; Langley & Langley, 1 story bk. Mission Church, cor. Edward and Price lane, $2000; W. J. Harris jr., 3 story r. c. factory in rear of 17 and 19 William St., $1500; J. E. Thompson, 1 story bk. Ad. rear of Winton Chambers. $1800; H. Nelson. 1 ½ story bk. Stable e. s. St. George St., $1400; I. Hewitt, 2 story r. c. dwell., 154 Seaton St., $1000; Dr. Wagner, alterations 7 Gerrard E. $1300; F. Clements, seven attached 2 story and attic r. c. dwells., e. s. Major St., $8400; J. J. Lucas, r. c. ad. to cor. Terauley and Louisa, $2700; Mr. McBurney, one pair s. d. 2 story r. c. dwells., rear 66 and 68 Beverly St., $2000; Catharine C. howard, alterations and ad. cor. Wellington and Peter Sts., $9000; Cook's Church, alterations and ad. $11,000; J. W. Brown, 2 s. store and dwell., Bathurst St., $2500; Mr. Parker, pair s. d. 1 story and mansard bk. Dwells., Boswell Ave., $6000; Geo. Gray, pr. 2 bk. Dwells., Richmond St. W., $4000; H. Garde. Pr. S. d. 2 s. bk. Fronted dwells., Huntley St., $1800; W. B. Capron, 2 storey r. c. dwell., Bleeker Pl., $900; W. H. Stonehouse, pr. S. d. bk. Dwells. dovercourt Rd., $3000; J. Hofland, 1 story bk. Ad. 264 and 266 Church St., $900; R. Spencer, ad. and alterations cor. Markham and Colby Sts., $1500; G. Proctor 4 story, bk. Factory, Pearl St., $8000; Thos Painter, 2 story and attic bk. Dwell., Huron St., $2300; Jas. Good. 2 story and attic bk. Dwell., Rosedale Ave., $4700; Girls' Institute, cor. Shepherd and Richmond Sts., $4000; Geo. W. Miller. 2 story and attic r. c. bk. Cased dwell., Elizabeth St., $1500; J. Murray. 2 story and attic bk. Dwell., Lowther Ave., $3000; R. Millichamp, 2 story and attic bk. Dwell., Queen's Park, $7000; A. C. Belbin, pr. S. d. bk. Dwells, Hope St., $2500; F. A. Campbell, 1 story bk. Ad. Richmond St. W., $1400; T. Sullivan. 3 story bk. Shop. Alice St., $2250; A. Mitchell, five attached 2 story and mansard bk. Dwells. Grange Ave., 17,500; Cobban Mfg. Co., ad. to factory. Cor. Hayter and Terauley Sts., $1800; C. W. Kendrew. 2 story ad. at 506 and 508 Yonge St., $1000; Messrs. Bradley & Crossman. Bk., stone and glass con., s. e. cor. Spadina Ave. and Phoebe St., $1000; John Fraser, three 2 story a. bk. Dwells., University St., $5000; Jos. Walker, 3 story bk. And r. c. dwell., n. s. Alice St., $3700; A. Harvard, two story bk. Stores, n. s. Queen St., $7700; Thos. Webb. Two 3 story bk. Stores. Also ad. to store cor. Yonge and Agnes Sts., $5000; T. Thompson & Sons, 3 story bk. Store, 135 King St. E., $9000; S. R. Clarke, 4 bk. Stables in rear of stonres, cor. Augusta Avenue and College St., $1000; W. Pringle, r. c. stable, Rose Ave., in rear of Stephenson House on Parliament St.; W. F. Rogers, pr. S. d. 2 story bk. Dwells., Sussex Ave., $4000; T. R. Williams, 2 story bk. Ad. n. e. cor. Queen and William Sts., $1000; Bishop Strachan School, 2 story bk. Ad., $8000; St. Simon's Church, Brick Church. Howard St., $8000; Geo. McConkey. Bk. Ad. to 11 Temperance St. $1200; W. Adams, semi-detached r. c. houses cor. Sarah and Belmont Sts., $1600; W. Adams. 8 r. c. houses, cor. McMurrich and Belmont Sts., $6400; W. H. Clendinning, boat house Esplanade. $6000; W. H. Stoneham. 6 pr. 2 story bk. Front houses. McPherson Ave., $1600; T. Hurst & Son, pr. 2 story attached r. c. dwells., Darling Ave., $1400; W. D. McIntosh, 3 attached 2 story work shop. Esplanade St., $1500; thos. Pedlow, two 2 story r. c. dwell., Ontario St., $1000; Mrs. Robinson, two 3 story attached bk dwells., 6 and 8 Edward St., $2800; R. W. Abel, 2 attached bk. Fronted stores, 224 Parliament St., $3000; H. J. Brown, 2 s. d. bk. Houses. Gwynne St., $6000; W. S. Thompson, 2 d. bk. Houses Gloucester St., $12000; W. L. Thompson, 11 attached 3 story bk. Stores. Spadina Ave., $35000; W. S. Thompson, bk. Factory, Pearl St. $3500; W. S. Thompson. Bk. Offices, Adelaide St. E., $12000; Jos. Duggins, 4 a. 2 story r. c. dwells., w. s. Chestnut St., $4000; E. Hewitt, seven 2 story a. bk. Dwells., Carlton Ave., $11000; E. Hewitt. Pr. 2 story bk. Houses, James St., $12000; E. Hewitt, 2 pr. 2 story bk. Houses, Sherbourne St., $24000; C. S. Williams, 3 a. 3 story bk. Stores, Centre St., $4500; Land Security Co., two 3 story a bk. Warehouses, cor. Bay and Esplanade Sts., $50,000; J. Elliott, 3 story and attic bk. Ad. to hotel s, e, cor. Church and shuter, $15,000; Consumers Gas Co., 2 story bk. Retort house s. e. cor. Berkley and Front, $60,000, also 2 story purifying house s. w. Berkley and Front, $40,000; J. Dickie, six 2 story attached r. c. dwell., e. s. Berkley St., $7500; W. Gooderham. 3 story bk. Institute. $8000; J. Hocking, three 2 story r. c. dwells., cor. D'Arcy and Huron. $2500;