<doctype type="text">

<article title=" VENTILATION OF HOUSE DRAINS." author="">

	CANADIAN	ARCHITECT AND



EXPERIMENT 1.—VERTICAL 2 IN. FALL PIPE WITH PAN CONNECTIONS SPACED 9 FT. 10 IN. APART.



	Branch.	Diameter of siphon.

	(a)	1 ½in.	1 ½in. direct on the fall pipe

			½in. and 3ft. 3 in. connect

	(b)	½in.	ing piece of ½in. diam

			eter.

			½in. with small pipe of

	(c)	2 in.	in. to ½in. direct on fal

			pipe.

	(d)	2 in,	½in with 3 ft. connecting

			   piece of 2 in. diameter.

			(

	(e)	2 in.	 2 in. direct on the fall pipe

	(f)	2 in.	2 in. with 3 ft. connecting

			 piece of 2 in. diameter.

Depth of

water seal.	Emptied by suction.

½in,	At sieve diameter=7/25 of siphon diameter

	213 In.	" =10/25 

1/4 in.	"

	'2.0.	"

4 in.				=



1 ½in.	''



21/3 in.	

31/4in.

4in.

1 ½in.	"

	21/3	in.

31/4 in.	''



4in.

	1 ½	in.

213 in.	"		''	'I

	3  ¼ in.	"

4in.	* "

1 ½ in	19/39

314 in.	—	"



4 in.

23 in.	"	"

3 ¼ in.		"

4 in."	"

Results.







 Can only be used by 4 in. depth of seal and sieve diameter.





 Must not be used without a separate ventilating pipe.



Can only be used with 3¼ in. depth  of seal and ½diameter of sieve,  but preferably with 4 ft. depth of  seal.





As above.







I Only to be used by 4¾ in. depth of seal.







 Must not be used at all.



EXPERIMENT II.--VERTICAL 21/3 IN. FALL PIPE WITH PAN CONNECTIONS SPACED 9 FT. 10 IN. APART.



	Branch.	Diameter of siphon.

	

	(a)	1 ½in.	12 in. direct on the fall pipe.





4 in. and 3 ft. 3 in. connect.

	(b)	1 ½in.	ing piece of 1 ½  in. diam.

 eter.

	(c)	2 in.	2 in. direct on fall pipe.

	

	

	(d)	2in.	2 in. with 3 ft. 3 in. connect-

			 ing piece of 2 in. diameter.

	(e)	2 ½in.	4 in. direct on fall pipe.

	

	(f)	2 ½in.	2 ½ in. with 3ft. 3in. connect.

ing piece.

Depth of

water seal.	Emptied by suction.



 in.	At sieve diameter=3/25 of siphon diameter

	in.	12	"

	3 ¼in.	"	15

	4 in.		2 25*

	1 ½in.		g

	31/4	in.



4 in.

	21/3	in.

	3 ¼in.



4in.	— 434 in.



314 in.

4in.

in.

21/3 in.	"





4in.

	4 ¾	 in.

	21/3	in.

	66

	3 ¼in.	"



4in.

43/4'in.	"



* Emptying did not take place.

Results.





 Can only be used with 4 in. depth  of water seal and diameter of 3 sieve.





 Must not be used except with a special ventilating pipe.



Can only be used with a depth of  water seal of 4 in. and ½diameter

of sieve.



Can only be used with a depth of  water seal of 4 ¾ in. and diameter of sieve.





 Must not be used at all.







 As above.



not end in a box, as hitherto used, but in a wire basket (Fig. 7) of a size at least equal to the free diameter of the fall pipe.

Now, follow the experiments made with a flat-laying drain of 2 in. diameter, which ran into the first fall pipe. Three pans also were connected with this drain. These were interchangeable, and we used 1 ½in. siphons, with 1 ½, 23/8, 31/8, and 4 inches depth of water seal, and 2 in. siphons with 23/8, 3, , and 4 ¾inches depth of water seal. The distance of these pans from the fall pipe was 6 ft. 6 in., ft. in, and 13 ft. These were used either one at a time or simultaneously. In the former case the other two were closed up, so as to enable us to determine how the different distances between pan and fall pipe influenced the working of the arrangement.

As it was anticipated that the working of the siphons would somewhat depend upon the gradient of this drain, we placed it successively at 1 40, 1 20, 1: 10, 1:5, 1: 1. Since these trials only gave a negative result as far as the omission of secondary ventilation is concerned, it is unnecessary to give the details of the various trials, and we briefly summarize the result as follows:

The siphon of each single pan connected by such a drain to a fall pipe must always be ventilated if the pan is placed at a distance of more than 3 ft. 3 in. from the latter, unless the connecting piece is made at least 1/4 in. wider, and the siphon constructed according to the rules, No. 3 and 4, laid down for vertical fall pipes. A single pan connected by a separate fall pipe with the main drain, if similarly constructed, requires no special ventilation, but in this case, as the one described above, a tap has to be provided in order to avoid the escape of sewer gas caused by evaporation of the water seal in case the pan is out of use for some months. Even in this case it is preferable to provide ventilation, and to omit it only when the structure of the building renders it too difficult of execution.

It is only necessary to place one ventilating shaft (of the same size as the side drain) at the farthest point from the fall pipe, provided that the former has a larger diameter than the siphons, and provided the siphons fulfil the conditions No. 3 and 4 above mentioned. In this case we must look upon these side drains as main drains, and these always require ventilating shafts. A secondary

ventilation of each separate siphon is required it the above conditions are not fulfilled.

A second fall pipe, which was placed at the end of the main































FIG. 7.













FIG. 8.



drain, was used to determine how water seals acted at a sudden influx of large quantities of water, such as occasioned by rain, baths, etc. Two of these pipes were erected consecutively. They

