<doctype type="index">THE CANADIAN ARCHITECT AND BUILDER INDEX TO ADVERTISEMENTS



Architects.

Ontario Directory.... III

Quebec Directory... III



Architectural Sculptors and Carvers. <firm>Holbrook & Mollington</firm>.

	ton	1

Architectural Iron

Work.

<firm>Canada Foundry Co</firm>	x

<firm>Dominion Bridge Co</firm>	I

<firm>Geo. B. Meadows Co</firm>	iii

<person>Watson, John</person>	iv



Architects' Supplies

<person>Chas. Potter</person>	viii



Bridges

<firm>Canadian Bridge Company</firm>	ix



Builders' Supplies.

<firm>Luxfer Prism Co</firm>.,

	Limited	xiv

Montreal Directory.. xvi <assoc>Ontario Lime Association</assoc>	xvi

<firm>Robertson & Co</firm> D vii

<firm>Rice Lewis & Son</firm>.... IV

Toronto Directory... xvi



Building Stone

Dealers.

<firm>Amherst Red Stone

	Quarry Co</firm>	vii

<firm>Credit Forks Stone Co </firm>vii

<firm>Brodie J.</firm>	vii

<firm>Hood & Son</firm>	vii

<person>Kline, John	</person>vii

<firm>Horse Shoe Quarry</firm>... vii

<firm>Robertson & Co, D</firm>.. vii



Builders' Hard.

ware.

Rice Lewis &son.... IV



Bricks.

<firm>American Enameled Brick & Tile Co.</firm>...

<firm>Beamsville Brick & Terra Cotta Co. </firm>.. II

<firm>Don Valley Brick

	Works</firm>	ix

<firm>Toronto Pressed Brick & Terra Cotta Co.</firm>.. III

<firm>Milton Brick Co.</firm>:. xiii



Slate

<firm>Steinberger, Hendry

	Co</firm>	viii

Contractors' Plant



and Machinery

Rice Lewis & Son.... IV



Cements.

<firm>Owen Sound Portland

	Cement Co</firm>	III

<firm>The Rathburn Co.</firm>... v Creosote Stains

<person>Cabot, Samuel</person>	iv

<firm>Canada Paint Co.</firm>... xi

<firm>Zanzibar Paint Co.</firm>.. x



Elevators

<person>Fensom, John</person>	I

<firm>Leitch &Turnbull</firm>.... I

<firm>Malloch & Co     </firm>IV

<firm>Miller Bros. & Toms</firm>. Viii

<firm>Turnbull & Russell Co. </firm>  IV

<firm>Williams & Wilson</firm> II



Engravers.

<firm>Canadian Photo Engravers Bureau</firm>	ii



Folding Partitions.

<firm>Springer, 0. T.</firm>	xiii



Grilles and

Railings.

<firm>Dennis Wire & Iron

	Co</firm>	viii

<firm>Geo. B. Meadows Co</firm> xiii

<person>Watson John</person>	iv Granite

<person>Brunet, Jos</person>	vii  Heating.

<firm>Clare Bros. & Co.</firm>.. II

 <firm>Darling Bros</firm>      

<firm>Dominion Radiator Mfg

 Co</firm>	I

<firm>Gurney Foundry Co</firm>	iii

<firm>Gurney, Tilden Co.</firm>	ii

<firm>Ormsby & Co., A. B.</firm>. I

<firm>Pease Furnace Co. </firm>iv



Interior Decoration 

<firm>Elliott & Son Co.</firm>... viii

<firm>Fred Walton & Co.</firm>. IV

<firm>Geo, Jackson & Sons.</firm>. v

<firm>Thos Forster & Co. </firm>v



Landscape Architect

<person>Frederick G Todd</person>.... III



Lime.

Ontario Lime Associa.

	tion	xvi

<firm>Robertson & Com. </firm>Legal.

<firm>Quinn & Morrison</firm>.. II

Mantels, Grates, and Tiles.

Holbrook&Mollington i 

Rice, Lewis & Son.. . . IV



Mail Chutes.



<firm>The Cutler Mfg. Co.</firm>. I Mouldings.



Boynton & Co    

<firm>S.	Knechtel Wood Turning Co</firm>	xvi



Mortar Colors and

Shingle Stain..

<person>Cabot, Samuel</person>	xiii

<person>Muirhead, Andrew</person>....

<firm>Zanzibar Paint Co</firm>   xii



Ornamental Iron Work.

<firm>Dennis Wire & Iron Co </firm>viii

<firm>Geo. B. Meadows Co </firm>xiii

<person>Watson, John</person>	iv Painters.

Montreal Directory.. xvi Toronto Directory... xvi



Prisms.

<firm>Luxfer Prism C0.</firm>,

	Limited	xv

Paints & Varnishes

<firm>Canada Paint Co.</firm>...	x

<firm>Globe Paint Co</firm>	xii

<firm>Hollywood Paint Co</firm>.. xiii

<firm>Imperial Varnish &

 Color Co</firm>		48

Muirhead, Andrew ...

<firm>W.A. Fleming & Co</firm>.	ix

Zanzibar Paint Co... xii Parquetry Floors <firm>Elliott& Son Co</firm>    viii

Plate Glass

<firm>The Consolidated Plate

	Glass Co</firm>	II

<firm>Toronto Plate Glass

	Co</firm>	viii



Plumbers

Montreal Directory.. xvi Toronto Directory... xvi



Roofers

<firm>Campbell & Gilday </firm>xvi

<firm>Duthie & Sons</firm>, G...	xvi

<firm>Douglas Bros.</firm>	xvi

<firm>Forbes Roofing Co.</firm>..	xvi

<firm>Nicholson & C ., D </firm>xvi

<firm>Rennie & Son, Robt.</firm>	xvi

<firm>Ormsby & Co., A. B. </firm>I

<person>Ringham, George</person>..	xv





i

<firm>Stewart & Co., W.T.</firm>	xvi

<firm>Williams & Co., H </firm>xvi

Reflectors

<person>Frink, I. P.</person>	III



Roofing Materials

<firm>Ormsby&Co., AB</firm>.. I

<firm>Metallic Roofing Co</firm>.. xi

<firm>Philip Carey Mfg. Co.</firm> viii

<firm>Roofers Supply Co</firm>.. II

Zanzibar Paint Co. .. xii Sash Cord.

<firm>Samson Cordage

	Works</firm>	III



Stained and Decorative Glass

<person>Bloomfield & Son, Henry </person>        

<firm>Horwood & Sons, H</firm>	v

<firm>Hobbs Hardware

 Company </firm>    

<person>Leonard, B</person>	v

<firm>Mackey Stained Glass

 Co</firm>	v

<firm>McKenzie's Stained

 Glass Works</firm>	v

<firm>The Robert McCausland Stained Glass

 Co</firm>	v



Sanitary Supplies.

<firm>James Morrison Brass Co</firm>        



Shingles and Siding

Metallic Roofing Co. xi

Ormsby &Co., A B.. I

Roofers Supply Co... II

<firm>The Pedlar People </firm>v 

   Soil Pipe.

<firm>Toronto Foundry Co</firm>. II Tubing and

Fittings

<firm>Richmondt conduit

	Co.</firm>.	xiii



Tiles.

<firm>American Enameled Brick & Tile Co</firm>

Holbrook & Mollington

<person>Lunn, Charles</person>	II

School and Church Furniture.

<person>Canadian Office & School

Furniture Co</person>    III Valves

<person>Jenkins Bros</person>	IV <person>Robert Mitchell Co</person>.. vi



Wall Plaster

<person>Bradshaw, W. A.</person>... iv Wire Lathing

<firm>The B. Greening Wire

	Company</firm>	xii

Metallic Roofing Co.. xi Window Cord.

Samson Cordage

	Works	III





Holbrook and Mollington 

Architectural Sculptors

Toronto





Andrew Muirhead

Muirhead's White Metal paint

Toronto



American Enameled Brick and Tile Company

Enameled brick and subway tile

New York, Montreal





<firm>Darling Brothers</firm>

Webster steam circulation systems

Montreal

