<doctype type="index;ad">THE CANADIAN ARCHITECT AND BUILDER INDEX TO ADVERTISEMENTS

In the "Canadian Architect and Builder"



Architects.

Ontario Directory... 111

Quebec Directory... III

Architectural

Sculptors.

Holbrook & Mailing.

	ton	i.



Architectural Iron

Work.

Canada Foundry Co ix Dominion Bridge Co.



Architects' Tools Thornton & Co, A G xiv



Blue Print Paper.

Hughes Owens Co. IV Bells and Clocks Warner & S Os, John xiii



Bridges

Canadian Bridge Co 167

Dominion Bridge Co. I

Builders' Supplies.

Luxfer Prism Ca... x

Montreal Directory. xvi

Ontario Lime Associa.

	tion	xvi

Rhodes, Curry & Co. v

Robertson & Co D.. vi

Rice Lewis & Son. IV

Smith-Warren Co.

I Toronto Directory.. XVI



Building Stone



Dealers.

Amherst Red Stone

	Quarry Co	vi

Amherstburg Stone Co vi

Credit Forks Stood Co vi

Crookston Quarries.. vi

Brodie Jas	Vi

Hood&Son	vi

Horse Shoe Quarry... vi

Jarvis Concrete Co..	iii

Kline, John	vi

Robertson& Co., D..	vi

Roman Stone Co	xi

Silex Stone Quarries

 Co	vi

Sackville Free Stone

 Cu	vi



Builders' Hard.

ware.

Batty Stove & Hard

ware Co	iv

Rice Lewis & Son.. . .iV



Bricks

American Enameled Brick & Tile Co....

Beamsville brick & Terra CottaCo.... It

Don Valley Brick

Works	166

Toronto PressedB&... Terra Cotta Co... III

Milton Brick Co    168



Contractors' Plant and Machinery

Rice Lewis & Son.... IV

Cements.

Owen Sound Portland

	Cement Co	III

The Rathbun, Co. .. iv Sun Portland Cement

	Co	x



Creosote Stains



Cabot, Samuel    Canada Paint Co.... IV



Door Spring

Colledge & Bridgen. Xii



Drawing Inks



Wagner, Gunther.... xii Elevators

Fensom, John	I

Otis Elevator Co   

Parkin Elevator Co. I

Turnbull & Russell ColV



Engravers.

Can. Photo.Eng Bu.

	reau	ii



Fire - Proof Doors, Etc.

Smith Warren so...



Folding Partitions.

Springer, 0. T	II



Grilles and

Railings.

Dennis Wire & Iron

	Co	viii



Granite

Brunet, Jos	vi



Heating.

Gurney, Tilden Co	ii

I. E. Shantz	IV

Ives&Co HR ... ii

Ormsby& Co.A.B.. I

James Smart Mfg. Co.xvi



Interior Decoration

Elliott & Son Co   viii Geo. Jackson & Sons.xiii Richter Mfg. Co. .. iv



Landscape Architect

Frederick G Todd.... III



Lime.

Ontario Lime Associa

 tion	xvi

Robertson & Co	vi



Legal.

Quinn & Morrison.. I I



Laundry Machin'y

Troy Laundry Machinery Co	IV

Sumbling, Win. H.. III Lumber.

Wilson Bros	III

Mantels, Grates, and Tiles.



Holbrook & Mollington Rice Lewis & Son....IV

Mail Chutes.

The Cutler Mfg. Co

Mouldings.

Decorators' Supply

	Co	iv



Mortar Colors and

Shingle Stains.

Cabot, Samuel	xi

Muirhead, Andrew....



Ornamental Iron

Work.

Canada Foundry Co. ix Dennis Wire & Iron Co viii



Ornamental Plaster

Hynes, W.J.	IV

Fredk	Walton   Painters.

Montreal Directory.. xvi Toronto Directory... xvi



Patent Store Fronts

J.	W. Culson & Co. ni



Prisms.

Toronto Plate Glass

	Co	viii



Paints & Varnishes

Bridgeport Wood Finishing Co	viii

Canada Paint C . ... IV

Japanol Paint Co .. vii

Muirhead, Andrew ...



Parquetry Floors

Elliott & Son Co	viii



Plate Glass

The Consolidated Plate

	Glass Co	II

Toronto Plate Glass

	Co	Viii

Plumbers

Montreal Directory.. xvi Toronto Directory... XVI



Roofers

Duthie & Sons, G... xvi

Douglas Bros	xvi

Forbes Roofing Co... xvi

Nicholson & C ., D. xvi

Rennie & Son, Robt xvi

Ormsby&Co.,A.B. I

Ormsby& Co., C....

Ringham, George.. xvi

Stewart & Co., W.T. XVI

Williams & Co., H. xvi

Rubber Tiling.

Gutta Percha Rubber

	Co	iv

Rubber Mats.

Dunlop Tire Co    xi



Reflectors

Frink, I. P	III Roofing Material

Ormsby&Co,AB.	I

Ormsby & Cu, C	1

Roofers Supply Co	II

Rubber Stamps

Young Co., C G....



Sash Cord.

Samson	Cordage

	Works	IV

Stained and Decor a

tive Glass

Bloomfield & Son.

	Henry	v

Camm, Thos. Wi....	Xii

Horwood & Sons, H. v

Hobbs Mfg. Co...	xv

Mackay Stained Glass Co            

McKenzie's Stained

	Glass Works	v

St. George, H. E. v Robert McCausland v Stained Glass Co... v



Sanitary Supplies



James Morrison Brass

	Mfg. Co	xi

Johns & Ca, Edward Xi.i



Shingles and Siding



Ormsby & Co., A B.. I



Roofers Supply Co... II Soil Pipe.

Toronto Foundry Co.	II



Tubing and

Fittings

Richmondt Conduit

Co	II



Tiles.



American Enameled Brick & Tile Co

Craven, Dunnill &

Co	I

Holbrook & Mollington i

Malkin Tile Works..	xiii

Permanent Decorative

	Glass Co	xii

Richards Tile Co,H.	Xii,

Stanley Bros	xiii

Toronto Plate Glass coviii

Woliscroft & Son... xli



School and Church Furniture.

Globe Furniture

Company	v

Can. Office & School

	Furniture Co	xi



Wall Plaster

Albert Mfg. Co..	II

Geo. Jackson & Sons xiii



Wire Lathing



The B. Greening Wire

 Company	xi

 Window Cord.

Samson Cordage

 Works	IV

Holbrook and Mollington Architectural sculptors toronto



Muirhead's metal white Andrew Muirhead Toronto



Please mention the canadian Architect and Builder when corresponding with advertisers



American Enameled Brick and Tile Company New York, Hugh Cameron Montreal agent, J.D. Macdonell and Co. Toronto agents



Please mention this paper when corresponding with advertisers



Mail chutes the Cutler Manufacturing Company Rochester NY



Smith's patents fireproof metal wire glass windows, Smith –Warren Company NY





 