<doctype type="cover">

The Canadian Architect and Builder : Fine & Industrial Arts, Decoration, Furnishing, Construction, Sanitation, Engineering



VOL. XI.—No. 8.         August 1898                     {Price 20 CENTS $2.00 PER YEAR



Safford Radiators, Hot Water and Steam heating, The Dominion Radiator Company Limited, Toronto



Elevators, Leitch & Turnbull, Hamilton, Ont.



Fensom's Electric, Hydraulic, Steam, Handpowered Elevators, Toronto



Dominion Bridge Co. Limited, Montreal, Ontario Agency George E. Evans, Toronto

 

Buff and Blue Ohio Sandstone, The Cleveland Stone Co., Clevelenad Ohio



Sheet Metal Contractors, A. B. Ormsby & Co., Toronto