<doctype type="ad">vi.	CANADIAN ARCHITECT AND BUILDER





Crown Art Stained Glass Company, Limited

	Phone Main 5006	96-98 ADELAIDE ST. E., TORONTO





MEMORIAL AND ART STAINED GLASS

	EXPERTS IN Glass Tiling	Stained	Glass, both lead and copper and Glass Signs of every description 



























We manufacture Fittings for Banks, Offices, Schools, Churches, Opera Houses, Drug and Jewelry

Stores. Write for  further particulars and prices to



The Canadian Office

and School Furniture

Co., Limited,

PRESTON, -	-	Ont., Canada.

	(PATENTED	OCT. 1903. NOV. 1904, JAN. 1905)

is the Oldest, the Best and most Up

THE EUREKA CEMENT BLOCK MACHINE

To Date Machine on the market.

Rigid well designed, built for rough usage. Our machine will make any shape or size of block, hollow or solid, that the architect desires. A special feature of the EUREKA is its (L) shape corner block, a variety of face patterns with the natural stone effect to choose from Prices Moderate, Satisfaction guaranteed

THE LOCOMOTIVE & MACHINE COMPANY, OF MONTREAL, LIMITED

Write for particulars to



McNALLY & PIUMMER Manufacturers Blyth, Ont.

