<doctype type="ad">THE CANADIAN ARCHITECT AND BUILDER



Classified Directory of Montreal Contractors arid Dealers

in Builders' Supplies





BUILDING MATRIALS

<firm>E. F. DARTNELL</firm>.

Stone Pressed and Common Bricks, Mineral Wool, etc.

	'Telephone 2382.	180 St. James Street.





<firm>T. A. MORRISON & CO.,</firm>

Milton Pressed Bricks, Limestone and Sandstones, Contractors' Plant, Crushed Stone for Concrete, etc.

204 St. James St., Montreal.

<firm>JAS. W PYKE & CO.</firm>

Importers Structural Material—Iron and Steel

	Telephone 312.	Merchants Bank Bldg.







Subscribe for the ARCHITECT AND BUILDER.

ROOFERS

<firm>D. NICHOLSON & CO</firm>, Roofers, 679 St. Paul.

	Street, Montreal. Gravel Roofing a Specialty.

Repairs of	all kinds promptly attended to. Bell Telephone 1665.



Advertise in the ARCHITECT AND BUILDER



Classified Directory of Toronto Contractors arid Dealers in







BUILDING_MATERIALS

<firm>GEORGE RATHBONE </firm>2 Northcote Ave. Pine,

Hemlock and Hardwood Lumber; Lath, Shingles and Cedar Posts; Sawn Veneers. Re-sawing up to 30 inches wide a specialty.





<firm>Ontario Lime Association</firm>

Manufacturers and Dealers in

Grey Lime, Guelph White Lime,

Ontario Cement, Portland Cements

Plaster Paris, Hair, Fire Brick,

Fire Clay, Sewer Pipe, etc.

Telephone 920. 118 Esplanade St. E., Toronto



BUILDE.RS and CONTRACTORS

<firm>FREDERIC HOLMES, Contractor</firm>

Telephone North 963.	1111 Yonge St., TORONTO.

Estimates given for Cut Stone, Brickwork, Etc.





<firm>JAMES ISAAC Cut Stone Contractor</firm>,

	20 Dupont Street,	Toronto.



MANTELS, GRATES and TILES

<firm>Toronto Hardware Mfg,. Co.</firm>

1100 Queen St. W.

ALSO PLUMBE RS SUPPLIES.

ROOFERS ____

<firm>ROBERT RENNIE & SON</firm>,

Terra Cotta Tile,



<firm>SLATE AND GRAVEL ROOFERS & Co.</firm>

Every description of Roofing Slate always on hand. Galvanized Iron Ridges, Valleys and Flashings supplied. Telephone 2344. 378 Berkeley St., TORONTO.





<firm>H. WILLIAMS & CO.,</firm>

23 'Toronto St.	-	TORONTO.

ROOFERS

With Slate, Felt and Gravel and Williams' Flat Slate Roof—the best. We lay ROCK ASPHALT on cellar bottoms, floors and walks— the best material for this work. Telephone No. 511.





<firm>T.	STEWART & CO.</firm>

Felt and Slate Roofers,

Dealers	in Felt, Pitch, Tar, Sheathing Paper, Carpet Paper, and all kinds of Building Paper.

Office:	Cor. Adelaide and Bay Sts., TORONTO. Estimates furnished. Telephone No. 698.





<firm>G.	DUTHIE & SONS</firm>,

Terra Cotta Tile, Slate and Felt Roofers,

.or. Widmer and Adelaide Sts., - TORONTO. GALVANIZED IRON FURNISHI NGS SUPPLIED.

Telephone 1936.



ESTABLISHED 1856

Slate and Felt Roofing.

	<firm>FORBES ROOFING CO.	</firm>.	153 Bay St

<firm>DOUGLAS BROS.</firm>

SLATE, TILE AND METAL ROOFERS.

Sheet Metal Work, Metallic Ceilings, Skylights, etc.



24 Adelaide	Street West, TORONTO. Telephone Main 360,





PIONEER GALVANIZED IRON WORKS

ESTABLISHED 1855.



<firm>GEORGE RINGHAM</firm>

23 and 25 Edward Street,	TORONTO Copper and Galvanized Iron Cornices,

Skylights, Etc., Metal Ceilings

Felt and Slate Roofing,	Phone Main 2572.





________MOVERS

<firm>I. WARDELL & SON</firm>

450 Spadina Avenue,

Move Frame and Brick Houses and Machinery.







Send for 3rd edition of the Canadian Con— tractors Handbook. Price $1.50; $1.00



10 subscribers of the Canadian Architect and Builder.



THE C.	H. MORTIMER PUBLISHING CO. OF TORONTO, LIMITED.

Special Designs in Iron Fencing the <firm>George B. Meadows Toronto, Wire Iron and Brass Works Company </firm>Limited