<doctype type="index;ad">

THE CANA DIAN ARCHITECT AND BUILDER             i.



INDEX TO ADVERTISEMENTS

In the "Canadian Architect and Builder."





Architects.

Ontario Directory.... III

Quebec Directory.... x



Architectural Sculptors and Carvers. Holbrook & Mulling

	ton	I



Architectural Iron

Work.

Canada Foundry Co 164

Dominion Bridge Co. I

Hamilton Bridge Works

 Co	IV

Watson, John	ix



Art Woodwork

Southampton Mfg.Co. II



Artists' Materials.

Hearn & Harrison... III

The Art Metropole.. III



Builders' Supplies.

Bremner, Alex    

Montreal Directory.. xii

Ontario Lime Associa.

	tion	xii

Robertson & Co. D. ii

Rice Lewis&Son.... IV

Toronto Directory... xii



Building Stone Dealers

Brodie, James	ii

Credit Forks Stone Co ii

Head &Son	ii

Pickard C       

Rober son&Co, D.. ii

The Longford Quarry

	Co	ii



Builders' Hard.

ware.

RiceLews&Son.... IV Wheeler & Pain.... xii



Boiler Covering. M ca Boiler Covering

	Co	xi

Bricks.

Luxfer Pasim Co    viii Toronto Pressed Brick &

Terra Cotta Co.... x



Conductors.

Wire & Cable Co.... vi Contractors' Plant and Machinery Rice Lewis & Son IV

Cements.

Bremner, Alex    

Owen Sound Portland

	Cement Co	IV

The Rathbun Co.... ix Creosote Stains

Cabot, Samuel	IV

Canada Paint Co.... vii



Drain Pipe

Bremner, Alex     Canadian Sewer Pipe

	Co	III



Elevators

Fensom, John	I

Leitch&Turnbull.... I

Miller Bros & Toms. vi

Turnbull & Russell CoLV



Embossed Mouldin g

Boynton & Co	ix



Engravers.

Can. Photo-Eng Bu

	reau	II



Folding Partitions.

Springer, 0. T	it



Grilles and

Railings.

DennisWire&lror.Co. vi Toronto Fence & Ornamental Iron Works. vi

Southamptor Mlg. Co II



Granite

Brunet, Jos	ii

Brodie, James	ii

Stanstead Granite

 Quarries Co	ii



Heating.

Canada Radiator Com

	pany	iv

ClareBros.&Co.... ic Dominion Radiator Mfg

	Co	I-iii

Gurney Foundy Co v

Leonard & Son, E.. xii

McClary Mfg. Co... xi

Ormsby & Co., A. B.. I

P ase F urnace C ....

Smart Mfg Co, Jas.. viii

Reed & Co., Geo. W. xi



Drawing Inks Stueber, Harry    III

Interior Decoration

Elliott & Son Co     vi

John Kay, Son & Co. x Lime.

Ontario Lime Associa.

	tion	xii

Robertson & Co	ii Legal.

Quinn & Morrison. III Lighting Apparatus Acetylen Mtg. Co.. x

Marble Mosaic Floorin g. -

Luxfer Prism Co   viii Mantles, Grates,

and Tiles.

Chas. Rogers & Sons

	Co	vi

Holbrook&Mollington

Rice Lewis & Son... .IV



Mail Chutes

The Cutler Mfg. Co.. I Mortar Colors and Shingle Stains.

Cabot, Samuel	IV

Canada Pai t Co.... vii

Muirhead, Andrew....



Ornamental Iron Work.

Dennis Wire&IronCo vi Luxfer Prism Co. - .. viii Toronto Fenc &Ornamental Iron Works. vi



Painters.

Montreal Directory.. xii Toronto Directory.... xii



Prisms.

Luxfer Prism Co    viii Lyon, NT, Glass Co.. 162 Paints & Varnishes Muirhead, Andrew Parquetry Floors Elliott & Son Co     vi

Plate Glass

The Consolidated Plate

	Glass Co	III

Toronto Plate Glass

	Co	vi

Plumbers

Montreal Directory... xii Toronto Directory.... xii



Reflectors

Frink, I. P	III

Rooting Materials

Ormsby& Co., AB.. I

Metallic Roofing Co. 163

Pedlar Metal Roofing

	Co	vi

Roofers	Supply Co.. Roofers

Campbell & Gilday... xii

Duthie & Sons, G   xii

Forbes Roofing Co... xii

Nicholson & Cu, D... xii

Ormsby&Co.,AB.. I

Rennie & Son, Robt-. xii

Stewart & Co., W.T.. xii

Williams & Co., H... xii



stained and Decora tive Glass

Bloomfield & Son, Henry         

Horwood & Sons, H.

Leonard, B       

Mackey Stained Glass Co            

McKenzie's Stained Glass Works     

The Robert McCausland Stained Glass Co.. ....      

Wood, S. F     



Shingles and Siding

Metallic Roofing Co.. 16

Ormsby&Co.,AB. I

Peddlar Metal Roofing

	Co	vii

Roofers Supply Co...



Soil Pipe.

Toronto Foundry Co. III



School and Church Furniture.

Can. Office & School

	Furniture Co	x

Globe Furniture Co ix Terra Cotta.

Luxfer Prism Co   viii Ventilators

Boston Blower Co... xi Wall Plaster

Albert Mfg. Co	ii Bremner, Ales    



Wire Lathing

The B. Greening Wire

	Company	ix



HOLBROOK & MOLLINGTON

---ARCHITECTURAL SCULPTORS, MODELLERS, WOOD CARVERS

	TORONTO



	ANDREW MUIRHEAD--- VARNISHES WOOD FraMERS, PAINTS & PAINTERS'

	TORONTO

	(AGENT FOR SAMUEL CABOT'S CELEBRATED NORTAR COLORS AND CREOSOTE STAINS

FACTORY: ST. LAWRENCE ST.



MCKENZIE'S STAINED GLASS WORKS

HAMILTON, ONTARIO.



THE ROBERT MCCAUSLAND STAINED GLASS COMPANY, LIMITED

TORONTO



S. F. WOOD---ART STAINED GLASS

LONDON, ONTARIO.



HENRY BLOOMFIELD & SON

ART GLASS WORKS

VANCOUVER, BRITISH COLUMBIA.



H .HORWOOD & SONS--- ART GLASS WORKS

PRESCOTT, ONTARIO, OGDENSBURG, NEW YORK, OTTAWA 



MACKEY STAINED GLASS COMPANY

TORONTO



B. LEONARD---STAINED GLASS

QUEBEC



THE ROOFERS' SUPPLY COMPANY, LIMITED

TORONTO



PORTLAND CEMENT

ALEX BREMNER, IMPORTER BUILDING Supplies

MONTREAL

