<doctype type="ad">British Trade Supplement, British office London



Perfect patent door spring, <firm>Colledge and Bridgen, Wolverhampton England</firm>



Tiles Mosaics faience enamels lustres walls, <firm>Craven Dunhill and Co. Limited, Shropshire England</firm>



Artist and craftsman in stained glass, <firm>Thomas William Camm, Smithwick England</firm>



Gunther Wagner's Chin-chin and pelican waterproof drawing inks, <firm>Gunther Wagner, London</firm>



Floor wall and hearth tiles, <firm>The Malkin Tile Works Co. Limited, Burslem England</firm>



For prices for advertisements in this Supplement write the <firm>C.H. Mortimer Publishing Co. of Toronto Limited, </firm>London Eng.



Tiling Mosaics Faience and Terra cotta, <firm>George Woolliscroft & Son Limited, Hanley Staffs England</firm>



Florite Opal Tiling, <firm>The Permanent Decorative Glass Co. Limited, London Manchester Lancaster</firm>

