<doctype type="ad">

Quebec Architects.



A. T. Taylor, F.R.I.B.A., R.C.A. C. H. Gordon,

TAYLOR ARCHITECTS	London.

Members Province of Quebec Association of Architects

43 ST. FRANCOIS XAVIER ST. - MONTREAL Telephone 2817.



J VENNE,	Telephone Bell No. 2886.





11 et 17 Cote de la Placed d'Armes, MON T RE AL Member Province of Quebec Asso. of Architects.





THEO. DAOUST, M.P.Q.A.A. [03 St Francois, Xavier St. , Seminary Building

	Telephone 2452.	MONTREAL.





A

LF. PREFONTAINE, M.P.Q.A.A. ARCHITECT

35 St. JAMES St REET,	-	MONTREAL







A. RAZA,

Architect and Valuator,

Member Province of Quebec Association of Architects.

Street Railway Chambers, - MONTREAL. Telephone 961.



J NELSON,



Architect and Valuator,

Member Province of Quebec Association of Architects,

1724 Notre Dame Street,	-	MONTREAL.

Bell Telephone 9305.





A.	C. HUTCHISON, R.C.A.,



Architect and Valuator,

Member Province of Quebec Association of Architects.

181 St. James Street,	-	MONTREAL.

Telephone 858.





H.	STAVELEY,

ARCHITECT

Member Province of Quebec Association of Architects.

113 St. Peter Street,	-	QUEBEC.

A.	F. DUNLOP, R. C. A.

Architect and Valuator,

Member Province of Quebec Association of Architects. 185 St. James Street, Temple Building,

Telephone 1627.	-		MONTREAL.





W

RIGHT & SON,



Architects and Valuators, Members Province of Quebec Association of Architects.

204 St. James Street,		-	MONTREAL.





THE ART METROPOLE

[31 AND 133 YONGE ST REET 1 AND

1,3, 3 AND 7 TORON TO ARCADE,

Importers and Dealers in			TORONTO



Artists' and Draughtsmen's Materials of every description;

Mathematical Instruments, and every kind

of Up-to-Date Paper and Labor-Saving Device.

Van Kannel Revolving Storm door, celebrated arctic refrigerator John Hillock & Co. Toronto



The Consolidated Plate Glass Company of Canada Limited, Toronto, Montreal, London, Ottawa



Mail Chutes, The Cutler Manufacturing Co. Rochester NY



Mosaic Marble and Enamel Co. Buffalo NY



The Great Church Light reflectors, for oil gas or electric light, I.P. Frink, NY



An Advertisement in this journal never fails to bring results



Soil Pipe and fittings, boiler stands, sinks and general castings, Toronto Foundry Co.



Veneers or cabinet woods, The Hardwood Lumber Co. Limited, Toronto



Canadian Contractors' Handbook, second edition, the C.H. Mortimer Publishing Co. of Toronto, Montreal



If you want to sell anything anywhere, The Canadian Hardware metal merchant, Montreal and Toronto



