<doctype type="contents;text">The Canadian Architect and Builder

MAY, 1903.

	VOL. XVI.—No. 185.	ILLUSTRATIONS ON SHEETS.



House in Prince Arthur Avenue, Toronto.—Bond & Smith, Architects.

Methodist Church at Windsor, N. S. Elliott & Hopson, Architects.

Royal Bank of Canada, Sydney, N. S. J. C. Dumaresq & Son, Architects.

Saint Mary's Church, Parish House and Rectory, Walkerville, Ont.—Cram, Goodhue & Ferguson, Architects.





ADDITIONAL ILLUSTRATIONS IN ARCHITECTS? EDITION.

The Allan Homestead, Moss Park, Toronto.

The	Triumph of the Drama - Decorative Painting for Centre Panel of Proscenium Arch, Russell Opera House, Ottawa—By Frederick S. Challener, R.C.A.





CONTENTS

Editorial	.	.	.	.	.	.	69-70 Fresco Paint	.	.	. .	. .	78

Apartment Life	.	.	.	. .	71	A Masonry Estimate Table	.	. .	.	79

Fireproof Floor Construction	.	.	. .	72 Some Causes of Paint Peeling	. .	. 79

"Slip-Shod Tendering"	.	.	.	.	. 72 Lowering a Tall Flagstaff	. .	. .	80

A Possible Solution of the Sky-Scraper Question as Bearing	Legal	.	.	.	.	. .	.	80

	n the Subject of City Hygiene	. .	. 72 Proposed Technical Institute for Montreal	.	81

By the Way	.	. .	.	.	. Notes	.	.	.	. .	.

Heat Resistance of Building Materials	.	. .	74 0. A. A. Examinations	.	. .	S4

Northwest Letter . . .		.		.		75	Tests of Materials			. .		.		.	84

Intercommunication	.	. .	. 76-77 Painters and Decorators Convention in Toronto	.	84

German Practice in Chimney Construction	.	.	78 Fixing Tiles	.	.	.	.	.

To Mark Boards into Two or More Equal Widths	.	. 78





SPECIAL CONTRIBUTORS.

PROF. S. H. CAPPER, R.C.A., Department of Architecture, McGill University, Montreal]

MR. W. A. LANGTON, Architect, Toronto.

EDMUND BURKE,

S.	H. TOWNSEND,

FREDERICK G. TODD, Landscape Architect, Montreal

XV.	H. ELLIOTT, Toronto.

J.	C. B. HORWOOD, Architect, Toronto.

A.	F. DUNLOP, R.C.A., Architect, Montreal.

FRED. T. HODGSON, Architect. Collingwood, Out.



Scarcity of Slate. <article title=" Scarcity of Slate " author=""> Unusual activity in building construction coupled with difficulty

in securing skilled quarrymen are believed to be the principal causes of the present scarcity of roofing slates. Scarcity of skilled labor in this line also prevails in Wales, so that no workmen can be imported with which to extend operations on this side the Atlantic. The past winter is said to have been an unfavorable one for slate quarrying operations, frequent thaws and rains causing the loss of large quantities of material. If the necessary labor can be obtained this should be a favorable time for the development of the extensive slate deposits in Newfoundland, as prices are said to be higher than at any period during the last twenty years.



We are pleased to note the ten-

The Colonial Style Run Riot dency in the United States to <article title=" The Colonial Style Run Riot " author="">

.

substitute for the Colonial style in

domestic architecture ; half-timber and other forms of construction following closely the best English examples. The supremacy of English house and church architecture cannot be doubted, while the so-called Colonial architecture of these days has become an abomination. In some of the newly built up residence districts of Toronto and other Canadian cities may be seen whole streets of houses, the fronts adorned with porches and verandahs of the so-called Colonial style, each being an exact duplicate of all the others. The effect is monotonous in the extreme, and the person who is obliged to look on these houses day after day learns to abhor white porches

and verandahs. True, these serve a useful purpose in our climate, but why should there not be variety in design and material, thus imparting to them individuality and interest ? Of course they could not then be designated Colonial, but they would be none the worse for that.





The Committee of the Royal

Protection of Buildings from Lightning Institute of British Architects

.<article title=" Protection of Buildings from Lightning " author="">

and the Surveyors Institute appointed two years ago to investigate the subject of the protection of buildings from lightning, expect to present their report at the close of the present year. Meanwhile some details have been given out of the reports already sent in by the committee's observers. These contain a list of sixteen protected buildings struck by lightning and more or less seriously damaged, including a considerable number of churches, lighthouses and factories. One of the most interesting cases so far reported, and one which seems to show that the so-called protectors sometimes tend to induce lightning stroke, is that of a large country house in Sussex, erected some twenty-eight years ago, and till recently without any form of protection. In 1901 a church in the immediate neighbourhood having been struck, the owner of the house, for greater security, decided to have lightning rods put up. An elaborate system was installed and completed in March, 1902, nearly every portion of the building having its own finial and conductor. During the storm season of last year the house was twice struck—on June 17 and

