<doctype type="colophon;text">The Canadian





Architect Builder

INSTITUTE OF ARCHITECTS OF CANADA.

P.O. Box 259, Montreal.





BOARD:

PRESIDENT - - A. F. Dunlop, R.C.A., P.Q.A.A., Montreal, Que.

EDMUND BURKE, O.A.A., Toronto, Ont.

Vice-Presidents Maurice PERRAULT, P. Q A.A. , Montreal, Que.

	S.	FRANK PETERS, M.A.A., Winnipeg, Man.,

SECRETARY-	-	Alcide CHAUSSE, P.Q.A.A., A.lA., M.S.A

	Etc., Montreal, Que.

TREASURER- - J. W. H. Watts, O.A.A., R.C.A., Ottawa. Out.



COUNCIL

WM. H. ARCHER, F.A.I.A. 		- Vancouver, B.C.

C.	B. CHAPPELL				Charlottetown, P.E.I.

F.	DEGGENDORFER,	A.A.A. 	 		Edmonton, Alberta

DAVID EWART, I.S.O.,		O.A.A.			Ottawa, Ont.

G.	E. FAIRWEATHER	- 			St. John, N.B.

H. E. GATES					Halifax, N.S.

H. B GORDON, O.A.A.	-	-	-	Toronto, Out.

W. 'N' HILTON, R.A.A.	-	-	-	Regina, Sask.

R. P. LEMAY, P.Q.A.A.	-	-	-	Quebec, Que.

H. C. MCBRIDE. O.A.A.	-	-	  -	London, Ont.

L. MUNRO, O.A.A.	- -	-	-	Hamilton, Ont.

R.	B. PRATT, M.A.A., A.R.E & H.W.A. Winnipeg, Man.

EDEN SMITH, T.A.E.C.	-	-	- Toronto. Ont.

JOSEPH VENNE, P.Q.A. A.	-	+	- Montreal, Que.







ONTARIO ASSOCIATION OF ARCHITECTS.

	OFFICERS FOR 1907.

PRESIDENT	-	-	EDMUND BURKE, Toronto

1st Vice-President	-	GEO. W. Gouinlock, Toronto

2ND VICE-PRESIDENT	- J. W. H. WATT, Ottawa

TREASURER	-	-	H. B. Gordon, Toronto

REGISTRAR	-	-	W. R. GREGG, 25 King W., Toronto



COUNCIL:

J.	Wilson GRAY		-	       -		 -			-	Toronto

W.	A. LANGTON	-		-		-	-		    -	  "

E.	L. HORWOOD		       -		-	  -		-		Ottawa

A.	H. GREGG	-		  -		 -	-			Toronto

H.	E. MOORE	-		-		- 

	ALBERTA ARCHITECTS' ASSOCATION.

	PRESIDENT	— —	— —	F. Deggendorfer, Edmonton.

	1st Vice-President	-	-	W. M. dodds, Calgary.

	2ND Vice-President - -	H. D. Johnston, Edmonton.

	Secretary	-	- -	-	R. Percy Barnes, Edmonton.

	Treasurer - - -	-	H. A. MAGOON, Edmonton.



COUNCIL

 Jas. E. Wise.		Edmonton.

	W.	S. BATES,	- - - - Calgary.

	E.	C. Hopkins,		Edmonton.

	SOLAND W. LINES,		- .	. Edmonton.

	W. Stewart Campbell,		- .	- Edmonton.

	H.	H. Whiddington,	- -	- Strathcona.









PROVINCE OF QUEBEC ASSOCIATION

OF ARCHITECTS.



OFFICERS FOR 1907.

	President	- -	- -	R. P. Lemay, Quebec.

	1st Vice-President	- -	D. R. Brown, Montreal.

	2nd Vice-President -	-	L. A. AMOS,	"

	Secretary - - - -	J. E. Vanier,	"

	Treasurer - - -	-	J. R. Gardener.	"



 COUNCIL 

	A- CHAUSE			Montreal.

	E. B. Stavely			Quebec.

	J.	O. Marchand		Montreal.

	W. S. MAXWELL			Montreal.

	L.	Lemieux	Montreal.

	A.	Piche	Montreal.



AUDITORS—A. R. DECARY and C. Dufort.

REGINA ARCHITECTURAL CLUB.

	PRESIDENT	-	.	- W. W. Hiltox.

	Vice-President	. -	F CHAPMAN CLEMESHA.

	SECRETARY-TREASURER -	- W. B. VanEgmond



COMMITTEE

	J.	H. Puntin.	A. C. Barrett.	Ernest E. Carver.







ARCHITECTURAL EIGHTEEN CLUB.



OFFICERS FOR 1907.

EDEN SMITH President.	J. C. B. Horwood, 2nd Vice-President.

D. Lennox, 1st Vice-President.	A. H. Chapman, 3rd Vice-President.

3-	P. Hynes. Secretary-Treasurer. 







MANITOBA ARCHITECTURAL ASSOCIATION.



DIRECTORS:

S.	Hooper, President.	J. D.. Atchison.

3. GREENFIELD, 1st Vice-President.	Wm. Fingland.

J. Chisholm. 2nd Vice-President.	S. F. Peters.

L. T. Bristow, Treasurer.	F. W. Horwood.

W.	PERCY OVER, Secretary.	N. MATTHEWS.







LONDON BUILDERS' EXCHANGE





BOARD OF. DIRECTORS:

GEORGE C. YOUNG, President.	J. JONES.

JNO. Whittaker, 1st Vice-President.	T. BEER.

GEO. HYATT, 2nd Vice-President.	E. A. PAYNE.

Geo. S. Gould, Secretary-Treasurer.	E. R MARTYN.

    748 English St.	A. NOBBS.







TORONTO BUILDERS' EXCHANGE.

T. W. Self, President.	Jas. CRANG. Treasurer.

C. W. BATT, 1st Vice-President.	3. L. Phillips, Secretary.

A. DINNIS. 2nd Vice-President.

Directors: R. C. Kirby, Wm. Clark, Wm.	Smallwood, Frank Saunders, Geo.

Duthie, A. B. Coleman, Geo. Gander. John Logan, S H, Hurst, Jno. Aldridge.





VANCOUVER BUILDERS' EXCHANGE.





Board of Directors



S. J. CROWE, President.	C. P. SHINDEER 

E. G. Baynes, Vice-President.	K. M. Fraser

N. Urquhart, Secretary.	D. Sault

J.	Young, Treasurer.







WINNIPEG BUILDERS' EXCHANGE.





J. W. MORLEY, President.	J. Ogilvie, Secretary.

W.	P. Alsip, 1st Vice-President.	T. D. ROBINSON, Treasurer.

T R. Deacon, 2nd Vice-President.

Directors:	D. Cameron, Ald. A. T. Davidson, Wm. Alsip, Geo. A.

Mitchell, Thos Black, F. Powell, E. Cass, Jas. A. Payne, Jos. Bourgeault, Win. Garson, G. W. Murray.







 MONTREAL BUILDERS EXCHANGE.





BOARD OF DIRECTORS



Jos. O. Deslauriers, President.	3. N. ARCAND.

JOHN DUTHIE, Vice-President.	ALEX, BREMNER.

J.	HERBERT LAUER, Secretary.	J. LEFEBVRE.

R. GEORGE Hood, Past President.	A. MCARTHUR. D. McGill XV. E. RAMSAY. D. W. Ross. E. W. SAYER. JOS. THIBEAULT.









VICTORIA BUILDERS' EXCHANGE, VICTORIA, B.C. BOARD OF DIRECTORS:

	W.	D. MCKILLICAN	-	-	President

	J. E. SMART - -	Secretary

	THOS. CATTERALL	.	-	Treasurer







CHAMBRE	SYNDICATE DE LA CONSTRUCTION. (French Builders' Exchange.)

89 St. James Street, Montreal.





BOARD OF DIRECTORS.

T.	CHARPENTIER, JR.. President.	Felix SAURAGEAU.

L.	Z. MATHIEU, 1st Vice-President.	H. CONTANT.

P.	LECLERC, 2nd Vice-President.	J. B. GRATTON.

N. T. Gagnon, Secretary.		Louis PAVETTE.

L.	Z. Gauthier, Treasurer	Elz. COTE.

