



<doctype type="text">NOTES ON ARCHITECTURAL MATTERS.

<article title="Correspondence, Notes on Architectural Matters" author="Rastrick, F. J.">NOTES ON ARCHITECTURAL MATTERS

HAMILTON, May 7th, 1889.

Editor CANADIAN ARCHITECT AND BUILDER.



I

N commenting on the design which appeared in your number for March, no reflection was intended on the other designs, one of which you have now published in your April number. I may be permitted to say that the plans of Messrs. <firm>Darling & Curry </firm>show an amount of study which entitles their authors to much credit. I can see that <person>Prof. Ware </person>must have had doubts which was best in plan. The one he favored was in accordance with American requirements, (hence his decision) and would have biased him on that account. There is a difference in American and British planning. Messrs. Darling & Curry's plans are good, and more consistent with our British ideas, and I think would have suited the members of the Board of Trade better, and as a paying concern, would have been found in all respects more to their interest. The design as shown in the perspective is good, but rather stilty." I think the point of view is too far extended, and in this respect the same fault is to be found as in the other design which appeared in your March number.

I commend your remarks anent the destruction and loss of life in the Hartford Hotel explosion, and the necessity that all persons who have the management of steam engines, boilers, etc., should be compelled to undergo a proper examination and not be permitted to be so employed unless they can produce a proper certificate of their competency. Very long practical experience teaches me that hot water is the best, easiest managed, and least costly, requiring little or no repairs for an indefinite number of years, being noiseless, if the work is properly fixed, and applicable to banks, insurance offices, Boards of Trade, hotels, and buildings where quiet and comfort are desirable.

I was fortunate in being present at the gathering of architects at the Queen's Hotel, Toronto, on the 21st April and afterwards at the banquet given by the <assoc>Toronto Guild of Architects</assoc>. I proposed a resolution anent the admission of students into the Association, at the general meeting which I regret met with no seconder. Seeing that it is from the younger members that the architects of the future must be drawn. I think it will be found that the refusal to provide for the admission into the <assoc>Ontario Association of Architects </assoc>of students, will result in another society being formed. I recollect that it was the exclusiveness of the <assoc>Royal Institute of British Architects </assoc>that caused the foundation of the "Association of Architects" in Lincoln Inn, an organization which has produced much talent, and to whose premier members the R. I. B. A, are glad to offer honors to secure their attachment. My contention is that by extending the privilege of membership in the Ontario Association of Architects to the young men, we should exhibit less jealousy and more love for our noble profession, besides securing for the Association a better revenue. I would suggest that the younger members should be admitted at a less fee than older members who are in practice. These younger men, when once started in practice, should pay full fees. I have no doubt that experience will induce this to be one.

Now permit me to urge upon the elected Directors to go to work with a vim, and we will have an Association that will be an honor to those who took part in gathering together the disunited craft, and which will eventually receive proper recognition at the hands of the other professions.

F. J. RASTRICK,



<article title=" Correspondence - Board of Trade Building Competition" author=""><building>BOARD OF TRADE BUILDING </building>COMPETITION.

Editor CANADIAN ARCHITECT AND BUILDER.



MONTREAL, April 11th, 1889.

DEAR SIR,—Would you please publish the following correspondence in your valuable paper? Not having yet received a reply from the Board, I consider that the whole matter ought to be made public.

What I state is correct, and the plans of Messrs. <firm>James & James </firm>have therefore no claim to be accepted, without doing an injustice to the other competitors who kept within the carefully prepared and well considered conditions by <person>Professor Ware</person>.

Yours faithfully,

JAMES R. RHIND.



MONTREAL, Feb. 27th, 1889.



<person>Edgar A. Wills</person>, Secretary of Board of Trade, Toronto.

DEAR SIR,—I see the plan and design accepted for the Board of Trade building illustrated in the CANADIAN ARCHITECT AND BUILDER, and find that it does not comply with your instructions to architects, and ought not on that account to be even placed on the list of three, much less to be the design adopted.

The reading room is about 115 square feet less than the size given in the instructions. The space occupied by the rooms for the secretary, clerks, grain inspector and Board room is at the very outside not more than 982 square feet, instead of 1,220 square feet. The room for telephone is about 8o square feet and carried up two stories, where one is sufficient—in all 160 square feet, where 25 or 30 square feet is ample. There are

275 square feet lost at the external corner, the most important and valuable part of the building, and this space on six stories is equal to 1,650 square feet. A bank is no doubt very desirable in such a building, but there is no mention in the instructions for such a room to be provided. The entrances to the bank and the offices are the same, and on a busy day of the Board, these entrances would be uncomfortably crowded by those doing business in the bank, the offices and the Board. A separate entrance to the bank would therefore be an advantage. No windows are shown in the perspective, lighting the janitor's rooms. The parapet in front of the sloping roof is not desirable for the climate of Canada, and a sloping roof without a parapet would be dangerous in a street building, because of the large quantities of ice and snow that would fall from it. A flat roof is therefore the correct form for a street building in this climate. The corridors are all dark. Glass panels in the doors or fan-lights would not be sufficient to give light.

In my design "Utility" (there were two of that motto), I give in every case the full size called for. All the rooms for the use of the Board are on the same floor, and all the corridors are amply lighted direct from the area.

I consider it my duty to point out all the foregoing facts to the Board.

Yours faithfully,

<person>JAMES R. RHIND</person>.



TORONTO, March 1st, 1886.

James R. Rhind Esq., Montreal.

DEAR SIR,—Replying to your favor of the 27th ult., I beg to inform you that the building committee are in no way responsible for the illustrations appearing in the CANADIAN ARCHITECT AND BUILDER.

Yours truly,

	(Signed)	EDGAR A. WILLS;

Secretary.



MONTREAL, March 2nd, 1889.

Edgar A. Wills, Esq.

DEAR SIR,—Re Board of Trade Building, your favor of yesterday's date just to hand, and in reply beg to state that the illustrations I refer to in the CANADIAN ARCHITECT AND BUILDER are photo lithographs, and therefore exact fac similes to a smaller scale of the original drawings, and the CANADIAN ARCHITECT AND BUILDER is not responsible for their correct. ness, but the architects, Messrs. James & James, who drew them, 

Yours faithfully,

JAMES R. RHIND.



P.S.—I trust that you will lay this matter before the Board.

J.	R. R.



I am still awaiting a reply to my second letter as above.

________________ JAMES R. RHIND.







PUBLICATIONS.

W

 B have received from Mr. <person>W. H. Sayward</person>. Secretary of the <assoc>National Association of Builders </assoc>of the United States, a copy of the official report of the proceedings at the third annual convention held at Philadelphia February 12th, 13th and 14th last. It comprises a volume of 210 pages, and includes the names and addresses of the officers of the association, the delegates to the convention, and the Builders' Exchanges throughout the United States.



Light shades of paper make a room look more cheerful; large figures make a room look much smaller and occasion much waste in matching the figures. Low rooms should be papered with striped paper having the stripes run up and down, as it makes the room seem much lighter. Subdued tints take oft the glare of too many windows. The best effect is produced by having a paper with pattern and colors of a quiet tone, such as does not at once strike the eye on coming into the room. The paper should relieve and set out the furniture that stands in front of it, not attract attention from it.

