<doctype type="text">67



<article title="Ontario Associations of Architects" author="">ONTARIO ASSOCIATION OF ARCHITECTS.

A

 MEETING of the Board of Directors of the <assoc>Ontario Association of Architects </assoc>will be held at Toronto on Wednesday, the 19th inst., to arrange a programme for the annual meeting of the Association in November next. It is hoped that every Director will make it a point to attend this meeting, and by his counsel assist the objects to be promoted.



<article title="Our Illustrations" author="">OUR ILLUSTRATIONS.

PHOTOGRAVURE PLATE—NEW DEPARTMENTAL BUILDINGS,



OTTAWA, ONT. <person>T. FULLER</person>, R. C. A., ARCHITECT,



PUBLIC WORKS DEPARTMENT, OTTAWA.



COMPETITIVE DESIGN FOR NEW TORONTO BOARD OF TRADE



BUILDING.—MESSRS. GORDON & HELLIWELL, ARCHI-



TECTS, TORONTO.



DESIGN FOR HOUSE OF MODERATE COST—MESSRS. DARLING



& CURRY, ARCHITECTS, TORONTO.





<article title=" Correspondence – Outside Testimony" author="">OUTSIDE TESTIMONY.

Editor CANADIAN ARCHITECT AND BUILDER.



DEAR SIR,—I have read with interest the letter written by "Protection of all Interests" and there is doubtless reason for complaint about the way in which some Canadian competitions have been managed lately, but to advise all young men of ability with whom he comes into contact to emigrate to the States, is just about as wise as the elder <person>Weller</person>'s decision to "keep a pike." I could give P. 0. A. I. an eye opener as to competition decisions in the States, and also an instance of young men of ability having a rough and tumble time after arriving in the land of Washington. The architectural pilgrim would find the same evil here—for often enough designs of architects from other States will be selected in preference to those of superior merit executed by local parties. The whole thing resolves itself into a question as to whether the aforesaid young men should "endure the ills they have or fly to others they know not of."

Yours,

C.	G. M.,

Columbus, 0.



<article title="Queries and Answers" author="">QUERIES AND ANSWERS.

(No. 6.)—Will you please advise me what styles of plaster finish are being adopted for drawing rooms, sitting rooms, and libraries of small houses? Is the rough finish adopted in some large buildings used at all for private houses, and for small rooms, and do you think such would be desirable?

Yours truly,

J.	<person>WIDMER NELLES</person>.

[We do not consider the rough finish suitable for private houses. It is open to strong objection on the ground of cleanliness. It is used but little, if at all, in Toronto, preference being given to the hard, smooth plaster surface.—THE EDITOR.]



(Reply to No. 5.)—There is no definite law laid down as to what part of a room the vitiated air should be removed from. Some maintain that it should be removed at the ceiling, others at the floor, and both are positive that they are right. The method of heating determines to a very large extent the point at which the foul air should be removed. If a room is warmed on the indirect principle, and fresh, warm air is brought into the room at either the floor or ceiling, it will escape by an opening at the ceiling without warming the room or purifying the air. The warm, fresh air, being lighter than that in the room, will pass across the ceiling to the outlet and escape. If the outlet is at the floor, the fresh air will displace that already in the room, although the ventilation from the floor may not work as satisfactorily as could be desired. Air escapes by cracks in a room, if it does not by the way provided for it, and so long as fresh air is entering the room the air in the room cannot become injurious. Ventilation openings should be placed where circumstances may require. They certainly cannot be placed at the ceiling, or the floor, or between the floor and the ceiling, under any rule which will not have any number of exceptions. My advice to "Student" is to read a sufficient number of works

on ventilation to thoroughly understand the question. It is not safe to accept the opinion of any one person on a matter so important, more especially the opinion of one who can decide so important a matter without consideration of minor, but very often most important points.

JULY.



<article title="Canadian Church Architecture" author="">CANADIAN CHURCH ARCHITECTURE.

W

E notice that a committee of the Anglican Synod brought in a report on church architecture. They deplored the fact that many of their churches were being erected according to very inferior designs. Any one who knows good from bad architecture will agree with them, but we do not believe that the cause which they ascribe is to blame for all the inferior architecture. It is well enough to ascribe to local causes and poor circumstances some of the bad work, but the real trouble is, that to a very large extent, the clergy and the people do not know good church work from bad. In Toronto the <building>Church of England, Toronto</building>is building a Cathedral Church according to a design which, to say the least, is very weak. There is one thing of which we are positive, that the building will not be a fair exponent of the condition of architecture in this province. There are men in Canada who have the talent necessary to design a good Gothic church, and when a design is being carried out which is not by any means the best, or even the second best that could have been obtained, there is cause for much dissatisfaction with, if not condemnation of, those who had charge of the construction of so important a building.





<article title="Publications" author="">PUBLICATIONS.

W

E are indebted to the City Engineer of Toronto for a

copy in pamphlet form of the report of Messrs. <firm>Hering

& Gray </firm>on the methods which should be adopted to increase the

city water supply. The report is accompanied by diagrams illustrative of the scheme as recommended by the experts.

We have received from Mr. <person>George F. Bostwick</person>, Toronto, manufacturer of Amberg's Cabinet Letter Files, a copy of his handsome new catalogue, containing numerous Canadian testimonials regarding the merits of his labor-saving office device.

The <firm>Hibbard Electric Manufacturing and Supply Co., </firm>of Montreal, have favored us with a copy of their new trade catalogue.



<article title="New Brunswick Granite" author="">NEW BRUNSWICK GRANITE.

THE granite business is destined to be a very important one in this province says the St. John Sun. There is at St. George a mountain of red

granite of the best quality in the world. Builders throughout the United States are unanimous as to its superiority over the Scotch granite. Then the grey granite got at Spoon Island is of the very best quality. Several firms are engaged in the business at St. George. The extensive works of the <firm>New Brunswick Red Granite Company</firm>at Carleton present just now an exceptionally busy scene. These works were erected in 1877, and for the last two or three years gave employment to about 30 men. The business has increased wonderfully since then and at the present time 100 men are employed there. This company manufacture all descriptions of materials for building purposes, and have turned out some of the finest pillars used in many of the large buildings in the United States. They also do a great deal of panelling work for buildings. At present the company are furnishing the granite for two large buildings in New York—one of which is being erected in Central Park. Fully 5,000 tons of granite will be required for this purpose. The company have a large quarry at St. George, where they obtain their red granite, and another at Spoon Island, where the grey is procured. About forty men are given employment at the quarries and the company's wages exceeds $4.5oo per month. The granite when polished, etc., is shipped to the upper provinces and the United States, about one-half of the product being sold in Canada.





<article title="Personals" author="">PERSONALS.

Mr. <person>Richard West</person>, a well-known Toronto contractor with his family sailed by the Circassian a few days ago on a three months' tour to Europe.

At the last meeting of the Royal Colonial Institute, in London Mr. <person>Sanford Fleming </person>was appointed honorary corresponding secretary of the Institute at Ottawa owing to the resignation of <person>Dr. Bourinot</person>.

<person>Arthur Mussy</person>, civil engineer, of Paris, and a relative of President Carnot, who came to Canada to inspect the beet-sugar refineries in the interest of French capitalists, is reported to have been drowned May 20, while bathing near Montreal.

