<doctype type="text">

<article title=" A STANDARD SIZE EOR BRICKS." author="">

	THE CANADIAN	ARCHITECT AND	BUILDER



A STANDARD SIZE EOR BRICKS.

THE Royal Institute of British Architects and the Institution of Civil Engineers are taking joint action with the object of securing the adoption of a standard size for bricks. Opinions of manufacturers and others interested are being invited regarding the following recommendations, which are the outcome of the deliberations of the above named societies

1.	The length of the brick should be double the width, plus the thickness of one vertical joint.



2.	Brickwork should measure 4 courses of bricks and 4 joints to a foot.

	Joints should be in. thick and an extra	in., making	in.

for the bed joints to cover irregularities in the bricks. This gives a standard length of 9¼ in. centre to centre of joints.

Ornamental Iron work The Malleable Iron Co. Ltd. Montreal

The bricks to be measured in the following manner



Eight stretchers laid square end and splay and in contact in a straight line to measure 72 in.



Eight leaders laid side by side frog upwards in a straight line to measure 35 in.



Eight bricks laid, the first brick frog downwards, and then alternately frog to frog and back to back, to measure 21½in. This is to apply to all classes of walling bricks, both machine and hand made.



It is proposed, when all the replies have been received, to convene a meeting- of all the institutions interested, with a view of arriving at an agreement on the standard size of bricks.

Directory of Leading Stone and Granite Dealers

Building , bridge and dimension stone, The Longford Quarry Co. Longford Mills, Ont.



Amherst Red Stone Quarry co. Limted  Amherst Nova Scotia



Granite red and rose pink, Jos. Brunet, Montreal



Stanstead grey granite, dimension stone, large and small rubble, curbing and paving stone, James Brodie Lineboro Que.





Brown stone, Credit Forks Mining and Mfg. Co, Toronto