<doctype type="colophon">CANADIAN ARCHITECT AND BUILDER.

VOL. IV.—No. IV.	TORONTO AND MONTREAL, CANADA, APR IL, 1891.	PRICE 20 CENTS

		$2.00 PER YEAR.



CANADIAN ARCHITECT AND BUILDER,

A Monthly Journal of Modern Constructive Methods,

(With a Weekly Intermediate Edition--The CANADIAN CONTRACT RECORD)



PUBLISHED ON THE THIRD SATURDAY IN EACH MONTH IN THE INTEREST OF



ARCHITECTS, CIVIL AND SANITARY ENGINEERS, PLUMBERS, DECORATORS, BUILDERS, CONTRACTORS, AND MANUFACTURERS OF AND DEALERS IN BUILDING

MATERIALS AND APPLIANCES.



<firm>C. H. MORTIMER</firm>, Publisher,

14 King Street West,	- TORONTO, CANADA.

62 TEMPLE BUILDING MONTREAL.





 SUBSCRIPTIONS

The CANADIAN ARCHITECT AND BUILDER will be mailed to any address in Canada or the United States for $2.00 per year. The price to subscribers in foreign countries, is $2.50. Subscriptions are payable in advance. The paper will be discontinued at expiration of term paid for, if so stipulated by the subscriber; but where no such understanding exists, will be continued until instructions to discontinue are received and all arrearages paid.



ADVERTISEMENTS.

Prices for advertising sent promptly on application. Orders for advertising should reach the office of publication not later than the 12th day of the month, and changes of advertisements not later than the 5th day of the month.



EDITOR'S ANNOUNCEMENTS.

Contributions of technical value to the persons in whose interests this journal is published, are cordially invited. Subscribers are also requested to forward newspaper clippings or written items of interest from their respective localities.



The "Canadian Architect and Builder" is the official paper of the <assoc>Architectural Associations of Ontario and Quebec</assoc>.



The publisher desires to ensure the regular and prompt delivery a! this Journal to every subscriber and requests that any cause of complaint in this particular be reported at once to the office of publication. Subscribers who may change their address should also give prompt notice of same, and in doing so, should give both the old and new address.





<assoc>ONTARIO ASSOCIATION OF ARCHITECTS</assoc>.





OFFICERS FOR 1891.

	PRESIDENT -			-		<person>W.	G.	STORM</person>, R.C.A., Toronto.

	1st VICE-PRESIDENT			-		<person>KING		ARNOLD</person>,		Ottawa.

	2ND		VICE-PRESIDENT 		- 	<person>F. J. 		RASTRICK</person>, 		Hamilton.

	TREASURER -			-		<person>D. B.		DICE</person>, Toronto.

					COUNCIL:

<person>	W. A. EDWARDS </person>-						-		.		Hamilton.

	<person>EDMUND BURKE</person>		-			-		-		-	Toronto.

<person>	S. G. CURRY </person>- -						-		-		Toronto.

	<person>S.	H. TOWNSEND	</person>-			-		-		-	Toronto.

	<person>DAVID STEWART</person>			-			.		-		Ottawa.

					REGISTRAR:

<person>	W.	A. LANGTON</person>		- -				-		-	Toronto.





<assoc>PROVINCE OF QUEBEC ASSOCIATION

OF ARCHITECTS</assoc>.





OFFICERS FOR 1891.

	PRESIDENT	-	- - <person>J. W. HOPKINS</person>, Montreal.

	1ST VICE-PRESIDENT		-	<person>F. X. BERLINQUET</person>, Quebec.

	2ND VICE-PRESIDENT	-	 -	<person>VICTOR ROY</person>, Montreal.

	SECRETARY - -		-	<person>C. CLINT</person>, Montreal.

	TREASURER	-	 -	<person>W. E. DORAN</person>, Montreal.

COUNCIL:

<person>	A.	T. TAYLOR</person>, F.R.I.B.A.,		R.C.A.	.		-	Montreal.

	<person>A.	C. HUTCHISON</person>,	R.C.A.   	-   		-   		Montreal.

<person>	M. PERRAULT </person>-		-		-		-	Montreal,

<person>	A.	T. DUNLOP</person>, R.C.A.				-		Montreal.

	<person>ALPH, RAZA </person>- - -						-	Montreal.

<person>	J.	F. PEACHY </person>-	-  	-  		-  		Quebec.

MR. <person>W. C. MCDONALD</person>, of Montreal, has placed the youth of Canada under deep obligation to him by his recent bequest of $40,000 for the endowment of a Chair of electrical engineering at McGill University. Thus the means has been provided by which our young men may obtain the knowledge they require without being obliged as heretofore to go beyond the bounds of their own country. We learn that the electrical laboratories in the new building, now in course of erection, will contain all the necessary apparatus and facilities for electrical work, and the classes of the professor of experimental physics with all the apparatus at his disposal will also be available for the instruction of the students in this department.



A MONTREAL plumber addressing the plumbing class at-the <building>Montreal School of Arts</building>, is reported to have imparted the following advice: "Improve your minds, read good books of all kinds, take the trade papers, keep posted and well up, and when an opportunity for a good position comes, as come in the course of time it must, you will be qualified to fill it, and if the best qualified you will be sure to get it. * * * Be patriotic, stick up for your town and province and Country every time and everywhere. It is your country and my country and well worth working for, and if the necessities ever arise, which God forbid, well worth dying for. See to it that Canada, our country, has some of your time, thought and energy to its building up and future prosperity." This kind of thing sounds grand and inspiring apart from the knowledge that the gentleman indulging in it doesn't practice what he preaches. The patriotism which will assist the progress of this country will consist not of empty sounds, but of deeds.



THE circumstances under which the architect and contractor employed in the erection of <building>the court house at Woodstock, Ont. </building>were dismissed a few months ago, are probably fresh in the minds of out- readers. The County Council selected other architects to carry out the work, and appointed them arbitrators to decide what remuneration the contractor was entitled to receive who had been dismissed. The arbitrators have reported that the contractor is entitled to no remuneration whatever. The contractor is not likely to coincide in this opinion, and may be expected to be heard from at an early date through his solicitors. The prediction was hazarded by this journal on a previous occasion that the county authorities of Oxford were unlikely to find that they had arrived so soon at the end of their difficulties in connection with the erection of this court house. Present indications point to the certain fulfillment of that prophecy. It cannot be expected that out of such a bad beginning should come a good ending.



<assoc>THE Master Builders' organizations of the Dominion </assoc>could Cite a splendid rationale for their existence were they to vigorously take up the question of the organization of trade schools after the manner of those being so successfully developed across the border. In these days of machinery and specialization and of jealous journeymen, our youths have little opportunity to learn thoroughly a trade. Masters realize this, but seem powerless to provide a remedy. The supply of well trained mechanics is a vital point in relation to the independence of the master builder and in his ability to turn out satisfactory work. The trade schools, properly conducted, would till this want, giving boys—-sons of tradesmen, mechanics and laborers—an opportunity to thoroughly learn their chosen trade; making the master builders inde-

