<doctype type="colophon">CANADIAN ARCHITECT AND BUILDER

(Price of this Number, 35 Cents)

	VOL. IX.—No. 1.	JANUARY, 1896	PRICE 2oCENIS

			  2.00 PER YEAR.



CANADIAN ARCHITECT AND BUILDER,

A Monthly Journal of Modern Constructive Methods,

(With a Weekly Intermediate Edition—The CANADIAN CONTRACT Record).



PUBLISHED ON THE THIRD THURSDAY IN EACH MONTH IN THE INTEREST OF



ARCHITECTS, CIVIL AND SANITARY ENGINEERS, PLUMBERS,

DECORATORS, BUILDERS, CONTRACTORS, AND MANUFACTURERS OF AND DEALERS IN BUILDING

MATERIALS AND APPLIANCES.

	C. H. MORTIMER	Publisher 

Confederation Life Building,	-	TORONTO. CANADA.

Telephone 2362.



Branch Office: New YORK LIFE INSURANCE BUILDING, MONTREAL.

Bell Telephone 2299.



subscription 

The CANADIAN ARCHITECT AND BUILDER will be mailed to any address in Canada or the United States for $2.oo per year. The price to subscribers in foreign countries, is $2.5o. Subscriptions are payable in advance. The paper will be discontinued at expiration of term paid for, if so stipulated by the subscriber; but where no such understanding exists, will be continued until Instructions to discontinue are received and all arrearages paid

ADVERTISEMENTS

Prices for advertisements sent promptly on application. Orders for advertisements should reach the office of publication not later than the 12th day of the month, and changes of advertisements not later than the 5th day of the month

EDITOR'S ANNOUNCEMENTS 

Contributions technical value to the persons in whose interest this journal is published, are cordially invited. Subscribers are also requested to forward news paper clippings or written items of interest from their respective localities.



Subscribers who may change their address should give prompt no/ice of same. In doing so, give both old and new address. A 0/if)' the publisher of any irregularity in delivery of paper.





ONTARIO ASSOCIATION OF ARCHITECTS.



OFFICERS FOR 1895.

	PRESIDENT	-		-	FRANK DARLING, Toronto.

	1ST VICE-PRESIDENT		-		Thos FULLER, Ottawa.

	2ND Vice-President		-		J. GEMMELL, Toronto.

	TREASURER -		-		H. B. GORDON, Toronto.

COUNCIL:

	D.	B. DICK -	-		-				-	Toronto.

	W. A. Edwards -			-		-				Hamilton.

	F.	J. ALEXANDER	-		-		-		-	Ottawa.

	J.	M. MOORE		-				-		London

	W. R. STRICKLAND		- - -						-	Toronto



REGISTRAR AND LIBRARIAN:

	W.	A. LANGTON	-	Canada Life Building, Toronto,





PROVINCE OF QUEBEC ASSOCIATION

OF ARCHITECTS.



OFFICERS FOR 1896.

	PRESIDENT	-	- A. C. HUTCHINSON, Montreal.

	1ST VICE-PRESIDENT	 -	A. T. TAYLOR, Montreal.

	2ND VICE-PRESIDENT	- -	J. F. PEACHY, Quebec.

	SECRETARY -	 -	J. VENNE, Montreal.

	TREASURER -	 -	JOSEPH PERRAULT, Montreal.



COUNCIL:

	CHAS. BAILLAIRGE			-		-	 -	Quebec.

	RoBT. FINDLAY		-		-		-	Montreal.

	J.	Z. RESTHER	-			 -	-	MONTREAL

	A.	H. LAPIERRE				-	  -	Montreal.

	G.	E. TANGUAY	-				-	Quebec.

	THEO. DAOUST		-				 -	Montreal.



AUDITORS—A. J. FOWLER and C. CHAUSEE, Montreal.





TORONTO BUILDERS' EXCHANGE.



BOARD OF DIRECTORS

	(iEO. OAKLEY, President.	FRED. WAKEFIELD.

	JOHN ALDRIDGE, 1st Vice-President.	WM. BOOTH.

	WM. PARK, 2nd Vice-President.	JAS. ISAAC.

	DAVID WILLIAMS, Treasurer.	H. LUCAS.

	JAS. CRANG.	H. MARTIN

	WM. PEARS.	THOS. CANNON, Jr.



JOHN L. PHILLIPS, Secretary.

TO ADVERTISERS.



For the benefit of Advertisers, a copy of this journal is mailed each week to persons mentioned In the CONTRACT RECORD reports as intending to build, with a request to consult our advertisement pages and write advertisers for material, machinery, etc.





TO OUR READERS, GREETING.

WITH this New Year Number the CANADIAN ARCHITECT AND BUILDER begins its ninth year of publication. This is the largest, and in many particulars is believed to be the best number of the journal that has yet been published. Placed side by side with the productions of earlier years, it is a gratifying evidence that the journal has maintained steady progress. An expression of our indebtedness and hearty appreciation is tendered to Mr. Ernest Wilby, of Buffalo, N. Y., formerly of Toronto, for the beautiful design which adorns the cover of this number and to Mr. Henry Beaumont, sculptor, of Montreal, who modeled the design in clay so that a photograph giving the necessary relief effect might be obtained. The skill of both designer and sculptor is more effectively expressed in their work as reproduced in this number than by any words of ours. This is believed to be the first instance in which this method of illustration has been employed by a Canadian journal. A plaster cast taken from the clay model is being exhibited at the annual convention of the Ontario Association of Architects, now in session in the School of Practical Science, Toronto.

Our thanks are also due to the gentlemen who have contributed interesting and instructive articles to this number on a variety of subjects relating to architecture and building. We should be pleased to receive the assistance of a larger number of readers in this direction, not only on special occasions like the present, but throughout the year. In the multitude of counselors there is said to be wisdom. If every reader would feel himself tinder obligation to give as well as to receive information, the pages of each number of this journal might be made much more helpful than they have hitherto been. May we not expect an improvement in this direction this year?

We appreciate also the support which we have received in the form of advertisements from manufacturers and dealers in all classes of materials employed in the erection of buildings, and without which it would he impossible to supply a publication of this character at such a small subscription price. The advertisements form a valuable directory to which the architect, engineer and contractor may at all times conveniently refer. Much care has been given to make the advertisement pages and attractive an interesting feature of this number, and we bespeak for them the careful examination of our readers.

