<doctype type="cover;ad">CANADIAN ARCHITECT AND BUILDER

Fine Canadian Marbles

Rough Blocks, Cut Building Stone, Monuments, Stair Treads, Floor tiles, Etc. Slabs

The Missisquoi Marble Company, Limited

Quarries and Mill at Phillipsburg, Que.



Leeds Fireclay Company, Limited

Eadie-Douglas Company

22 St. John Street, Montreal



Enameled Bricks

Quebec bank of Hochelaga Building

Toronto 43 Victoria Street

Ottawa Office 9 O'Connor Street



Albert Manufacturing Company

Manufacturers of Patent Rock Wall Palster

Manufacturers of "Hammer Brand" Calcined Plaster

Hillsborough, N.B., Canada

