<doctype type="text">

<article title=" BUILDING OPERATIONS IN 1898." author="">

	THE	CANADIAN ARCHITECT AND	BUILDER.	5



about $900,000 and for business purposes $6oo,ooo. Among the most important buildings erected were the C. P. R. station, cost $150,000, E. Maxwell, Montreal, architect Bradbury & Brown, contractors the Molson's Bank constructed of stone, approximate cost $100,000, Messrs Taylor & Gordon, Montreal, architects, Thomas Tompkins, contractor the Imperial Bank, (stone)

G. W. Grant, architect, David Bain, contractor; the DeBeck block, Fairfield block, Prior building, Shinner building, Thomson building, Rodgers block and the McClary building from plans by Messrs XV. T. Dalton, Parr & Fee, William Blackmore. C. 0. Wickenden, W. II. Mallory, E. H. Whitehead, N. Hoffer, S. McClure, Mr. Soule, C. Oldershaw and Messrs Moore & Henry of London, Ont. Prices of materials were about 20 per cent

higher than in 1897, and prices of labor were also in advance of the previous year, added to the fact that mechanics were more steadily employed. The present indications go to show that operations during the present year will be on a scale equal at least to that of 1898, as dwellings and business blocks are well occupied. There is said to be, however, sufficient skilled and unskilled labor on the market to meet all requirements.



VICTORIA, 13. C.



Buildings operations during 1898 were on a restricted sca1e, the total expenditure within the city limits, and exclusive of Provincial Government or Dominion Government buildings, being placed at about $140,000. The only building of importance erected during the year was the block of stores and warehouses for Messrs Weiler Bros. costing $40,000, T. C. Sorby, architect, Smith & Sherbourne, contractors. A considerable amount was expended on the completion of the Provincial Government buildings of which Mr. F. M. Rattenbury is the architect, and on the Government post-office. Beyond this the bulk of the work consisted of small residences costing from $1,500 to $2,500 each. Prices of materials changed but little. Lumber is reported to be still too low in price for a fair margin of profit. Prices of labor were fairly well maintained as the busy building operations at Vancouver kept all hands well employed. The indications for thc present year point to a fair amount of residence work of the better class, but a small number of business buildings. Real estate agents report that rents and interest are paid with greater regularity than for some time past, that there are few empty houses and no empty stores, and that there is a tendency in the direction of recovery in real estate values in suburban districts. Mr. F. M. Rattenbury has on hand a considerable amount of work at outside points, including pressed brick and terra cotta banks for the Bank of Montreal at Rossland, cost $40,000; Nelson, cost $30,000; New Westminister cost $19,000. Also brick business blocks to be utilized by the Bank of British Columbia at New Westminister, cost $18,000.

ST. JOHN, N. B.



Mr. M. W. Maher, inspector of buildings, places the total value of new buildings erected within the city during 1898 at $182,990, divided as follows: Brick and stone buildings, $64,800; wood or cased buildings $1 18, 190. These figures show a total advance of $60,000 above 1897. Wood buildings predominated, the total number being 97 as against IT of brick and of stone. The residences numbered business buildings 31, and churches 3. The most important of these buildings were a brick warehouse costing $1 2,000; a bakery, costing $12,000, and a stone dwelling costing

$10,000. Prices of materials were about the same as the previous season, bricks measuring about 17 to the cubic foot, selling at from SS to $10. There was no change in prices of labor, masons being paid $3 per day, and carpenters $9 to $12 per week. The interference caused to the timber trade by the Spanish-American war, is believed to have retarded building operations in this city last year. An improvement is therefore reasonably anticipated for the coming season.

HALIFAX, N. S.



Building operations were less active than usual, the total expenditure for the year being only about $600,000. There were erected So residences, 12 business buildings and 4 public buildings. Of the residences 76 were constructed of wood and 4 of brick. Of the business buildings, 7 were of brick and of wood. The principal buildings erected (luring the year were, a brick warehouse for Clayton & Sons, cost $10,000, J. C. Dumaresq, architect, H. Saunders, contractor the Pinehill College Library, brick, cost $18,000, J. C. Dumaresq, architect, Rhodes, Curry & Co., contractors Fort Massey School, Elliot & Hopson, architects; Morris Street School, Elliot & Hopson, architects. Prices of materials and labor were about the same as in 1897 with employment scarce, there being but few unfinished buildings on the way. The outlook for 1899 is not regarded as being a very hopeful one.



NEW WESTMINSTER, B. C.



New Westminster was swept by fire on the 10th of September last, the fire originating in inflammable buildings on the water front, and getting beyond control, swept the business portion of the city out of existence, including four churches, Post-office, Court House, etc. With true Canadian pluck the citizens immediately set to work to rebuild the burnt district, and with such good effect that at the close of the year some dozen or more sub

stantial business brick blocks are nearing completion, as well as the law courts, Holy Trinity Cathedral, the public market and many lesser buildings. Should the present rate of progress continue to the close of '99, the scar of the great fire will be completely obliterated. Mr. G. W. Grant, architect, who designed so many of the former buildings, has been entrusted with the restoration of most of the buildings above referred to. Among other architects who are principally engaged in the reconstruction of the city are Messrs. Tiark, Sate, Guenther & VanAken, Clow & Welsh, Julien— among the leading contractors being Jas. Sayfield, J. H. Williams, R. Buckland, Alex. Cruikshank, D. Bain, G. E. Mcdonald E. Burns, J. A. Colbick, Jas. Cunningham, S. G. Tidy.

LONDON.



A slight increase took place in the volume of building operations as compared with 1897. The expenditure for 1898 is placed at $275,000, divided as follows: Residential buildings, $65,000; business buildings, $50,000; public buildings, $160,000. Most of the buildings were constructed of brick. Among the most important buildings were a hospital, Bell Telephone Co.'s Exchange, Hemidge office building, and buildings for Messrs. Sterling



Bros. and Gorman, Eckert & Co. Prices of materials ruled about

10 per cent. higher than the preceding year labor unchanged.

More favorable conditions are anticipated during the present

year.



OTHER PLACES.



In St. Thomas, the year's expenditure on new buildings is estimated at $125,000, being in excess of the previous year. The buildings erected were principally of stone and brick, the most prominent being the city hall, Neil Darrach, architect, cost $45,000, and two public schools each costing $20,000, Long & Son, architects. Prices of materials were about the same as in 1897, with the exception of lumber, which sold at a high figure. Prices of labor were about ten per cent. in advance of the previous year. The prospects for the coming season are as yet uncertain.—The town of GaIt expended in new buildings about $65,000, a sum considerably in excess of the previous year. The expenditure on residential buildings was about $25,000, on business buildings $30,000, and on public buildings $4,000. Among the most important buildings erected was a fire hall, cost $4,000; remodeling opera house, cost $6,500; factory for the Turnbull Company constructed on the slow burning principle, cost $12,000, F. W. Mellish, architect. Prices for labor and materials were unchanged. The outlook for the coming season is considered hopeful. At Brandon, Man., new buildings were erected costing $40,000, brick and wood being the materials used in their construction. The most important buildings were the Nation block, costing $8,500; a building for Messrs. McLeod & Hanley, costing $4,000; a double residence for Zinc Bros., costing $9,ooo, only the foundation of which was completed last year; a double residence for Mr. John Hanbury, cost $5,000; foundation for new Methodist church, cost $4,000. Mr. W. H. Shillinglaw is the architect of the first four mentioned buildings, and the supervising architect of the Methodist church, the respective contractors being Messrs. Miller & Sherber, George Stinett and John Hanberry, which was designed by Mr. S. R. Badgeley, architect, and the ultimate cost of which is to be $25,000. This building will be completed during the present year. The contractors are Messrs. Spencer Bros. and T. M. Harrington. Prices for materials and labor ruled about the same as in 1897.—The total expenditure for new buildings in Collingwood is estimated at $32,000, being a less amount than in the previous year. About three-fifths of the buildings were erected for residence purposes and two-fifths for business purposes. Two-thirds were constructed of brick and one-third of wood. The most important buildings were a residence for Charles Stephens constructed of pressed brick and brown stone, cost $11,000; three brick stores, cost $9,000, and a residence for B. Westcott, cost $3,000, the contractors for the first mentioned house being the Bryan Mfg. Co., and for the three latter buildings, Messrs. Wilson Bros. The coming season promises to be about equal to last year. -In St. Catharines $50,000 was expended in building improvements, a considerable increase above 1897. The work done was almost entirely of a residential character, consisting of brick and wood dwellings. The architects connected therewith being Messrs. S. G. Dolson,

W. B. Alien and A. Youmans, and the contractors Messrs. Newman Bros., George Wilson & Co., E. C. Nicholson, James Mcbride, E. Switzer, Thomas Lazenby, Robert Irwin, John Carl and H. Riddell. Prices of materials and labor were unchanged. It is yet too early to estimate the extent of operations for 1899.

Buildings to the value of $15,000 were erected in New Denver, B.C. In Mount Forest, Ont., $42,000 was expended on new buildings.—Windsor, N.S., which was swept out of existence by fire in 1897, has been largely rebuilt, Over 300 houses having been erected during 1898.—In Edmonton, N. W. T., upwards of $50,000 was expended on new buildings.—The expenditure on new buildings in Moncton, N.B., is estimated at $60,000.—North Sydney, C. B., invested $83,000 in new buildings last year; Smith's Ont., $80,000; Waterloo, Omit., $36,000; Tilbury, Ont., $25, 000; Portage la Prairie, Man., $100,000 Renfrew, Ont., $35,900; Woodstock, Ont., $46,000.—In Peterborough the total expenditure on all classes of construction work totaled about $60,000----$20,000 of this amount represents expenditure on sewers and concrete sidewalks. The expenditure on buildings was about 50 per cent. below that of 1897. The buildings erected were largely of a business character, among the most important being a porkpacking warehouse, harness factory, power house, and Baptist church the architects of which were Messrs. Beicher aid Blackwell. The municipal work was under the direction of Mr. S. Belcher.

