<doctype type="contents;text">The Canadian Architect and Builder

	VOL. XVI.——No. 183.  MARCH, 1903.



ILLUSTRATIONS ON SHEETS.

C. A. & B. Students Competition For a Town or Suburban House.—Design awarded Third Prize by "Mayfield," (<person>George C. Egg</person>.)

House, Poplar Plains Road, Toronto.- <firm>Gregg & Gregg, Architects</firm>.

<building>Polytechnic School, Montreal</building>.





ADDITIONAL ILLUSTRATIONS IN ARCHITECTS' EDITION.

Design For <building>Church in Devonshire</building>.—<person>A. H. Skipworth, Architect</person>.

<building>Church at Abbeydale, Sharrow, Sheffield, Eng.</building>—A. H. Skipworth, Architect.





ILLUSTRATIONS IN TEXT.

Plan of Grounds showing Buildings under construction for the Louisiana Purchase Exposition, St. Louis, Mo. <building>Peoples Bank of New Brunswick, Fredericton, N. B.</building>





CONTENTS

Editorial	.	.	.	. .	. . 37-38 Useful Hints	.	.	.	.	. .	47

The Effect of High Prices on Building	. .	. 39 Selection and Care of Wire Rope	. .	. 47

By the Way	.	. .	. .	. 40 Painting and Decorating	.	. .	. 47

The Education of Apprentices	. .	. 40 Area of Pipes in Heating Systems	.	. .	48

Intercommunication . .		.	.		.	42-43	Mortar in Frosty Weather		.		.	.		.		48

How to Make a Venetian Blind	.	.	. -	44	Reinforced Concrete	.	. .	. .	48

Chimney Design and Construction	. .	.	45	International Fire Prevention Congress .	.	.	.	49

Materials Used and Natural Laws which Govern the	The Decoration of Ceilings . . . . 51 Building of Great Exposition Structures . . 45 Personal . . . . . . . 52

The Builders' Exchange	.	.	.	.	46 Notes	.	.	.	.	.	.	ix-x





SPECIAL CONTRIBUTORS.

PROF. <person>S. H. CAPPER</person>, R.C.A., Department of Architecture, McGill University, Montreal

MR. <person>W. A. LANGTON</person>, Architect, Toronto.

<person>EDMUND BURKE</person>,

<person>S. H. TOWNSEND</person>,

<person><person>FREDERICK G. TODD</person>, Landscape Architect, Montreal

W</person>. H. ELLIOTT, Toronto.

<person>J. C. B. HORWOOD</person>, Architect, Toronto.

<person>A. F. DUNLOP</person>, R.C..A., Architect, Montreal.

<person>FRED. T. HODGSON</person>, Architect. Collingwood, Ont.



It is gratifying to learn that the 

<article title="Government Building Designs by Competition" author="">Government Building Designs by Competition.	system recently inaugurated in the United States of procuring



designs for government buildings by limited competition among architects of the first rank in private practice, has proved entirely successful. So satisfactory have been its results that it is proposed for the future to include in such competitions public buildings of less importance and cost than those to which the Tarnsey Act was originally intended to apply. With such a precedent before them the Federal and Provincial Governments of Canada should adopt the system in this country. The result would be that Canadian architects would be stimulated to put forth their best efforts, and variety and interest would be imparted to government buildings throughout thc country, such as many of the existing ones do not possess. Again, the influence of a number of well designed public buildings scattered throughout the length and breadth of the Dominion would react beneficially upon the general architecture of the country. Why do not the Architectural Associations of Ontario and Quebec earnestly take up this matter and persistently press home upon government the advantages of the competitive system.

		The Art Commission of the city

		of New York is a pronounced

<article title="Municipal Art Commissions" author="">Municipal Art Commissions.

success and a lesson to other

cities. During the past year the)' gave an opinion (not always favourable) upon fifty-five sets of plans for

different structures ; and, as the President of the Commission says in his report, the plans disapproved have been amended or perfected so as to "show a marked improvement, concurred in as such by the original designers." The Commission's principal power is only the power of veto ; but that is final, and, as designers do not want to run up against it and be turned back to amend their drawings, the consequence is (to quote the President again) that " greater care is being taken in the preparation of designs than ever has been the case." In other words the old idea is upset—that anything will do for the city ; that it is not design that counts but pull. All this is the work of ten gentlemen whose services on this commission cost the city nothing. It surely is worth the while of other cities to get an art commission appointed without delay. Sodom and Gomorrah are not the only cities that ten righteous men could save. No doubt the dread of putting so much power in any one's hands has hitherto been deterrent ; but the evidence of New York's experience goes to show that this fear is groundless ; that human nature tends to rise to what is expected of it ; arid that an art commission in whom trust is really reposed will be really trustworthy. The New York Art Commission has the confidence of the community. When the commission declined to allow the old Tweed County Court House to be extended to within a few feet of the City Hall, and so ruin the City Hall Park, public comment was "if we had had the Art Commission earlier we should never have had such a monstrosity as the County

