INDEX TO ADVERTISEMENTS

<doctype type="index;ad">	CANADIAN ARCHITECT AND BUILDER	1.



Architects.

Ontario Directory... III

Quebec Directory... III



Architectural

sculptors.

Adamson & Wlcks.III

 

            

MeCormack & Car

	roll	vii



Architectural Iron

Work.

Canada Foundry Co xii Dominion Bridge Co.





Bells

Gillett & Johnston ii





Bridges

Canadian Bridge Co ix Dominion Bridge Co. I





Builders' Supplies

Luxfer Prism Co.. xiv

Montreal Directory xvi

Morrison. T. A.... xvi

Ontario Lime Association	xvi

Rhodes, Curry & Co. IV Toronto Directory. xvi







Building stone

Dealers.

Amherst Red Stone

	Quarry Co	iv

Hoidge Marble Co xv

Brodie & Co., Jas. iv

Doolittle & Wilcox ix

Eadie & Douglas

 Co	II

Hood &Son	iv

Hageraville Con-

 trading Co	iv

Horse Shoe Quarry.. iv

Myers, Oakley    iv

Niagara Quarry Co. iv

Phil I psburg Rail.

way&QuarryCo. ix

Roman Stone Co. iv





Bricks

American Enameled Brick & Tile Co....

Beamsville Brick & Terra Cotta Co.... IV

Don Valley Brick

	Works	xiv

Port Credit Pressed

	Brick Co	II

Toronto Pressed Brick & Terra Cotta Co.... III





Building Block Machine.

Ideal Concrete Machissery Co. xiii

Cement Brick

Machine e

London Concrete

Machinery Co.. x



Concrele Construction.

Trussed Concrete

Steel Co	xiii

Thomas, Asila.... x



Creosote Stains

Cabot. Samuel   



Drafting

Montreal Drafting

Co	xv



Drawing inks

Wagner, Guniher....



Drawing and Measuring Instruments, 

Stanley	xiii



Elevators

Malloch & Co W IV Otis.FensOm Ele

	vator Co	I

Park in Elevator Co. I Turnbuil & Russet Co.viii



Engravers.

Alexander Engraving

	Co	iii



Folding Partitions.

Springer, 0. T	xvi



Grilles and

Railings.

Dennis Wire & iron

Co	viii



Granite

Mclntosh.Gullett Co vi



Hardwood Flooring.

Knight Bros. Co... x Sieuseio Bros    III



Heating

Gurney Foundry

	Co	vi

Sheldons Limited iv

Smart Mfg. Co., Jas. 11

Chapman & Son.

	John	xv



Interior Decoration

Ellioit & Son Co... viii

McCormack & Car.

	roll	vii

Toronto Decorating

Co	xv



Lime.

Ontario Lime Association	xvi



Nail Chutes.

The Cutler Mfg. Co IV Mantels, Grates,

and Tiles.

Holbrook & Mollington 

Mortar Colors and Shingle Stains.

Cabot, Samnel .. I

3.	Laugmuir & Co. xi



0/flee Furniture

Canadian Office & School Furniture

Co	x



Ornamental Iron Work.

Canada Foundry Co. xii Canadian Ornamental Iron Co. iv

Dennis Wire & Iron Co. viii



Ornamental Plaster

Decorators

Hynes, W J	III



Painters.

Montreal Directory xvi Toronto Directory. xvi



Prisms.

Hobbs Mfg. Co   vii

Luxfer Prism Co xiv

Toronto Pate Glass

	Co.	viii



Paints & Varnishes Canada Paint Co.. xv



Parquetry Floors

Elliott & Son Co	viii



Plate Glass

Consolidated Plate

	Glass Co	ix

Toronto Plate Glass Importing Co.. viii



Plumbers

Montreal Directory xvi Toronto Directory. xvi



Roofers

Dothie & Sons, G	xvi

Douglas Bos	xvi

Forbes Roofing Co. xvi

Nicholson & C xvi

Rennie & Son, R.. xvi

Urmsby & Co., A. B.

Ringhasn, George.. xvi

Williams & Co., H xvi



Rubber riling.

Gutta Percha Rubber

Co	vii



Reflectors

Frink I. P	i



Roofing Material

Barrett Mfg. Co. v

Gait Art Metal Co xv

Ormsby Limited, A B I

Metallic Roofing

Co.	x

Metal Shingle & Siding Co	xiii

Roofer Supply Co.. x Sash Cord.

Samson	Cordage

Works       

Sash Windows.

Alza Co.	xv



Stained and Decorative Glass

Horwood & Soss, H x





Sanitary Supplies

Standard Ideal

Co	vi

Standard Sanitary

	Mfg. Co	iii



Shingles and Siding Metal Shingle & Siding Co. . . . xiii Ormsby & CO., A B. I Roofers Supply Co.. x





Soil Pipe.

Toronto Foundry Co. x





Sheathing and

Deafening

Material,

Cabot, Samuel	I



Tubing and

Fittings

Conduits Company 128



Tiles.

American Enameled Brick & Tile Co....

Craven, Dunhill &

	Co	I

Gutta Percha Rubber Co	vii

Holbrook & Mollington Robinson & Co.,

	H.M	xi

Toronto Plate Glass Co  viii 

Wooliscroft& Son, Ii



School and Church Furniture

Globe Furniture

	Company	xvi

Can. Office & School

	Furniture Co....	x



Vaults

Taylor,J&J	III



Wall Plaster

Albert Mfg. Co..	II



Window Cord.

Samson Cordage Works     





Waterproofing for Brickwork

Cabot, Samuel	I



Wire Rope

Allan, Whyte & Co. IV BGreening Wire Co IV



Weather Strip Chamberlin Metal Weather Strip Co x

Architectural Sculptors

Modelers Wood Carvers etc... 































Cabot's

Creosote Shingle Stains



The original and Standard Shingle-stairs used and proved in every climate for over twenty years. Every gallon guaranteed.









Sheathing & Deafening "Quilt"



The most efficient and Only scientific sheathing and deafening. Proved superior toallother deafeners in Prof. Norton's tests.







Brick Preservative



A Complete and Permanent waterproofing for brickwork.



Send for circulars and full information, Samuel Cabot,Sole Manufacturer, Boston, Mass.



Canadian Agents: Andrew Muirhead

Toronto; Seymour & Co., Montreal; Arthur Lau

rent, Quebec; C. G Henshaw & Co., Vancouver

F.	H. Brydges & Son, Winnipeg; E. D. Adams

Halifax; W. H. Thorne & Co., St. John.







Try an advertisement in the CANADIAN ARCHITECT AND BUILDER







Show Windows

ought to be well-lighted, if at all.



Not a single objection can be raised against the Frink system of show window lighting. The best stores use it.





I. P. FRINK, 551 PEARL ST.,NEW YORK





Samson Spot Cord





Distinguished by our trade-mark the Colored Spot. Warranted to be of pure Cotton. Smooth Finish

and Perfect Braid. Samples Free.

Carried in stock by

The Vokes Hardware Co., Limited,

Toronto. Out.

The Times Walker Hardware Co., limited

Montreal, Que.

ENAMELED BRICK

FOR EXTERIOR AND INTERIOR DECORATION

AND CONSTRUCTION

Used In all modern buildings where the maximum amount of light and sanitary conditions are essential





LIST OF CONTRACTS FURNISHED IN CANADA

PUBLIC BUILDINGS

Bank of Montreal, Montreal	150,000

Royal Victoria Hospital, Montreal	2o,ooo

Banque de Hochelaga, Montreal	2,000

Henry Birks Jewelry Store and Office

  building, Montreal, (second quality)	11,000

Sovereign Bank, Montreal	20,000

Berkeley Street Fire Hall, Toronto	2,500

POWER HOUSE

Montreal Street Railway Power House  





PRIVATE STABLES

F. W.\ Molson, Montreal	8, ooo

C. R. Hosmer, Montreal	10, ooo

	Plymouth Cordage Company. Wetland, Ont	20,ooo

	Canadian Copper Company. Copper Cliff, Ont	1,500\

	Christie-Brown Company, Toronto, Ont	8,ooo

	Montreal Athletic Association, Plunge Bath	5,000

	Consumers Gas Company, Toronto	1o,noo





Send for Catalogues and Color Sheets



American Enameled Brick & Tile Co.

Metropolitan Building. NEW YORK

Local Agents in Montreal. Toronto and Ottawa..

