<doctype type="text">THE CANADIAN ARCHITECT AND BUILDER



<article title=" TESTS OF MASONRY PIERS " author="">TESTS OF MASONRY PIERS.



The committee of prominent members of the <assoc>Austrian Society of Engineers and Architects</assoc>, appointed in 1897 to test the com resistance of masonry in large blocks and determine the strength of various floors, have presented their report of which the. following abstract is reprinted from the Engineering

Record:



The famous tests on arches made on an extensive scale by the Austrian Society the report on which was published in 1895, have shown that the design and computation of masonry arches should be based on the theory of the elastic arch. But the second essential requirement of a correct design was still unfulfilled; namely, definite data as to the cornpressive resistance of masonry made up of stone and mortar. Only by the aid of these data are we enabled to determine the degree of safety a structure will have under given conditions. Owing to the scope of the tests under review and the great variety of materials employed in them the problem will be solved but very incompletely but this investigation will certainly extend our knowledge in this direction and may become the incentive for further tests.

It was decided to test the following materials: Single granite and sandstone blocks; masonry blocks built of quarry-stones (sandstone), of ashlar masonry (granite and sandstone), of concrete, and of concrete reinforced by steel, of pier-bricks, ordinary bricks, and finally, of hollow bricks. Several proportions of mortar and of concrete were proposed for tests at different ages, and tests were to be made tinder central as well as under eccentric pressures. For each kind of masonry and each proportion of mortar two test prisms were proposed, and their dimensions were generally fixed at about 20 X 20 inches base and about 40 inches height. It was thought desirable to approach practice in preparing the test pieces in sets made with great care and sets made with less care, but the small number of tests and the practical difficulty of the proposition for comparatively small blocks did not favor it, and the tests were made on masonry supposed to be built carefully.

In Figures to 5 are shown types of the different specimens:

I Single block, Figure I, and ashlar masonry, Figure 2, of hard sandstone and granite. Both horizontal sides were polished to planes parallel to each other The joints were ¾ inch and filled with mortar in the proportion of one volume of Portland cement to two of sand.

2.	Broken stone masonry was made up of sandstone laid on its bed in mortar in proportions of 1: 2 and 1: 1-2. The specimens of type A were built in strong wooden boxes, all in one piece. Those of type B were built in two operations. First, three artificial blocks were made up of stones in smaller boxes, using- the above mortar proportions. These blocks were then left to harden for a month's time. After that period the three blocks were laid to make up specimens of type B. The joints of this composite block were again tilled with mortar of the proportion T 2. The series of tests characteristic of type B was intended to show the behavior of artificial blocks as they have been prepared for long-span arches in the report on arches In making up the specimen blocks the wooden boxes were first leveled up carefully on a layer of sand and set vertically and the laying of stones was begun with a good mortar bed. The stones were set against the walls, and the top was leveled off with a layer of cement. Any open spaces between the masonry and the walls were filled with a grouting of mortar. To prevent the adhesion of the masonry to the wood the latter was covered with a layer of linseed oil before the laying of the stones began. For the blocks of ashlar, quarry-stone masonry and bricks, a slow setting Portland cement was used exclusively.



3.	The concrete blocks were made of Danube sand, gravel and Portland cement in the proportions of i :2 3, 1: 3: and



:4 6. As above, types A and B were made.

4.	The concrete-steel blocks, Figures 4 and 5. were made of



3 1-2 concrete. The arrangement of the round iron rods is different in type A from that in type B, as can be seen in the figures. In type A the vertical main-rods have a diameter of inch, and extend from plane of pressure to plane of pressure. They are connected by means of horizontal rings, 9/32 inch in diameter. In type B the main sets are laid parallel to the planes of pressure.

5.	Brick masonry was made of common bricks as well as of pier and hollow bricks. It was laid in mortar of proportions 2 and 1 : 3 1-2. The same method of laying the bricks was used as for the stone masonry. The hollow bricks were laid with

their holes vertical and filled with sand, except where unintentionally they were filled with mortar.



A hydraulic press capable of furnishing a slowly increasing pressure up to 1,320 tons was used for the tests.

Table T gives the detailed record of the tests. The tests of single stones of foot square base show that the prevailing idea that granite must be considerably stronger than sandstone does not hold true in this case, as the limits within which the collapse took place were the same for both materials. The sandstone blocks showed, however, quite early the first signs of failure, while the granite completely failed and collapsed simultaneously with the first cracks, accompanied by an explosive sound and a breaking into small parts.

Table 1, Details of Tests ol Blocks, all loaded centrally except Nos. 5,6 and 12:

No.	Description

Pressures,

lbs. per sq. in.



1st signs Break failure, down.

	Single Stones, Fig. I 1 ft		square,	  ins	high.

	1	Granite Note A			10,866	10,910

	2.	Granite			8,130	8,550

	3.	Hard sandstone			 5,460	10,380

	4.	Hard sandstone			5,500	8,780

	Ashlar Masonry, Fig 2

	5.	Granite Fig 11 shows -

		  loading-	1:2	5

	6.	Granite Fig. r shows

		  loading	1:2	5		8,310

	7.	Sandstone	1:2		Note B

	Quarrystone Masonry

	8.	Hard sandstone in lay-

		  ers, Fig. 3a	1:2	312	2,76)	3,220

	9.	Ditto	1:2	3½	 2,810	3,870

	10	Ditto	1:3½ 3½	3½	 2,290	2,730

	11.	Ditto	1:3½	3½	2,360	2820

	12.	hard artificial sand-

		  stone in layers,

		  Fig. 3b	I			 3,540

	13.	Ditto; Note C	2	 6	 2,580	3.510

	14.	Ditto; Note D	1:3½	6	 2,240	 2,390

	15.	Ditto	1:3½	6	 1,800	 2,190

	Concrete.

	16.	Made in one block	1:2:3	3½	 1,690	 1,780

	17.	Ditto	1:2 3	 3½	 1,450	 1,850

	18.	Ditto	1:3: 5	 3½		  839

	19.	I)itto	135	3½	  655	  977

	20.	Dito	1:46			  655

	21.	Ditto	1:46	 3½		  668

	22.	Made in three blocks	1:2:3	6	 1,350	 1,780

	23.	Ditto	1:3:5	6	 1,180	 1,180

	24.	Ditto	1:4:6	6	  796	  868

	Concrete Steel Blocks

	25.	Madc in one block,

		  NoteE	1:3½	2	 2,140	 2,200

	26.	Ditto	1:3½		 2,090	 2,930

	27.	Ditto	1:3½	3½	 2,420	 3,780

	28.	Ditto	1:3½	3½	 2,530	 3,910

	29.	Ditto	1:3½	3$	 1,980	 3,800

	30.	Ditto		 3½	 2,110	 4,220

	31.	Ditto	1:3½	 6	 1,860	 3,360

	32.	Ditto	1:3½	6	 1,990	 3,340

	33.	Ditto	1:3½	6	 2,890	4,180

	34.	Made in three blocks	1:3½	4½	 1,640	 1,850

	35.	Ditto	1:3½	4½	 2,120	 2,260

	36.	Ditto	1:3½	6	 1,540	 1,950

	37.	Ditto	1:3½	6	 1,650	 2,450

	Brick Masonry.

	38.	  paving brick	1:2	 3½	 2,520	 3,770

	39.	Dito	1:2	 3½	 2,840	 3,820

	40.	Ditto	1:3½	3½	 2,640	 4,210

	41.	Ditto	1:3½	 3½	 2,840	 3,820

	42.	Paving brick laid in 3

		  blocks	1:2	 6	 2,400	 3,370

	43.	Ditto	1:2	6	 2,380	 2,660

	44.	Hollow brick	1:2	 3½	 2,250	 3,140

	45.	I)itto	1:2	3½	 2,360	 .3,630

	46.	Ditto	1:3½		 1,910	 2,290

	47.	Ditto	1:3½	3½	 1,930	 2,380

	48.	Hollow bricks laid in

 blocks			1:2	6	 2,310	 2,500

	49.	Ditto	:2	 6	 1,920	 2,450

	50.	Pier brick laid in 3

		  blocks	1:2	6	 1,360	 2,280

	51.	Ditto	1:2	6		 2,100

	52.	    Common brick	:2		  555	 1,450

	53.	Ditto	1:2	 3½	 1,010	 1,850

	54.	Ditto	1:3½	3½	  981	 1,520

	55.	Ditto	1:3½		 1,180	 1,580

	56.	Common brick laid in

		  3 blocks	1:2	 6	 1,540	 1,850

	57.	Ditto	1:2	 6	 1,350	 1,440

