<doctype type="index;ad">THE CANADIAN ARCHITECT AND BUILDER



Classified Directory of Montreal Contractors and Dealers

in Builders' Supplies



BUILDING Materials

E. F. DARTNELL.

Stone, Pressed and Common Bricks, Mineral Wool, etc.

	Telephone 2382.	180 St. James Street.



—T. A. MORRISON

Pressed and Paving Bricks, Porous Terra Cotta, Stone, &c. Telephone 2147. 118 St. Peter Street.



GEO. A. COWAN,

Building Supplies,

Telephone 2463.	Office, 59 Temple Building.

JAS. W PYRE & CO.

Importers Structural Material—Iron and Steel

	Telephone 312	Merchants Bank Bldg.





BUILDERS and CONTRACTORS

JOHN

 QUINLAN, General Contractor and Builder, 679a Wellington St., Montreal. Estimates given on all kinds of Cut Stone and Masonry; Jobbing promptly attended to. Bell Telephone 8275.





Subscribe for the ARCHITECT AND BUILDER.

PLUMBERS and STEAMFITTERS

JAMES BALLANTYNE & CO.

Practical Plumbers, Gas, Steam and Hot Water Fitters, 553 St. Antoine St., Montreal. Bell Telephone 2462.





_______ Roofers





D.	NICHOLSON & CO., Roofers, 679 St Paul Street Montreal. Gravel Roofing a Specialty.

Repairs of	all kinds promptly attended to. Bell Telephone 1665.



Classified Directory of Toronto Contractors and Dealers in

Builders' Supplies



_ BUILDING Materials

 GEORGE RATHBONE, 2 Northcote Ave. Pine,

 Hemlock and Hardwood Lumber; Lath, Shingles

and Cedar Posts; Sawn Veneers, Re-sawing up to 30 inches wide a specialty.





Ontario Lime Association

Manufacturers and Dealers in



Grey Lime, Guelph White Lime,

Ontario Cement, Portland Cements

Plaster Paris, Hair, Fire Brick,

Fire Clay, Sewer Pipe, etc.

Telephone 920. 118 Esplanade St. E. Toronto





BUILDERS AND CONTRACTORS

J

 AS. NURSE, BUILDER. Estimates given on all kinds of Brick and Stone Work Cement walks, Curbs, and Cellar Floors 22 SALLISBURY Ave., TORONTO.

GEORGE OAKLEY	FREDERIC Holmes.

OAKLEY & HOLMES, Contractors

Telephone 3063.	'six Yonge St., TORONTO.

Estimates given for Cut Stone, Brickwork, Etc.





MANTLES GRATES and TILES

Toronto Hardware Mfg. Co.

2200 Queen St. W.

	ALSO PLUMBERS	SUPPLIES.





MOVERS

I. WARDELL & SON

450 Spadina Avenue,

Move Frame and Brick Houses and Machinery.

ROOFERS ______

ROBT. RENNIE & SON,

Terra Cotta Tile,



SLATE AND GRAVEL ROOFERS, &c.

Every description of Roofing Slate always on hand. Galvanized Iron Ridges, Valleys and Flashings supplied. Telephone 2344. 378 Berkeley St., TORONTO.





H.	WILLIAMS & CO.,

23 Toronto St.	TORONTO.

ROOFERS

With Slate, Felt and Gravel; also Williams Flat Slate Roof—the best. We lay ROCK ASPHALT on cellar bottoms, floors and walks—the best material for this

work. Telephone No. 511.



T.	STEWART & CO.



Felt and Slate Roofers,

Dealers	in Felt, Pitch, Tar, Sheathing Paper, Carpet Paper, and all kinds of Building Paper.

Office:	Cor. Adelaide and Bay Sts., TORONTO. Estimates furnished. Telephone No. 698.





G.	DUTHIE & SONS,

Terra Cotta Tile, Slate and Felt Roofers,

Cor. Widnier and Adelaide Sts., - TORONTO. GALVANIZED iron FURNISHINGS Supplied.

Telephone 1936.



ESTABLISHED 1856

Slate and Felt Roofing.

	FORBES ROOFING CO.	.	153 Bay St.





Abraham SNYDER, ROOFER—Every de.



Roofs painted and repaired. All work fully guaranteed.

Office, 514 Westmoreland Avenue.

DOUGLAS Bros.

SLATE, TILE AND METAL ROOFERS.

Sheet Metal Work Metallic Ceilings	Skylights et

124 Adelaide Street West	TORONTO



Telephone 360.



PIONEER GALVANIZED IRON WORKS

ESTABLISH 0 1855.



GEORGE BINGHAM 

23 and 25 Edward Street,	TORONTO

Copper and Galvanized Iron Cornices,

Skylights, Etc., Metal Ceilings

Felt and Slate Roofing,	Phone 2572.





Heating and Ventilation's

GEO. E. YEOMAN & CO.

Mnfrs. "ROYAL Warns Air Furnace.

Telephone 2034.	279 Queen St. W.





PLUMBERS and STEAMFITTERS

BA TES & ROBINSON

Plumbing, Steam and Hot Water Heating Outside Work a Specialty. 385 Spadina Ave., Telephone 1721.













Advertise in the ARCHITECT AND BUILDER





	KELSEY	AIR	HEAT MAKERS

	FUEL_SAVERS	GENERATORS

Will Positively Warm Rooms

Long distances from or on a level with the Generator.



This cut shows the " Patented Positive Cap Attachment"

located over two of the long, hollow, corrugated sections. By extending a pipe from this '' Positive Cap Attachment the warm air coming through these particular sections must be delivered in the rooms thus connected.



By the closing of the damper Z the flow of warns air can be



diverted into the general Warm Air Reservoir.



THE KELSEY is riot in the same class as the ordinary



Hot Air Furnace.



has three times as much Heating Surface

THE KELSEY

and three times as mix Hot Air Capacity

therefore more economical acid much better adapted to the Warming and Ventilating of Schools. Churches and Large Residences.



OVER 1500 KELSEYS in use in the City of Syracuse, N.Y.



Our printed matter tells all about them.







THE JAMES SMART MFG. 00.

LIMITED

	Exclusive Makers for Canada	BROCKYILLE, ONT