	<doctype type="ad">64	CANADIAN  ARCHITECT AND BUILDER	June, 1892



ROOFING AND PAVING

	____ ______	<firm>ALEX. MCARTHUR & 

CO</firm>.

MATERIALS

650 Craig Street, Montreal.









TARRED FELT, a and 3 ply,

BUILDING PAPERS,

	Factory:	Paper Mills:

COAL TAR, PITCH,

	Harbour Logan	Joliette, Que.

DEAFENING FELTS.

Streets, Montreal.











MILTON PRESSED BRICK

<firm>THE MILTON PRESSED BRICK AND SEWER PIPE CO., Ltd</firm>., have one of the best equipped plants  in the country, and turn out a brick unequalled anywhere in color and finish. Contracts have already been secured for the season of 1892 of over four million pressed brick.



PLAIN AND ORNAMENTAL BRICK. TERRA COTTA. ETC..' ALWAYS IN STOCK.

WORKS AND OFFICE: MILTON, ONT.

	TORONTO OFFICES:	.	MONTREAL AGENT:

4 ADELAIDE ST. EAST AND 1172 YONGE STREET.	<person>W. E. GOWER</person>, M.C.S., C.E.,

'Mechanics' Institute Building, St. James Street.

<person>DR. ROBERTSON</person>, PRESIDENT.	<person>J. S. McCANNELL</person>, MANAGING-DIRECTOR.











Don Valley Pressed Brick Works

______	<firm>TAYLOR BRTOHERS</firm>,	_________

	            TORONTO.

______________	SPECIALITIES FOR 1892:





_____________ Our goods are now acknowledged by the leading Canadian and United States

RED, TROJAN, CARTHAGINIAN, ROMAN, POMPEIIAN,

	______	OBSIDIAN, AND FANCY COLORS.

Architects to be the highest grade manufactured in America to-day.



OFFICE AND SHOWROOMS:

6o Adelaide Street East,	TORONTO





<firm>THE CANADIAN PHOTO—ENGRAVING BUREAU</firm>

16 Adelaide Street West, Toronto

	__	Designers - -

	—) AND (—----

	__	- - Engravers

			 Illustrations for Magazines, Books, Catalogues and Newspapers made by the



___ ____ HALF-TONE

 or line process from photos or drawings. We

	_____	can reproduce any kind of black or white

			copy.

SEND FOR ESTIMATES AND SAMPLES.

	S	S 



<firm>MOORE & ALEXANDER</firm>,

 Telephone 2158. PROPRIETORS.