

<doctype type="text">terials, thus preventing the lateral spread of fire to adjoining structures. The vertical and horizontal supports, elevator shafts, etc., should he enclosed within fireproof material. Large light wells extending through the several floors from bottom to top of building should be prohibited. Fireproof roiling partitions should he employed to divide the immense floor space at night into smaller areas. Until means are found to reduce the great floor area filled with highly combustible materials, in buildings of this character, they will fall a speedy prey to fire, and prove a source of great danger to property in the locality in which they are situated. Means must also be found for protecting the plate glass fronts of such buildings, otherwise it will be of little advantage to make fireproof the side and rear walls and inside of the structure. It is due to the rights of property owners on business thoroughfares where these large stores are located, that the civic authorities should impose restrictions which would tend to make them a less source of danger to life and property than they have hitherto been.



<article title="By the Way" author="">BY THE WAY.

THE Engineering Magazine for June contains an illustrated article by Mr. Allan Ross Davis, descriptive of the Trent Canal. The author concludes by expressing the opinion that the United States should unite with Canada to make the Trent Valley Canal route, the Erie Canal route, or best of all, the Welland and St. Lawrence Canal route, a highway adequate for the requirements of both countries.

x x x 

IT is estimated that one-third of Paris is built over caverns formed by the quarrying of the fine building stone of which the city is constructed. Many thousands of piers have been built in these caverns to give the necessary support to the buildings erected above them. Numerous inspectors are likewise employed to patrol these subterranean galleries, with the view of avoiding accidents, such as the one which occurred in 1770, when several buildings sank into the cavities.

x x x

The value of vitrified brick as a paving material has greatly broadened the field of the clay manufacturer. A still more recent discovery is the fact that hard-burned clay conduits are well adapted for the insulation of underground electric wires. Vitrified clay conduits are being used for this purpose by the Chicago Edison Co., of Chicago, and the Western Union and Bell Telephone companies of the United States. There is a hint here for our enterprising clay manufacturers.

x x x

THE celebration of the Queen's jubilee has given a decided stimulus to many lines of business in Great Britain, The building trades in London have derived large advantage as the result of the many improvements which have been made to buildings on the leading thoroughfares. An army of workmen have been employed in the erection of scaffolding necessary to afford sightseers a view of the great procession, while painters and decorators find their services in demand as never before.

x x x

THE Niagara Falls Paper Company's new brick chimney is receiving attention as an example of speedy construction. It is 160 feet in height, 16 feet square at the base and 13 1/2 feet in outside diameter at the top, and is said to have been erected in 153 hours. An out-

side scaffold was employed for its construction, all the bricks and mortar being elevated by a double steam-operated elevator. If anything approaching or surpassing this feat of rapid workmanship has been accomplished in Canada, I would be pleased to have it brought to my notice.

x x x



THE Pension office building at Washington is declared to be the largest brick building in the world. Its rectangular base is 400 x 200 feet. The exterior measurement is 316 x on the inner court. The height from floor to glass roof is 89 feet. Each of the supporting columns is 25 feet in circumference at the base and contains 100,000 bricks. The first story walls are 3 feet thick and 2 feet 2 inches above. The interior of the building is divided by brick partitions into 170 rooms. The total number of bricks used in the construction of the building was 15,500,000.

x x x

IN CONNECTION with the celebration of the Queen's Jubilee in London, a number of arches have been erected in the streets by the several colonies of the Empire. These arches are supposed to be characteristic in design of the countries which they represent. The Australasian memorial is to be a wide Gothic arch, stretching across the street and the footpaths. The upper portion is in the form of a gilt balustrade, surmounted by kangaroos. Below them is a frieze of mother-of-pearl shells, which will make a brilliant show when the arch is illuminated with electricity at night. Aptly signifying the movement for Australasian federation will be a royal shield charged with the arms of the various colonies. The African arch, rich in its splendor of ivory and gold, is to be decked with the heads of springbok and koodoo, and waving ostrich plumes. We are told that the Canadian arch is ingenious. Spikes of ice surmount it, and coming downwards with the changes of the climate there will be snow-covered trophies flowers and golden fruits, with fish in nets to indicate a native industry. The flowers, golden fruits and fish are right enough, but the spikes of ice and snow-covered trophies might with great advantage have been omitted. In view of such displays of stupidity on the part of persons entrusted with the duty of advertising Canada abroad is it any wonder that Rudyard Kipling should feel himself inspired to write an ode to

Our Lady of the Snows ?"

x x x



NEW YORK boasts of the narrowest house of which I have heard as yet. It is situated at the corner of Lexington avenue and Eighty-second street, and occupies a lot feet in width, by 104 feet in depth. The structure really includes two houses, each having an area of x 52 feet. Architecture and Building prints the following description of these unique buildings "The houses are of pressed brick, with white marble trimmings, and two walls of decorative tiles run tip the front. The longitudinal walls are 8 inches thick, and the cross-walls, which sustain the girders, are 12 inches thick. While the houses are only feet wide or deep, fully one-half of their length is increased to a width of 10 feet by bays, which project from the main wall nearly at right angles. These bays are three in number, the central bay being divided and affording an entrance to either house. The front doors of the houses are therefore, close together. They are very narrow doors and lead to an interior hall, 8 feet 6 inches long, by 9 feet 8

