<doctype type="index;ad">CANADIAN ARCHITECT AND BUILDER



Classified Directory of Montreal Contractors and Dealers

in Builders' Supplies





BUILDING MATERIALS



E.	F. DAR TNELL.

Fine Building Stones. Fine Pressed and Enamelled Bricks, etc.

Telephone 2382.	180 St. James Street.



JAS. W PYKE & Co.

Importers Structural Material—Iron and Steel

telephone 312	Merchants Bank Bldg.

T.	A. Morrison & Co.

10 Mechanics' Building, MONTREAL

Telephone Main 4532



Milton Pressed Brick, Red and Buff, American Enameled Bricks, "Roman" Manufactured Building Stone and Terra Cotta, Sandstones, Lime Stones, Concrete Stones, Macadam Stones, Roofing Gravel, Contractors' Plant, Stone Crushers, Etc.

ROOFERS



NICHOLSON & CO, Roofers, 679 St. Paul

D.	Street, Montreal. Gravel Roofing a Specialty

Repairs of	all kinds promptly attended to. Bell Telephone 1665







Subscribe for the ARCHITECT AND BUILDER



Classified Directory of Toronto Contractors and Dealers in

Builders' Supplies





BUILDING MATERIALS

G EORGE RATHBONE, 2 Northcote Ave. Pine,

 Hemlock and Hardwood Lumber; Sash, Doors,

Blinds and Mouldings. Pine and hardwood

Flooring, Veneered Doors, Panel Work, Office

Fittings, etc.



GEORGE OAKLEY SON

Dealers in Cut Stone

156 Richmond St. W, - - TORONTO.

Telephone Main 4468.





Ontario Lime Association

Manufacturers and Dealers in



Grey Lime, Guelph White Lime,

Ontario Cement, Portland Cement.

Plaster Paris, Hair, Fire Brick,

Fire Clay, Sewer Pipe, etc.

Telephone 920 118 Esplanade St. E., Toronto





BUILDERS and CONTRACTORS

FREDERIC HOLMES, Contractor

Telephone North 663.	1111 Yonge St., TORONTO.

Estimates given for Cut Stone, Brickwork, Etc.









Advertise in the ARCHITECT AND BUILDER.

ROOFERS

ROBT.	RENNIE & SON,

Terra Cotta Tile,



SLATE AND GRAVEL ROOFERS, &c,

Every description of Roofing Slate always on hand. Galvanized Iron Ridges, Valleys and Flashings supplied. Telephone 2344. 378 Berkeley St., TORONTO.





H.	WILLIAMS & CO.,

23 Toronto St.	-	TORONTO.

ROOFERS

With Slate, Felt and Gravel also Williams' Flat Slate Root—the best. We lay ROCK ASPHALT on cellar bottoms, floors and walks—the best material for this work. Telephone No. 511





G.	DUTHIE & SONS,

Terra Cotta Tile, Slate and Felt Roofers,

Cor. Widmer and Adelaide Sts., - TORONTO.

GALVANIZED IRON FURNISHINGS SUPPLIED.

Telephone 1936.



ESTABLISHED 1856

Slate and Felt Roofing

FORBES ROOF ING CO.	91 Spadina St.





DOUGLAS BROS.

SLATE, TILE AND METAL ROOFERS.

Sheet Metal Work, Metallic Ceilings, Skylights, etc.



124 Adelaide Street West, TORONTO.

Telephone Main 360,

PIONEER GALVANIZED IRON WORKS ESTABLISHED 1855.



GEORGE RINGHA M

23 and 25 Edward Street,	TORONTO



Copper and Galvanized Iron Cornices Skylights, Etc., Metal Ceilings

Felt and Slate Roofing,	Phone Main 2572.































A Weekly Journal of advance information and public works.

The recognized medium for advertisements for Tenders.



 

 0



HAPPY THOUGHT

FOLDING

PARTITION FIXTURES

are what you require to ensure positive, uniform and easy motion, for all widths and heights of opening.



0.	T. SPRINGER,

Box 44, BURLINGTON. ONT

















Do You Desire To Interest Manufacturers?

If you want to sell anything to the manufacturers of Canada it would be good policy to talk to them direct. To do so to best advantage you should advertise in



CANADIAN MACHINERY AND MANUFACTURING NEWS



Montreal Toronto Winnipeg Sample copies and rates on application

The Globe Furniture Co., Limited

MANUFACTURERS OF





















Church and School Furniture

WALKERVILLE, ONTARIO



THIRD EDITION





Canadian Contractor's Hand-Book and Estimator

The third addition of the Canadian Contractors' Hand-Book is now on sale. The

book has been revised and enlarged to upwards of two hundred pages, and the title changed to thc Canadian Contractor's hand-Book and Estimator, considerable matter bearing on the cost of performing various kinds of work having been added.



The price of the third addition, mailed free, is $1 00 to subscribers of the CANADIAN ARCHITECT AND BUILDER, $1.50 to non-subscribers. Order from the publishers.





The 6. H. Mortimer Publishing Co., of Toronto, Limited

Confederation Life Bldg., Toronto.

Branches:	Montreal: Winnipeg and Vancouver B. C.

