



<doctype type="ad">SPENCE HOT WATER

	—

0

	.	DURING the past 12 months

		the " Daisy" has had an un

broken record, and has been, if possible, more

 popular with intelligent builders and house- when is by the ''

holders. We have undoubted proof that a



house will sell or rent to better advantage

it heated

 Do not be deceived with many of the clumsy imitations which are in the market.

The " Daisy" cannot be surpassed ; it never

 — fails to do all we claim for it.

 The best proof we can offer of its popu

	__________	larity is the increased demand.



We have introduced several useful improvements, and are also preparing patterns for a heater having a capacity of 3,500 feet of inch pipe, thus filling the gap between a No. 6 and 7.



Send for descriptive or other information.





 . . Stable Fittings . .

	WE HAVE	ALWAYS ON HAND A FULL SUPPLY OF





WROUGHT, CAST IRON AND BRASS STABLE FITTINGS.

Special Designs made to order           

Write for Illustrated Catalogue and Price List.











WARDEN KING & SON

TORONTO	MONTREAL