<doctype type="text">May, 1889	THE CANADIAN ARCHITECT AND BUILDER.



thoroughfares of Toronto. It is hoped the public interest which has been excited in the subject will hasten the adoption of mote substantial material. We cannot agree with Mr. Bailey in the belief that stone should be used on residential streets. Where the importance of the street will warrant it, asphalt should be used, while on streets of lesser importance, where there is no heavy traffic, cedar blocks give very good satisfaction.



THERE are indications that the present year will witness a larger number of costly buildings under construction in Canada than ever before. In Montreal, work will shortly commence on the new Victoria Hospital, the cost of which will probably exceed a million dollars; a house for Mr. McIntyre which it is estimated will cost half a million dollars; the new <building>Y. M. C. A, Montreal</building>. building, and several other notable structures. In Toronto, in addition to the new <building>Parliament Buildings, Toronto</building>, there will be the new <building>Board of Trade Building, Toronto</building>, cost $300,000; <building>Victoria University, Toronto</building>, cost $200,000; a seven story office building on the site of the Molson's Bank, to cost $150,000; <building>Upper Canada College</building>, cost $120,000; a building for the Traders' Bank, cost $100,000; <building>Freehold Loan and Savings Co. building</building>, cost $150,000; <building>Confederation Life Association building</building>, cost $300,000. In Hamilton, the B<building>ank of Hamilton </building>will erect a costly new building, and the <building>Y. M. C. A., Hamilton</building>and Public Library Board will each put up structures costing upwards of $20,000. The erection of so many costly structures will not only keep the architects busy, but also afford opportunity for the display of the best talent. We print elsewhere an advertisement of the manager of the Confederation Life Association asking for competitive designs for the proposed

new buildings. We are pleased to observe that it is proposed to give the superintendence of the building into the hands of the architect who shall be adjudged the winner of the competition. The money prizes offered to the authors of second and third best designs may also be considered satisfactory. No mention is made, however, in the advertisement of the intention to obtain expert advice in deciding the merits of the designs offered. This will be necessary in order to induce our ablest architects to enter the competition. We are pleased to be informed that the management of the <assoc>Confederation Life Association </assoc>are desirous that this competition should be amongst Canadian architects only, and that the work should be carried out by a Canadian We wish to point out, however, that should the work be given to a Canadian architect, it will not be possible to make a fair comparison of the ability displayed in his work, with that of the foreign architect who is at present engaged in putting up a building for a rival company The Canadian architect will be required to erect a building nearly three times the size of the one now under construction, with not more than two-thirds of the money which is being expended on the latter. This will forbid the use by the Canadian architect of the imported stone and other costly materials which are a leading feature in the other building. Canadian architects would be glad of an opportunity, given a fair field and no favor, to demonstrate their ability to do work equal if not superior in quality to that which some of our people believe can only be obtained at the hands of foreigners. _____________________







IT has been said that competition is the life of trade. Such  may be the case, but it is equally true that competition is the death of honorable dealing as between man and man. Who has not been made aware of the mean, contemptible tricks which are resorted to by men desirous of defeating their competitors? It is not limited to one industry, trade or profession, but permeates all of them, until the honest man is almost discouraged, and inclined to become a rogue like the majority. A man of average abilities has no chance to make an honorable living in these days of commissions for doing this and the other service. A man of superior ability may be able to succeed, notwithstanding the unfair competition to which he is subjected by the dishonorable men with whom he comes in contact. The architect who charges the regular professional rates and does not receive other remuneration, does not compete on an equal basis with the man who will undertake work at 2 per cent. on whatever he can get, and more than makes up the difference by levying on

the contractors. What the client looks at is the amount he pays his architect, which, if he is building a $10,000 house, would be (if he has engaged the services of an honest and competent man) $500. When another man offers to do, so far as he knows, the same work for $200, he imagines he has saved $300, when in fact he will lose that amount once, if not many times over. The $200 man will not give him more than $200 worth of work, even though he may do all the work necessary to the erection of his house. The plan and elevations will not receive the study that would be given to them by a conscientious man, nor will there be very much attention given to the details. The main object of the 2 per cent. man is to get the house finished and receive his money. But beyond the inferiority of the work done, there is almost the certainty that the architect will make good the deficiency in his remuneration, by accepting commissions from the contractors and those supplying materials.



It is one thing to give a commission to a man in payment for selling goods, but it is a very different thing to give a commission to a man who is buying goods for his employers. It simply means that if he does not favor the seller's interest he gets no commission, and if he receives a commission, he sacrifices his employer, who is paying him for looking after his interests. An architect who receives from a contractor or material dealer any sum of money or its equivalent, is in the power of the person from whom he has accepted such value. It should not be difficult to determine whose interests will suffer under such circumstances. Another practice which should be condemned is when architects share their commission with those who obtain them employment This on the face of it may not appear a very serious matter, but it usually results in the architects who give such commissions accepting an equivalent whenever the opportunity offers. This form of gaining work has in many instances been carried to such an extent that it is asserted that companies are formed with the ostentatious object on the part of the promoters of securing work for an architect or firm of architects, the company or association receiving a definite share of all commissions. Such organizations are ruinous to men, no matter how talented they may be, if they are not prepared to-share the result of their hard work with these parasites, who subsist by living on the abilities of others and their own stupendous effrontery. It may be taken for granted that the architect who will not work for less than his proper remuneration, is one who will serve his clients first and always. It would not be just to say that all who accept less than 5 per cent. are dishonest, but it can be safely

said that nearly all the dishonest men are among that number.



<article title="On Estimating" author="">ON ESTIMATING.

I

 HAVE found in my own practice, says <person>D. W. King</person>, in Building, ordinary country cottages of wood will cost from $2 to $5 per square foot of plan. Country cottages of the better class, from $5 to $10. Brick dwellings in blocks, from $10 to $20, and so on. This method of estimating was adopted by a celebrated French architect, <person>M. Leonfouchre</person>, who became so expert that he was able to estimate quite as accurately as the builders, and in consequence won a large patronage, especially in the designing of domestic buildings. It was his custom to keep a record of every building erected, with small sketch of the ground plan and a brief description of the materials, finish, etc. The best way is to keep a record of the cost of every building, giving the results by both the cubical contents and square feet of plan.

Small buildings of the same description are more expensive than the large ones, as the preliminary preparations, cartage, scaffolding, loss of time, etc., are about the same in each case, while the cost of materials in large quantities is much less, all of which must be considered.

The mason work, rough carpenter work, and roofing are the chief items of expense in factories, barns, sheds, outbuildings, etc.; the interior finish and decorative work in dwellings and other highly finished structures.



The <firm>Ontario Rolling Mill Company </firm>are making preparations to commence the manufacture of cut nails.

