<doctype type="ad">CANADIAN ARCHITECT AND BUILDER





Canadian Ornamental Iron Co.

	JOSEPH LEA	       OFFICE:

		  Yonge Street Arcade

	GEORGE T. LEA	TORONTO

	E. J. LEA	M. 4562





MANUFACTURERS OF THE



o



Modern Method Stair

o	0

DESIGNERS AND WORKERS IN





IRON, BRONZE and BRASS

Complete Equipment for any sized Building.

Directory of Leading Stone and Granite Dealers

NATIVE FREESTONE

This stone is unequalled for easy working qualities

We ship on G.T. R from Georgetown Junction



Dimension, Coursing, Shoddy. Heeds. Silla.



CREDIT VALLEY FREESTONE QUARRY COMPANY, \GLENWILLIAMS,

	Toronto Office, 358 Yonge St	Phone Main 5027.













Roman Stone

is specified by the most fastidious Architects and recommended by the most careful Engineers. Made from pure white marble and machine tooled after casting, Roman Stone has proven itself a building material worthy to be used in the finest structures.



Send your plans for an estimate and write for descriptive literature.



The ROMAN STONE CO., Limited

	100 Marlborough Avenue	TORONTO









The Miramichi or New Brunswick Light

Olive Sand Stone

Also Dark Red New Brunswick Sandstone, any dimensions and finest quality for building purposes from New Brunswick quarries.

Samples and Pikes on Application.





WILLIAM HOOD & SONS 10 Richmond MONTREAL





THE CUMBERLAND COUNTY QUARRIES

Red and Grey Free Stone

__________OWNED AND OPERATED BY



Oakley Myers, Amherst, N.S.

NORTHPORT RED & RIVER PHILIP GRAY

	Guaranteed Stone	Low Price	Samples and Quotations Free























The Best Line of Stone in the Province

All kinds of Dressed, Dimension, Building and Bridge Stone, Footing. etc. Also all sizes

of Crushed Stone for Macadam and Concrete work. Prices on application.

The HORSE SHOE QUARRY CO.. Limited — St. Mary's, Ont.

Amherst Red Stone Quarry Co.

AMHERST, N.S.





Amherst Red Stone

Samples Sent Free Hardens with Age

correspondence Requested















































JAMES BRODIE & Co.

Quarriers and Manufacturers of...



Canadian Quinsy, Ebony

and Stanstead Granite

Monumental Building, Curbing, Paving etc.	Rough stock a Specialty

	Iberville. Que.













Building

Granite



Mclntosh-Gullett Co.

	Limited

1119 Yonge St.. TORONTO

Estimates Given









HIGERSville Contracting COMPANY. limited

Hagersville BlueStone Quarries

Capacity for crushed stone 400 tons pox day.



INGLElYDOD CREDIT VALLEY STONE QUARRIES

Brown and Orey Dimensions

Coursing and Rubble

Address J. C. INGLES

President and Manager - HagersvILle, Ont