<doctype type="text">July, 1892	THE CANADIAN	ARCHITECT	BUILDER.	71



should be employed to carry out the work, and he should be paid in accordance with the Schedule of Professional Practice and Charges of Architects sanctioned by the Royal Institute. If no instructions are given to him to proceed within twelve months from the date of the selection, he should receive adequate compensation in addition to the premium (if any) awarded to him. In the event of a part only of his original design being carried out, he should be paid a sum to be agreed upon in respect of the deferred portion, such sum to be merged in the usual professional charge when the completion of the design is proceeded with.

It should be understood that the Royal Institute issues these suggestions as a guide to promoters where a competition has been decided upon, but not as necessarily recommending the principle of competition.

<person>ASTON WEBB</person>, Hon. Secretary.

<person>WILLIAM H. WHITE</person>, Secretary.



The Royal Institute of British Architects,

9 Conduit Street, Hanover Square, London, W.

Re-issue after revision, 2nd June, 1892.



<article title="Province of Quebec Association of Architects" author=""><assoc>PROVINCE OF QUEBEC ASSOCIATION OF ARCHITECTS.

</assoc>At the regular monthly meeting of the Council of the Province of Quebec Association of Architects held on the 11th inst., Mr. <person>A. C. Hutchinson </person>was appointed examiner in place of Mr. <person>W. T. Thomas</person>, deceased.

The Secretary reported that he had several applications for examination to enter upon the study of architecture and one for final examination.

It was resolved that the Council of the Province of Quebec Association of Architects at this their first regular meeting since the demise of the late Mr. W. T. Thomas, take the opportunity to record their sense of the loss sustained by the profession in the decease of their late respected confrere, who during a practice extending over thirty years, designed so many important buildings that contributed so largely to the advancement of architecture. It was also resolved that a copy of this resolution be forwarded to the widow of the deceased, and that copies be sent to the CANADIAN ARCHITECT AND BUILDER and to the city press for publication.

It was also resolved that Mr<person>. J. J. Brown </person>be appointed a member of the Council to frill the vacancy caused by the resignation of Mr. <person>C. Clift</person>, the Secretary, and the acceptance of the same office by Mr. A. C. Hutchison.



<article title="Prebyterian Church Competition" author="">PRESBYTERIAN CHURCH COMPETITION.

THE following is the report of the experts appointed to examine the designs submitted in the recent Presbyterian church competition

TORONTO, May 31st, 1892.



<person>W.A. LANGTON</person>, ESQ., Registrar O. A. A.

DEAR SIR,—In compliance with. your notification of May 6th of our appointment as experts, we have examined the competitive designs sent in for Presbyterian churches, and with much regret we beg to say that in our opinion there is not a sufficiently large number of suitable designs among them to warrant the committee in publishing a pamphlet.

The design for "a country church," under the motto "John Nox" is unquestionably the best of those submitted, that for "a village church," under the same motto coming next in merit, and to the author of these we have awarded the first prize.

Although there is considerable talent displayed in several of the sixteen sets received, there being some excellent suggestions in unfinished drawings, there are nevertheless none, with the exception of the two above mentioned, entirely fulfilling the requirements of the competition, which called for plans of peculiar treatment intended specially to meet the wants of Presbyterian congregations, at the same time having sufficient artistic merit to assist in raising the standard of church architecture in this country. This then being the object of the competition, neither those designs partaking largely of the character of existing buildings, nor those lacking study or of questionable architectural merit, can be said to have attained the end in view, and for that reason such have not been placed.

We respectfully suggest that the permeated designs be kept as a nucleus, and another attempt be made next winter to obtain an additional number of creditable plans.

Yours truly,

<person>FRANK DARLING</person>, <person>JOHN GEMMELL</person>, Coin. of Experts.

<person>A.FRANK WICKSON</person>,





The members of the <assoc>Toronto Architectural Sketch Club </assoc>are engaged to-day in a cricket match with a local team at Norway.

Sanitation Heat Light

<article title="A Valuable Plumbing device" author="Aylsworth, M.B.">A VALUABLE PLUMBING DEVICE.

Editor CANADIAN ARCHITECT AND BUILDER.



While our plumbing by-law aims at and, perhaps, as nearly approaches sanitary perfection as that of any city, one want has been felt by those who desire to live up to it in the spirit as well as the letter.

When a soil pipe system, including iron drain, has been put in, tested and proved sound, there remains a joint, or rather two of them, and the most difficult of all to make, to connect with the tile drain just outside the building. Though most likely to be defective, there is no chance to test this work, either to see that the inside be clear of cement or the joints gas and water tight. When the tile drain is taken alongside the building to foot of soil pipe, the defects are doubled, and in many hundreds of cases has this been done under our by-law for the want of a simple appliance not in our market, though as a makeshift a T pipe has been used by some plumbers. During my recent travels I was pleased to find an invention, clearly shown by the accompanying cut, known as an "access pipe," and commonly used in England. Having the maker's address, and the price being low, I do not see that we need be longer without it.

In this connection I might also state that in England the practice of laying tile drains corresponds with the national character, ponderous and immovable. A rest is provided under each joint and the whole drain is encased with a solid mass of concrete before covering with earth, preventing any settlement or breaking of joints. The ventilating of traps under fixtures, however, is not common, nor is the plumbing generally equal to ours, though we go to them for fixtures ; and I shall be glad when under free or fair trade we may be able to use more of them, as for instance, Shank's porcelain lavatories, as cheap there as the bowl and marble slab, also their enamelled iron baths, more durable than sheet metal and cleaner than wood encased fixtures.



On the continent of Europe good plumbing seems to be unknown, and some of their interesting customs perhaps savor less of decency, according to our standards, than of utility and comfort, In the milder climates, conducive to out-door life, sanitation and house heating, so important with us, can safely be neglected and human energies find occupation in the many fields of art which in this new land remain as yet untilled.

<person>M.B. AYLSWORTH</person>.







<article title="Variations in Practice" author="Barron, H.J.">VARIATIONS IN PRACTICE*

By <person>H. J. BARRON</person>.



The writer had intended, when starting on this paper, to take some special subject, such as the dimensions of main pipes, or the proportions of tisers, but as this is the first meeting at which papers are to be read he decided that glittering generalities might in his case be of more use than solid specialties. The saying that "variety is the spice of life" is not,-as it often seems, a flippant remark, but is the most profound philosophy; to differentiate is a necessity of progress and one of the corner-stones

*Paper read before the fourth annual convention of the <assoc>Master Steam and Hot Water Fitters Association of the United States.

</assoc>