



<doctype type="text;plate">(Correspondence of the CANADIAN ARCHITECT AND BUILDER.)

<article title="Correspondence - Montreal" author="">	

<assoc>MONTREAL MASTER PLUMBERS' ASSOCIATION</assoc>.



Six years ago a movement was started by leading master plumbers of Montreal, such as Messrs. <person>John Date, </person><person>F. Hortan</person>, <person>J. Larnarche</person>, <person>J. W. Hughes</person>. <person>W. A. Stephenson</person>, <person>J. C. Jacotel </person>and <person>A. Champagne</person>, to form an Association of their own in Connection with 

the <assoc>Montreal Contractors' Association </assoc>and as a section of the same, but unfortunately the efforts of these gentlemen ended fruitless with a banquet held two years after at the Richelieu Hotel. They and others having the welfare of their profession at heart were, however, not discouraged by their past experience, and new efforts were again made last summer to successfully carry out the scheme. A general meeting of all the master plumbers of the city and suburbs was consequently called last July to discuss the advisability of organizing the proposed Association, which was responded to enthusiastically by nearly all the plumbers of the city and suburbs. A committee was entrusted with the task of preparing a constitution and by-laws, and at a general meeting of the craft held for the purpose on Aug. 3rd these were discussed and adopted, and at the last session of the Provincial Legislature the Association secured its charter through Mr. <person>C. Beausoleil, </person>M. P. P.

Since then, although a very short time has elapsed, the Association has been very active, and has more than once proved its utility. The new plumbing by-law of the city, passed

last June, has been studied, and although admitted to be a great improvement on the previous state of affairs, suggestions were drawn up and sent to the Health Committee of the City Government, which they have now under consideration. Not only has this Association been established with the view of an interchange of professional knowledge and ideas amongst its members, which would be beneficial to them alone, but its field extends far beyond that, its object being also to instruct the general public in matters pertaining to hygiene and plumbing, by means of popular lectures given free at regular intervals by prominent hygienists and physicians, of which two have been recently given— the first by Dr. <person>Lapthorn Smith</person>, and the other by Dr. <person>E. P. Lachapelle</person>

—which were a marked success, both in respect to attendance and instructiveness.

The Association has not forgotten either the important matter of giving proper instruction to apprentices. As a step toward this, the Department of Plumbing at the School of Art and Manufactures, now one of the most important at the school, has been placed under its control, and a committee has been appointed to look after Its welfare and regulate its instruction. A reorganization of the Department is contemplated at the next session. The Association meets every second and fourth Thursday of each month at St. Joseph's Hail, corner St. Catherine and St. Elizabeth streets. A standard price list is now under consideration for adoption by the manufacturers of and dealers in plumbing materials, so as to put a stop to selling to private individuals at the same prices as to the trade, a practice which has been indulged in for some time to the injury of the trade.

The Association opened a branch on the 8th instant in Quebec, and propose also to establish similar branches in all the principal cities of

the Province, and at St. John, NB. Negotiations are now pending to amalgamate this Association with the Toronto Master Plumbers' Association, so as to make it a Dominion Association, and before the close of another twelve-month it is said that it will form part of the National Master Plumbers' Association of the United States.

The Executive Committee of the Association for the ensuing year

composed of Messrs. <person>J. Lamarche, </person>President, whose portrait accompanies this article; John Date, 1st Vice-President ; A. Champagne, 2nd Vice-President; <person>Henry Padden, </person>3rd Vice-President; <person>W. M. Briggs, </person>Secretary; <person>J. W. Hughes</person>, English Corresponding Secretary; <person>Joseph Gibeau</person>, French Corresponding Secretary; J. C. Jacotel, Financial Secretary; W. A. Stephenson, Treasurer.



On the refusal of the trustees of the French Baptist Church, cornet St. Catharine & Cadieux streets, to take down the building which was recently condemned, on the ground of its being built contrary to the regulations of the building by-laws, and being a menace to the safety of pedestrians, the Building Inspector commenced to tear down the building on the 9th instant. All the exterior of the building was about completed, and the roof was being put on. It is understood that the building has been taken out of the hands of the architect, Mr. <person>G. Mann</person>, an given to another city architect to rebuild.



<article title="Waterproofing Bricks" author="">WATERPROOFING BRICKS.

An a recent meeting of the Australian Association for the Advancement of Science, <person>Professor Liversidge </person>read a paper on the 'Waterproofing of Bricks and Sandstones with Oils." These

experiments were made with the view o ascertaining the length of time that bricks and sandstone are rendered water proof or protected by oiling. The oil used were the three commonest and most readily obtainable for such purposes, viz. linseed oil, boiled linseed and the crude mineral oil known as "blue oil," used for preserving timber. The weathering were made upon a flat portion of the laboratory roof exposed to the sun and

	weather.	Good sound machine made

	bricks were experimented on.		The

amount of oil and water taken up by the sandstone was very much less than that absorbed by the bricks, although the area of the sandstone cubes was much greater than that exposed by the bricks. Equal amounts of the raw and boiled oils were absorbed; the blue oil, however was taker up in much greater quantity by both bricks and sandstone, but by the end o twelve months the whole of the 13 1/2 ounces of blue oil had apparently evaporated away, and the brick had returned t

its original weight, but those treated with raw and boiled Oil remained unchanged. After the second oiling in November 1890, and exposure for nearly four years and two months, they had practically retained all their oil, inasmuch as they had not lost weight and were practically impervious to water. It was noticeable that the sandstone cubes treated with raw and boiled oils returned to their original weights, but do not appear to hay lost the beneficial effects of the oils, being practically impervious to water.



The March number of the Indianapolis Clayworker contains illustrations of the Beamsville Brick Company's works, and or specimens of the material produced therefrom.

Reports from Windsor, N. S., state that the plaster business for which that locality is celebrated, will be developed to an unusual extent during the present year. One company alone will it is said, ship about 100,000 tons to New York.

The Master Plumbers of the city of Quebec held a meeting On the I9th of March, to consider steps for the organization o a Plumbers' Association for that city. A committee was appointed to appoint officers and a second meeting to complete organization will be held shortly. The Association will endeavor to prohibit journeymen and apprentices from competing with master plumbers, and supply houses from selling to any but the legitimate trade. The City Council of Quebec are taking steps to improve the sanitary condition of the city.

