<doctype type="colophon;ad">CANADIAN ARCHITECT AND BUILDER



—THE—



CANADIAN ARCHITECT AND BUILDER

Monthly Journal of Modern Constructive Methods,

(With a Weekly Intermediate Edition—The CANADIAN CONTRACT Record).

PUBLISHED ON THE THIRD WEDNESDAY IN EACH NORTH IN THE INTEREST OF

ARCHITECTS, CIVIL AND SANITARY ENGINEERS,	PLUMBERS

DECORATORS,	BUILDERS, CONTRACTORS, MANUFACTURERS OF AND DEALERS IN BUILDING

 MATERIALS		AND APPLIANCES.





The C. H. MORTIMER PUBLISHING CO., Limited

Publishers,

Confederation Life Building, - TORONTO, CANADA.

Telephone Main, 2362.

Branch Offices:

Room B 34 BOARD OF TRADE BUILDING MONTREAL.

Bell Telephone 2299.

720-721 UNION BANK BUILDING, WINNIPEG.

DAVIS CHAMBERS, HASTINGS STREET, VANCOUVER, B. C.





SUBSCRIPTIONS

THE CANADIAN ARCHITECT AND BUILDER will be mailed to any address in Canada or the United States on the following terms : Architects' Edition, ( including Contract Record) $3 00 pr year; (without Contract Record) $2.00 per year. Regular Edition (including Contract Record) $2.00 per year. (without Contract Record) $1.00 per year. The price to foreign subscribers is Architects' Edition, 16 shillings; Regular Edition, 12 shillings. Subscriptions are payable in advance. The Journal will be discontinued at expiration of term paid for, if so stipulated by the subscriber; but where no sutli understanding exists, with no continued until instructions to discontinue are received and all arrears of subcription paid.



 ADVERTISEMENTS.

Prices for advertisements will he sent promptly on application. Orders for advertisements should reach the office of publication not later than the 12th, and change of advertisements not later than the 5th day of the month.

	EDITOR'S	ANNOUNCEMENTS.

Contributions of value to the persons in whose interest this journal is published ate cordially invited. Subscribers are also requested to forward newspaper clippings or written items of interest from their respective localities.





Subscribers who may change their address should give prompt notice of fame In doing so, give both old and new address Notify the publishers 01 any irregularity in delivery.







ONTARIO ASSOCIATION OF ARCHITECTS. 

	OFFICERS FOR 1907.

PRESIDENT	-	-	EDMUND BURKE, Toronto

1ST VICE-PRESIDENT	-	GEO. W. GOUINLOCK,	Toronto

2ND VICE-PRESIDENT	- J. W. H. WATT, Ottawa

TREASURER	-	-	H. B. GORDON, Toronto

REGISTRAR	-	-	W. R. GREGG, 25 King W., Toronto



COUNCIL:

J.	WILSON GRAY		-	-		-			-	Toronto

W.	A. LANGTON	-		-		-     	- 

E. L. HORWOOD	-	-	-	-	Ottawa

A.	H. GREGG	-	-	-	-	Toronto

11. E. MOORE -	- - PROVINCE OF QUEBEC ASSOCIATION

	OF ARCHITECTS.

	OFFICERS FOR 1907.

	PRESIDENT	- R. P. LEMAY, Quebec.

	1st VICE- PRESIDENT	-		D. R. BROWN,	Montreal.

	2nd VICE-PRESIDENT	-	-	L. A. AMOS,

	-	-	-	-	J. E. MANIER,

	TREASURER	.	J. R. GARDINER, 



COUNCIL 



A.	Cu nuse -------Montreal.

	E.	B. STANELY	Quebec.

	J. O. MARCHAND	   Montreal.

	W.	S. MAXWELL	Montreal.

	L.	LEMIEUX	Montreal.

	A.	PICHE	Montreal.



AUDITORS - A. R. DECARY AND C. l)t FORT.





ALBERTA ARCHITECTS' ASSOCIATION.

	PRESIDENT	-	-	-	—	F. DEGGENDORFER, ESQ., Edmonton.

	1st VICE-	PRESIDENT		-	-	W. M. DODD, ESQ., Calgary.

	2ND VICE-PRESIDENT			-	-	H. D. JOHNSTON. Edmonton.



COUNCIL 

	J as. E. WISE.	ESQ.	- - - - - Edmonton.

	W.	S. BATES, ESQ.	Calgary.

	E.	C. HOPRINS,	ESQ.	- - - - - Edmonton. 

	SOLAND W.	LINES, ESQ.	- - - - Edmonton.

	W.	STEWART	CAMPBELL, ESQ. - - - Edmonton.

H.	H. WHIDDINGTON, ESQ. - - - - - Strathcona. 







REGINA ARCHITECTURAL CLUB.

	PRESIDENT	-	-	- W. W. HILTON.

	VICE-PRESIDENT	-	- F. CHAPMAN CLEMESHA.

	SECRETARY-TREASURER -	- W. B. VANEGMOND.



 COMMITTEE

	J.	H. PUNTIN.	A. C. Barrett.	Ernest E. Carter.

ARCHITECTURAL EIGHTEEN CLUB.



OFFICERS FOR 1907.

	EN SMITH, President.		 J. C. B. HORWOOD, 2nd Vice-President.

		J. P. Hanes,	Secretary-Treasurer.







MANITOBA ARCHITECTURAL ASSOCIATION.



DIRECTORS:

	S.	F. PETERS, President.	J. D. At ATCHISON.

	J.	HOOPER, 2nd Vice-President.	J. GREENFIELD.

	W.	PERCY OVER, SECRETARY.	Wm. ELLIOTT.

	L.	T. BRISTOW, TREASURER.	J. WOODMAN.







LONDON BUILDERS' EXCHANGE



BOARD OF DIRECTORS:

GEORGE C. YOUNG, President.	J. JONES.

Jno. WHITTAKER, 1st Vice-President.	T. BEER.

GEO. HYATI, 2nd Vice-President.	E. A PAYNE. 

GEO. S. GOULD, Secretary-Treasurer.	E. R MARTYN.

     748 English St.	A. NOBBS.







TORONTO BUILDERS' EXCHANGE.



BOARD OF DIRECTORS

T. W. SELF, President.	R. G. KIRBY.

C. W. BATT, 1st Vice-President.	Wm. CLARK.

A. DINNIS, 2nd Vice-President.	Wm. SMALLWOOD.

Jas. CRANG, Treasurer.	E. SAUNDERS.

	G. DUTILEB.

Auditors—W. DAVIDSON AND E. HOLMES.







VANCOUVER BUILDERS' EXCHANGE.



BOARD OF DIRECTORS 

S J. CROWE, President.		C. P. SHINDLER

E.	G. BAVNES, Vice-President.	K. M. PRASE

N.	URQUHART, Secretary.	D. S SAULT

J.	YOUNG, Treasurer.







WINNIPEG BUILDERS' EXCHANGE.

J. W. MORLEY, President.		J. OGILVIE, Secretary.

W.	P. ALSIP, 1st Vice-President.	T. D. ROBINSON, Treasurer.

T.	R. DEACON, 2nd Vice-President.

Directors: D. Cameron, Aid. A. T. Davidson, Wm. Alsip, Geo. A

MITCHELL, THOB, Black F. Powell, E. Cass, Jas. A. Payne, Jos. Bourg

eault, Wm Garson, G. W. MURRAY







 MONTREAL BUILDERS' EXCHANGE.



BOARD OF DIRECTORS

Jos. 0 DESLAURIERS, President.			J. N. ARCAND.

JOHN DUTHIE, Vice-President.			ALEX, BREMNER.

J.	HERBERT LAUER, Secretary.		J. LEFEBVRE.

R.	GEORGE HOOD, Past President.		A. MCARTHUR.

	  D.	MCGILL W. E. RAMSAY.	D. W. ROSS.

	 E.	W. SAVER. JOS. THIBEAULT.







VICTORIA BUILDERS' EXCHANGE, VICTORIA, B C.



BOARD OF DIRECTORS:

	W.	D. McKILLICAN	-	-	- President

	J. E. SMART	-	-	-	Secretary

	THOS. CATTERALL	-	-	Treasurer







CHAMBRE SYNDICATE DE LA CONSTRUCTION.

	(French Builders	Exchange.)

8, St. James Street, Montreal.



BOARD OF DIRECTORS. 

T.	CHARPENTIER, JR., President.	FELIX SAURAGEAU.

L.	Z. MATHIEU, 1st Vice-President.	H. CONTANT.

P.	LECLERC, FEC, 2nd Vice-PresiDENT.	J. B. GRATTON.

N.	T GAGNON, Secretary.	LOUIS PAYETTE.

L.	Z. GAUTHIER, Treasurer	ElZ. COTE.











































"GALVADUCT" AND "LORICATED"

CONDUITS

FOR INTERIOR CONSTRUCTION



Conduits Company Limited

Sole Manufacturers under Canadian and

U. S. Letters Patent

	TORONTO	-	CANADA

