<doctype type="ad"><firm>Craven Dunnill</firm> Mosaics Faience Tiles London Burmingham  Manchester

<firm>A.B. Ormsby, Limited Toronto </firm>Fireproof Doors

<firm>Otis-Fensom Elevator Company Limited Toronto </firm>Montreal Winnipeg

<firm>Dominion Bridge Company Limited Montreal </firm>Structural Iron Work

<firm>Toronto Plate Glass Importing Company Toronto </firm>Bent Glass

The <firm>Turnbull Elevator Manufacturing Company Toronto</firm>

The <firm>Parkin Elevator Works Hamilton Ontario</firm>

 