



<doctype type="text;ad">QUESTIONS AND ANSWERS.

<article title="Questions and Answers" author="">J.	M., a Montreal, subscriber, writes Referring to a recent article in the Builder's department of your journal, please explain to me more fully the brace measure, which I do not rightly understand.



ANSWER.—The brace rule figured off on the steel square is so arranged that the third set of figures indicate the length of the brace from point to point, required to reach diagonally the two points indicated by the two first set of figures. Thus, 27 in the example

27

given would require a line 38, 19 to reach diagonally the joints named, the angle being a right angle. Now, if we make the figures represent inches; then, we run 27 inches along the gist of a piece of framing, and 27 inches down the post, and the brace required to reach the two joints must be 38 inches and 19 hundredths of an inch in

length. Nineteen hundredths of an inch is a trifle less than 1/5 of an inch, which is near enough in timber framing. The exact nineteen hundredths can be taken from the diagonal sca1e which is engraved on all good



squares In Hodgson's book, " The Steel Square and Its Uses," this question of scales is exhaustively discussed and made quite clear.



It is said that thc addition of even so small a proportion as one tenth of as much brick dust as of sand to ordinary mortars is preventive of the disintegration so often characterizing mortars used in the masonry of public works. The use of such dust mixed with lime and sand is said to he generally and successfully practised in the Spanish dominions, and is stated to be, in all essential points, superior to some of the best imported hydraulic cements for the construction of culverts, drains, tanks or cisterns, and even for roofs, whether for setting flat tiles or for making the usual flat tropical roof.







CANADA FOUNDRY COMPANY, LIMITED

TORONTO, ONTARIO.	



J. F. PEASE FURNACE COMPANY, LIMITED

TORONTO, ONTARIO.

