<firm>Power & SON</firm>,

Architects and Building Surveyors,

Merchants' Bank Chambers,

KINGSTON.	-	ONTARIO

	<doctype type="ad">April, 1906	THE CANADIAN ARCHITECT AND BUILDER	III.



Architects.

<person>FRANK DARLING</person>,	<person>J. A, PEARSON</person>



<firm>DARLING & PEARSON</firm>

Architects,

Members of the <assoc>Ontario Association of Architects.

</assoc><building>Imperial Bank Building,	TORONTO

</building>Leader Lane

	<person>Henry Langley</person>	<person>Chas. E. Langley</person>.



<firm>LANGLEY & LANGLEY</firm>,



Members of the <assoc>Ontario Association of Architects

</assoc>

<building>Mail Building, King Street W., TORONTO.



</building>

<firm>EDMUND BURKE & J. C. B. HOR WOOD</firm>

ARCHITECTS



<building>Union Loan Building, Toronto </building>St., TORONTO









<firm>GEO M. MILLER & CO.

</firm>



Toronto <building>General Trusts Building - TORONTO</building>







<firm>Forster & CLARK,

</firm>ARCHITECTS

Members Ontario Association of Architects.

Meirs BLOCK	-	OWEN SOUND

PROVINCE OF QUEBEC ARCHITECTS



<firm>TAYLOR, HOGLE & DAVIS,</firm>



(Taylor & Gordon)



ARCHITECTS



North British & Mercantile Chambers,



80 ST. Francois XAVIER ST, - MONTREAL Telephone Main 2817.







 <firm>Hutchison & WOOD,



</firm>Architects and Valuators,

<building>Royal Insurance Building . MONTREAL </building>Telephone Main 858.

GEG. A. Ross, A.R.I.B A. D. H. MACFARLANE Ross & MACFARLANE



 ARCHITECTS

51 Bank of Ottawa Building, 224 St. James Street MONTREAL



Telephone Main 227.





<person>RICKSO N A. Outhet

</person>

Landscape Architect

NAT. TRUST Bldg., - MONTREAL, Que.







<firm>Staveley & STAVELEY,

</firm>Architects



Members Province of <assoc>Quebec Association of Architects

</assoc>113 St. Peter Street,

Power & SON,

Architects and Building Surveyors,

Merchants' Bank Chambers,

KINGSTON.	-	ONTARIO	QUEBEC

The <firm>Jas. Stewart Manufacturing Company Limited Woodstock Ontario </firm>Dunn Hollow Concrete Block Machines

Adamson and Wicks Toronto Architectural Carvers

The <firm>Cutler Manufacturing Company Rochester New York </firm>The Cutler Mailing System

<person>William J. Hynes Toronto </person>Relief decorations

The <firm>Hardwood Fittings and Door Company Limited Dundas Ontario </firm>Hardwood Veneer Doors

The <firm>Toronto Pressed Brick and Terra Cotta Works Milton Ontario

</firm>