<doctype type="text">30	 THE CANADIAN ARCHITECT AND BUILDER	March, 1891



Association would prove of incalculable good if developed on right lines and with a broad policy looking to improved methods of building, the improvement of their workmen, and rational methods of settling disputes.



THERE have been in use in the large cities of the United States for some time various systems of automatic fire-alarms for stores, warehouses, etc. Some of these are now being brought forward in this country, and it is usual for the insurance companies to make some inducement to their clients when they are employed. When the alarm gong is located in the room or residence of an employee, or some other person connected with the concern, they would no doubt serve a useful purpose. It has been the practice in some cases to connect the building by means of a wire with the nearest fire station, but such a method cannot be too strongly deprecated. To do this it is necessary to sneak a wire over house tops or by some similarly devious route. This wire is liable to be a continual trouble. On the one hand, too much reliance may be placed on its being in order, and necessary vigilance in other directions relaxed, when through some cause it is incapable of transmitting a signal; and on the other hand, a false signal may be sent in, causing the brigade a run for nothing. This would not be of much moment except for the fact that some day a genuine alarm might be sent in, and on account of the previous cries of" wolf" when there was no wolf, a fatal amount of credulity might be attached to the warning. A preferable plan would be to place a continuous ringing gong on the outside of the house itself to call the attention of all and sundry to the fact that something was wrong within. The action of the sun on a flat roof has frequently been the means of sending in an alarm of fire when the thermostats have been closely adjusted and if they are not closely adjusted, a fire might make considerable headway before notice was given. The proposal to connect these thermostats with the nearest fire alarm box to spring the alarm from the box, cannot be too strongly condemned. The less complication there is about a city fire alarm system the better, and the more likely it is to remain in working order when actually needed. The automatic flue alarm is good in its place, and might frequently be the means of saving a large amount of property, but keep it separate from the municipal system by all means.





<article title=" THE RECENT 0. A. A. CONVENTION" author="">THE RECENT 0. A. A. CONVENTION.

THE Convention of the Ontario Association of Architects closed so near We time of going to press last month, that we had not the opportunity to say all we desired with reference to

it.	The tone of the whole proceedings indicated that the Association had settled down to solid business, and that the members were beginning to realize their position as an incorporated body, with the responsibilities connected therewith.

The address of the President, <person>Mr. Storm</person>, was concise and business like, reviewing the history of the Association up to (late, and dwelling specially on the fact of incorporation having been obtained during the past year. If every architect would live up to the standard enunciated in the closing sentences, the profession would be one to be truly proud of, and would rank as it ought, and we hope soon will, with the other learned professions.

It was a source of great gratification to know that the incorporation of the Ontario Association was so quickly followed by that of the Quebec Association, some nine months only intervening. The incorporation of the latter was of course easier of accomplishment than the former, as it had the action of the Ontario Legislature for a precedent, while the pioneer Association had to vigorously work up their claims in the face of the absence of all precedent, being the first organization of the kind to receive incorporation.

It will now be in order for the two Associations to close up their ranks and work shoulder to shoulder with the object of ultimately obtaining such legislation as will permit only thoroughly qualified men to designate themselves "Architects."

The holding of the Convention in the School of Practical Science was a good idea, and the members availed themselves largely of the kindness of<person> Prof. Gaibraith </person>and of <person>Mr. Wright</person>, the lecturer in the Architectural Department, who conducted the visitors over the building and explained the workings of the various departments. The equipment, which is still comparatively incomplete, will probably be in full working order by the next convention. The School and the profession will undoubtedly in the days to come be mutually helpful. The theoretical of the former blending with the practical experience to be gained in the offices of the latter, should combine to produce well rotinded and thoroughly competent men in the neat future.

An interesting discussion arose out of a resolution requesting the Council to prepare a form of certificate for the use of members of the Association. The discussion naturally ran into the question of the architect's responsibility in the matter, some speakers suggesting that the words "1 hereby certify," &c., were too positive and committal, and that the words "To the best of my knowledge" should be put in as a safeguard. The resolution was lost after a vigorous summing up by the President, who took a manly view of the subject, saying, "I dont think any of these suggestions*** are favorable to us as a profession. If we undertake a certain duty, and we have certain responsibilities, we should shoulder them fairly and properly. If we issue a certificate it should show in its face what it is worth. It is as much as to say: 'I am satisfied that the work has been done

so far, and that man is entitled to so much money.' Take that responsibility, and hold it, and stand by it."

The question of an Association code which would govern the conditions of competitions entered into by members, caused a discussion which will no doubt be of benefit to some who are inclined to be weak-kneed. The Council was instructed to draft a code for future consideration, and will doubtless bring forward one which will be of great benefit alike to the public and the profession.

The chief points of discussion brought out by the reading of<person> Mr. Bousfield</person>paper on "Architectural Education," were in reference to the draft curriculum which is being formulated by the Council. The trend of the debate indicated a decided desire on the part of members for an ultimately high standard of qualification, while not at present being too severe upon the students who have not had the opportunity or means to fit themselves for the coming examinations.

It seemed to be a matter of considerable surprise to the members when they were told in the Registrar's report that there were 140 names on the roll. This number must certainly embrace almost every practitioner in the Province. If it does, and even if not, it is evidence that the Association may become a power in the land—a power for good to themselves and also to the public.

If the Association is true to itself and to the traditions of a noble Guild, it cannot help but raise the standard of professional ethics, improve the building art both in matters of construction and design, and increase the respect, esteem and confidence of the public. ______________________







<article title=" ESTIMATES WANTED " author="">ESTIMATES WANTED.

THE publisher of the CANADIAN ARCHITECT AND BUILDER will pay $20 in cash to the subscriber who sends to this office on or before the first day of May next, the most complete, most accurate and best arranged bill of quantities taken from the measured drawings of a residence published in this paper. The competitor who is awarded second position will receive a copy of the CANADIAN ARCHITECT AND BUILDER free for the term of one year.

The drawings upon which estimates are invited are those of a residence which has actually been built. They are accordingly practical and the judges of the competition will have the advantage of being placed in the possession of all the data concerning the cost of the work.

Accompanying the drawings will be found complete specifications, with explanatory sketches where required.

In judging this competition regard will be had to perspicuity of arrangement of items, and the value of the schedule submitted as a practical guide to contractors who desire to be made acquainted with the most simple and accurate method of arriving at estimates of cost.

Competitors taking part in this competition must be subscribers to the CANADIAN ARCHITECT AND BUILDER.

Competitors must send in their bills of quantities signed only with a nom de plume and must forward with them a separate, sealed envelope, containing their nom de plume together with their actual names and addresses.

This competition is designed to result in practical benefit to contractors and architectural students in particular.

To the hap-hazard methods of estimating in use by the majority of contractors in Canada to-day, in lieu of methods based upon well-defined rules, can be traced the otherwise inexplicable variation of tenders, often ranging to 50 and 6o per cent. In the light of such wide variation, it may be a matter of regret, though not of surprise, that contractors find it so difficult to make a profit, and that every year so many of them go to the wall. It is with a view to assist contractors to estimate on a proper basis, and thus to avoid working to no profit, if not to actual loss, that this competition has been arranged.

It is hoped also that it may prove a help to architectural students, who will be called upon to present themselves for examination in this and other subjects.

<person>Mr. Langley</person>, of the firm of <firm>Langley & Burke</firm>, architects, Toronto, and <person>Mr. Brown</person>, of the firm of <firm>Brown & Love</firm>, contractors, have kindly consented to act as judges, their decision will and be final.

Let the interest manifested in this competition by contractors, students, etc., correspond to the importance of the subject, and the result should be highly satisfactory and valuable to every reader.





<article title=" PROVINCIAL LAND SURVEYORS " author="">PROVINCIAL LAND SURVEYORS.

THE convention of the <assoc>Association of Provincial Land Surveyors</assoc>, held in Toronto a fortnight ago, was one of interest and profit. The address of the President, <person>Mr. Sankey</person>, showed that during the six years since the Association was organized, forty papers on various subjects have been presented to the members. The question of incorporation is now the most important one engaging attention. A movement is also on foot with the object of affiliating the various Provincial Associations with the <firm>Dominion Association</firm>. The officers elected for the current year are as follows President, <person>Villiers Sankey</person>; Vice-President, <person>E. Stewart</person>, Kincardine; Secretary-Treasurer, <person>A. J. VanNostrand</person>; Councillors, <person>H. B. Proudfoot</person>, <person>M. Gaviller</person>, <person>T. H. Jones, </person><person>James Dickson</person>, <person>H. J. Bowman</person>, <person>M. J. Butler</person>, <person>H. D. Ellis</person>, <person>C. Unwmn</person>, <person>J. C. McNabb</person>, <person>W. R. Aylesworth</person>; Scrutineers, <person>T. B. Speight </person>and <person>F. L. Foster</person>

