32	<doctype type="index;ad">         CANADIAN ARCHITECT AND BUILDER







Frank Darling

J. A. Pearson

Architects,

Members of the Ontario Association of Architects.



Edmund Burke & J. C. B. Horwood

Architects

Union Loan Building, Toronto St., Toronto



Geo. M. Miller & Co.

Architects

Toronto General Trusts Building – Toronto



Power & Son.

Architects and Building Chambers,

Kingston

Ontario



Taylor, Hogle & Davis

Taylor & Gordon

Architects

North British & Mercantile chambers

80 St. Francois Xavier St., Montreal

Telephone Main 2817.



Hutchison & Wood,

Architects and Valuators,

Royal Insurance Building – Montreal

Telephone Main 858



Geo. A. Ros, A.R.I.B.A. D.H. Macfarlane

Ross & MacFarlane

Architects

51 Bank of Ottawa Building, 224 St. James Street

Montreal

Telephone Main 227



E. F. Dartnell.

Fine Building Stones. Fine Pressed and Enamelled Bricks, etc.

Telephone 2382.

180 St. James Street



Jas. W. Pyke & Co.

Importers Structural Material – Iron and Steel

Telephone 312

Merchants Bank Bldg.



D. Nicholson & Co.

Roofers, 679 St. Paul Street, Montreal.

Gravel Roofing a Specialty

Bell Telephone 1665



T. A. Morrison & Co.

10 Mechanics' Building, Montreal

Telephone Main 4552

Bricks

Stones



Wall and Floor Tile

H. M. Robinson & Co.

Albert Street Toronto



Frederic Holmes, Contractor

Telephone North 663, 111 Yonge St., Toronto



George Rathbone, 2 Northcote Ave. Pine,



George Oakley & Son

Dealers in Cut Stone

278 Booth Ave, - Toronto

Telephone Main 4468



Ontario Lime Association

Telephone 920, 118 Esplanade St. E., Toronto



Robt. Rennie & Son,

Slate and Gravel Roofers, & c.

378 Berkeley St., Toronto



H. Williams & Co.,

23 Toronto St. Toronto

Roofers



G. Duthie & Sons,

Cor. Widmer and Adelaide Sts., Toronto

Galvanized Iron Furnishing Supplied



Established 1856

Forbes Roofing Co. 91 spedina St.



Douglas Bros.

Slate, Tile and Metal Roofers.

124 Adelaide Street West, Toronto



pioneer Galvanized Iron Works

George Ringham

23 and 25 edward Street, Toronto

Copper and Galvanized Iron Cornices,

Skylights, Etc., Metal Ceilings

Felt and slate Roofing



Going to Re-Decorate

Metallic Ceilings & Walls

Metallic Roofing Co. Limited

Toronto



Adamson & wicks

Modellers and Designers

Architectural Carvers

921 Yonge Street – Toronto



William J. Hynes

16 Gould Street, Toronto

Canadian Machinery and Manufacturing News

Montreal

Toronto

Winnipeg



