<doctype type="text">THE CANADIAN ARCHITECT AND BUILDER



their architectural treatment, that a consciousness of their greatness is not obscured by a perception of their littleness. It must be possible to make more of such opportunities than that, and it is clear from the failure of the early efforts in this kind of building that <person>Vitruvius </person>is out of it this time. A study of the principles of design is particularly necessary for these problems which therefore bear essentially upon the argument but the purpose of this article is to advocate the acquisition of familiarity with principles and facility in method for the purposes of ordinary design. All design requires it, the simple as well as the stylish and the most affectionate adaptation of old work would be better done if the principles at the bottom of the original were open to the eye as well as the result.

Where then are these principles to be found that we may acquire them? That unfortunately is the difficulty in this matter. That is the want spoken of above, in the literature of architecture. They exist, there is enough evidence to show that. And the definition of many of them exists too, scattered here and there through the works of writers on art. Every architect has found out some for himself, and if he turns his attention particularly in that direction, will find out more. Guilt enters into the elusive question of proportion. So does <person>Viollet LeDuc </person>in his Lectures on Architecture. One can hardly come out of a study Of these investigations without some serviceable addition to method in setting up a design. There are suggestions for practice to be gleaned from <person>H. Heathcote Statham</person>'s Architecture for General Readers. But the most enlightening and serviceable attempt is that of <person>John Beverley Robinson</person> in his Principles of Architectural Composition ; which he describes in his subtitle as " An attempt to order and phrase ideas which have hitherto been only felt by the instinctive taste of designers." with these books at hand. and particularly the last, we have not such a bad showing for our purpose after all. The books are all in the library of the <assoc>Ontario Association of Architects</assoc>.

The papers read before the <assoc>Royal Institute of British Architects </assoc>are very often concerned with principle and method, and a useful collection might be made from them of' the opinions of practising architects upon these points. It would be even more useful if our own architectural associations devoted themselves to putting together their ideas in the form of' papers upon this subject. An original paper of any kind blesses him that gives as well as him that takes. To set in order what he knows, or to classify and arrange what he can glean from books, or even to boil down John Beverley Robinson for his own personal use, is an exercise which would well repay the time expended upon it by an architect, and would be a useful contribution to the proceedings of his association.

No doubt something to this purpose can be gathered from <person>Ruskin</person>'s architectural works ; but, as the investigations of the Stones of Venice are directed towards the evidence of character in architecture as found in the detail, his principles are concerned more with conception and character in architecture and beauty in detail than with the composition of masses. In Ruskin's Elements of Drawing, the composition of landscape is considered and these rules are of course of general application—for any one who is capable of applying them.

It is this capability which we may expect to be the fruit of studying the principles of beauty in architectural composition and practising methods for their scientific application in design. The adoption of John Beverley Robinson's rules in something of the rule of of thumb manner will keep a man from being a tumbler; but, to be at home with the principles of beauty, and to have an instinct for method so as to compose with ease, one must look for these principles in all kinds of composition and study every method that holds out the hope of putting them together with some approach to geometrical certainty.

<person>W. A. LANGTON</person>.







<article title=" BRITISH, CANADIAN AND UNITED STATES  ARCHITECTURE " author="">BRITISH, CANADIAN AND UNITED STATES  ARCHITECTURE 

An English architect who visited Toronto recently expressed appreciation of the merits of much of the domestic work under construction and recently completed in that city. In view of the proximity of Toronto to the United States, he was surprised to find the modern architecture based so largely on English instead of American lines. Even American architects, he thinks, are following, to some extent, British precedent, especially with regard to planning. In buildings of a public character, however, Americans are largely influenced by the traditions of the <building>Beaux Arts School at Paris</building>. They have sufficient invertiveness, however, to impart originality to the style, and to adapt it to the requirements of this Continent. In buildings of this class the English architect, as a rule, is less successful. 'this is believed to be due to the limited size of the sites and buildings with which he has principally to deal. Not only are the sites in most instances very limited in area, but very irregular, so that it is not possible to give to the buildings the bold treatment which is so characteristic of large buildings in the United States built on rectangular sites. Even the Germans, who have little to say in praise of English architectural design admit the skill displayed by English architects in planning. This skill is largely the result of the necessity of adapting buildings to irregular sites, while the regularity of the sites of the majority of large buildings in American cities renders planning of such structures comparatively easy. Another hindrance to broadness of effect in English street architecture is the fact that nearly all the land is leasehold. Leases belonging even to the same estate, expire at different 'periods, thus preventing the carrying out of any general scheme of improvement of the street frontage. Such improvements as may be made are usually arranged for when the lease of the land on which the building stands runs out. The improvement thus relates only to the individual building and uniformity of design and effect is not obtainable.



<person>Mr. J. Wilson Gray</person>, architect, has removed his offices from the 3rd to thc 6th floor of the Confederation Life Building Toronto.



Messrs. <firm>Burke & Horwood</firm>, architects, suffered heavy loss in books, drawings, etc., by the fire which partially destroyed the <building>Union Loan Building Toronto</building>, on the morning of the 3rd inst. Fortunately their drawings of current work had been placed it) the vault, and thus escaped injury. Messrs. Burke & Horwood have temporarily removed their offices to No. 15 Toronto street. <assoc>The Toronto Chapter of Architects</assoc>, of which Mr. Burke is chairman, passed a resolution expressing the sympathy of that body with Messrs. Burke & Horwood in their misfortune

