<doctype type="text;ad">	xii.	CANADIAN ARCHITECT	BUILDER



NOTES.



A very important discovery was made in the vicinity of Mount Cheam, B.C., by a Mr. Davidson, of Chilliwack, recently. Mr. Davidson's discovery consists of a large quarry of marble, of an excellent quality.

In cleaning paint, the spots which will not yield to rubbing, or soap even — the spots which look like small gashes cut through the paint — may be removed by rubbing lightly with a damp cloth dipped in soda.

In discussing the term penny as applied to nails and their length in inches, as indicated by that word, a correspondent of Wood Craft states that the 3d is 1 1/4 in. long, the 12d. 3 1/4 in., the 16d. 3 1/2 in. and the 20d. 4 in. long. From the 3d. to the 10d 1/4 in. is added to the length for each penny, thus making the 10d. nail 3 in. long.

 McCORMACK & CARROLL 'Phone Main 2037'

82 ADELAIDE STREET E., TORONTO



















Carvers, Modellers and Cornpo Ornament Manufacturers



WRITE FOR CATALOGUE

Standard Sanitary Mfg. Co. Pittsburgh, Pa.. U. S. A.

PATENT INTERLOCKING RUBBER TILING THE IDEAL FLOOR COVERING

	NOISELESS	NON SLIPPERY	WATERPROOF	SANITARY.





The interlocking feature unites the Tiles into a smooth unbroken sheet of Rubber unlimited in area The riles do not pull apart or come up, and each being distinct any color scheme can be secured. The most durable floor that can be laid.



Manufactured solely by



GUTTA PERCHA and RUBBER MFG. 60. of Toronto, Limited

Branches, Montreal, Winnipeg		Head Offices,

	and Vancouver.	47 Yonge Street.	TORONTO,

 CANADA