<doctype type="index;ad">32	CANADIAN ARCHITECT AND BUILDER



FRANK DARLING.	J. A. PEARSON



DARLING & PEARSON

Architects,



Members of the Ontario Association 01 Architects.

	Imperial Bank Building,	TORONTO

Leader Lane





L

ANGLEY & LANGLEY,



ARCHITECTS



Members of the Ontario Association of Architects.



Mail Building, King Street W., TORONTO.







EDMUND BURKE & J. C. B. HOR WOOD



ARCHITECTS



Union Loan Building. Toronto St., TORONTO 









GEO. M. MILLER & Co.



ARCHITECTS



Toronto General Trusts Building - TORONTO







FORSTER & CLARK,



ARCHITECTS

MEIRS BLOCK	-	OWEN SOUND





POWER & SON,



Architects and Building Surveyors,



Merchants Bank Chambers,

KINGSTON.	.	ONTARIO





TAYLOR, HOGLE & DAVIS,



(Taylor & Gordon)



ARCHITECTS

North British & Mercantile Chambers,



80 ST. Francois Xavier ST., - MONTREAL Telephone Main 2817.







H UTCHISON & WOOD,



Architects and Valuators,



Royal Insurance Building ' MONTREAL Telephone Main 858.





GEO. A. Ross, A.R I.R.A. D. H. MACPARLANE Ross & MACFARLANE,

ARCHITECTS 

51 Bank of Ottawa Building, 224 St. James Street

MONTREAL



Telephone Main 227.







Staveley & STAVELEY,

ARCHITECTS



Members Province of Quebec Association of Architects 113 St. Peter Street, QUEBEC







WILLIAM FRY SCOTT

STRUCTURAL ENGINEER

Consultation or Design: Buildings, BuildingConstruction Foundations, Walls, Roofs, Bridges, Masonry, Fireproofing,. Reinforced Concrete, Rein. forced Brick. Steel, Timber. Specifications, Examinations Valuations, and Reports for Investment, Aberdeen Chamber, Car. Adelaide and

Victoria Ste., TORONTO, ONT.

Main 4724	Main 6307

Dealers and Fixers of



English and American

Enameled Tile

Glazed En. Tile

	Ceramic and	Mantels

	Roman	in Faience

	Venetian	and Tile

	Marble	Fireplaces

	Mosaics	Phone 6136 Main

	8 Albert Street

	TORONTO

	H.M. Robinson & Co.



FREDERIC HOLMES, Contractor

	Telephone North 663.	1111 Yonge St., TORONTO.

Estimates given tor Cut Stone, Brickwork, Etc.







George Rathbone, 2 Northcote Ave. Pine,

Blinds and Mouldings, Pine and Hardwood

Flooring, Veneered Doors, Panel Work, Office

Fittings. Etc.

	GEORGE OAKLEY	SON

Dealers in Cut Stone

	278 Booth Ave.	-	- TORONTO.

Telephone Mains 4468.







Ontario Lime Association Manufacturers and Dealers in



Grey Lime, Guelph White Lime,

Ontario Cement, Portland Cements

Plaster Paris, Hair, Fire Brick,

Fire Clay, Sewer Pipe, etc.

Telephone 920. 118 Esplanade St. E., Toronto







ROBT. RENNIE & SON, Terra Cotta Tile,



SLATE AND GRAVEL ROOFERS, &c.

Every description of Roofing Slate always on hand. Galvanized Iron Ridges, Valleys and Fiashings supplied.

	Telephone 2344.	378 Berkeley St., TORONTO.





H.	WILLIAMS CO.,

23 Toronto St.	-	TORONTO.

ROOFERS

With Slate Felt and Gravel: also Williams' Flat Slate Roof—the best. We lay ROCK ASPHALT on cellar bottoms, floors and walks—the best material for this work. Telephone No. 511.







G.	DUTHIE & SONS,

Terra Cotta Tile: 8/ate and Felt Roofers,

Cor. Widmer and Adelaide Sts., - TORONTO. GALVANIZED IRON FURNISHINGS SUPPLIED.

Telephone 1936.

ESTABLISHED		1856

Slate and Felt Roofing.

FORBES ROOFING CO.	-	91 Spadina St.,





DOUGLAS BROS.

SLATE, TILE AND METAL ROOFERS.

Sheet Metal Work. Metallic Ceilings, Skylights, etc.

124 Adelaide Street West, TORONTO.

Telephone Main 300,





PIONEER GALVANIZED IRON WORKS

ESTABLISHED 1855.



GEORGE RINGHAM

23 and 25 Edward Street,	TORONTO



Copper and Galvanized Iron Cornices,

Skylights, Etc., Metal Ceilings

Felt and Slate Roofing,	Phone Main 2572.

E.	F. DARTNELL.



Pine Building Stones. Fine Pressed and Enamelled Bricks, etc.

Telephone 2382.	180 St. James Street.





JAS. W. PYKE & Co.

Importers Structural Material—Iron and Steel

	Telephone 312.	Merchants Bank Bldg.





D.	NICHOLSON & CO., Roofers, 679 St. Paul  Street, Montreal. Gravel Roofing a Specialty

Repairs of	all kinds promptly attended to.— Bell Telephone 







T.	A. Morrison & Co.

10 Mechanics' Building, MONTREAL

Telephone Main 4532



Milton Pressed Brick, Red and Buff, American Enameled Bricks, "Roman" Manufactured Building Stone and Terra Cotta, Sandstones, Lime Stones, Concrete Stones, Macadam Stones, Roofing Gravel, Contractors' Plant, Stone Crushers, Etc.





 ADAMSON & WICKS

Modellers and Designers



ARCHITECTURAL CARVERS

In Stone, Marble, Alabaster and Wood       



921 Yonge Street - TORONTO





CUTLER MAILING SYSTEM

Arrangements have been made to manufacture in the Dominion under the Cutler patents

Owing to the saving in duty. the new Cutler Mail Chute, Model C, with its entire front in the form of doors, can now he installed at a less rate than was formerly paid for the older form of chute.

For full informantion and tenders, address



THE CUTLER MFG. CO., ROCHESTER, N. Y.







Do You Desire To Interest

Manufacturers?

If you want to sell anything to the manufacturers of Canada it would be good policy to talk to them direct. To do so to best advantage you should advertise in



CANADIAN MACHINERY AND

MANUFACTURING NEWS

	Montreal	Toronto	 Winnipeg



Sample copies and rates on application

	HAPPY THOUGHT

FOLDING

	PARTITION FIXTURES

are what you require to ensure positive, uniform and

		easy motion,	fot sit widths

amid heights of opening.



0.	T. SPRINGER,

BOX 44, Burlington, ONT

