<doctype type="index">THE CANADIAN ARCHITECT AND BUILDER



<article title="Index to Advertisements" author="">INDEX TO ADVERTISEMENTS

In the "Canadian Architect and 



Architects.

Ontario Directory... III

Quebec Directory.. . III

Architectural

Sculptors.

Holbrook & Mailing.

	ton	i.

Architectural Iron

Work.

Canada Foundry Co ix

Dominion Bridge Co.

Geo. B. Meadows Co xvi



Architects' Tools

Thornton & Co, A G xiv Blue Print Paper.

Hughes Owens Co. xv Bells and Clocks

Meneely&.C'     

Warner & Sons, John xiii

Bridges

Canadian Bridge Co 67 Dominion Bridge Co. I

Builders' Supplies.

Alabasine Co	I

Luxfer Prism Co... iv

Montreal Directory.. xvi

Ontario Lime Association	XVI

Rhodes, Curry & Co. v

Robertson & Co 1).. vi

Rice Lewis & Son     IV

Smith-Warren Co ..

Toronto Directory.. xvi

Building Stone

Dealers.

Amherst Red Stone

Quarry Co	vi

Amherstburg Stone Co vi

Credit Forks Stone Co vi

Crookston Quarries.. vi

Brodie Jas.	vi

Hood & Son	vi

Kline John	vi

Horseshoe Quarry...	vi

Roberson & Co. I).	vi

Roman Stone Co	68

Silex Stone Quarries

 Co	vi

Sackville Free Stone

 Co	vi

Builders' Hard.

ware.

Aikenhead Hardware

Co	xv

Batty Stove & Hard

ware Co	xi

Rice Lewis & Son,.. IV Vokes Hardware Co .

Bricks

American Enameled Brick & Tile Co....

Beamsville Brick & Tern. Cota Co. .. II D n Valley Brick

Works	66

Toronto Pressed B &.. Terra Cotta Co... III

Milton Brick Co    xi  Plant and Machinery

Rice Lewis & Son. .. IV

Cements.

Owen Sound Portland

	Cement Co	III

The Rathbun Co. . xv Sun Portland Cement

	Co	68

Creosote Stains

Cabot. Samuel	65 Canada Paint Co.... xv

Door Spring

Colledge & Bridgen. xii

Drawing Inks

Wagner, Gun her.... xii

Elevators

Fensom, John

Otis Elevator Co   'all ch& Co     IV

Parkin Elevator Co. 1

Turnbull & Russell ColV

Williams & Wilson. .. II Engravers.

Can. Photo.Eng Bu

	reau	ii

Fire- Proof Doors,

Etc.

Canadian Fire-Proof Door and Shutter

	Co	V

Smith-Warren Co.... Vokes Hardware Co. 65

Folding Partitions.

Springer, 0. T	II

Grilles and

Railings.

Dennis Wire & Iron

	Co	viii

Geo. B. Meadows Co xvi

Granite

Brunet, Jos	vi



Heating.

Darling Bros. . .	68

Gurney, Tilden Co.	xi

Ives&Co. HR ...	viii

Ormsby & co. ,A. B.. I



Interior Decoration

Alabastine e Co	I

Elliott & Son Co	viii

Geo. Jackson & Sons.. v

Green Geo. E    

Robt Simpson Co.... ii

Richter Mfg. Co. .. ix



Landscape Architect

Frederick G Todd.... III



Lime.

Ontario Lime Association	xvi

Robertson & Co	vi



Legal.

Quinn& Morrison.. II



Laundry Machin'y

Troy Laundry Machinery Co	viii Sambling, Win. H.. 49 York Mfg. Co...... IV



Light in g

Best Street et Light Co. 68 Lumber.

Gilmour & Co	iii

Mantels, Grates, and Tiles.

Holbrook & Molhngtor

Rice	Lewis & Son....lV

Mail Chutes.

The Cutler Mtg. Co	xi

   Mouldings.

Decorators' Supply

 Co	xv



Mortar Colors and

Shingle Stains.

Cabot, Samuel	65 Muirhead, Andrew....

Meshing

Frost Wire Fence co IV



Ornamental Iron Work.

Canada Foundry Co. ix

Dennis Wire & Iron Coviii

Ceo. B. Meadows Co xvi



Ornamental Plaster

Hynes,	J	xv

Fredk Walton     W



Painters.

Montreal Directory. xvi Toronto Directory... xvi

Patent Store Fronts

J.	W. Culson & Co. x

Prisms

Toronto Pate Glass viii

Paints & Varnishes

Bridgeport Wood Finishing Co	viii

Canada Paint C..... xv

Japanol Paint Co... vii

Muirhead, Andrew ... i

Parquetry Floors

Elliott & Son Co    viii Plate Glass

The Consolidated Plate

Glass Co	II Toronto Plate Glass

Co	vii Queen City Plate Glass

& Mirror Co	v Plumbers

Montreal Directory.. xvi Toronto Directory... xvi

Roofers

Duthie & Sons, C... xvi

Douglas B. s	xvi

Forbes Roofing Co .. xvi

Hulson & Sons, W. D viii

Nicholson & C ., 1). xvi

Reunie & S n, Robt xvi

Ormsby & Co., A. B. I

Rin. ham, George.. xvi

Stewart & Co.. W.T. xvi

Williams & Co., H xvi



Rubber Tiling.

Gutta Percha Rubber

	Co	xv

Reflectors

Frink, I. P.	III

Roofing	Material

Ormsby&Co A.B. I

Metallic Roofing Co. 65

Philip Carey Mfg Co. viii

Roofers Supply Co.. II

Revolving Doors

Revolving Door Co... v



Sash Cord.

Samson Cordage

	Works	xv

Slate

Steinberger, Hendry

	Co	vi;

Stained and Decorative Glass

Bloomfield & Son.

	Henry	v

Horwood & Sons. H. v

Camm, Thos. Win,.. xii

Mackay Stained Glass Co            

McKenzie's Stained

Glass Works	v

Queen City Plate

 Glass Co	v

St. George, H. E. v Robert McCausland V Stained Glass Cc... v

Sanitary Supplies

James Morrison Brass

	Mfg. Co	xi

Johns& Ca, Edward xii

Shingles and Siding

Metallic Roofing Co. 65

Ormsby&Co.,AB.. I

Roofers Supply Co... II



Soil Pipe.

Toronto Foundry Co. II



Tubing and

Fittings

Richmondt Conduit

	Co	iii



Tiles.

American Enameled Brick & Tile Co

Craven. Dunni I &

	Co	xii

Holbrook & Mollington

Malkin Tile Works.. xiii

Permanent Decorative

	GlassCo.	xii

Richards Tile Co,H. xii

Stanley Bros	xiii

Toronto Plate Glass coviii

Wolliscroft & Son .. xii



School and Church Furniture.

Globe Furniture Company     

Cau. Office & School Furniture Co    III



Veneers.

Imperial Veneer C . IV



Wall Plaster

AlabastineCo	I

Albert Mfg. Co.. iii

Geo. Jackson & Sons xiii



Wire Lathinq

The B. Greening Wire

Company	III

Metallic Roofing Co.. 65 Window Cord,

Samson	Cordage

Works	xv



Architectural Sculptors <firm>Holbrook and Mollington Toronto</firm>



Muirhead's Metal White, <firm>Andrew Muirhead, Toronto</firm>



Please mention the Canadian Architect and Builder when corresponding with advertisers



Enameled Brick <firm>American Enameled Brick and Tile Co., New York</firm>, Toronto Montreal



Wall papers hangings and fabrics <firm>George E. Green, Toronto</firm>



Smith's patents fireproof metal windows <firm>Smith Warren Co., New York</firm>