<doctype type="colophon;contents;text">The Canadian Architect and Builder

	<firm>C.	H. MORTIMER PUBLISHING COMPANY</firm>	-	-	PUBLISHERS.

	<person>W.	A. LANGTON</person>	-	- -	- -	-	EDITOR. JULY, 1906



OFFICES: <building>CONFEDERATION LIFE BUILDING, TORONTO</building>, CANADA.









VOL XIX.—NO. 223.

ILLUSTRATIONS ON SHEETS.

Rectory for the Church of the Holy Trinity, Winnipeg—Messrs. <person>Darling</person>, <person>Pearson</person> & Over, Architects, Winnipeg.

Bank of Toronto, Branch on Yonge Street, Toronto.—Mr. <person>E. J. Lennox</person>, Architect, Toronto.

<person>Federal Life Building, Hamilton</person>. Views of Progress in Construction.

Houses of Small Cost for a Country Town.- No. v. Designed by Mr. <person>W. L. Somerville</person>, Toronto.









CONTENTS

Editorial - - -	-	-	.		97-98

A Talk on Cement --Second Part	 -	 -		-	99

Hooks	- -	-	- -	-	-	100

Our Illustrations -	-	-	—	-

Illumination of a Residence	 —	 —	 —	101—102—103

Council of Arts and Manufacturers		- -		-

Intercommunication -	-	 —	-	105-106

Montreal Notes	-	-	-	-	107

New Buildings in Montreal		-	-	-	107

The P. Q. A. A. Sketching Club	-	 -	 -		108

Trade Schools	- -	- -	- 09

Employment of Union Labor	— —	— —	110

Advent of the Porcelain Enameled Water Closet

	Tanks	—	—	—	— —	111—112

Publications	— -	— —	- —	IX

Alberta Architects	-	-	-	-	-	xiii





<article title=" Mr. Norman Shaw

V. Shopkeepers." author="">Mr. Norman Shaw

V. Shopkeepers.

Regent street Quadrant is to he rebuilt and the owner who happens to be the Crown has had

a design for the whole Quadrant prepared by Mr. Norman Shaw, which design is obligatory upon the lessees. The shopkeepers have raised the objection that the new fronts would he unsuitable ''from a trading point of view." The special subject of complaint is the stone columns which carry the front and give the substantial basis Mr. Shaw has aimed at for the tipper structure. The objections made by the shopkeepers are: First, that the columns break the continuity of the building line so that a single occupier of several shops could not have the continuous window he thinks necessary; and, secondly, the glass would he set back, (behind the columns), so that a person passing along the street could not look into a window until he was abreast of it. These are the two standard

objections to anything but a continuous sheet of glass. There is already evidence on the other side in England; but the Quadrant will be a test case, for Mr. Shaw stands firm on the ground that his design has been approved by the Government. lie says further that he has made the windows wider than they were before— 17 ft. instead of 14 ft. so that there is a good deal of room for display. The question is whether the goods in a window would not look better in an architectural frame. It is rather a question of an attractive display than a comprehensive one. Everything cannot he shown in the window. It is a question of a suggestive invitation, and an appearance of reserve always adds to the suggestion. The better class of English shops are already aware of this; ''everything in the window" is not a style of business that appeals to the best purchasers. If the Quadrant design is carried out unchanged, and, as is likely, does not change the charac

