<doctype type="ad">THE CANADIAN ARCHITECT AND BUILDER



McKenzie's Stained Glass Works

Glass painting and memorial windows

Hamilton, Ontario



Robert McCausland, limited

Memorial stained glass, decorative leaded glass, metallic glazing

Toronto



H. Horwood and Sons

Glass Art Works

Prescott and Ottawa, Ontario



Henry Bloomfield and Sons

Artists in stained and leaded glass

Vancouver, British Columbia



H. E. St. George

Figure windows, art glass

London, Ontario



Dominion Stained Glass Company, limited

Memorial windows, electroglazing

Toronto



The Canadian Automatic, Fire-Proof Door and Shutter Company,

Montreal, Quebec



The Globe Furniture Company, limited

Office, school and church furniture

Walkerville, Ontario



Geo. Jackson and Company,

Enriched ceilings, cornices, friezes, box fronts, capitals, columns, trusses, mouldings, and centre flowers

London, England



Third Edition: Canadian Contractor's Hand-Book and Estimator

The C. H. Mortimer Publishing Company of Toronto, limited

Toronto





