<doctype type="text;ad">THE CANADIAN ARCHITECT AND BUILDER



<article title=" QUICK WORK " author="">QUICK WORK.

A builder once won a bet of $1,000 by building a workshop in Paterson in four and a half hours. The contractor had originally contemplated completing the work in about a week, but an acquaintance chaffed him upon this strenuousness and remarked that it would be more likely to take a year or so. Chafing under this taunt the contractor decided to raise the building in record time It was stipulated that the shop should he So feet in length by 50 feet broad, two storeys in height, built of wood throughout, roof waterproofed, and windows glazed—in short, to be completed fit for occupation.

The builder set to work and gathered all the requisite materials on the spot. At one o'clock midday the

men were started, and, entering into the spirit of the race against time raised the building like magic. When the framework was erected one body of men proceeded with the roofing, while another fitted the sides, and a third party attended to the internal arrangements. At half-past five the same afternoon the men raised a mighty cheer, for the shop was completed, the contractor pocketed his $1,000, and the men sat down to a gigantic supper, which also formed one of the conditions of the race.



Each man has his own profession or favorite pursuit, and on that one line he may hope to arrive at originality. It is new ideas that are wanted and the young men should be trained to realize that original ideas are the most valuable assets they can possess, the ability to put them into effect being a close second.

The <firm>Canadian Iron & Foundry Company Limited Montreal </firm>Hamilton St. Thomas Goetz

<firm>Quinlan and Robertson Crookston Hastings Company Ontario </firm>Grey Lime Stone

The <firm>Canadian Bridge Company Limited Walkerville Ontario </firm>Steel Buildings Roof Trusses

<firm>Consolidated Plate Glass Company Toronto </firm>Monteal Ottawa  The "Pets" corner post and transom bar