<doctype type="ad">CANADIAN ARCHITECT AND BUILDER





TURNBULL ELEVATORS

PASSENGER AND FREIGHT ELEVATORS, ELECTRIC OR HYDRAULIC. ELEVATOR CARS AND ENCLOSURES,



WORM AND SPUR GEAR FACTORY ELEVATORS. ELECTRIC MOFORS AND CONTROFLERS. SINGLE BELT



ELECTRIC ELEVATORS, HAND ELEVATORS, DUMB WAITERS, SIDEWALK HOISTS, CARRIAGE LIFTS,



AUTOMATIC HATCHWAY GATES ANI) DOORS, WIRE CABLES, ETC









The Turnbull Elevator Mfg. Co.

126-128 JOHN ST., TORONTO



MADE IN CANADA

THE MOST UP-TO-DATE AND EFFICIENT

GLASS PLANT IN CANADA

OVER 100 CANADIANS EMPLOYED IN 

GLASS:

BENDING, ART,

BEVELLING, LEADED,

SILVERING, AND ELECTRO-

GLAZED GLASS,

AND ORNAMENTING

BUY RED "S" BRAND WINDOW GLASS

WHOLESALE PRICES TO PAINTERS ON PLATE GLASS AND ALL KINDS OF GLASS

The Largest All-Round Stock of Glass in Canada

Toronto Plate Glass Importing Co.

Hill & Rutherford,

135-143 Victoria St., Toronto.



		







 

		 



























 -

































Use Rock Wall Plaster







Expanded Metal

For Reinforced Concrete Work, Fire



proofing and Lathing.



"Youngstown" and "Mahoning"



Brands are the best manufactured.



Send for circulars and tables of



weights, measures, sectional areas, etc.



Let us figure on your requirements,



whether for car load or a bundle. Our prices will interest you.









The Dennis Wire & Iron Works Co.

Limited

Expanded Metal Dept. LONDON. ONT.

The Strip Floor

we sell is made of selected oak, inch and three



quarters wide and three eighths thick run through a machine which makes it absolutely true and uniform and when laid is the most perfect plain

hardwood floor possible. Ends square, therefore no waste. From this to the most elaborate parquet pattern is our range.

Write for Catalogue and Price List.



ELLIOFT & SON CO., Limited

79 KING ST. WEST, TORONTO







"QUEENS HEAD"

AND— "FLEUR DE LIS"

CALVANIZED IRON

Always the Same Uniform Quality

Every Sheet Guaranteed



JOHN LYSAGHT, Ltd., Makers

BRISTOF, ENG.

A. C. LESLIE & CO., Ltd., MONTREAL

Canadian Managers

