<doctype type="ad">



THE CROMPTON SYSTEM

OF —







INCANDESCENT AND ARC ELECTRIC LIGHTING, OF ENGLAND.

This system is acknowledged by all the impartial experts to be the best in the world. For isolated

Plants or Central Stations there are none superior. Cost is very low.

General Agents in Canada:

<firm>THE KEEGANS - MILNE CO.</firm>	- -	MONTREAL. 

 INTERIOR WIRING A SPECIALTY.		WRITE FOR ESTIMATES.







<firm>THE CANADIAN OFFICE & SCHOOL FURNITURE CO.</firm>

	PRESTON,	-	ONTARIO.

(Successors to W. STAHLSCHMIDT & Co.)

 MANUFACTURERS OF





Office, School, Church & Lodge Furniture

SEND FOR CATALOGUE





<person>GEO. F. BOSTWICK</person>,

REPRESENTATIVE,

	24 West Front Street.	-	TORONTO



THE HANSEN



Pateilt Weather-Protecting Salt-Glazed Terra-Cotta Chimney Toppings.

These goods are made by steam press, vitrified and salt-glazed, as first-class sewer-pipe, therefore indestructible by weather, will protect chimney masonry

and prevent its usual early destruction by rains and frost and save owners paying repair hills. Replacing decayed tops of old chimneys saves all further repairs. Ornamental forms also made. Agents (dealers in Sewer Pipe, Cement, etc.,) wanted. Write Manufacturers.

<person>HAROLD M. HANSEN</person>,

(PATENTEE)

	88 La Salle St.,	- CHICAGO, ILL.



SOLD AND MANUFACTURED UNDER LICENSE BY

<firm>THE STANDARD DRAIN PIPE CO.</firm>

ST. JOHNS, P.Q.,

Manufacturers also at Salt-Glazed Sewer Pipe, Drain Tile, and other Clay Products.

ARE YOU BUILDING?

Use Adamant Wall Plaster

 and insure your house against cracked walls, defaced decorations and falling ceilings. Adamant will save you many Canadian Dollars.

MANUFACTURED By





<firm>ADAMANT MFG. CO.</firm>

100 Esplanade East,	- TORONTO.

TELEPHONE 2081

"ARCHITECTS AND THE LAW,"

BY



<person>R.	W. GAMBIER-BOUSFIELD</person>, A.R.I.B.A.

Member <assoc>Ontario Association of Architects</assoc>



A Book of the greatest value to every

Architect.

It	treats of the position of an Architect with reference to his clients and the contractors before the law, giving nearly 100 examples of actions at law with reference thereto and touching over 130 different points of law in connection with the practice of the profession. It gives explanations of the law on the vexed



questions of certificates, agreements with clients, etc., etc.

PRICE, 50 CENTS

TO BE HAD OF THE AUTHOR,



75 Adelaide St. East, Toronto.

