<doctype type="ad">

	THE CANADIAN	ARCHITECT	BUILDER



JOHN HILLOCK & CO.

Agents and Manufacturers of the



VAN KANNEL



RE VOL VING

STORM DOOR

OR STREET ENTRANCES



 No other system can approach it in Efficienvy for excluding the wind, rain, snow and

 dust. It fully meets every requirement of an

IDEAL ENTRANCE DOOR.

	ALSO MANUFACTURERS I	OF THE







Celebrated ARCTIC REFRIGERATOR

165 Queen Street East, - TORONTO

Quebec Architects.



A.	T. Taylor, F.R.I.B.A., R.C.A. C. H. Gordon,

TAYLOR & GORDON,	London.



Members Province of Quebec Association of Architects



43 ST. FRANCOIS XAVIER ST. - MONTREAL



Telephone 2817.

J	Telephone Bell No. 2886.





11 et 17 Cote de Ia Place d'Armes, - MONTREAL

Member Province of Quebec Asso. of Architects.





A. RAZA,

Architect and Valuator,

Member Province of Quebec Association of Architects. Street Railway Chambers, - MONTREAL.

Telephone 961.





J NELSON, A.R.C.A.,



Architect and Valuator,

Member Province of Quebec Association of Architects.

1724 Notre Dame Street,	-	MONTREAL.

Bell Telephone 9305.







A.	C. HUTCHISON, R.C.A.,

Architect and Valuator,

Member Province of Quebec Association of Architects.

181 St. James Street,	- MONTREAL.

Telephone 858.





H.	STAVELEY, ARCHITECT

Member Province of Quebec Association of Architects.

113 St. Peter Street,	-	QUEBEC.

	F. X. Berlinguet.	Rene P. Le May



B ERLINGUET & LEMAY Valuators Members Province of Quebec Association of Architects.

209 St. John Street,	-	QUEBEC.

A.	F. DUNLOP, R. C. A.



Architect and Valuator,

Member Province of Quebec Association of Architects. 185 St. James Street, Temple Building,

Telephone 1627.	-	MONTREAL.





THEO DAOUST M.P.Q.A.A 103 St. Francois-Xavier St , Seminary Building,

	Telephone 2452.	MONTREAL.





ALF. PREFONTAINE, M.P.Q.A.A.

35 ST. JAMES. STREET,	MONTREAL





W

RIGHT & SON,



Architects and Valuators, Members Province of Quebec Association of Architects. 204 St. James Street, - MONTREAL.



CAJETAN DUFORT i Valuator

Pupil of Mass. Institute of Technology, Boston, Mass.

Graduate of Archhects' Association, Province Quebec.

	46 OSBORNE ST.	-	MONTREAL.







H.	R. FALBORD,



Bell Tel. 2430. - 99 ST. JAMES ST., MONTREAL



W

ELLS & REASIDE,



A rchitects and d En gineers

1' Valuators A Arbitrators, Etc.

Canada Life Building	-	MONTREAL.







GEO. WHITE-FRASER

Mem. Am Inst E lec. Eng

Mem Can Scc C E.



ELECTRICAL ENGINEER

Plans, Estimates, Specifications, Electric Light and Power.

18 Imperial Loan Building	-	TORONTO.

HE CONSOLIDATED





PLATE GLASS

COMPANY OF CANADA (Limited)



HEAD OFFICE:



73 and 75 Wellington Street West, TORONTO



BRANCHES:

MONTREAL, LONDON. OTTAWA 338 St. Paul St.



FRANK J. PHILLIPS, Toronto, President.



WM. R. HOBBS, London, Vice-Presidents. ALEX. RAMSAY, Montreal, f



Correspondence solicited. Estimates Given. Special Discount to the Trade.









GLASS

 HOBBS	Manufacturing Go., London, Ontario

I

 Memorial Windows a Specialty.  Church Windows any Description.

ART

Domestic Leaded Glass.



 Mitred Cut Plate.



GLASS

Sand Cut Glass.

Chipped, Ornamental or Plain.

Bevelled Plate.



British, French, German,

 j		Plain and Bevelled.

MIRRORS Shock Mirrors.

 Old Mirrors Repolished and Resilvered. 16oz. 21 OZ.

WINDOW GLASS 26 oz.

32 oz.

PAPER WEIGHTS, GLASS SIGNS, &c.







If you want to     



SELL

ANYTHING

to the wholesale and retail hardware merchants and manufacturers



I ANYWHERE

 in Canada, you can reach them through



THE CANADIAN



HARDWARE AND METAL MERCHANT

MONTREAL and TORONTO



Circulates in Every Province.









Please mention the CANADIAN ARCHITECT AND BUILDER when corresponding

with advertisers.



MANUFACTURING

	MANUFACTURERS OF	MANUFACTURERS OF

	PATENT	"HAMMER BRAND"

ROOK WALL PLASTER	CALCINED PLASTER

HILLSBOROUGH, N. B., CANADA

ease mention the CANADIAN ARCHITECT AND BUILDER whEn corresponding with Advertisers