<doctype type="text;ad">THE CANADIAN ARCHITECT AND BUILDER

NOTES.



Experiments on the effect of double glazing for windows seem to prove that the best results are obtained when the distance between the sheets of glass is from 234 to 41/2 inches.



When we build, let us think that we build public edifices forever. Let it not be for the present delight, nor for the present use alone, let it be such work as our descendants will thank us for ; and, let us think, as we lay stone on stone, that a time is to come when those stones will be held sacred because our hands have

touched them and that men will say as they look upon the labor and wrought substances of them "See this our fathers did for us."—John Ruskin.

Bells Meneely and Company West Troy new York





Rubber Stamps The C.G. Young Company Toronto



Cabot's Creosote shingle stains sheathing and deafening quilt Toronto Montreal Vancouver Winnipeg St. John Halifax





Canadian Contractor's Hand book and estimator The C.H. Mortimer Publishing Company of Toronto Limited 





Detroit Decorative Supply Company





Rubber House Mats The Dunlop Tire Company Limited Toronto



The Roman Stone Company Limited Toronto