<doctype type="plate">The Canadian Architect and Builder  57

Mr. <person>R. George Hood</person>, President   Mr. <person>J. H. Lauer,</person> Secretary.   Mr. <person>Joseph O. Deslauriers</person>, Vice-President

Mr. <person>John Duthie</person>, Director  Mr. <person>Joseph Thibeault</person>, Director. Mr<person>. W. E. Ramsey</person>, Direcrtor

Mr. <person>J. N. Arcand</person>, Director.  Mr. <person>W. B. Shaw, Director</person>.  Mr. <person>Alex Bremner</person>, Director.

<article title=" Officers and Directors of the Montreal Builders' Exchange " author="">Officers and Directors of the Montreal Builders' Exchange

