<doctype type="text">	THE CANADIAN ARCHITECT AND BUILDER	83



other hand begins to set in three fourths of an hour to three hours, and attains its final set in two and a half to eight hours.

Therefore, if no great strength is required and a rapid setting mortar is desirable, Natural cement may be employed with advantage in the way of economy.

The Portland Cement plants of Ontario, mentioned in this Report are

The <firm>Bellville Portland Cement CO</firm>., Works, at Point Ann, Ont.; in prospect when the Report was written.

The <firm>Canadian Portland Cement Co</firm>., (an amalgamation of the <firm>Rathbun Company </firm>and thc <firm>Beaver Cement Company</firm>). Works at Maribank and Strathcona. Brand "Star."

The <firm>Colonial Portland Cement. Co</firm>., Works at Wiarton, Ont. in process construction when the Report was written.

The <firm>Grey and Bruce Portland Co</firm>., Works at Brookholm, Ont. Brand "Hercules.'

<firm>Hanover Portland Cement Co</firm>., Works at Hanover, Ont. Brand "Saugeen."

The <firm>Imperial Portland Cement Co</firm>., Works at Owen Sound, Brand "Imperial.

the <firm>International Portland Cement Co</firm>., Works at Hull, Que.; in process of construction when the Report was written.

The <firm>Lakefield Portland Cement Co</firm>., Works at Lakefield, Brand "Monarch."

The <firm>National Portland Cement Co</firm>., Works, Durham, Ont. Brand "National."

The <firm>Ontario Portland Cement Co</firm>., Works at Blue Lake, Ont. Brand Giant."

The <firm>Owen Sound Portland Cement Co</firm>., Works at Shallow Lake, Ont. Brand "Samson."

The <firm>Raven Lake Portland Cement Co</firm>., Works, Raven Lake, Ont. Brand "Raven."

The <firm>Sun Portland Cement. Co</firm>., Works, Owen Sound, Ont. Brand "Sun."

The <firm>Superior Portland Cement Co</firm>., Works, Orangeville, Ont. Brand "Superior."

The <firm>Western Ontario Portland Cement Co</firm>., Works at Atwood Ont. in prospect when the Report was written.



The Natural Cement plants of Ontario, mentioned in the Report are

The <firm>Queenston Cement Works</firm>, near Queenston, Ont, producing "Queenston" cement.

The Estate of <person>John Battle </person>in Thorold, producing "Thorold" cement.

<person>F.	Schwendiman</person>, township of Barton, four miles from Hamilton. 

	<firm>Toronto Lime Company</firm>,	Limehouse, Ont. Brand "Ontario."





Coming to the uses of cement we may note in passing a special use mentioned in the Report, which is worth noting. As cement preserves steel, cement is sometimes used as a pigment to preserve from corrosion steel structures that are exposed to the gases of passing locomotives. A paste composed of red lead, cement and japan, is applied in a thickness of one quarter of an inch.

In general however our concern with cement is for construction purposes, either for mortar or concrete.

The use of cement for mortar is one point in which we have advanced beyond former generations in building. The lime mortar which for twenty centuries or more has been used with bricks is an unequal match for them in strength. The compressive strength of lime mortar is about 500 lb. to the square inch. Brick will resist a pressure ten times as great—about 5,000 lb. to the square inch. Portland cement mortar, which develops a compressive strength of about 4,000 lb. to the square inch, comes near to making, with common hard brick, a wall ot strength equal throughout.

Neat cement is stronger than any mortar. '[he addition of sand weakens in proportion to the quantity

added. The following table is given as representing the relative strengths in the average case.



MIXTURE.

	RELATIVE STRENGTH.

	CEMENT.	SAND.

	   1	  0	1

	1	1	2

			3

		2

	1	3	I

	3

	1	4

________	4







Lime paste is often added to cement mortar for the sake of cheapness, strength, imperviousness, and a desire to obtain a smoothness in working which is not possible with cement alone. Investigation seems to prove that an addition of lime paste not exceeding twenty per cent. of the mortar will not reduce the strength, and in some cases appears to increase it; and it gives the mortar a "body" much desired by the workmen. Beyond the limit given it is not wise to go if strength is the point desired.

The Owen Sound Portland Cement Company, in their brochure on the uses ot cement suggest the following " If it is desired to make water-tight mortar for cisterns and reservoirs, and where absolutely water-tight work is required, the following proporlions are recommended.

Portland cement.	Sand.	Lime paste.

	part	2 parts	2 part

	part	3 parts	part"



Impervious mortar has been the subject of experiment in the State University, Columbus, Ohio. The following is a summary of the finding:

"The permeability cannot be materially reduced by the application of soap and alum solutions or by finely powdered loam used in the sand, but it can be reduced (1) by the application of one to five coats of cement grout, the reduction amounting to from seventy to ninety eight. per cent. of the initial leakage ; (2) by a coating of neat cement mortar one quarter of an inch thick; (3) by the mortar surface standing under a head of water containing suspended matter."



The following table is quoted, taken from a circular issued by the Buckeye Portland Cement Company of Harper, Ohio. It gives the amount of cement, sand and lime paste needed to lay one thousand bricks.

MORTAR IN ALL CASES 6: 1:





Proportion of mortar Bus. of Bhls. of Bus. of

	to brick.	sand,	cement,	lime.

	1/8 in.	1 to 9 .	3.8	.21	.64

	in.	I to 4	9.6	.53

 in.	3 to 10 12.5 .70 2.1 ½ in. r to 3 13.2 .83 2.5







The second use of cement, viz, for concrete, and the question of tests and specification, it will be necessary to reserve for our next number.





<article title=" THE P.Q.A.A. SKETCHING CLUB VISIT TO SAULT-AU-RECOLLET." author="">THE P.Q.A.A. SKETCHING CLUB VISIT TO SAULT-AU-RECOLLET.

On Saturday, 19th May, the members of the Sketching Club visited Sault-au-Recollet where the old church is of considerable interest. The building itself belongs to the 18th century but the facade has been re-built and re-modelled about 1850 Both the older and the newer work are highly picturesque. There are some charming old cottages in the neighbourhood.

