











<doctype type="ad">MAXIMUM LIGHT]

GLASS

THE JOHN SCOTT

LEGACY MEDAL OF

EDINBURGH

AWARDED. 

 Outside appearance of



"MAXIMUM LIGHT GLASS."

MAXIMUM LIGHT GLASS acts on 40 per cent. more sky area, and increases the illumination to the extent of five to twenty-five times as compared with the ordinary corrugated or prismatic glass. Perfect interior lighting by daylight results through its use.



Sample Free. Booklet Free. Send for both.

















THE HOBBS MANUFACTURING CO., LIMITED

Glass Importers and Manufacturers



LONDON, ONT.









"KELLY" Warm Air Furnaces

For Coal or 'Wood



PERFECTION is so rare an article that when met with it is sure to command attention. The most striking example of it in modern times is the " KELLY" Warm Air Furnace herewith illustrated.



The Combination of Sensible Features

in this furnace is fast making it very

popular in all parts of Canada.

The Dealer who wishes to get '' in on the ground floor" will do well to place a sample order with us at once. We know that more will follow.



KELLY Warm Air Furnaces are made

in four sizes with fire-pots 17, 19, 22 and

25 inches in diameter.

KELLY Warm Air Furnaces heat perfectly and will give your customers last Send for Our 1905 Catalogue



It Will Interest You.











Guelph Foundry Co.

Limited



Guelph, Ont.