

<doctype type="text">as dangerous in the basements of buildings as a package of dynamite. The law should require persons who aspire to take charge of steam boilers to show by examination that they possess the knowledge which would qualify them for the position, and a penalty should he imposed on persons assuming the duties of such a position without having undergone examination. Unless some provision is made which will insure competency, we may, expect to hear of disasters even greater than those which have already occurred.





THE class of persons who regard architects as the possessors of but little knowledge that is not shared by the public at large, and their services as being of trifling value, while steadily diminishing, is by no means extinct, even in our cities. While few persons can be found who consider themselves competent to be their own physician in case of serious illness, and few also who would undertake to act as their own lawyer in a case involving important interests, there may yet be found any number who believe themselves competent to be their own architect, and who with the object of saving architects' fees, will undertake to plan and superintend the erection of buildings in which thousands of dollars of their capital is to be invested. It is scarcely necessary to say that such attempts almost invariably result in expensive blundering and life-long regret ; notwithstanding, there can usually be found somebody else prepared to repeat the experiment. Our attention was drawn to a case of this kind the other day. A well-to-do resident of a Canadian city decided upon erecting a residence in keeping with his position, and having ideas of his own on the subject, concluded to be his own architect. Accordingly he drew up a plan to his liking, and set men to work to take out the excavation and build the foundation walls. At the completion of this stage of the work, he found himself confronted by difficulties which he had not foreseen, and which his want of knowledge made it impossible for him to overcome. In this extremity he found his way to an architect's office, and asked to be assisted out of the dilemma in which his conceit had placed him On examining his client's drawing, the architect found a cellar with a twelve foot ceiling, a chimney with a flue less than half the size required to carry off the smoke from the furnace, and other defects equally glaring. After much thought the architect succeeded in bringing order of chaos, and it is safe to say that the number of those who think they know all about architecture has been reduced by one.





THE thud annual convention of the <assoc>Province of Quebec Association of Architects</assoc>, to a report of the proceedings of which much space is devoted in this number, was in some particulars the most successful which has been held since the inception of the organization. It included an exhibition of drawings which was a source of much interest, and which it is hoped will be made an important feature of future meetings. For the first time the member s had the pleasure of listening to a number of instructive papers contributed by members of the Association. The visit of inspection to various public buildings recently completed and in course of erection was a feature of the occasion which proved to be full of enjoyment and profit to every one who participated. The banquet afforded opportunity for the expression of some thoughtful remarks regarding the Association's past history and future aims. In these particulars the convention was a gratifying success In point of attendance, t was somewhat disappointing. A large number of the architects of the city who are members of the Association were conspicuous by their absence. We regret to have to record this fact, which reveals an apathy on the part of the Absentees concerning the welfare of the association which must prove a serious hindrance to its progress. It is a pleasure to know, however, that a considerable number of the members are earnestly desirous of assisting by every means in their power to place the organization in the position to accomplish the objects for which it was called into existence Much has already been accomplished, and a work of incalculable advantage may be done if every member will resolve to faithfully discharge his responsibility, even though he may be obliged to do so at the cost of some personal sacrifice. At future meetings the opportunity for a profitable discussion upon the papers presented, should be afforded, as in this way information of great value may be elicited. The Association enters upon the new year under the guidance of an efficient staff of officers, and should ar the close of the current year, be able to show a marked advance in the direction of its ultimate goal. We hope to see the classes for students revived at an early date, and the students and members of the Association heartily co-operating to make them of the greatest possible interest and value.





<article title="Illustrations" author="">ILLUSTRATIONS.

<building>UNITED EMPIRE LOYALIST MEMORIAL CHURCH, ADOLPHUS

TOWN, ONT</building>.—<firm>POWER & SON</firm>, ARCHITECTS, KINGSTON, ONT.

<building>HOUSE ON JAMESON AVE., TORONTO, FOR MR. <person>W. P. ATKINSON</person></building>

—<firm>EDWARDS & WEBSTER</firm>, ARCHITECTS

<building>CHURCH OF ST. MARY MAGDELENE, MANNING AVE., TORONTO</building>

—-<firm>DARLING, SPROATT & PEARSON</firm>, ARCHITECTS.

DRAWING ROOM MANTEL—<person>A. C. HUTCHISON</person>, ARCHITECT,

MONTREAL.

<article title="Province of Quebec Association of Architects" author="">PROVINCE OF QUEBEC ASSOCIATION OF ARCHITECTS.

THE third annual convention of the Association was held in the Association rooms, St. James Street, Montreal, on Thursday and Friday, Sept 29th and 30th

The President, Mr. <person>F. X. Berlinquet</person>, of Quebec, presided at the first session, which opened at 10 o'clock.

The following members were in attendance.

F. X. Berlinquet, President, in the chair, <person>J. Nelson</person>, first vice-president; <person>A. F. Dunlop</person>, <person>D Ouellet</person>, <person>A. T Taylor</person>, <person>V. Roy, </person><person>J. F.

Peachey</person>, <person>H. Stavely</person>, <person>A Gendron</person>, <person>S. Lesage</person>, <person>C. Baillairgé,</person> J<person>. J.

Browne</person>, <person>J. Z. Resther</person>, <person>H. C. Nelson</person>, <person>J. R. Rhind</person>, <person>A. Boileau</person>,

<person>A.	Raza</person>, <person>E Mann</person>, <person>J, Perrault</person>, <person>M. Perrault</person>, <person>H. M. Perrault</person>,

<person>A.	C. Hutchison</person>, <person>L. Z. Gauthier</person>, <person>J. Venne</person>, and <person>G. Languedoc</person>.

An interesting collection of architectural drawings adorned the walls. The list of subjects and exhibitors is as follows

<person>Eric Mann</person>——" <building>Evans Buildings, Montreal </building>"; "Design for Scotch, Baronial Mansion."

<firm>Perrault & Mesnard</firm>—" <building>Longueuil Church </building>", <building>Monument Nationale, Montreal </building>ii; "<building>Laval University</building>."

<person>A. C. Hutchison</person>—" Sketch for Church"; "Design for Bank';

High School Building, Montreal"; "Sketch of Mantel."

<person>J. J. Browne</person>—" <building>Presbyterian College, Montreal</building>", "Residence, St. John, N. B."; <building>Stormont Cotton Mill </building>"; "Monument, Montreal"; "Design for <building>Fraser Buildings

</building><person>A. T. Taylor</person>—"Second Premiated Design <building>for Municipal Buildings, Glasgow</building>"; "<building>Physics Buildings, McGill College</building<person>>"; McDonald Buildings, McGill College</person>"; "<person>Montreal Branch Bank Building, Montreal</person>."

<firm>Wright & Son</firm>—" Design for Bank, Montreal "; " <building>Residence, Dorchester Street, Montreal</building>."

<person>A. F. Dunlop</person>——" <building>Temple Building, Montreal </building>"; "<building>St. James Methodist Church</building> "; "Dunlop of Dunlop, Ayrshire, Scotland

"Residence, Dorchester Street, Montreal."

<firm>J. Nelson & Son</firm>—" Design for <building>Lennoxville College</building>.

F. X. Berlinquet— " Interior of <building>Beauport Church</building>."

<person>Jos. E. Huot</person>—" Church, St. Anne de Beaupre."

J os. Venne—" Front elevation of Church."

<person>J. C. A. Heiot</person>—" Design for City Front"; "Design for Residence"; "Design for Country House"

D. Ouellet----" Exterior and Interior of <building>St. Joseph's Church, Quebec</building>."

<firm>J. W. & E. C. Hopkins</firm>—" <building>Merchants' Bank, Montreal</building>"; "Warehouse, Craig Street, for J. C. Wilson", "Interior of Church, Dublin"

J.	F. Peachy-—" Interior <building>St John's Church, Quebec</building>"; "Design for Post Office, Quebec."

C. Baillairgé- "Interior of Church ", " <building>Monument Aux Braves</building>."

After a few prefatory remarks by the President, Mr. Roy rose to complain of defects in translation in the newly printed copies of the constitution and by-laws. To pi event the recurrence (if such defects in future, he suggested that the Association should appoint a Secretary who understood both languages, and mentioned the name of a gentleman who would suitably fill the position. The officers had done everything in then power for the success of the Association, and if the defect mentioned were remedied, the success of the Association for the coming year would be insured.

The minutes of the annual meeting held in Quebec on the tenth day of September, 1891, were read and confirmed.

The following report of the Council was submitted and re-read in French and English

Your Council since the annual meeting held in Quebec on the tenth day

September, 1891, held ten regular and seven special meetings, the attendance being as follows A C. Hutchison, 17, <person>W E Doran</person>. 13, A T.

Taylor, 12, V Roy, II; J. Nelson, ti, A Raza, II A F. Dunlop. II , <person>C.

Clift,</person> 6, F X. Berlinquet, 5, J. F. Peachy, 3, M Perrault, , J. j.

Browne, I

Am the first meeting of the Council held after the last annual meeting, a committee of two was appointed to consider the question of building inspection in this province and to report After some time one member of the committee unable to obtain a meeting with his colleagues, submitted a report giving his views as to the tines on which laws regulating building should be framed and suggesting the appointment of another committee to more fully consider the matter The Council, owing to the difficulty of getting members who could give the time necessary to serve on this committee, have not been stile to reappoint it.

Messrs Berlinquet and Baillairgé, of Quebec, and Messrs. V. Roy, W. T. Thomas and A. T. Taylor, were appointed as a Board of Examiners. Previous to the semi-annual examination held in Montreal in the month of July, two vacancies occurred to the Board. one by the resignation of Mr. V. Roy, and the other by the decease of Mr <person>W T. Thomas</person>. The vacancies were filled by the appointment of Messrs. <person>J. Haynes </person>and A. C. Hutchison

two examinations were held during the year one in Quebec in January, and the other in Montreal in July At the former one candidate, Mr. <person>Remi Lemay </person>presented himself for final examination; having successfully passed it, his name was entered on the register. At the examination held in Montreal six candidates presented themselves for the preliminary examination to enable them to enter upon the study of Architecture. Four of the candidates succeeded in passing the examinations

to the month of May last, Mr. C. Clift tendered his resignation as Secretary The Council regretted having to accept of it in view of the valuable services he bad rendered the Association in its inception and formation.

Mr. A C. Hutchison, a member of the Council, was appointed Secretary, aid the vacancy thus caused in the Council was filled by the appointment of Mr J. J Browne.

Early last fall the Council, with a view of bringing the members of the Association together at frequent intervals for mutual improvement and interchange of opinions, arranged for monthly meetings at which papers of interest to the profession would be read and discussed. Papers were prepared

