<doctype type="ad">



CANADIAN ARCHITECT AND BUILDER   33



JAMES LANGMUIR & COMPANY, LIMITED

TORONTO



THE ROOFERS' SUPPLY COMPANY, LIMITED

TORONTO



CHAMBERLIN METAL WEATHER STRIP COMPANY, LIMITED 

TORONTO



THE BRADSTREET COMPANY

OFFICES IN CANADA HALIFAX. N. S. 

HAMILTON. ONT, 

LONDON. ONT.; 

MONTREAL. QUE 

OTTAWA. ONT. 

QUEBEC. QUE. 

ST. JOHN,N. B.

TORONTO. ONT.	

VANCOUVER. B.C.	

WINNIPEG,	MAN.	

CALGARY, ALTA



THOS. C. IRVING

GEN. MAN. WESTERN CANADA.TORONTO



THE GLOBE FURNITURE CO., LIMITED 	

WALKERVILLE, ONTARIO



THE BAILEY-UNDERWOOD COMPANY, LIMITED

NEW GLASGOW, N.S.



THE CANADA PAINT COMPANY, LIMITED

MONTREAL, TORONTO, WINNIPEG



LONDON CONCRETE MACHINERY COMPANY,

LONDON ONTARIO



RHODE, CURRY & COMPANY, LIMITED

AMHERST, N.S.