<doctype type="text;ad">THE CANADIAN ARCHITECT AND BUILDER



<article title=" NOTES." author="">NOTES.

The <firm>Portland Cast Stone Company, Limited</firm>, is the name of a concern recently incorporated by the Ontario Legislature. Guelph will he the head quarters of the company and its capital stock $40,000. The provisional directors are Messrs. <person>William E. Colwill</person>, <person>Thomas J. Colwill </person>and <person>William W. Colwill</person>.

Letters Patent have b en issued incorporating Messrs.

<person>Charles A. Phillips</person>, <person>James Calder</person>, <person>George G. Gladman </person>and

<person>John P. Weeks </person>as The <firm>Composite Brick Company </firm>of Parry

Sound, Limited. The Company have acquired a portion of the

Bryson property on Church street, Parry Sound, Ont., arid have

their plant already installed.

The incorporation of the <firm>Welland Concrete Company</firm>, with a capital of $20,000, is gazetted. A sandpit 19 acres in extent on the Ridgeville branch of the T. H. & B. Railway, has been purchased The works of the company will be located there and concrete brick will he manufactured. A brick machine capable of making 40,000 brick per day will be installed.

A charter has been granted to the <firm>Portland Cast Stone Co., Ltd</firm>., Guelph, to manufacture all descriptions of manufactured

stone. The authorized capital of the company is $40,000. This company have taken over the business of the <firm>Guelph Dominion Concrete Construction Co</firm>. They will also operate the business of the <firm>Fibre Asphalt Co., Guelph</firm>. The directors are Messrs.

<person>W. W. P. Colwill</person>, <person>W. Frye Colwill </person>and <firm>T. J. Colwill</firm>, all of Guelph.



The <firm>Brampton Pressed Brick Co., Ltd</firm>., Brampton, Out., have now got two of their kilns completed and have booked some large orders which will keep them busy till the Fall, The property on which the plant has been erected consists of 17 acres of red shale suitable for making the finest pressed brick, terra cotta, paving brick, sewer pipe, etc. The red shale comes near the surface of the ground. The depth is not known, but it has been found to he of the same quality 40 feet below the surface. The company have installed a four mould Boyd Brick Press and will duplicate this within a short time. The plant is situated about a mile from the town of Brampton. A C. P.R. siding into the works supplies them with the requisite facilities for transportation. The brick they are turning out is of a high class and the company have every prospect of success.

The <firm>Gutta Percha and Rubber Manufacturing company of Toronto Limited Toronto </firm>Patent interlocking rubber tiling

<firm>McCormack and Carroll Toronto </firm>Carvers Modellers

<firm>Berry Brothers Limited Walkerville Ontario

</firm><firm>Conduits Company Limited Toronto </firm>Galvaduct and Loricated conduits

 