<doctype type="ad">CANADIAN ARCHITECT AND BUILDER



London Concrete Block Machines

BEAT EVERYTHING IN COMPETITION



Face-down, adjustable, combined, many machines in one. All sizes of blocks made on the one size of pallet. The core is withdrawn vertically allowing the use of quite wet concrete, insuring a stronger block. Those new and important features are fully protected by patents.



throughout the Continent

London Machines are known for their superiority



If you are in the market for Concrete Machinery send for

7 descriptive Catalogs of Face-down Block Machine, Brick Machine. J Concrete Mixers, hewer Tile Moulds, Drain Tile Machine, Sid and



 Lintel Moulds, Etc.



LONDON CONCRETE MACHINERY CO., 28 REDAN ST., LONDON, ONT.

Largest Exclusive Concrete Machinery Manufacturers in Canada.



































 





		/ 







 

Toronto

Decorating Co.

36 King St. E., TORONTO

Phone M 1764





High Class Artists

IN



Oils or Fresco

We also cater to the Architectural Fraternity on all Building matters.



BRIDGE GIRDER PAINT

ONLY THE BEST MATERIALS

THE CANADA PAINT CO. LTD.

MONTREAL, TORONTO, WINNIPEG.

























CAPITAL FOR VERANDA COFUMN

Relief Decorations for Exterior and interior Work in Staff. Fibrous Plaster, Full stock of Centre Flowers, Brackets, Capitals Frieze, etc. Send for Catalogue.



JOHN CLAPHAM & SON

14 Main Street East, HAMILTON, ONT.



AGENCIES WANTED.

Good agencies required in General

Builders Supplies by energetic man with



good connection, Hamilton and district.



Apply Z CANADIAN ARCHITECET AND



BUILDER OFFICE, TORONTO.





SIDEWALK PRISMS

The



Paschall 



Interlocking



Sidewalk



Prisms

Plain 



Lens



Plain



Prisms



Wired



Prisms



The Paschall Interlocking System of Steel Beam Construction for Sidewalk Prisms is unequalled





on account of its structural formation it has greater strength

Because for its weight than any other known sidewalk construction.



The grooved bar and cement interlock in such a manner

that any separation of iron and cement is impossible





For Further Information Address









THE HOBBS MANUFACTURING COMPANY, LIMITED

	LONDON	-	WINNIPEG	-	TORONTO