 <doctype type="text">ARCHITECT AND



property, but taking a wider view, from the business standpoint, it is a feature of trade that in the end can only be productive of evil. Work in this locality commences, owing in part to a late spring, later than in some other places, which renders it difficult to say just yet what the prospects will be for the new season.

<article title="Guelph, Ont." author="">GUELPH, ONT.



The Royal City during 1894 showed a degree of activity in building operations that was common to few places. The volume of business done amounted to $15,000, which was about $10,000 in excess of 1893. These figures can be divided as follows: Residential, $61,300; business, $21,700; public buildings, $67,000. The erection of an opera house at a cost 01 $37,000, a large addition to the hospital, costing $30,000, and a block of stores for <person>Thomas P. Coffee </person>embraced the heavier contracts. The architects to whom was assigned the chief work of the year were <person>H. J. Powell</person>, Stratford, <person>G. M. Miller</person>, Toronto, and <person>John Day</person>, Guelph. Brick and stone have been nearly altogether used in building operations. There has been no change as compared with 1893, either in the price of material or labor. The prospects for 1895 are good.

<article title="Belleville, Ont." author="">BELLEVILLE, ONT.



About $100,000 is the figure that will cover building operations in Belleville during 1894, a slight decrease over 1893. Largely these have consisted of buildings for business purposes and the material used has been nearly altogether brick. Neither in prices of material or labor can it be said that the conditions of 1894 differ from those of 1893. No public buildings were erected  during the year, calling for particular mention. A hopeful feeling exists regarding the new year, and it is expected that the volume of business done will exceed that of the year just closed.

<article title="Quebec, Que." author="">QUEBEC, QUE.



Building records in the Old Capital for 1894 do not augur hopefully for the growth of the city. The volume of operations will not total more than about $500,000 about one half of that of 1893. This work has been largely covered in the erection of residential buildings of brick and stone. No buildings of sufficient importance have been erected during the year to call forth special mention. Prices of brick were lower in 1894 than in 1893, whilst stone and lumber have remained nominally unchanged. Wages commanded by bricklayers have been decidedly less than a year ago. Masons, carpenters, joiners and roofers have been paid about the same wage in 1894 as in 1893. With a retrospect as dull as that here stated, it is yet too early to make any reliable forecast for 1895.

<article title="St. John, N.B." author="">ST. JOHN, N. B.



The year 1894 was one of extreme dullness in building operations  in St. John, falling below the average of other years. No buildings of any importance were erected that could be singled out for special reference. There has been more or less in the line of repairing and the erection of a few low priced houses. What the new year will bring forth "no fellow can tell" yet.

<article title="Halifax, N.S." author="">HALIFAX, N. S.



More money was expended in building operations in Halifax, N. S. in 1894 than in 1893. About 130 buildings were erected, besides alterations and improvements to 40 others. These may e divided as follows Residential 79, of these 6 brick and 73 wood; business 45, 14 brick and 31 wood; public 6, brick and 5 wood The buildings that stand out most prominent are: <building>Roman Catholic Seminary</building>. brick and stone, <person>J. C. Dumaresq</person>, architect, <person>M. E. Keefe</person>, contractor, cost $35,000; 

<building>N. S. Furnishing Co.</building>'store, brick and stone, <person>E. Elliot</person>, architect, <firm>Rhodes Curry & Co., </firm>contractors, cost $30,000; Clayton's business block, brick and stone, J. C. Dumaresq, architect, <firm>John Mclnnis & Sons</firm>, contractors, cost $12