<doctype type="text">

<article title="Schedule of Charges of the R.I.B.A." author="">

SCHEDULE OF CHARGES OF THE

R.I.B.A.

THE following revised code of professional practice and schedule of charges has recently been sanctioned by the Royal Institute of British Architects

1.	The usual remuneration for an architect's services, except as hereinafter mentioned, is a commission of per cent. on the total cost of works executed under his directions. Such total cost is to be valued as though executed by a builder with new materials. This commission is for the necessary preliminary conferences and sketches, approximate estimate when required (such, for instance, as may be obtained by cubing out the contents), the necessary general and detailed drawings and specifications, one set of tracings, duplicate specifications, general superintendence of works, and examining and passing the accounts, exclusive of measuring and making out extras and omissions.

2.	This commission does not include the payment for services rendered in connection with negotiations relating to the site or premises, or in supplying drawings to ground or other landlords, or in surveying the site or premises and taking levels, making surveys and plans of buildings to be altered, making arrangements in respect of party walls and rights of light, or for drawings for and correspondence with local and other authorities, or for services consequent on the failure of builders to carry out the works, or for services in connection with litigation or arbitration, or in the measurement and valuation of extras and omissions. For such services additional charges proportionate to the trouble involved and time spent are made. The clerk of the works should be appointed by the architect, his salary being paid by the client.

3.	In all works of less cost than £1,000, and in works requiring designs for furniture and fittings of buildings, or for their decoration with painting, mosaics, sculpture, stained glass, or other like works, and in cases of alterations and additions to buildings, 5 per cent, is not remunerative, and the architect's charge is regulated by special circumstances and conditions.

4.	When several distinct buildings, being repetitions of one design, are erected at the same time from a single specification and one set of drawings, and under one contract, the usual commission is charged on the cost of one such building, and a modified arrangement made in respect of the others; but this arrangement does not apply to the reduplication of parts in one building undertaking, in which case the full commission is charged on the total cost.

5.	If the architect should have drawn out the approved design, with plans, elevations, sections and specifications, thc charge is 21/2 per cent. upon the estimated cost. If he should have procured tenders in accordance with the instruction of his employer, the charge is per cent. in addition. 2 '4 per cent. is charged upon any works originally included in the contract or tender, but subsequently omitted in execution. These charges are exclusive of the charge for taking out quantities. Preliminary sketches and interviews, where the drawings are not further proceeded with, are charged for according to the trouble involved and time expended.

6.	Should the client, having approved the design, and after the contract drawings have been prepared, require material alterations to be made, whether before or after the contract has been entered into, an extra charge is made in proportion to the time occupied in such alterations.

7.	The architect is entitled during the progress of the works to payment by installments on account at the rate of 5 per cent. on the amount of the certificates when granted, or alternatively, on the signing of the contract, to half the commission on the amount thereof, and the remainder by instalments during their progress.

8.	The charge per day depends upon an architect's professional position, the minimum charge being three guineas.

9.	The charge for taking a plan of an estate, laying it out, and arranging for building upon it, is regulated by the time, skill and trouble involved.

10.	For setting out an estate, the position of the proposed road or roads, taking levels, and preparing drawings for roads and sewers, applying for the sanction of local authorities, and supplying all necessary tracings for this purpose, the charge is 2 per cent. on the estimated cost. For subsequently preparing working drawings and specifications of roads and sewers, obtaining tenders, supplying one copy of drawings and specification to the contractor, superintending works, examining and passing accounts (exclusive of measuring and valuing extras and omissions), the charge is 4 per cent. on the cost of the works executed, in addition to the 2 per cent. previously mentioned.

11.	For letting the several plots in ordinary cases, the charge is a sum not exceeding a whole year's ground rent, but in respect of plots of great value a special arrangement must be made.

12.	For approving plans submitted by the lessee, and for inspecting the buildings during their progress, so far as may be necessary to ensure the conditions being fulfilled, and certifying for lease, the charge is a percentage not exceeding 1 1/4 per cent. up to £5,000, and above that by special arrangement.

13.	For valuing freehold, copyhold, or leasehold property, the charge is

	On £1,000	1 per cent.

Thence to 10,000          

	Above £10,000	"	on residue.



In valuations for mortgage, if an advance is not made, one-third of the above scale. The minimum fee is three guineas.

14.	For valuing and negotiating the settlement of claims under the Lands Clauses Consolidation Act or other Acts for the compulsory acquisition of property, the charge is on Ryde's scale as follows



ON AMOUNT OF SETTLEMENT, WHETHER BY VERDICT, AWARD,

OR OTHERWISE.

	Amount.	Gs.	Amount.	Gs.	Amount.	Gs.	Amount.	Gs.

	£		£		£		£

	100	5	2,200	24	5,200	39	8,200	54

	200	7	2,400	25	5,400	40	8,400	55

	300	9	2,600	26	5,600	41	8,600	56

	400	11	2,800	27	5,800	42	8,800	57

	500	13	3,000	28	6,000	43	9,000	58

	6oo	14	3,200	29	6,200	44	9,200	59

	700	15	3,400	30	6,400	45	9,400	6o

	800	16	3,600	30	6,600	46	9,600	61

	900	17	3,800	32	6,800	47	9,800	62

	1,000	18	4,000	33	7,000	48	10,000	63

	1,200	19	4,200	34	7,200	49	11,000	68

	1,400	20	4,400	35	7,400	50	12,000	73

	1,600	21	4,600	36	7,600	5T	14,000	83

	1,800	22	4,800	37	7,800	52	16,000	93

	2,000	23	5,000	38	8,ooo	53	18,000	103

							20,000	113

Beyond this half a guinea per cent.



The above scale is exclusive of attendances on juries or umpires, or at arbitrations, and also of expenses and preparation of plans.

15.	For estimating dilapidations and furnishing or checking a schedule of same, the charge is 5 per cent. on the estimate, but in no case less than two guineas. For services in connection with settlement of claim by arbitration or otherwise, extra charges are made, under Clause 8.

16.	For inspecting, reporting and advising on the sanitary condition of premises, the charge must depend on the nature and extent of the services rendered.

17.	In all cases travelling and other out-of-pocket expenses are

paid by the client in addition to the fees. If the work is at such a

distance as to lead to an exceptional expenditure of time in travelling, an additional charge may be made under Clause 8.

18.	When an architect takes out and supplies to builders quantities on which to form estimates for executing his designs, he should do so with the concurrence of his client, and it is desirable that the architect should be paid by him rather than by the builder, the cost of such quantities not being included in the commission of 5 per cent.



Among the colors upon which lime has no bad effect, and which may therefore be employed with safety for water-colored ceilings, walls, etc., are siennas and umbers, Vandyke brown, ivory black, Naples yellow, French ultramarine and Chinese vermilion.



Experiments have been made in England to ascertain the action of concrete on lead pipe buried in it, with the following result, as reported by a contemporary, If the matrix of the concrete is lime, and the concrete is in a damp position, the lime will reduce the metal to ceruse or carbonate of lead, or a crude white lead. If Portland cement instead of lime concrete is used, the lead will he oxidized, or reduced to a hard, brittle, dirty-red looking material. Examples of such deterioration are frequently found at the junctions of lead soil-pipes, as used in England, with stoneware drains, and where pipes pass through walls below the damp course. Lead pipe may be protected by laying it through stone-ware drain-pipes embedded in the concrete; but in such cases the ends of the pipe should be open, in order to prevent the accumulation therein of carbonic acid gas, which would act injuriously upon the lead. Pitch and asphalt are both good materials for protecting lead pipes that are exposed to corrosive influences. But drain-pipes afford the best protection, as the lead pipe can then be withdrawn for repairs.

