<doctype type="colophon;text">The Canadian





Architect Builder

INSTITUTE OF ARCHITECTS OF CANADA.

P.O. Box 259. Montreal.





BOARD:

PRESIDENT-	-	A. F. DUNLOP, R.C.A., P.Q.A.A., Montreal.

		   Que.

		EDMUND BURKE, O.A.A., Toronto, Ont.

VICE-PRESIDENTS MAURICE PERRAULT, P. Q.A.A. ,Montreal, Que.

		S. FRANK PETERS, M.A.A., Winnipeg, Man.,

SECRETARY-	-	ALCIDE CHAUSSE, P.Q.A.A., A.I.A., M.S.A.,

Etc., Montreal, Que.

TREASURER-	-	J. W. H. WATTS, O.A.A., R.C.A., Ottawa,

Ont,



COUNCIL:

WM. H. ARCHER, F.A.I.A	Vancouver, B.C.

C. B. CHAPPELL	 Charlottetown, P.E.I.

F.	DEGGENDORFER, A. A.A. 	- Edmonton, Alberta

DAVID EwART, I.S.O., O.A.A.	- Ottawa, Ont.

G. E. FAIRWEATHER	St. John, NB.

H. E. GATES	Halifax, N.S.

H. B. GORDON, O.A.A.	-	-	- Toronto, Ont.

W. W. HILTON, R.A.A.	-	-	  Regina. Sask.

R. P. LEMAY, P.Q.A.A.	-	-	- Quebec, Que.

H. C. MCBRIDE, O.A.A.	-	- London, Ont.

L.	MUNRO, O.A.A.	-	Hamilton, Ont.

R.	B. PRATT, M.A.A.,A.R.E. & H.W.A. Winnipeg, Man.

EDEN SMITH, T.A.E.C.	-	-	- Toronto, Ont.

JOSEPH VENNE, P.Q.A.A.	-	-	- Montreal, Que.







ONTARIO ASSOCIATION OF ARCHITECTS.



OFFICERS FOR 1908.

PRESIDENT	-	- H. B. GORDON, Toronto

1ST VICE-PRESIDENT	-	W. H. WATTS, Ottawa

2ND VICE-PRESIDENT	-	GRO, W. GOUINLOCK, Toronto

TREASURER -	-	A. H. GREGG, Toronto

REGISTRAR		W. R. GREGG, 25 King W., Toronto



COUNCIL:

E. L. HORWOOD		-		-	 -	-		Ottawa

H. E. MOORE -			-		 -	-		Toronto

MURRAY A. WHITE		-		-		-

HENRY SPROATT	-		-		-		-

J. FRANCIS BROWN				-				-







ALBERTA ARCHITECTS' ASSOCATION.

	PRESIDENT - -	F. DEGGENDORFER, Edmonton.

	1ST VICE-PRESIDENT	-	-	W. M. DODDS, Calgary.

	2ND VICE-PRESIDENT	-		H. D. JOHNSTON. Edmonton.

	SECRETARY - -		-	R. PERCY BARNES, Edmonton.

	TREASURER -	-		H. A. MAGOON, Edmonton.



COUNCIL.

	J AS. E. WISE.	Edmonton.

	W, S. BATES.	Calgary.

	E.	C. HORKINS,			Edmonton.

	SOLAND W. LINES,		-	-	- Edmonton.

	W.	STEWART CAMPBELL,	-		Edmonton.

	H.	H. WHIDDINGTON,	-		- Strathcona.









PROVINCE OF QUEBEC ASSOCIATION

OF ARCHITECTS.



OFFICERS FOR 1907.

	L'RESIDENT	-	R. P. LEMAY. Quebec.

	1ST VICE-PEESIDSNT	-	D. R. BROWN, Montreal.

	2ND VICE-PRESIDENT	-	L. A. AMOS.

	SECRETARY	-	-	-	-	J. E. VANIER,

	TREASURER -	-	J. R. GARDENER,



COUNCIL.

	A.	CHAUSE	Montreal.

	E.	B. STAVELY	Quebec.

	J.	0. MARCHAND	Montreal.

	W. S. MAXWELL		Montreal.

	L.	LEMIEUX	Montreal.

	A. PICHE		Montreal.



AUDITORS—A. R. DECARY AND C. DUFORT.

REGINA ARCHITECTURAL CLUB.

	PRESIDENT	.	- -	W. W. HILTON.

	VICE-PEESIDENT			F. CHAPMAN CLEMESHA.

	SECRETARY-TSEASURER	-		W. B. VANEDMOND.



COMMITTEE

	J.	H. Puntin.	Ernest E. Carver.







ARCHITECTURAL EIGHTEEN CLUB.



OFFICERS FOR 1907.

EDEN SMITH. President.	J. C. B. HORWOOD, 2nd Vice-President.

D.LENNOX, 1st Vice-President.	A. St. CHAPMAN, 3rd Vice-President.

J.	P. HYNES, .Secretary-Treasurer.









MANITOBA ARCHITECTURAL ASSOCIATION.



DIRECTORS

S.	HOOPER,	President.	J. 1). ATCHISON.

J. GREENFIELD, 1st Vice-President.			WM. FINGLAND.

J.		CHISHOLM and Vice-President.	S. F. PETERS.

L. T. BRISTOW, Treasurer.			F. W. HORWOOD.

W.	PERCY OVER. Secretary.		N. MATTHEWS.









LONDON BUILDERS' EXCHANGE.



BOARD OF DIRECTORS

JOHN. WITTAKER President.	J. JONES.

Geo. HYATT, 1st Vice-President.	C. H. GOULD

GEO. EVERETT, 2nd Vice-President.	GEORGE S. YOUNG.

GEO, S. GOULD, Secretary-Treasurer.	A NOBBS.

	748 ENGLISH St.	THOMAS BEER.







TORONTO BUILDERS' EXCHANGE.

C. XV. BATT, President.	JAS. CRANG. Treasurer.

A. DINNIS. 1st Vice-President.	J. L. PHILLIPS, Secretary.

GEO. GANDER. 2nd VICE-PRESIDENT

Wm. Clark, J. B. Thomson, Jno. Aldridge.	Wm. Smallwood, Geo. Duthie



Auditors:	Walter Davidson, Jas. J. Browne. VANCOUVER BUILDERS EXCHANGE.





BOARD OF DIRECTORS

S. 3. Crown, President.	C. P. SHINDLER

E. G. BAVNES, Vice-President.	K. M. FRASER

N. URQUHART, Secretary.	D. SAULT

3.	YOUNG. Treasurer.







WINNIPEG BUILDERS' EXCHANGE.

	 Morley, President.	J. D. Robinson, Treasurer,

	  Alsip. 1st Vice-President.	A. Pearce, Seceelary.

XV.	H. Carter, and Vice-President.

Directors: W. Garson. G. W. Murray,		J. A. Payne J. Boergeault. A. T.

Davidson, XV. Alsip, Sr., D.Camerun, G. A. Mitchell, E. Cass, F. Powell, Thos.

Black, T. R. Deacon.







MONTREAL BUILDERS' EXCHANGE.





BOARD OF DIRECTORS

THOM S Foal,, President.	T. CHARPENTIER.

J. H. ARCAND, Vice.President.	A. F. BYERS.

	Jos. FABIEN.

J.	HERBERT LAUER,

	J.O. DESLAURIERS, Fast President.	SIMONEAU.

	XV. T. CASTLE	JOHN A. GORNON

	I).	W. Ross.	W. A. RAMSAY.







VICTORIA BUILDERS' EXCHANGE, VICTORIA, B.C.



BOARD OF DIRECTORS

	W. D. MCKILLICAN	-	-	President

	J. E. SMART		-	Secretary

	THOS. CATTERALL	-	-	Treasurer







CHAMBRE	SYNDICATE DE LA CONSTRUCTION. (French Builders' Exchange.)

BY St. James Street, Montreal.



BOARD OF DIRECTORS.

	T.	CHARPENTIER, JR.. President.	FELIX SAURAGRAU.

	L.	Z. MATHIEU, 1st Vice-President.	H. CONTANT.

	P.	LECLERC, 2nd Vice-President.	J. B. GRATTON.

	N. T. GAGNON, Secretary.		LOUIS PAYETTE.

	L.	Z. GAUTHIER, Treasurer	ELz, COTE.

