<doctype type="cover">

CANADIAN ARCHITECT AND BUILDER

Fine & Industrial Arts, Decoration, Furnishing, construction, Sanitation, Engineering



Vol. XI No. 6                          June 1898                        Price 20 CENTS, $2.00 per year



The Largest Radiator Manufacturers under the British Flag

SAFFORD RADIATORS



LEITCH & TURNBULL ELEVATORS,Hamilton Ont.



Fensom's electric Hydraulic Steam Hand-Powered Elevators, Toronto



Dominion Bridge Co. Ltd., Montreal, George E. Evans, Toronto



The Cleveland Stone Co. Buff & Blue and Ohio Sandstone



A.B. Ormsby & Co. Sheet Metal Contractors, Toronto







