<doctype type="ad">THE CANADIAN ARCHITECT AND BUILDER



Cabot's Creosote Shingle Stain and Sheathing and Deafening Quilt

Muirhead's, Toronto and Seymour & Company, Montreal



W. F. Stanley and Company, limited

Drawing and surveying instruments

London, England



Toronto Safe Works

Vault doors and safes

Toronto



Holbrook and Mollington

Architectural Sculptors

Toronto



Siemon Brothers, limited

Hardwood flooring

Wiarton, Ontario



American Enameled Brick and Tile Company

For exterior and interior, decoration and construction

New York, Montreal, Toronto, Ottawa



