<doctype type="ad">

 Architects

FRANK DARLING.	J. A. PEARSON.



DARLING & PEARSON

Architects,

Members of the Ontario Association of Architects.

Toronto Railway Chambers,	-	TORONTO

King and Church Streets,





STRICKLAND & SYMONS,



ARCHITECTS

35 Adelaide St. E.,	- TORONTO.

	Henry Langley.	Chas. E. Langley.



LANGLEY & LANGLEY,

ARCHITECTS

Members of the Ontario Association of Architects.



Canada Life Building, King St. W. TORONTO.





EDMUND BURKE & J. C. B. HOR WOOD



.ARC HI TEJCT S



Union Loan Chambers,

28 AND 30 TORONTO STREET, - TORONTO.





J

OSEPH CONNOLLY, R.C. A.,



ARCHITECT



Offices:

32 Adelaide Street East,	-	TORONTO.





S

 TEPHEN A. HEWARD





ARCHITECT 88 Canada Life Building - TORONTO





DAVID ROBERTS,

ARCHITECT



Office, No 17 & 18 Union Block, TOR

	Cor. Toronto & Adelaide Sts.	ON 10.





A.	LANGTON, ARCHITECT



Canada Life Building, - TORONTO.





G

 EO. M. MILLER & CO.





ARCHITECTS

18 King Street East,	-	TORONTO.

J

A Architect and Valuator,

Room 3, 67 Victoria St.	-	TORONTO.





J C.



ARCHITECT

Member Ontario Association of Architects.

MEIRS BLOCK,	-	OWEN SOUND.





POWER & SON,



Architects and Building Surveyors,



Merchants' Bank Chambers,

KINGST ON,	-	ONTARIO.





WILLIAM H. LAW, C,E. & M.E.

 Bridge and

Structural Engineer

Founder and formerly Proprietor of the Central Bridge Works, Peterborough, Out.



Consultation on Bridges, Substructures and Super.

Structures, and all other Structural Work. Plans and

Specifications prepared. Estimates and Repairs made.

Also Supervision of Construction at the Works or

during Erection. Office

ABERDEEN CHAMBERS, TORONTO, ONT.





Ontario Lime Association

Manufacturers and Dealers in



Grey Lime, Guelph White Lime,

Ontario Cement, Portland Cements

Plaster Paris, Hair, Fire Brick,

Fire Clay, Sewer Pipe, etc.

Telephone 920. 118 Esplanade St.. E., Toronto















ALEX. BARRIE & CO.

 MANUFACTUR RS OF



ROBBER	INSULATED ELECTRIC WIRES

and CABLES

tel. 1074   4'   589 St. Paul Street, MONTREAL









A practical, technical monthly for Architects, Heating Contractors, and Builders.



The Only Paper of its Kind.

$ 1.00 a year. Send so cents for Sample Copy.



THE H. & V. PUBLISHING CO.

World Building, New York.

CHARLES F. CLARK,	JARED CHITTENDEN

	President.	Treasurer.

	ESTABLISHED 1849.





THE BRADSTREET



MERCANTILE AGENCY

THE BNADSTREET COMPANY,

Proprietors

346 & 348 Broadway. NEW YORK.

Offices in the principal cities of the United States, Canada, the European Continent, Australia,

and in London, England.



The Bradstreet Company is the oldest, and, financially, the strongest organization of its kind—working in one interest and under one management—with wider ramifications, with more capital invested in the business, and it expends more money every year for the collection and dissemination of information than any similar institution in the world.



TORONTO OFFICES:



McKinnon Bldg., Cot. Jordan & Melinda Sts.

THOS. C. IRVING, Superintendent.





Legal.

FRANK DRNTON, D C.L.	ANDREW Dons.

FRANK Ford.



DENTON, DODS & FORD,

Barristers, Solicitors, Proctors in Admiralty, Notaries, etc.

"Temple Building,"



Bay and Richmond Sts. . TORONTO. Money to loan on buildings in course of erection.





QUINN & MORRISON

Advocates, Barristers and Solicitors

Temple Building,

185 St. James Street, Montreal



M.	J. F. Quinn, Q. C., M. P., Crown Prosecutor.

M.	J. Morrison, B. C. L.







CANADIAN	CONTRACTOR'S HAND-BOOK

(SECOND EDITION)





Contains 150 pages of the most valuable information, substantially bound in cloth. Price, $1.50; to subscribers of the "Canadian Architect and Builder,' $1.00.



C.	H. MORTIMER, Publisher

Confederation Life Building,

	TORONTO.

Branch Office:

New York Life Building, Montreal.



Hot Air Furnaces, Famous Florida, Famous Magnet, The McClary Mfg. Co., London, Toronto, Montreal, Winnipeg, Vancouver





