<doctype type="ad">





 FAIENCE, TILE AND HARDWOOD MANTELS

	For Kitchens, Bath-Rooms,

	Plain and Decorative Wall Tiles Lavatories, etc	_______________

	Vitreous or Non-Porous Tiles In White, Blue, Pink,

	__________________________ Dove, etc	aND Ceramic



 Fire-Places, etc                  Tile i Enamelled Tiles Hand—Painted Tiles For Hearths, Facings, Linings ________________________

Designs will be forwarded on receipt of plan of spaces to be covered with tile, ith Mosaic Tile 

 estimated cost of same laid by experienced workmen in any part of the Dominion. For Churches, Halls, Vestibules,

			Stores, Corridors, Conservatories,

	WRO'T IRON	FIRE-PLACE	etc., combining a highly decorative

	——	AND BRASS	GOODS	and economical permanent floor.





S Rice Lewis & Son, Limited, Toronto



The RATHBURN COMPANY

DESERONTO, ONTO

POROUS_TERRA COTTA	STAR PORTLAND CEMENT

	The Best Fire-Proofing Material	Surpassed by None

Ornamental Terra Cotta, Pressed Brick,	Write us for Engineers' Reports, Test

	Drain Tile	Sheets,Prices,&c. 



CORRESPONDENCE SOLICITED













SPRAGUE ELECTRIC ELEVATORS

CANADIAN AGENTS:







JACK & ROBERTSON,	- 7 St. Heleu Street, MONTREAL



Please mention the CANADIAN ARCHITECT AND BUILDER when



corresponding with advertisers.





Cabot's

Building

Specialties

Creosote Shingle Stains— The original and standard, and only "Creosote (wood-preserving) Stains.



Sheathing and Deafening "Quilt"— An almost perfect insulator and deafener—a cushion of dead air spaces.



Brick Preservative— Permanently waterproofs brickwork.



Mortar Colors— Strong durable and easy to work.



Full information on application.





SAMUEL CABOT

Sole Manufacturer,

BOSTON, MASS.

{AN

 ANDREW MUIRHEAD, 82 Bay St. ,Toronto, Ont.

Agents H. COTTINGHAM & Co., Montreal, Que.

The Owen Sound Portland Cement

		Limited	WORKS AT....

	COMPANY,		SHALLOW LAKE, ONT.



Over 39,000 barrels of our SAMSON BRAND PORTLAND CEMENT Sold



during 1895, and not a Single corn plaint received as to its quality.





The City of Toronto have contracted with us to supply our SAMSON BRAND PORTLAND CEMENT for the requirements of the whole city for 1897 and 1898.]





Can you wish any better recommendation?

Canada can produce as good Portland Cement as made in the world, and we are making it.



We guarantee the quality to be equal in every respect to the best imported brands from England and Germany.



SIDEWALK CEMENT A SPECIALTY

For testimonials prices and further information,	LUCAS apply to the Manager, Shallow Lake, Ont., or to 

	Correspondence Solicited	377 Spadina five., TORONTO

