<doctype type="colophon;text">CANADIAN ARCHITECT AND BUILDER.

	VOL. VIII.—NO. 11	NOVEMBER, 1895	price 20

			   2.00 PER YEAR.



The



CANADIAN ARCHITECT AND BUILDER,

A Monthly Journal of Modern Constructive Methods,

(With a Weekly Intermediate Edition—The CANADIAN CONTRACT RECORD).



PUBLISBED ON THE THIRD THURSDAY IN EACH MONTH IN THE INTREST OF



ARCHITECTS, CIVIL AND SANITARY ENGINEERS, PLUMBERS,

1)ECORATORS, BUILDERS, CONTRACTORS, AND MANU

FACTURERS OF AND DEALERS IN BUILDING

MATERIALS AND APPLIANCES.



C. If. MORTIMER, Publisher,

Confederation Life Building, - TORONTO, CANADA.

Telephone 2362.



Branch Office: NEW YORK LIFE INSURANCE BUILDING, MONTREAL.

Bcc Telephone 2299.



SUBSCRIPTION

The CANADIAN ARCHITECT AND BUILDER will be mailed to any address in Canada or the United States for $2.00 per year. The price to subscribers in foreign countries, is $2.50. Subscriptions are payable in advance. The paper will be discontinued at expiration of term paid for, if so stipulated by the subscriber; but where no such understanding exists, will be continued until instructions to discontinue  are received and all arrearages paid.



ADVERTISMENTS

Prices for advertisements sent promptly on application. Orders for advertisements. should reach the office of publication not later than the 12th day of the month, and changes of advertisements not later than the 5th day of the month.



EDITOR'S ANNOUNCEMENTS. CEMENTS.

Contributions of TECHNICAL value to the persons in whose interest this journal is published, are cordially invited. Subscribers are also requested to forward newspaper clippings or written items of interest from their respective localities.



Subscribers who may change their address should give prompt notice o/ same. In doing so, give both old and new address. Notify the publisher of

any irregularity in delivery of paper.	_________________________





ONTARIO ASSOCIATION OF ARCHITECTS



OFFICERS FOR 1895.

	PRESIDENT	-	-	- FRANK Darling, Toronto.

	1ST VICE-PRESIDENT	-	THOS. FULLER, Ottawa.

	2ND VICE-PRESIDENT	-	J. GERMELL Toronto.

	TREASURER -	-	H. B. GORDON Toronto.



COUNCIL:

	D. B. DICK		-		-		-			-	-	Toronto.

	W. A. EDWARDS			-		-		-			- 	Hamilton.

	F.	J. ALEXANDER			-		-		-		-	Ottawa.

	J.	N. MOORE -				-		-				London

	W. R.		STRICKLAND		-		-		-		-	Toronto



REGISTRAR AND LIBRARIAN:

	W.	A. LANGTON	-	Canada life Building, Toronto.





PROVINCE OF QUEBEC ASSOCIATION

OF ARCHITECTS.



OFFICERS FOR 1896.

	PRESIDENT - -		 -	A. C. HUTCHISON, Montreal.

	1ST VICE-PRESIDENT		-	A. 'T. TAYLOR, Montreal.

	2ND VICE-PRESIDENT	-	 -	J. F. PEACHY, Quebec.

	SECRETARY - -		-	J. VENNE, Montreal.

	TREASURER	- -	JOSEPH PERRAULT, Montreal.



COUNCIL:

	CHAS. BAILLAIRGE	- -	- -	Quebec.

	ROBT. FINDLAY	 -		-		-	-		Montreal.

	J. /.. RESTIIER	-	- -				-		Montreal.

	A. H. LAPIERRE	-	-		-	 -		-	Montreal.

	G. E. TANGUAY	-	-	- -	Quebec.

	THEO. DAOUST	-	-	-	- Montreal.

AUDITORS- A. J. FOWLER and C. CHAUSEE, Montreal.





TORONTO BUILDERS' EXCHANGE.





BOARD OF DIRECTORS

	 OAKLEY, President.	FRED. WAKEFIELD.

	N ALDRIDGE 1ST Vice-President.	WM. BOOTH.

	  PARK. 2nd Vice-President.	JAS. ISAAC.

	DAVID WILLIAMS, Treasurer.	H. LUCAS.

	· CRANG	H. MARTIN.

	  PEARS.	THOS. CANNON. Jr.

JOHN 1.. PHILLIPS, Secretary.

TO ADVERTISERS.



For the benefit of Advertisers, a copy of this journal is mailed each week to persons mentioned in the CONTRACT RECORD reports as intending to build, with a request to consult our advertisement pages and write advertisers for material, machinery. etc.



To the writer, who had occasion recently to visit the Toronto custom house, it seemed incongruous that Side by Side with iron doors and shutters, and other safeguards against fire, should be seen in active operation that relic of a past era, the coal oil lamp.



JUDGE MCDOUGALL, of Toronto, has decided, in a county court suit for $147 for 25 tons of stone, that stones ate part of the land upon which they are found and cannot be removed by the tenant. Few land owners, however, will be found to object to having the loose stones removed from their property. Quarrying the stone is another matter.



WE referred in a recent issue to the quality of Canadian cement. Since then we have heard of tests applied in Montreal to a cement made at Vancouver, which it is said show it to be far superior to the English article, the difference in breaking strain being as 150 to 90 in its favor. Mr. Warsap, the manager, has just returned from a two months' visit to England, and the manufacture of the cement is to be carried on with renewed  Vigour.



APROPOS of the reference in these columns last month to the effect of ivy planting upon architecture, the statement has since been made in the daily press that it is the intention of the Ontario government to plant "creepers" round the Parliament buildings. The proposal has our hearty approval. Something in the nature of a disguise to the outside of these buildings has long been recognized by persons of cultivated taste, to be a necessity, and the announcement that the want is to be provided for will be hailed with pleasure.



SOMETIMES when condemning the extravagance of our governors in expending money on needless public works, we have consoled ourselves with the reflection that after all they paid for themselves. Some figures recently presented to the Montreal city council dispel that idea. They show that while the city debt had, during the past six years, increased 120 per cent., with a corresponding increase in interest charges, the revenue had increased less than 50 per cent. It does not pay a community to have its money squandered upon public works.



THE city of San Francisco has recently passed an ordinance limiting the height to which new buildings may be erected to 125 feet on streets over 100 feet wide, and 100 feet on streets of less width. The California Architect, in discussing the ordinance  prints some of thc arguments for and against high buildings, and concludes by saying "It seems to us that all these conflicting interests would be harmonized by the adoption of the rule that no part of a building on one side of a street should extend beyond a line drawn from the foot of the building on the opposite side of the street, at an angle of fifty-five degrees; this gives the public and the adjacent owners of property their share of sunlight and air—and at the same time allows a man to build as high as he likes on the rear portion of his lot, as long as he does not obtrude upon that forty-five degree line."

