<doctype type="ad">February 1891	CANADIAN ARCHITECT AND BUILDER	27



Quebec Architects.

<person>J. W. Hopkins</person>, R.C.A.		<person>E. C. Hopkins</person>.

<firm>J W. & E. C. HOPKINS</firm>,



Architects and Valuators,

143 St. James Street,	-	MONTREAL.

 Bell Telephone 959.	Federal Telephone 525.

<person>Victor Roy</person>.<person>	L. Z. Gauthier</person>.



<firm>& GAUTHIER</firm>

Architects and Valuators,

180 St. James Street,	-	MONTREAL.

Bell 'telephone 2758.



<person>C

HRIS. CLIFT</person>,



Architect and Valuator,

180 St. James Street, - MONTREAL.

Bell Telephone 1956





<person>W. E.</person>

Architect and Valuator,

85 ST. James Street,	-	MONTREAL.

Bell Telephone 1299	Federal Telephone 857.





<person>A.	C. HUTCHISON</person>, R.C.A.,

Architect and Valuator,

181 St. James Street,	-	MONTREAL.

Bell Telephone 1st.





<person>A.	F. DUNLOP</person>, R.C.A.,

Architect and Valuator,

162 St. James Street,	-	MONTREAL.

Federal Telephone 904.





<person>A. RAZA,</person>

Architect and Valuator,

3 Place DArmes Hill,	-	MONTREAL.

Bell Telephone 961.



<person>A. T. Taylor</person>, F.R.I.B.A. R.C.A., <person>C. H. Gordon</person>,

<firm>TAYLOR & GORDON</firm>,	London.

ARCHITECTS

<building>Union Buildings</building>, 43 ST. FRANCOIS XAVIER ST.

Bell Telephone 2127.



<person>J NELSON</person>, A,R,C A.,



Architect and Valuator,

1724 Notre Dame Street,	.	MONTREAL.

Federal Telephone 380.



<firm>J B. RESTHER & SON</firm>,



ARCHITECTS

<building>Offices. imperial Building</building>, MONTREAL. 107 St. James St.,

Telephone 1800





<person>ROBERT FINDLAY</person>,

Architect and Valuator,



<building>New York Life Bldg</building>, ' Place dArmes, MONTREAL.

Bell Telephone 2557.



<person>J H. BERNARD</person>,



Architect and Valuator,



<building>Imperial Building</building>, St. James Street, MONTREAL.

Bell Telephone 2782.





<person>H.	HODSON</person>,



Architect and Valuator,

	St. Anloine Street,	.	MONTREAL.



<firm>W

RIGHT & SON</firm>,



ARCHITECTS



<building>Mechanics Institute Building</building>, MONTREAL. (Room 23)

<person>	G. de G..Languedoc</person>.	<person>J. Haynes</person>.



 <firm>LANGUEDOC & HAYNES</firm>,

Architects and Ofuil Engineers,

Offices: 162 St. James Street, - MONTREAL.

Bell Telephone No. 1723.



<person>J A. P.</person>



Architect and Valuator,

256 St. James Street,	-	MONTREAL.

H.	STAVELEY,

113 St. Peter Street,	.	QUEBEC.



<person>ALCIDE CHAUSSE</person>,



ARCHITECT

No. 77 Sr. JAMES St.,	-	MONTREAL.

Bell Telephone 1545.





<firm>CHAUSSE & E. MESNARD</firm>,

ARCHITECTS



ROOM 34 <building>IMPERIAL BUILDING</building>, MONTREAL. Bell telephone 2080. . Federal Telephone 146.



<person>j F. PEACHY</person>,

	Architect and Valuator,

444 St. John Street,	.	QUEBEC.

<person>Theo. Daoust</person>.		<person>Arthur Gendron</person>.

D AOUST & GENDRON,

ARCHITECTS

99 St. James Street, - MONTREAL.

Bell Telephone 2540.



<person>

F.	K. BERLINQUET</person>

	Architect and Valuator,

201 St. John Street,	-	QUEBEC.

<person> M. Perrault</person>.	<person>E. Mesnard</person>.

<firm>P

ERRAULT & MESNARD</firm>,

ARCHITECTS



11 & 17 Place dArnles Hill, . MONTREAl.. Bell Telephone 696 Federal Telephone 838.



<person>

JOHN JAMES BROWNE</person>,





Architect and Valuator,



207 St. James Street, - MONTREAL.



<person>W

 M. T. THOMAS</person>,



Architect and Valuator,



204 St. James Street, . MONTREAL.

	A.	G. Fowler.	J. H. Bowe.



<firm>FOWLER & BOWE</firm>,

	Architects and Valuators,

198 St. James	Street, . MONTREAL. Bell Telephone 2694.



<person>S

iMON LESAGE</person>,



Architect and Civil Engineer,



27 Place dArmes Hill, - MONTREAL.

Bell Telephone [869.

	P.	<person>Lortie.	A. Lortie</person>.

<firm>P. LORTIE & SON</firm>,

	Architects and Valuators,

2933 Notre Dame Street,	-	MONTREAL.

Belt Telephone 1836. Federal Telephone 2207.





NOTICE.



<assoc>Province of Quebec Association



of Architects.

</assoc>The Council of the Province of Quebec Association of Architects, having completed their organization according to the provisions of the Act passed at the last session of the Legislature incorporating said association, hereby give notice to all architects practising in the Province of Quebec, who desire to register under the said act, to do so. by writing the undersigned within six months from this date.

The registration fee is twenty dollars.

Notice and evidence of existing studentship must also be given to the Secretary within six months from the passing of the said act, accompanied by fee of three dollars.

<person>CHRIS. CLIFT</person>,

Secretary <assoc>Province of Quebec Association of Architects</assoc>,

180 Saint James Street,

Montreal, 21st January, 1891.

Montreal Contractors.





BUILDER,

132 BISHOP STREET,	-	MONTREAL 





<person>JAMES A MESS</person>,

BUILDER AND CONTRACTOR 

260 Sr. \ STREET,	-	MONTREAL.





<person>JAMES DICK, SR.</person>,



CARPINTER AND BUILDER,

Jobbing promptly attended to.	Telephone No. 4882.

Corner Guy and St. Catharine Sts Montreal.





<person>J.	BENJAMIN DAGENAIS</person>,

Successor to <firm>Gohier & Dagenais</firm>,



BUILDER AND JOINER,

No. 210 Guy STREET - MONTREAL. All kinds of repairs done on short notice; prices noderat. Estimates furnished. Federal Telephone 1555. Residence: 365 Richmond.



<person>EDWARD Hamilton</person>

Carpenter and Builder

to ST. BERNARD STREET, - MONTREAL (Off Blenry Street.)

Shop and Office Fitting and General Jobbing promptly attended to.



<firm>McCRAE & WATSON</firm>,

Practical Plumbers,

Gas, Hot Water and Steam Fitters, &c.

796 DORCHESTER STREET, - MONTREAL.



Five doors west of Beaver Hall. Telephone No, 4288. JOHN MURISON & CO.,

Carpenters and Joiners,

41 JURORS ST,. (near Bleury,) - MONTREAL. All Jobbing promptly attended to at reasonable rates.

Shop fitting a specialty. Telephone No. 2964.

	Residence, 1795	Ontario Street.



<firm>W.	G. TURNER & CO.,</firm>



General Contractors and Builders

Room 56 <building>Imperial Building</building>,

207 St. James Street, - MONTREAL. Repairs to Masonry and Cut Stone Work promptly

attended to. Federal Telephone 930.















































MANUFACTURED BY





ADAMANT MFG. CO..,

00 Esplanade East, - TORONTO,

TELEPHONE 2081.







AVIS.



<assoc>L'Association des Architects de Ia Province of Quebec</assoc>.



LAssociation du Conseil des Architects de Ia Province of Qnebec, ayant complété leur organisation suivant lea dispositions de lacte passé a Ia derniere session de la Législature, incorporant Ia dite association, donne avis par le présent a bus Les architectes, pratiquant dais Ia Province do Québec, qui désirent s'enregistrer en vertu do dit acte, d'écrire au soussigné sous SIX mois cIa cette date.

Les frais d'enregistrement saut de vingt piastres. Avis et preuve du temps d'étude doivent etre donnés au secretaire sous six mois de la passalion du dit acte, accompagnés des frais de trois piastres.

<person>CHRIS. CLIFT</person>,

Secrétaire de lAssociation des Architectes de Ia Province de Québec.



180 rue Saint Jacques,

Montréal 21 janvier, 1891.

