<doctype type="text;ad">THE CANADIAN ARCHITECT AND BUILDER



<article title=" STONE AT THE ROYAL EXCHANGE, COLONIAL EXHIBITION " author="">STONE AT THE ROYAL EXCHANGE, COLONIAL EXHIBITION.

The visitor interested in stone is struck by the fine display of Canadian building stones, says The Quarry, in an article referring to the above Exhibition, and then goes on to say :~—"In New Brunswick free-stone and sandstones suitable for grindstones are found in abundance in the carboniferous rocks. Grindstones and building stone are now quarried at Wood-point Quarry, near Sackville, and at <firm>Cobourg Quarry</firm>, near Bay Verte, and work has been done in the parish of Dorchester. The industry has also attained considerable importance in the north, about Newcastle, in Northumberland County, and Stonehaven and Clifton, in the Bay of Chaleurs. From the French Fort Quarry, near Newcastle much sandstone of a superior and durable quality has been taken. It has been used in the construction of the <building>Langevin Block, at Ottawa</building>, and in other works of importance. Some grades of it are admirably suited for the manufacture of stone for wood pulp grinding.

The freestones of Clifton and Stonehaven are said to be less suited for building.

Granite from Hampstead, Queen's County, known as Spoon Island granite, attracted early notice, although the quarrying industry has not become very extensive there, The red granites of St. George, Charlotte County, are better known, and the latter town has become the seat of somewhat important works. The stone has been used in many buildings, both public and private, and in bridge work. It is also excellently adapted to monumental work and a considerable industry is carried on in cutting and polishing monuments, columns, &c., by water power.

Limestones are abundant throughout the province, but the remarkable purity of the deposits near St. John, with the facilities afforded for working them, have produced an important industry. Lime is sent to many adjacent ports.

Of building stones there is in Quebec a great variety. Fine granite, both of red and grey colors, is found at many places in the Eastern Townships, and is extensively worked in Stanstead county. Marbles occur in the crystalline series of the same district, especially about Stukely, in the Sutton mountain range, and also as a part of the Archaen of the Ottawa area ; while the limestones 

of the





<firm>The Canada Paint Company, limited</firm>

The "elephant" brand of white lead paint

Toronto and Montreal



<firm>Canada Supply Company</firm>

Agents for Trinidad Asphalt Manufacturing Company

Asphalt, asbestine, gravelled ready roofing

Windsor, Ontario



<firm>Troy Laundry Machinery company, limited</firm>

Troy, Chicago, New York, San Francisco



<firm>The Thos. Forrester Company</firm>,

Agents for FAB-RI-KO-NA woven wall coverings

Montreal, Canada

