<doctype type="ad">THE CANADIAN ARCHITECT AND BUILDER





<firm>W.A. Fleming and Company</firm>

Gold water paint for outside and inside use

Montreal



<firm>Pilkington Brothers, limited</firm>

Glass, glass, glass

Montreal, Toronto



<firm>The S. Knechtel Wood Turning Company,</firm>

Moorish fret-work, spindle grilles, mouldings, newels, and ballusters

Southampton, Ontario



<firm>The James Smart Manufacturing Company, limited</firm>

The Kelsey warm air generator, complete heating systems

Brockville, Ontario and Winnipeg, Manitoba



