<doctype type="ad">The Canadian Architect and Builder



Directory of leading Stone and Granite Dealers



Light brown or red stone <firm>Sackville Freestone Co. Limited</firm>, Sackville New Bunswick



Amherst Red Stone, <firm>Amherst Red Stone Quarry Co. </firm>Amherst, N.S.



Stone Contractors can be supplied with all kinds of stones… <person>Alex Inglas</person>, Pres. <person>George. D. Lawrie</person> Sec.-Tres.



<firm>John Kline Dealer in Rough and dressed granite</firm>, Halifax N.S.



Granite <firm>St. Phillipe d'Argenteuil Quarries, Jos. Brunet Montreal</firm>



<firm>James Brodie and Co. </firm>Canadian Quinsy, ebony and stanstead granite, Mount Johnston Que.



Brown and olive freestone <firm>William. Hood and Son, Montreal</firm>



Lime and stone <firm>D. Robertson and Co.</firm> Milton



The <firm>Amherstburg Stone Quarry</firm>, Amherstburg Ont.



Limestone Crookston Quarries, <firm>Crookston Hastings Co.</firm> Ontario Quinlan and Robertson



<firm>Silex Stone Quarries Co. </firm>Sherlburne Ont.



<firm>Credit Forks Stone Co. Toronto </firm>







