<doctype type="ad">

The Canadian Photo Engraving Bureau, Toronto



The Dake Square Piston Engine, The Jenckes Machine Co.



Office, School, Church & Lodge Fruniture, Bank, Office, Court house and drugstore fittings,The Canadian Office & School Furniture Co. Ltd. Preston, Ont.



Moorish Fret work, Spindles, grille, turned and twisted mouldings, spiral turnings, balls and spindles, newels and balusters, The Southampton Mfg. Co. Ltd., Southampton, Ont.



Canadian Contractor's Hand-book, C.H. Mortimer,Publisher, Toronto

