<doctype type="colophon">CANADIAN ARCHITECT AND BUILDER.

VOL. IV.—No. IX.	TORONTO AND MONTREAL, CANADA, SEPTEMBER, 1891.	{ PRICE 20 CENTS

		{$2.00 PER YEAR.



CANADIAN ARCHITECT AND BUILDER,

A Monthly Journal of Modern Constructive Methods,

(With a Weekly Intermediate Edition—The CANADIAN CONTRACT RECORD),



PUBLISHED ON THE THIRD SATURDAY IN EACH MONTH IN THE INTEREST OF

ARCHITECTS, CIVIL AND SANITARY	ENGINEERS, PLUMBERS,

DECORATORS, BUILDERS, CONTRACTORS, AND MANUFACTURERS

 OF AND DEALERS IN BUILDING

MATERIALS AND APPLIANCES.



<firm>C. H. MORTIMER</firm>, Publisher,

14 King Street West.	- TORONTO, CANADA.

	64	<building>TEMPLE BUILDING, MONTREAL</building>.





 SUBSCRIPTIONS.

The CANADIAN ARCHITECT AND BUILDER will be mailed to any address in Canada or the United States for $2.00 per year. The price to subscribers in foreign countries, is $2.50, Subscriptions are payable in advance. The paper will be discontinued at expiration of term paid for, if so stipulated by the subscriber; but where no such understanding exists, will be continued until instructions to discontinue are received and all arrearages paid.



ADVERTISEMENTS.

Prices for advertising sent promptly on application. Orders for advertising should reach the office of publication not later than the 12th day of the month, and changes of advertisements not later than the 5th day of the month.



EDITOR'S ANNOUNCEMENTS.

Contributions of technical value co the persons in whose interests this journal is published, are cordially invited. Subscribers are also requested to forward newspaper clippings or written items of interest from their respective localities.





The Canadian Architect and Builder" is the official paper of <assoc>the Architectural Associations of Ontario and Quebec</assoc>.





The publisher desires to ensure the regular and prompt delivery of this Journal to every subscriber and requests that any cause of complaint in this particular be reported at once to the office of publication. Subscribers who may change their address should also give prompt notice of same, and in doing so, should give both the old and new address.





<assoc>ONTARIO ASSOCIATION OF ARCHITECTS</assoc>.

	OFFICERS FOR 1891.

	PRESIDENT	- 	- 	<person>	W. G. STORM</person>, R.C. A., Toronto.

	1ST VICE-PRESIDENT		—		<person>KING ARNOLD </person>Ottawa.

	2ND	VICE-PRESIDENT		-	<person>F. J. RASTRICK</person>, Hamilton.

	TREASURER	- 	- 		<person>D. B. DICK</person>, Toronto.



 COUNCIL: 

	<person>W.	A. EDWARDS</person>		-		—		-		Hamilton.

	<person>EDMUND BURKE</person>		-		-		-		-	Toronto,

	<person>S. G. CURRY </person>-			-		-		-		Toronto

	<person>S.	H. TOWNSEND</person>	..		-		-		-.	Toronto

	<person>DAVID EWART</person>			-		-		-		Ottawa.

				REGISTRAR

	<person>W.	A. LANGTON </person>-					-		-	Toronto.







<firm>PROVINCE OF QUEBEC ASSOCIATION

	OF ARCHITECTS</firm>

	OFFICERS FOR 1891.

	PRESIDENT	- -	<person>F. X. BERLINQUET</person>, Quebec.

	1ST	VICE-PRESIDENT	- <person>VICTOR ROY</person>, Montreal.

	2ND VICE-PRESIDENT			-	.	<person>I. NELSON</person>, , A.R.C.A.

 SECRETARY		-	-	-	<person>C. CLIFT</person>, Montreal.

	TREASURER	-	- <person>W. E. DORAN</person>. Montreal.



COUNCIL: 

	<person>A.	T. TAYLOR</person>, F.R.I.B.A., R.C.A.	- -	Montreal

	<person>A.	C. HUTCHISON</person>, R.C.A.						Montreal.

<person>	M. PERRAULT</person>	-	—			-	Montreal

	<person>A.	F. DUNLOP</person>, R.C.A.		 -				Montreal,

	<person>ALPH RAZA</person>		-	-	-		-	Montreal.

	<person>J	F. PEACHY</person>	 -	 -		-		Quebec

THE Parks and Gardens Committee of the Toronto City Council has succeeded in a period of five or six years in transforming the eastern half of Toronto Island into a delightful park. The sweepings from the city streets, and soil from excavations for new buildings, etc., have been carried to the island on scows and there used to fill up the lagoons. On the land this " made," young trees have been abundantly planted, and have already attained sufficient growth to afford a certain amount of shade, in addition to what may be obtained beneath the trees of larger growth on the older part of this section of the Island. This Island Park will go far to make good the loss which the citizens have sustained through the short-sightedness of the past, which has left them almost entirely without central parks and squares in the city proper. Island Park is so near at hand, so easily accessible, and so delightfully situated, that its value to the citizens of this and future generations would indeed be difficult to estimate. We presume it is the intention of the Park Commissioner to transplant some of the trees, as at present they stand much too close together. It may also be remarked that full advantage will not he taken of the park until the ferries are compelled to lower their rates.



ARCHITECTS in England have many advantages which their confreres on this side of the water have not. Their annual excursions to historic localities are always full of interest, but this year the <assoc>Society of Architects </assoc>has carried out the more ambitious project of an excursion to Belgium. Some forty-one members availed themselves of the trip, and the first excitement consisted in being presented to the King at his palace at Ostend. This was on a Saturday. Sunday and Monday were spent in Bruge being brim-full 'of interest. Tuesday was spent in when, Wednesday in Antwerp, Thursday in Malines, or, as it is sometimes called, Mechlin, and thence to Brussels—Friday and Saturday in Brussels, with a hurried run to Louvain. On the Monday, a portion of the party being unable to remain longer, left for home, while the remainder proceeded to Mons. Tuesday was spent in Tournai, Wednesday at Andenarde, Courtrai, on Thursday, and the last day, Friday, at Yoes, leaving in the afternoon for Ostend and thence to England on Saturday. Many of the party spent considerable time in sketching, the results being seen in the architectural journals. The effect of such a trip and in such congenial company, must have been truly inspiring, and cannot but result in great good to those participating.





WE publish elsewhere the proceedings of the first annual meeting of the <assoc>Province of Quebec Association of Architects</assoc>. Some 34 nut of a membership of about 70 attended, being a very much larger percentage than that recorded of many similar organizations As will be seen, the whole of the officers were re-elected, with the exception of <person>Mr. Hopkins</person>, who positively declined, when the 1st vice-president, <person>Mr. Berlinquet</person>, was elected to the position. The annual report indicates a most commendable activity on the part of the Council, 21 meetings having been held, with the result that incorporation has been secured, examinations instituted and a scheme for the regulation of competitions formulated. The Association has thus evinced an esprit du corps and a vitality worthy of emulation, and if its progress continues at the same ratio, the resultant advance of the profession will be most marked. The reading of professional papers and discussions thereon, which proved of so much interest at the Ontario gatherings, were conspicuous by their absence. We presume, however, that when the Association gathers a little more strength, and now that the weightier matters have been put into shape, the members will have time to prepare papers for future meetings. The remarks of Mr. Berlinquet at the banquet in the evening, in proposing the toast of the Quebec Association, and of the other gentlemen who spoke, should be pondered over by the members of both Associations. The toast of the sister Association in Ontario was happily introduced by Mr. Roy, who gave it due praise as the pioneer organization <person>Mr. Doran</person>, in responding, expressed the hope that the time was not far distant when a <assoc>Dominion Association </assoc>should be formed, with the provincial Associations in affiliation.

