<doctype type="text;ad">THE CANADIAN ARCHITECT AND BUILDER



Coloring gives repose to the eye when headings and shadows are, as in Nature, used in true contrast to the lights, and produces the rule of harmony. Examples of neglect of such harmony may frequently be seen in our modern domestic dwellings. For example, it will be found that rooms with north lights are often decorated with ornament s shaded in grays or cold colors, whereas warm shadings should he used and vice versa, rooms with sunny aspects as a rule should be treated with coo1 shadings. The choice depends, however,













ARCHITECTS!

If you require



good











VARNISH

For every class of

work please specify









 AMBE RITE 

The trade mark "Amberite" is registered and the fact that the brass seal is unbroken stamps the can as being genuine



—0—



















CANADA

PAINT

COMPANY

LIMITED

	Sole manufacturers	of



Amberite Varnishes



for Interior and Exterior Finish     







MONTREAL AND TORONTO

Correspondence Specially Invited.

considerably upon the source of the light in the room, whether from direct or reflected rays. The artist will at once see and adapt his color decoration to the peculiarity of the situation.











WIRE LATH

The only perfect Lathing, for the reason that the Wire is completely embedded in Mortar and CANNOT RUST. It is the only Lathing that will stand the test of time.





THE B. GREENING WIRE CO.

(LIMITED)



Hamilton, Ont. - Montreal, Que.

Brown ash woodwork may have old red walls, the frieze of old blue, the cornice of buff, and the ceiling of a lighter shade whilst the upholstering may be of old gold, red and blue, and the draperies of grey.





PROVINCE OF QUEBEC ARCHITECTS.







TAYLOR & GORDON,

ARCHITECTS



43 ST. FRANCOIS XAVIER ST. - MONTREAL Telephone Main 2817.







H UTCHISON & WOOD,



 Architects and Valuators, 

181 St. James Street,	-	MONTREAL.



Telephone Main 858





H.	STAVELEY, ARCHITECT

Member Province of Quebec Association of Architects

113 St. Peter Street,	-	QUEBEC.

THE PEDLAR PEOPLE

Plaster on

Steel Lath

Pedlar's Expanded Steel Lath has a good key.

That's its strong point.

The mesh is very open.

That's what makes it's key so good.

Takes more mortar than others, to be sure, but this is an advantage, as the open mesh allows enough mortar to pass through to completely embed the lath, making it entirely fireproof

Have you one of our large Catalogues?

Gladly sent—express paid ---on request, by mentioning the "Canadian Architect."

OSHAWA ONT.

