<doctype type="text">THE	CANADIAN ARCHITECT AND BUILDER



<article title="Hamilton: Arts and Crafts Association" author="">HAMILTON

ARTS AND CRAFTS ASSOCIATION.



As promised in your last issue I now give a more detailed review of this interesting association s exhibition.

To commence with, the architectural drawings, which are few in number when compared with those of last year, <person>A. W. Penne </person>had a good pen perspective of the Stinson street school;

<person>J. Walker </person>had also a good perspective of a portico; <person>A. W. Patterson </person>showed eight different treatments of a street front.

The crafts exhibit was an improvement on last year's work. <firm>Gilson Bros., </firm>of <firm>McKenzie's Stained Glass Works</firm>, had six specimens of stained glass, all good in

design and color. A bedroom suite in bird's-eye maple, designed by <person>J. Burton</person>, carved by <person>A. Burton</person>, and cabinet work by <person>W. D. Taylor</person>, employees of <firm>Hoodless & Son</firm>, was well worthy of close inspection. <person>S. Boggs, </person>employed by <firm>Malcolm & Soutes</firm>, had two daintily upholstered chairs. <firm>Chadwick Bros. </firm>bad several specimens of spun brass work, which in point of finish and artistic turning, would compare favorably with the best work from Birmingham. A. Venator had a spool holder made of different woods glued up and . then turned. A photo cabinet by J. Jeffrey is a first-class bit of cabinet work, carved, veneered and inlaid. <person>L. Bailey </person>exhibited a pair of brass dragon candle-sticks, very quaint in design. <person>W. Ennis </person>exhibited a piano made especially for this exhibition, the style and tone of which is good. <person>P. L. Scriven </person>gives examples of wood engraving.

The artistic needlework forms a good exhibit—no doubt from the fact that <person>Mrs. Wright</person>, late superintendent of the Royal School of Art Needlework, London, England, has a class in the Hamilton Art School. The sofa cushion by <person>Mabel S. Ireland </person>is very rich in color. <person>Kate Saunders </person>has a chair, silk embroidery on white velvet, which for excellence of work takes us back to the 16th century. Mrs. Wright had several specimens of her work: most exquisite.

The loan exhibit of <person>M. W. Devine</person>, who has resided in India for 23 years, and during which time he has made a collection, is superb. Many a "pointer" has been obtained by Hamilton craftsmen from this collection. <person>A. S. Wood </person>and <person>W. Marshall </person>also contributed largely, both in the pictorial and crafts sections. Some designs for cotton prints by <person>M. Sheed </person>and <person>M. Jackson </person>are quite dainty, and show the outcome of the practical work of Hamilton Art School.

Among the local picture exhibits, those of <person>Miss Knott </person>were noticed. Her fruit pieces showed good handling. Mrs. Ireland had a triplet of sketches, in one frame, fill of light and having a touch of nature in them. Miss <person>Nellie Weylie </person>had two subjects, one in oil, "My Kitchen Table," and one in water color, " Harmony," with the secondaries. The latter is a triple composition of green mignonette, orange marigolds and purple cinerarias. Miss Baine, the Secretary of the Association, has five water colors of local bits. We expect to see in the near future some strong, telling work by this artist. Miss <person>Ottelee Palm</person>, too, has some carnations which bespeak excellent work at no distant date. Mr. S. J. Ireland, President of this Association and Principal of the Art School, has three oil pictures and five water colors—all painted from nature and not retouched in the studio, consequently very faithful bits of landscape.

To make art handicraft better understood and appreciated, while the Exhibition was on, the following crafts were particularly demonstrated:

Stained glass, pottery, lithography, engraving, metal-spinning, wood-turning, wood-carving; etc. The exhibitors of these different crafts each gave one evening to practical work. Lathes and other heavy tools were brought in, and when power was required a 2 H. p. Kay electric motor supplied it. About 5,000 people visited the Exhibition and some sales were made.

In your last issue I inadvertently confused the Arts and Crafts Association with the Hamilton Art School. They are distinct societies, the former having come into existence through the latter training young students to take a place with practical workers, A small error like this is perhaps excusable, as Mr. S. J. Ireland, Principal of the Art School, is also President of the Arts and Crafts Association.





<article title="Correspondence - Escape in Case of Fire" author="">CORRESPONDENCE. 

Letters are invited to this department on subjects relating to the building interests. To secure insertion, all communications must be accompanied by the name and address of the author, not necessarily for publication. The publisher will not assume responsibility for the opinions of correspondents.





ESCAPE IN CASE OF FIRE.

Editor Canadian Architect And Builder



SIR,—The destruction by fire of the McDonald factory, Montreal, with the loss of several lives, is another example of the absolute sinfulness, both of the proprietors themselves for not providing for escape, and of the government in not forcing them to comply with the provisions of the law relating thereto.

What mockery to tell us of the central tower for the escape of inmates, when, as proven in this case, for the hundredth time, this very tower, as with any elevator shaft or stairway communicating by doors from each floor or storey with the interior, is the immediate cause, if it be built of wood, of spreading the fire throughout the building, or at any rate of causing the smoke and asphyxiating gases simultaneously to invade the entire edifice.

How can it be necessary to repeat again and again- -how can it not he seen or understood that any tower or stairway of the kind, or elevator, must have absolutely no communication whatever with the interior of the building? For, that even if it is incombustible or fire-proof, as must be an iron staircase surrounded by a brick wall, still can it offer no chance of escape, since it must and always does act as the flue of a chimney or ventilator shaft, by giving access to the smoke and heated air, thereby stifling anyone attempting to escape thereby.

No! the escape stairway must have absolutely no communication with the interior, but, as shown by the writer in a paper read by him before the <assoc>Royal Society at Ottawa </assoc>in 1888, and again before the Province of <assoc>Quebec Association of Architects </assoc>at Montreal in 1892, and in an illustrated article published in the CANADIAN ARCHITECT AND BUILDER for December of that year, (page 122), the inmates should be able to pass out simultaneously and instantaneously by the windows on to iron galleries or balconies running along each storey of the building and opening on to the stairway; so that, there being no direct communication between the building 'and the escape way, no draft can take place therein capable of sucking up the smoke and heated gases from lower level.

In the case of a manufactory like McDonald's, where none but able-bodied persons are employed, iron ladders well out from the wall, to give a good foothold, and facing on a lane or courtyard, with iron balconies to reach them from every floor, through a window on each side thereof; (and these balconies need not he continuous where large apartments allow of the inmates flocking to the escape windows at some one point thereof) I say such ladders and balconies may amply suffice, and I am glad to say that Montreal already has many such humanitarian contrivances, as anyone can see by visiting the lane-way in rear of the St. Lawrence Hall, or between St. James and Craig streets, and elsewhere ; and it is pleasing to me here to chronicle to the world the existence of such careful forethought.

Why then was the McDonald factory without these balconies and stairs or ladders, if compulsory by law to have them, and if not compulsory, why not immediately make it so?

My recurring again to this matter of the McDonald fire, is forced on me from seeing it asserted in the finding of the jury or by some of the witnesses that "had there been no panic there would have been no loss of life."

Precisely so, but neither would there have been a panic, nor would there ever he a panic in any case, where means of escape were provided and made known in advance to the inmates, who should moreover be once in a while practised at using them, as in case of fire they would have to do.

I wrote the Montreal Star at the time of the McDonald fatality somewhat in the same strain, and it is to he regretted that a paper of such circulation should have allowed its readers to remain in ignorance of the  Lie nature of a reliable fire-escape for fear of hurting Mr. McDonald's feelings or of jeopardizing his case before the jury of inquiry.

<person>C. BAILLARGE</person>

Architect, Engineer, Etc.

QUEBEC, June 10th, 1895

