<doctype type="text">	THE CANADIAN ARCHITECT AND	BUILDER



architects, Reading, and as draughtsman in 886, to Mr. <person>T. H. Watson</person>, District Surveyor, London. He came to Winnipeg in the spring of 1887 and found employment in the Northern Pacific engineer's office, and subsequently in the Land Titles office. He began practice as an architect in 1893, and has erected a considerable number of buildings for commercial and residential purposes, among which may be mentioned the wholesale warehouse of Mr. <person>Thos. Ryan </person>and the residence of Mr. <person>G. H. Shaw</person>, chief passenger agent of the

C.	P. R.

MR. <person>Hugh McGOWAN</person>



was born of Scottish parents near the city of St. Thomas Ont. After having learned the trade of carpenter and stair builder, he removed to Flint, Mich., where he studied architecture and sanitary engineering, particularly those branches which should form part of the education of an architect, viz., heating. plumbing and ventilation. Having lost his health through overwork, Mr. McGowan emigrated to the Canadian Northwest in the hope of being benefited by the change of

















































climate. Soon after arriving there, he opened an office for the practice of architecture in Winnipeg, of which city he has now been a resident for sixteen years. Mr. McGowan has successfully carried out commissions for the Provincial Government of Manitoba, the Winnipeg and Morden School Boards, as well as many private citizens, and is architect for the Board of Directors of the \Winnipeg General Hospital.



Messrs. <person>S. H. Townsend </person>and <person>J. Gemmell </person>two Toronto architects, left last week for Baltimore, en route to I the Southern States. They propose spending some weeks on a bicycle tour, viewing the scenery and architecture

<article title="Illustrations" author="">ILLUSTRATIONS.

residence AT Ottawa	<person>E. L. Horwood </person>ARCHITECT. SUMMER residence---<person>R. FINDLAY ARCHITECT</person>, MONTREAL.



Residence, ROSEDALE, Toronto.—<firm>Dick & WICKSON</firm>, ARCHITECTS.



THE "<building>TEMPLE BUILDING</building>, BAY STREET, TORONTO. <person>GEO. W.

GOUINLOCK</person>, Architect.



<building>HOLY TRINITY CHURCH, WINNIPEG</building>, MANITOBA—<person>CHARLES. H.

WHEELER</person>, Architect.

Between the years 186o and 1870 settlement began to be formed around the  Hudson's BAY trading post known as Fort Garry. In the year 1871 this settlement became incorporated as the City of Winnipeg. At that time the nearest church to Fort Garry was St. John's Cathedral, a plain edifice about two miles off It is typical of the great hold which church-going had upon the minds of the early pioneers to be told that settlers would walk or drive to miles or more, taking their lunch with them to be present at the services at St. Johns.

About the year 1868 the parish of Holy Trinity was formally created and organized, thus acquiring the proud distinction of being the first church established in the city, one of its wardens being the late Lieut.-Governor <person>Sir John C. Schultz</person>. A primitive frame edifice was built at the corner of portage avenue and Main street, which lasted until the year 1875 when it was determined to erect a larger and more pretentious structure this also was of framed wood. The present rector, the Ven. Archdeacon Fortin, assumed charge of the parish this same year.

In 1883 plans were received from all parts of America in competition for a new church to be placed in a new position on the corner of Donald and Graham streets. After considerable discussion the design prepared by <person>Charles. H. Wheeler</person>, an English architect, was u unanimously adopted. The work commenced immediately, and on the 25th day of July, 1884, the church was opened by the Primate of Canada in the presence of a large gathering of the clergy and laity. Such, in brief, is the historical development of Holy Trinity church.

The structure itself is built of solid stone throughout, is cruciform on plan and gothic in style. There are no galleries. The roof being of hammer beam construction, spans the whole auditorium the preacher, therefore, can be easily seen from all parts of the building.

The total length of nave and chancel is 150 feet clear, the width of nave 56 feet, width of chancel 25 feet.

There are two transepts, a commodious organ chamber in which has been erected a large organ containing 42 stops. The three vestries form an architectural feature in the south—east side,

a small stone tower and spire the main tower with spire on the west front mains to be finished a temporary bell structure somewhat disfigures the view from this point Rokiand states have been used, and the whole of the windows curtain stained glass

The main ails of the church are built of Stoney Mountain Limestone, from a picked strata of a bluish-grey tint, the dressings and buttresses of Selkirk limestone, and all the apexes bases, crosses labels etc. are worked in Ohio stone which the severity of our winter has sobered down, and is now in harmony with the colors of the native limestone.

The roof inside is a marked feature of the design, being open timbered and having delicately cut tracery to the spandrels and

panels. The pulpit, chancel and sanctuary stalls and choir seats are in oak and walnut, handsomely carved the nave pews are framed in .America yellow pine and walnut.

There are handsome polished brass upright gas standards, and specially designed wrought iron grille work for the altar and chancel rails. Belgium black marble columns adorn the arches of organ chamber and the big chancel arch. Ohio columns with carved capitals are placed under the posts of the hammer beams.

The church seats eleven hundred adults comfortably. Its total cost was between sixty and seventy thousand dollars.



<building>CANADIAN PARLIAMENT BUILDINGS, OTTAWA</building>.-~--MESSRS. <firm>FULLER &

JONES, AND STENT & LAVER</firm>, ARCHITECTS.

WE have pleasure in presenting as one of the chief features of this New year Number, illustrations of the Parliament and Departmental Buildings at Ottawa. These illustrations arc reproductions to a reduced scale of large and beautiful photographs, kindly placed at our disposal t)y the Minister of Public Works and the Chief Architect of the department, <person>Mr. Fuller</person>, who, by then, is also one of the architects of the buildings. To the latter gentleman we are also indebted for a Copy of a report presented to Parliament in 1876, by the then Chief Engineer of Public Works, the late Mr. <person>John Page</person>, containing a brief account of the principal events connected with the construction of the buildings.

It is learned from this report that the first direct action which appears to have been taken towards fixing on a place for the permanent seat of government, was on the 24th March, 1857, when resolutions were passed by the House of Assembly to the Following effect

That the sum of two hundred and twenty-five thousand pounds he appropriated for the purpose of providing for the necessary buildings and that an address be presented to Her Majesty praying Her to select "some one place as the permanent seat of government in Canada."

A dispatch from the Colonial Secretary, dated 31st December, 1857, conveying Her Majesty's selection of Ottawa as the seat of government, was communicated to both branches of the Legislature, on the 16th March, 1858

The place having been thus chosen, and the site of the buildings fixed upon, the Department of Public Works issued a notice, dated 17111 May, 1859, inviting architects to prepare and submit designs for parliament buildings, and for the public departments, by the 1st day of August following, and stating that the structures are proposed 10 be

