<doctype type="text;ad">

<article title=" CANADIAN BUILDING OPERATIONS FOR 19O6" author="">

CANADIAN BUILDING OPERATIONS FOR 19O6.

At the opening of the building season for 1907 a brief review of the operations for the preceding year may give some idea of the great proportions which this industry may be expected to assume during the coming summer Compared with 1903, the buildings erected. in 1906 showed a remarkable increase, both in numbers and value. While this satisfactory condition was general throughout Canada, the increase was most pronounced in the ease of the larger cities and in the Northwest Provinces, where the influx of population and the progress of settlement and of  industrial development were more marked than elsewhere. 

During January and February, 1907, a special investigation was conducted by the Department of Labor, with a view to obtaining statistical information as to the nature and extent of building operations (luring 1906 in forty-one cities of the Dominion It was ascertained that the total value of buildings erected in these cities was $58,140.294. Of this total the City of Toronto. Ont., contributed $ 13,160,398, being the locality in which building was most active in 1 906. The City of Winnipeg, Man., stood second, with a total of $12,760.450 ; Montreal, Que., third, with $8,600,300. and Vancouver, B.C., fourth, with $4,233,910. The remaining cities in which the value of building during 1906 exceeded $500,000, were Port Arthur, Ont., $2,894,760; Hamilton, Ont., $2,124,815: Edmonton, Alta., $1,869,069: Ottawa, $1,728,975:	Calgary,	Alta., $1,482,984; London, Ont.,

$1,200.000; Fort William, Ont., $1,152.240; Moose  Jaw. Sask., $843,221; Brandon, Man.. $748,672; Victoria, B.C., $699,300; Halifax, N.S., $688,315; Peterborough. Ont., $615,000; and Belleville, 1 Ont., $600,- 

000.

Comparative returns relating to the value of buildings in 1906 and 1905 were obtained in the case of 26 of the largest cities. In these the total value of buildings erected in 1905 was $39,862,634, and in 1906 $53.316,898, showing an increase for the year of $13,454,264, or approximately 33.6 Per cent. The only localities from which returns were received saying that the year was less active than in 1905 were St. Hyacinthe, Que. : Hull, Que. ; Niagara Falls. Ont.; St. Thomas, Out. Chatham, Ont., and Windsor. Out. Statistics of the United States Geological Survey show than the production of common brick in that country for 1905 reached 9,8177,355,000, or one billion more than ill the preceding year. Pressed brick showed a gain of 27.84 per cent., with a total production of 541,790,000. Architectural terra cotta also shows a gain of 21.81 per cent. The figures for Canada, if available, would no doubt bear favorable comparison in proportion to population with those of the United States, as does the volume of our building operations.

The Standard Ideal Co., Limited

Port Hope, Ontario.













BIRCH FLOORING

VENEER FLOORING

SEND FOR CATALOGUE

AND SAMPLES







THE KNIGHT BROTHERS 00., LIMITED

BURKS FALLS, ONT.

