



<doctype type="text;ad"><article title="Publications" author="">PUBLICATIONS.

A Successful Man" is the title of what is probably the brightest American story—typically American—which has appeared for many years. It is a story of life prominent in fashion and politics, written by member of New York's highest society who displays a genius as a writer destined to make her name famous—although she substitutes a nom de plume for her own well known one. A Successful Man" will appear in two parts in the Cosmopolitan Magazine—the first in the September issue—and is illustrated by <person>Harry McVickar</person>, the drawings being made from life from acting models who were guests and servants at a Long Island country house. At every page the story is bright and clever, and we are much mistaken if it does not attract the widest attention.



The bursting of a gasoline stove recently caused slight damage by fire to <firm>Longhurst & Son</firm>'s stained glass works at Hamilton.

The offices of the <firm>Ontario Terra Cotta, Brick and Sewer Pipe Co</firm>. have been removed to the Livingston Building, Yonge street, Toronto.



Calgary brown stone is coming into use at Winnipeg. The cost of dressing is said to be very much less than that of the stone procured in the Winnipeg district.



The <firm>Sicily Asphaltum Company</firm>, Montreal, has been incorporated with a capital stock of $30,000, for the purpose of refining asphaltum and preparing it for use for Street paving, etc.



We learn that the <firm>Rathbun Co</firm>.'s porous terra cotta and hard tile brick is coming largely into use for the lining of outside walls, doing away with one course of the ordinary brick and also the lathing, making all outside walls where such treatment is given absolutely dry (on account of the hollow brick or tile) and also being a fire and vermin proof protector, as plaster takes very kindly to porous terra cotta without lathing.



THE CROMPTON SYSTEM

OF





INCANDESCENT AND ARC ELECTRIC LIGHTING, OF ENGLAND.

This system is acknowledged by all the impartial experts to be the best in the world. For isolated

Plants or Central Stations there are none superior. Cost is very low.

General Agents in Canada:

THE <firm>KEEGANS-MILNE CO</firm>.,	-	-	MONTREAL.

	INTERIOR WIRING A SPECIALTY.	WRITE FOR ESTIMATES.

	<person>F.	H. COLMAN</person>, President.	<person>PERCY C. HAMILTON</person>, Sec'y-Treas.	<person>LOUIS BACQUE</person>, Sales Agent.







THE <firm>COLMAN-HAMILTON_COMPANY, LTD.</firm>

IMPORTERS OF











SEWER AND WATER PIPE,

Fire Brick, Fire Clay, Fireproofing and all Fire Clay Products.

FlREPROOFING.

	PAVING	BRICK 



Of highly vitrified Fire Clay for Sidewalks, Areas, Stables, Landings, Railroad Stations, and Streets with heavy traffic.

Are noiseless, clean, healthy and lasting. Adopted in many of the leading cities of the United States.

 44 Price Street, North Toronto.

OFFICE AND YARDS and C. P. R. Yards, North Toronto.	Telephone 3763.



Architectural Sculptors and Carvers.



<person>W STIVENS HICKS</person>,

Architectural Sculptor and Modeller,

13 RICHMOND ST. EAST, TORONTO.

All kinds o] Stone and Wood Carving. 



<person>FREDERICK TURNER,

</person>

—) Architectural (—

STONE CARVER AND MODELLER.

WOOD CARVER.



10 Rebecca St. (near James), HAMILTON.





<person>B. H. CARNOVSKY</person>,



Interior Cabinet Decorations

And all kinds of Furniture made to order.



CHURCH WORK A SPECIALTY.

128 & 130 ONTARIO ST.,	KINGSTON.







<firm>WI. R. JOHNSTON & SON,</firm>

Architectural 



Stone Carvers awl Modellers.



Wood Carvers

335 Euclid Ave.,	TORONTO.

<person>F. B. GULLETT</person>,

SCULPTOR,

772 Church Sired,	TORONTO.



Estimates given for GRANITE COLUMNS, PILASTERS, MONUMENTS AND VAULTS, polished and hammered.

ALL KINDS OF BUILDING WORK.







<person>THOS. MOWBRAY</person>,

ARCHITECTURAL SCULPTOR

In Stone and Wood,



SUCH AS







Altars, Fonts, .

·	Reredos, Pulpits,

Together with general architectural work for public



and private buildings.





/



Christian Art

A SPECIALTY.



ADDRESS:

YONGE ST. ARCADE,	TORONTO.

<firm>YOUNG & COLLINS</firm>,

Architectural Carvers and Modellers.



SHOP:

154 Richmond Street West,	TORONTO.

Residence:	102 Manning Avenue.







USE THE





STAR VENTILATOR

FOR THE







VENTILATION

OF



Churches, Public Buildings, School houses, Theatres, Residences;



Cotton, Woolen and Carpet Mills, Machine shops, Foundries, Breweries, Stables, &c.



Upon application we will furnish a Blue-Print sketch showing detail and uses of the



STAR* VENTILATOR



<firm>MERCHANT & CO.

</firm>Philadelphia, New York, Chicago, London.

