<doctype type="text">THE CANADIAN ARCHITECT AND BUILDER



CANADIAN CEMENT, LIME, AND CLAY PRODUCTS.



UNDER the title "The Utility and Value of some Common Mineral." the following interesting particulars were presented in a paper by Mr. A. Blue, at a recent meeting of the Ontario Mining Institute:— The two most abundant minerals in this country are clay and lime,

and they are likewise among the most useful. They furnish the raw material too for mineral industries of the first importance, in which a large amount of capital and many laborers are employed. Yet in the vulgar opinion, clay and lime are not worthy of being called minerals, and the seekers after gold, silver, copper, nickel and iron would scorn to recognize the workers in clay anti lime as fellow miners. I think it will not be hard to show, however, that these very common minerals possess a value not in any degree inferior to the metals, and that they are deserving of much greater attention than they have yet received in this country, at the hands of moneyed men, and men of the best technical training in the mineral industries. But let it be premised, that in this paper lime (using the term in its colloquial sense) will be dealt with only as material for the production of cements.

As to the extent and growth of the industries, information is afforded by the census reports of the Dominion Government. But for comparative records we can only go back to 1881 no account was taken of cements in the Censuses preceding the one for that year, and the earlier statistics of the brick industry are of no use in showing its growth.

The statistics of the two industries in Canada and the Province of Ontario respectively, are given in the following table for the years 1880 and 1890:—~

	CANADA.	ONTARIO.

	1880	1890	1880	1890



CEMENT:

	No. establishments	9	19	3	12

	Hands employed	115	243	29	128

	Wages paid	$38,151	$85,960	$7,000	$39,245

	Value of product	91,658	251,175	29, 200	153,400



BRICK AND TILE

	No. establishments	560	697	400	463

	Hands employed	4,129	6,737	2,768	3,791

	Wages paid	$608,690	$1,428,489	$405,311	$797,257

	Value of product	1,541,892	3,584,713	971,158	2,154,152



The noticeable feature in these statistics is the large share Ontario claims in the progress of the ten years. Ten new cement establishments were added, and all but one arc credited to Ontario. The number of hands employed by the industry increased by 128, and all but 29 are returned for Ontario works. The amount paid for wages was greater in 1890 than in 1880, by $47,809, and two-thirds of it was earned in Ontario. The increase in the value of product was $159,517, and three-fourths of it belong to Ontario. The progress of our Province in the manufacture of brick and tile was less conspicuous in the decade, although in number of works, employees, wages and value of output, she exceeds all the other provinces combined. In the increase of works from 1880 to 1890, her share was 63 out of 137 of workmen employed it was

1,023 out of 2,608; of wages paid for labor it was $391,946 out of $819,799, and of value of articles produced it was $1, 182,994 out of $2,042,821.

But assuming the absolute accuracy of these figures, there is one aspect of them that arrests attention, viz: the relativity of the cost of labor to the value of product in Ontario and the other provinces. For the whole Dominion, in 1880, the ratio of labor to product was 2.53, and in 1890 it was 1 :2.50—a proportion which every one would be disposed to accept as likely. For Ontario, however, the ratios of labor to product were 2.40 and 2.70 for the former and latter years respectively, while for the other provinces they were I 2.95 and 1:2.27. The use of improved machinery would account for this disparity to some extent, although not wholly. So also would fluctuations in the price or the efficiency of labor. The latter cause can be dismissed as improbable, in view of the proximity of the Provinces; and while the former might flatter our vanity, it would, in view of all the circumstances, be fatuous to claim for it more than a very modest share of potency in the radical disturbance of ratios. The real cause will probably be found in the different scales of values adopted in different parts of the country, and it is to be regretted that in the Census enumerations account was not taken of quantity as well as of value.

In the statistics collected by the Bureau of Mines last year, the manufacturers of cement in Ontario, gave the value of their product as $ 127,-413, while the number of workmen they employed was 224, and the amount of wages paid for labor $60,208. Their product included 74,-353 barrels of natural rock and 31,924 barrels of Portland cement. In

1890 there was no Portland cement made in our province, but the value of cement manufactured that year according to the census was greater than last year by $25,985. while the number of workmen employed was less by 96, and the wages paid for labor less by $20,963. Had we the output for the Census year in quantity, the cause of the discrepancy would more clearly appear. The Bureau's returns of brick and tile for 1893 are also much lower in value than those of the census for 1890, but this is no doubt due to the fact that the financial stringency of last year caused many works to close down early in the season, while others were idle the whole year. The number of men employed was 2,874, the amount paid for wages $531,686, and the value of product $ 1,339,873— the ratio of labor to product being :2.52.

It has been shown that on the basis of values the manufacture of cement in Canada increased from $91,658 in 1880 to $251,175 in [890. The whole of this product was consumed in the country, but it was far from supplying our needs. In the fiscal year 1880-1 we imported hydraulic, Roman and Portland cements to the value of $53,765. and in 1890-I to the value of $313,690. But since the fiscal year 1886-7 the Trades Tables, give us the quantity as well as the value of cements imported, and they show That the demand has been largely on the increase.

The following table gives our imports of Portland and Roman cements for each of the seven fiscal years, 1886-93, the great bulk of which was the Portland variety

	YEAR	BARRELS.	$

	1886-7	102,750	148,054

	1887-8	122,402	177,158

	1888-9	122,273	179,406

	1889-90	192,322	313,572

	1890-1	183,728	304,648

	1891-2	187,233	281,553

	1892-3	229,492	316,179



The total importation in the seven years was 1,140,200 barrels, valued in the Trade Tables at $1,720,570; but to this should be added the $455,445 of customs dues paid to the Government, the costs of freight and insurance and the profits of importers, in reckoning the price paid by the consumers—an aggregate of not less than $3,250,000. In these seven years the increase in quantity was 123 per cent., and in value 113 per cent. But a more striking evidence of the growing demand is afforded by a comparison of the imports of Portland and Roman cements for 1880-81 and 1892-93. In the former year their value was only $45,646, and in the latter it was $316,179, being an increase of nearly 600 per cent, in twelve years. This is a rate that perhaps has not been equalled in any other article of Canadian importation. What is the secret of it, and is the demand likely to be maintained?

The answer to these questions may be summed up in a very significant term of very modern usage on this continent, viz., good roads. The setting in of the era of good roads in this country, as well as in the United States, does not date back ten years, but in that short period much has been learned on the subject, and the street engineer is now as much of a specialist and quite as useful in his way as the military engineer or the mining engineer. The Roman roads of Europe, which have lasted out the traffic of two thousand years, have taught him the invaluable lesson that the only sure way to make a good road is to Jay a good and strong foundation. But instead of using stone material, as the Romans did in constructing their great military roads, he has adopted the concrete used by them in the construction of temples and other public buildings, some of whose walls have been standing 2,400 years. The great dome built by Agrippa, the friend of Augustus, "the immortal monument of the Pantheon," as Gibbon described it—now the church of Santa Maria della Rotonda—is an edifice in concrete, and though ravaged by fire and assaulted by the Huns and Goths, it is still intact after more than 1,900 years. Concrete is the street engineer's material for street building, and his chief reliance in the making of it is not Roman or any other kind of natural cement, but the stronger and more durable Portland. In Toronto during the last five years not less than 150,000 barrels of cement have been used in making concrete for street construction, and of this quantity Mr. Rust tells me that not more than 4,000 barrels have been the native hydraulic cement. "Up to the last year or two," he says, "it was all imported Portland cement from Europe." In other towns and cities of the Dominion cement is also being used in steadily increasing quantities in building sewers and streets, and the results are so uniformly good that the material promises to grow steadily in favor. It is almost certain then that for many years yet to come the demand for Portland cement will continue as experience proves the utility and permanency of the concrete roadbed.

But why should we remain dependent on foreign sources of supply for Portland cement? We have in Ontario abundance of raw material for producing it. In scores of localities beds of white shell marl of large extent and excellent quality are found, some of them at the bottom of lakes in which myriads of fresh water shells yet survive, to add to the thickness of the deposit as one generation follows another; others of them on the sites of lakes long ago filled up with peaty mould or drained by continual elevations. This marl, if unmixed with sand, clay, peat, or other matter of mineral or vegetable origin, is almost pure carbonate of lime, and furnishes the principal material for the manufacture of Portland cement. The necessary proportion of clay is a matter of experiment, but in all cases the purer and more uniform the quality of the marl, the easier it is to get a right mixture. Our manufacturers in Ontario have acquired their experience slowly and clearly.

Mr. Rathbun told me that it cost him five years of testing, with the aid of a chemist, before he was convinced that it would be safe to start his works. Mr. Butchart also told me that it cost his company several thousand dollars, a visit to some of the best Port land cement works in England—where he was admitted as a special favor—and the service of two experts in the construction of a suitable plant, before they could produce a commercial article. But the Rathbun Company and the Owen Sound Company have succeeded, and during the last two years they have been producing a Portland cement which satisfies every requirement.

Mr. C. H. Rust, Deputy City Engineer of Toronto, makes this statement concerning it, in a letter which I have just received from him:

"Since 1892 we have used a quantity of Portland cement made by the Rathbun Co., at Napanee Mills, and by the Owen Sound Co., at Shallow Lake. Both these brands are quite equal to the majority of the imported cements, and no doubt, when their facilities for manufacturing are increased nearly all the cement used in this city will be of home manufacture"

The Owen Sound Co., has recently had the misfortune to lose its mill by fire, but it is understood that a new one is in course of erection. The company has a large supply of raw material alongside of the works, suitable clay for mixing being found immediately below the marl, and doubtless the capacity of the new mill will be made to meet the growing requirements of the trade.

The only other Portland cement works in the Province are at Marl-bank in the County of Hastings. The site was chosen because of its nearness to a very large deposit of marl; but although English capital was put into the business, and presumably English experience also, the enterprise had to pass through the usual ordeal of disappointment and delay before a successful beginning was made.

The output of those three mills last year was 31,924 barrels, but one of them did not start until late in the season, and another only worked half the year. Had their capacity been six times as great they could hardly have supplied the quantity of Portland cement imported by

