<doctype type="ad">





















ARE MADE AS THE RESULT OF JUDICIOUS

ADVERTISING





READ WHAT ADVERTISERS SAY:



OFFICE OF





TORONTO FURNACE AND CREMATORY COMPANY

 (LIMIITED)

CONTRACTORS FOR ALL STYLES OF



STEAM, Hot WATER, COMBINATION, AND Hot AIR HEATING. HEADQUARTERS FOR

BUILDERS' AND GENERAL CASTINGS, COLUMNS, BEAMS,

CRATINGS, SASH WEIGHTS. ETC.



TELEPHONE 1907.

	THE	ENGLE" CREMATING



FIRE CLOSET.

	8 AND10 QUE	ST EAST,











Esq.





 





 the







the inquiries received

all ports of the









It goes