<doctype type="text">THE CANADIAN ARCHITECT AND BUILDER	183



communication to the Hon. <person>W. A. Weir, </person>Minister of Public Works, of the Province of Quebec.

At the last meeting of the executive board of this Exchange I was requested by the Directors to convey to you their sincere appreciation of you efforts on behalf of the establishment of technical and trade schools on a practical basis in this city.

At the same time the Directors also expressed the earnest desire that when the proper time arrives for entering upon the detail of the proposed scheme, you will also call into your council a committee of Master Builders representing this Exchange, both as to suggestions for courses of instruction in practical trades, and as to a system of examination after adequate training by an examining committee of master mechanics in their respective trades.

It would be an impertinence on my part to remind one so well versed and so deeply interested in the cause of education in this province as you are known to be, of what vital importance to the Master Builders of this or any city is the establishment of trade schools on practical lines. The Building Trades cover the employment of almost every class of skilled mechanics outside of the textile industries, and owing to the mistaken action of the unions in arbitrarily limiting the number of apprentices, we are threatened with the danger of a dearth in the mechanical skill in the ranks of workmen. The old system of apprenticeship has passed away ; it ceased to exist when the Master Mechanic no longer worked with his men, and when modern methods of conducting business required that labor should be subdivided. Then not only was the apprentice deprived of the personal care of his master, but the workshop ceased to be a place in which a trade could thoroughly be acquired. Our lads, barred from acquiring a good mechanical trade where they are much needed, are driven to swell the already overcrowded ranks of clerks ; and today there is scarcely a skilled mechanic in this city who has learned his trade in Montreal.

We have already a nucleus in the technical schools, e. g. the technical high school, Sherbrooke Street, Laval Ecole Polytechnic and the classes conducted by the Council of Arts and Manufactures. We need now something wider and more complete, not limited merely to the working man, but open also to well educated men. Master mechanics send their sons to the New York trade schools, from all parts of the United States and even from Canada. We have our "Schools of Theory" richly endowed ; may we not look for equally generously supported "Schools of Practice"?

A few words as to the financial side may not be deemed out of place, as trade schools are no longer merely experimental. It may not be advisable for more than a few trades to be taught at first. Bricklaying, plastering, carpentry, plumbing, produce the speediest results. The initial cost is the building. After shelter has been provided two or three thousand dollars will equip the school and meet the first demands. I am quoting from the New York trade schools which, started in the early 'Sos and meeting with growing success, have since become State institutions. Besides the evening classes which are largely composed of helpers who come to the school of their own accord and at their own expense, to gain the knowledge they know cannot be had in the work

shop, there is also a day class. The course covers from 5 p.m. to 7-9.30 evenings, day classes concurrently covering similar ground for those who do not care for night work. The instruction is intended for lads not under 17 nor over 21 (unless exceptional case) as the scheme would otherwise become extremely unpopular with the regular journeymen. It would be a mistake to give instruction free of charge (unless by exception), as what costs nothing is never valued. It cannot be too strongly emphasized that the young men do not want charity but will pay gladly any reasonable charge to cover the expenses and will save for that purpose when once it is known that the trade school is the entrance gate to the building trades. The fee should meet the running expenses. At the New York Trade School the evening bricklaying class pays expenses with 75 members at $23 each ; day plumbing class (with waste of material) 50 members at $35 each ; and evening class 100 members at $12 each; evening stonecutter's class, with 25 members at $12 each carpentering and plastering with 40 at $16 each.

A moderate increase of these fees would also meet the expense for janitor, clerk, fire, light, etc., and make the school self-supporting.

I trust I may not have trespassed too much upon your valuable time, but it is the desire of the Exchange to see these proposed Trade Schools eminently practical and widely availed of, and to this end I trust you will not hesitate to call upon us when our Association can be of further use to you.



<article title=" ANNUAL DINNER OF THE MONTREAL BUILDERS EXCHANGE " author="">ANNUAL DINNER OF THE MONTREAL BUILDERS EXCHANGE.

TECHNICAL EDUCATION AND OTHER IMPORTANT



MATTERS DISCUSSED.



Seldom has the splendid banquet hall of this famous hostelry, the Place Viger Hotel, held a more representative and genial gathering than this assembly, on the evening of December 3rd, of the leaders of the allied building trades, Montreal, on the occasion of the Annual Dinner of the <assoc>Montreal Builders' Exchange</assoc>. The President and Toastmaster, <person>R. George Hood</person>, was supported by Vice-President, <person>J. 0. Deslauriers</person>, and the following: Vice-Chairmen, <person>J. Simpson</person>, <person>J. H. Hutchison</person>; <person>N. T. Gagnon</person>, Past President; <person>John Gray</person>, <person>W. E. Ramsay</person>, <person>N. T. Gagnon</person>, <person>C. Sonne</person>, Reception Committee. The guests comprised members of all the well known supply and construction firms, as well as architecture and the various branches of building. All arrangements for the dinner were made by a dinner committee, of which Mr. Jas. Simpson was chairman, with the able assistance of the general secretary, Mr.

<person>J.	Herbert Lauer.

</person>The menu, which is given in full, was in the form of a legal agreement and reflects great credit upon its originators, Messrs. Lauer and <person>W. R. J. Hughes</person>.



<firm>APPETITE & DIGESTION</firm>

ARCHITECTS

Montreal, Que.



THIS AGREEMENT, made the Sixth day of December in the year one thousand nine hundred and six by and between the Builder's Exchange, of Montreal, as represented by the President, Past Presidents, Directors and Officers, party of the first part (herein designated the Owners), and Honorable Representatives of the Federal and Provincial Governments, of the Municipal Authorities, Sister Associations, the General Body of Members and other guests party, of the second part (hereinafter designated the Contractors), WITNESSETH that the Contractors in considerstion of the

fulfillment of the agreements herein made by the Owners agree with the said Owners as follows

Article I. The Contractors under the direction and to the satisfaction of Appetite & Digestion, Architects, shall and will perform all the work mentioned in the Menu and Programme (which Menu and Programme are identified in the presence of the parties hereto and are hereby made a part of this contract) for the

Demolition and subsequent removal of the materials provided

