<doctype type="index">

THE CANADIAN ARCHITECT AND BUILDER.



INDEX TO ADVERTISEMENTS

in the "Canadian Architect and Builder."

Architects.

Ontario Directory.... III

Quebec Directory   iv

Architectural Sculptors and Carvers.

Holbrook & Mailing. ton        

Architectural Iron

Work.

Dominion Bridge Co. I Art Woodwork

Southampton Mfg.Co. II

Artists' Materials.

Hearn & Harrison... xi

The Art Metropole... ix Architects Plates.

Clement, Joseph    ix Builders' Supplies.

Bremner, Alex    Montreal Directory.. xii Ontario Lime Association  xii

	

Rice Lewis & Son.... IV

Toronto Directory... xii

The Hardwood Lum.

Ber Co	III



Building Stone Dealers.

Amherst Red Stone

 Quarry Co	v

Brodie, James	v

Credit Forks Mining

 &Mfg.Co	v

Essery,W.H	v

The Longford Quarry

	Co	V

Builders' Hard.

ware.

Rice Lewis & Son.... IV Vokes Hardware Co. .viii

BRICKS.

Beamsvile Brick & Terra Cotta Co ..,. viii

Toronto Pressed Brick & Terra Cotta Co.... x Contractors' Plant

and Machinery

Rice Lewis & So..... IV

Cements.

Bremner, Alex    Owen Sound Portland

	Cement Co	IV

The Rathbun Co.... 130

Creosote Stains

Cabot, Samuel	IV

Drying Apparatus

Cummer, & Son Co.. 130

Drain Pipe

Bremner, Alex    Hamilton and Toronto Sewer Pipe Co.. ... ix



Elevators

Fensom, John	I

Leitch & Turnbull.... I

Miller Bros & Toms.. vi

Morse, Williams & Coviii

Electrical Apparatus.

Barrie & Co., Alex.. III



Enbossed Moulding

Boynton & Co	viii



Engravers.

Can. Photo-Eng Bu

reau	iv

Folding Partitions.

Seaman, Kent & Co. vi

Springer, 0. T     xi .Fireproofing.

Montreal Terra Cotta

	Lumber Co	xii

Rathbun Co	130

flagstaffs and

Windmills.

Gould, Shapley &

	Muir	II



Grilles and

Railings.

Dennis Wire & iron

Co	vi

Otterville Mfg. Co... xi Toronto Fence & Ornamental Iron Works. vi Southampton Mfg. Co II

Granite

Brunet, Jos	v

Brodie, James	V

Heating.

Boston Blower Co.... III Dominion Radiator Mfg

 Co	I, iii

Darling Bros	vii

General Engin. Co .. II

Gurney, Tilden Co...

James Smart Mfg.Co... x

Leonard & Sons, E.. IV

McClary Mfg. C .... x

Ormsbv & Co., A. B.. I

Robb Engineering Co. xi

N.T. LYON

GLASS CO. LIMITED.

CHURCH ST. TORONTO.





ALSO PRISMATIC GLASS



Glass Painting...

Memorial Windows

MCKENZIE'S STAINED GLASS WORKS 8 AND 10 MAIN STREET EAST

Church and Domestic	Hamilton,

	Ornamental Glass.	Ont.

Original Designs made to suit all classes of work.







ART CLASS WORKS

ESTABLISHED 1876.

Interior Decoration

Elliott & Son Company vi



Lime.

Ontario Lime Associa

tion	xii



Luxfer Prisms.

Luxfer Prism Co	v

Legal

Denton, Dads & Mac

	donnell	III

Quinn & Morrison.. III



Mantles, Grates, and Tiles.

Chas. Rogers & Sons

Co	vi Holbrook & Mollington Mosaic Marble &

Enamel Co	xi Rice Lewis & Son.. .. IV



Mail Chutes.

The Cutler Mfg. Co.. iv



Mortar Colors and

Shingle Stains.

Cabot, Samuel	IV

Muirhead, Andrew....



Ornamental Iron Work.

Dennis Wire& Iron Co vi Toronto Fence & Ornamensal Iron Works. vi



Painters.

Montreal Directory... xii Toronto Directory.... xii

Plasterers

Hynes, W. J	130



Paints & Varnishes

Muirhead, Andrew

Parquetry Floors

Elliott & Son Company vs

Plate Glass

Lyon, N. T      The Consolidated Plate

	Glass Co	iv

Toronto Plate Glass

	Co	vi

Plumbers

Montreal Directory... ii Toronto Directory.... xii



Reflectors

Frink, I. P	iv

Roofers

Campbell & Gilday... xii

Duthie & Sons, G   xii

Forbes Roofing Co... xii

Nicholson & Ca, D... xii

Ormsby & Co., AB.. I

Rennie & San, Robt.. xii

Stewart & Co., W.T.. xii

Williams & Co., H... xii



Roofing Materials

Ormsby & Co., AB.. I

Metallic Roofing Co. vii

Sanitary Appliances

Ideal Mfg. Co	ix The James Morrison

Brass Mfg. Co ...



Stained and Decorative Glass

Horwood & Sons, H.

Lyon, N. T       

Leonard, B.    

Mackey Stained Glass Co           

McKenzie's Stained Glass Works    

Reardons Art Glass Works        

The Robert McCausland Stained Glass Co           

Wood & Co	i



Shingles and Biding

Metallic Roofing Co.. vii

Ormsby & Co., A B. I

Boil Pipe.

Toronto Foundry Co. III



School and Church Furniture.

Can. Office & School Furniture Co     iv

Globe Furniture Co. viii

Typewriters.

Archbald, Chas E   ix

Ventilators

Boston Blower Co... III Wood & Co    

Wall Plaster

Albert Mfg. Co    IV

Alabastine C'	IV

Bremner, Alex    



Wire Lathing

The B. Greening Wire

	Company	ix

Architectural Sculptors

Modellers, Wood Carvers etc....

Dealers in

Maw & Co.'s

and Minton &

Co.'s Artistic and Plain Tiles for Cabinets, Hearths, Floors, etc.

No. 206 King St. West.



TORONTO. 

TELEPHONE 2490.











ANDREW MUIRHEAD,

TORONTO

MANUFACTURER OF









VARNISHES

Of every description.



Wood	Fillers, Paints & Painters' Supplies generally.



AGENT FOR





SAIUEL CABOT'S CELEBRATED MORTAR COLORS and CREOSOTE STAINS

OFFICE:



82 Bay St.

FACTORY:



St. Lawrence St.

Warehouse:	15 and 17 Mincing Lane.

	WOOD	CO.	Reardon's Art GIass Works

	Manufacturers of	HALIFAX, N.S

	Artists in Stained Glass	Ecclesiastical, Memorial and

		Domestic Art Glass.

10 Beaver Hall Hill	MONTREAL	Cburch and House Painting.

	Factory: 22-23-25 Beaudry St.,	Montreal Annex.	 Dealers in British Polished Plate, British Mirror

			Plate, German Mirror Plate, Diamond Rolled Plate,

	GLASS BENDING		Quarry Rolled Plate, Enamelled Rolled Plate, Plain

	to 120 	150      	Rolled Plate, Rough Cast Plate, Rolled Cathedral,

	ALL CURVES.—Any           	inches.	Muffled Cathedral, Sheet Glass (16 oz., 22 02., 26 oz.)

	Write for Quotations.  		       All kinds of Stained Sheet Glass.

B.	LEONARD

MANUFACTURER







STAINED CLASS

FOR



Churches, Private Houses, Etc.

53 ST. JOHN ST.

QUEBEC

Estimates and Designs furnished on application.

NOTICE TO ARCHITECTS

Memorial Church Windows,

Geometrical and Quarrie Windows,

Art Glass for Residences, etc.

Send for designs and prices to



H.HORWOOD & SONS PRESCOTT, ONT., Nothing yet invented equal to.

	98 Bank Street,	-	Ogdensburg Ottawa.

The Robert McCausland

Stained Glass Company, Limited

MEMORIAL WINDOWS

DOMESTIC ART GLASS

87 King Street West,

Telephone 195.	TORONTO

BAKER'S PATENT

PLASTER BOARD

ALEX. BREMNER,

Owner and Manufacturer, 50 Bleury Street, MONTREAL

