<doctype type="text;ad">

<article title=" TARIFF CHANGES " author="">

TARIFF CHANGES.

In the new Canadian Tariff the following changes appear affecting building materials: — Building brick and manufactures of clay duty increased from 20 to 22 1/2 per cent lath, duty increased from 30 to 35 per cent; paint oxides reduced from 25 to 22 1/2 per cent liquid paints and fillers increased from 25 to

27 1/2 per cent paints and colors ground in spirits reduced from

 $1.12 1/2 to $1 per gallon varnishes from 20 cents per gallon and 20 per cent. to 15 cents per gallon and 22 1/2 per cent linseed oil was 25 per cent. now $1.20 per 100 lbs. fire brick now To per cent. building brick increased from 20 to 22 1/2 per cent;

closets, urinals, baths, sinks, etc. increased from 30 to 35 per cent; plate glass 7 to 25 square feet, increased from 25 to 27 1/2 per cent.; manufactures of lead shot, bullets, lead pipe etc., reduced from 35 to 30 per cent. babbitt metal increased from 10 to 15 per cent; copper wire reduced from 15 to 12 1/2 percent.



It is by doing that we learn to do, by overcoming that we learn to overcome. Without earnestness, no man is ever great. He may bc one of the cleverest of men, he may be brilliant, entertaining, popular, but he will want weight. No soul-moving picture was ever painted that had not in it the depths of shadow.









MAKES PERFECT CONCRETE

DUNDAS STONE was placed on the market last year, and gave splendid satisfaction. Our perfect crushing, loading, and shipping facilities enable us to ship any quantity, of any size, promptly. Get our prices

	Doolittle & Wilcox, Limited	Dundas, Ont.





QUINLAN & ROBERTSON,

CROOKSTON, HASTINGS CO., ONT.



GREY LIME STONE

Shipping Facilities Via C.P.R. or G.T.R., also Water



Dealers in all classes of Building and Cut Stone, Crushed Stone and Stone for Crushing Purposes







The Canadian Bridge Co., Limited Walkerville, Ontario

MANUFACTURERS OF







STEEL BUILDINGS, ROOF TRUSSES

Railway and Highway Bridges and Structural Steel and Iron Work of all description

Estimates furnished upon application.





THE "PETZ" GORNER POST AND TRANSOM BAR

WHICH MAKES GLAZING EASY GLASS IS SET FROM THE OUTSIDE

	                                                                       

	Corner Post.	Transom Bar.	Transom Bar.

Used in up-to-date Display Windows and Store Fronts. Does not obstruct the light Gives use of every inch of window for display Its adaptability and utility will bc grasped by every merchant Send for descriptive circular.



For Sale by CONSOLIDATED PLATE GLASS CO.

TORONTO	MONTREAL	OTTAWA	LONDON	WINNIPEG