<doctype type="ad">THE CANADIAN ARCHITECT AND BUILDER



<firm>Albert Manufacturing Company</firm>

Rock wall and calcined plaster

Hillsborough, New Brunswick



<firm>Amherst Red Stone Quarry company</firm>

Amherst, Nova Scotia



<firm>Jos. Brunet</firm>

Red and rose pink granite

Montreal, Quebec



<firm>James Brodie and Company</firm>

Granites

Mount Johnstone, Quebec



<firm>D. Robertson and Company</firm>

Brown and grey freestone

Toronto, Milton, and Cataract



<firm>Horse Shoe Quarry</firm>

All kinds of stones

St. Marys, Ontario



<firm>John Kline</firm>

Rough and dressed granite

Halifax, Nova Scotia



<firm>Thos. Samuel and Son</firm>.

Sand stone, buff, blue grey, box ground grey

Montreal



<firm>WM. HOOD and SON</firm>

Brown and olive freestone and pulp stones

Montreal



<firm>Silex Stone Quarries Company</firm>

Cheapest and best stone on the market

Shelburne, Ontario



<firm>Credit Forks Stone Company</firm>

Brown stone quarries

Credit Forks and Toronto, Ontario





