<doctype type="text;ad">THE CANADIAN ARCHITECT AND BUILDER



NOTES.



" Has there ever been any insanity in your family? thundered the prosecuting attorney. The witness winced. Well," he replied hesitatingly, I have a daughter who refused to marry a plumber and eloped with a poet."

A charter has been granted to the Automatic Ventilating Closets Co., limited, of Toronto, with a capital of $6o,ooo, to manufacture plumbers' and builders' supplies. The provisional directors are H. B. Robinson, C. H. Thompson and J. Dougherty, Toronto G. F. Silvester, Sudbury and W. Vanduzen, Toronto Junction.

The Filipinos have begun the erection of native villages on the Fair grounds at St. Louis. No nails are used in the construction. The bamboo poles, which range in length from 40 to 90 feet, furnish the timbers. These are tied together with bejuco, the fibre of rattan. Nipa forms the roof. Nipa is produced from the leaves of a palm peculiar to the Philippine Islands. The floors are bamboo, split into small sections, and so tied to the cross sections that they form a smooth surface. The bamboo poles, as they appear on the cars, are dirty and weatherstained. When they are converted into houses by the natives they are scraped with bolo blades and lacquered. They take on a fine polish.

The Milton Pressed Brick Company Limited Milton,Ont.



Rubber Stamps The C.G. Young Company Toronto



Tenders Wanted Canadian Contract Record Toronto



Rubber matting and tiling The Dunlop Tire company Limited toronto



The Canadian Office and School Furniture Company Limited Preston Ont.



The roman stone company Limited Toronto