<doctype type="text;ad">THE CANADIAN ARCHITECT AND BUILDER



<article title=" PERSONAL " author="">PERSONAL.



Mr. <person>William Bruce</person>, architect, is a new arrival in Winnipeg, and is making arrangements to begin business in that city. Mr.

Bruce has for some years past been practising in England.

Mr. <person>Alcide Chausse</person>, of Montreal, President of the Association of Architects of the Province of Quebec, is representing the. <assoc>Association at the International Congress of Architects</assoc>, held in London, England, this month.

Messrs. <firm>Darling & Pearson</firm>, architects, who have offices at Toronto and Winnipeg, are opening up an office in Regina at the corner of Eleventh and Cornwall streets. Mr. <person>J. H. Puntin </person>will have charge of the new office.

Mr<person>. F. B. McNamee</person>, of Montreal, Que., a well known contractor connected with many important Public Works contracts from the Atlantic to the Pacific, died in that city, June 20th. He was born in County Connaught, Ireland, on October 17, 1828, coming to Canada when only three weeks old.

Mr. <person>D. Campbell</person>, who recently resigned his situation as foreman in the bridge and building department of the C.P.R. at Fort William, Ont., after nine years' service, was presented with an address, accompanied by a quarter-cut oak secretary and bookcase, on the occasion of his retirement from the position.





The Ontario Government has granted letters of incorporation to the <firm>Great Lakes Portland Cement Company, Limited</firm>, which is capitalized at one million dollars, and its head office Toronto.

The provisional directors of the company are Messrs. <person>Roger 0. Miller</person>, <person>Ernest P. Seon</person>, <person>John H. Whitehead</person>, <person>Horace B. Johnson </person>and <person>Thomas Gibson</person>. The site of the industry will be at Reebs quarries, about two miles west of Port Colborne, Ont. The company expect to turn out at first 1500 bbls. a day, and 2500 bbls. will he the maximum daily output, and it will he the largest cement industry in Canada.

<firm>Brantford Roofing Company Limited Brantford Ontario</firm>

<firm>William Fry Scott Structural Engineer Toronto</firm>

<firm>James Languir and Company Limited Toronto </firm>Shingle Stains

<firm>Wettlaufer Brothers and Sons Stratford Ontario </firm>Lightning cement pressed brick machine

<firm>Crown Art Stained Glass Company Limited Toronto </firm>memorial and art stained glass

