<doctype type="ad">The Canadian Architect and Builder



<firm>Williams and Wilson</firm>

Elevators and dumb waiters

Montreal



<firm>Toronto Foundry Company, limited</firm>

Manufacturers of soil pipe, fittings, boiler stands, sinks

Toronto



<firm>The Roofers Supply Company, limited</firm>

Toronto



<firm>The Bradstreets' Company</firm>

Gathering information of financial and credit conditions of every seeker of mercantile credit

Montreal, Toronto, Halifax, Hamilton, St. John, Winnipeg, Quebec, Ottawa, London, Vancouver, Victoria



<firm>Quinn and Morrison</firm>

Advocate, barristers and solicitors

Montreal



<person>O. T. Springer</person>

Happy thought folding partition fixtures

Burlington, Ontario



<firm>The Consolidated Plate Glass Company of Canada, limited</firm>

Toronto, Montreal, London, Ottawa



<firm>The Canadian Hardware and Metal Merchant</firm>

Montreal and Toronto



<firm>Beamsville Brick and Terra-Cotta Company</firm>

Red, brown, and buff brick

Beamsville, Ontario



<firm>The S. Knechtel Wood Turning Company</firm>

Moorish fretwork, spindle grilles, mouldings, newels, and ballusters

Southampton, Ontario



<firm>The C. H. Mortimer Publishing Company of Toronto, limited</firm>

Third Edition, Canadian Contractor's Hand-Book and Estimator

Toronto

