The "SAFFORD" Radiator is constructed with right and left screwed nipple connections, with large clear waterway. No bolts, packing or gaskets of any kind are used in the "SAFFORD" Radiator, consequently there is absolutely nothing to get out of repair.

<doctype type="ad">











HOT WATER

SAFFORD

and STEAM



RADIATORS



They have been installed in many public buildings of

importance in the British Empire and

Continental Europe:



Her Majesty's Theatre, London.



Her Majesty's Office of Works, Birmingham.



Institute of Mechanical Engineers, Storey's Gate, Westminster.



 Metropolitan Police Central Building Gt. Scotland Yard London.



Palace Hotel, Cairo, Egypt.



City Hall, Antwerp, Belgium.

City Hall, Pietermaritzburg, South Africa.



Exploration Buildings, J Johannesburg South Africa 



Royal Palace (Emperor's), Berlin, Germany.



Baron Thomas Mahs' Bank, Odessa, Russia.



All Government Buildings, Auckland, N. Z.









THE DOMINION RADIATOR CO., LIMITED

TORONTO, - CANADA



The Largest Individual Radiator Manufacturers in the World.