<doctype type="colophon">CANADIAN ARCHITECT AND BUILDER.

			PRICE 20 CENTS

	VOL. V.—No. II.	TORONTO AND MONTREAL, CANADA, FEBRUARY, 1892.	  $2 00 PER YEAR.



—THE—



CANADIAN ARCHITECT AND BUILDER,

A Monthly Journal of Modern Constructive Methods,

(With a Weekly Intermediate Edition—The CANADIAN CONTRACT RECORD),



PUBLISHED ON THE THIRD SATURDAY IN EACH MONTH IN THE INTEREST OF



ARCHITECTS, CIVIL AND SANITARY ENGINEERS, PLUMBERS,

DECORATORS, BUILDERS, CONTRACTORS, AND MANU.

FACTURERS OF AND DEALERS IN BUILDING

MATERIALS AND APPLIANCES.



C. H. MORTIMER, Publisher,

14 King Street West,	- TORONTO, CANADA.

64 TEMPLE BUILDING, MONTREAL.



SUBSCRI PTIONS.

The CANADIAN ARCHITECT AND BUILDER will be mailed to any address in Canada or the United States for $2.00 per year. The price to subscribers in foreign

countries, is $2.50. Subscriptions are payable in advance. The paper will be discontinued at expiration of term paid for, if so stipulated by the subscriber; but where no such understanding exists, will be continued until instructions to discontinue are received and all arrearages paid.



ADVERTISEMENTS

Prices for advertising sent promptly on application. Orders for advertising should reach the office of publication not later than the 12th day of the month, and changes of advertisements not later than the 5th day of the month.



EDITOR'S ANNOUNCEMENTS. Contributions of technical value to the persons in whose interests this journal is published, are cordially invited. Subscribers are also requested to forward newspaper clippings or written items of interest from their respective localities.



The Canadian Architect and Builder is the official paper of the A architectural Associations of Ontario and Quebec



The publisher desires to ensure the regular and prompt delivery of this Journal to every subscriber, and requests that any cause of complaint in this particular be reported at once to the office of publication. Subscribers

who may change their address should a/so give prompt notice of same. and in doing so, should give both the old and new address.





<assoc>ONTARIO ASSOCIATION OF ARCHITECTS.



</assoc>

OFFICERS FOR 1892.

	PRESIDENT	-	- -	<person>S. G. CURRY</person>, Toronto.

	1st VICE-PRESIDENT	-	    <person>KING ARNOLDI</person>, Ottawa.

	2ND VICE-PRESIDENT	-	- <person>F. J RASTRICK </person>Hamilton.

	TREASURER	-	   <person>D. B. DICK</person>, Toronto.



COUNCIL

	<person>W. A. EDWARDS</person>		-		- 		- 		Hamilton.

	<person>EDMUND BURKE</person>	-		-				-	Toronto.

	S. G. CURRY								Toronto.

	<person>S. H. TOWNSEND</person>	-		-		-		-	Toronto

	<person>DAVID EWART</person>		-		- 		- 		Ottawa.

			REGISTRAR:

	<person>W. A. LANGTON</person>	 - -				-			Toronto.





<assoc>PROVINCE OF QUEBEC ASSOCIATION

	OF ARCHITECTS.

</assoc>	OFFICERS FOR 1892.

	PRESIDENT	-	- -	<person>F. X. BERLINQUET</person>, Quebec

	1ST VICE-PRESIDENT	 -		<person>VICTOR Roy</person>, Montreal.

	2ND VICE-PRESIDENT -	-	<person>J. NELSON</person>, A.R.C.A.

	SECRETARY	-	-	-	<person>C. CLIFT, </person>Montreal.

	TREASURER	-	-	<person>W. E. DORAN </person>Montreal.



COUNCIL:

	<person>A. T. TAYLOR</person>, F.R.I.B.A., R.C.A,	- -	Montreal.

	<person>A. C. HUTCHISON</person>,	R.C.A.			-		Montreal.

	<person>M. PERRAULT </person>-		-	-		-	Montreal.

	<person>A. F. DUNLOP </person>R.C.A.		 -		-		Montreal.

	<person>ALPH. RAZA -</person>		-	-		-	Montreal.

	<person>J. F. PEACHY </person>-	-	-	-		-	Quebec.

THE results of the tests of Canadian building stones in progress at the School of Practical Science, Toronto, will be looked for with much interest by architects, but especially by quarry owners, many of whom will doubtless be largely benefitted by the publicity which will be given to the rnerits of their material.





A MOVEMENT is on foot in London with the object of erecting a statue of Queen Victoria at a cost of about $70,000. Few will be inclined to disagree with our New York contemporary, Architecture and Building in the opinion that " No more deserved tribute could be erected to any ruler, whether its donors be actuated by a love of freedom, desire for industrial and art progress, or wish to promote any other branch looking towards the advancement of a people in the arts of civilization."





THE City Council of Toronto should lose no time in appointing a competent City Engineer. The fitness of <person>Mr. Cunningham</person>, who has been the acting city engineer since <person>Mr. Jenning</person>'s retirement, has been called in question. Mr. Cunningham has demanded and is entitled to receive a prompt investigation into his character and ability, both of which have been attacked. If he is competent to fill the position, it should be given to him in preference to a stranger. His familiarity with the business of the department should enable him to push forward more expeditiously the important public works which require to be commenced during the coming season. If he is not the man for the place, there is the greater need for dispatch in selecting a competent man for the position.



It is understood to be the intention of the contractors for the erection of the new Toronto drill shed to have the cut stone work done in the Province of Quebec, the object being to get the benefit of cheaper labor. <assoc>The Toronto Stone-cutters Union </assoc>is strongly protesting against this action, and announce their determination not to handle any stone on which the work shall not be done in Toronto. Our sympathies are with the local stonecutters in this matter. The city of Toronto gave to the Government a valuable site for the building, and the local stonecutters who will be called upon to bear their proportion of assessment on account of the cost thereof have a right to expect that the benefits arising out of the employment of skilled labor required in the erection of the building should go to local workmen.



AN article recently printed in the Evening News of Toronto, called attention to the lack of facilities, such as ladders and fire escapes, for the removal of patients from the General hospital, in the event of fire securing a hold upon thc institution. <person>Dr. O'Rielly</person>, superintendent of the hospital, in reply states that while there may be a lack of fire-escapes and ladders, these appliances have been rendered almost entirely unnecessary by the perfect provision made within the building for the prevention of fire, and that the wide corridors and stairways would afford easy means of egress for the patients. Without questioning the fact that every precaution deemed necessary has been taken to prevent fire from obtaining headway within the buildings, until such a contingency is entirely beyond possibility. means should be at hand for removing patients from the windows of the upper stories. It can scarcely be necessary that these upper windows should be secured by iron bars as in the article in question is stated to be the case. Thus barred, they are deprived of their value should an attack of fire make their use as the only means of escape from the burning building, necessary. While on this subject the hope may be expressed that all buildings erected in the future for hospital or asylum purposes will be confined to two stories in height and constructed of fireproof materials.





IN extending the subterranean galleries for supplementing the public water supply of London, Ontario, in 1890, the Board of Water Commissioners contemplated thc purchase of certain springs near the bank of the River Thames that were utilized to run a small factory or mill that was in a state of ruinous decay— in fact, the building and machinery were of little value. The owner, ascertaining the object of the Board, placed such an exorbitant price on the mill privilege, as he termed it, that the Board concluded not to purchase. On extension of the galleries to within a few hundred yards of the "privilege," the springs

