	<doctype type="text">72 CANADIAN ARCHITECT AND BUILDER	July, 1891



THE following  practical  suggestions on mounting of drawings are given by our London con-

	Temporary

<firm>	 The Illustrated Carpenter and Builder</firm>:

		To begin with, a paste of good quality is required.		When paste is made

at home, trouble often arises from scorching, or from the addition of too much water. Thoroughly made paste, when spread on paper, will not strike through. but will remain on the surface, like butter on a piece of bread. To enable the paste to keep for several months in a cool place, add dissolved alum as a preservative, in the proportion of a tablespoonful of pulverized alum in two quarts of warm or hot water,

Put the water in a tin pail that will hold six or eight quarts, as the floor, of which the paste is made, expands greatly while it is boiling. As soon as the water has cooled, stir in good rye or wheat flour until the liquid has the consistency of cream. Beat thoroughly with a paddle-shaped stick, and see that every lump is crushed before placing the vessel over the fire. Care should be exercised to have the water cool before adding the flour otherwise the paste will be lumpy.

To prevent scorching the paste, place on the fire a pot or kettle partly filled with water, and set the pail containing the paste materials in the water, permitting the bottom to rest on a few large pebbles to prevent excessive heat. Of course, a "fairna kettle," or ' double boiler,' is better, and will be less troublesome to handle, but the ' ruling element" of the kitchen will not always permit its use. Add a teaspoonful of powdered resin, a few cloves tied in a cloth, so that they will flavor and not discolor the paste, let it cook until it assumes the consistency of '' mush," then if any lumps appear, strain through a sieve. Keep in a tight jar, and if it becomes too thick after standing, put the quantity required in a suitable dish, and thin by adding cold water and stirring thoroughly.

So much for the paste. Now let us proceed to the mounting Cut the cloth front one inch to two inches larger all around than the drawing or paper to be mounted. Lay it on a drawing-ho rd or table, damp well with a sponge. stretch lightly, and tack down use small tacks, and place them four or five inches apart, or cinser if necessary.

Leaving it for a moment and while its surface is evaporating and absorbing the surplus dampness, lay the drawing, map or paper to be mounted face downward on another table, arid dampen the back with a wet sponge. Returning to the cloth, with a brush (a large, round, fine haired paint brush is best) lay the paste on evenly and smoothly, and then, after the surface is well covered, take the brush and beat the paste thoroughly into the pores of the cloth. After this is done, smooth the surface nicely,

Take up the paper by the corners, and if the thickness of the paper seems to require it, apply the sponge again. The paper should he limp, hut not wet. If it is not well prepared my experience has been that the surface will ' blister,' particularly on large drawings, for the paste adheres much better to a damp surface than to a dry one.

At this stage it is best to obtain some assistance. Have your assistant grasp two of the corners of the drawing or paper while you manage the others, holding the paper suspended horizontally a few inches above the cloth. When it is in the right position place your end on the paste-covered cloth, while your assistant still holds his end up. Place a piece of clean paper on top to prevent smearing the sheet, and with the hands brush quickly from the middle of the end towards both sides working constantly towards your assistant as he slowly lowers the paper to the cloth. Rapid manipulation is necessary to ensure perfect contact and a smooth surface.

Should any ' blisters" develop, rub them briskly with the hone handle of an eraser, or any similar substance. Small undulations will disappear when the cloth dries. Stand the board aside with the cloth tacked to it, and allow to dry, then cut off as required.

Ordinary bleached cotton cloth or sheeting makes a good backing tar small sheets, while large ones are best mounted on a heavy grade of unbleached material. These directions are general, and have been found to work well in practice. Individual experience it alone, however, determine many of the details.

Other paste titan that described may be used if desired, though it is doubted whether a better can be obtained, Should any of your readers know of a better method, many would doubtless be glad to bear of it.



PUBLICATIONS.

According to <person>St. John</person>" is the striking title of Amelie Rives' latest novel, which will begin in the August number of the Cosmopolitan Magazine. This lady's startling debut in the literary field three years ago is not yet forgotten by the reading public, followed as it was by her marriage and retirement from active work, only occasional rumors being heard that she was employing her more mature mind in originating something of a higher order than that attempted in her earlier efforts.

The issue of the Dominion Illustrated for July 4th, has a fine account of a fishing trip by <person>Douglas Sladen</person>, the poet, on the north shore of lake

Superior, in that wild, grand and picturesque region opened tip by the C.P.R <person>Miss McLeod </person>whose reverent pilgrimage was so delightful a series of letters, contributes a charming article on Balmoral and the Highlands. illustrated by views of the Queen's favorite residence as seen front the river.

My First 'Twenty-Four Hours in a California Mining Camp" recalls vividly the famous days of the 'forty miners. There are many fine engravings and much bright reading matter in this issue. The Dominion Illustrated is a delightful weekly visitor that should be found in every cultured home.



PERSONAL.

Mr. <person>F. W. Doan </person>has been appointed to succeed Mr. <person>E. H. Keating </person>as City Engineer of Halifax, Nova Scotia,

Mr. <person>Louis Bacque</person>, Canadian age of the <firm>Colman-Hamilton Company</firm>, was married a few days ago in Toronto to Miss <person>Hattie Scott</person>, second daughter of <person>Mr. Hugh Scott</person>. <person>Mr. Bacque </person>and his bride are at present honeymooning in the United States.



OUR ILLUSTRATIONS.

<building>COTTAGES ON NASSAU STREET, TORONTO</building>, <person>S. H. TOWNSEND</person>,

 ARCHITECT, TORONTO.



'['he materials used are dark color brick, shingled gable, oriels of wood, Credit Valley stone sills, heads, corbels, &c. Each cottage contains two parlors, 23' X 12'; drawing room, 13 x

kitchen, 2' X 12' ; pantry, 6' X 5' ; three bed rooms, bath room, closets, &c., on first floor; three bed rooms, on upper floor cellar and laundry in basement. Cost of pair, about $4, 500.

PHOTOGRAVURE PLATE--- <building>RESIDENCE OF SIR DONALD SMITH</building>



MONTREAL- MESSRS. <firm>HUTCHISON & STEELE</firm>,



ARCHITECTS, MONTREAL.



ALTAR IN <building>THE CHURCH OF OUR LADY OF LOURDES, TORONTO</building>, <person>CAPT. FREDERICK C. LAW</person>, ARCHITECT, TORONTO>



<building>NEW LIBRARY BUILDING, TORONTO UNIVERSITY</building>. MR<person>.D. B.

DICK</person>, ARCHITECT, TORONTO.

<assoc>Toronto ARCHITECTURAL SKETCH CLUB</assoc>	COMPETITION FOR

	A STAIRCASE	IN WOOD"	DESIGN BY <person>MR.	MURRAY</person>



, AWARDED FIRST POSITION.

<article title=" CONSTRUCTION OF ABATTOIRS " author="">CONSTRUCTION OF ABATTOIRS.

As Toronto and other Canadian cities are considering the erection of public abattoirs, the following recommendations, as to the points to be observed in their construction, contained in a recent report on the subject by the Borough Surveyor, of Brighton, Eng., may prove to be of value

Construction of the floor and the drainage-- The whole surface of the land devoted to the purpose of an abattoir should be covered with an impervious pavement arranged so that it may not become slippery ; laid to proper falls with open drain channels leading to one common underground drain outside the buildings. This drain should lead to a catch-pit removed as far as possible from the buildings and having an overflow outlet to the sewer. The object of this catch-pit is to intercept all solid matters. It should be easily accessible and emptied daily.

 Construction of the walls of the slaughter houses internally, These should be as smooth and as free from joints as possible finished with a smooth rendering of cement is the most preferable method. The walls of the cooling-room should have glazed bricks up to a height of eight feet from the floor.

Ventilation, --- This should be as open and as free as possible both in the ridge of the roof and in the side walls, and otherwise where practicable by means of louvers, grilles, &c.

Wafer supply --- A very plentiful supply is one of the most essential conditions to secure a satisfactory degree of cleanliness in every department. Taps must be numerous, conveniently placed and very strong. A storage tank should be provided for use in the event of the main supply being temporarily cut off.

The boiler house, to provide hot water for use in the general slaughter house, and steam to heat the water in the pig slaughter house, as well as the hide and skin shed, should be arranged separately from the other buildings, and as remote as possible from the cooling rooms for carcasses. A covered manure shed should be as conveniently near the last-named buildings as can be, and the corporation should undertake to clear its contents daily.

Fodder store, offices, room for workmen, should also he arranged as a separate block of buildings, and should embrace ample and suitable stores for fodder, offices for the superintendent and for the butchers, with lavatory arid other accommodation, arid a waiting-room for the workmen wherein they may have their meals and refreshments. Residence for the superintendent and one helper should be provided on the site.

