Made to order



 for



 Moulded,

Ornamental, I 



and



L :	Colored



	Bricks.	6

COLORED

Plain,

Moulded,

and

Ornamental.

RED	GREY

	BUFF	BROWN

	BLACK	WHITE





<doctype type="ad">	

<person>F.	H. COLMAN</person>, President.	<person>PERCY C. HAMILTON</person>, Sec'y-Treas.	<person>LOUIS BACQUE</person>, Sales Agent.





THE <firm>COLMAN-HAMILTON COMPANY, LTD</firm>.

IMPORTERS AND MANUFACTURERS OF

Annual Capacity:



6500

CARS.

OFFICE AND YARDS:





44 Price Street, Toronto.

Telephone 3763.

Double Strength



CULVERT PIPE,



WATER PIPE,

VITRIFIED



PAVING BRICK,

Fire-Proofing, Fire Brick, Fire



Clay and all Fire Clay



Products.

AGENTS FOR



The <firm>United States Fire Clay Co</firm>.  <firm>The Ohio Sewer Pipe Co</firm>.



The <firm>Toronto Pressed Brick arid Terra Cotta Co</firm>.

THE OLDEST AND LARGEST PRESSED BRICK MANUFACTURERS IN CANADA.





THE ORIGINAL





MILTON PRESSED BRICK WORKS

FOR SAMPLES

LOOK AT

	<building>BOARD OF TRADE BUILDING</building>	- TORONTO.



<building>CONFEDERATION LIFE BUILDING</building>, - TORONTO.

	<building>NEW GLOBE BUILDING</building>,	- -	TORONTO.

	<building>CENTRAL CHAMBERS,	-	- - OTTAWA</building>.

	<building>BANK OF BRITISH COLUMBIA,	- VANCOUVER</building>.

	<building>MR. MILLEN'S RESIDENCE, -	- MONTREAL</building>.





HEAD OFFICE AND SHOW ROOM:

	139 YONGE STREET,	-	TORONTO.

<person>R. C. DANCY</person>, Managing-Director.

	Telephone 60.





<person>CHAS. SHEPPARD</person>, 402 PARTHENAIS STREET, MONTREAL, Agent for Province of Quebec.



"CANADA FOR CANADIANS."



CLOSETS, BASINS, URINALS, ETC.

In White and Decorated.



Made from best quality of Imported English Clays and manufactured on the English plan. We guarantee satisfaction in every way equal to imported goods.



Our lines include the leading English and American patterns, and are in the hands of jobbers from Halifax to Victoria.



The attention of Architects and



Plumbers throughout the Dominion



is invited to our goods.





EMBOSSED "ENGLISH" CLOSET,

Same as Imported "Unitas" Closet.

SEND FOR CATALOGUES.

"CLAW-FOOT" CLOSET, PLAIN WHITE,

A favorite American Pattern.

<firm>ST. JOHNS STONE CHINAWARE Co</firm>

ST. JOHNS, P. Q.

