<doctype type="text">April, 1892	THE CANADIAN	ARCHITECT AND BUILDER 37



cars, from horses to electricity means an entire change of the roadbeds over which the lines are to run. Not only have our aldermen not decided about the paving, but it is by no means certain which streets the cars will run along, It is proposed to make a single line running west on one street, and a return single line running east on an adjacent parallel street wherever such an arrangement can be carried out. When these points will be settled nobody can possibly tell. At the present rate of progress it may possibly be a couple of years or more.



<article title="Our illustrations" author="">OUR ILLUSTRATIONS.



PHOTOGRAVURE PLATE—<building>RESIDENCE OF MR. <person>W. H. A. MASSEY</person>,

JARVIS STREET, TORONTO</building>—<person>WM. YOUNG</person>,

ARCHITECT, NEW YORK.



<building>RESIDENCE OF MR. <person>HECTOR MCKENZIE</person>, MONTREAL</building>—<firm>J. W. &

E. C. HOPKINS,</firm> ARCHITECTS, MONTREAL.

The stone is imported freestone of a most pleasing color from the "Mowat Quarries," Scotland, supplied through <firm>Thos. Samuel & Sons</firm>, Canadian agents, Montreal and Toronto.

<building>PREBYTERIAN SUNDAY SCHOOL BUILDING, HAMILTON</building>, ONT.—

<person>JAS. BALFOUR</person>, ARCHITECT, HAMILTON.



<building>HOSPITAL FOR SICK CHILDREN, TORONTO</building>—<firm>DARLING & CURRY</firm>,



ARCHITECTS, TORONTO.



<article title="Ontario Society of Artists" author=""><assoc>ONTARIO SOCIETY OF ARTISTS</assoc>.



Editor CANADIAN ARCHITECT AND BUILDER.



SIR,—The next annual exhibition of this society will be opened on May the 23rd next, in their Art Gallery, 175 King street W., Toronto. Pictures, perspectives, drawings etc., must be delivered unpacked at gallery not later than May 17th. The title of pictures, with name and address of architect to be on the back of each frame. All work must be sent at owner's risk, but an insurance during exhibition will be effected by the society. It is proposed to issue an illustrated catalogue, and to make it a success, it is necessary to have each architect represented. The size of sketches should 2 7/8" x 4" or 4"x6"', executed on lithographic transfer paper, grained, smooth or stippled, drawn in tuche or crayon. If unable to work in these mediums, photos to sizes may be substituted (accompanied with $2.50 to the Committee) and they will be drawn for the exhibitor by competent artists. Sketches, photos, drawings and communications should be sent to J. A. Radford, Adelaide street E., Toronto, not later than April 24th. Entry forms to be had of the Registrar of the Ontario Association of Architects, W. A. Langton, Merchant's Bank building, Toronto, and from Mr. Clift, Secretary of the Province of Quebec Association of Architects, St. James street, Montreal.

<person>J.A. RADFORD </person>

<person>CARL AHRENS</person>, Catalogue Committee.



<article title="Granite Architecture" author="">GRANITE ARCHITECTURE.

It may be useful to note that in modern granite architecture, as in the true granite style of the ancient Egyptians, simplicity in design should be a sine qua non. Such a treatment gives the most pleasing effect, says the New York Manufacturer and Builder, and is in perfect accordance with the hard nature of the material. Any attempt at elaboration is altogether out of place. Over-wrought granite is always painful to the sensitive eye, influenced, no doubt, by the remembrance of the vast amount of labor involved in the work. Over-polishing, too, has a peculiarly harsh and repulsive appearance, especially in the Aberdeen variety. A better and more pleasing effect may be obtained by employing a breadth of unpolished surface to high-ten the value of the highly polished portions.



The House Committee on Public Buildings and Grounds at Washington, D. C., devoted four hours on the 10th ult., to hearing a committee of the American Institute of Architects upon House Bill 261, which is intended to change the practice of the Government in connection with the design and supervision of public buildings by turning the same over to the best architects of the country selected for each building with special references to its peculiar conditions and needs. It was asserted that by this means the standard of design and construction of Government buildings can be greatly improved. The Committee of Architects and the House Committee seemed to agree upon all essential points.

<article title="Only the hardware" author="">"ONLY THE HARDWARE."

It is always instructive to examine completed works of magnitude critically, and not only to admire but also to discover whether they might have been improved, as well as to profit by the experience thus gained for future work.

Such criticism is instructive for all branches of work, and in none is it more so than in the many new buildings which are constantly being erected in our great cities.

Among these is a new and beautiful hotel building worthy of highest admiration and praise for the effective manner in which the architect has designed the structure, and also included in one consistent whole the interior decoration. The various rooms are beautifully and brilliantly finished and the Renaissance school, after which the building is designed, lends itself admirably to the application of the most elaborate and effective ornamentation. In some portions the work merges into the latter developments of the Renaissance, and Rococo decoration and the work of the First Empire is freely used.

It is unfortunate, however, that in the midst of such effective work one item should have been so neglected as to mar the completeness of the work, and by its unsuitability cause a feeling of regret when it meets the eye. The hardware, which might have given such valuable aid in the completion of the scheme of deco ration, appears to have no connection with the rest of the work, arid it almost seems to have been chosen without regard to any of surroundings. Although used in connection with such elaborate work, and that, too, of a period in which the most beautiful de signs in metal were made, we notice only plain bronze hardware, of the barest brand colonial outlines, conspicuous only by its in congruous appearance in the midst of so much that is brilliant and consistent.

One of the most beautiful portions of the building is the main reception room, which is in the Empire style, and the detail of which has been considered with extreme care, even to the ex tent of the small pieces of ornament applied to the doors, while below on the same door, where so much care has been expended in carrying out the details of the style, the unfortunate hard ware to which reference has been made is shown in all its ugliness, particularly as it is of plain polished bronze, while the color of the woodwork is of a cream, which is so frequently used in this style of decoration.

It is the old story: "Only the hardware," and so not worthy of notice or care by the architect or decorator, and not until the work is done and it is too late to be considered does the magnitude of the error become apparent. The time is rapidly approaching, however, when the sadly neglected item is to be wholly re deemed from its present indefinable position, and by its growing importance demand the recognition which has so long been withheld.— Trefoil. ____________________



The following officers have been elected by the <assoc>National Art Association </assoc>for 1892 and 1893: Patron His Excellency, <person>Lord Stanley</person>; Honorary Patron, <person>the Marquis of Lansdowne</person>; President, <person>O. B. Jacobi</person>, Toronto; Vice-President, <person>A. C. Hutchison</person>, Montreal; Secretary-Treasurer, <person>James Smith </person>; Council<person>, S. W. Watts</person>, Ottawa; <person>Forshaw, Ray</person>, Kingston; <person>A. F. Dunlop</person>, Montreal; <person>A. D. Taylor</person>, Montreal; <person>Hamilton McCarthy</person>, Toronto; <person>Thomas Fuller</person>, Ottawa; <person>Homes Watson</person>, Doon; <person>Mr. Matthews</person>, Toronto; <person>J. C. Hopkins</person>, Montreal; <person>Henry Langley</person>, Toronto; <person>W. Brymner</person>, Montreal, and <person>Joseph Connolly</person>, Toronto.



<article title="Personal" author="">PERSONAL.

Mr. <person>Fred. W. Farncomb </person>has been admitted to partnership in the firm of <firm>Jones & McBride</firm>, architects, London. Ont.

We are pleased to learn that the Hon. <person>C. F. Fraser</person>. Minister of Public Works for Ontario, has been touch improved in health by a sojourn of five months in Colorado. He has just returned home.

Mr. <person>Murray A. White</person>, Secretary of the <assoc>Toronto Architectural Sketch Club</assoc>, has removed to Chicago, having we are pleased to learn secured a position with a leading architectural firm of that city.

The firm of <firm>Daoust and Gendron</firm>, architects, Montreal, has been dissolved by mutual consent. Each member has opened an office in the city, and will continue to practice his profession on his own account.



<article title="Publications" author="">PUBLICATIONS.

We are under obligation to the Secretary of the <assoc>National Association of Builders of the United States</assoc>, for a copy of the official report of the Sixth Annual Convention held at Cleveland in January last; also for a separately bound copy of the President's address.

