<doctype type="ad">

4 CANADIAN ARCHITECT AND BUILDER



Dominion Bridge Co., Limited, Montreal, Que.

George E. Evans, Ontario Agency



Amherst Red Stone Quarry Company



James Brodie & Co.



Building Granite

Iberville, Que.



McIntosh-Gullett Company, Limited

1119 Yonge Street, Toronto



Cumberland County Quarries

Red and Grey Free Stone



Niagara Quarry Company, Limited

Niagara Falls, Ontario

Blue Lime Stone



Line of Stone

The Horse Shoe Quarry Company, Limited, - St. Mary's Ont.



Native Freestone

Credit Valley Freestone Quarry Co.

Glenwilliams, - Ontario



The Roman Stone Company, Limited

100 Marborough Avenue, - Toronto



The Miramichi or New Brunswick Light Olive Sand Stone

William Hood & Sons

10 Richmond Square, - Montreal

