<doctype type="ad">THE CANADIAN ARCHITECT AND BUILDER



John Clapham and Son

Capitals for veranda columns

Hamilton, Ontario



H. Horwood and Sons

Art glass works

Ottawa



Toronto Foundry company, limited

Soil pipe and fittings

Toronto



I. P. Frink

Glass cluster sectional reflectors

New York



Samson Cordage Works

Samson spot cord

Boston, Massachusetts



Beamsville Brick and Terra Cotta Company

Red, brown and buff pressed brick

Beamsville, Ontario



Ideal Concrete Machinery Company, limited

Concrete block machines and mixers

London, Ontario



The Cutler Manufacturing Company

Mailing system

Rochester, New York



William Fry Scott

Structural engineer

Toronto, Ontario



The Galt Art Metal Company, limited

Expanded steel lath

Galt, Ontario and Winnipeg, Manitoba



Conduits Company, limited

Galvaduct and loricated conduits

Toronto, Canada

