THE CANADIAN ARCHITECT AND BUILDER

<doctype type="text;ad">

<article title=" CORRESPONDENCE - WINTER TRANSPLANTING OF TREES " author="Todd, Frederick G.">CORRESPONDENCE 

WINTER TRANSPLANTING OF TREES.



Bell Telephone Building, Montreal, March 24, 1902.

To the Editor of THE CANADIAN ARCHITECT AND BUILDER



SIR—In your editorial on '' Winter Transplanting of Trees you infer perhaps without intending to do so that the transplanting of trees in winter is a difficult operation and as yet is only being experimented with.

As a matter of fact, the moving of trees in winter is very easily done at a comparatively small expense and the percentage of loss should he very small if reasonable care is taken.

The usual method employed is to prepare the holes which are to receive the trees by making an excavation which shall be at least one tool deeper and eighteen inches wider than the ball which it is to receive. A liberal supply of good earth should then be prepared and kept from freezing so that it may he used to pack in around the ball at the time of moving The trees themselves should he prepared for moving by digging about them a trench varying in depth and distance from the trunk according to the size of the tree. Ordinarily it- is sufficient to dig the trench three feet distant from the trunk and two feet deep for a tree 6-to inches in diameter, while with a tree from one foot to eighteen inches in diameter, the trench should be from four to five feet from the trunk and three feet deep. Some special trees require more earth than this and some can he moved with much ease, but the above is a good general average. Before the ground freezes it is best to cut away the -ball of earth underneath so as to leave only sufficient earth for the tree to stand on. The tree should then be guyed and left standing until the bait of earth is well frozen, after which time it is a very easy matter to tip it over and put a drag wider it or to move it with a derrick. If the soil is very sandy it is well to wet the ball of earth about the tree and let it freeze. It is quite important that the

 trees should he moved after the first heavy freeze, for if allowed to freeze and thaw several times many of the roots are sure to he broken by the expansion and contraction of the earth.

Three years ago I moved twelve trees near Boston which ranged from eight to twenty inches in diameter without the loss of a single tree, in fact most of the trees hardly showed that they had been disturbed. There is no special credit attached to this operation, but I merely mention it as a fact to demonstrate the feasibility of moving trees in winter.

Yours very truly,

<person>FREDERICK G. TODD</person>

<article title=" HOLLOW BUILDING BLOCKS " author="Mills, A.">HOLLOW BUILDING BLOCKS.



New YORK, March 24th 1902.



To the Editor of THE CANADIAN ARCHITECT AND BUILDER



SIR,-In your latest issue, page 41, under the caption "Tests of Strength of Hollow Building Blocks,' you state that the principal advantage in their use for wall building was in the saving of weight, and you request the opinion of others as to other savings The hollow blocks used for the purpose indicated ate different from the usual 4 X 8 X 12 porous terra-cotta ones employed in partition construction they are hard burnt, heavier, weighing about 20 lbs. each. The saving in material, labor and freight is considerable as shown below: A wall 50 feet long, by to feet high, t 2 in. thick, would require of common Brick 8x3¾ x2 1-2 about t 1,000 weighing 4 lbs. 44.000. The same wall of hollow blocks, 4 x 8 x 12, 8 in. thick, which with the addition of both iron No. 22 1x1 1/8 between alternate courses of the blocks, is far stronger than the other—would require 1,500 blocks or 500 square

feet, weighing 20 lbs	30,000 lbs.

Difference in favor of hollow blocks	14,000

Cost of material at factory, 11,000 common bks.... $5.75 $63.25 500 sq. ft. hollow blocks,

	toe. sq. foot	$50.00

Difference in favor hollow blocks	$13.25

Labor laying 11,000 common brick, allowing

average days labor of mason 1,200 brick, 9

	days, 72 hours	600 $43.20

Helper 72 hours	300 $21.60 $64.8c

Labor laying 500 sq. feet hollow blocks, allowing 100 sq. ft. for days labor of mason, 2 1-2 days,

	20 hours	6oc. $12.00

Helper 20 hours	300.\ $ 6.00 $18.00



Difference in favor hollow blocks	$46.80 From above you will readily see that the advantage in favor

of hollow blocks is appreciable.

Saving in material wall 50x10xl2" thick, (8 in.)        

	labor	''	''	''	$46.80

	freight		''	''	14,000 lbs., 01

leaving out the question of freight, over 45

Yours trimly,

	<person>A. MILLS.</person>





<firm>The B. Greening Wire Company, limited</firm>

Wire lathing

Montreal, Hamilton



<firm>Cabot's</firm> creosote shingle stains, and sheathing and deafening quilt

<person>Muirhead</person>, Toronto

Seymour and Company, Montreal



<firm>The Metallic Roofing Company, limited</firm>

Metallic walls and ceilings

Toronto