



<doctype type="ad;text">THE <firm>BELL ART STAINED GLASS WORKS,</firm>

 MANUFACTURERS OF

 ECCLESIASTIC	ART GLASS 

	and DOMESTIC	ART	GLASS 

Of Every Description. 

LEAD GLAZING AND SAND CUT A SPECIALTY.

110 RICHMOND ST. WEST	- TORONTO, ONT.



      THIS SPACE BELONGS TO 







<person>R. LAIDLAW </person>

ENGRAVER

68 King St. West, 

	HAMILTON,	-	ONTARIO.



PHOTO ENGRAVING IN LINE AND HALF TONE.























<firm>J. B. STRINGER & CO.,</firm>

ARCHITECTURAL WOOD WORKERS.

O

UR Patent Floor Stones are made of the best Portland Cement, iron topped and wired throughout, neat in appearance, easily fixed. and being all stone and iron, are perfectly fireproof.



Price, 8 inches, 40 cents; 10 inches, 50 cents.



Kerbing for Lawns, Boulevards, & c., a specially. Window Sills, Story Courses, Panels, &c.

	A call from	Architects and Builders	solicited.

	68 VICTORIA STREET,	-	-	TORONTO.





House Painting and Decorating

AN ILLUSTRATED MONTHLY MAGAZINE VALUABLE TO



House Owners, Builders, House Painters, Coach Painters, Car Painters, Fresco Painters, Sign Writers, Paper Hangers, and all interested in Painting and Decoration.

	Every number contains a Colored Plate and

Forty Pages of Reading Matter.

The following serial articles are now running: SIGN PAINTING, (illustrated with examples of lettering, banners, monograms, etc.) DECORATION, COACH PAINTING, DRAWING FOR PAINTERS, HARD WOOD FINISHING, WALL PAPER DESIGN with much useful information, recipes etc etc.

	$1.00 A YEAR. Send postal card for free sample copy.

HOUSE PAINTING AND DECORATING PUBLISHING CO.,

1130 South 35th Street, Philadelphia, Pa.







<firm>McRAE & CO.</firm>

IMPORTERS OF





COAL AND IRON, SCOTCH DRAIN PIPES, FIRE CLAY GOODS.

Winter Importation





4,000 bbls. Francis's " Vectis" Cement,

FOR DELIVERY, BEGINNING APRIL 1ST,

At Summer Prices.

OFFICE, YARD AND WAREHOUSE:	TORONTO AGENT:



56 to 58 Esplanade Street East, TORONTO <person>LOUIS BACQUE</person>

<article title="The Permeability of Cements and Mortars" author="">THE PERMEABILITY OF CEMENTS AND MORTARS.



 THE question of permeability of cements and mortars has been treated of by the Board of Experts appointed to report on the Washington Aqueduct Tunnel. In their report it is stated, says Engineering, that even if the brick lining of the tunnel were carefully made and backed, still leakage could not be prevented, as bricks are themselves pervious under somewhat moderate heads. In some experiments made by <person>Mr. Francis </person>last year, about 13.8 gallons of water per square foot of surface passed through a thickness of nearly 16 inches cement in twenty-four hours, under a pressure of 77 pounds per square inch. Mr. Stauffer, another engineer, constructed a bulkhead of brick-work in cement, in the Dorchester Bay Tunnel, which measures 10 feet by 10 feet, under a pressure of 72 £ per square inch, water percolated through at the rate of 96,000 gallons per day. Experience on the Boston main drainage work showed that it was not practicable to build a brick bulkhead which should be tight for pressures exceeding 64 £ per square inch, and at the Croton Reservoir water under 36 feet head water was found to percolate through 26 inches of brick work and four feet of concrete. In some experiments made by the Board of Experts themselves, a good fair specimen brick was exposed to a pressure of 8o £ per square inch on one of its faces, and under these conditions 23.4 cubic inches of water passed though the brick in the first hour, and 21.3 in the second hour. The mean of these figures is equivalent to 1.4 gallons per square foot of surface per hour. In the case of another brick under the same pressure 46.8 cubic inches passed through in one hour. Blocks of cement mortar allowed to set for twenty-four hours in air and afterwards hardened for five weeks in water were also tested. Under 8o £ pressure, water passed through these at the rate of 36.4 gallons of water per hour. The above figures have been reduced to English gallons of 10 £ of water.



What is said to be the largest block of granite ever quarried in New Brunswick was taken from the quarry of the <firm>New Brunswick Red Granite Company</firm>, near St. George, a few days ago. It weighed 1,200 tons. The mass was moved 20 feet from the solid rock.

The <firm>Canadian Office and School Furniture Company </firm>has been incorporated, and succeeds the well known firm of <firm>W. Stablschmidt & Co., </firm>manufacturers of office, school and lodge furniture at Preston, Ont. The headquarters of the new Company will be at 24 Front St. west, Toronto.

Mr. <person>H. D. Bush </person>upon retiring from the position of superintendant of the <firm>Dominion Bridge Co. </firm>at Lachine. Que., was presented on behalf of the 300 employees of the works with a handsome gold watch. Mr. Bush is about to make a trip to Europe. ____________________





The beautiful new hotel at Childwold, in the Adriondacks, owned by Mr. <person>Addison Child</person>, is attracting great attention. It is finished completely with Creosote stains, the colors being soft and harmonious.

