<doctype type="colophon;text;ad">64	THE CANADIAN ARCHITECT AND BUILDER



—THE—



CANADIAN ARCHITECT AND BUILDER

	Monthly Journal of Modern	Constructive Methods,

(With a Weekly Intermediate Edition—The Canadian CONTRACT RECORD).



PUBLISHED ON THE THIRD WEDNESDAY IN EACH MONTH IN THE INTEREST OF



ARCHITECTS, CIVIL AND SANITARY ENGINEERS, PLUMBER

	DECORATORS,	BUILDERS, CONTRACTORS,	MANUFAC- 

TURERS OF AND DEALERS IN BUILDING

MATERIALS AND APPLIANCES.





The <firm>C. H. MORTIMER PUBLISHING Co. of Toronto, Limited

</firm>Publishers,

<building>Confederation Life Building</building>, - TORONTO, CANADA.

Telephone Main, 2362.

Branch Offices:

38 <building>ALLIANCE BUILDING, MONTREAL</building>

Bell Telephone 2299.

720-721 <building>UNION BANK BUILDING, Winnipeg</building>

536 HASTINGS STREET, SUITE 3, VANCOUVER, B. C.







Subscriptions

The CANADIAN ARCHITECT AND BUILDER will he mailed to any address in Canada or the United States on the following terms: Architects' Edition, $3.00 per year; Regular Edition, $2.00 per year. The price to foreign subscribers is: Architects' Edition, 16 shillings; Regular Edition, 12 shillings. Subscriptions are  payable in advance. The Journal will be discontinued at expiration of term paid



for if so stipulated by the subscriber; but where no such understanding exists, will

be continued until instructions to discontinue are received and all arrears of subscription paid.

 ADVERTISEMENTS.

Prices for advertisements will be sent promptly on application. Orders for advertisements should reach the office of publication not later than the 12th, and change of advertisements not later than the 5th day of the month.



EDITOR'S ANNOUNCEMENTS. 

Contributions of value to the persons in whose interest this journal is published are cordially invited. Subscribers are also requested to forward newspaper clip. pings or written items of interest from their respective localities.





Subscribers who may change their address should give prompt notice 01 same In doing so, give both old and new address Notify the publishers of any irregularity in delivery







<assoc>ONTARIO ASSOCIATION OF ARCHITECTS</assoc>.



OFFICERS FOR 1905.

PRESIDENT	-	- <person>EDMUND BURKE</person>, Toronto

1ST VICE-PRESIDENT	-	<person>W. A. LANGTON</person>,	,,

2ND VICE-PRESIDENT - <person>JOHN E. BELCHER</person>, Peterborough

TREASURER	-	-	<person>H. B. GORDON</person>,	,,

REGISTRAR	-	-	<person>W. R. GREGG</person>, 25 King St., Toronto



COUNCIL:

<person>J.	WILSON GRAY </person>-		-			-	 -	Toronto

<person>S.	G. CURRY</person>,	-	-		-	 - -

<person>J.	W. H. WATTS </person>-			-		-	-	Ottawa

<person>A. H. GREGG</person>		- -				 -		Toronto





<assoc>PROVINCE OF QUEBEC ASSOCIATION OF ARCHITECTS</assoc>.

	OFFICERS FOR 1905.

	PRESIDENT -	-	- -	<person>A. CHAUSSE</person>, Montreal.

	1ST VICE-PRESIDENT	-	-	<person>R., P. LEMAY</person>, Quebec.

	2ND VICE-PRESIDENT		-	<person>D. R. Brown </person>Montreal.

	SECRETARY - -			<person>J. E. VANIER</person>,

	TREASURER			<person>JR. GARDINER</person>,



COUNCIL.

	<person>J. ARCHIBALD</person>, PAST PRESIDENT - 	Montreal.

 <person>J.

 VENNE</person>			- 	- 	Montreal.

<person>P. C. OUELLET</person>	Quebec.

	<person>P. E. NOBBS</person>							Montreal.

	<person>C. S. BURGESS</person>					Montreal.

	<person>D. N. MACVICAR</person>	-	- -	-	-	Montreal.



AUDITORS—<person>L. LEMIEUX </person>AND <person>P. E. NOEBS</person>.





<assoc>TORONTO BUILDERS' EXCHANGE</assoc>.



BOARD OF DIRECTORS

<person>GEORGE DUTHIE </person>President.	<person>H. MARTIN</person>.

<person>T. W. SELF</person>, 1ST Vice-President.	<person>T. CHRISTIE</person>

<person>C. W. BATT</person>. 2nd Vice-President.	<person>J. R. HOIDGE.</person>

<person>JASON. CRANG</person>. Treasurer.	<person>JOHN ALDRIDGE</person>.

	<person>JOHN MALONEY</person>.

EXHIBITION Board—<person>RICHARD G. KIRBY</person>.

Auditors-<person>G. CLAY </person>AND <person>P. HOLMES</person>





<assoc>LONDON BUILDERS' EXCHANGE</assoc>



BOARD OF DIRECTORS:

<person>GEORGE C. YOUNG</person>, President.	<person>J. JONES</person>

<person>J. WHITTAKER</person>, 1st Vice-President.	<person>C. GOULD</person>.

<person>G. HYATT</person>, 2nd Vice-President.	<person>T. WRIGHT</person>.

<person>G. S. GOULD</person>, Secretary-Treasurer.	<person>H. STRATFOLD</person>.

  47 English St.	<person>A. NOBBS.

</person>



<assoc>VANCOUVER BUILDERS' EXCHANGE</assoc>.



BOARD OF DIRECTORS

<person>E. COOK</person>, President.	<person>C. P SHINDLER</person>

<person>E. A. CARTER</person>, Secretary.	<person>K. M FRASER</person>

<person>H. A. BELL</person>, treasurer.	<person>E. G. BAYNE </person>

<person>T. BRADERY</person>	<person>D. SAULT</person>

<assoc>WINNIPEG BUILDERS' EXCHANGE</assoc>



BOARD OF DIRECTORS

<person>G.	W. MURRAY</person>, President. <person>A. E. PORTER</person>, Secretary<person>. A.T. DAVIDSON</person>, 1st Vice-President. <person>T.D. ROBINSON </person>Treasurer. <person>G BURGEAULT</person>, 2nd Vice-President. <person>ALEXANDER IRWIN, </person>Sergeant-at-Arms

Directors:	<person>T. G. Latimer</person>. <person>E. Cass</person>, <person>F. Powell</person>, <person>M. B. Martinson</person>, <person>D. Cameron</person>, <person>V. L. Bouche</person>, <person>Win. Alsip</person>, <person>C. H. Simpson</person>, <person>Jason. A. Payne</person>, <person>T. W. Morley</person>, <person>T. Cotter, </person><person>T. A. Giroin</person>.







<assoc>MONTREAL BUILDERS' EXCHANGE</assoc>.



BOARD OF DIRECTORS

<person>R.	GEORGE HOOD </person>PRESIDENT		<person>JOHN DUTHIE</person>.

<person>J. 0. DESLAURIERS</person>, Vice-President.	<person>JOHN L. HARRINGTON

J. HERBERT LAUER, Secretary.	JOHN GRAY.

</person><person>N. T. GAGNON </person>Past President.	<person>ALEX, BREMNER</person>. <person>W. E. RAMSAY</person>. <person>J. LEFEEVRE </person><person>J. N. ARCAND</person>. <person>W. B. SHAW</person>. <person>jos. THIBEAULT</person>.





<assoc>

VICTORIA BUILDERS' EXCHANGE VICTORIA, B.C</assoc>.



BOARD OF DIRECTORS:

	<person>W. D MCKILLICAN</person>	-	-	Chairman

	<person>E. W. WHITTINGTON</person>	-	- Secretary

	<person>T. CATTERALL</person>	-	-	- Treasurer







CHAMBRE	<assoc>SYNDIC TE DE LA CONSTRUCTION.

	(French	BUILDERS' Exchange.)

</assoc>8 St. James Street, MontreaL.



BOARD OF DIRECTORS

<person>J.	B. GRATTON</person>, President.	<person>FELIX SAURAGEAU</person>.

<person>G.	MENARD </person>1ST Vice-President.	<person>L. Z. MATHIEU</person>.

<person>T.	CHARPENTIER</person>, JR., 2nd Vice-President.	<person>H. CONTANT</person>.

<person>ALCIDE CHAUSSE </person>Treasurer.		<person>E z COTE</person>

<person>N.	T. GAGNON</person>, Secretary.	<person>LOUIS PAYETTE</person>.









<article title=" THE SOUTHERN CALIFORNIA NEW TRAIN.—

BEST ROUTE.

" author="">THE SOUTHERN CALIFORNIA NEW TRAIN.—

BEST ROUTE.

The Los Angeles Limited, electric lighted, new Pullman with all latest innovations for travel comfort, leaves Chicago 10.05 P. M. daily, arrives Los Angeles 4.45 P. M. third day via Chicago, Union Pacific & North-Western Line and thc Salt Lake Route. Pullman drawing room and tourist sleeping cars, composite observation car, dining cars, a la carte service. For rates, sleeping car reservations and full particulars, apply to thc general agent or address, B. H. Bennett, 2 East King Street, Toronto, Ont.

The <firm>Don Valley Brick Works Toronto</firm> Porous Terra Cotta Fireproofing