INDEX TO ADVERTISEMENTS

<doctype type="index;ad">THE CANADIAN ARCHITECT AND BUILDER



Architects.

Ontario Directory.... III

Quebec Directory... III



Architectural Sculptors and Carvers. Holbrook & Mailing. ton          



Architectural Iron

Work.

Canada Foundry Co 120

Dominion Bridge Co. I

Hamilton Bridge	Works

 C	IV

Watson John	III

Architects'	Supplies

Chris Potter	iv



Bridges.

Canadian Bridge

	Company	115

Hamilton Bridge Works

 Company		IV



Builders' Supplies.

Johnston, J P	118

Luxfer Prism Co.

 Limited	109

Montreal Directory.. viii Ontario Lime Association	viii

Robertson & Co D vii

Rice Lewis & So    IV

Toronto Directory... vii



Building Stone

Dealers.

Amherst Red Stone

	Quarry Co	vii

Credit Forks Stone Co vii

Brodie Jas	— vii

Hood & Son	vii

Kline. John	vii

Pickard C	vii

Robertson & Co. D.. vii

Samuel & Son This. vii



Builders' Hard.

ware.

Rice Lewis & Son.... IV



Bricks.

American I Enameled Brick & Tile Co....

Peameville brick & Terra Cotta Co.... 118

Toronto Pressed Brick & Terra Cotta Co....



Chimney Top

Morrison	J H	v

	Plant

and Machinery Rice Lewis & Son.... IV



Cements.

Owen Sound Portland

	Cement Co	III

The Rathbun Co.... v Cordage..

Samson		Cordage

	works		v



Creosote Stains

Cabot, Samuel	118



Elevators

Fensom, John	I

Leitch & Turnbull.... I

Malloch & Co    

Miller Bros. & Toms. iv

Turnbull & Russell Co IV

Williams & Co., A.R. II



Embossed Molding g

Boynton & Co	V Engravers.

Can. Photo-Eng Bureau	vi

Folding Partitions. Springer, 0. T     II.

Grilles and

Railings.

Dennis Wire & Iron Co. iv Toronto Fence & Ornamental Iron Works. iv

Watson, John	III



Granite

Brunet, Jos	vii



Gas	and Electric Fixtures 

Black & Boyd Mfg. Co iv



Heating.

Canada Radiator CO. 119

Clare Bros. & Co... vi

Dominion Radiator Mfg.

	Co	I and ii

Gurney Found y Co iii

Gurney, Tiden Co. 115

Leonard, E. & Sons. 116

Ormsby & Co., A. B.. I

Re d & Co. Geo. . W. II

Robb Engineering

	Company	116

Smart Mfg. Co. Jas.. viii Interior Decoration

Elliott & Son Co	iv



Landscape Architect

Frederick G. Todd ... III

Lime.

Ontario Lime Association	viii

Robertson & Co     vii



Legal.

Quinn & Morrison.. II



Mantles, Grates, and Tiles.

Holbrook & Mollington Rice Lewis & Son....IV



Mail Chutes.

The Cutler Mfg. Co.. 118



Mortar Colors and

Shingle Stains.



Cabot, Samuel     118 Muirhead, Andrew.... Ornamental Iron

Work.

Dennis Wire & Iron Co iv Toronto Fear e & Ornamental Iron Works. iv Watson, John     III



Painters.

Montreal Directory.. viii Toronto Directory... viii



Prisms.

Luxfer Prism Co.,

	Limited	109

Paints & Varnishes

Canada Paint C .... 120 Imperial Varnish &

 Color Co		114

Muirhead, Andrew Parquetry Floors Elliott & Son Co.     iv



Plate Glass

The Consolidated Plate

	Glass Co	II

Toronto Plate Glass Co           



Plumbers

Montreal Directory. vii Toronto Directory.. viii



Roofers

Campbell & Gilday. viii

Duthie & Sons, G... viii

Douglas B . s	vi

Forbes Roofing	Co .. viii

Nicholson & C ., P. viii

Rennie & Son, Robb. viii

Ormsby & Co. A B. I

Ringham George.. viii

Stewart & Co.. W. T. viii

Williams & Co., H. viii

Reflectors

Frink, I. P	III



Roofing Materials

Ormsby & Co., A B.. I

Metallic Roofing Co. 10 

Preston Metal Shingle an Siding Co. v

Roofers Supply Co.. II



Sash Cord.

Samson Cordage Works       



Stained and Decorative Glass

Bloomfield & Son,

	Henry	116

Horwood & Sons, H. 116 Hobbs hardware

	Company	110

Leonard, B	116

Mackey Stained-Glass Co           

McKenzie's Stained

	Glass Works	116

The Robert McCausland Stained Glass

	Co	116



Shingles and Siding

Metallic Roofing Co. 120

Ormsby & Co., A B. I

Preston Metal Shingle arid Siding Co.... v

Roofers Supply Co...



Soil Pipe.

Toronto Foundry Co. II

	 Stairs

H.	Janitor	118



Tiles.

Lunn, Charles	II



School and Church Furniture.



Can. Office & School Furniture Co    III



Ventilators

Geo. W. Reed & Co. II



Valves

Jenkins Bros	IV

Rob-. Mitchell Co . 116 Wall Plaster

Albert Mfg. Co	vii



Wire Lathing

The B. Greening Wire

	Company	118

Metallic Roofing Co.. r o Window Cord.

Samson	Cordage

	Works.	v

Architectural Sculptors...

Modelers Wood Carvers. etc

Dealers in Maw & Co.'s and Minton &

 Co.'s Artistic and ['lain Tiles for Cabinets Hearths, Floors, Etc.



No. 296 King St. West



TORONTO

TELEPHONE 2490

Established 1880.

GREATEST	DURABILITY

	SMALLEST COST

 SUPERIOR EFFECT







MUIRHEAD'S

METAL WHITE

This article, as its name implies, is a White Metallic Paint, ground in Pure Linseed Oil.

IT DOES NOT injure the Linseed Oil as all grades of White Lead do.

IT WILL NOT c chalk nor flake off.

IT WILL NOT blacken in an impure atmosphere.

IT HAS greater spending capacity than White Lead.

IT IS non-poisonous, being a perfect sanitary paint, IT IS more easily applied than White Lead. IT IS unrivalled for painting the inside and outside of houses farm implements, boats, greenhouses, or any thing requiring paint.

BY ACTUAL TEST it has worn sin times as long as pure White Lead on a floor- it is equally good for door steps and decks of vessels.

IT MAY be tinted to airy shade.

IT IS the most important article introduced for painting in recent years.

	MANUFACTURED	BY







ANDREW MUIRHEAD

Office, No. 82 Bay Street	TOR



ONTO

Warehouse, Mincing Lane

Factory, St. Lawrence St.



ENAMELED BRICK (Royal Victoria Hospital, Montreal)

ENAMELED Subway Tile (Patented)

ENAMELED INTERLOCKING TILE (Substitute for Brick)



AMERICAN ENAMELED BRICK & Tile CO.

	1 Madison AVENUE	- NEW YORK.

Send	for Catalogue explaining Patents and their application Color Sheets; HUGH CAMERON Special Shapes and extensive list of our past work (illustrated). Canada Life Building Montreal Canadian Agent





Please Mention the CANADIAN ARCHITECT AND BUILDER when corresponding with Advertisers.









Electric

Hydraulic

Steam

Hand Power

Electric Dumb Waiters



LONDON, ONT.