<doctype type="colophon;text">CANADIAN ARCHITECT AND BUILDER.



Vol. IX.—No. 9.	SEPTEMBER, 1896

PRICE 2O CENTS $2.00 PER YEAR.



CANADIAN ARCHITECT AND BUILDER,

A Monthly Journal of Modern Constructive Methods,

(With a Weekly Intermediate Edition—The CANADIAN CONTRACT RECORD).



PUBLISHED ON THE THIRD THURSDAY IN EACH MONTH IN THE INTEREST OF



ARCHITECTS, CIVIL AND SANITARY ENGINEERS, PLUMBERS,

DECORATORS, BUILDERS, CONTRACTORS, AND MANU

FACTURERS OF AND DEALERS IN BUILDING

MATERIALS AND APPLIANCES.



C. H. MORTIMER. PUBLISHER

Confederation Life Building,	-	TORONTO, CANADA.

Telephone 2362.



Branch Office: New YORK LIFE INSURANCE BUILDING, MONTREAL.

Bell 'telephone 2299.





S URSCRI PTIONS.

The CANADIAN ARCHITECT AND BUILDER will be mailed to any address in Canada or the United States for $2.00 per year. The price to subscribers in foreign countries, is $2.50. Subscriptions are payable in advance. The paper will e discontinued at expiration of term paid for, if so stipulated by the subscriber; but where no such understanding exists, will be continued until instructions to discontinue are received and all arrearages paid.



A D V ER TISEM ENTS.

Prices for advertisements sent promptly on application. Orders for advertisements should reach the office of publication not later than the 12th day of the month, and changes of advertisements not later than the 5th day of the month.



EDITOR'S ANNOUNCEMENTS

Contributions of value to the persons in whose interest this journal is published, are cordially invited. Subscribers are also requested to forward newspaper clippings or written items of interest from their respective localities.





Subscribers who may change their address should give prompt no/ice of same. In doing so, give both old and new address. A 0/i the publisher 01 any irregularity in delivery of paper.





ONTARIO ASSOCIATION OF ARCHITECTS.



OFFICERS FOR 1896.

	PRESIDENT		H. B. GORDON, Toronto.

	1ST VICE-PRESIDENT	-	J. GEMMELL, Toronto.

	2ND VICE-PRESIDENT	-	JOS. W. POWER, Kingston.

	TREASURER	-	-	EDMUND BURKE, Toronto.



COUNCIL:

	F.	J. ALEXANDER		-	-	-		-	Ottawa.

	THOS. FULLER		-		-	-			Ottawa.

	E.	J. LENNOX	-	 .	-				Toronto.

	J.	M. MOORE		 -	 -		-		London

	W. R.		STRICKLAND	-		-			Toronto



RFGISTRAR AND LIBRARIAN:

	W.	A. LANGTON	-	Canada Life Building, Toronto.





PROVINCE OF QUEBEC ASSOCIATION

OF ARCHITECTS.



OFFICERS FOR 1896.

	PRESIDENT		  -	A. C. HUTCHISON, Montreal.

	1ST	VICE-PRECIDENT	 -	A. T. TAYLOR, Montreal

	2ND	Vice-President	- -	J. F. PEACHY Quebec.

	SECRETARY	-  	 -  	J. VENNE, Montreal.

	TREASURER	- 	- 	JOSEPH PERRAULT, Montreal.



COUNCIL

	CHAS. BAILLAIRGE				-	-		Quebec.

	ROHT. FINDLAY							Montreal.

	J.	Z. RESTHER	-	-	 -		-	Montreal.

	A.	H. LAPIERRE			-			Montreal.

	G.	E. TANGUAY	-	 -		-	-	Quebec.

	THEO. DAOUST		-	-		-	 -	Montreal.



AUDITORS—A. J. FOWLER and C. CHAUSEE. Montreal.





TORONTO BUILDERS' EXCHANGE.



BOARD OF DIRECTORS:

	JOHN ALDRIDGE, President.	JOHN RUSSELL.

	Thos. CANNON, Jr., 1st Vice-Pres.	H. LUCAS.

	JOHN VICK, 2nd Vice-President.	JOHN VOKES.

	DAVID WILLIAMS, Treasurer.	JAS. CRANG.

	WM. BOOTH.	JOHN M. GANDER.

	JOHN WICKETT.	GEORGE HENRY.



JOHN L. PHILLIPS, Secretary.

TO ADVERTISERS.



For the benefit of Advertisers, a copy of this Journal is mailed each week to persons mentioned in the CONTRACT RECORD reports as intending to build, with a request to consult our advertisement pages and

write advertisers for material, machinery. etc.





THE excavations on the site of ancient Babylon. Babylon, carried on recently under the



direction of Professor Hilprecht, of the University of Pennsylvania, have disclosed the city wall, the foundations of which were 16 feet below the level of the desert; it was 17 feet high and 45 feet wide. In its construction were used bricks 20 inches square. A keystone arch was discovered which is believed to date back 5,000 years B. C., and tablets bearing cuneiform Inscriptions, which are declared to have been written at least seven thousand years prior to the Christian era.



THE T square club, of Philadelphia, has A Novel Idea. hit upon a novel method of assisting

the public to distinguish the good from the bad in architecture. The members of the club have been invited to compete for a medal for the " re-designing" of some of the most objectionable buildings in Philadelphia. Each competitor will be furnished with a photograph of the building and the approximate requirements for which it was intended. It is proposed that the designs submitted in this competition shall he published as an object lesson to the profession and the

public.	____________________

UNTIL such time at least as the City The Fire Risk in Council see fit to further improve the

Toronto.

means of overcoming fire in Toronto,

the Underwriters' Association will charge a special Insurance rate on buildings in excess of four stories. They claim that the city water pressure cannot be effectively employed on buildings of more than four stories, and that the present equipment of steam fire engines would require to be at least doubled before buildings of greater height could be regarded as equally good risks with those of four stories and under. Not only are additional fire engines needed, but means of furnishing them with the necessary supply of water should likewise be provided. At present there is but a single water main supplying the Rosehill reservoir, and in case of accident, a large section of the city would be left without fire protection. A duplicate main, such as is to be found in every large city, has long been an absolute necessity, but there is no indication that it will be provided except as the result of some great catastrophe. The existing main, which is 24 inches in diameter, is at present fed from a 10-inch main on Front street, by which senseless arrangement its efficiency is greatly reduced. The City Engineer is fully

