	<doctype type="text;ad">124	THE CANADIAN	ARCHITECT AND BUILDER



<article title="Useful Hints" author="">USEFUL HINTS.

Olive green walls may have gold predominating in the frieze, woodwork and cornice antique oak, ceiling in vellum, the upholstering of a pronounced red with bronze prevailing in the draperies.

The best method of making a whitewash for outside exposure is to slack half a bushel of lime in a barrel, add one pound of common salt, half-pound of sulfate of zinc, and a gallon of sweet milk.

Bottle-green walls should be accompanied by a frieze with Indian red prevailing, antique oak wood-work, deep sienna cornice, ecru ceiling with upholsterings brown and Indian red, and sharp Indian red draperies.



The following is an excellent paint for wirework Boil good linseed oil with as much litharge as will make it of the consistency to be laid on with the brush add

lampblack at a rate of  part by weight to every so parts of the litharge; boil three hours over a gentle fire. The first coat should be thinner than the following coats.



The experiment made by Captain W. de W. Abney, C. B., in the Raphael Cartoon Gallery of the South Kensington Museum, London, of using colored glass to intercept the rays of light which act injuriously on pigments is said to be considered quite successful. The colored glass is hardly noticeable, and many people walk through the gallery without being aware of its existence. The system will



probably be extended to the skylights of all the picture galleries in which water colors are hung.----Building News.





Mr. James Elliott, of St. Marys, Out., is putting in a stone crushing plant in connection with his stone quarries.

For Information About





MAIL CHUTES

WHICH ARE



A Necessity in Office Buildings and Hotels, Write to the sole makers

THE CUTLER MFG. CO., ROCHESTER. N. Y.,

U.S. A.





PROVINCE OF QUEBEC ASSOCIATION

OF ARCHITECTS

NOTICE

The Semi- Annual Examinations for admission to study of Architecture and for registration will be held on Wednesday, the 28th, Thursday, the 29th, and Friday, the 30th July, 1897, in the rooms of the Province of Quebec Association of Architects, New York Life Building, Montreal, at to o'clock in the forenoon each day

Intending candidates are required to give one month's notice to the undersigned accompanied by the necessary fee.

	For Admission to Study	$10.00

	For Registration	25.00

JOS. VENNE, Secretary P.Q.A.A.

17 Place d'Arms Hill, Montreal

Montreal, June 8th, 1897.





ALL Steam Users should see the



Mica...

NEW MICA BOILER and PIPE

COVERING. It is FLEXIBLE DURABLE and a MAGNIFICENT NON-CONDUCTOR OF HEAT.

 

Boiler 

Tested by Mechanical Experts of the Canadian Pacific Ry. Co., Grand Trunk Ry. Co

Michigan Central Ry. Co., Boiler Inspection

anti Insurance Co., and proved to be the

Coverings

BEST OF ALL NON-CONDUCTORS

Full Particulars, Reports of Trials, Prices, Testimonials, &c., from





Mica Boiler Covering Co., Ltd.

	MONTREAL WINNIPEG	9 Jordan Street, TORONTO, ONTARIO























STEEL-CLAD



Toronto Steel=Clad Bath

and Metal Co., Ltd.

125 and 127 Queen St. E., TORONTO, CAN.