<doctype type="ad"><person>Canadian White Company Limited Montreal </person>Engineers and Contractors

The <firm>Roofers' Supply Company Limited Toronto </firm>all kinds of roofing material

<firm>Brooks-Sanford Hardware Company Limited Toronto </firm>wall and floor tiling

<firm>H. E. St. George London Ontario </firm>Memorial Windows

<firm>Lockhart Photo Supply Company Limited Toronto </firm>Blue Printing Machinery

The <firm>B. Greening Wire Company Limited Hamilton </firm>Montreal Screens

<firm>Rhodes Curry and Company Amherst Nova Scotia Bank </firm>and Office Fittings

<firm>William Malloch and Company London Ontario </firm>Elevators

