<doctype type="ad">Directory of Leading Stone and Granite Dealers



Sackville Freestone Company Limited Sackville New Brunswick



Amherst Red Stone Quarry Company Amherst NS



Stone… Alex Douglas president Geo. D. Lawrie Sec-Tres.



John Kline dealer in rough and dressed granite Halifax NS



Granite Jos. Brunet Montreal



Canadian quinsy, ebony and stanstead granite James Brodie and Company Mount Johnston Que.



Lime and stone D. Robertson and Company Toronto and Milton



The Amherstburg Stone Quarry Amherstburg Ont.



Silex Stone Quarries Company Shelburne Ont.



Limestone Crookston Hastings Company Ont.



Credit Forks Stone Company Toronto



