<doctype type="text;ad">THE CANADIAN ARCHITECT AND BUILDER



<article title=" NOTES.

" author="">NOTES.

The United States Steel Corporation has perfected plans to dominate the Portland cement industry of the United States. This step is in keeping with the modern tendency of big corporations to utilize every ounce of by-products. The steel corporation will make use of its slag, which has heretofore been of practically no value, and by this means it is hoped to add materially to revenue. The demand for cement is growing at a rapid rate, and the industry is regarded as a peculiarly profitable one for the steel trust, with its unrivalled facilities, to engage in Official announcement is made of the plans by which the steel corporation not only will control the Portland cement industry in Chicago, but will invade the east by building a

plant near Pittsburg. The <firm>Universal Portland Cement Company</firm>, capitalized at $1,00,000, took over on October 1st the plants and business of the cement department of the Illinois Steel Company. It is planned to increase the output of cement by nearly 150 per cent. by the erection of a new plant near Pittsburg. To do this $3,000,000 will be expended—taken from an appropriation made by the management of the steel corporation last Spring. When the plants are completed the yearly output will be about 6,000,000 barrels and will exceed by 10 per cent. that of the entire country. This is designed to give the corporation the premier position in the industry, and it is probable that other plants will be started to keep pace with what is expected to be a rapidly growing demand.

Directory of Leading Stone and Granite Dealers

<firm>Amherst Red Stone Quarry Company Amherst Nova Scotia </firm>Amherst Red Stone

<firm>Jos. Brunet Montreal </firm>Granite red and rose pink

<firm>Credit Valley Freestone Quarry Company, Glenwilliams Onatrio </firm>Native Freestone

The <firm>Roman Stone Company Limited Toronto </firm>Roman Stone

<firm>James Brodie and Company Mount Johnston Quebec </firm>Canadian Quinsy

 <firm>William Hood and Sons Montreal </firm>The Miramichi or New Brunswick Light Olive Sand Stone

<firm>McIntosh-Gullett Company Toronto </firm>Building Granite

The <firm>Cumberland County Quarries Oakley Myers, Amherst Nova Scotia </firm>red and grey free stone

<firm>John Kline Halifax Nova Scotia </firm>rough and dressed  granite 

<firm>Hagersville Contracting Company Limited Hagersville Ontario </firm>Inglewood credit valley stone quarries

The <firm>Niagara Quarry Company Limited Niagara Falls Ontario </firm>Blue Lime Stone

The <firm>Horse Shoe Quarry Company Limited St. Marys Ontario </firm>The best line of stone in the province

