<doctype type="index;ad">THE CANADIAN ARCHITECT AND BUILDER 

<article title="Index to Advertisements" author="">INDEX TO ADVERTISEMENTS

In the "Canadian Architect and 



Architects.

Ontario Directory... II

Quebec Directory. . III

Architectural

Sculptors.

Holbrook & Mollington	I

Architectural iron

Work.

Canada Foundry Co 16

Dominion Bridge Co. I

Geo. B. Meadows Co. xvi



Architects' Tools

Thornton & Co, A G xiv Blue Print Paper. Hughes Owens Co. iv Bells and Clocks

Meneely& Co.	xi

Warner & Sons, John xiii

Bridges

Canadian Bridge Co 15 Dominion Bridge Co. I



Builders' Supplies.

Alabasine Co	I

Luxfer Prism Co... xv

Montreal Directory.. xvi

Ontario Lime Association	XVI

Rhodes, Curry & Co. v

Robertson & Co D.. vi

Rice Lewis & Son.. .. IV

Toronto Directory.. xvi



Building Stone

Dealers.

Amherst Red Stone

Quarry Co	vi

Amherstburg Stone Co vi

Credit Forks Stone Co vi

Crookston Quarries.. vi

Brodie Jas	vi

Hood & Son	vi

Kline John	vi

Horse. hoe Quarry...	vi

Robertson n & Co., D,.	vi

Silex Stone Quarries

Co	vi

Sackville Free Stone Co           

Samuel & Sons, Thos. vi



Builders' Hard.

ware.

Aikenhead Hardware

Co	IV

Rice Lewis & Son .. .. IV Vokes Hardware Co. xi.



Bricks

American Enameled Brick & Tile Co....

Beamsville Brick & Terra Cotta Co.... II D n Valley Brick Works         

Toronto Pressed B&.. Terra Cotta Co.. .. III

Miton Brick Co		xi



Cements.

Owen Sound Portland

	Cement Co	III

The Rathbun Co... iv

Contractors' Plant

and Machinery

Rice Lewis & Son-... IV



Creosote Stains

Cabot. Samuel	ix

Canada Paint Co.... iv



Door Spring

Colledge & Bridgen. Xii



Drawing Inks

Wagner, Gunther	xii



Elevators

Fensom, John	I

Otis Elevator Co. ...

Malloch & Co     IV

Turnbull & Russell Co IV

Williams & Wilson. .. ii



Engravers.

Can. Photo.Eng Bureau ii



Fire - Proof Doors,

Etc.

Canadian Fire-Proof Door and Shutter

	Co	v

Vokes Hardware Co. xi Folding Partitions. Springer, 0. T     II

Grilles and

Railings.

Dennis Wire & Iron

	Co	viii

Geo. B.	Meadows Co xvi Granite

Brunet, Jos	vii



Heating.

Gurney,TildenCo. ii ives & Co., H R . . viii Ormsby & Co., A. B..



Interior Decoration

Alabastine Co.  I

Elliott & Son Co	viii

Geo. Jackson & Sons.. v

Robert. Simpson Co.... xi

Thos. For ester Co.



Landscape Architect

Frederick G. Todd.... III Lime.

Ontario Lime Association	xvi

Robertson & Co     vi Legal.

Quinn & Morrison.. II Laundry Machinery Troy Laundry Machinery Co      viii

S mbling, Wm. H.. ix work Mfg. Co     xiii



Lumber.

Gilmour & Co	iii Mail Chutes.

The Cutler Mfg. Co I

Mantels, Grates,

and Tiles.

Holbrook & Mollington Rice Lewis & Son . - .. IV

Mouldings go.

Boynton & Co    

Decorators' Supply

	Co	iv

S.	Knechtel Wood Tuning Co	II



Mortar Colors and Shingle Stains.

Cabot, Samuel	ix



Muirhead, Andrew.... Meshing

Eosi Wire Fence co 13 Ornamental Iron

Work.

Canada Foundry Co. 6

Dennis Wire&Iron Coviii

Geo. B. Meadows Co xvi



Ornamental Plaster

Hynes.WJ	iv

Fredk Walton	xiii



Painters.

Montreal Directory. - xvi Toronto Directory.. - xvi



Patent Store Fronts J.W. Culson & Co. x

Prisms.

Pilkington Br. s    Toronto P ate Glass viii



Paints & Varnishes Bridgeport Wood Finishing Co       viii

Canada Paint Co .... iv

Hollywood Paint Co. xvi

Muirhead, Andrew --Parquetry Floors Elliott & Son Co .... viii

Plate Glass

Pilkington Bros     15 The Consolidated Plate

Glass Co	II

Toronto Plate Glass

Co	vii

Queen City Plate Glass

& Mirror Co	v Plumbers

Montreal Directory.. xvi Toronto Directory. . - xvi



 Roofers

Duthie & Sons, G... xvi

Douglas Bros.	xvi

Forbes Roofing Co . xvi

Hutson & Sons, W D viii

Nicholson & C , D. xvi

Rennie & Son, Robi xvi

Ormsby & Co., A. B. I

Ring ham, George.. xvi

Stewart & Co., W.T. xvi

Williams & Co., H xvi



Rubber Tiling.

Gutta Percha Rubber

	Co	x



Reflectors

Frink, I.P	III



Roofing Material

Ormsby & Co., AB.. I

Metallic Roofing Co. ix

Philip Carey Mfg Co. viii

Roofers Supply Co. - II

Revolving Doors Revolving Door Co. - - v



Sash Cord.

Samson Cordage

Works	vii

Slate

Steinberger, Hendry Co  	vii 

Stained and Decorative Glass

Bloomfield & Son.

	Henry	v

Rorwood & Sons, H. v

Camm, Thos. Win... Xii

Mackay Stained Glass Co            

McKenzie's Stained

 Glass Works	v

Pilkington Bros...

Qn en City Plate

 Glass Co	v

St. George H E v Robert McCausland v Stained Glass Co... v

Sanitary Supplies James Morrison Brass

	Mfg. Co	xv

Johns & Co, Edward xiii

Shingles and Siding

Metallic Roofing Co. ix

Ormsby & Co.. AB.. I

Roofers Supply Co... II Soil Pipe.

Toronto Foundry Co. II Tubing and

Fittings

Richnsondt Conduit

	Co	iii

Tiles.

American Enameled Brick & Tile Co -.

Craven Dunni I &

Co	xii

Holbrook & Mollingion

Mal. in Tile Works. - xiii

Permanent De orative

Glass Co	xii

Richards Tile Co,H. xii

Stanley Bros.	xiii

Toronto Plate Glass Co vii

Woliscroft & Son... xii School and Church

Furniture.

Globe Furniture

Company	v

Can. Office & School Furniture Co    III



Veneers.

Imperial Veneer C . iv

Valves

Jenkins Brothers	IV Wall Plaster

Alabastine Co	I

Albert Mfg. Co.. iii

Geo. Jackson & Sons xiii Wire Lathing

The B. Greening Wire

	Company	III

Metallic Roofing Co.. ix

Window Cord.

Samson Cordage

	Works	iv

Architectural Sculptors, <firm>Holbrook and Mollington Toronto</firm>



Muirhead's metal white, <firm>Andrew Muirhead Toronto</firm>



Please mention the Canadian Architect and Builder when corresponding with Advertisers



Enamelled brick, enamelled subway tile <firm>American Enameled Brick and Tile Co., NY</firm>, <person>Hugh Cameron</person> Canadian Agent Montreal



Woven wall coverings, fab-ri-ko-na trade mark, <firm>The Thos. Forrester Co. Montreal </firm>and 

<firm>J. Spencer Turner Co. NY</firm>, London, Chicago, St. Louis





 