<doctype type="contents">The Canadian Architect and Builder

	VOL. XV. -—No. 171.	MARCH, 1902.



ILLUSTRATIONS ON SHEETS.

Accepted Design for <building>Art Gallery to be erected on the Toronto Industrial Exhibition Grounds</building>.—<person>Beaumont Jarvis</person>, architect. <building>Residence, South Drive, Rosedale</building>, Toronto.—<person>F. H. Herbert</person>, architect.

ILLUSTRATIONS IN TEXT.

<building>Free Hospital and Cottages in Connection with Sanitarium for Consumptives at Gravenhurst, Ont</building>. <building>Canadian Building at the Wolverhampton Exhibition, Wolverhampton, England</building>.



ADDITIONAL ILLUSTRATIONS IN ARCHITECTS' EDITION.

Photogravure Plate—<building>Knole House</building>--Chimney Piece in Hall Room.

Photogravure Plate—<building>Blickling Hall</building> Principal Staircase.





CONTENTS

Editorial						33-34

Principle and Method						35

British, Canadian and	United		States Architecture			36

 Intercommunication						37

Tests of Douglas Fir						38

Curious Ceilings

Accidents on Buildings						39-40

Tests of Strength of Hollow Building Blocks			4!

Concrete Construction in Building			42

Blistering of Paint	 								42

Building Wrecking									42

Notes on Portland Cement Mortar					43

Treating Marble	.	43

Loads on Foundations .               	44

An Invention for Determining the Hardness of Woods . 	44

Ancient Methods of Flooring . . . . 	44

Building Legends and Curiosities . . . . 	44

Fire-Proofing Materials and Methods . . . 	45

The Park Avenue hotel Fire 	45

Apportioning the Cost of Permanent Pavements. .

By the Way . 	ix

 Students' Department . . . . . . 	x

Ancient Methods of Lifting Heavy Stones . . 	xi

United States Competition . . . . . 	xii

A Correction	xii

Complimentary Dinner to Mr. D. B. Dick	.	.	.	xiii



SPECIAL CONTRIBUTORS.

PROF. <person>S. H. CAPPER</person>, R.C.A., Department of Architecture, McGill University, Montreal.

MR. <person>W. A. LANGTON</person>. Architect, Toronto.

<person>EDMUND BURKE</person>,

<person>S. H. Townsend</person>

 <person>FREDERICK G. TODD</person>, Landscape Architect, Montreal.

<person>W. H. ELLIOTT </person>of Messrs. Elliott & Son Co., Toronto.

<person>J. C. B. HORWOOD</person>, Architect Toronto.

<person>A. F. DUNLOP</person>, R.C.A., Architect, Montreal



<article title="the safety of theatres" author="">The Safety of

Theatres.

Adverting again to this subject, to which sonic attention was given in our February issue, the important suggestion was recently made by a <person>Mr. Mulholland </person>in a paper read before the <assoc>Playgoers Club of London</assoc>, that a portion of the roof over the stage should be of glass, the breaking of which in the event of fire would draw off the smoke and flames from the auditorium. The advantage of this method of construction was proved in connection with a fire in the <building>Grand Theatre, Islington</building>. One of the greatest dangers to which an audience is exposed when a fire occurs in a theatre is from suffocation by smoke, hence the value of the above suggestion 



The City Engineer of Johannesburg, South Africa, recently made request of the City Engineer of Toronto for copies of regulations governing the use of iron and steel in building construction. The City Engineer of Toronto iii his reply was compelled to make the humiliating confession that the Toronto Building By-law makes no reference to or provision for this form of construction It might with equal truth have been stated that the by-law is in a hundred other particulars twenty years behind the times, and that the only effort to bring it tip-to-date was made, not by the City Council, but by an outside body the <assoc>Ontario Association</assoc>

An Out-of-Date Building By-law.

<article title=" Shingling Brick and Stone Walls " author="">Shingling Brick and Stone Walls.

of Architects, the result of whose labors in the form of a draft by-law submitted to the Council, was pigeon-holed some eight or ten years ago, and has never been heard of since.





The walls of some new houses now under construction in Toronto will be covered with wood shingles down to

the level of the first floor. The shingles are nailed to strips of wood inserted for the purpose in the joints of the brickwork, The architect has two purposes in view using this method of construction—first by means of horizontal lines to reduce the apparent height of the buildings and secondly to secure warmth and dryness. As regards the first of these, he is of opinion that a fault in the design of most of our residential buildings is their too great height, largely due to the free use of vertical lines. The use of shingles on brick and stone walls as a means of protection from wind and rain, has long been common in some of the country districts of the province of Quebec, as well as throughout the provinces of New Brunswick and Nova Scotia. In Quebec the north and east sides only of dwellings are frequently protected in this man-tier. In some cases outside stone walls are plastered with cement without the use of furring, the cement being put on with a trowel

