<doctype type="colophon">THE CANADIAN ARCHITECT AND BUILDER



CANADIAN ARCHITECT AND BUILDER

A Monthly Journal of Modern Constructive Methods,

(With a Weekly Intermediate Edition—-The CANADIAN CONTRACT RECORD).



PUBLISHED ON THE THIRD WEDNESDAY IN EACH MONTH IN THE INTEREST OF

 ARCHITECTS CIVIL AND SANITARY	ENGINEERS, PLUMBERS

	DECORATORS BUILDERS, CONTRACTORS	MANUFAC

TURERS OF AND DEALERS IN BUILDING

MATERIALS AND APPLIANCES.





<firm>The C. H. MORTIMER PUBLISHING C0.</firm>, of Toron

to, Limited,

Publishers,

<building>Confederation Life Building</building>, - TORONTO, CANADA.

Telephone Main, 2362

Branch Office; <building>IMPERIAL LIFE INSURANCE BUILDING MONTREAL</building>



Bell Telephone 2299





 SUBSCRIPTIONS 



THE CANADIAN ARCHITECT AND BUILDER will be mailed to any address in Canada or the United States on the following terms Architects' Edition, $3.00 per year; Regular Edition, $2.00 per year. 'rhe price to foreign subscribers is Architects' Edition, 16 shillings Regular Edition, 12 shillings. Subscriptions are payable in advance. The Journal will be discontinued at expiration of term paid for, if so stipulated by the subscribee but where no such understanding exists will be continued until instructions to discontinue are received and all arrears of subscription paid.

 ADVERTISEMENTS



Prices for advertisements sent promptly on application. Orders for advertisements should reach the office of publication not later than the 12th, and charges of advertisements not later than the 5th day of the month.

	EDITOR'S	ANNOUNCEMENTS



Contributions of value to the persons in whose interest this journal is published are cordially invited. Subscribers are also requested to forward newspaper clip pings or written items of interest from their respective localities.





Subscribers who may change their address should give prompt  notice 01 ante, lit doing so, give both , old and new address Notify the publishers of any irregularity in delivery.







<assoc>ONTARIO ASSOCIATION OF ARCHITECTS</assoc>



OFFICERS FOR 1902.

	PRESIDENT	- <person>W. A. LANGTON</person>, Toronto.

	1ST VICE-PRESIDENT	<person>JOHN A. PEARSON</person>, Toronto.

	2ND VICE-PRESIDENT	<person>GEORGE W.GOUINLOCK</person>

TREASURER	<person>W. L. SYMONS</person>.

	REGISTRAR	<person> W. R. GREGG</person>, 94 King W. Toronto

COUNCIL 

	<person>LAWRENCE MUNRO</person>	-	-	-	-	Hamilton

	<person>A. H. GREGG</person>	-	-		Toronto

	<person>EDMUND BURKE</person>	-	-		-	Toronto

<person>	C.	H. C. WRIGHT</person>	- Toronto.

	<person>A.	R. DENISON</person>	Toronto.





<assoc>PROVINCE OF QUEBEC ASSOCIATION

OF ARCHITECTS</assoc>.



OFFICERS FOR 1902.

	PRESIDENT	-		-	<person>J. VENNE</person>, Montreal.

	1st VICE-PRESIDENT			-	'<person>N. E. DORAN</person>, Montreal.

	aND VICE-PRESIDENT			-	<person>R. P. LEMAY </person>Quebec.

	SECRETARY	-		-	<person>PROF. S. H. CAPPER</person>, Montreal.

	TREASURER	- 	. 	 - 	<person>J. S. ARCHIBALD </person>Montreal.

COUNCIL

	<person>0.	E. TANGUAY</person>	-	-	-	-	.					quebec

	<person>A.	RAZA </person>-							-		-	Montreal.

	<person>A.	C. HUTCHISON</person>		-		-		-		-		Montreal.

	<person>D. R. BROWN</person>		-		.		-		.		-	Montreal.

	<person>A.	A. COX </person>-		-		-		.		-		Montreal.

	<person>S.	LESAGE </person>-			-		-		-		-	MONTREAL

AUDITORS—<person>C. DUFORT </person>Montreal ; <person>J. H. LEBRON </person>Quebec.





<assoc>TORONTO BUILDERS' EXCHANGE</assoc>.



BOARD OF DIRECTORS:

<person>JAMES B. THOMSON </person>President.	<person>JAS. CRANG</person>

<person>JOSEPH RUSSELL</person>, Vice-President.	<person>JOHN P. LYON</person>

<person>R. G. KIRBY </person>AND Vice-President.	<person>WLM. DAVIDGE</person>

<person>DAVID WILLIAMS </person>Treasurer.	<person>JOHN M. GANIER</person>.

<person>THOS. CHRISTY</person>	<person>JAS. CRANG </person>

<person>WM. SMALLWOOD</person>	<person>JOHN VOKES</person>

<person>A. WELLER</person>	<person>WM. PEARS</person>.

<person>JOHN HOIDGE</person>





<assoc>LONDON BUILDERS' EXCHANGE</assoc>.



BOARD OF DIRECTORS

<person>D. A. Simpson</person>, President.	<person>WM. TYTLER</person>

<person>JOHN NUTKINS </person>1ST Vice-President.	<person>THOS. JONES</person>

<person>JOHN WHITTAKER </person>2nd Vice-President.	<person>ED. MARTYN</person>.

<person>GEO. S. GOULD</person>, Secretary- TREASURER	<person>GEO. YOUNG</person>, 

	<person>S. STEVENS </person>





<assoc>VANCOUVER BUILDERS' EXCHANGE</assoc>.



 BOARD OF DIRECTORS ' 

<person>E. COOK </person>PRESIDENT	<person>C. P. SHINDLER</person>

<person>A. E. CARTER </person>SECRETARY	<person>K. M. FRASER</person>.

<person>H. A. BELL</person>, TREASURER	<person>E. G. BAYNES</person>.

<person>T. BRADBERRY</person>.	<person>D. SAUL</person>,

	<assoc>WINNIPEG MASTER CARPENTERS' ASSOCIATION</assoc>.



HOARD OF DIRECTORS

<person>A.	MACDONALD</person>, President.	<person>H. ELLIOTT</person>, Secretary.

<person>A.	G. AKIN</person>, 1st Vice-President.	<person>J. G. LATIMER</person>, TREASURER

<person>A. SUTHERLAND</person>, 2nd Vice-President.





<assoc>MONTREAL BUILDERS' EXCHANGE</assoc>.



BOARD OF DIRECTORS:

<person>C. T. WILLIAMS</person>, President.	<person>H. R. IVES</person>

<person>C.W. HUGHES</person>, Vice-President.	<person>JAMES PATON</person>.

<person>G. J. SHEPARD</person>, Secretary-Treasurer.	<person>N. T. GAGNON</person>.

<person>JOHN WIGHTON</person>.	<person>JOSEPH LAMARCHE</person>





CHAMBRE	SYNDIC '1'E DE LA CONSTRUCTION. (<building>French BUILDERS' EXCHANGE</building>)

83 St. James Street, MONTREAL \



BOARD OF DIRECTORS 

<person>J.	B. GRATTON</person>, President.	<person>FELIX SAURAGEAN</person>

<person>G. MENARD</person>, 1ST Vice-President	<person>L. Z. MATHIEW</person>

<person>T. CHARPENTIER JR.</person>, 2nd Vice-PresiDENT		<person>H. CONTANT</person>.

<person>ALCIDE CHAUSSE</person>, treasurer		<person>ELZ. cote

</person><person>N. T. GAGNON</person>, Secretary.		<person>LOUIS PAVETTE</person>.







<assoc>VICTORIA Builder's EXCHANGE</assoc>

	BOARD OF DIRECTORS:

	<person>W. D. McKILLICAN</person>		-		-	Chairman

	<person>E. W. WHITIINGTON</person>	-	-	Secretary

	<person>THOS. CATTERALL</person>	-	-	- Treasurer







Discoloration of a newly plastered internal wall may be due to several causes, but we should hardly blame the bricks. It may be caused either by the composition of the backing or of the set ting coat, by the floating having been brought tip in one coat, or because there was insufficient thickness in the coats. Two or more of these may have united in discoloring the surface The only remedy is to replaster using good materials and in three coats--described as render, float and set.





<firm>Imperial Varnish and Color Company, limited

</firm>Granite floor finish

Toronto, Ontario

