<doctype type="text"> Architects Engineers Builders, Owners and others are invited to send particulars of all kinds of constructions work in contemplation; for publication in this department Please state location character and cost, and of person or sons controlling the work -



<article title="Building starts">

Havelock, Ont.-- Presbyterians will erect a new church here.

BEDFORD, Que.--A new Methodist church is about to be erected here.

DUNDAS, ONT.--A company is being formed to rebuild the curling and skating rink.

Markham Ont. bylaw to $7,500 for waterworks was carried by a majority of 24.

SPRINGHILL, N. 5.—The adoption of the electric light system of street lighting is talked of here.

  Dundas Ont. by-law providing for the extension the

	waterworks system has been carried	-

EXETER, ONT.--Messrs. Veidy & Son will build an addition to their foundry to cost about $10,000

SMITHS FALLS, ONT.--The congregation of St. Andrew's _ Church is about to build a $2. 500 manse ___

TORONTO, ONT. management of the Ontario Veterinary College contemplate the erection of new buildings next year.

PORT ARTHUR. ONT.—A by-law has been carried by three of a majority authorizing the expenditure of $5,000 for the purchase of a site for a customs house and post office. An effort will be made to quash the by-law on the grounds that the government

	should bear the cost of. the structure -	- 

STRATFORD: Ont.--The Stratford Water Supply Company have decided to erect a stand pipe costing between $16,000 and

$17,000



Brantford, ONT. —The By-Laws to raise $185,000\ and $10,000 for waterworks and drill shed purposes respectively, have been carried.

Collingwood Ont.--Three bylaws to raise $85,000 for water works electric light and market buildings are before the people of this town

WINNIPEG MAN.-- Plans are being prepared at the Department of Public Works, Ottawa, for a new building at Batoche for- the Mounted Police.

HALIFAX, N.S.—The Government is asking tenders for the erection of a large warehouse at the Richwood terminus of the Inter-colonial railway.

ST. ANDREWS, N. B. the improvements contemplated here is a large hotel, gravitation system of water supply. and an electric light plant. 

-	WOODSTOCK, Ont.-- has been decided by the Senate and Board of Governors of McMaster University to expend $25,000 on

improvementsfor Woodstock College. ______	____ London, ONT.--The city council of London Ont.. has decided to offer the Grand Trunk Railway company a cash bonus of $100 000 rhe McClary Manufacturing

Co. will erect a new four storey building.

LAKEFIELD, ONT.—The By-Law to raise $10,000 for a fire hail and council chamber, and also for the purchase of a first class steam fire engine and hose reels, and for the sinking of tanks

— throughout the village has been carried

OTTAWA, Ont.--It has been finally settled that a ship railway is to be constructed from the Bay of Fundy to Baie Verte, at a probable cost of $5,000,000 The first ship railway in the world is therefore to be constructed in Canada. Mr. J. C. Keefer. President of the American Society of Civil Engineers is one of the Provincial directors named in the A

the Chignecto Marine Railway Company.

THE RIGHT USE OF TERRA-COTTA <article title=" THE RIGHT USE OF TERRA-COTTA " author="">

 The assertion That terra cotta ought to be used in small pieces-like bricks, because it is a sort of a brick, and not in large

pieces that might be mistaken for stones, is an idle assertion and a mischievous one, for it would limit its profitable use. If it ful-. fills the purpose for which it is wanted, what does it signify whether it its like stone or brick? What can it matter whether a soft material becomes hard by artificial 

certain form—in one case it is moulded, in the other, cut, for use or appearance the result is the same. Why should we be troubled with plausible theories which puzzle- the weak and attempt—to limit at once our art and our use? If a material is unfit for the use to which it is applied it will not be used; but if it is fit, it is redicubus to prove from "true principles" that it ought not to be used. Take, for instance, a cornice The line of argument is this: A cornice is a stone structure, and a deep cornice can only be made of large stones Terra-cotta is nothing more than brick, and; therefore, ought to be small, and consequently is not adapted to large cornices. I reply that terra-cotta can be and is made in large pieces, and that cornices are made of it, and that in every respect it fulfils its practical and artistic purpose.-- Architect.



Mr. Win. Haywan has obtained the contract to erect the large addition to the McLary Manufacturing Company's Works, at London, Ontario and will introduce a new feature in construction in that city, viz.: a derrick for lifting bricks and mortar to the upper stories.

It is expected that the new drydock at Halifax, N. S., will be completed before the dose of the year. The caisson, or floating gate, will be 100 feet long and 36 feet high, and is to have 250 tons of a stone ballast. Pumping is to empty the dock in about three how's. The walls are very massive, being from three feet to ten feet in thickness, according to the heads in the rock shaken loose by blasting, and which look as if built of one stone. Some 5.000 tons of cement will be requir. to the dock- are all the work shops necessary for repairs to vessels

{	ed in its construction, and 52.000 cubic feet of granite. Attached and machinery. - -__

BUILDING MATERIALS.<article title=" BUILDING MATERIALS " author="">

Lumber

car or cargo lots

1 1/4 and thicker clear picks, Am. ins. $30 00@ 32 oo

-	1 1/4 and thicker, three uppers, Am ins. 37 oo

	and thicker,	ins.....	oo

	 and 52 dressing and		00 22 oo

                                 

 and is	

 x so		12 common	22 00 53 00

 culls		00	00

	1250 52 maple		oo

                                    00

		1800 2000

	zinchsiding,millrun....	5300 5500

                                    

 

 inch siding,		800	00

                             800 900

 and thicker cutting up plank...... 22		25 00

	5400 1600

                          

PAINTS. (In oil, 

White lead, Can		6	6 

     zinc. Can			8 50

Red lead, Eng                   

    venetian            

- vermilion                   

    Indian, Eng			52

Yellow ochre			12 —

Yellow chrome			25

Green, chrome                

      Pans			-40

Black, lamp			25

Blue, ultramarine		15	25

Oil, linseed, raw	gal.) 

          boiled,			59

          refined,			60

Turpentine,	-'-'	55	59

Varnish, coach,

Shellac, - 

 Putty			3

 Whiting, dry		75	00

 Paris white, Eng., dry            5 25 

 Litharge, Am.,

Paint.. etc. ,	-.

 White Lead, pure, 25 to 500 lb. kegs	6 00	0 00

 No. 1	5,25	5 50

	NO.2	500

No.3	4.5 475 dry                  525 5.75

- Venetian Red, English	  French.:;           5 25 300 Whiting, London, washed          o so 6 00

 5—is 

Oils - - —Linseed, raw                   o 62 o 

boiled	o6o Qive, pure                      so 

machinery	o x 

extra, per case	3 00 3 23

 240 

1/2 pts.	270 307

	Spirits turpentine	0 63 0



+++++++++++++++++++++++

St. John N. B. 

Minister of Public Works equal to five per cent. of amount of tender, must accompany each tender. This cheque will be forfeited if the party decline the contract or fail so complete the work contracted for, and will be returned in case of non~acceptance of tender.

The Department does not bind itself to accept the

lowest or any tenders	- --

	By order	.

	___	-	A. GOBEIL

	- - Secretary 

Department of Public Works, ' .

Ottawa, 29th October, i888.	-

YARD Quotations



Mill cull boa.rds and scantling.	10 00

Shipping cull boards, promiscuous

widths.. 

	400

18 ft. 1500

 soft.	

                             1700

                             5900

                            2000

                             2200



                             2400

                          

 2850

                             3000

                             3200

 ft.. 

Cutting up planks, 1 1/4 and thicker, dry 2500 

		board, 18 00 20 00

	Dressing stocks	16 00 18 00

	Picks. American inspection	40 00

Three uppers, American inspection	50 00

Cedar (or block paving, per cord	

Cedar for Kerbing x 14: per M....	5200

B. U.



1 1/2	2509 10.00

	1 1/2 inch flooring rough	14 oo 15 00

	a.	dressed	23 00	25 00

	" -	 undressed		1400

	"	 dressed-	1600	2000

	,,	 undressed	12 oo	1400

Beaded sheeting dressed	18 00 20 on

 Clapboarding dressed			12.50

XXX sawn shingles, per M	2 75 2 90

Sawn lath	2 25

Red oak	20 00 2500

- White	25 00 30 

Basswood, No. and	18 00 20 00

Cherry, No.1 and a	00 

	White ash No. z and	:.. 25 00 30 00

—Black ash, No. 1 and 2	20 00 25 00

BRICK.—~ M. . 

CEMENT, LIME, etc.

Lime, Per Barrel of 2 bushels, Grey..	40

	a.	.	a White	60

Plaster, Calcined, New Brunswick..	2 so

Nova Scotia	2 so

Hair, Plasterers', per bag	1 00

Cement, Portland, per bbl	3 00

	-	Thorold,	r

Queenston a

—	HARDWARE.

Cut Nail, American Pattern, 1 1/4 inch, per keg.... 

 perkeg	360

Canadian Pattern, 1 1/4 inch, per keg...	3 85

	1 1/2 1 3/4 inch per keg	3 25

____	2 2 to 2 1/4	335

—,	2 1/2 to 2 3/4 U 3 10

Steel 3 inch and larger	2

nails soc. per keg extra.

Finishing nails s inch, per keg	6 05

1 1/4 inch,	30



 

	505

	360

	2 inch and larger	4 00

Iron etc.

Refined, 3 100 lb.or ordinary size	2 35

	Common, 100 lb                    

	Patent metals,	lb                   

 Anchors, lb	

Chain cables, lb	o o6

Rigging chains, per lb	o





MONTREAL PRICES.

Lumber Etc.

Ash, I 10 4 in. M.	$13 00@20 00

Birch, to4 inch, M	16 00 25 00

Basswood	1300 18 00

		55 00	95 00

	 Butternut, per M	25 00	40 00

	 Cedar, fiat	00 o6	00 50

	Cherry per, M.                65, 00		9000

	 Elm Soft 1st	5500	5700

	 Elm, Rock	2500	3000

	- Maple, hard, M	so 00	22 00

	 Maple, Soft	s6 00	18, 00 00

	 Oak, M	4000	9000

	 Pine, select, M	3500	4000

	 Pine, 2nd quality, M	21 00	23 00

	 Shipping Culls	00	5500

	Mill Culls	8, 00	10,00

	 Lath, M                      z		80 90

Spruce s to inch, M.	10 00 II 00

	S p ruce Culls                  450 6 00

	Shingles,	qnality	1 00 300

	sod "	125 200

Spruce deals, Bay Fundy Mills		8 00	8	25

Spruce deals, City Mills		8 50	9	50

Aristook P. B., Nos. and 2		40 00	45	00

No		00	35	00

No.                        55 00 so				00

Aristook P. B. shipping		15 oo	s6	00

Common                     12 00 13 00

Spruce boards		00	8	oo

Spruce scantling (unst'd)		7 00	8	00

Spruce, dimensions		11 00	14	00

Pine clipboards extra		5 00	40	00

No.1		000		3000

No. 2		3000		2000

 		5100		1200

Laths, spruce		5 25	5	35

Laths, pine		s 50	8	00

Palings, spruce		s so	8	o



Iron, etc.

d. H.~WALKER

0 ESI C HER

—J~YOUN~

I Ii Ki,pC ST. WEST, - HAMILION, ONTS





