<doctype type="ad">THE CANADIAN ARCHITECT AND BUILDER



Albert manufacturing company,

Rock wall and calcined plaster

Hillsborough, New Brunswick



Amherst Red Stone Quarry Company

Amherst, Nova Scotia



Jos. Brunet

Red and rose pink granite

Montreal, Quebec



D. Robertson and Company, limited

Brown and Grey Freestone

Toronto, Cataract and Milton



C. Pickard

Brown Stone

Sackville, New Brunswick



John Kline

Rough and Dressed Granite

Halifax, Nova Scotia



Thomas Samuel and Son

Sand stone

Montreal



William Hood and Son

Free stone and pulp stones

Montreal



Credit Forks Stone Company, limited

Brown stone quarries

Credit Forks and Toronto, Ontario





