<doctype type="ad">THE CANADIAN ARCHITECT AND BUILDER



<firm>Samson Cordage Works</firm>

Samson spot cord

Boston, Massachusetts



<firm>The Canadian Portland Cement Company, limited</firm>

Makers of "rathburn star, beaver, and ensign"

<firm>The Rathburn Company, Toronto</firm>

<firm>St. Lawrence Portland Cement Company, Montreal</firm>



<firm>The Geo. B. Meadows Toronto Wire, Iron and Brass Works Company, limited</firm>

Wire work

Toronto, Ontario



<firm>Pilkington Brothers, limited</firm>

Glass, glass, glass, prismatic wire rolledglass

Montreal and Toronto



<firm>The James Stewart Manufacturing Company, limited</firm>

The Kelsey warm air generator

Brockville, Ontario and Winnipeg, Manitoba



