<doctype type="text">January, 1888	THE CANADIAN ARCHITECT AND	BUILDER	9

The boiler that is most successful for heating a building, is the one that supplies all the heatneeded in the coldest

day and gives the least trouble at all times. It will be impossible to do this if the boiler requires a strong fire to be kept up in order to keep up its supply of steam. Hence no matter what form or design of boiler be used, it will not give thorough satisfaction unless it be of sufficient size to keep up steam with a slow burning fire; and a slow burning fire is more efficient in a brick furnace than when the fuel is in contact with the iron of the boiler.

<article title="TESTING HOUSE DRAINAGE SYSTEMS " author="">

—TESTING HOUSE DRAINAGE SYSTEMS.

I

N the proposed law governing the erection of buildings in cities in Illinois, recently before the legisla

ture, Section 13 provides that " Every soil and every waste-pipe hereafter constructed and_ placed as such in any such city or village, shall be of cast-iron, or brass, or porcelain (except subordinate, lateral and connecting pipes not exceeding eight feet in length, which may be of lead,) and when such pipe is put up for use, it and the joints thereof shall be capable of sustaining an internal pressure of not less than fifteen pounds to the square inch of surface."

At the various conferences which were held to consider this bill, this section was abundantly discussed, and particularly the manner in which the test should be applied. It was stated that a column of water in the soil-pipe might, in some cases, give too great a pressure at the foot and not enough at the top, while an air test would give an equal pressure throughout the system, but defects would be difficult to discover. The committee which prepared the bill stated that it would be satisfied with any test which would secure the required result and did not care to specify how the result should be applied.

The inspector of plumbing in the city ot Minneapolis, Minn., Mr. Hazen, has designed a pump and gauge for applying the air pressure test to systems of plumbing, and the Northwestern Architect gave illustrations of its construction and use which we herewith reproduce, giving in addition some particulars of the apparatus. supplied by the Sanitary News:

The test pump devised by Inspector Hazen is not patented and any mechanic is at liberty to construct one like it. In making the pump, brass pipe is used, and the joints may be soldered after having been screwed together. The guage is an ordinary steam-gauge, and

costs about $2. The other cup, B, is a simple engine

oil cup with cap, but the appliance (clasp, etc.,) connecting with the fresh air inlet pipe has to be made to order.

The total cost exclusive of pump is but $10 or $12. Several plumbers of Minneapolis have made them for their own use, using an ordinary well-pump cylinder, which they find works very well.























































FIG. 2 shows the iron system of house-drainage complete, including the running trap and fresh air inlet; traps for water-closets and wastes for fixtures are all calked in, the traps wiped on to wastes and the wastes pinched together at top and soldered. A piece of heavy sheet-lead is soldered on top of the water-closet traps, the vent-pipes are connected with the crowns of trays, and the top and bottom of the soil-pipe are tightly capped, leaving the fresh air inlet open for attaching the pump. By this arrangement the whole of the system is under test, while, if the soil-pipe only was tested, there would still be two or three joints to be made for every-fixture; this plan only requires one joint to be made after the Test, while if the soil-pipe only was tested, there would

still be two or three joints to be made for every fixture; this plan only requires one joint to be made after the test, and the danger of open work is much lessened

In using this apparatus to test a system of plumbing it is necessary to have a two-inch, or a four-inch, iron plug with rubber gasket to fit on the shoulder of the fresh air inlet pipe, held in place by a clamp over the end of the hub, with a set screw in the center to screw down on the plug. Into one side of this plug is screwed a short nipple and cock to attach to hose from the pump. Cocks are arranged to prevent a loss of air from the pump, and show a loss of air through some leak in the plumbing if the indicator does not stay at

 

the required point, fifteen pounds. If a leak is shown,

a little soap and water applied to the pipe or suspected

- place, will show the position of the leak by the formation of a bubble.



Two New York plumbers were recently fined $750 each for defective work.

The Kingston Electric Light Company have ordered 650 incadescent lights to be-used-for lighting stores and private houses.

Winnipeg contemplates the construction of an extensive sewer system and other sanitary improvements calculated to reduce there.

Mr. Michael Hurley, Quebec, the patentee of an invention for heating railway trains by steam, has received an order from the government to introduce. his patent into one of the Intercolonial trains.

Natnral gas has been conveyed into dwelling houses in the vicinity of Petrolea, Ont., and is said to afford a steady uniform heat for cooking. The method of using the gas is said tobe to throw it on the wood and ignite it.

By request of-- the Dominion Government, Dr. Montizambert, guarantine officer at Grosse Isle, on the St. Lawrence river, recently paid a visit to New Orleans

-and made an inspection of the very excellent guarantane service maintained at that point.

Carefully framed 'by-laws similar to that now in operation in Toronto, regulating the manner in which plumbing shall be done, will serve to develop reading intelligent class of workmen, and weed out of the business the inferior, men whose carelessness has destroyed the health and lives of many residents in large cities.

According to Dr. I ecretary of the New Jersey State hoard of health, diphtheria is largely due to damp cellars which are' suddenly heated in the fall, and his 'theory is verified by various reports where the disease has raged. "It is claimed that during the summer in many cellars a good deal of vegetable matter is allowed to decay, and when the fires are started in the fall this decayed matter is stirred up and mingled with a peculiar dampness, which must be in the cellar, and it pervades the entire house.

One of the recommendations urged in favor of the use of electric lights in the' interior of buildings is its great superiority in point of cleanliness over gas. It certainly does not coat ceilings and pictures with the grimy layer which gas burned in large quantities is sure to do. However, it-is remarked at Washington that the use of the electric light has led to an enormous increase in the number of spiders' webs in public buildings of the city. The light attracts flies and moths, and insects, of course, attract the spiders. It is complained that in many cases the cobwebs cluster so thickly as quite to hide the ornamental details and to obscure the architectural outlines in the interior of the edifices.

BUILDING MATERIALS.

Foundation:	(Wholesale Prices.)



Dimension

Block                        

Rubble                    

Bluestone	(P sq. ft.)

 Sidewalk		- 30 " 5 00

 Planed		 50 6

Sandstone:



Longmeadow              .

Kibbe		90

Brown, Connecticut	oo

Amherst	90	95

Berea Ohio

Berlin 

75 100

	Belleville	Bo	1.25

	New Brunswick and Nova Scotia		00

Caen                     



Marble:	(P cu. ft.)



Lee, Mass                    

Rutland, white and blue         

Sutherland Falls	1.25	1.75

Glen's Falls, black              

Italian,	blue-veined             sienna                 

Tennessee, red                 

Knoxville       

Pennsylvania, blue              Vermont, white                 



Slate:	Roofing (P square).

	green	5.00	6.00

	    unfading	5.00	6.00

	purple	5.00	6.00

	red		100.00

	black, Lehigh	3.50	4.00

	Chapmans	——

unfading black, Mon

	son, Me		550 Boo

	black slate	7 50

Tiles, American, M.           N. Peach Bottom, warranted unfading

	White lead, Can	6 6.50

	zinc, Can	6 1/2 8.50

	Red lead, Eng	5 1/2 6 1/2

 

	vermilion	90 1.00

Yellow ochre	6 1/2 12

Yellow chrome	15

Green, chrome		12

	Paris	30	40

	Black, lamp	17	25

	Blue, ultramarine	35	25

	Oil, linseed, raw (P Imp. gal.)              56 1/2

	boiled,			59

	refined,	"		60

	Turpentine,				59

	Varnish, coach,

	Shellac,

	Putty                 

	Whiting, dry			75	1.00

	Paris white, Eng.,	dry		1.25	1.50

	Litharge, Am.,	"		6 1/2	8

Sienna, burnt	15	20

Umber, "	8	12





 BRICK.— P. M.

Canadian, common (half and half)	8.00

	face	10.00

	hard (sewer)	8.00

	pressed	18.00

	moulded	30.00



Common:	Cargo afloat,



Pale:                        

	Jersey	6.00	7.00

	Long Island	7.50	8.00

	Up River                    

	Haverstraw Bay, 2nd		7.50

	              1st		8.00

	Hollow		1300





Fronts:

	Croton brown	10.00 14.00

	dark	11.00	15.00

	red	11.00 15.00 

Chicago pressed                

moulded               

Baltimore	37.00 41.00

	Glen's Falls, white                  30.00 35.00 

	Philadelphia                       27.00 28.00 

	Trenton                         25.00 26.00 

	Milwaukee                    



Moulded:

	Clark's Glens Falls, red	25.00 27.00 

	white          30.00 35.00

	Fire Brick, Ramsey 7. Cm & Bute 25.00 28.00 





Enamelled:	Imp. 

	Enamelled (edge)	85.00 100.00 

	enamelled (edge and end)	90.00	115.00

CEMENT, LIME, etc.



Portland Cement                

Walsend	per bbl	2 75

Francis & Son, "'Vectis,"	2 75

Johnson's "	300

White's Cement,	2 75

 Queenston Canadian Cement, "

Grey Lime, per 2 bush, barrel, bulk..

White " " "

Hair, per 40 lb. sack	00

Plaster Pans, N. B., per bbl	2





 LUMBER. 



CAR OR CARGO LOTS.

1 1/4 and thicker clear picks, Am ins.. $34.00 @35.00	-

1 1/4 and thicker, three uppers, Am. iris		40.00 

1 1/4 and thicker, pickings, Am. ins		30	00

 1 x 10 and 12 dressing and better	20 00	22	00

 1 x 10 and 32 mill run	15 00	16	00

1 x 10 and 12 dressing	1400	16.00

1 x 10 and 12 common	1200	1300

1 x 10 and 12 spruce culls	1000	11.00

1 x 10 and 12 maple culls;		900

 1 inch clear and picks	24 00	26	00

1 inch dressing and better	18 00	20	00

1 inch siding mill run	3300	15	00

 1 inch siding, common	32 00	13	00

 1 inch siding, ship culls	10 00	11	00

 1 inch siding, mill culls	 8 00	9	00

Cull scantling	 8 00	g	00

1 1/4 and thicker cutting up plank	22 00	25	00

z inch strips, 4 in. to in. mill run	14 00	15	00

1 inch strips, common	31 00	12.00

1 1/4 inch flooring		14	00

1 1/2 inch flooring	34 00	13	00

XXX shingles, sawn	$2 40	@2	50

XX shingles, sawn	1.30	1.50

Lath, sawn		 1.80 

	YARD QUOTATIONS.

Mill cull boards and scantling	10 00

Shipping cull boards, promiscuous

   widths	30 00

Shipping cull boards, promiscuous

   widths, stocks	33 00

Scantling and joist, up to 16 ft	13 00

                    18 ft	14 cc

                " 20 ft	15.00

" - 22 ft	16 00

	9,	"	24 ft	17.00

	"	"	28 ft              19.00

	30 ft	20.00

 21 00

	34 ft	22 50 22 50

	36 ft	2400

38 ft    

 2700

	40 to 44 ft	3000

- Cutting up planks, 1 1/4 and thicker, dry 25.00 26.00

board, 13 00 20 00

	Dressing stocks	14 00 t5 00

	Picks, American inspection	30 00

	Three uppers, American inspection	40 00

	Cedar for block paving, per cord	5 00

	Cedar for Kerbing,	1 x 14, per M	11 00

 B.M.

	1 1/2 inch flooring, dressed 	25 09 	30 	00

 rough            1400 1500

 dressed	23 00 25 00

	undressed	14.00

 dressed	16 00 20 00

undressed	12.00 14.00 

Beaded sheeting, dressed	18 00 20 00

Clapboarding, dressed	12 50

XXX sawn shingles, per M	2 75 2 90

Sawn lath	2 25



 2000 23 00

 2500 3000

	Basswood; No.1 and 2		18 00	20 00

	Cherry, No 1 and 2		50 00	6o oo

	White ash, No. 1 and	2	2300	3000

	Black ash, No. 1 and 2		20cc	2500





ST. JOHN, N.B.



Iron, etc.

	Refined, P. 100 th or ordinary size	2 25 0 00

Common, 100th	2 10 0 00

Patent metals, P th	0 00 0 11

 Anchors P th	0 00 0 00

Chain cables P th.	0 03 0 06

Rigging chains, P th	003 0.3 2/3



Lime.

	Casks	1 10 1 15

Lumber.

	Spruce deals, Bay Fundy Milk		8 00	8	25

	Spruce deals, City Mills		5 50	9	50.

	Aristook P. B., Nos. 1 and 2         40 00 45				00

		    00 35			00

	No.               15 00 20				00

	Aristook P. B. shipping            15 00 16				00

	Common		12 00	33	00

	Spruce boards              7 00 8				00

	Spruce scantling (unst'd)            7 00 8				00

	Spruce, dimensions		11 oo	14	00

	Pine clipboards, extra		3300		4000

	No. 1		000		3000

		4.00			20 00—

No.2	__

 1200

	Laths; spruce	1 25	 1.35

		':550	8.00

 Palings, spruce	5 50 8 oo

Nulls 

	Cut; 3dy; 100th	3 75	0 40

	Cut, other sizes	2 74	3 50

	Ship Spikes	3 70	5 00

	Galvanized	5 25	6 50

