	<doctype type="text">106 CANADIAN ARCHITECT AND BUILDER	December, 1891



blindly) and produce designs which can only be said to be "after" their manner.

Now, let it not be understood for a moment that these observations are made in the spirit of fault-finding. It is quite natural, an(l the thing to be most expected, that men of genius in any walk in life will have followers. But the thing which is not always done, which, in fact, is rarely done (mores the pit).), is to follow them intelligently. Had any of the three men, to whom reference has been made, lived and practiced their profession in Canada, the probability is that they would have brought about the same revivals which they have done, but their respective styles would have been made to serve the local and climatic conditions of this country, whereas those who have followed <person>Shaw</person> and <person>Richardson</person> into the Queen Anne and Norman styles (the Neo-Grec has not taken root here) have erected buildings which would have suited England or a more southern climate very well, but which are altogether unsuitable for Canada.

But the fact of the great difference in the climate of this country from that of any of the countries where a national style of architecture has existed, or does exist, so far from casting damper upon our architects, should stimulate them to accomplish what has hitherto been neglected, and to give a Canadian cast of features to our buildings. The Greeks took as the basis of their noble marble structures which are still among the glories of art, the humble wooden huts of the primitive days of the country. But these huts had all the requirements of good buildings, as far as they went, and they were admirably suited to all their local surroundings. There are huts in Canada too, which those who have lived in them tell us afford stronger protection against the severity of our winters at all events than our modern houses. And, if we want examples of greater refinement in buildings than there is to be found in our log shanties, but which have fulfilled the requirements and stood the test of a climate similar to our own, we can find them in the picturesque <building>Swiss chalets</building>, or in the more substantial villas of the northern Tyrol. But it would be, perhaps, as unwise to imitate these as to continue in the line of imitation that has taken such root among us. The chief thing, the only thing for us to do in This matter, is not to ignore our climate, although it can treat us with supreme contempt, but to give it in our architecture that consideration and study which is its due, and which will give a certain amount, at least, of national character to our buildings.





<assoc>ONTARIO ASSOCIATION OF ARCHITECTS</assoc>.

THE Council of the Association met on Wednesday, Dec. 16th Present, Messrs. <person>Storm</person>, <person>Rastrick</person>, <person>Edwards</person>, <person>D. B. Dick</person>, <person>Arnoldi</person>, <person>Burke</person>, <person>Curry</person> and <person>Townsend</person>.

Of the business done the following is of general interest

The Registrar was instructed to open a register for assistants desiring employment. Any registered draughtsman out of employment may send in his name to the Registrar without fee, and the Registrar will send lists of all names so received to my registered architect applying for it.

In the matter of the Presbyterian Church Competition, it was announced that the Committee Board of the Presbyterian Church having the matter in hand is about to issue a circular to architects containing the conditions of a new competition.

A form of Students indenture has been adopted by the Council for the use of members of Association, and when printed may be obtained free of charge on application to the Registrar.

Examiners were appointed for the examinations to be held on April 7th.

Preparations were made for the proceedings of the next convention.



<article title="estimating" author="Goslan, Stanley">ESTIMATING.

11 BERRI ST., MONTREAL, Nov. 26th, 1891.

Editor CANADIAN	ARCHITECT AND BUILDER



DEAR SIR, -—-The remarks in the last issue of your valuable paper re Bills of Quantities seem very opportune. Nothing at times causes so much trouble and unpleasant feeling to all parties concerned as the disputes that will and do arise in reference to the quantities contained in a structure. The English system of employing qualified quantity surveyors works most satisfactorily, and I can speak from experience, having had seven years in that branch of the profession, also estimating. They are prepared much in the same way as is described in that concise and lucid series of articles now running in your journal on "How to Estimate, by Mr<person>W. H. Hodgson</person>. I may think of any use to you, I will gladly send you a copy, say. a legal and printed form of contract is also in use amongst the building fraternity which alike protects employer, architect, and contractor, and is of the most detailed character. If you together with blank bills of quantities of a large contract for your perusal or publication if you think of any material use.

Yours very truly,

WM. <person>STANLEY GOSNELL</person>.



P. S.	If you would not take it out of place, I would ask, could you not open a column in your widely read paper for "Situations Vacant and Wanted, &c,' for the convenience of the building trades generally.

OUR ILLUSTRATIONS.

"CANADIAN ARCHITECT AND BUILDER" COMPETITION FOR A

<building>SUBURBAN COTTAGE</building>--------DESIGN BY" <building>PIAPOT</building> (

MR. <person>A. E. WELLS</person>, TORONTO), AWARDED FIRST POSITION.



A note accompanying this design says "The author has sought to obtain the most favorable aspect for the various rooms, and at the same time keep them in their proper relation one to another. The parlor and library both have a south aspect and the dining room is placed where the rays of the morning sun will flood the room at the breakfasting hour. The library and verandah adjacent, overlook the lawn. The entrance is placed where it does not interfere with the privacy of the verandah or lawn, and being on the east side of the house, it is sheltered from the cold winds of winter.

The kitchen at the north-west corner of the house, projects sufficiently to the west to admit of a south window; thus it is not dependent for sunshine on the low rays of the western sun which in summer would make the room uncomfortably hot. The sill of this window is placed sufficiently high to prevent the verandah and lawn being overlooked from it. The second window in the kitchen is placed diagonally opposite this one, in order to ensure thorough ventilation by a current of air across the kitchen.

The kitchen is separated from the dining room by a passage that has direct communication with the outside air, with the doors so placed that the interior of the kitchen cannot be seen from the dining room.

The kitchen and sewing pantry, by not being connected by a door, both gain in accommodation. The stairs to the cellar is arranged so that the person tending the furnace need not pass through the house to get at it.

The soil pipe stack runs straight up through sewing pantry and bath room, and the fixtures in each floor are grouped around it, so that the cost is reduced to a minimum and the whole system is very simple and direct. It will be seen that every fixture has an abundance of sunlight about it.

The bath room is placed with regard to the convenience of the occupants of the different bed rooms. None of the bed rooms on this floor have sloping sides, but are finished under the rafters with a plaster cone about two feet in radius.

The cost of this house would probably range from three to four thousand dollars, which amount could be raised easily on the security mentioned in the conditions of competition.

PHOTOGRAVURE PLATE— <building>RESIDENCE ON MADISON AVENUE</building>,

TORONTO, <person>E. J. LENNOX</person>, ARCHITECT, TORONTO.



"CANADIAN ARCHITECT AND BUILDER COMPETITION FOR A

<building>SUBURBAN HOUSE</building>----DESIGN SUBMITTED BY "<person>KATA PHUSIN</person>"

(<person>W. LAWRENCE MONRO</person>), AWARDED SECOND POSITION.

<building>RESIDENCE FOR MR. JAS. HEDLEY, ST. JOSEPH ST., TORONTO</building>,

<person>S. H. TOWNSEND</person>, ARCHITECT, TORONTO.

CANADIAN ARCHITECT AND BUILDER" COMPETITION FOR A

FRONT FENCE---DESIGN BY "ARM AND HAMMER

(<person>A. EWART</person>, OTTAWA).





<assoc>TORONTO ARCHITECTURAL SKETCH CLUB</assoc>.

THE regular fortnightly meeting was held on the 7th inst. <person>Mr. Pearson</person>, president of the Club, being absent from the city, Mr. Barrett, vice-president, occupied the chair.

Different subjects of interest bearing on architecture were discussed, Messrs. <person>Gregg</person>, <person>Parket</person>; <person>Welts</person> and <person>Woolnough</person> taking part.

Messrs. <person>H. Boswell</person>, <person>T. Connell </person>and <person>W. Mollington </person>were elected members of the Club.





CORRECTION.

TORONTO, Dec. 10th, 1891.

Editor CANADIAN ARCHITECT AND BUILDER.



DEAR SIR,--—-In your next issue kindly correct a printers error in the report of my remarks on Classic Architecture before the <assoc>Toronto Architectural Sketch Club</assoc>, which is misleading, though the context may set the reader right. It occurs on page ix. of the November issue, first column, third paragraph, fourth line. "that of the Syrians" should read "that of the Lydians." There are a few other typographical errors, but probably the reader would know them to be such. For instance "Mediucl Habon and "Bern Hassau" should be Medinet Habou and Beni Hassan.

Yours truly,

<person>R. W. GAMBIER-BOUSFIELD</person>.





It is a relief, says <person>Mr. Brown</person>, in Painting and Decorating after the endless succession of houses finished in hard wood

white pine stained in many cases to find a return in the better work to china gloss. Many people imagine that this class of work looks well only in white, but I have seen some very nice effects in colors, especially in pale and delicate tones. One room in pink was very dainty, and another in blue gave a very pretty effect. A parlor finished in chocolate and gold was rich and warm in color tone, and the gold gave a much more brilliant effect than when used with the customary accompaniment of white. The gas fixtures in this room were in gold ormolu, thus harmonizing with the woodwork,

