<doctype type="text">THE CANADIAN ARCHITECT AND BUILDER		131



<article title="Montreal" author="">Branch Office of the CANADIAN ARCHITECT AND BUILDER,



Imperial Building.



JULY 10th, 1900



In walking through the city one is impressed with the fact that there are probably fewer buildings under construction at the present time than is usually the case at this time of the year. More especially is this to be noted in the case of residences as the high price of materials and a stiffening of the money market as regards loans has prevented the speculative builder from running riot. This condition of things will doubtless soon strike its own balance either in the lowering of prices for building materials or in the enhanced value of the present structures. The iron market has already weakened though the prices of all kinds of lumber appear to hold their own.

The railway companies with their increased earnings, are evidently able to look above and beyond such trivial matters as prices for they are certainly taking honors in the building line at the present time. Both the Grand Trunk and the Canadian Pacific are very busy, the former proceeding with their large office building facing on McGill street and taking in the block between William and St. Paul streets, giving a splendid light on all four sides. The basement and ground floor are of Stanstead granite and are fine large blocks of good quality. The upper stories are of Indiana huff limestone and the whole structure will be fireproofed with porous terra cotta. This building when complete will enhance the general appearance of McGill street and when the old St. Ann's market is removed, property on this street should once more tend upwards. The Canadian Pacific are if anything busier than the Grand Trunk, as they have a large extension being erected to their Windsor street building as a large eight story office building on the corner of St. Francois Xavier amid Hospital streets for the telegraph branch of the company's business.

The extension to their station is of similar design and material as the main building, and is to be fireproofed by Roebling Company's system of concrete. Mr. Edward Maxwell is the architect. The telegraph building is to be constructed of olive New Brunswick stone for the first two stories, the remainder being built of Scotch firebrick, similar to that used at the Chateau Frontenac at Quebec and the Place Viger Station in Montreal. The building, it is understood, is to he fireproofed throughout with the Expanded Metal Company's system of fire-proofing. The building measures about 100 feet on St. Nicholas street and 45 feet on St. Francois Xavier street, with an entrance for the offices on hospital street, while the entrance for the telegraph business will be on St. Francois Xavier street. The architects in charge of the work are Messrs. Hutchison & Wood.

On St. James street there is very little to report this year. The La Presse building is now complete the " Star ' building is nearly so and the tenants are in the Merchants bank building. This building has now grown from a 4 story building to one of double that capacity. The Molsons bank has extended its banking room to its line at the rear, but otherwise there is no new work on this street that has been started this spring. St. Catherine street does not seem to be much busier. Messrs. Henry Morgan & Company have erected a handsome extension to their large departmental store, and have already added a branch for paper hanging amid decorating—the first wedge into the contracting business. Near the corner of Peel street the two stores east of Messrs, Tooke's block has been recently purchased by Mr.

Inglis at $15 per foot, the highest price so far realized on this street. It is understood that Mr. Inglis intends erecting two handsome stores on this site next spring. There are at present 5 stoles being erected on the north side of this street between Mountain and Drummond streets, for Mr. Pacaud under the supervision of Mr. Eric Mann.

In buildings for educational purposes McGill College heads the list, as she is adding to her medical building and rearranging this portion of the college, when it is expected McGill will have an opportunity to boast in having one of time best equipped medical colleges in America. Besides this work a large additional stack room is being built on the south side of the present library building. Mr. Andrew T. Taylor, of the firm of Taylor & Gordon, is the architect of both these structures. The Catholic School Commissioners have recently approved of the plans of Messrs. Perrault & Lesage for the St. Eusebe school, on condition that the entire cost, including site, construction and all contingent ex— penses, should not exceed $35,000.

As regards churches the Franciscans are proceeding with the erection of their church on Dorchester street, under the superintendence of Messrs. Resther & Sons, while the Roman Catholic residents of West mount have decided that a church is needed in that locality, and intend to erect a church and presbytery at a cost of about $50,000. Melville Presbyterian church in Westmount has divided and the portion of the congregation who are to withdraw have decided to build a church capable of seating about 600 on the east side of Westmount park, at a probable cost of



$12,000. Westminster Presbyterian church on Atwater avenue are completing their structure, of which a portion had been built for some years. There is also a Baptist church being erected in Point St. Charles from designs by Mr. A. T. Cooke. The addition in tile form of a new chancel, etc., to St. James the Apostle church is now complete. The proportions of the new chancel are very pleasing, though the moulding of the chancel arches (lid not appear quite so happy. The large Roman Catholic church of St. Jean Baptiste is now nearing completion and the dome is standing in all the naked beauty of its iron frame.



Tile committee appointed by the City Council to look into the desirability of annexing some of the outlying municipalities has been holding several meetings. Replies have been received from some in regard to the amount of their debt and valuation roll. It is understood that Westmount has politely declined the invitation, but that both St. Henry and Outremont are in favor of being annexed. It will no doubt be of interest under this heading to give the sales of real estate in each of time city wards and then a few of the outlying municipalities for the past months. They were as follows:

	Jan.	Feb.	March.	April.	May.

St. Antoine	$217.944	$170,425	$384,903 $466,593 $172,266

St. Ann's	32,712	2,005	 7.951	16,843	49,750

St. James	126,915	53,038	66,078	95,240 154,281

St. Louis	74,642	21,200	73,207	40,547	34,746

St. Lawrence	55,551	133,815	40,511	40,566	75,667

St. Marys	28,500	89,511	55,714 60,961	41,728

St. Jean Baptiste.. 38,711	48,850	66515 63,387	54,190

St. Denis	35,039	26,091	38,442	54,839	9,769

St. Gabriel	31,633	13,550	7,852	14,273	16,488

Hochelaga	7,813	11,999	2,550	25,628	8,358

West		7,600		275	45,300

Centre		50,000		40,000

East					13,094



OUTLYING MUNICIPALITIES

Westmount	$109,414	$122,158	$167,759	$91,296	$66,112

St. [henry	20,212	33,309	55,271	12,226	19,930

Mile End	67,128	48,930	44,414	35,878	62,947

Maissoneuve	49,100	25,590	1,350	40,936	40,011

St. Cunegonde	15,350	2,187	11,970	14,102	13,009



There were some very successful meetings held in this city in the end of June, in connection with the annual convention of the Association of Master Plumbers. Delegates were present from nearly all the principal cities from Halifax to Vancouver, and all seemed to take a lively interest in the working of the association. The officers elected for the ensuing year were as follows : President, W. H. Meredith, Toronto Vice-President, J. McKinley, Ottawa; Secretary, W. Mansell, Toronto Treasurer, J. Lamarche, Montreal. The delegates expressed their appreciation of the kind reception they received from their fellow workers in this city as well as from the civic authorities. The meeting of the association next year will take place at Toronto.

In reference to the street railway continuing their line from Cote de Nieges road, through the property owned by the Seminary and the Trafalgar Institute, as far as St. George's Club House on the upper level of Westmount, the committee recently reported that the town of Westmount would be willing concede a bonus

