<doctype type="index">C3

	THE CANADIAN	ARCHITECT AND	BUILDER





989480

	Page

	Architectural Reminiscences	-	- 

Accident at Montreal Street Railway Co.'s Building - - - - - 18

	Architectural Guild of Toronto		-	- -	2

Acoustics, Points on - - - -	4

Aesthetic Unity of the Fine Arts - - -	46

Australian Examination Paper - - -	5

Application of Color to Architecture - 

	Architectural Competitions -	-		-	6

	Asphalt for Street Paving -	-		-	8

	Adjoining Owners, Rights of - -				8

	Albert Hall, London, Fire Escape	from 			8

	Age of Brick, the -	- 	- 		8

	Approximate Estimates -	-		-	9

	Acoustical Defect, Discovery of - -

	Area Without Fire Walls - - 104,				114

	An Arch Collapses -	- 	- 		109

	American Institute of Architects		-		113

	Architect's Vigorous Indictment	-		-	115

	Architect's Education, Requirements of -				136

	Architects and Builders in Convention -

	Art Students League Exhibition - 

	Bystander	-	-	-	-	4, 8

	Bow Windows	-	- 

	Building in Canada in 1894	-	- 

	Bearing Power of Foundations		-	-

	British Columbia Affairs -		- -

	Building Season of 1895	- 

	Building Construction in	its	Relation	to Fire

	   Protection -	 - -

	Bribes to Architects	-	-	-

	Buffalo Real Estate Boom	 -	 -	 -

	Bricks and Brickwork	-	-	-	82

	Brick-dust Mortar -	 -	-		9]

	Black Birch for Inside Finish		- -

	Bricks and Brickwork, Test	of	- 

	Bearing and Resisting Strength of		Structures	122

	Bonded Courses - - -

	 Building Materials Severely Tested		-	135

	Bell, The Largest in America	-	-	139



Chicago Canal, Effect of on the St. Lawrence

concerning Chimneys - - -	5

Coloring Metallic Surfaces - -	7

Combination Heating - - -	13

concrete - - - - -	17

Canadian vs. Imported Cements -	-

Colors from the East - -	Concrete Bridge over the Danube - i-xiii

heck Valve, Successful Working of -	38

customs Duty on Architectural Plans -	39

chapter from My Note Book - -	44

chimney 100 Feet High Straightened -	3-vii

Coating for Hot Water Pipes -	- 3-viii

ode of Ethics - -	airo, Museum at - - - 63

Competition Evil, the - -	chimneys, Damage to by Lightning - 5-viii

Carleton Place To n Hall Competition -	76

rushed Glass as Builders' Sand - -	84

chimneys and Flues, Proper Shape of -	87

Coloring Architectural Terra Cotta -	87

cement, Abuse of - - -	90

	Chips	-	-	-	.	7-viii, 12-vii

chimneys, Defective Construction of -	94 Collingwood Hospital - - - 100

Canadians Two Distinguished -	103

Convent of the Sisters of St. Croix -	108

concrete Floors for Stables - -	108 Crystal Palace, the Old.—A Reminiscence 109

concrete Floors - - -	Chicago, Building Permits in - cement, Manufacture of in Canada - 14

	· A. & B. Competition	-	14, 120, 136, 148

	Coal Oil Lamp at Toronto Custom House	-	127

	Cement at Vancouver	-	-	127

17 lay Materials, Specimens Wanted -	128

concrete as a Fire Resistant		-	 -	129

	Canadian Heating Methods in	Europe		 -	i i-vii

	contracts, Useful Facts about		-	-	ii-viii

	cement, Testing of	-		- 

	Departmental Store Buildings	-		48

	Domes	-	-	- -	72

	Dominion Government vs. St. Louis	-	84

	Douglas Fir Boycotted	- -	-	93

	ruling Glass	- -

	decorators, Ancient - - 

	English Methods	-	- -	37, 42

	Electricity for Architects	-	-	32

effect of American Drainage Works on Canadian

	Interests	-	-	-	48

 Electric Lighting for Large Buildings -

 Electric Radiators -	-		74

Escape in Case of Fire -	- 	- 	77

Essentials of Good Portland Cement		-	86

Electric Elevators Popularized	-	-	113

Eighth Year - -	- 	- 	'39

Electric Heating at Carmelite	Monastery	 -	140

Fireproofing Toronto's City Hall	- -	2

Fireproof Flooring	-	.	- 15 5

Frosting Glass	-	- 

Fireproofing of Wood			73

Fireproofing Material, Tests of	-	 -	78

Furnaces, Prices to be Advanced	-		94

Fire Escapes, Builders of	Responsible 	- 	114

Fireproof Building, What is a	-	 -	129

Finger Plates, Origin of -		-	136

Frenchman's Opinion of American Houses		 -	140

Foresters' Temple - -	-	 -	145

Fire Proof Materials -	- 		146

Glass Era, A - -		-	57

Greenhouses - - -			4-vii

Granite Stopping -		-	5-xii

Galvanized Water Pipes, Danger of		-	74

Glass Coloring in Germany

Gravel Roofing, Something About		-	9-viii

Guild of Sculpture -		-	128

Globe Building, the New	-		143

Good Advertising Methods - - -

Heating Trade, Better Prospect for		 -

Hot Water Heating -	-		6

Hamilton Correspondence . -		- .	68, 

INDEX

Page

	Hunt, Richard M., Death of	.	-	93	Safe Building Requirements	- 

	High Buildings Unsanitary	-	-	114	Shingles, Red Cedar	-	- 

How to Construct and Equip	Mills, etc.,	as Fire		Scratches in Plate Glass -	-	-	s-viii

   Hazards			114	Staff - -	-	-	41

Hutcheson, A. C., R.C.A, -		-	117	Society of Architects, London,	Membership	in	52

High Buildings in San Francisco -	127 Sawing Stone by Wind Power - - 53

Halifax Sanitary Regulations - -	137 Survey of the Building Season - - 75

Hudson River Bridge - -	140 Sub-estimating and sub-contracting, Code of Prac

	Hamilton Boy's Success	-	-	-	143	tice for	- -	.	-	89

Hamilton Art School - -	-	147	Students Examinations - - -

			Structural Iron, Use of, Increasing	-	103

International Exhibition at Montreal		63	Sudden Death of a Well Known	Architect

Inexperienced Contractors, Troubles of		92	Swedish Order to a Toronto Architect	-	114

Improvements in House Drainage		104	Sarnia Collegiate Institute -		105

Ivy Plant not Injurious		115	Side Talks with the Builder -		105

Ivy on Parliament Buildings		127	St. John Exhibition -

Ireland Building Cool apse		'39	Surveying by Photography

Jennings, Win. L., C. E.	-	.	Stones Part of the Land	-.	-.

	St Louis City Hall

Jamieson Building Round Corner	Sawdust for Buildings	-	-	128

Keating, E. H.	- -	86	Should Master Plumbers Handle Tools	- 128

Keep out of Ruts	- -	114	Specifications of Government Buildings	- 128

			Strength of Bridge and Trestle Timbers -	132

Lincoln Cathedral -	 -	4	St. Albans Cathedral - - -	140

London Competition, the		41	Should Architects be Licensed - -

Legal - -	- - 69	6-viii	Safety of Hot Water Heating Systems -	146

Licensing cf Architects		73	Sketch Club, Toronto - -

Low Contract Prices	- - -	45

Lifting a roof -		107	Transmission of Heat - .	3

Lime Combine -	     -	105	Trimming Joists - -	5

Legal View of an Architect's Responsibility		121	Toronto Builders Exchange -	34, 41

Lien Law -	- - -	140	Tender vs. Municipal Control for Public Works	37

Lien Law, Defects of the Ontario -		144	Toronto Radiator Co. - - -

London Correspondence	- -	147	Toronto Master Plumbers Association	48

			Toronto Plumbing By-law, Amendment		51, 95

Methods of Measuring	-	-	2viii	Toronto Building By-Law, Amendment of 

Montreal Correspondence	39, 56, 70, 80, 88, 98,	Tunnel, Proposed Water Works	- -	66

	117, 131, 145	Trade in Wood Working Lines	- 

	Manufactures and Materials -	61 69, 111 152	Toronto, Building Permits in	- -	103

	Master Plumbers Association	73 83	Testing Structural Materials	-	112

Mortars, Some Experiments With		92	Toronto Streets, Compliment to	- 114

Mortar, How to Prepare	-	92	Theatre, the Largest in the World	114

Manual Training in Toronto Public Schools	94	Toronto City Engineer's Report	-

McGill University Library			96	Thomson, Peter, the Late		-			121

Mortar - -		-	97	Toronto Technical School		- -

Moving a Stone Dwelling		-	100	Toronto's Municipal	Building		-	-	' 138

Monument to Champlain			113 13	Toronto Sketch Club	-		-	-	139

Mathematics and Construction in	the	Ecole des		Training the Public Taste		-	 -	 -	141

   Beaux Arts - -	-	-	148	Town Hall, Carleton Place			-	-	143

Newfoundland Collapse, Toronto Losses in	1	Useful Hints I-ix, 57, 72, 8o, 88, 99, 108 120 126 x~

No Teutonic Art	- 36	Upper Canada College Buildings	- -

Norman Adaptation	-		'5	Unsanitary Condition of Hotels	- -

Neelon Appeal Dismissed	  -	-	74

Native Materials should be Used in Canadian	Volume VIII	-	- -	- 

   Buildings		-			Ventilation a Feature -			.

New Court House Roof					Varnish, to Remove -

Nail Combination -	 .	-		113	Victoria, B. C., New Legislative	Buildings				220

New York Building Operations	  -	-		140	Vaux, The Late Calvert	-		-		10-vii

New Orleans Court House	- -		-	140	Wood Carving in Switzerland		- 

Ontario Association of Architects - 2	21	Weathering of Building Stone		- 35,	19-viii

Old Toronto Builders - -	6 -	Wages in British Columbia		- -	2-vii

Ontario Assn. of Architects Exhibition	19 52	Waterproofing Bricks -

Ontario Legislative Buildings	37	Wages, Masons, in Toronto	- 19 64, 74,		113

Ontario Land Surveyors - -		Water Hammer in Steam Pipes			75

Ontario Architects Bill	52	Waterproof Brick and Stone			8-vii

Old Men's Refuge at Kamloops - -	61	Wire Nails -	-	- -

Organization Among Builders and Contractors,		Windows, Size Of	.	. .

   Absence of - -	114	Widow's Tenth, the		- -	125

Odd Suit, Strickland & Symons vs. Laidlaw	141	Workman's Suit for Damages		- -	136

		Wide Portieres and Heating		- -	141

Pointers on Trade Journals -	16	Water Curtain Protection -		-

Prevention of Fire - - . -	17

Publications 17 5-9, 7-vii, 108	10-viii, 131

Patents, Recent Canadian 18 59, 81 101	109, 152	     ILLUSTRATIONS.

Personal I-vii 2-vii 41, 65, 81 88, 99, 104,	115 144

Pompeiian Houses - - -	i-viii				No.

Painting Hard Pine - -	i-xii	Addition to Lakeside Home,	Toronto -		IX

Portland Cement - .	28	Book Case and Writing Table		- -	IV

Porta Dell PalIio - -	40	Church

Pulling Down Walls, etc.	- -	52	Cote Church of St. Gregory, Oshawa	-	-	II

				      Antoine Academy, Montreal	-	IV

Popular Impressions vs. Fact	Convent of the Sisters of St. Cioix, Montreal IX

Pompeiian Bathroom, A -	Planning of Small Houses - - - 62 Country Railway Station - - X

Ponderors Machines	-	-	Collegiate Institute, Sarnia	- -	-	X

Pavements, Street, Brick for	-	-	67	Country Church -	-			-	XI

Public Parks, Our	- 67 Details of Store for R. Simpson, Toronto - II

Public Monuments, Sites for	Entrance to a House - - - VIII

Proposed Palace Hotel for Toronto	Public Libraries and Novels - - 84 Foresters' Temple, Toronto - - - VI

Plaster Casts - - -	91 Foreman and Workman's House, Vernon, B. C. VII

Plumbers Supplies, Unsatisfactory Method of	Factory Building for Metallic Roofing Co. XII

   Dealing in -		94	Grand Opera Hotel, Toronto	-		- 	 IX

Photography in Natural Colors			House for A. Dickson Patterson,		Toronto	-	 IV

Preservation of Wood from Decay		100	Heating Apparatus, Government House,			Ottawa	 V

Possibility of Simple and Safe	House Plumbing 104,	134	Hotel Majestic, New York	-		- 	 VI

Preserving Wood by Lime	- -	- 107	House for A. A. Dixon, Toronto	-	- X

Protest, A	- -	145

Parliamentary Library at Ottawa, More Room	Insane Asylum, Brockville - - - VII Wanted - - - - - "4 Lincoln Cathedral - - - - I

Prestige -	- 125 Library, McGill University, Montreal - VIII

Public Works, Money may be Squandered on	127

Patents, New . - -	138 Muskoka Summer Cottage - - - I

Paving Material, A New - -	- 138 Masonic Temple, Montreal - - - II

Preservative for Brick and Free Stone - II-IX	Vancouver - Paper Plaster 141 Offices of Perrault, Mesnard & Venne, Montreal VI

Paving Materials, About	-	-	-	142	Porta Dell Pallio	- .	III

Points on Plastering	150 Proposed Business Premises, Vancouver XII

Quebec, Province, Association of Architects	13, 20,	Quebec Association of Architects	-	-	I

		72, 108	118

Question and Answer -		-	65	Residence for Arthur Thompson, Toronto				 XI

Qualities of Building Stone -	- 111 Residence at Swan Lake, B. C. . - XI

Queen Victoria School, Toronto -	115 Residence at Vancouver - 111 Quebec Castle, the - - - - 150 Rievaulx Abbey - - - - IV

	Residence on Howard Street, Toronto	-	V

Rapid Construction, Methods of	-	-	60	Roof of Convocation Hall, Toronto University VIII

Royal Canadian Academy Exhibition	-	64	Residence for Dr. Gurd, Montreal	-	XII

Russia Seeking Information	93	Store for R. Simpson, Toronto	-	-	I

Roofing Tiles	95	St Andrews Church, Belleville	-	-	-	I

Registration of Architects, Advisability of	-	io6	Sketches in Italy	-	-	-	-	II

Refund of Duty on Iron Materials 

Riwaulx Abbey	-	-	-	58	Stokesay Castle Gatehouse	-	-	-	III

					Store of Catto & Son, Toronto		-	-	V

Rights of Contractors			-		Staircase Hall, A. E. Kemp's	House,	Toronto		IX

Ruinous Competition			-	'4'	St. Marys School, Halifax	-	.	.	X

Some Lessons of the Toronto Fire	-	-	2	St. John's Church, Norway	- -	-	XI

Simpson, R., Store	-	-	12, 94, 115	Town Hall, Carleton Place	- 

