<doctype type="text">CANADIAN ARCHITECT AND BUILDER

<article title=" PAPERING THE HOUSE " author="">

PAPERING THE HOUSE.

A decorator whose services are in great demand says that he seldom puts figured paper on a library wall.

"The library is for quiet reading and- reflection he says, "and anything that tends to distract the eye and thoughts is out of place. In the dining room the dining table is the centre of attraction and the room should set it off to the best advantage. Many persons like a bright red dining room, yet there is no color harder to suit with table decorations. There are a host of colors that one cannot use with a bright

red setting. In fact, green and white are the only possibilities. Dark red, brown or soft tapestry effects combine excellently with everything. A dining room, too, in colonial yellow and white is charming.

"When it comes to the hall a rich red wall with white enamel paint is a happy combination.

"The color of a room should depend very largely upon its exposure. For a sunless north room cold colors, such as blue and green, should never be employed. The sunny side of the house is the place for blues and greens and somber effects. "—"Architect and Engineer of California."

GEORGE WOOLLISCROFT& SON, LIMITED















Drawing $125 to $250 monthly require more than Schoolroom Knowledge.

As Chief Draftsman of Eng'g firm I know exactly the Quality and Quantity

of experience and practical training you must have, and will prepare you in few months home instructions for above paying positions, which I furnish free anywhere.

Complete Highest Grade Drawing Outfit, everything included, with

German Silver Set of Tools, value $13.85, FREE next ten days.

Address, CHIEF DRAFTSMAN, Div. 11 ENG'S EQUIP'T CO., Inc., Chicago.