<doctype type="text">	20	THE CANADIAN ARCHITECT	AND BUILDER



personal expense that members of this Association had done for some object, the attainment of which w as not going to benefit themselves. That is the feeling that they have and they have very little hesitation about expressing it they say It is all very well for you fellows to tell us your object is educational- that you want to educate young men so that they ill be your rivals in the future, but that is a little more than on can ask us to believe." He rose really to make a suggestion to Mr. Curry, and that was that lie might embody in that resolution a suggestion that the Government, if they were sincere in their expressed approval of the aims of this Associate ion might show it in a very practical way by taking the examinations off their hands. He (Mr. Dick) did not see any reason, since the Government had established a faculty of' architecture hey might say in the institution in which they were then meeting, why they should not themselves take charge of these examinations and relieve the Association of the trouble and expense connected with them in The Government could certainly do that work better than this Association could. The Government had every facility they h d means and men and everything else that was required and it' they were, as lie said, sincere in expressing their approval of the work of the Association, they could show it in that way.

<person>Mr. Burke </person>agreed with <person>Mr. Dick</person>. lie (Mr. Burke) should be very sorry to see the Association dip the examinations. Speaking from his own standpoint, the result to his students from the holding of the examinations had been very beneficial students have become a different class and lie thought it would be a calamity to the students in the offices of members of the Association generally not to have the examination before them during their studentship

<person>Mr. Curry </person>said that if this resolution met the approval (if the convention lie should like to have it understood that it lie re— drafted by Mr. Dick, <person>Mr. Darling </person>and himself, so that in doing so all points might be carefully considered and the motion very carefully worded and lie did not think they could possibly do that inside of a week or two, because they might draft it, and then after thinking it over come back to it again. What they wanted now was the expression of the opinion of the member's on the matter.

Mr. Power said lie liked what was contained in Mr. Curry's re— solution. When it was read it was going through his mind that there might be something done on the lines that Mr. Dick had suggested. He thought that gentleman's idea ought to he embodied in the resolution. He thought it should just simply be put to the Government in this shape Either pass this Bill or not. Allow us to carry on the Association or relieve us of the expense." the thought that if the matter was put in that shape it would show that the Association were willing to settle the thing either one

They could not

way or the other.	go on with the thing in the

shape in which it is now. He, for one, was quite willing that the Government should take the examinations off their hands.

<person>Mr. Simpson </person>remarked that the Minister of Education should have been made an honorary member of this Association, so that lie could have been present at their discussions.

Mr. Darling I think lie should have been, but I do not t think he would have come.

<person>Mr. Aylsworth </person>remarked that there did not seem to be any objection to the proposition. He would move that if the resolution was not to be passed by the Association as it stood, they should approve of the principle of it and leave it in the hands of the Council as an expression of opinion.

The President Any seconder for that—t hat we approve of the principle without continuing ourselves to the details ?

<person>Mr. Belcher </person>I second that.

<person>Mr. Gregg </person>said that last year the examining board of members had to meet, prepare papers, read then over to cacti other, and then go over them after they had been written and either pluck or pass the candidate. The largest number of papers was for one candidate. The reason for the paucity of students is that students would not study there was something definite in the future that they were working for. As it is now they think they are working for nothing, and therefore they do not read the proper text books, they do not prepare themselves, and they are not ready for the examinations. As a member of the Examining hoard lie was strongly in favor of Mr. Curry's motion, and he would like to make the examination a strong point in it.

Mr. Darling suggested that if the convention had sufficient confidence the committee of three which had been named to draw that resolution up, to put it in such form as they thought best, subject to the approval of the Council, it would be better for diem to allow the resolution to pass as a vote of the convention. It would in that wax be much stronger than if the matter were disposed of the manner in which the motion just made proposed.

<person>Mr. Aylsworth </person>said that his impression was that it was not desirable that this should now be passed by the Association. He had merely made the motion to save time

The mover and seconder agreed to withdraw the amendment and the original motion was then put, it being understood at die same time that the wording might be modified by the committee, especially that portion of it with regard to the limitation of the time to one year, and also Mr. Dick's suggestion as to the examinations should be embodied in it and further, that the Council should make use of the resolution in any manner that they saw fit.

<person>Mr. Strickland </person>: Do I understand that this motion of Mr. Curry 's will be perfected before it goes to Council ?

Mr. Curry Yes.

<person>Mr. Strickland </person>Are they to change any of it or riot ?

Mr. Darling : No, not in principle.

<person>Mr. Henry</person>: It seems to mile that Mr. Curry's motion as notified, means either that the Association go on or that it be killed complete

y.	It was almost too important a matter to be voted on suddenly. Mr. Gregg The Council arc to use it as they see fit.

Mr. Curry said that they could not pass a resolution at the

present time which was going to hold the hands of the convention a year follow. This motion did not kill tile Association at the

present moment. It must go on for allot her ear. But they were about tired of dogging after the Government. the certainly did not propose to do it army longer They saw it stated in the

papers by people who do not understand what the Association were trying to do that the architects were looking Omit for themselves. He t thought than if the public did not think that they we reacting in good faith in the interests of the public it was time they withdrew.

<person>Mr. Baker </person>said that it was pretty hard for the younger members of the convention to fluid all that they hi had been looking forward to now about to go. As Mm'. Dick had said in his paper on

Style '' that the development (if any one style was not a matter of one year limit the work of time amid effort so it was with matters of this sort. As a younger member who has been a student, it struck him as hemming too bath altogether made it the thing should be in the shape in which it now was I hi had certainly to do something to make it workable limit he entirely opposed to doing anything like discontinuing its work under the Act.

Mr. Darling did not think the resolution meant that t icy were going to give up the Association because they did get what they wished. lt. was not burning their boats behind them it was only getting the matter in some kind of form. What this resolution meant was t hat the men in the Council amid outside the Council who had been doing this legislative work should be freed from the necessity of going up to the House amid pushing the matter of legislation an indefinite period. The Government were to be asked to assume the expense and responsibility of running the examinations. Surely lie Government must be concerned in t lie success of the school they had started themselves without any suggestion from the architects of this province. The architects throughout the province had been taking g 'eat deal of interest in that school amid were prepared to take great deal more interest surely the Minster must set that

Mr. Baker : Mr. Dick's point is a very good one outside of that I do not see what will b gained XX lieu you started out ten years ago to get this legislation, you dud mint expect to get it in five years or ten years or twenty years did you?

Mr. Darling : Certainly I did, amid if you had heard what the Minster of Education has said to us, from time to time, you would have thought so too.

<person>Mr. Gray </person>said it seemed to him that time resolution was very comprehensive amid the did not see anything in the passing of it that would determine the future action of the Association. lt. seemed to him that it was only a matter of time in any ease when these examination must be dropped by reason of the expense. He thought Mr. Curry's idea was to take time by the forelock amid to have this resolution as a means of freeing the hands of the Council. If the resolution resulted in attaining their object they would have taken a step in advance. If it did not they would be in a position in which they might either change their tactics or

proceed upon some other time.

Mr. Henry : I would move in amendment that instead (if the convention passing this as a resolution it be simply passed as an expression of opinion.

The President : I do not see the difference.

Mr. Henry said that it seemed to him that if they passed it as a resolution the council ought to carry it dint t( time letter, amid not do otherwise unless asked in use their own desertion.

Mr. Aylsworth said hie did not understand the resolution in that way He thought it was simply intended as a means of strengthening the humid of the Council.

Mr. Curry with the consent of the seconder of the resolution I am quite willing to have it placed in the form Mr. I Henry wishes to have it in ,us an expression of the opinion of the Convention 

Mr. Darling concurred

The President put the resolution in hie form thins suggested timid it was then carried 

<person>M r. Langton </person>said that Mr. Andrew Bell who had attended the convention, but who had had to heave to catch a train, had asked him to move to change the place of meeting of the convention next year to Ottawa. Mr. Bell had thought it would be a good thing for architects in his part of the country if the convention could be held in t that city next year. He (Mr. Langton ) moved accordingly that it be an instruction to the Council to call the meeting at Ottawa next year. The resolution not obtaining a seconder, it fell to the ground.

The election for four members of time Council them took place, and the gentlemen who were called upon to occupy those positions were : Messrs. <person>Andrew Hell</person>, <person>S. G. Curry</person>, <person>D. B. Dick</person>, and <person>Frank Darling</person>.

It was moved by Mr. Darling and seconded by Mr. Henry, that the same gentlemen be auditors for the ensuing year as had acted in that capacity last year, namely, Messrs. <person>Henry Langley </person>and <person>w. R. Gregg</person>.-——Carried.

Mr. Henry moved a vote of thanks to the Minister of Education for the use of the building, amid to the members of the staff of the School of Practical Science for their courteous assistance, which was carried.

Mr. Dick asked heave to tender his resignation as a member of the Council, amid said that lie would have liked to have Mr. Watts, of Ottawa, elected no that position. Mr. Curry asked leave to resign and suggested that not her member not residing in Toronto should be elected in his place. Both these propositions were received with expressions of dissent.

The following tire the officers of the Association for 1897

President, Jos. W Power, Kingston 1stVice President, E. J.

Lemimiox, Toronto 2nd Vice-President, S. G. Curry, Toronto

Treasurer, E. Burke, Toronto. Council—<person>Andrew Bell</person>, Almonte

<person>Frank Darling</person>, Toronto D. B Dick, Toronto <person>J. M. Moore</person>,

London <person>W. R. Strickland</person>, Toronto. Registrar and Librarian,

<person>W A. Langton </person>Canada Life Building, Toronto.

