



<doctype type="ad">For Information About





MAIL CHUTES

WHICH ARE

A	Necessity in Office Buildings and Hotels, Write to the sole makers

THE CUTLER MFG. CO., ROCHESTER. N. Y.,

	PATENTED	AUTHORIZED	U. S. A.









Advertise in the ARCHITECT AND BUILDER.

FOR HIGH CLASS—.~.



METAL GRILLE WORK

Ornamental Iron Work,

Bank Railings and Wire Work,

	Address:	GEO. B. MEADOWS

	128 King Street West,	TORONTO





HEATING AND VENTILATION

OF





SCHOOLS · CHURCHES · THEATRES · WORKSHOPS

and all classes of LARGE BUILDINGS





BY THE FAN SYSTEM A SPECIALTY

	ENGINES	Estimates and Designs Furnished Promptly	BLOWERS

	HEATERS	Modern Apparatus __	EXHAUSTERS

	- RESULTS GUARANTEED	a











BOSTON BLOWER COMPANY

	Hyde Park, Mass.



GEORGE W. REED & CO., Canadian Agents, MONTREAL













STEEL-CLAD



Toronto Steel= Clad Bath

and Metal Co., Ltd.

125 and 127 Queen St E., TORONTO, CAN.