<doctype type="colophon">CANADIAN ARCHITECT AND BUILDER.

	VOL. X.—No. 9.	SEPTEMBER, 1897	PRICE 2O CENTS

			$2.00 PER YEAR.



CANADIAN ARCHITECT AND BUILDER,

A Monthly Journal of Modern Constructive Methods,



(With a Weekly Intermediate Edition—The CANADIAN CONTRACT RECORD).



PUBLISHED ON THE THIRD THURSDAY IN EACH MONTH IN THE INTEREST OF



ARCHITECTS, CIVIL AND SANITARY ENGINEERS, PLUMBERS,

DECORATORS, BUILDERS, CONTRACTORS, AND MANUFACTURERS

 OF AND DEALERS IN BUILDING

MATERIALS AND APPLIANCES.

	C.	H. MORTIMER,	Publisher, 

Confederation Life Building,	-	TORONTO, CANADA.

Telephone 2362.



Branch Office: NEW YORK LIFE INSURANCE BUILDING, MONTREAL

Bell Telephone 2299.





SUBSCRIPTIONS.

The CANADIAN ARCHITECT AND BUILDER will be mailed to any address in Canada

or the United States for $2.00 per year. The price to subscribers in foreign countries IS $2.50. Subscriptions are payable in advance. The paper will be

discontinued at expiration of term paid for, if so stipulated by the subscriber; but where no such understanding exists, will be continued until Instructions to discontinue are received and all arrearage paid.

 ADVERTISEMENTS.

Prices for advertisements sent promptly on application. Orders for advertisements should reach the office of publication not later than the 12th day of the month, and changes of advertisements not later than the day of the month.

EDITOR'S ANNOUNCEMENTS.

Contributions of value the persons in whose interest this journal is published are cordially invited. Subscribers are also requested to forward newspaper clippings or written items of interest from their respective localities.

 Subscribers who may change their address should give	prompt notice of

same. In doing so, give both old and new address. Notify	the publisher of

any irregularity in delivery of paper.	_____





ONTARIO ASSOCIATION OF ARCHITECTS.



OFFICERS FOR 1897.

	PRESIDENT	-	-	- Jos. W. POWER, Kingston.

	1ST VICE-PRESIDENT	-	S. G. CURRY, Toronto

	2ND VICE-PRESIDENT	-	John M. MOORE, London.

	TREASURER	-	- EDMUND BURKE, Toronto.

COUNCIL:

	ANDREW BELL	-	-	-	- Almonte.

	FRANK DARLING	-	 -		-		-	 -	Toronto

	D. B. DICK -		-	-		-		-	Toronto.

	E. J. LENNOX,	-	 - -				-	 -	Toronto.

	W. R. STRICKLAND		-	-		-		-	Toronto

REGISTRAR AND LIBRARIAN:

	W.	A. LANGTON	-	Canada Life Building, Toronto.





PROVINCE OF QUEBEC ASSOCIATION

OF ARCHITECTS.



OFFICERS FOR 1897.

	PRESIDENT -			-		A. T. TAYLOR, F. R. I. B.A., Montreal.

	1ST VICE-PRESIDENT -					J. F. PEACHY, Quebec.

	2ND		VICE-PRESIDENT		-	A. RAZA, Montreal.

	SECRETARY -			-		J. VENNE, Montreal.

	TREASURER -			-		E. MAXWELL, Montreal.

					COUNCIL:

	A. C. HUTCHISON			-		- - Montreal.

	JAS. NELSON		-		-	  - - Montreal.

	J.	WRIGHT -		-		- - - Montreal.

	ROBT. FINDLAY - -					  - - Montreal.

	CHAS. BAILLAIRGE					- - - Quebec.

	F. H. BERLINGUET			-		- - - Quebec.



AUDITORS—G. E. TANGUAY and H. C. NELSON, Montreal.





TORONTO BUILDERS' EXCHANGE.



BOARD OF DIRECTORS:

	JOHN ALDRIDGE President.	JOHN RUSSELL.

	THOS. CANNON, Jr., 1st Vice-Pres.	H. LUCAS.

	JOHN VICK, 2nd Vice-President.	JOHN VOKES

	DAVID WILLIAMS, Treasurer.	JAS. CRANG.

	WM. BOOTH.	JOHN M. GANDER.

	JOHN WICKETT.	GEORGE HENRY.

JOHN L. PHILLIPS, Secretary.

Illinois Architects' License Bill.



























American Institute of Architects.

TO ADVERTISERS.



For the benefit of Advertisers, a copy of this Journal is mailed each week to persons mentioned In the CONTRACT RECORD reports as Intending to build, with a request to consult our advertisement pages and write advertisers for material, machinery, etc.





A BILL providing for the examination and licensing of architects and regulating the practice of architecture has

passed the Legislature of the State of Illinois. The bill, which will doubtless have special interest for Canadian architects, in view of the efforts put forth in this direction by the Ontario Association of Architects, will be found printed on another page of this number.



THE thirty-first annual meeting of the American Institute of Architects has been Called to meet in Detroit, Mich.,

on the 29th and 30th inst. and Oct. 1st. Among the papers to be presented will be one by Mr. Cass. Gilbert, F. I.A., of St. Paul, Minn., on "Architectural Education and its Bearing on Membership in the Institute ; " by Mr. Cliptson Sturgis, F.I.A., Boston, Mass., on

Church Architecture," and Mr. H. Rutgers Marshall, F.A.I.A., of New York, on " Architectural Truth." The committee to which was referred amendments to the constitution and by-laws will report numerous radical Changes.



APROPOS of our remarks in a recent



issue on the necessity for the erection and maintenance of public bath houses Toronto and Montreal, it is learned that in

upwards of fifty Puropean cities the plan has been adopted of providing bathing facilities in public school buildings In Berlin and other principal German cities, all new common school buildings are fitted up in this manner. The idea is one which might with advantage be adopted in connection with the public schools in the poorer districts in our Canadian cities. Bathing facilities in connection with the public schools would not do away with the necessity for one or more public bath houses, but would be to the latter a valuable auxiliary in improving and maintaining the public health.



THE National Association of Builders and the National Association of Building Inspectors of the United States,

which are distinct organizations, are meeting simultaneously in annual convention in Detroit, Mich., at the present time. The subjects which will come up for discussion by the Building Inspectors are Uniformity of Safe Loads for Building Floors ; Adoption of a System of Uniform Definitions in Building Laws ; Uniformity of Tests of Steel Construction and Best Methods of Safeguarding the Same Against Fire ; Safe Means of

Public Bathing Facilities.

Builders and Building Inspectors.

