

<doctype type="ad">

	Telephone 5335



<firm>TORONTO FOUNDRY CO.</firm>

Manufacturers of

Soil Pipe and Fittings, Boiler Stands, Sinks,

and General Castings



146-148-150 Niagara St., Toronto

<firm>ART GLASS WORKS</firm>

ESTABLISHED 1876.

Memorial Church Windows,

Geometrical and Quarrie Windows,

Art Glass for Residences, etc.

send for designs and prices to



<person>H. HORWOOD & SONS </person>PRESCOTT, ONT., and Ogdensburg, N.Y. 

	190 Bank Street	OTTAWA



Glass Painting.. Memorial Window





<firm>McKENZIE'S STAINED GLASS WORKS</firm>

 AND 10 MAIN STREET E AST



Church and Domestic Hamilton Ont. Ornamental Glass

Original Designs made to suit all	of work





Memorial...

Windows

CHURCH AND

DOMESTIC

ART GLASS...



<firm>Mackey Stained Glass</firm>

C

 48 Richmond St.W.

0.

Designs and Estimates on

Application.

	The	LIGHT

	FRINK'S	for electric, gas or

	PATENT	oil, give the most

REFLECTORS powerful and best light known for churches, halls and  public buildings. Send size of room.

 Book of light and estimate free.

Don't be desired by cheap imitations..



551 Pearl Street New York.













Please mention the ARCHITECT AND BUILDER when corresponding with advertisers.

THE

LATEST

IMPROVEMENT

IN

ILLUMINATING GLASS

ORNAMENTAL,

USEFUL

AND

INDISPENSABLE

IN

MODERN

BUILDINGS

The saving in cost of artificial light alone pays for glass in a few months.









Double Prism Sidewalk Glass

When in position has four times

Reflecting Surface of other Glass.

All Prisms

Scientifically Formed to work clear

of each other.

SEND FOR PRICES AND REFERENCES





<firm>THE PRISMATIC GLASS CO., OF TORONTO, LTD.</firm>

	65 Yonge Street	TORONTO





THE

	Medal Awarded

	World's



Bu F PA

		Colombian

	______________________________	Exhibition .











HOT WATER HEATER

"Adopted by the Dominion Government." "In use at <building>Rideau Hall, Ottawa</building>." <building>Custom House, Moncton</building>, N. B.

And in Banks, Churches, Convents and Hundreds of Dwellings.



T

HIS Boiler has now been in use four years, a period of trial sufficient to demonstrate all of its good points as well as its defects. We claim to have overcome any of the latter as they have developed; and added many useful improvements,

so that at the present time we confidently recommend it as the best and most economical Heater in the market.

One of the best points is the ease with which it is managed. It does not require



an Engineer to run it. Any intelligent domestic can manage t. Please send for catalogue and testimonials confirming the above.





<firm>H.R. IVES & Co.</firm>

Queen Street, MONTREAL.