

<doctype type="text"><article title="Pointers for contractors" author="">POINTERS FOR CONTRACTORS.

By H. T. I.

"Order is heaven's first law and this contest

	Some are, and must be, greater than the rest	P 



T

HE couplet is true on both counts, and particularly SO as regards contracting and contractor.

Order" is the first requirement, and this quality faithfully carried out, marks the contractor as

greater than the rest." Order, in the preparation of estimates and order in the manner of conducting his work when once a contract is obtained, will most assuredly lead to a large measure of success in business. It may be asked, however, ''What is order when applied

to contracting?" I will endeavor to give my view of order," as maintained by the successful contractor.

 A well digested method in making out estimates is the first element of success, and to arrive at this method considerable brain effort must be expended, and some clerical labor employed. A proper list of everything required about a building must be prepared preferably in alphabetical order with prices of the material given, and where possible, price of labor in setting or finishing in part or whole. To this must be added cost of delivery in the works, insurance, and a fair percentage for contingencies. The orderly estimator will first take a survey of the ground on which the building is to be erected ; he will consider the means of getting his materials on the ground. Then he will find out, by actual measurement, the amount of excavation necessary, and the distance he has to remove such earth as must be carted away. The amount of stone and brickwork, the number of yards of concrete or cement floor required, and all the drain tile will be counted up; each kind and quantity charged in the estimate under its own heading. So with everything about the building, timber, nails, paint, glass, plastering, hardware, and the thousand and one other things necessary to complete the contract ; everything charged in its proper place accompanied

by such remarks as may be deemed pertinent.

And, at this point, let me remark, that seventy-five per cent. of the troubles that befall the country contractor at least—and this applies also in large measure to contractors everywhere—are due to ignorance or disorderly estimating.

Two things the young contractor should avoid, are hasty and disconnected estimates, and the acceptance of work on another man's figures, unless that man is an expert, and paid for preparing the figures. The unwary contractor who has no confidence in his own figures, becomes an easy prey to the unscrupulous owner, who does not care a snap who loses money so long as he gets his work done at a low figure. A contractor who allows his desire to get the "job," or whose necessities impel him to take the work for whatever he can get for t, stands on the brink of ruin, and is sure to be crowded destruction by the time or before- the works are finished Be sure your figures are right ; knowing this nail them to your mast, as it were, and stick to them to the end, unless you find you have omitted something, rendering your tender too low ; then ask to  allowed to add the deficiency, and if not permitted, withdraw from the contest. It is not often, however, that the orderly estimator overlooks an item of material or an hour's labor.

The work having been awarded, immediately set to work to provide materials, so that as soon as operations commence, there need be no cessation for lack of stuff until the completion of the building. Make a full

and complete set of bills of material, taking the quantities from the estimate, and BE SURE you get what you order, both in quality and in quantity. If you use any stone, arrange to pay for it as measured in the wall -100 feet to the cord. Of course, dimension stone will be paid for by the foot, or as may be agreed upon. Look carefully after your brick during delivery, and see that you do not get more than your proper allowance of ''bats" and ''soft bricks." House your lime as soon as it is on the ground, and be sure you get the quantity you are billed with. Keep an eye on everything you have placed on the ground. Overhaul your lumber bills and have the number of joists, studs, rafters and all dimension stuff, tally with your order and with your bills. Do this without delay, so that discrepancies may be adjusted while the matter is tress. Make arrangements with your painter to have all shop work primed as soon as it leaves the workman's hands. The plasterer and plumber should he engaged to start their respective labors when required, in order to have the work continue without a break. All these things being arranged in an orderly manner, the next thing will be to commence work.

The first actual work will be to excavate for cellar. The contractor must first lay out the size of excavation and start his laboring men to work, either under his own supervision, or that of a competent foreman. In either case the exact time of each man should be kept in a time-book prepared for the purpose, and each man on the work should also be provided with time slips similar to the one given below, in which a daily record will be kept of the doings of each workman, including date, time, for whom the work was done, and the description of work these slips do not cost much, and I dare say they may be had at the office of THE CANAI)IAN ARCHITECT AND BUILDER. Their advantage and usefulness cover much more than their cost, and are a sure preventative to subsequent disputes regarding time and wages. They should be handed in to the contractor, or his clerk, at least once a week

	STUB.	workman's TIME slip







No. 10

 189.. No. 1o.                              r8q. Work This Day by                   

(Workman's Name.) __________________________________

for

For Whom.	Description of Work.	Time.

on tractor, et c. ________	-. ______ ________________________ ____________



on John Doe's

cellar. excavate- John Doe . . Excavating cellar and

	ing and Ino.~in~	tI1O~ ing stones	81z hours.

stones, 8,~ hrs.

	I	— — 1.0 — —









The stub may be kept by the workman, while the slip should be kept on file after the time has been properly charged on the one hand and credited on the other.

By adopting a system of this kind, or one similar, the contractor may know every day, if desired, just how the work is getting along financially. In adopting this method of getting at the actual cost of any work it does not follow that another piece of work of a similar kind will cost exactly the same amount. The knowledge gained to-day by actual experience is not sufficient for an estimate to be made six months or a year hence and, accordingly, the contractor must be constantly laying about him for new ideas, ever on the alert to take advantage of new methods and ready to make application of these novel plans that are constantly being put forth to facilitate work and reduce cost. It is impossible for the non-progressive contractor, who still adheres to the methods of twenty-five years ago, to compete with men whose organ of order is largely developed, and who are alive to every modern innovation it  gives promise of advancing his interest.

Besides adopting the foregoing method of time keeping, the contractor should have a slip for his own use, which might be termed "A Memorandum of Estimate

