<doctype type="ad">

Faience, Tile and Hardwood Mantles, Wrought Iron and Brass Fire Place Goods, various types of tiles, Rice, Lewis & Son Ltd. Toronto



Porous Terra Cotta and Star Portland Cement, The Rathbun Company, Deseronto Ont.



Sprague Electric Elevators, Jack & Robertson, Montreal

Cabot's Building Specialties, Creosote Shingle Stains, Sheathing and Deafening Quilt, Brick Preservative, Mortar Colors, Samuel Cabot, Boston Mass.



The Owen Sound Prtland Cement Company, Ltd., John Lucas, Toronto



