<doctype type="index;ad">

THE CANADIAN ARCHITECT AND BUILDER





INDEX TO ADVERTISEMENTS

in the "Canadian Architect arid Builder."





Architects.

Ontario Directory.... III

Quebec Directory.... ii

Architectural Sculptors and Carvers. Holbrook & Mollington          



Architectural Iron

Work.

Dominion Bridge Co. Ives & Co., H R   vii



Art Woodwork

Southampton Mfg. Co. II



Artists' Materials.

The Art Metropole.... ii



Builders' Supplies.

Bremner, Alex    

Currie&Co.,W&FP.. xii

Montreal Directory.. xi

Ontario Lime Associa-

	tion	III

Rice Lewis&Son.... IV Toronto Directory... xi The Hardwood Lum

	her Co	ii



Building Stone

Dealers.

Amherst Red Stone

 Quarry Co	ix

Brodie, James	ix

Credit Forks Mining

 & Mfg. Co	ix

Cleveland Stone Co.... I The Longford Quarry ix Co          



Builders' Hard.

ware.

Malleable Iron Co.... ix Rice Lewis ....... IV



Contractors' Plant

and Machinery

Rice Lewis & Son,... IV



Church and School

Furniture.

Can. Office & School Furniture Co     II

Cements.

Bremner, Alex	s

Currie & Co.,W&FP. xii

Owen Sound Portland

	Cement Co	IV

The Rathbun Co.... IV

Creosote Stains

Cabot. Samuel     IV Drain Pipe

Bremner, Alex    

Currie & Co. W&F.P. xii

Hamilton and Toronto Sewer Pipe Co    xii



Elevators

Fensom, John	I

Leitch & Turnbull.... I

Miller Bros. & loins.. vi



Electrical Apparatus.

Barrie&Co., Alex.. III



Engravers.

Can. Photo-Eng. Bureau		II



Fire Brick and Clay

Bremner, Alex      

Currie & Ca, W&FP. xii

Folding Partitions,

Springer, 0. T	II



Galvanized Iron Workers.

Ormsby & Co., A. B.. I



Grilles and

	Railings.

Dennis Wire & Iron

	Co	-	vs

Malleable Iron Co.. ix Toronto Fence & Ornamental Iron Works. vi Southampton Mfg. Co II



Granite

Brunet, Jos.	ix

Brodie, James	ix

	Heating.

Boston Blower Co.... Ill Dominion Radiator Mfg.

	Co		v

Gurney, Tilden Co..., x

Ormsby & Co., A. B.. I

Walberg, E. A	iii



Interior Decoration

Elliott & Son Company vi

	Lime.

Currie & Co,W&FP ... xii Ontario Lime Associa-

	tion	III

Luxfer Prisms,

Luxfer Prism Co    viii



Legal.

Denton & Dads    III Quinn & Morrison.. III



Mantles, Grates, and Tiles.

Chas. Rogers & Sons

	Co	vi

Holbrook&Mollington Mosaic Marble &

	Enamel Co	ii

Rice Lewis & Son.. ..IV

Mail Chutes,

The Cutler Mfg. Co.. ii



Mortar Colors and Shingle Stains.



Cabot, Samuel     IV Muirhead, Andrew.... Ornamental Iron

Work.

DennisWire& Iron Co vi Ives & Ca, H R    viii Malleable Iron Co... ix Toronto Fence & Ornamental Iron Works. vi



Painters.

Montreal Directory... xi Toronto Directory.... xi

Plasterers

Hynes, W. J xi 

Paints & Varnishes

Muirhead, Andrew ...



Parquetry Floors



Elliott & Son Company vi



Plate Glass

Lyon, N.T       The Consolidated Plate

	Glass Co	is



Plumbers

Montreal Directory... x. 'Toronto Directory....



Reflectors

Frink,I.P	ii

Reversible Windows

Duval & Ca, E xi

Roofers

Campbell & Gilday... xi

Duthie & Sons, G    xi

Forbes, D	xi

Nicholson & Ca, D... xi

Ormsby&Co., AB.. I

Rennie & Son, Robt. xi

Reggin, John	xi

Stewart & Co., W.T.. xi

Williams & Co., H. .. xi



Roofing Materials

Ormsby&Co., AB.. I

Metallic Roofing Co... vii

Sanitary Appliances

Garth&Co        vi Toronto Steel Clad Bath

&MetalCo      

The James Robertson

	Co	xii

The James Morrison

Brass Mfg Co	vi

Stained and Decorative Glass

Horwood & Sons, H.

Lyon,N.T       

Leonard, B       

Mackey Stained Glass Co           

McKenzie's Stained Glass Works     

Reardons Art GI ass Works         

The Robert McCausland Stained Glass Co           

Wood&Co	i

Shingles and Siding

Metallic Roofing Co.. vii

Ormsby&Co.,A B.. I

Soil Pipe.

Toronto Foundry Co.. ii Storm Doors.

Hillock & Co., John.. ii Type writers.

Archba'd, Chas E... III Ventilators

Boston Blower Co... III Walberg, E. A     iii

Wall Plaster

Albert Mfg. Co	IV

Architectural Sculptors, Holbrook and Mollington, Toronto



Varnishes of every description, Andrew Muirhead, Toronto Agent for Samuel Cabot's celebrated mortar colors and creosote stains



Reardon's Art Glass, Ecclesiatical Memorial and Domestic Art Glass,

 Works, Halifax N.S.

bent, bevelled, chipped, silvered, embossed and leaded glass, Wood and Co. Montreal



Stained glass for churches, private houses etc., B. Leonard, Quebec



Memorial and domestic stained glass N.T. Lyon, Toronto

Memorials and domestic art glass, Macke Stained glass Co. Toronto



Glass paintings, memorial windows, McKenzie's Stained Glass Works, Hamilton Ont.



Art Glass works, H. Horwood and Sons, Prescott Ont.



Baker's Patent Plaster Board, Alex Bremner, Montreal



Memorial Windows Domestic Art Glass, The Robert McCausland Stained Glass Company Ltd. Toronto



