<doctype type="ad">

___ CANADIAN ARCHITECT AND BUILDER



PAINT FOR A BATH TUB—Take white keg lead, tint to any desired color, and then add, say, one—eighth boiled oil (pure linseed) to seven-eighths hard drying durable body varnish. Clean he surface of ire tub thoroughly before applying the paint. Benzine or lime wash are good cleaning agents. Coat nip until a satisfactorily strong, pure color is reached. This will give good gloss and will also wear durably. Another formula consists in taking line white zinc, tint or shade to color desired, and mix to a brushing consistency with a solution of protoxide of sodium, arid water gloss of 40 or 50 degrees 13. The water gloss mixture

dries quickly, and the coats may be put on quite rapidly. Employ mineral colors in toning the zinc The water gloss acts upon zinc so as to thicken and harden it, and heat or rot water is said to have but little if any effect t upon it. Ure of bleach shellac gum four pounds to a gallon of alcohol, maintaining those proportions for smaller quantities T his gives the shellac a ready working consistency, but if allowed to stand for some time it may thicken and need an additional cut ting with alcohol. If the tub is zinc, as a preliminary, wash well hydrochloric acid and -lean tip to finally with wate.———Sanitary Plumber





Boston Hot Blast System, Geo. W. Reed & Co. Montreal



Dougherty Patent Process, Hamilton Radiators, The Gurney Tilden Co. Hamilton Ont., The Gurney Stove & Range Co. Ltd. Winnipeg, H. R. Ives & Co. Montreal -