<doctype type="ad">

THE CANADIAN ARCHITECT AND BUILDER

Architects.

FRANK DARLING.	J. A. PEARSON.



DARLING & PEARSON

Architects,

Members of the Ontario Association of Architects.

Mail Building,	-	TORONTO.



STRICKLAND & SYMONS,



ARCHITECTS

35 Adelaide St. E.,	-	TORONTO.

	Henry Langley.	Chas. E. Langley.



LANGLEY & LANGLEY,

ARCHITECTS

Members of the Ontario Association of Architects.



Canada Life Building, King St. W., TORONTO.





EDMUND BURKE & J. C. B. HOR WOOD



.ARCHITECTS



Union Loan Chambers,



28 AND 30 TORONTO STREET, - TORONTO.





J

OSEPH CONNOLLY, R. C. A.,



ARCHITECT



OFFICES:

32 Adelaide Street East,	TORONTO.





STEPHEN A. HEWARD





ARCHITECT



88 Canada Life Building - TORONTO







DAVID ROBERTS,

ARCHITECT



Office, No 17 & 18 Union Block,

	Cor. Toronto & Adelaide Sts.	TORONTO.





A.	LANGTON, ARCHITECT



Canada Lite Building-, - TORONTO.





GEO M. MILLER & CO.



ARCHITECTS

18 King Street East,	-	TORONTO.

J

Architect and Valuator,

Room 3, 67 Victoria St.	-	TORONTO.





J C.



ARCHITECT

Member Ontario Association of Architects.

MEIRS BLOCK,	-	OWEN SOUND.







POWER & SON,



Architects and Building Surveyors,



Merchants' Bank Chambers,

KINGSTON,	-	ONTARIO.





WILLIAM H. LAW, C.E. & M.E.

Bridge and

Structural Engineer

Founder and formerly Proprietor of the

Central Bridge Works, Peterborough, Ont. Consultation on Bridges, Substructures and Super.

structures, and all other Structural Work. Plans and Specifications prepared. Estimates and Reports made. Also Supervision of Construction at the Works or during Erection. Office



ABERDEEN CHAMBERS, TORONTO, ONT.





Ontario Lime Association

Manufacturers and Dealers in



Grey Lime, Guelph White Lime,

Ontario Cement, Portland Cements

Plaster Paris, Hair, Fire Brick,

Fire Clay, Sewer Pipe, etc.

Telephone 920. 118 Esplanade St. E., Toronto

	ALEX. BARRIE& CO.

	MANUFACTURERS OF

	RUBBER	INSULATED ELECTRC WIRES

	and CABLES

Tel. 1074	589 St. Paul Street, MONTREAL



HEATING AND VENTILATION

A practical, technical monthly for Architects, Heating Contractors, and Builders.



The Only Paper of its Kind.

$ 1.00 a year. Send 10 cents for Sample Copy.



THE H. & V. PUBLISHING CO.

World Building, New York.

ARCHITECTURAL 

DRA WING

Learned by study at home in your spare time. Able instructors Superior text-books free. Fees moderate.





$2	in ADVANCE and $2 a MONTH Pays for a College Education at Home.

Established 1891. 35,000 students and graduates. Courses in Steam, Electrical, Mechanical or Civil Engineering; Mathematics; Chemistry: Mining Drawing; Surveying; Plumbing Architecture; Metal Pattern Drafting; Prospecting; Book-Keeping; Shorthand; English B ranches.

References in every city and town. All who study guaranteed success. We have helped thousands to better positions. Circular free. state subject you wish to study.



INTERNATIONAL CORRESPONDENCE SCHOOLS, Box955, Scranton, Pa.







Legal.

FRANK DENTON, D.C. L.	ANDREW Dons.

FRANK Ford.



DENTON, DODS & FORD,

Barristers, Solicitors, Proctors in Admiralty, Notaries, etc.



"Temple Building,"

Bay and Richmond Sta. - TORONTO. Money to loan on buildings in course of erection.







QUINN & MORRISON

Advocates, Barristers and Solicitors

Temple Building,

185 St. James Street, Montreal

M.	J. F. QUINN, Q. C., M. P., Crown Prosecutor.

M.	J. MORRISON, B. C. L.









CANAD IAN

CONTRACTOR'S

HAND-BOOK

(SECOND EDITION)





Contains 150 pages of the most valuable information, substantially bound in cloth. Price, $1.50; to subscribers of the " Canadian Architect and Builder," $1.00.

C.	H. MORTIMER, Publisher

Confederation Life Building,

	TORONTO.

Branch Office:

New York Life Building, Montreal.

The Daisy Heater Warden King & Son, Montreal and Toronto Radiator Mfng. Co. Ltd. 



