<doctype type="ad">

Faience, Tile and Hardwood mantels, all types of tiles, Rice Lewis & Son, Limited, Toronto



Porous Terra Cotta and Star Portland Cement, The Rathbun Company, Deseronto Ont.



Mail chutes, The Cutler Mfg. Compnay, Rochester NY

Paristone and abestos wall plaster, fire proof, The Alabastine Co. Limited, Paris, ON



The Great Church Light and fixtures of every description, I.P. Frink NY



Cabot's Building Specialties, Samuel Cabot, Boston Mass.



The Owen Sound Portland Cement Company, Limited, Sidewalk cement a specialty, John Lucas Toronto

