<doctype type="cover">

Canadian Architect and Builder

Fine & Industrial Arts, Decoration, Furnishing, Construction, Sanitation, Engineering



Vol. XI No. 7    July 1898 Price 20 Cents $2.00 per year



Safford Radiators, Hot Water and Steam Heating, The Toronto Radiator Manufacturing Co. Ltd.



Elevators, Leitch & Turnbull, Hamilton Ont.



Fensom's Electric, Hydraulic, Steam, Hand powered Elevators, Toronto Ont.



Dominion Bridge Company, Montreal Que., George E. Evans Ontario Agency



Buff and blue Ohio Sandstone, The Cleveland Stone Company, Cleveland Ohio



Sheet Metal Contractors, A.B. Ormsby & Co. Toronto Ont.



