<doctype type="ad">

	THE CANADIAN	ARCHITECT AND	BUILDER



Architects.

FRANK DARLING.	J. A. PEARSON.



DARLING & PEARSON

Architects,

Members of the Ontario Association of Architects.

Toronto Railway Chambers,	-	TORONTO

King and Church Streets,





SVMONS & RAE,



ARCHITECTS

35 Adelaide St. E.,	-	TORONTO.

	Henry Langley.	Chas. E. Langley.



LANGLEY & LANGLEY ARCHITECTS



Members of the Ontario Association of Architects. Canada Life Building, King St. W., TORONTO.





EDMUND BURKE & J. C. B. HOR WOOD



ARCHITECTS



Union Loan Chambers,



28 AND 30 TORONTO STREET, - TORONTO.





J

OSEPH CONNOLLY, R.C.A.,



ARCHITECT



Offices:

32 Adelaide Street East,	-	TORONTO.





S

 TEPI-LEN A. HEWARD



ARCHITECT



88 Canada Life Building - TORONTO





DAVID ROBERTS,



ARCHITECT



Office, No 17 & 18 Union Block,) TO Cor. Toronto & Adelaide Sts. RONTO.





A.	LANGTON, ARCHITECT



Canada Life Building, - TORONTO.





GEO. M. MILLER & CO.



ARCHITECTS

18 King Street East,	-	TORONTO.

J C.



ARCHITECT

Member Ontario Association of Architects.

MEIRS BLOCK,	-	OWEN SOUND.





POWER & SON,



Architects and Building Surveyors,



Merchants' Bank Chambers,

KINGSTON,	  -	ONTARIO.

	Legal.

FRANK DENTON, D.C.L.	ANDREW Dous.

FRANK FORD.



DENTON, DODS & FORD,

Barristers, Solicitors, Proctors in Admiralty, Notaries, etc.

Temple Building,"

Bay and Richmond Sts.	TORONTO



Money to loan on buildings in course of erection.





QUINN & MORRISON



Advocates, Barristers and Solicitors

Temple Building,

185 St. James Street, Montreal



M.	J. F. QUINN, Q. C., M. P., Crown Prosecutor.

M J MORRISON, B. C I













ALEX. BARRIE & Co.

	MANUFACTURERS OF

	RUBBER INSULATED ELECTRIC WIRES

	     and CABLES

Tel. 1074	   589 St. Paul Street, MONTREAL



Ontario Lime Association Manufacturers and Dealers in

Grey Lime, Guelph White Lime,

Ontario Cement, Portland Cements

Plaster Paris, Hair, Fire Brick,

Fire Clay, Sewer Pipe, etc.

Telephone 920. 118 Esplanade St. E., Toronto







It Pays to advertise in the ARCHITECT AND BUILDER.

WILLIAM H. LAW, C.E. & M.E.

Bridge and

Structural Engineer

Founder and formerly Proprietor of the Central Bridge Works, Peterborough, Ont.



Consultation on Bridges, Substructures and Super. structures, and all other Structural Work. Plans and Specifications prepared. Estimates and Reports made. Also Supervision of Construction at the Works or during Erection. Office



MCKINNON BUILDING, TORONTO, ONT.

CHARLES F. CLARK,	JARED CHITTENDEN

	President.	Treasurer.

	ESTABLISHED 1849.



THE BRADSTREET



MEROANTILE ACENOY

THE BRA DSTREET COMPANY,

Proprietors

346 & 348 Broadway, NEW YORK.

Offices in the principal cities of the United States, Canada, the European Continent, Australia,

and in London, England.



The Bradstreet Company is the oldest, and, financially, the strongest organization of its kind—working in one interest and under one management—with wider ramifications, with more capital invested in the business, and it expends more money every year for the collection and dissemination of information than any similar institution in the world.



TORONTO OFFICES:



McKinnon Bldg., Cor. Jordan & Melinda Ste.

THOS. C. IRVING, Superintendent.







REMINGTON

Why experiment with

	new and untried

machines?



The "REMINGTON"

can be purchased for

very little extra cost, and is Cheaper in

the long run.



"Macey" Card Index System.



"EDISON" MIMEOGRAPH.



The "Planetary" Pencil Pointer for Architects' Use.



Send for Particulars.





CHAS. E.. ARCHIBALD

45 ADELAIDE ST. E.	-	TORONTO

Kelsey with any hot air furnace made, the James Smart Mfg. Co., Brockville, Limited