<doctype type="ad">



The Toronto Pressed Brick and Terra Cotta Works



BRICKS

ROOFING AND FLOORING TILES, CRESTING, FINIALS AND CHIMNEY TOPS

Send for Samples and Prices. Special and prompt attention given to Architects Terra Cotta Drawings.





 Write: Toronto Pressed Brick Works

Toronto Agent: C. C. CUFF, 10 Yonge Street Arcade.	Head Office: MILTON, ONT.

Montreal Agent: E. F. DARTNELL, 180 St. James Street.	c. j. LEWIS, Proprietor.









"Perfection"

Hot Water Boilers

This cut illustrates the great amount of prime heating

surface in this Boiler.

SPECIAL FEAT URES

Largest amount of Heating Surface (400 sq. in. more than any other of same size.)

Corrugated Fire-pot of special shape.

Arched Water Section directly over the fire.

All Taper Steel Push Nipple Joints.

No Rubber Gaskets necessary.

No Leaky Joints or Broken Posts.

Every section conveniently cleaned.

Can furnish in 23 different sizes.

GUARANTEED

Most Economical, Efficient, Free and Rapid Circulating Boiler made.

NOTE.—Our SERIES B is the proper thing for small and medium sized buildings. We can also supply a first class

line of Tank Heaters and Laundry stoves.





THE JAMES SMART MFG.

CO. Brockville Limited

Toronto Agency: 90 York St.	BROCKVILLE, ONT.





 HEATING By Warm Air or Hot Water Combination

56 Sizes and Styles of Furnaces to Heat the Smallest Home or the Largest Public Building.



COAL FURNACES

Our "FAMOUS FLORIDA" is built

like a base-burner it is as easily operated and as economical as one.

We make five other styles of coal



furnaces.



WOOD FURNACES

Our "FAMOUS MAGNET" has never failed to give satisfaction. The products of combustion travel three times the length of furnace before entering the smoke-pipe

Operated and cleaned from the front

of 



Estimates for Heating

Cheerfully Given.

Every Apparatus Guaranteed.



YOU RUN NO RISK

Write to our nearest House for Catalogue.







THE McCLARY MFG. CO

LONDON TORONTO MONTREAL WINNIPEG VANCOUVER