<doctype type="ad">









ELEVATORS

Any desired capacity.





MILLER BROS. & TOMS

MONTREAL



Any service. Any motor.

BENT GLASS

FOR

MANUFACTURERS

Shop Fronts

House Windows

Show Cases

FINE BENT GLASS FOR CABINETS AND ART FURNITURE.









TORONTO PLATES GLASS IMPORTING Co.

ALL KINDS OF WINDOW GLASS.

	135 and 137 Victoria St.	-	-	TORONTO







Use Rock Wall Plaster Wood Carpet, Borders for Rugs

Wainscoting, etc.

Turned and Twisted Grille Work

Designs on application.



ELLIOTT & SON COMPANY LIMITED

40 King St. East, TORONTO



SEAMAN, KENT & CO.

Manufacturers of all kinds of





WINDOW BLINDS, ROLLINC PARTITIONS, "PERFECTION" SLIDINC WINDOW SCREENS, SCREEN DOORS.



CATALO;UES FREE.







Phone 5537. 6 Korthcoto Ave., TORONTO

LEWIS	SKAIFE, Montreal Agent, 151 St. James Street.









HIGH GRADE

METAL WORK

ARCHITECTURAL IRON

AND WIRE WORK

DENNIS WRIE &

IRON CO.

	LONDON	-	ONT.

NEWEST DESIGNS

IN



MANTELS,

GRATES,

FLOOR AND WALL.

TILES.



THE CHARLES ROGERS & SONS CO. LIMITED

97 YONGE STREET, TORONTO

	TORONTO FENCE	ORNAMENTAL IRON WORKS

Contractors





for  





IRON

STAIRCASES

NEW C0URG MOUSE, TORONTO

Estimates given for work in Iron, Brass or Bronze.	JOSEPH LEA. Mqr.

	'Phone 15	99 and 101 Queen St. East, TORONTO

