<doctype type="colophon">

CANADIAN ARCHITECT AND BUILDER.

	Vol,. XII.—No. 9.	SEPTEMBER,	$2.00 per Year. PRICE 20 

	1899	CENTS.



—THE-



CANADIAN ARCHITECT AND BUILDER,

A Monthly Journal of Modern Constructive Methods,

(With a Weekly Intermediate Edition-—The CANADIAN CONTRACT RECORD).



PUBLISHED ON THE THIRD WEDNESDAY IN EACH MONTH IN THE INTEREST OF



ARCHITECTS, CIVIL AND SANITARY ENGINEERS, PLUMBERS,

DECORATORS, BUILDERS, CONTRACTORS, MANUFAC

TURES OF AND DEALERS IN BUILDING

MATERIALS AND APPLIANCES.





The C. H. MORTIMER PUBLISHING CO. of Toronto, Limited,

Publishers,

Confederation Life Building,	-	TORONTO, CANADA.

Telephone 2362.



Branch Office: NEW YORK LIFE INSURANCE BUILDING, MONTREAL,



Bell Telephone 2299.





SUBSCRIPTIONS.



The CANADIAN ARCHITECT AND BUILDER will be mailed to any address in Canada or the United States for $2.00 per year. The price to foreign subscribers is $2.50. Subscriptions are payable in advance. The Journal will be discontinued at expiration of term paid for, if so stipulated by the subscriber; but where no such understanding exists, will be continued until instructions to discontinue are received and all arrears of subscription paid.



 



Prices for advertisements sent promptly on application. Orders for advertisements should reach the office of publication not later than the 12th, and changes of advertisements not later than the 5th day of the month.

	EDITOR'S	ANNOUNCEMENTS.

Contributions of value to the persons in whose interest this journal is published are cordially invited. Subscribers are also requested to forward news paper clippings or Written items of interest from their respective localities.





Subscribers why may change their address should give prompt notice of same. In doing so, give both old and new address. Notify the publishers of any irregularity in delivery.





ONTARIO ASSOCIATION OF ARCHITECTS.



OFFICERS FOR 1899.

	PRESIDENT	-	- J. E. BELCHER, Peterborough.

	1ST VICE-PRESIDENT	-	A. F. WICKSON, Toronto.

	2ND VICE-PRESIDENT	-	ANDREW BELL, Almonte.

	TREASURER	-	- GRANT HELLIWELL, Toronto.

			COUNCIL:

	FRANK DARLING		-	 -		-	-		-	Toronto.

	D. B. DICK	-		-	-	  -		-		Toronto.

	S. H. TOWNSEND					-		-		Toronto.

	FRED HENRY		-	 -		 -		-		London.

	F. S. BAKER, A.R.I.B.A.	-	-	-	Toronto.

REGISTRAR AND LIBRARIAN:

	W.	A. LANGTON	-	Canada Life Building, Tororto.





PROVINCE OF QUEBEC ASSOCIATION

OF ARCHITECTS.



OFFICERS FOR 1899.

	PRESIDENT - -				 A. RAZA, Montreal.

	1ST VICE-PRESIDENT			-	 S. H. CAPPER, Montreal.

	2ND VICE-PRESIDENT			-	 G. E. TANGUAY, Quebec.

	SECRETARY -		-		 J. Venne Montreal.

	TREASURER - -				 W. E. DORAN, Montreal,.

				COUNCIL

	A.	T. TAYLOR -		-	        - Montreal.

	J.	S. ARCHBALD	-		 - - - Montreal.

	G.	A. MONETTE	-		- - - Montreal.

	J.	1. PEACHY -		-	 - - - Quebec.

	M.	PERRAULT -		-	 - - - Montreal.

	E.	MAXWELL, -	-		- - - Montreal.

AUDITORS—J. A. CHAUSSE and J. C. A. HERIOT, Montreal.





TORONTO BUILDERS' EXCHANGE.



BOARD OF DIRECTORS:

	HENRY MARTIN, President.	JOSEPH RUSSELL.

	THOS. CHRISTY 1st Vice-President.	JAS. CRANG.

	JAS. B. THOMSON, 2nd Vice-President.	JOHN M. GANDER.

	DAVID WILLIAMS, Treasurer.	R. CHALKLEY.

	THOS. CANNON, Jr.,	JOHN VOKES.

	GEORGE DUTHIE	DAVID WAGSTAFF,

	THOS PAINTER.	W. J. HYNES,

LONDON BUILDERS EXCHANGE.



BOARD OF DIRECTORS:

	THOS CANNON, JR., Toronto, Honorary President.	THOS. 

	WILLIAM JEFFERY, President.	JOSHUA GARRETT.

	SCOTT MURRAY, 1st Vice-President.	HENRY STRATFORD.

	WILLIAM SMITH. 2nd Vice-President.	WILLIAM TYLTER

	GEO. S GOULD, Secretary.	ERNEST FITZGERALD

JAMES LUNEY, Treasurer.







MONTREAL BUILDERS EXCHANGE,



BOARD OF DIRECTORS:

	J AMES SIMPSON, President.	A. COWAN.

	C. 1. WILLIAMS, Vice-President.	J. MCLEAN.

	G. J SHEPPARD, Hon.. Secretary-Treasurer.	F FOURNIER.

	P. LYALL.	W. P. SCOTT.







 HAMILTON BUILDERS' EXCHANGE.



BOARD OF DIRECTORS.

	John T. Irwin, President.	G. POCOCK.

	WILLIAM HANCOCK, Vice-President.	JOHN CLAPHAM.

	J. H. SMITH, Secretary, King William Street.	F. A. CARPENTE

	W.J. REID, Treasurer.	J. Ross.

		A. CLARKE.







WINNIPEG MASTER CARPENTERS' ASSOCIATION.



BOARD OF DIRECTORS:

	Wm. BRYDON, President.	JOHN GIRVIN,	1st Vice-President

S.	B. RITCHIE, and Vice-President. J. G. LATIMER, Treasurer.

JAS. McDermaid Chairman of Executive.

0.	A. MITCHELL (Rooms Nanton Block), Secretary.







VANCOUVER BUILDERS' EXCHANGE.



BOARD OF DIRECTORS:

	E. Cook, President.		C. P. SHINDLER.

	A. E. Carter, Secretary.		D. M. FRASER.

	H. A. BELL, Treasurer.		E. 0. Baynes.

	T. BRADBERY.		D. SAUL.









Method of Testing the IN order to ascertain the permanence Color of Building of color of building stones, Prof. W.

Stones. B. Clark, Chief of the Geological Survey of Maryland, tested rectangular specimens from

to 1 inch in diameter, by first drying out all the contained moisture by means of a water bath at a temperature of 212 Fahr. After being allowed to cool the specimens were weighed. They were then placed upon a set of glass shelves standing in a porcelain pan containing strong hydrochloric acid. An open bottle containing nitric acid and one containing hydrochloric acid and black oxide of manganese were placed close by, and the whole covered by a bell glass, forming an airtight chamber. After a period of seven weeks the stones were removed and washed, and the change in color, if any, was noted.



The members of the Architectural As Architectural

Excursion.	association of London make a yearly excursion In a body to places of architectural interest and bring home sketches and photographs of buildings, bits of detail and other objects which appear to them to possess merit and value. The idea has much to recommend it. Members of the profession meet each other in an informal way, talk over matters of mutual interest and compare notes. At the same time a record is being established of the most

interesting works of architecture existing in Great

