<doctype type="ad">

	68	CANADIAN ARCHITECT AND BUILDER







Classified Directory of MONTREAL CONTRACTORS AND Dealers



IN BUILDERS Supplies





BUILDING MATERIALS

E. F. DARTNELL.

Stone, Pressed and Common Bricks, Mineral Wool, etc.

	Telephone 2382.	180 St. James Street.



—T. A. MORRISON

Pressed and Paving Bricks, Porous Terra Cotta, Stone, &c. Telephone 2147. 118 St. Peter Street.



GEO. A. COWAN,

Building Supplies,

Telephone 2463.	Office, 59 Temple Building.



WEBSTER BROS. & PARKES

Mantels, Grates and Tiles;

Cements, Drain Pipes, Fire Bricks.

Telephone 1312.	228 St. James Street.



NEW ROCKLAND SLATE CO.

Roofing Slate and Slate Slab Work of all Descriptions.

	Telephone 551	-	St. Paul Street.



JAS. W. PYKE & CO.

Importers Structural Material—Iron and Steel

Telephone 312. 35 St. Francois Xavier Street.

USE CRUSHED QUA RTZITE

LAURENTIAN SAND & GRAVEL CO. Tel. 2491.

Write for prices delivered in your town. 13 St. John St.





BUILDERS and CONTRACTORS

J.	BENJAMIN DAGENAIS

210 Guy St.	.	BUILDER	.	Montreal

Specialty—Ornamental Metal Ceiling. Tel. (Bell) 8118.



J

 OH N QUINLAN, General Contractor and Builder,

679a Wellington St., Montreal. Estimates given

on all kinds of Cut Stone and Masonry; Jobbing



promptly attended to. Bell Telephone 8275.



PLUMBERS and STEAMFITTERS

JAMES BALLANTYNE

Practical Plumber, Gas, Steam and Hot Water Fitter, 153 St. Antoine St., Montreal. Bell Telephone 2462.





THOS. BRETHOUR

PLASTERER, 256 St Antoine St Plastering and Cement Work a Specialty. Tinting and Repairing. 

PAINTERS and DECORATORS

JOHN B. OWENS

House, Sign and Decorative Painter; Paper Hanger. Natural Wood Finish a Specialty.

Bell Telephone No. 2237.	117 Bleury Street.



GEORGE S. KIMBER

INTERIOR DECORATOR, 2466 St. Catherine St.



Bell Tel. 3287. Painting, Glazing, &c., &c.



Roofers

D.	NICHOLSON & CO., Roofers, 41 St. Antoine  Street, Montreal. Gravel Roofing a Specialty.

Repairs of	all kinds promptly attended to. Bell Telephone 1665.











Advertise in the ARCHITECT AND BUILDER.







Classified Directory of Toronto Contractors and Dealers in



Builders' Supplies





BUILDING MATERIALS ___

EORGE RATHBONE, 2 Northcote Ave. Pine,

G Hemlock and Hardwood Lumber; Lath, Shingles

and Cedar Posts; Sawn Veneers. Re.sawing up to 30 inches wide a specialty.





Ontario Lime Association

Manufacturers and Dealers in

Grey Lime, Guelph White Lime,

Ontario Cement, Portland Cements

Plaster Paris, Hair, Fire Brick,

Fire Clay, Sewer Pipe, etc.

Telephone 920. 118 Esplanade St. E., Toronto









T

ORONTO ELECTRICAL WORKS, manufacturers of and dealers in Electrical Supplies; contractors for Electrical Work; manufacturers of Dynamos and Electric Motors.    and 39 Adelaide St. W.



Jones Moore Electric Co.

Annunciators, Bells, Telephones, Gas Lighting and Speaking Tubes. 22 Adelaide W. Telephone 2310.







MANTLES, GRATES and TILES

Toronto Hardware Mfg. CO.

1100 Queen St. W.

ALSO PLUMBERS' SUPPLIES.

______ ROOFERS	____

ROBT. RENNIE & SON,

Terra Cotta Tile,



SLATE AND GRAVEL ROOFERS, &c.

Every description of Roofing Slate always on hand. Galvanized Iron Ridges, Valleys and Flashings supplied. Telephone 2344. 378 Berkeley St., TORONTO.



ESTABLISHED 1856

Slate and Felt Roofing.

	D.	FORBES,	153 Bay St.



H.	WILLIAMS & CO.,

23 Toronto St.	-	TORONTO.

ROOFERS

With Slate, Felt and Gravel; also Williams' Flat Slate Roof—the best. We lay ROCK ASPHALT on cellar bottoms, floors and walks—the best material for this work. Telephone No. 511.





VI	T. STEWART & CO. Felt and Slate Roofers,

Dealers	in Felt, Pitch, Tar, Sheathing Paper, Carpet Paper, and all kinds of Building Paper.

Office:	Cor. Adelaide and Bay Sts., TORONTO. Estimates furnished. Telephone No. 698.





G.	DUTHIE & SONS,

Terra Cotta Tile, 8/ate and Felt Roofers,

Car. Widmer and Adelaide Sts., - TORONTO. GALVANIZED IRON FURNISHINGS SUPPLIED.



Telephone 1936. 

PLASTERERS _____

PLASTER AND STAFF

Centre Flowers, Brackets, Enrichments, Cornices,

Friezes, Gallery Fronts, Capitals, &c., &c. In stock and o detail.

MODELLING - DESIGNING

WILLIAM J. HYNES, 16 Gould St., TORONTO.

—	Tel. 1609 —_______ MOVERS ______





I.	WARDELL & SON

450 Spadina Avenue,

Move Frame and Brick Houses and Machinery.







HEATING and VENTILATION

GEO. E. YEOMAN & CO.

Mnfrs. "ROYAL" Warm Air Furnace.

Telephone 2034.	279 Queen St. W.





PLUMBERS and STEAMFITTERS

BATES & ROBINSON

Plumbing, Steam and Hot Water Heating; Outside Work a Specialty. 385 Spadina Ave., Telephone 172!.





An advertisement in this Journal

brings prompt results.

E. Duval & Co. (patentees), Dundas, Ontario Duval's Weightless reversible window