<doctype type="colophon">

_CANADIAN ARCHITECT AND BUILDER.

	Vol. XII.-- No. 1.	January 1899	PRICE 20 CENTS. S.



CANADIAN ARCHITECT AND BUILDER,

A Monthly Journal of Modern Constructive Methods,

(With a Weekly Intermediate Edition—The CANADIAN CONTRACT RECORD).



PUBLISHED ON THE THIRD WEDNESDAY IN EACH MONTH IN THE INTEREST of



ARCHITECTS, CIVIL AND SANITARY ENGINEERS, PLUMBERS,

DECORATORS, BUILDERS, CONTRACTORS, MANUFAC

TURES OF AND DEALERS IN BUILDING

MATERIALS AND APPLIANCES.





The C. H. MORTIMER PUBLISHING CO. of Toronto, Limited,

Publishers,

Confederation Life Building,	-	TORONTO, CANADA.

Telephone 2362.



Branch office: New YORK Life INSURANCE BUILDING, MONTREAL.

Bell Telephone 2299.





SUBSCRIPTIONS.

The CANADIAN ARCHITECT AND BUILDER will be mailed to any address in Canada or the United States for $2.00 per year. The price to foreign subscribers is $2.50. Subscriptions are payable in advance. The Journal will he discontinued at expiration of term paid for, if so stipulated by the subscriber; but where no such understanding exists, will he continued until instructions to discontinue are received and all arrears of subscription paid.



 ADVERTISEMENTS.

Prices for advertisements sent promptly on application. Orders for advertisements should reads tile office of publication not later than the 12th, and changes of advertisements not later than the 5th day of the month.



EDITOR'S Announcements.

Contributions of  value to the persons in whose interest this journal is published are cordially invited. Subscribers are also requested to forward news paper clippings or written items of interest front their respective localities.



Subscribers who may change their address should give prompt notice of same. In doing so, give both old and new address. Notify the publishers of any irregularity in delivery.





ONTARIO ASSOCIATION OF ARCHITECTS.



OFFICERS FOR 1899.

	PRESIDENT	-	-	- J. E. RELCHER, Peterborough.

	1ST VICE-PRESIDENT	-	A. F. WICKSON, Toronto.

	2ND VICE-PRESIDENT	-	ANDREW BELL, Almonte.

	TREASURER	-	- GRANT HELLIWELL, Toronto.

			COUNCIL:

	ANDREW BELL	 -		-	-		-	Almonte.

	FRANK DARLING	-	-	 -		-	 -	Toronto.

	D. B. DICK	- -	- -	-	Toronto.

	FRED HENRY	-	London.

	F. S. BAKER	-	-	-	-	Toronto.

REGISTRAR AND LIRRARIAN:

	W.	A. LANGTON	-	Canada Life Building, Toronto.





PROVINCE OF' QUEBEC ASSOCIATION

OF ARCHITECTS.



OFFICERS FOR 1899.

	PRESIDENT	- -	A, RAZA, Montreal.

	1ST VICE-PRESIDENT	-	S. H. ('APPER, Montreal.

	2ND VICE-PRESIDENT	-	G. E. TANGUAY, Quebec.

	SECRETARY	- -	J. VENNE, Montreal.

	TREASURER	- -	W. E. DORAN, Montreal.

COUNCIL 

	A. T. TAYLOR -			-		-		-		-	Montreal.

	J S. ARCHBALD		-		 -		-		-		Montreal.

	G. A. MONETTE		-		-		-		-		Montreal.

	J. F. PEACHY	-		- -				- -			Quebec.

	M. PEERAUI.T -			- -				- -			Montreal.

	E. MAXWELL,	-	.		-		-		-		Montreal.

AUDITORS—J. A. CHAUSSE and 3. C. A. HERIOT, Montreal.





TORONTO BUILDERS' EXCHANGE.



BOARD OF DIRECTORS:

	HENRY MARTIN, President.	JOSEPH RUSSELL.

	THOS. CHRISTY 1St Vice-President.	JAS. CRANG.

	JAS. B. THOMSON, 2nd Vice-President.	JOHN M. GANDER.

	DAVID WILLIAMS, Treasurer,	R. CHALKLEY.

	THOS. CANNON, Jr.,	John VOKES.

	GEORGE DUTHIE	DAVID WAGSTAFF.

		W, J. HYNES.

LONDON BUILDERS' EXCHANGE.



HOARD OF DIRECTORS:

	Thos Cannon, JR., Toronto, Honorary President.	Thos. JONES.

	WILLIAM Jeffery President.	Joshua GARRETT.

	SCOTT MURRAY, 1st Vice-President.	HE NY STRATFOLD.

	WILLIAM Smith, 2nd Vice-President.	William TvLTER

	Geo. S Gould, Secretary.	ERNEST FITZGERALD

JAMES LUNEY, Treasurer.





MONTREAL BUILDERS' EXCHANGE,



BOARI) OF DIRECTORS:

	J AMES SIMPSON, President.	A. COWAN.

	C. T. WILLIAMS, Vice-President.	j. McLean.

	G. J. SHEPPARD, host. Secretary-Treasurer.	F FOURNIER.

	P. LYALL.	W. P. SCOTT.





HAMILTON BUILDERS' EXCHANGE.



BOARD OF DIRECTORS.

	JOHN V. IRWIN, President.	G. Peacock.

	William HANCOCK, Vice-President.	JOHN CLAPHAM.

	3. H. SMITH, Secretary, King William Street.	F. A. CARPENTER

W.	J. REID, Treasurer.







THE annual convention of the Ontario The Ontario Association of Architects. Association of Architects seems to

promise some result. The fulfillment of the idea With which the Association was founded, that of making the title ''Architect" a degree attainable only by an educational process, was for many years considered to be only deferred for a time ; but it seems that there is no near prospect of legislation effecting this end. If the Association is to exist at all it must exist as a Voluntary Association, and to those members of the profession who are unwilling that it should cease to exist the idea of a voluntary Association seems to be pleasing enough. The intercourse with each other and exchange of ideas and information, which constitute the main motive of such an Association and are necessary for its life, should, if effectively carried out, be very profitable to its members. But it is no light task to make a success of such an Association among a body of hardworked professional men, who have little time to think when the preparation of a really interesting paper means the expenditure of much time in thought. Yet such things come by practice and the Association is most likely to succeed by boldly launching upon a career of monthly meetings for the discussion of professional subjects. One meeting a year will not fulfil the purpose of a voluntary association in this respect. It would he, of course, necessary to have a sub-committee devoted to procuring the papers for these meetings, and it would be necessary for this committee to be beforehand with its work and arrange for papers a long time before their delivery. If this is done not only will the busiest man have some time for the preparation of his paper, but the principal function of a paper 15 more likely to be fulfilled. The principal function of a paper is to deal, not with ideas, but with facts. When a scientific man reads a paper upon an eclipse of the sun, an earthquake, or even the brief passing of a tornado, he recites not what he thought or felt but what he said ; and an artist among artists or a constructionist among constructionists will similarly give them best

