<doctype type="ad">





	THE CANADIAN ARCHITECT AND BUILDER 			vii.





GALVANIZED IRON GOODS

MONTREAL



BOYNTON & COMPANY—MOULDING

CHICAGO, ILLINOIS



O. T. SPRINGER—BALANCED FOLDING PARTITION FIXTURE

BURLINGTON, ONTARIO





THE CANADIAN PORTLAND CEMENT COMPANY, LIMITED

STRATHCONA, ONTARIO—MARLBANK, ONTARIO

ST. LAWRENCE PORTLAND CEMENT COMPANY

MONTREAL

THE RATHBUN COMPANY

DESERONTO, ONTARIO 





Classified Directory of Montreal Contractors and Dealers in Builders' Supplies



BUILDING MATERIALS



E. F. DARTNEL---Stone.

T. A MORRISON---Brick

GEO. A. COWAN---Building Supplies

NEW ROCKLAND SLATE COMPANY---Roofing Slate and Slate Slab Work.

JAS W, PYKE & COMPANY---Importers Structural Material—Iron and Steel

	

BUILDERS and CONTRACTORS

J. BENJAMIN DAGENAISS—Ornamental Metal Ceiling.

J

 OH N QUINLAN----General Contractor and Builder,



PLUMBERS and STEAMFITTERS

JAMES BALLANTYNE---Practical Plumber, Gas, Steam and Hot Water Fitter



PAINTERS and DECORATORS

JOHN B. OWENS---House, Sign and Decorative Painter; Paper Manger, Natural Wood Finish 

	

ROOFERS	

D.	NICHOLSON & COMPANY, Roofers











Classified Directory of Toronto Contractors and Dealers in Builder' Supplies



BUILDING MATERIALS 

 GEORGE RATHBONE---Hemlock and Hardwood Lumber; Lath, Shingles

ONTARIO LIME ASSOCIATION



CONTRACTORS

CAKLEY & HOLMES, Contractors



MANTLES, GRATES and TILES

Toronto Hardware Mfg.. Company.



ROOFERS

ROBT. RENNIE & SON, Terra cotta Tile, SLATE AND GRAVEL ROOFERS, & C,

H. WILLIAMS COMPANY



T.	STEWART & COMPANY.



G.	DUTHIE & SONS,



FORBES ROOFING CO.	.	



ABRAHAM SNYDER, ROOFER



MOVERS

1. WARDELL & SON

HEATING and VENTILATION

GEO. E. YEOMAN & CO.



PLUMBERS and STEAMFITTERS

BATES & ROBINSON

