<doctype type="index">THE CANADIAN	ARCHITECT AND BUILDER







INDEX





Architect's Part in His work as Exemplified in

the Methods of Mr. H. H. Richardson - 28, 29

Arts and Crafts Exihition -	 -	-	31

Architectural Practice in Canada		-	46

Applied Art - -	 -	-  	55

Art Museum, Need of, in Toronto	 -		59

Architecture in Manitoba	-

Art, Eastern . -	-		71

Architecture, Modern -	  . - 72,		73

Alphabets and Printing - - 76,			77

Accounts, Builders', Collection of	 -	-

Art Museum Project -	' No.		4-vii

Arts and Crafts Association			93

Aquarium, Proposed Quebec -	-	- 	93

Art, Commercial Value of			97

American Architectural League		98, 116,	117

Arches, Foliated -	  -		151

American institute of Architects	 -	-

Architects' and Engineers' New Rooms		- -	210

Arches, Elliptical ,Semi -Circular and		Segmental -	220

Architects' Edition, Announcement		Regarding -	225



By the Way 2, 33, 48, 97, 111, 133, 147, 168, 185, 207

British Columbia Letters	-		.		57, 234, 235

Bricks and Brickwork		-		-	- 63, 64

Building Conditions	-	-	- 		121

Brickwork, Italian	-	- 123

Brickwork	-	- 138

Bricks, Ontario, Why not Used in Manitoba		- 146

Brickwork. Strength of	. -	166

Bricklayer, The	.	- 177

Brirkscale, Perpendicular and Horizontal	-	184

Building in Toronto		- -

Brickwork, The Bond of		' -		 200, 201

Building Material, New	-	-	No. 10-viii

Bribe to Architects	-	-	'	-	217

Manuel Training -			216

Building Construction, Effect of	Storms on	-	226

Brickwork, Sevedish - -	-	-	233

Building Matters in Vancouver	-	 -	243

Building at Ottawa - .	 -		243

Building Matters in Prince Edward	Island	-	241

Canadian Society of Civil Engineers	-	23

Chicago Architectural Club Exhibition	-	27

Color in Architecture				-		-	34, 35

Cement Walks, Laying - .	Chimneys, Factory - - - - 42

Cost of Building	-	- -	-	46

Competitions in Montreal -		 -	56

Cesspools, Dangerous -		'	70

Competitions. Code Governing	-	-	78

Ceilings, Metal - -	-			' So

Ceiling, Metal over Plaster			-

City Hall, Decorating ' -	-	- -		88

Cement, Portland, Some Uses of	-	.

Color in Rooms -	-		-	119

Contracts, Building, Extras and Omissions in		- 120

Chimney, Collapse of, at Hamilton,	Out.			144

Cement Manufacturing Company,	Proposed		-	124

Cement, Portland, Manufacture of			-	127

Cooling House, Possibilities of -			No.	7-i

Colors, Harmony and Contrast in -		-		153

Contracts Awarded on the Schedule	Principle		'	157

Cement Portland, Quality in -			-	165

Cleveland Builders' Exchange -		-		181

Cement Burning, Damaged -		-		t86

Contract, Uniform	-			187

Cornices, Measuring Plaster -		-	'	196

Chimney Construction -		-	-	203

Chimney, A Novel -	No. to-vii

Cement Combine, German	.	.	-	106

Competition, Decision of an important	- . 211

Constructing a Wooden Elevator, Method of	216, 217

Carpenter and Mason	220

Competition for Exhibition Buildings	-	-	227

Color of Architecture, The Application of		-	227

College Residence at Sackville, N.B.		.	233

Church Architecture in Northern France		.	237

Cutting Circular Rail with Band-saw -		-	239

Contacts, Prominent - - .			240



Design of Kinsks on Dufferin Terrace, Quebec - 40

Decorative Hints	.	.	.

Decoration, Schoolroom	- -	- 128

Deal and Pine Doors, Tests of	-	- 137

Drainage, house and inspection	-	- 154

Drawing Board, Standing		.	-	- 189

Drawing, Foreshortening	-	-	-	No. 10-viii

Drawing, Teaching of				206

Earth Currents, Destructive Effects of	- 

Eyebrow Windows Finishing	-	21

Engineer's Club of Toronto	- 29, 97, 215

Estimating, Correct Way of		. 

Electrical Work			107

Education, Architectural			109

Essays, Prizes for			121

Estimates, Preparing		-	138

Excursions, Architectural	-		145

Education, Technical -			166

Estimating, Method of			182

Elevators, Inspection of			205

Ex plosives, Storage of			206

Exhibition of Architectural Drawings	-		219

Formulae, Short, for Architects			80

Fitness, Beauty of -			47

Figuring, Method of			58

Fireproofing Materials, Tests of			9

Foundations Notes on			62

Fireplace and Hearth, Trimming for			62

Floors, Ceilings, Stairs, etc., Concrete		.	99

Foundations of Buildings 103,			104

Floor Construction, Concrete 

Fire By Laws, New, at Ottawa No.			7-x

Foundations, Something on			176

Fireproof Material, A New No.			10-viii

Fire at Paris, 0,11., Notes on	-		218

Fire, Fighting in High Buildings		No.	11-viii

Grange, The, Toronto -			25, 26

Girder, Method of Carrying -			37, 36

Cable Ornaments			10

Guild of Civic Art, a Work for			67

Glass, Strength OF -		125

Greenhouses, heating and Ventilating, with

	Regard to	- -	169 170, 171

Glue, Adhesiveness of				197

Hamilton Builders' Exchange	No. t-v

Heating and Ventilating Churches, Method of		32

Heating, Ancient vs. Modern 		46

High Buildings, Cost of		92

Heating Trade, Proposed Combination in		108

Hot Water Circulation -	113, 114,	115

Hemlock, Value of .		132

Heating and Ventilation of Schools		145

Health, Some Essentials to the Duty of	Architects	148

Hamilton Art School		172

Hot Water vs. Steam Heating		187

Heating, Low Pressure Hot	Water   	198, 199

Hints, Useful -	-	104

Houses, self-contained -		212, 213

Hoisting Set of Large Bells,	Method of	214, 215

Hotel in Toronto -	-  	- 219

Hints for Mill Men -	-	- 228

Impact Tests	-	-	7

Industrial Exhibition, Toronto, Needed improve-

ments at		6o

Imperial Institute Canadian Exhibit at	-	133

Jack Rafters, Lengths of			-	119

Kalsotnine, Preparing	-	-	-	176



Legislation Affecting Buildings - -

Lead Pipe, Strength of -	-

Legal - 20, No. 2-v., 68, 83, 112 142, 151, No. 9-vim, 189, No. 11-viii

London Street, A, Co-Operation in the Design of- 70

Liglsts, Ancient				127

Lime and Cement, Slaking and Storage -

Lighting, Prismatic	-	178, 179

Litbolite	-	- 181

Legislation Affecting Workmen and Contractors 156

Lighting the Protection of Public Buildings

	from	-	-	222, 223

Montreal Correspondence	-	- 

6, 112, 131, 132 152, 172, 173, 195, 210

Manufacturers and Materials 

No. 1-vi., 44, 86, 126 143, 159, 180 201, 224

Metal, Notes on - -	53.	84

Mortars, Effect of Sea Water on		83

Maori Art, A Glimpse at	90,	91

Marble - -	-	106

Mineral Productions, Canada's -		108

Masonry Stresses - - -	122,	123

Mason Work -	-	138

Master Plumbers and Steamfitters Annual

   Convention of	140,	141

Mason Work, Estimating - -	155,	96

Mistakes of Contractors -	161	162

Main Drain Trap, Shall it be Abolished	-	175

Method of Diffusing Light - 

Mortar, Quantity Required for 1,000 Bricks - 

Masonry, Working Ashler .		197

Memorials, Soldiers' - - 205, 208, 29, 210, 226, 237

Method of Fitting Direction or Joints in Elliptical

	Arches	-	-	-	-	-	240

Niches 20

Novel Architectural Features 40



Ontario Association of Architects	

   2, 8, 9. 10, 11, 12, 13, 14, 15, t6, 17,	18	19, 27,

   74, 116, 547, 153, 227, 233, 237.

0. A. A- and Students' Education 

O'Brien, L. R., the Late		6

Ontario Society or Artists Exhibition		49, 87

Ottawa Fire, Lessons from	-	108

Ottawa Fire, a Result of	-	165

Octagon, The -		188

Personal 20. 29, 148, 168				194, 244

Publications 22, No. 6-viii., 144,				203, 244

Prices -	-		-	23

Portland Cement	A Substitute for 

Pipes Bot At	Sizes of			65

Photography Scientific - 75

Partitions Plaster	-	-	8t

Plumbing By Law Amendments	to	-	- 82

Placing Mill Design for 

Painting of Houses			ND. 4-vim.

Partitions, Fire Tests with		-	88

Plans Reading Hints in			101, 102

Plastering, Estimating	- 

Plumbing Regulations New, at Halifax, N.S.  160, 161

Province of Quebec Association of

	Architects	166 i74, 175

Plumbing Matters		No.	9-ix-x

Proportions, Dining Room	202

Pottery, French	-	No 11-x

Practical Education of the Architect	-	-	236

Questions and Answers	- 4, 81, 118, 164, 227

Quarries, Building Stone	-	No. 11-ix

Quantities of Mortar Required for Brickwork	242

Roofs, Concrete	-	-	99

Radiators and Heating Boilers, Rating	of	129

Redwood, Finishing		176

Roof Coverings -	-	186

Rapid Building, The Financial Aspect	of	r86



Students' Competitions 2, 20, 33, 51, 52, 206, 226, 232

Shanley, Walter, the late			3

Sidewalks, Use of Concrete for	-				5

School Art League Movement,	The	- 24,			53

St. Lawrence Market	improvement		-		24

Stable, Planning a				-	33

Stairs                                  36,					37

Sheet Metal Work, Estimating on	-	6t

Stone Work, Estimating for	66, 67

Specifications	94, 95, 96, 1 10

Stone, Color of in Architecture	118

Staining White Pine	119

Shoring, Novel Method of	- -	-	125

Stone-Cutting Saws	- -	No. 6-vii

School of Practical Science	-	128

Stonework, Setting	-	129

Sheet Metal as Sheathing	146, 147

Sand, Normal Building	-	163

Summer House on the Lakes -	167

Stones, Canadian Building at Paris	-	182

Sanitation of Dwelling Houses	183

Specifications, Standard, for Steel and iron 190, 191

Slate, Porosity and Durability of	-	202

Shingles	-	-	206

School of Practical Science, A Brief history of	228

Sources of Ornamentation	-	-	229, 230, 231

Some Kinks in Circular Saw Work	-	239

T. Square Club of Philadelphia				3

Toronto Technical School	-	-	5, 42, 108

Toronto Builders' Exchange	-	No. 1-v

Toronto Architectural Eighteen Club	-	-

Toronto Chapter of Architects	-	-	72

Tests of Building Materials	-		-	77

Tendering, Code of, Rules for				89, 101

Toronto Municipal Building				107

Timber, Canadian Te's of	-			129

Trap, the Intercepting		-	149	150, 217

Tracing Cloth, Cleaning -				154

Tower Fire Escapes for Schools	

Timber, Strength of and How to Test it 192, 193 194

Trade Expansion, Opportunities for	- -	206

Toronto Architectural Eighteen Club, Competition in Rendering from Photograph for Students 232

Toronto Guild of Civic Art	-	-	-	232

Unionism, Evils of	-			128

Unionist, Latest Phase of		-	-	166

Verandah Roofs, Cursed				21, 22

Value and Beauty	-			79

Vancouver, Building in		—	—

Ventilation and Heating of Public		Buildings	—	134,

	135, 136, 137

Windows, Bay and Oriel	-	-	41

Workmen's Compensation	-	-	69

Weathercocks	-	- -	-	71

Wainscot, Metal -				81

Wood Tests of	Non-Combustible			101

Weighting Windows		-	-	120

Winnipeg -	- 	- 	 - 	130

Wallace, the Late G. H.			-	221





ILLUSTRATIONS.

	No.

Business Premises, King St. West, Toronto Baptist Church, London South, Ont. - V





City Hall, Stratford, Out.	

 competitive Design for Proposed New Methodist Church Vancouver - 11

C.	A. & B. Competition for a Suburban Bicycle Club House - - 111

Carved Oak Mantelpiece in Old House at Dart

	mouth, England,	- -	- X

Church of Sr. Clement, Brooklyn Ave., Toronto W Chapel in St. James' Cemetery, Toronto, W

Door in the Palazzo Veechio, Florence	-	VIII



Furniture on the Richelleit & Ontario Navigation

	Company's Steamer "Toronto."	-	IV



Grange, The, Toronto	- II

Gate Lodge, Upper Canada College, Deer Park -	IX

Golf Club House Toronto	-	- XII

House in North Toronto	-	-	X



Illustrations Accompanying Professor Squair's

Lecture on "Church Architecture in Northern

	France."	-	-	-	-	- XII



Jubilee Nurses' Home, Montreal General Hos

	pital	- -	. VII



Marlborough Apartment House Montreal -Macdonald Chemistry and Mining Bldg., McGill

	University, Montreal, Que.	III

Manning Chambers, Toronto	- -	VIII

Men-Wab-Tay Lodge, Rock Lake, 0. & P. 5.

Railway -	XI

McDonald Engineering Building, McGill Univer

	sity, Montreal	XII



National Trusts Company's Building, Winnipeg,

	Man.	-	.	-	VII

National Trust Company's Building, Toronto VIII Ontario Government Competition for School Plans,

	Accepted Design -	VI



Proposed Residence, Dovercourt Rd., Toronto - ix

Residence, Bedford Road, Toronto	I

Residence, W. S. Andrews,	Rosedale,	Toronto		- III

Royal Hotel, Hamilton, Ont.		-	-	IIX

Residence, Hamilton, Otn.	-	-		IV

Residence on Lowther Avenue				X

Residence on Elm Avenue,	Rosedale,	Toronto,		XI

Residence of Mr. Beaumont Jarvis, Rosedale,

	Toronto,	-	XII



Suit Life Assurance Company's Building, Hansil

	ton, Ont.	II

Sketch Drawing of Office Building for Messrs.

   Lever Bros., Toronto	-	.		III

Specimens of Maori Art			-	 V

S ketch for a Bungalow		.	-	 V

Some Houses in Toronto	-		-	VII

Summer Residence in Lake Joseph				IX

Sketch for Suburban Residence		-		XI

Union Bank, Toronto	-	IV



Workman's Cottages, Bellwoods Ave., Toronto -	IX

Warehouse for W. R. Johnston & Co, Toronto,	X

Wickson, Mr. A. Frank, President 0. A. A. I

