<doctype type="text;colophon">CANADIAN ARCHITECT AND BUILDER.



VOL. XIII.—No I.	JANUARY, 1900

CANADIAN ARCHITECT AND BUILDER,

A Monthly Journal of Modern Constructive Methods,

(With a Weekly Intermediate Edition—The CANADIAN CONTRACT RECORD).



PUBLISHED ON THE THIRD WEDNESDAY IN EACH MONTH IN THE INTEREST OF



ARCHITECTS, CIVIL AND SANITARY ENGINEERS, PLUMBERS,

DECORATORS, BUILDERS, CONTRACTORS, MANUFAC-

TURERS OF AND DEALERS IN BUILDING

MATERIALS AND APPLIANCES.





The C. H. MORTIMER PUBLISHING CO. of Toronto, Limited,

Publishers,

Confederation Life Building,	-	TORONTO, CANADA.

Telephone 2362.



branch Office: NEW YORK LIFE INSURANCE BUILDING, MONTREAL,

Bell Telephone 2299.





SUBSCRIPTIONS.



The CANADIAN ARCHITECT AND BUILDER will be mailed to any address in Canada or the United States for $2.00 per year. The price to foreign subscribers is $2.50. Subscriptions are payable in advance. The Journal will be discontinued at expiration of term paid for, if so stipulated by tile subscriber; but where no such understanding exists, will he continued until instructions to discontinue are received and all arrears of subscription paid.



ADVERTISEMENTS

Prices for advertisements sent promptly on application. Orders for advertisements should reach the office of publication not later than the 12th and changes of advertisements not later than the 5th day of the month.



 EDITOR'S ANNOUNCEMENTS 

Contributions of value to the persons in whole Interest this journal is published are cordially invited. Subscribers are also requested to forward newspaper clippings or written items of interest from their respective localities.



Subscribers who may change their address should give prompt no/ice of same. In doing so, give both old and new address. Notify the publishers of any irregularity in delivery.





ONTARIO ASSOCIATION OF ARCHITECTS.

	OFFICERS FOR 1900.

	PRESIDENT	-	A FRANK WICKSON, Toronto.

	1ST VISE-PRESIDENT	FREDERICK HENRY, London.

	2ND VICE-PRESIDENT	GRANT HELLIWELL 1.1. Toronto.

	TREASURER	-	F. BAKER. A. R.I.B.A., Toronto

	REGISTRAR	-	W. R. GREGG, 61 Victoria St Toronto.

			  COUNCIL:

	J E. BELCHER,	 -	- -	-	-	Peterborough.

	S H. TOWNSEND	 -				Toronto.

	W. A. LANGTON	-				Toronto.

	J. A. PEARSON	-				Toronto.

	A. H. GREGG		-	-		Toronto.

Communications are addressed to the Registrar.





PROVINCE OF QUEBEC ASSOCIATION

OF ARCHITECTS.



OFFICERS FOR 1899.

	PRESIDENT	-	PROF S. H. CAPPER. Montreal.

	1ST VICE-PRESIDENT		G. F. TANGUAY, Quebec.

	2ND VICE-PRESIDENT	-	J. VENNE, Montreal.

	SECRETARY	-	- G. A. MONETTE. Montreal.

	TREASURER		W. E. DORAN, Montreal.

COUNCIL 

	A. RAZA		-			. -	 .		Montreal.

	 S. ARCHBALD								Montreal.

	E. MAXWELL -				-				Montreal.

	H STAVELEY		-			.	-		Quebec.

	ALCIDE CHAUSSE		-		-			-	Montreal.

	A. H. LAPIERRE	-		-			-	 .	Montreal.

AUDITORS—A. R. DECARY, Montreal; R. P. LEMAY, Quebec.





TORONTO BUILDERS' EXCHANGE.



BOARD OF DIRECTORS:

	HENRY MARTIN, President.	JOSEPH RUSSELl..

	THOS. CHRISTY 1st Vice-President.	JAS. CRANG.

	JAS. B. THOMSON. 2nd Vice-President.	JOHN M. GANDER.

	DAVID WILLIAMS, Treasurer.	R. CHALKLEY.

	THOS. CANNON, Jr.,	JOHN VOKES.

	GEORGE DUTHIE	DAVID WAGSTAFF.

	THOS. PAINTER.	W. J. HYNES.

PRICE 20 CENTS $2.00 PER YEAR.

LONDON BUILDERS' EXCHANGE.





BOARD OF DIRECTORS

	THOS CANNON, JR., Toronto, Honorary President		THOS. JONES.

	WILLIAM JEFFERY President.		JOSNUA GARRETT.

	SCOTT MURRAY, 1ST Vice-President,		HENRY STRATFOLD.

	WILLIAM SMITH 2ND Vice-President.		WILLIAM TYLER

	GEO. S GOULD, Secretary.		ERNEST FITZGFRAID 

JAMES  LUNEY, Treasure.

	MONTREAL	BUILDERS' EXCHANGE.

	BOARD OF DIRECTORS:

	C.	T. WILLIAMS, President.	H. Rives

	J.	W. HUGHES, Vice President.	T FORDE:

	0. J. SHEPPARD, Secretary-Treasure.		N. T. GAGMAN.

	JOHN WICHTON.		C. W. TRENHOT ME







HAMILTON BUILDERS' EXCHANGE.

	BOARD OF DIRECTORS.

	 JOHN T. IRWIN, President.		G. POCOOK 

	WILLIAM HANCOCK, Vice-President.		JOHN CLAPHAM.

	J.	H. SMITH Secretary, King William Street.	F. A. CARPENTE

	W. J. REID, Treasurer.		J. Rosa.

			A. CLARKE.





WINNIPEG MASTER CARPENTERS' ASSOCIATION





BOARD OF Directors:

	WM. BRYDON, President.	JOHN GIRVIN 1ST Vice-President

	S B. RicHiE, 2nd Vice-President.	J. G. LATIMER, Treasurer.

J AS. MCDFRMAID Chairman of Executive.

G.	A MITCHELL. (Room 5, Nanton Block), Secretary.





VANCOUVER BUILDERS' EXCHANGE.





board OF DIRECTORS:

	E. COOK, President.	C. P, SHINDLER.

	A. F. CARTER, Secretary.	D. M. FRASER.

	H. A. BEll., Treasurer.	E. 0. BAYNES.

	T. BRADERY.	D SAUL.







THE builders' organizations of New Legislation Affecting York and Buffalo have appointed a

Builders.



committee whose duty it will be to watch all new legislation and prevent the enactment of measures which would operate to the disadvantage of the building industry. This is an important step in the right direction which should be taken by the various builders' exchanges in Canada.



ENGINEERING, of London, in a recent

Destructive Effects of article, refers to the	caused

	Earth Currents.	disturbance

at St. John's College, Oxford, by stray currents emanating from dynamos in the building. Reference is also made to the Toronto Observatory, where the delicate recording mechanism was so seriously affected by the current employed on the street railway lines 700 feet distant, that removal to new location several miles east of the city became necessary. In the construction of the new building the stone was mechanically tested, blocks showing traces of iron being rejected. In the Cavendish laboratory at Cambridge, even the hot Water pipes are made of copper. Notwithstanding every precaution, however, it is stated that several of the prominent observatories, including the national institution at Greenwich, are seriously affected. The most certain remedy, although a costly one, is that adopted by the Toronto Observatory. The purpose

