<doctype type="index;ad">	December, 1900	    THE CANADIAN  ARCHITECT AND BUILDER.     III



Architects



FRANK DARLING.

J. A. PEARSON.

DARLING & PEARSON ARCHITECTS

TORONTO



SYMONS & RAE, ARCHITECTS

TORONTO.



Henry Langley.	

Chas. E. Langley.

LANGLEY & LANGLEY, ARCHITECTS

TORONTO.



EDMUND BURKE & J. C. B. HORWOOD ARCHITECTS

      TORONTO.



	W. R. STRICKLAND, ARCHITECT

TORONTO.



DAVID ROBERTS, ARCHITECTS

		TORONTO.



GEO. M. MILLER & COMPANY—

ARCHITECTS.

		TORONTO

		

J. C. FORSTER, ARCHITECT

MEIRS BLOCK      OWEN SOUND.



POWER & SON,

Architects and Building Surveyors,

      KINGSTON, ONTARIO.





TORONTO FOUNDRY COMPANY

TORONTO



QUINN & MORRISON

Advocates, Barristers and Solicitors 

Montreal



I.P. FRINK—BOOK OF LIGHT

NEW YORK CITY



HEARN & HARRISON---DRAUGHTING INSTRUMENTS AND MATERIALS

MONTREAL,



THE CANADIAN HARDWARE AND METAL MERCHANT 

MONTREAL and TORONTO



	THE ART METROPOLE--WATERPROOF DRAWING INKS

TORONTO     London E.C., England.



BEAMSVILLE RICK & TERRA COTTA COMPANY

BEANMSVILLE, ONTARIO



THE CONSOLIDATED PLATE CLASS COMPANY OF CANADA (Limited)

HEAD OFFICE: TORONTO

BRANCHES: MONTREAL,	LONDON.	OTTAWA



			THE TORONTO PRESSED BRICK WORKS

MILTON, ONTARIO

