Lighted by Frink Reflectors



The Art institute

OF CHICAGO





I.	P. Frink, 551 Pearl St., New York.

<doctype type="cover;ad">December. 1901	THE CANADIAN ARCHITECT AND BUILDER 



Architects.

FRANK DARLING.	J. A. PEARSON



DARLING & PEARSON

Architects,

Members of the Ontario Association of Architects.

Imperial Bank Building,	TORONTO

Leader Lane





S

 SYMONS & RAE,





ARCHITECTS

55 Toronto St.	TORONTO

	Henry Langley.	CHAS. E. Langley.



LANGLEY & LANGLEY,

ARCHITECTS

Members of the Ontario Association of Architects.



Canada Life Building, King St. W., TORONTO.

	EDMUND BURKE & J. C. B.	HORWOOD





Union Loan Chambers,

28 AND 30 TORONTO STREET,	TORONTO.







R.	STRICKLAND,





ARCHITECT

35 Adelaide Street East,	TORONTO.





DAVID ROBERTS,





OFFICE No 17 & 18 Union Block, Cor. Toronto &' Adelaide STS. TORONTO.







GEO. M. MILLER & CO.



ARCHITECTS



Toronto General TRUSTS BUILDING TORONTO





J C.



ARCHITECT

Member Ontario Association of Architects.

MEIRS BLOCK.	OWEN SOUND.







POWER & SON,



Architects and Building Surveyors,



Merchants Bank Chambers,

KINGSTON,	ONTARIO.

PROVINCE OF QUEBEC ARCHITECTS.



A.	T. Taylor, F.R.I.B.A., RCA.



TAYLOR & GORDON,

ARCHITECTS

43 Sr. Francois XAVIER ST.,	MONTREAL Telephone Main 281







 HUTCHISON & WOOD,



Architects and Valuators,

181 St. James Street,	MONTREAL

Telephone Main 858.





H.	STAYELY,



ARCHITECT 

Member Province of Quebec Association of Architects

113 St. Peter Street,	QUEBEC







Frederick G. Todd

LANDSCAPE ARCHITECT

Formerly with Messrs. Olmsted, Boston. Advice, Sketches, Designs, or full Working Plane for Parks, Cemeteries, Country Estates and Home Grounds.



Bell Telephone Building, 

Telephone Main 3836.	Montreal

Samson Spot Cord





Distinguished by our trade-mark the Colored Spot.



Warranted to be of pure Cotton, Smooth Finish and Perfect Braid. Samples Free.



SAMSON CORDAGE WORKS, Boston, Mass.

The Owen Sound Portland Cement

WORKS AT



Company, Limited

SHALLOW LAKE, ONT.





Over 39,000 barrels of our SAMSON BRAND PORTLAND CEMENT sold during 1895, and not a single complaint received as to its quality.



[The City of Toronto have contracted with us to

supply our SAMSON BRAND PORTLAND CEMENT for the requirements of the whole city for 1897 and 1898.1



Can you wish any better recommendation?

Canada can produce as good Portland Cement

as made in the world, and we are making it.

We guarantee the quality to be equal in every respect to the best imported brands from England and Germany.





SIDEWALK CEMENT A SPECIALTY

For testimonials, prices and further information	John	Lucas 

apply to the Manager Shallow Lake, Ont. or to	

	Correspondence Solicited	377 Spadina Ave. TORONTO



