<doctype type="index;ad">THE CANADIAN ARCHITECT AND BUILDER

Classified DIRECTORY of Montreal Contractors and Dealers

in Builders' Supplies



BUILDING MATERIALS

E. F. DARTNELL.

Stone, Pressed and Common Bricks, Mineral Wool, etc.

Telephone 2382.	180 St. James Street.



T.	A. MORRISON— Pressed and Paving Bricks, Porous Terra Cotta, Stone, &c. Telephone 2147. 118 St. Peter Street.



GEO. A. COWAN,

Building Supplies,

Telephone 2463.	Office, 59 Temple Building.



JAS. W. PYKE & Co.

Importers Structural Material—Iron and Steel

	Telephone 312.	Merchants Bank Bldg.

BUILDERS and CONTRACTORS

JOHN QUINLAN, General Contractor and Builder, 679a Wellington St., Montreal. Estimates given on all kinds of Cut Stone and Masonry; Jobbing

	attended to. Bell Telephone	8275.





PLUMBERS and STEAMFITTERS JAMES BALLANTYNE & CO.

Practical Plumbers, Gas, Steam and Hot Water Fitters, 153 St. Antoine St., Montreal. Bell Telephone 2462.





Subscribe for the ARCHITECT AND BUILDER.

PAINTERS and DECORATORS

JOHN B. OWENS

House, Sign and Decorative Painter; Paper Hanger.

Natural Wood Finish a Specialty.

Bell Telephone No. 2237.	117 Bleury Street.





 ROOFERS

D.	NICHOLSON & CO., Roofers, 679 St. Paul  Street, Montreal. Gravel Roofing a Specialty.

—Repairs of	all kinds promptly attended to. Bell Telephone 1665





Write for prices for a card in



this Directory.



Classified Directory of Toronto Contractors and Dealers in

Builders' Supplies



BUILDING MATERIALS

GEORGE RATHBONE, 2 Northcote Ave Pine,

Hemlock and Hardwood Lumber; Lath, Shingles and Cedar Posts; Sawn Veneers. Re-sawing up to 30 inches wide a specialty.







Ontario Lime Association

Manufacturers and Dealers in



Grey Lime, Guelph White Lime,

 Ontario Cement, Portland Cements

Plaster Paris, Hair, Fire Brick,

Fire Clay, Sewer Pipe, etc.

Telephone 920. 118 Esplanade	St. E., Toronto





BUILDERS and CONTRACTORS

J

 AS. NURSE, BUILDER. Estimates given on all kinds of Brick and Stone Work, Cement Walks, Curbs, and Cellar Floors. 22 SALISBURY Ave., Toronto 

GEORGE OAKLEY	FREDERIC Homes.

OAKLEY & HOLMES, Contractors

Telephone 1830.	1111 Yonge St., TORONTO.

Estimates given for Cut Stone, Brickwork, Etc.





MANTLES GRATES and TILES

Toronto Hardware Mfg. Co.

ALSO 1100 Queen St. W.

	PLUMBERS	SUPPLIES.



MOVERS 

I. WARDELL & SON

450 Spadina Avenue,

Move Frame and Brick Houses and Machinery.

ROOFERS

ROBT. RENNIE & SON,

Terra Cotta Tile,



SLATE AND GRAVEL ROOFERS, &c.

Every description of Roofing Slate always on hand. Galvanized Iron Ridges., Valleys and Flashings supplied. Telephone 2344. 378 Berkeley St., TORONTO.





H.	WILLIAMS & CO.,

23 Toronto St.	.	TORONTO.

ROOFERS

With Slate, Felt and Gravel; also Williams' Flat Slate Roof—the best. We lay ROCK ASPHALT on cellar bottoms, floors and walks—the best material for this work. Telephone No. 511.







T.	STEWART & CO.

Felt and Slate Roofers,

Dealers	in Felt, Pitch, Tar, Sheathing Paper, Carpet Paper, and all kinds of Building Paper.

Office:	Cor. Adelaide and Bay Sts., TORONTO.

	Estimates furnished.	Telephone No. 698.





G.	DUTHIE & SONS,

Terra Cotta Tile, Slate and Felt Roofers,

Cor. Widmer and Adelaide Sts., . TORONTO. GALVANIZED IRON FURNISHINGS SUPPLIED.

Telephone 1936.



ESTABLISHED 1856

Slate and Felt Roofing.

	FORBES ROOFING CO.	.	Bay St.



ABRAHAM SNYDER, ROOFER.—Every description Gravel and Shingle Roofing. Shingle

Roofs painted and repaired. All work folly guaranteed. Office, 114 Westmoreland Avenue.

DOUGLAS BROS

SLATE, TILE AND METAL ROOFERS.

Sheet Metal Work, Metallic Ceilings, Skylights, etc.



124 Adelaide Street West, TORONTO. Telephone 360



PIONEER GALVANIZED IRON WORKS

	ESTABLISHED	1855



GEORGE RINGHAM 

23 and 25 Edward Street,	TORONTO



Copper and Galvanized Iron Cornices,

Skylights, Etc., Metal Ceilings

Felt arid Slate Roofing,	Phone 2572.





HEATING and VENTILATION

GEO. E. YEOMAN CO.

Mnfrs. "ROYAL Warm Air Furnace.

Telephone 2034.	279 Queen St. W.





PLUMBERS and STEAMFITTERS

BATES & ROBINSON

Plumbing, Steam and Hot Water Heating; Outside Work a Specialty. 385 Spadina Ave., Telephone 1721.















Advertise in the ARCHITECT AND BUILDER

AIR

KELSEY WARM	HEAT MAKERS

FUEL SAVERS	CENERATORS (PTD)

Will Positively Warm Rooms

Long distances from or on a level with the Generator.





This cut shows the "Patented Positive Cap Attachment"

located over two of the long, hollow, corrugated sections. By extending a pipe from this Positive Cap Attachment the warm air coming through these particular sections must he delivered in the rooms thus connected.



By the dosing of the damper Z the flow of warm alt can be diverted into the general Warm Air Reservoir.

THE KELSEY	in the same class as the ordinary





THE KELSEY	has three times as much Heating Surface and three times as much Air Capacity

therefore more economical and much better adapted to the Warming and Ventilating of Schools. Churches and Large Residences.



OVER 1500 KELSEYS in use in the City of Syracuse, N.Y. Our printed matter tells all about them.





THE JAMES SMART MFC. CO.

LIMITED

Exclusive Makers for Canada	BROCKVILLE, ONT

