<doctype type="ad">









Any desired capacity.





MILLER BROS. & TOMS

LEVATORS _ E

MONTREAL

Any service. Any motor.











BENT GLASS

MANUFACTURERS 





Shop Fronts

	FOR -{ HOUSE	Windows

 Show Cases

FINE BENT GLASS FOR CABINETS AND ART FURNITURE.









TORONTO PLATE GLASS WINDOWS Co.

ALL KINDS OF WINDOW GLASS,

	135 and 137 Victoria St.	-	-	TORONTO







Use Rock Wall Plaster

Wood Carpet Borders for Rugs

WAINSCOTING etc.

Turned and Twisted Grille Work

Designs on application



ELLIOTT & SON COMPANY, LIMITED

79 King St. West, TORONTO



Black & Boyd

Manufacturing Co.

23 East 22nd St. - New York





and ELECTRIC Fixtures

OF SUPERIOR WORKMANSHIP



Special Designs to harmonize with Interiors.

Complete scheme for Fixtures for Residences furnished

upon application from Owner or Architect.





ORNAMENTAL METAL RAILINGS

F FOR



Banks, Offices.

	Churches, Theatres, etc.



IRON STAIRS

	FIRE ESCAPES

WIRE. WORK

OF ALL KINDS.

	SEND for CATALOGUE



Dennis Wire & Iron Co.

	LONDON,	-	ONT.

CHARLES POTTER

(ESTABLISHED 1853)



OPTICIAN .. 81 Yonge Street, Toronto.

Architects,, Surveyors', Builders', and Engineers' Requirements  

Drawing, Mathematical. Surveying and Philosophical Instruments, Set Squares, Rules, Tape Lines, Spectacles, Eye-Glasses, Etc.

Repair Department on the premises, furnished with tools and all facilities to repair and supply parts required in brass or glass. Skilful and experienced workmen employed. The guarantee of an old established house that all goods sold will be precisely as represented. Mail orders undertaken with care and faithfulness.





Inquiries cheerfully and promptly answered.



TO BE ISSUED SHORTLY.

A NEW REVISED AND ENLARGED EDITION OF



The Canadian

Contractor's Hand Book

PUBLISHED BY



The C. H.	Mortimer Publishing Company, of Toronto, Limited,

Imperial Building,	Confederation Life Building,

	Montreal.	Toronto.

