48	THE CANADIAN ARCHITECT AND BUILDER



EXAMINATION

TO



Qualify for Associateship

IN THE



Royal Institute of British Architects

The Royal Institute of British Architects, desiring to give facilities for those in the Colonies, to qualify by Examination for Associateship in the R. I. B. A., have decided to hold an Examination from June 21st to 29th got, in Montreal. Applications, and Probationary work, must reach London not later than May 5th 1901. Intending candidates, who mitt be Over 25 years of age, can obtain application forms and copies of the previous examinations on application to



ANDREW T. TAYLOR

Hon. Secy. R. I. B. A. for Canada.

 St. Francois Xavier St.

Montreal











































Please mention The CANADIAN architect AND BUILDER when corresponding with advertisers.





BOYNTON & COMPANY

MANUFACTURERS OF





EMBOSSED AND TURNED MOLDINGS

WOOD GRILLES,























67 W. Washington St., - CHICAGO, ILL.

THE GANADIAN PORTLAND GEMENT CO., LIMITED

Works:	STRATHCONA, ONT. MARLBANK, ONT.

ST. LAWRENCE PORTLAND CEMENT COMPANY -	MONTREAL MANUFACTURE





"RATIIBUN'S STAR" "BEAVER" "ENSIGN"

	BRAND	BRAND	BRAND

For Prices Write THE RATHBUN COMPANY, Deseronto, Ont.

Sole Sales Agents



SOLE AGENTS



The Vokes Hardware Co.

TORONTO - CANADA.	Limited





"1110 Duplex"

Wall and



Hangers

ARE



STRONGEST



CHEAPEST AND



LOWER INSURANCE.

















We solicit inquiries



from architects and builders for







METAL BUILDING MATERIAL

Have recently added many new and elaborate designs in Metal Ceilings and Side Walls, and will be Pleased to send samples and blue prints upon receipt particulars.

Ask for samples of our Galvanized



Roofing and Siding.



THE METAL SHINGLE & SIDING GO.

	PRESTON, 0 ONT.	Limited 

	KELSEY WARM	HEAT MAKERS



 AIR

	FUEL SAVERS	CENERATOBS (PTD)



Will Positively Warm Rooms

<doctype type="ad">Long distances from or on a level with the Generator.





This cut shows the "Patented Positive Cap Attachment"

located over two of the long, hollow, corrugated sections. By extending a pipe from this Positive Cap Attachment the warm air coming through these particular sections must be delivered in the rooms thus connected.

By the closing of damper Z the flow of warm air can be diverted into the general Warm Air Reservoir.

Y

 is not in the same class as the ordinary

THE KELSE	our Furnace.



H A

THE KELSEY has	three times as much Heating Surface three times as much Air Capacity

wherefore more economical and much better adapted to the Warming and Ventilating of Schools, Churches and Large Residences.

OVER 1500 KELSEYS in use in the City of Syracuse, N. Y. Our printed matter tells all about them.



THE JAMES SMART MFG. CO.

LIMITED

	Exclusive Makers for Canada	BROCKVILLE, ONT.

