Steam

Hand Power

<doctype type="index;ad">THE CANADIAN ARCHITECT AND BUILDER __

 Architects.

Ontario Directory.... 111

Quebec Directory... III



Architectural Sculptor's and Carvers.

Holbrook & Molling. ton          



Architectural Iron

Work.

Canada Foundry Co vi

Dominon Bridge Co. I

Hamilton Bridge Works 

 C	IV

WatsoN , John	III



.4rt Woodwork

Southampton Mfg.Co. III 



.4 Architects' Supplies

Ch a. Potter	iv



Builders' Supplies.

Johnston, J D    Montreal Directory.. vii Ontario Lime Association	viii

RobERtson & Cu D	ii

Rice Lewis & Son.... IV

Toronto Directory... viii



Building Stone

Dealers.

Amherst Red Stone

Quarry Co	ii

Credit Forks Stun Co ii

Pro ie Jas	ii

Hcod &Son	it

Ki tie John	ii

Pickard C	ii

Robertson & Co . D.. ii

Samuel & Son This	it



Builders' Hard.

ware.

Rice Lewis& Son.... IV

Wheeler & Bain.... 95



Bricks.

American n Enameled Brick & Tile Co....

Feamsviile brick & Terra-Cotta Co. 95

Toronto Pressed Brick & Terra Cotta Cu.... vii



Chimney Top

Mour son, J H     

Contractors' Plant

and Machinery

Rice Lewis&Son.... IV



Cements.

Owen Sound Portland

	Cement Co	vii

The Rathbun Co....



Creosote Stains

Cabot, Samuel	69



Elevators

Fensom, John	I

Leitch & Turnbull.... I

Mall ch & Co     

Miller Bros & Tome. iv

Turnbull & Russell Co IV

Williams &Co., AR Ii



Embossed Molding g

Boyntots & Co    



Engravers.

Can. Photo-Eng Bu

	reau	vi



Folding Partitions.

Springer, 0. T   



Grilles and

Railings.

Dennis Wire&iron Co. iv Toronto Fence & Ornamental Iron Works. iv

Southamptot Mfg. Co III



Granite

Brunet, Jos	ti



Gas and Electric 

Fixtures 

BI ck & Boyd Mfg Co iv



heating.

Clare Bros & Co... 96 Dominion Radiator Mfg

 I

Gurney Foundry Co iii

Ormsby & Co., A. B.. I

Smart Mfg Co, Jas.. vii

Read & Co., Geo.W. II



Interior Decoration

Elliott & Son Co	iv



Landscape Architect

Frederick G Todd .. III

Lime.

Ontario Lime Associa.

	tion	Viii

Robertson & Co	ii

Legal.

Quinn & Morrison.. III

Mantles, Grates, and Tiles.

Hoibrook&Mollington Rice Lewis & Son....IV

Mail Chutes.

Tue Cutler Mfg. Co.. I Mortar Colors and

Shingle Stains.

Cabot, Samuel	96 Muirhead, Andrew....



Ornamental Iron Work.

Dennis Wire&Iron Co iv Toronto Fence & Ornamental Iron Works. iv Watson, Jas.     III



Painters.

Montreal Directory.. vii Toronto Directory... viii



Prisms.

Lyon, NT, Glass Co.. 92



Paints & Varnishes

Canada Paint C	v

Imperial Varnish &

	Color Co.	91

Muirhead, Andrew ...



Parquetry Floors

Elliott & Son Co	iv



Plate Glass

The Consolidated Plate

	Glass Co	II

Toronto Plate Glass

	Co	iv



Plumbers

Montreal Directory.. vii Toronto Directory... viii



Reflectors

Frink, I.P	III



Roofing Materials

Ormsby& Co.. A.B.. I

Metallic Roofing Co. 95

Pedlar Metal Roofing

	Co	v

Preston Metal Shingle

an S Stone Co. vii Roofers Supply Co..

	Rooters

Campbell & Gilday.. viii

Duthie & Sons, G...	viii

Douglas	viii

Forbes Roofing Co.	viii

Nicholson & C D. v l

Renoir & Son, Robt viii

Ormsby & Co. A. B. I

Ringham George... vii

Stewart & Co.. W. viii

Wiliams & Co., H.. vii



stained and Decorative Glass

Blootssfield & Son,

	Henry	v

Horwood & Sons, H. vii

Leonard, B	vii

Mackey Stained Glass

	Co	v.i

McKenzie's Stained

	Glass Works	vii

The Robe t McCausIa id Stained G act

	Co	II



Shtngles and Siding

Metallic Roofing Co.. 

Ormsby &Co..A B.. I

Pedlar Metal Roofing

	Co	v

Presto MetaL Shingle and Siding Co.... vii

Roofers Supply Co...

	Soil Pipe.

Toronto Foundry Co. Ill

	Muirs



H j Hamilton	vii



7 lies.

Lunn Charles	II

School and Church Furniture.

Can. Office & School Furniture Co    Ill

Yen Ventilators

Geo. W. Reed & Cu. II

Jenkins	Bros.          

Robt. Mitchell Co . 96



Wall Plaster

Albert Mfg. Co	vi

Wire Lathing

The 13. Green. g Wire Company       

Metallic Roofing Co.. Pedlar Company    

Architectural Sculptors

Modelers Wood Carvers etc

Dealers In Maw & Co.'s and Milton &



 Co.'s Artistic and Plain Tiles s for Cabinets Hearths, Floors, Etc.





No. 296 King St. West



TORONTO

 Telephone	2490

 Established		1880.

GREATEST	DURABILITY

	SMALLEST COST

	Superior	EFFECT 







MUIRHEAD'S

METAL WHITE

This article as its name implies is a White Metallic Pant, ground in l-'u e Linseed Oil.

IT DOES NOT contain the Linseed Oil as all grades of White Lead do.

IT WILL NOT talk nor flake off.

 IT WILL Not blacken in an imp re atmost here.

IT HAS great' r spending capacity than White Lead.

IT IS non-poisonous being a perfect sanitary paint, IT IS it to e easily applied than White lead. IT IS unrivaled for painting the inside a d outside

of house' farm implements, boats, greenhouses, or any thing requiring pal' t.

BY AC ACTUAL TEST it has worn six times as long as pun While e head u a floor it is equally good fun do steps and decks of vessels.

IT MAY be fitted to any shade.

IT IS the most important article introduced for printing in recent years.



MANUFACTURED BY





Andrew MUIRHEAD

Office, No. 82 Bay Street TORONTO

	Warehouse, Mincing	Lane

Factory, St Lawrence St.



ENAMELED BRICK (Royal Victoria Hospital, Montreal)

ENAMELED Subway Tile (Patented)

ENAMELED INTERLOCKING TILE (Substitute for Brick)



AMERICAN ENAMELED BRICK & 1116 60.,

	I Madison AVENUE	-	N[W YORK.

Send	for Catalogue explaining Patents and their application Colon Sheets HUGH CAMERON Special Shapes ; and extensive list of our past work (illustrated). CANADA LIFE BUILDING MONTREAL Canadian Agent





Please Mention the CANADIAN ARCHITECT AND BUILDER when corresponding with Advertisers.





Electric Hydraulic

ELEVATORS















Electric Dumb Waiters



LONDON, ONT.