<doctype type="index;ad">THE CANADIAN ARCHITECT AND BUILDER

Classified Directory of Montreal Contractors and Dealers

in Builders' Supplies



BUILDING Materials

	E. F.	DARTNELL

Stone, Pressed and Common Bricks, Mineral Wool, etc.

	Telephone 2382	180 St. James Street.



—T. A. Morrison 

Pressed and Paving Bricks, Porous Terra Cotta, Stone, & c. Telephone 2147 118 St. Peter Street.





GEO. A. COWAN 

Building Supplies,

Telephone 2463.	Office,	Temple Building.

JAS. IV. PYKE CO.

Importers Structural Material—Iron and Steel

	Telephone 312.	Merchants Bank Bldg.





BUILDERS and CONTRACTORS

J

 01-IN QUINLAN, Central Contractor and Bnilder,

679a Wellington St., Montreal. Estimates given

on all kinds of Ctit Stone and Masonry; Jobbing

promptly attended to. Bell Telephone 8275.





Subscribe for the ARCHITECT AND BUILDER.

PLUMBERS and steamfitters james ballantyne & Co.

I'ractical plumbers Gas, Steam and Hot water fitters 153 St. Antoine St., Montreal. Bell Telephone 2462.







ROOFERS

d. nicholson & CO , Roofers, 679 St. part street Montreal Gravel Roofing a Specialty

repairs of all kinds promptly attended to.

Bell Telephone 1665.



Classified Directory of Toronto Contractors and Dealers irk

Builders' Supplies



__ building materials

george RATHBONE, 2 Northcote Ave. Pine, Hemlock and Hardwood Lumber; Lath, Shingles and Cedar Posts; Sawn Veneers. Re-sawing tip to 30 inches wide a specialty.







Ontario Lime Association

Manufacturers and Dealers in



Grey Lime, Guelph White Lime,

Ontario Cement, Portland Cements

Plaster Paris, Hair, Fire Brick,

Fire Clay, Sewer Pipe, etc.

Telephone 920. 118 esplanade st. E., toronto





builders and contrractors

J

 AS. nurse, BUILDER. Estimates given on kinds of Brick and Scone Work, Cement Walk curbs, atid Cellar Flouts. 22 salisbury AVE., Toronto

George Oakley	Frederic Holmes

OAKLEY & HOLMES, Contractors

Telephone Jorth 663.	1111 YOnge St., TORON to.

Estimates given for Cut Stone, Brickwork Etc.







Mantles, Grates and TILES

Toronto hardware mfg. Co.

1100 Queen St. W.

	ALSO plumbers'	SUPPLIES.

	roofers	____

ROBT. rennie & SON,

Terra Cotta tile,



SLATE AND GRAVEL ROOFERS, 7 c.

Every description of Roofing Slate always on hand. Galvanized Iron Ridges, valleys and flashings supplied. telephone 2344. 375 Berkeley St., TORONTO.





H. williams CO.

23 Toronto St.	-	TORONTO.



With Slate, Felt and Gravel; also Williams' Flat Slate Roof—the best. We lay ROCK ASPHALT on cellar bottoms, floors and walks—the best niaterial for this work. Telephone No. 511.





T.	STEWART & CO.



Felt and Slate roofers

Dealers	in Felt, Pitch, Tar, Sheathing Paper, Carpet Paper, and all kinds of Building Paper.

Office:	cor. Adelaide and Bay Sts. toronto Estiniates furnished. Telephone No. 698



G.	DUTHIE & SONS,



Terra Cotta Tile, Slate and Felt roofers

Cor. widmer and Adelaide Sts., - TORONTO. galvanized iron furnishings SUPPI.IED.

telephone 19.36.



ESTABLISHED 1856

Slate anti Felt Roofing.

	FORBES ROOFING CO.	-	153 Bay St.

DOUGLAS bros.

SLATE, TILE AND METAL ROOFERS.

Sheet Metal work Metallic ceilings skylights etc.



124 Adelaide Street West, Toronto Telephone 360,



PIONEER GALVANIZED IRON WORKS

 established 



GEORGE ringham 

23 and 25 Edward Street,	TORONTO Copper and Galvanized Iron Cornices,

Skylights, Etc., Metal Ceilings

	Felt and slate	Roofing,	Phone 2572.





________ movers





I.	WARDELL and SON— 450 Spadina Avenue,

Move Franie and Brick Houses and Machinery.





PLUMBERS and steamfitters

bates	& ROBINSON CO.

Plumbing, Steam and Hot Water Heating; Outside

Work a Specialty.	128 Bay St., Telephoiie 1721.









Advertise in the ARCHITECT and builder





The James Smart manufacturing Company, limited

Kelsey corrugated warm air generators

Brockville, Ontario