<doctype type="ad">





IF YOU WANT THE BEST

Warm Air Furnace or Combination Heater obtainable anywhere, then your choice must be the





Pease "Economy"

These Heaters are not made to sell at a lower price than any other apparatus in the market. The sole aim of the manufacturers is to make them Better than Any Other. It is true that there are light-weight Furnaces in the market that are sold at a lower price, but the slight difference in price is out of all proportion when worth is considered.

SEND For Catalogue







 J. F. PEASE FURNACE 00., LIMITED

193-198 Queen Street East	-	-	TORONTO, ONT.

USE English Selenite Cement

DO YOU_USE ENGRAVINGS?





The leading Newspapers and the leading Advertisers in Canada use those made by





THE ALEXANDER ENGRAVING CO.,

Successors to Moore & Alexander



Engravers, Designers and Commercial Photographers

	Write for Prices	16 Adelaide St. West, TORONTO.