<doctype type="cover;ad">The Canadian Architect and Builder

Vol. XV. –No. 7 

July, 1902



<firm>The Alabastine Company, limited</firm>

Paristone wall plaster, calcined plaster, alabasitne

Paris, Ontario



<firm>Otis Elevator Company</firm>

Hamilton, Toronto, Montreal



<firm>Fensom Elevator Works</firm>

Toronto, Ontario



<firm>Dominion Bridge company, limited</firm>

Bridges of all designs in both iron and steel

Toronto and Montreal



<firm>The Cutler Manufacturing Company</firm>

Mail chutes

Rochester, New York



A.	<firm>A. B. Ormsby and Company</firm>

Sheet metal contractors

Toronto



