<doctype type="contents;text">The Canadian Architect and Builder

	VOL. XV. —No. 174.	JUNE, 1902.



ILLUSTRATIONS ON SHEETS.

<building>Proposed "Carnegie" Public Library, Windsor, Ont.</building>—<firm>John Scott & Co.</firm>, architects.

Interior of <building>St. Annes des Plaines church, Que.</building>-<person>J. Venne</person>, architect.

Design for Lectern.—By <person>G. S. Lemasnie</person>.

<building>House at Cold Springs Harbor, Long Island, N.S.</building>—<firm>Carriere & Hastings</firm>, architects.



ILLUSTRATIONS IN TEXT.

<building>Pair of Semi-Detached Houses on a Narrow Site, Toronto</building>.—<person>F. F. Saunders</person>, Architect.



ADDITIONAL ILLUSTRATIONS IN ARCHITECTS' EDITION.

Two Photogravure Plates.—Residence of Mrs. <person>T. M. Harris</person>, St. George Street, Toronto.—Messrs. <firm>Burke & Horwood</firm>, Architects.









CONTENTS

Editorial	.	.	.	. 	.	. .	81-82 Dampness in Walls	.	.	. .	.	. .	91

The Second Annual Exhibition of the Toronto Architec-	How to Hang Canvas Wall Covering	.	.	. .	92

	tural Eighteen Club	83-84 Foundations on Quicksand	.	. .	.	. 93-94

intercommunication			. 	. 85 By the Way	.	.	.	.	. .	.	. . 95

The use of Plaster of Paris			. 	86-87 Stone at the Royal Exchange Colonial Exhibition	.	xii.

Weather-Tight Windows	.	.	.	88-89-90 Exhibition of Architectural Photographs	.	.	.	ix.







SPECIAL CONTRIBUTORS.

<person>PROF. S. H. CAPPER</person>, R.C.A., Department of Architecture McGill University, Montreal

<person>MR. W. A. LANGTON </person>Architect, Toronto.

<person>EDMUND BURKE</person>,

<person>S. H. TOWNSEND</person>,

<person>FREDERICK G. TODD</person>, Landscape Architect, Montreal.

<person>W. H. ELLIOTT </person>Toronto.

<person>J. C. B. HORWOOD</person>, Architect, Toronto.

<person>A. F. DUNLOP</person>, R.C.A., Architect, Montreal





<article title=" Photographic Exhibition " author="">Photographic Exhibition.

An exhibition of architectural photo. graphs is a dull thing. The photograph is honourably matter of fact, no

doubt, and tells no deliberate falsehoods; but it cannot be said, in the fullest sense, to tell the truth. in the first place, of course, the very important element of colour is left out; not only in the building, hut in the surroundings which do so much to set it off. in the second place the point of view is limited and the effect from an imperfect point of view is less satisfactory seen through a limited lense than through an adjustable and reasoning eye. The complaint of painters, that people see things not as they appear to the eye but as they know them to be, is not on the whole a bad thing. We may be unperceiving sometimes of the pictorial effects of nature; but for practical purposes when a man is finding his way across the country, for instance, it is of less importance that be should enjoy the effect of a purple patch of shadow in the middle distance than that he should know it means a bridge. In the same way the eye is able to translate perspective back to the facts it represents, and see in an extremely sloping line the effect of a level cornice. But more than this the eye has a way, if it is an intelligent eye, of selecting the most interesting points and ignoring those which are unimportant. A man of taste before a well composed building sees it as it was meant to be seen, with his at-

tention fixed upon the essentials; and if he were to draw it would bring out these essentials. A photographic lense on the other hand is just as particular about the non-essentials; when confronted with a family group, as amateur photographers well know, it seems to devote its best efforts to the wall paper and picture wires. This cannot he called an artistic representation. For artistic representation we want a statement that is like a good story—the points all in, the twaddle all out; and the photograph is too much like an old woman's tale—laying equal emphasis on major and minor points—to satisfy this requirement. As a study in design, a drawing which brings out a little more favourably than can be done in nature the points of the design, is perhaps more profitable than a photograph which tends to overwhelm the points with minor details more than would be the case in nature. An exhibition of drawings is certainly more interesting.



It is somewhat surprising to hear that the <assoc>Architectural League </assoc>had anything to say in favor of the Correspondence

Schools. They have the merit of marking down a course of reading for the solitary student and giving him a stimulus to carry it out—in great part the stimulus of feeling that his course is costing a good deal of money and he must not throw it away. On the other hand

correspondence

 <article title=" Schools " author="">Schools.

