<doctype type="colophon;text;ad">THE CANADIAN ARCHITECT AND BUILDER



CANADIAN ARCHITECT AND BUILDER

A Monthly Journal of Modern Constructive Methods,

(With a Weekly Intermediate Edition—The CANADIAN CONTRACT RECORD).



PUBLISHED ON THE THIRD WEDNESDAY IN EACH MONTH IN THE INTEREST OF



ARCHITECTS, CIVIL AND SANITARY ENGINEERS, PLUMBERS,

	DECORATORS	BUILDERS, CONTRACTORS, MANUFAC

TURERS OF AND DEALERS IN BUILDING

MATERIALS AND APPLIANCES.





The C. H. MORTIMER PUBLISHING CO. of Toronto, Limited.

Publishers,

Confederation Life Building, - TORONTO. CANADA.

Telephone Main, 2362.



Branch Offices:



IMPERIAL LIFE INSURANCE BUILDING, MONTREAL

Bell Telephone 2299

22 GREAT ST. HELEN'S, London B.C.





SUBSCRIPTIONS.

THE CANADIAN ARCHITECT AND BUILDER will be mailed to any address in Canada or the United States on the following terms Architects' Edition, $3.00 per year; Regular Edition, $2.00 per year. The price to foreign subscribers is Architects' Edition, 16 shillings Regular Edition, shillings. Subscriptions are payable in advance. The Journal will be discontinued at expiration of term paid for, if so stipulated by the subscriber; but where no such understanding exists, will be continued until instructions to discontinue are received and all arrears of subscription paid.

 ADVERTISEMENTS

Prices for advertisements sent promptly on application. Orders for advertisements should reach the office of publication not later than the 12th and charges of advertisements not later than the 5th day of the month.

	EDITOR'S	ANNOUNCEMENTS.

Contributions of value to the persons in whose interest this journal is publisher are cordially invited. Subscribers are also requested to forward newspaper clippings or written items of interest from their respective localities.





Subscribers who may change their address should give prompt notice of name. In doing so, give both old and new address. Notify the publishers of any irregularity in delivery







<assoc>ONTARIO ASSOCIATION OF ARCHITECTS</assoc>.



OFFICERS FOR 1902.

	PRESIDENT	-	W. A. LANGTON, Toronto.

	1ST VICE-PRESIDENT	JOHN A. PEARSON, Toronto.

	VICE-PRESIDENT -	GEORGE W. GOUINLOCK,Toronto.

	TREASURER - W. L.			SYMONS, TORONTO

	REGISTRAR - W. R.			GREGG, 94			King W., Toronto.

			COUNCIL:

	LAWRENCE	MUNRO  	— -  	-  		-	I HAMILTON

	A. 11. GREGG.	-	- -		-		TORONTO

	EDMUND BURKE		— -	-		-	TORONTO

	A.	R. DENISON	TORONTO





<assoc>PROVINCE OF QUEBEC ASSOCIATION

OF ARCHITECTS</assoc>.



OFFICERS FOR 1902

	PRESIDENT	- -	J. VENNE, Montreal.

	1ST VICE-PRESIDENT	-	W. E. DORAN, Montreal.

	2ND VICE-PRESIDENT	-	R. P. LEMAY, Quebec.

	SECRETARY	- -	PROF. S. H. CAPPER, Montreal.

	TREASURER	- -	- J. S. ARCHIBALD, Montreal.

COUNCIL.

	G.	E. TANGUAY	- -	-	Quebec.

	A.	RASA -	-	-		-		-	 -	Montreal.

	A. C. HUTCHISON		  -		-		-		-	Montreal.

	D. R. BROWN		-	-		-		-	 -	Montreal.

	A.	A. Cox -	 -		-		-		-	Montreal.

	S.	LESAGE -		-		-		-	 -	Montreal.

		AUDITORS—C. DUFORT,			Montreal J.			H.	LE RON,	Quebec.





<assoc>TORONTO BUILDERS' EXCHANGE</assoc>.



BOARD OF DIRECTORS:

JAMES B. THOMSON President.	JAS. CRANG.

JOSEPH RUSSELL, L Vice President.	JOHN R. LYON.

R. 0. KIRBY 2ND PRESIDENT	WM. DAVIDGE 

JOIN L. PHILLIPS. SECRATARY.

DAVID WILLIAMS TREASURER	JOHN M. GANDER.

THOS. CHRISTY.	JAS. CRANG

WM. SMALLWOOD.	JOHN VOKES.

A. WELLER.	WM. PEARS.

JOHN HODGE



<assoc>LONDON BUILDERS' EXCHANGE</assoc>.



BOARD OF DIRECTORS

D. C. Simpson, President.	WM. TYTLER.

JOHN NUTKINS 1ST. Vice-President.	THOS. JONES.

JOHN WHITTAKER 2nd Vice-President.	ED. MARTYN.

GEO. S. GOULD, Secretary-Treasurer.	GEO. YOUNG.

	S. STEVELY,





<assoc>VANCOUVER BUILDERS' EXCHANGE</assoc>.



BOARD OF DIRECTORS

E. COOK, President.	C. P. SHINDLER.

A. E. CARTER, Secretary.	K. M. FRASER

H. A. BELL, Treasurer.	E. G. BAYNES

T. BRADBERY.	D. SAUL

<assoc>WINNIPEG MASTER CARPENTERS ASSOCIATION</assoc>.



BOARD OF DIRECTORS

A.	MACDONALD, President.	A. MCCORMICK, Secretary.

A.	G. AKIN, 1ST Vice-President.	J. G. LATIMER Treasurer.

A.	SUTHERLAND, 2ND Vice-President.





<assoc>MASON BUILDERS' EXCHANGE</assoc>.



BOARD OF DIRECTORS:

D. D. WOOD, President.	A. N. McCUTCHEON 1ST Vice-President 

W. F. LEE 2nd Vice-President.	A. T. DAVIDSON, Secretary.

EDWARD CASS, Treasurer	WILLIAM ALSIP.

D. T. JACKSON.	ANGUS BROWN.

J.	MALCOM.







<assoc>MONTREAL BUILDERS' EXCHANGE</assoc>.



BOARD OF DIRECTORS:

C. T. WILLIAMS, PRESIDENT,	H. R. IVES.

C.W. HUGHES, VICE-PRESIDENT,	JAMES PATON.

G. J. SHEPARD, Secretary-Treasurer.	N. T. GAGNON.

JOHN WIGHTON.	JOSEPH LAMARCHE.





CHAMBRE	SYNDICATE DE LA CONSTRUCTION.

	(French Builders'	Exchange.)



8 St. James Street, Montreal,



BOARD OF DIRECTORS.

J.	B. GRATTON, President.	FELIX SAURAGEAN.

G. MENARD, 1st Vice-President		L. Z. MATHIEN

T.	CHARPENTIER, JR., 2nd Vice-President.	H. CONTANT.

ALCIDE CHAUSE E Treasurer.		ELZ. COTE.

N. T. GAGNON, Secretary		Louis Payette





<assoc>VICTORIA Builders' EXCHANGE</assoc>.



BOARD OF DIRECTORS

	W. D. McKillican		-		-		Chairman

	E.	W. WHITTINGTON	-	- Secretary

	THOS. CATTERALL	-	-	- Treasurer







The Canadian Coral Marble Company has been incorporated, with head office at Toronto, and authorized capital of $500,000. The provisional directors are S. M. Brookfield and H. J. Crowe, Halifax' E. D. Davison, Bridgewater, N. S. J. W. Hutt, Liverpool, N.S.; H. W. Bickell, C.R.S. Dinnick and J. W. Moyes, Toronto, and T. M. Kirkwood, Owen Sound. The company is empowered to manufacture a composition known as coral marble for flooring, etc.





<firm>Imperial Varnish and Color Company, limited</firm>

Granite floor finish

Toronto, Ontario

