<doctype type="ad">The Canadian Architect and Builder

February, 1902



<firm>Rice, Lewis, and Son limited</firm>

Bronze builders hardware

Grates, mantels, tiles for floors and walls

Toronto



<firm>The Turnbull and Russell Company</firm>

Electric, hydraulic, hand and power elevators

Toronto



<firm>Jenkins Brothers </firm>radiator valves

The best valves for steam fitters

London, New York, Philadelphia, Boston, Chicago



<firm>William Malloch and company</firm>

Electric, hydraulic, steam, hand powered elevators and electric dumb waiters

London, Ontario



