<doctype type="index">the CANADIAN ARCHITECT AND BUILDER

Architects.

<person>FRANK DARLING</person>.	<person>J. A. PEARSON</person>



<firm>DARLING & PEARSON</firm>

Architects,

Members of the <assoc>Ontario Association of Architects</assoc>.

<building>Imperial Bank Building</building>,	-	TORONTO

Leader Lane





<firm>SYMONS & RAE</firm>,



ARCHITECTS

15 Toronto St.		TORONTO

	<person>Henry Langley</person>.	<person>Chas. E. Langley</person>.



<firm>LANGLEY & LANGLEY</firm>,

 ARCHITECTS

Members of the Ontario Association of Architects.



<building>Canada Life Building</building>, King St. W., TORONTO.





<person>EDMUND BURKE </person>& <person>J. C. B. NOR WOOD</person>



ARCHITECTS

15 TORONTO STREET,	- }	TORONTO.







<person>R.	STRICKLAND</person>,





ARCHITECT

35 Adelaide Street East,	-	TORONTO.





D

<person>DAVID ROBERTS</person>



ARCHITECT office, No 17 & 18 Union Block,

	Cor. Toronto & Adelaide Sts.	TORONTO.





<firm>GEO M. MILLER & CO.

</firm>

ARCHITECTS 



<building>Toronto General Trusts Building </building>- TORONTO J C.



ARCHITECT

Member Ontario Association of Architects.

<building>MEIRS BLOCK</building>,	-	OWEN SOUND.







<firm>POWER & SON</firm>,



Architects and Building Surveyors,



<building>Merchants' Bank Chambers</building>,

KINGSTON,	.	ONTARIO.







<person>Frederick G. Todd</person>

LANDSCAPE ARCHITECT

Formerly with Messrs. <firm>Olmstead Boston</firm>.



Advice, Sketches, Designs, or full Working Plans for Parks, Cemeteries, Country Estates and Home Grounds.



<building>Bell Telephone Building, Montreal</building>

Telephone Main 3836.	

PROVINCE OF QUEBEC ARCHITECTS.



<person>A.	T. Taylor</person>, <assoc>F.R.I.B.A.</assoc>, R.C.A.



<firm>TAYLOR & GORDON</firm>,

ARCHITECTS

43 Sr. FRANCOIS XAVIER ST., . MONTREAL Telephone Main 2817



<firm>The B. Greening Wire Company, limited</firm>

Wire laths

Hamilton, Ontario and Montreal, Quebec



<firm>I.P. Frink</firm>

The Frink system of reflectors and lighting

New York



<firm>Canadian Office and School Furniture Company</firm>

Preston, Ontario



<firm>The Owen Sound Portland Cement Company, limited</firm>

Owen Sound and Toronto, Ontario



<firm>Toronto Pressed Brick Works</firm>

Bricks, roofing and flooring tiles, cresting, finials, and chimney tops

Milton, Ontario















<firm>HUTCHISON & WOOD</firm>,



Architects and Valuators

181 St. James	Street, . MONTREAL Telephone Main 158.





<person>H.	STAVELY</person>,



ARCHITECT

Member <assoc>Province of Quebec Association of Architects </assoc>113 St. Peter Street, . QUEBEC





