<doctype type="index;ad">THE CANADIAN ARCHITECT AND BUILDER INDEX TO ADVERTISEMENTS

In the "Canadian Architect and Builder"



A Architects

Ontario Directory.... II

Quebec Directory.... II

A Architectural Sculptors and Carvers.



Holbrook & Mulling-

	ton	I

Architectural Iron

Work.

Canada Foundry Co x

Dominion Bridge Co. I

Geo. B. Meadows Co xvi



Blue Print Paper.

Hughes Owens Co. xii



Bells and Clocks Meneely & Co    



Bridges

Canadian Bridge Co ix Dominion Bridge Co. I Builders' Supplies.

Alabastine Co	I

Luxfer Prism Co.,

 Limited	xv

Montreal Directory.. xvi Ontario Lime Associa-

	tion	xvi

Rhodes, Curry & Co. vii

Robertson & Co D.. vi

Rice Lewis & Son ... IV

Toronto Directory... XVI



Building one

Dealers.

Amherst Red Stone

	Quarry Co	vi

Amherstburg Stone Co vii

Credit Forks Stone Co vi

Crookston Quarries.. vi

Brodie Jas	vi

Hood &Son	vi

Kline, John	vi

Horse Shoe Quarry...

Robertson & Co., U.. vi

Silex Stone Quarries

	Co	vi

Sackville Free Stone

	Co	vi

Samuel & Sons, Thos. vi

Builders' Hard.

ware.

Aikenhead Hardware

	Co	xii

Rice Lewis& Son.... IV Vokes Hardware Co. xiii



Bricks 



American Enameled Brick & Tile Co....

Beamsville brick & 'terra Cotta Co....

Don Valley Brick

	Works	I

Toronto Pressed B &.. Terra Cotta Co....

Milton Brick Co

Contractors' Plant

and Machinery

Rice	Lewis & Son.... IV Cements,

Owen Sound Portland

	Cement Co	III

The Rathbun Co... VII Creosote Stains

Cabot. Samuel	ix Canada Paint Co.... xi

Elevators

Fensom, John	 I

Otis Elevator Co	 I

Malloch & Co	IV

Turnbull & Russell Co  IV

Williams & Wilson. .. II Engravers.

Can. Photo.Eng Bu.

	reau	a

Fire- - Proof Doors' Etc.



Canadian Fire-Proof Door and Shutter

	Co	v

Vokes Hardware Co. xii Folding Partitions, Springer, 0. T     II

Grilles and

Railings.

Dennis Wire & iron

	Co	viii

Geo. B.	Meadows Co xvi Granite

Brunet, Jos	vii



Heating.

Darling Bros	iii

Gurney Tilden Co.	ii

Ives & Co.,HR...	iv

Ormsby & Co., A. B..	I



Interior Decoration

Aabastine Co	I

Elliot & Son Co	viii

Geo. Jackson & Sons.. v

Thos. Forrester Co. xii



Landscape Architect

Frederick G Todd.... III Lime.

Ontario Lime Associa.

	tion	xvi

Robertson & Co  Legal.

Quinn & Morrison.. II Laundry Machin'y Troy Laundry Ma-

	chinery Co	vii

 Sambling Wm. H.. xi

York Mfg. Co	xiv



Lumber.



Mail Chutes.

The Cutler Mfg. Co. I

Mantels, Grates,

and Tiles.

Holbrook&Mollington

Rice Lewis & Son.... IV



Mouldings

Boynton & Co	VII

Decorators' Supply

 Co	VII

S. Knechtel Wood

 Turning Co	I



Mortar Colors and

Shingle Stains.

Cabot, Samuel	x

Muirhead, Andrew.... Ornamental Iron

Work.

Canada Foundry Co. x

Dennis Wire&Iron Co viii

Geo. B. Meadows Co xvi

Ornamental Plaster

Hynes, W. J.	xi

Fredk Walton   Painters.

Montreal Directory.. xvi Toronto Directory... XVi Patent Store Front T. W. C ulson & Co. Xi

Prisms.

Pilkington Bros.

Toronto	Plate Glass v



Paints & Varnish

Canada Paint C .... xi

Hollywood Paint Co. xv

Muirhead, Andrew ...



Parquetry Floors Elliott & Son Co    viii

Plate Glass

Pilkington Bros.... the Consolidated Plat

Glass Co	II

Toronto Plate Glass

	Co	vii

Queen City Plate Glass & Mirror Co     xiv

Plumbers

Montreal Directory.. XVI Toronto directory xvi



Roofers 

Campbell & Gilday xvi

Duthie & Sons, G... xvi

Douglas Bros	xvi

Forbes Roofing Co .. xvi

Nicholson & C., D. xvi

Rennie & Son Robt xvi

Ormsby & Co., A. B. I

Ringham, George.. xvi

Stewart & Co., W.T. xvi

Williams & Co., R. xvi



Rubber Tiling.

Gutta Percha Rubber

	Co	ix

Reflectors

Frink I. P.	III

Rooting Material

Ormsby&Co., A. B. I

Metallic Roofing Co. xi

Philip Carey Mfg Co. viii

Roofers Supply Co.. II Sash Cord.

Samson	Cordage

	Works	vii

Slate

Steinberger, Hendry

	Co	v

Stained and Decorative Glass

Bloomfield & Son.

	Henry	v

Horwood & Sons. H. v Mackay Stained Glass

Co           McKenzie's Stained

	Glass Works	v

Pilkington Bros.. Queen City Plate

	Glass Co	xii

St. George H E v Robert McCausland v

Stained Glass Co... v



Sanitary Supplies James Morrison Brass

	Mfg. Co	xiii



Shingles and Siding

Metallic Roofing Co. x

Ormsby & Co., AB.. I

Roofers Supply Co... II Soil Pipe.

Toronto Foundry Co. II Sash Lock.

A.	W. Adams      xii

Tubing and

Fittings

Ricbmondt Conduit

	Co	iii

Tiles.

American Enameled Brick & Tile Co....

Holbrook & Mollington ii Toronto Plate Glass Co  vii School and Church

Furniture.

Globe Furniture

	Company	v

Can. Office & School

Furniture Co    III Veneers.

Imperial	Veneer C . vii Valves

Jenkins Bros	IV

Wall Plaster

Alabastine Co	I

Albert Mfg. Co..	xiv

Geo.	Jackson & Sons v Wire Lathing

The B. Greening Wire

	Company	III

Metallic Roofing Co.. xi

Window Cord.

Samson Cordage

Works	vi





Holbrook and Mollington 

Architectural sculptors

Toronto



Andrew Muirhead, Hardware

Muirhead's metal white paint

Toronto



American Enameled Brick and Tile Company

Brick and subway tile

New York, New York



Pilkington Brothers, limited

Prismatic and wire rolled glass, 

Montreal and Toronto

