<doctype type="ad">THE CANADIAN ARCHITECT AND BUILDER



The Bridgeport Wood Finishing Company

Wheeler's wood filler and paints that last

New York, Chicago, Toronto, Montreal



Toronto Plate Glass Importing company

Bent glass and all kinds of window glass

Toronto



Philip Carey Manufacturing Company, 

Carey's magnesia flexible roofing

Toronto



Canadian Contract Record

Tenders Wanted

Toronto



The Elliot and Son Company, limited

Wood floors

Toronto



Dennis Wire and Iron Company,

Iron stairs

London, Ontario



The Steinberger, Hendry Company, limited

Bells, slate, blackboards

Toronto



