<doctype type="cover">THE CANADIAN ARCHITECT AND BUILDER	

VOL. XV. –NO. 5

MAY, 1902



<firm>Samson Cordage Works</firm>

Makers of Samson spot cord

Boston



<firm>The Canadian Portland Cement Company, limited</firm>

Manufacturers of 'Rathburn's star' and 'ensign'

Toronto and Montreal



<firm>Leitch and Turnbull company, limited</firm>

elevators

Hamilton



<firm>Fensom's Elevator Works</firm>

elevators

Toronto



<firm>The Dominion Bridge Company, limited</firm>

Iron and steel bridges, roofs, girders, poles, structural iron work

Toronto and Montreal



<firm>The Cutler manufacturing company</firm>

Mail chutes

Rochester, New York



<firm>A. B. Ormsby and Company</firm>

Sheet metal contractors

Toronto





