<doctype type="text">THE CANADIAN ARCHITECT AND BUILDER



<article title=" ANCIENT METHODS OF LIFTING HEAVY STONES " author="">ANCIENT METHODS OF LIFTING HEAVY STONES.



Of all the problems associated with the Egyptians none is more interesting, says a writer in the Quarry, than that summed in the question, How were <building>the Pyramids </building>built? The land of the lotus is ever a mystery to us, the civilization of its ancient people an enigma, its colossal ruins awe-inspiring, wondrous and unique in the history of the world. Our knowledge, however, of their aims and achievements is slowly growing in extent and lucidity, thanks to the painstaking investigations of archaeologists, scientists and engineers, and we now know for certain that the Egyptians were a most scientific and mechanical people. <person>Nebka</person> a king who lived nearly six thousand years ago, was "skilled in the art of erecting solid masses of hewn stone," and the practice continued for thousands of years, the passion for building colossal structures being most predominant between B. c. 1600 and 1200. <person>Cheops</person>, in his great pyramid, was content with stones weighing about fifty tons each, but stones twenty times as heavy were used in the two huge statues of <person>Amenhotep III</person>. on the plain of Thebes. <person>Solomon</person> put a 90-ton stone in the outer wall of Temple 11111 at Jerusalem 100 feet from the ground, while the portal of the treasury of <person>Atreus </person>is covered by a stone weighing 130 tons. Then, again. coming to later times, we find stones 40 feet long, 10 feet thick, and no one knows

how wide, in the castle wall at Osaka in Japan, and even if they are only 10 feet wide they would each weigh 300 tons. It cannot be denied, as <person>Commander Barber </person>says in his recently-published hook on " The Mechanical Triumphs of the Ancient Egyptians," that a huge solid statue is more imposing than anything built up in small pieces. What are the Goddess of Liberty (150 feet high) at the entrance to New York harbour or the Sleeping Buddah of Bangkok (160 feet long), both hollow, n comparison to the granite statue of Rameses the Great ! " They need care to prevent decay, and they will never remain of themselves an everlasting monument of the Godlike power of a king." But the problem is, [low did the Egyptians erect such wonders? There have been a great number of theories expounded, but after all the old one of the inclined plane is the one most probable and the most satisfactory.

The Chicago City Council has rescinded the bylaw limiting the height of buildings.



<firm>The Gurney Tilden Company, of Hamilton</firm>, have recently established a branch of their business in British Columbia in charge of Mr. <person>C. A. Godfrey</person>.



By a great blast at Bonawe quarry, in Argyllshire, in which 20,000 pounds of gunpowder were used, upwards of a quarter of a million tons of granite were e displaced. Thc mine was driven into the centre of the quarry face for 70 feet with two arms each reaching 50 feet. It was the first attempt in any of the granite quarries to pierce by rock drills and compressed air, and was carried out in the short time of ten weeks.





<firm>Hobbs hardware company</firm>

Art glass, plate glass, window glass, mirrors

London, Ontario



<firm>The Canada Paint company, limited</firm>

Amberite varnishes, and diamond graphite for iron

Montreal and Toronto



<firm>The Metallic Roofing Company</firm>

Eastlake steel shingles

Toronto



