<doctype type="text">



<assoc>THE CANADIAN SOCIETY OF CIVIL ENGINEERS</assoc>.

The annual meeting of the above Society will be held in the Society's rooms, 877 Dorchester Street, Montreal, on Monday and Tuesday, the 27th and 28th inst., beginning at 10 o'clock a. in., on first mentioned day. In addition to the business session, tea will be served from 4.30 to 6 o'clock on Monday, and at 8.30

pm., a lecture will be given by <person>Wallace C. Johnson</person>, M. Can. Soc. C. E., on the "Shawinigan Water & Power Development." Tuesday will be spent in inspecting the water power development works of the <firm>Shawinigan Water & Power Company </firm>at Shawinigan Falls, Que. On Tuesday evening the annual dinner of the Society will take place at the <building>Place Viger Hotel</building>.





<article title=" METHOD OF HEATING A LONDON THEATRE " author="">METHOD OF HEATING A LONDON THEATRE. <building>The Theatre Royal, Drury Lane, London</building>, has recently been entirely remodeled inside, but perhaps one of the greatest improvements effected is in regard to the warming and ventilating. The theatre was previously very draughty, and in the stalls especially it was very cold to the feet, the floor being like the floor of an icehouse. All this has been altered, and when the new installation is complete such troubles will be a thing of the past. The theatre proper and stage contain together halt a million cubic feet of space, and it has not been an easy matter to deal with such a large building, hut fresh air is now introduced from the outside by means of three powerful fans, driven by electric motors. Before this fresh air is blown into the theatre it has to pass through a filter screen constructed of coke, which takes out all the dust and smut. The fans are sufficiently powerful to change the whole of the air in

the theatre five times per hour, and this means that three hundred and eighty tons of fresh air will be blown in during the average performance of four hours' duration. The temperature of the air is warmed to any desired degree, and this is so distributed that no draughts are felt. The effect of blowing the air instead of exhausting—the usual custom—is that the air from the theatre passes out at all doors and crevices, and draughts are completely avoided.



NOTES 

A unique and handsome new year greeting card was issued by the <firm>Dominion Radiator Co. </firm>Below the reminder that " Time Flies " Father Time is depicted as making his exit, but the reader is assured that" Safford Stays Forever." The company's exhibit at the Glasgow Exhibition received the highest award in the British Section.

A Chicago despatch announces the consolidation of twenty-five companies to control the principal gypsum deposits of the United States. The new organization will be known as the <firm>United States Gypsum Company</firm>, and will have a capital of $10,000,000 The Company state their purpose to develop the use of gypsum in the manufacture of plaster as against that of lime.

<firm>The Horseshoe Quarry Company </firm>have lately opened up a new stone quarry at St. Marys, Out., from which can be obtained unlimited quantities of stone of excellent quality. The proprietors have built a switch three-quarters of a mile in length, connecting the quarry with the main line of the Grand Trunk railway, and are thus in a position to supply any quantity or size of stone required.



Glass





<firm>HOBBS HARDWARE Co.</firm>

London, Ontario.





<firm>THE CANADA PAINT COMPANY LIMITED</firm>



"AMBERITE" Varnishes

Metallic Lathing



























The METALLIC ROOFING CO., Limited,

	WHOLESALE MANUFACTURERS,	TORONTO.