<doctype type="index">THE CANADIAN ARCHITECT AND BUILDER



Classified Directory of Montreal Contractors arid Dealers

in Builders Supplies



BUILDING MATERIALS

<person>E. F. DARTNELL</person>.

Stone, Pressed and Common Bricks, Mineral Wool, etc.

	Telephone 2382.	180 St. James Street.



— <person>T A. MORRISON</person>— Pressed and Paving Bricks, Porous Terra Cotta, Stone, &c. Telephone 2147 118 St. Peter Street.



<person>GEO. A. COWAN</person>

Building Supplies,

Telephone 2463.	Office, 59 <building>Temple Building</building>.

<firm>JAS. W PYKE & CO</firm>.

Importers Structural Material—Iron and Steel

	Telephone 312	<building>Merchants Bank Bldg</building>.





BUILDERS and CONTRACTORS



 <person>JOHN QUINLAN </person>General Contractor and Builder,

679a Wellington St., Montreal. Estimates given

on all kinds of Cut Stone and Masonry; Jobbing

promptly attended to. Bell Telephone 8275.





Subscribe for the ARCHITECT AND BUILDER

________ROOFERS _____

<firm>D. Nicholson & CO</firm>., Roofers, 679 St. Paul Montreal. Gravel Roofing Specialty.

Repairs of	all kinds promptly attended to. Bell Telephone 1665.











Advertise in the ARCHITECT AND BUILDER.





Classified Directory of Toronto Contractors and Dealers in

Builders' Supplies



BUILDING MATERIALS

<person>GEORGE RATHBONE</person>, 2 Northcote Ave. Pine,

·	H em lock and Hardwood lumber; Lath, Shingles and Cedar Posts; Sawn Veneers. Re-sawing up to 30 inches wide a specialty.







<assoc>Ontario Lime Association</assoc>

Manufacturers and Dealers in



Grey Lime, Guelph White Lime,

Ontario Cement, Portland Cements

Plaster Paris, Hair, Fire Brick,

Fire Clay, Sewer Pipe, etc.

Telephone 920. 118 Esplanade St. B., Toronto







BUILDERS and CONTRACTORS

<person>GEORGE OAKLEY</person>.	<person>FREDERIC HOLMES</person>

<firm>OAKLEY & HOLMES</firm>. Contractors

Telephone North 663,	1111 Yonge St., TORONTO.

Estimates given for Cut Stone, Brickwork, Etc.





<person>JAMES ISAAC</person>

Cut Stone Contractor,

	20 Dupont Street,	Toronto.





MANTELS, GRATES and TILES

<firm>Toronto Hardware Mfg. Co.</firm>

1100 Queen St. W.

	ALSO PLUMBERS'	SUPPLIES.

ROOFERS

<firm>ROBT. RENNIE & SON</firm>,

Terra Cotta Tile,



SLATE AND GRAVEL ROOFERS, &c.

Every description of Roofing Slate always on hand. Galvanized Iron Ridges, Valleys and Flashings supplied. Telephone 2344. 378 Berkeley St., TORONTO.





<firm>H.	WILLIAMS & CO</firm>.,

23 Toronto St.	.	TORONTO.

ROOFERS

With Slate, Felt and Gravel; also Williams' Flat Slate Roof—the best. We lay ROCK ASPHALT on cellar bottoms, floors and walks—the best material for this work. Telephone No. 522.







<firm>T. STEWART & CO</firm>.

Felt and Slate Roofers,

Dealers	in Felt, Pitch, Tar, Sheathing Paper, Carpet Paper, and all kinds of Building Paper.

Office:	Cor. Adelaide and Bay Sta., TORONTO.

	Estimates furnished.	Telephone No. 698.





<firm>G. DUTHIE & SONS</firm>,

Terra Cotta Tile, Slate and Felt Roofers,

Cor. Widmer and Adelaide Sts., - TORONTO.

GALVANIZED IRON FURNISHINGS SUPPLIED.

Telephone 1936.



ESTABLISHED 1856 Slate and Felt Roofing.

	<firm>FORBES ROOFING CO.</firm>	153 Bay St

<firm>DOUGLAS BROS</firm>.

SLATE, TILE AND METAL ROOFERS.

Sheet Metal Work, Metallic Ceilings, Skylights, etc.

124 Adelaide Street West,	TORONTO.



Telephone 360,



PIONEER GALVANIZED IRON WORKS

 ESTABLISHED 



<firm>GEORGE RINGHAM</firm>

23 and 25 Edward Street,	TORONTO Copper and Galvanized Iron Cornices

Skylights. Etc., Metal Ceilings

Felt and Slate Roofing,	Phone 2572





MOVERS

<firm>I. WARDELL & SON</firm>— 450 Spadina Avenue,

Move Frame and Brick Houses and Machinery.





Tenders wanted for the Canadian Contract Record, Toronto



<firm>The S. Knechtel Wood Turning Company</firm>

Moorish fret work, embossed grilles, mouldings, newels, balusters

Southampton, Ontario



<firm>The C.H. Mortimer Publishing Company of Toronto, limited</firm>

The Canadian Contractor's Hand,





