<doctype type="ad">McKenzie's Stained Glass works, Hamilton Ont.



<firm>The Canadian Automatic Fire Proof Door and Shutter Co.</firm> C.A. Barber Manager, Montreal



Memorial Stained Glass, <firm>Robert McCausland Limited, Toronto</firm>



Revolving doors Vankannel patents and ife patents, <firm>Canadian Revolving Door Co. Limited, Toronto</firm>



Art Glass, <firm>H. Horwood and Sons, Prescott Ont.</firm>



Artists in Stained Glass and Leaded Glass, <firm>Henry Bloomfield and Sons, Vancouver</firm>



<firm>The Queen City Plate Glass and Mirror Co. Limited, Toronto</firm>



ArtGlass, H.E. St. George London, Ont.



Office Fittings, <firm>The Globe Furniture Co. Limited, Walkerville Ont.</firm>



Please mention this paper when corresponding with advertisers



Bank and Office fittings, school desks a specialty, <firm>Rhodes Curry and Company Limited Amherst NS</firm>



Memorial Windows, <firm>Dominion Stained Glass Co. Toronto</firm>

