<doctype type="index;ad">

Architects.

Ontario Directory... III

Quebec Directory.. III

Architectural

Sculptors.

Holbrook & Mollington   i.

Architectural Iron

Work.

Canada Foundry Co x Dominion Bridge Co. Architec's' Tools

Thornton & Co. A G xiv Artificial Marble

Caron, F	84

Blue Print Paper.

Hughe Owens Co. iv Bells and Clocks Meneely& C

Warner & S us, John xiii

Bridges

Canadian Bridge Co 83 Dominon Bridge Co. I Builders' Supplies.

Luxfer Prism Co... xv

Montreal Directory. xvi

Ontario Lime Associa-

	tion	xvi

Rhodes, Curry & Co. v

Robertson & Co D.. vi

Rice Lewis&Son....IV

Smith-Warren Co. ..

Toronto Directory.. xvi Building Stone

Dealers.

Amherst Red Stone

	Quarry Co	vi

Amherstburg Stone Co vi

Credit Forks Stone Co vi

Crookston Quarries.. vi

Brodie Jas.	vi

Hood &Son	vi

Kline John	vi

Horse Shoe Quarry... vi

Roberts n & Co d. 	vi

Roman Stone Co	84

Silex Stone Quarries

 Co	vi

Sackville Free Stone

 Co	vi



 Hard

ware.

Batty Stove & Hard

	ware Co	xi

Rice Lewis & Son	IV

Vokes Hardware Co . 81

Bricks

American Enameled Brick & Tile Co....

Beamsville Brick & Terra Cotta The Rathbun Co... xv 

Co. .. II

Don Valley Brick

Works	82

Toronto PressedB&.. Terra Cotta Co... III

Milton Brick Co	xi

C	Plant

and Machinery

RiceLewis& Son. .. IV

Cements.

Owen Sound Portland

	Cement Co	III

Sun Portland Cement

	Co	I



Creosote Stains

Cabot. Samuel	84

Canada Paint Co.... iv



Door Spring

Colledge & Bridgen. Xii



Drawing Inks

Wagner, Gunther.... xii



Elevators

Fensom, John	I

Otis Elevator Co   

Malloch & Co	IV

Parkin Elevator Co. I

Turnbull & Russell Co V

Williams & Wilson. .. II



Engravers.

Can. Photo.Eng Bu.

reau	ii

.Fire- Proof Doors, Etc.

Smith-Warren Co....

Yokes Hardware Co. 81



Folding Partitions.

Springer, 0. T	II



Grilles and

Railings.

Dennis Wire & Iron

	Co	viii



Granite

Brunet, Jos.	vi



Heating.

Darling Bros.	vii

 Gurney TildenCo.	ii

Ives&Co HR .	ii

Ormsby&co. A.R.

James Smart Mfg Co. xvi



Interior Decoration

Elliott & Son Co	viii

Geo. Jackson & Sons.. v

Green Geo.	

Richter Mfg Co. ..	ix



Landscape Architecture

Frederick G Todd... III Lime.

Ontario Lime Associa

 tion	xvi

Robertson & Co	vi



Legal.

Quinn& Morrison.. II Laundry Machin'y Tiny Laundry Machinery Co	viii 

Sumbling, Wm. H.. 84 York Mfg. Co    IV



Best St et Light Co Lumber.

Canada Wood Specialty

 Co	81

Gilmour & Co	iii

Wilson Bros	8.

Mantels, Grates, and Tiles.

Holbrook & Mollington Rice Lewis & Son.... IV

Mail Chutes.

The Cutler Mfg. Co	xi

   Mouldings.

Decorators' Supply

 Co	iv



Mortar Colors and

Shingle Stains.

Cabot, Samuel	84 Muirhead, Andrew....

Meshing

Frost Wire Fence co IV Ornamental Iron

Work.

Canada Foundry Co. x Dennis Wire&Iron Co viii



Ornamental Plaster

Hynes, W J	xv

Fredk Walton     xiii



Painters.

Montreal Directory.. xvi Toronto Directory... xvi Patent Store Fronts

J.	W. Culson & Co. x Prisms.

Toronto P ate Glass

	Co	viii

Paints & Varnishes Bridgeport Wood Fin

	ishing Co	viii

Canada Paint C ..... iv

Japanol Paint Co .. vii

Muirhead, Andrew

Parquetry Floors Elliott & Son Co .... viii

Plate Glass

Tire Consolidated Plate

Glass Co	II Toronto Plate Glass

Co	vii

Queen City Plate Glass

& Mirror Co	v Plumbers

Montreal Directory.. xvi Toronto Directory... xvi

Roofers

Duthie & Sons, G... xvi

Douglas Bros.xvi

Forbes Roofing Co xvi

Hulson & Sons, W D viii

Nicholson & C -, D. xvi

Rennie & Son, Rcbt xvi

Ormsby & Co.. A. B. I

Ring ham, George.. xvi

Stewart & Co. W.T. xvi

Williams & Co., H. xvi



Rubber Tiling. 

Gutta Percha Rubber

Co	iv



Reflectors

Frink,I.P	Ill

Roofing Material

Ormsby&Co..A.B.. I

Roofers Supply Co.. II



Rubber Stamps Young Co., C G.... 81

Revolving Doors

Revolving Door Co... v Sash Cord.

Samson Cordage

Works	iv



Slate

Steinberger, Hendry

	Co	vii



Stained and Decorative Glass

Bloomfield & Son.

 Henry	v

Detroit Decorative

 Glass Co	81

Camm, Thos. ..... xii

Horwood &Sons, H. 

Mackay Stained Glass Co            

McKenzie's Stained

 Glass Works	v

Queen City Plate

 Glass Co	v

St. George, H. E. v Robert McCausland v Stained Glass Co... v



Sanitary Supplies

James Morrison Brass

	Mfg. Co	xi

Johns & Co, Edward xii

Shingles and Siding 

Ormsby & Co., A B. I



Roofers Supply Co... II Soil Pipe.

Toronto Foundry Co. II Tubing and

Fittings

Richmondt Conduit Co                iii



Tiles.

American Enameled Brick & Tile Co

Craven Dunnil I &

Co	xii

Holbrook & Mollington

Malkin Tile Works.. xiii

Permanent De orative

Glass Co.	xii

Richards Tile Co, H. xiii

Stanley Bros	xiii

Toronto Plat Glass Coviii

Woliscroft & Son... xii



School and Church Furniture.

Globe Furniture

Company	v

Cau. Office & School Furniture Co    III



Veneers.

Imperial Veneer C . IV



Wall Plaster

Albeit Mfg. Co.. iii Geo. Jackson & Sons xiii



Wire Lathing

The B. Greening Wire

Company	III



Window Cord. Samson Cordage

Works	iv

Architectural Sculptors Holbrook and Mollington Toronto



Muirhead's metal white, Andrew Muirhead Toronto



Please mention the Canadian Architect and Builder when corresponding with advertisers



Enameled Interlocking tile, American enameled Brick and Tile Co. New York Toronto Montreal



Wall papers  hangings and fabrics George G. Green Toronto



Smith's patents fire-proof metal wire glass windows, Smith Warren Co, New York







