<doctype type="index;ad">THE CANADIAN ARCHITECT AND BUILDER



Classified Directory of Montreal Contractors and Dealers

in Builders' Supplies





BUILDING MATERIALS

E. F. DARTNELL.

Stone Pressed and Common Bricks, Mineral Wool, etc.

	Telephone 2382.	180 St. James Street.





T. A. MORRISON & CO.,

Milton Pressed Bricks, Limestone and Sandstones, Contractors' Plant, Crushed Stone for Concrete, etc.

204 St. James St., Montreal.

JAS. W. PYKE & CO.

Importers Structural Material—Iron and Steel

	Telephone 352.	Merchants Bank Bldg.











Subscribe for the ARCHITECT AND BUILDER.

ROOFERS

D. NICHOLSON & CO., Roofers, 679 St. Pau. Street, Montreal. Gravel Roofing a Specialty.

Repairs of	all kinds promptly attended to. Bell Telephone 1665.











Advertise in the ARCHITECT AND BUILDER





Classified Directory of Toronto Contractors arid Dealers in

Builders' Supplies



_ BUILDING MATERIALS __

GEORGE RATHBONE, 2 Northcote Ave. Pine,

·	Hemlock and Hardwood Lumber; Lath, Shingles and Cedar Posts; Sawn Veneers. Re-sawing up to 30 inches wide a specialty







Ontario Lime Association

Manufacturers and Dealers in



Grey Lime, Guelph White Lime,

Ontario Cement, Portland Cements

Plaster Paris, Hair, Fire Brick,

Fire Clay, Sewer Pipe, etc.

Telephone 920. 118 Esplanade St. E., Toronto





BUILDERS and CONTRACTORS

FREDERIC HOLMES, Contractor

Telephone North 663.	1111 Yonge St., TORONTO.

Estimates given for Cut Stone, Brickwork, Etc.







MIANTELS, GRATES and TILES

Toronto Hardware Mfg. Co.

Queen St. W.

ALSO PLUMBE RS' SUPPLIES.





Please mention this paper when corres-



ponding with advertisers.

ROOFERS

ROBT. RENNIE & SON.

Terra Cotta Tile,



SLATE AND GRAVEL ROOFERS, &c.

Every description of Roofing Slate always on hand. Galvanized Iron Ridges, Valleys and Flashings supplied. Telephone 2344. 378 Berkeley St., TORONTO.





H. WILLIAMS & CO.,

23 Toronto St.	.	TORONTO.

ROOFERS

With Slate, Felt and Gravel ; also Williams Flat Slate Roof—the beat. We lay ROCK ASPHALT on cellar bottoms, floors and walks—the best material for this work. Telephone No. 5!!.





T.	STEWART & CO.



Felt and Slate Roofers,

Dealers	in Felt, Pitch, Tar, Sheathing Paper, Carpet 

paper, and all kinds of Building Paper.

Office:	Cor. Adelaide and Bay Sts., TORONTO.

	Estimates furnished.	Telephone No. 698.





G.	DUTHIE & SONS,

Terra Cotta Tile, 8/ate and Felt Roofers,

Cor. Widmer and Adelaide Sts., - IORONTO. GALVANIZED IRON FURNISHINGS SUPPLIED.



Telephone 1936.



ESTABLISHED 1856

Slate and Felt Roofing.

	FORBES ROOFING CO.	.	153 Bay St

DOUGLAS BROS.

SLATE, TILE AND METAL ROOFERS.

Sheet Metal Work, Metallic Ceilings, Skylights, etc.



24 Adelaide	Street West, TORONTO. Telephone Main 360,





PIONEER GALVANIZED IRON WORKS

Es ESTABLISHED



GEORGE RINGHAM

23 and 25 Edward Street,	TORONTO Copper and Galvanized Iron Corniee8

Skylights, Etc., Metal Ceilings

Felt and Slate Roofing,	Phone Main 2572.







MOVERS

I. UVARDELL & SON

450 Spadina Avenue,

Move Frame and Brick houses and Machinery.







Send for 3rd edition of the Canadian Contractors Handbook. Price $1.50; $1.00

to	subscribers of tile Canadian Architect and Builder.



THE C.	H. MOR TIMER PUBLISHING CO. OF TORONTO, LIMITED.

The Kelsey Warm Air Generator The James Smart Mfg. Co. Limited Brockville Ont. and Winnipeg Man.

