<doctype type="ad">Directory of Leading Stone and Granite Dealers 



Sackville Freestone Co. Limited New Bunswick



Amherst Red Stone Quarry Company Amherst N.S.



Stone… Alex Douglas president Geo. D. Lawrie Secretary-Treasurer



John Kline dealer in Rough and dressed granite Halifax NS



Granite St. Phillipe d'Argenteuil Quarries Jos. Brunet Montreal



James Brodie and Co. canadian Quinsy ebony and stanstead granite Mount Johnston Que.



Free stone pulp stone Wm. Hood and Son Montreal



Lime and stone D. Robertson and Co. Toronto and Milton



The Amherstburg Stone Quarry Amherstburg Ont.



To contractors and builders… Silex Stone Quarries Co. Shelburne Ont.



Limestone Crookston Quarries Crookston Hastings Co. Ontario



Credit Forks Stone Company Toronto

