<doctype type="ad">THE CANADIAN ARCHITECT AND BUILDER





British Trade Supplement

The Publishers of "The Canadian Architect and Builder" have arranged to furnish information respecting British Exporters of Building Materials and their goods advertised in this paper, and will keep on file at their Offices, Imperial Building, Montreal, and Confederation Life Building, Toronto, Catalogues, Price Lists, Etc.



Catalogues will be forwarded to Architects and Building Supply Houses in Canada on application.



British Office: 22 Great St. Helen's, LONDO N, E. C.



Thomas William Camm craftsman in stained glass smithwick england



Colledge and Bridgen midland lock works Wolverhampton



Hearths fenders chimney pieces lustres enamels, Craven and Dunnill and Company Limited



Waterproof drawinf inks Gunther Wagner London EC



The Malkin Tile Works Company Limited Burslem England



The Prices for Advertisements in this Supplement write The C.H. Mortimer Publishing Company of Toronto Limited 22 Great St. Helens London EC



George Woolliscroft and Son Limited Tiling Mosaics faience and terra cotta



Florite Opal Tiling The Permanent Decorative Glass Company Limited London Manchester Lancaster