<doctype type="ad">British Trade Supplement

Bell and Brass founders <firm>John Warner and Sons Limited, London</firm>



Marble and granite Manufacturers Messrs <firm> Marmor Limited, London</firm>



The <firm>Henry Richards Tile Co.</firm>Longport Staffs england



Manufactureres of all kinds of sanitary closets, <firm>Edward Johns and Co. Armitage </firm>near Rugeley Staffs England



Commission business, buying and selling solicited agencies secured for clients, <firm>George Rogers Son and Co.</firm>



Bricks tiles, <firm>Stanley Bros. Limited, Nuneaton, England</firm>



Fibrous Plaster and carton pierre, <firm>George Jackson and Sons, London</firm>

