<doctype type="ad">Wheeler's Wood Filler, <firm>The Bridgeport Wood Finishing Co</firm>., Chicago New York Philadelphia New Milford, Toronto Montreal



<firm>Toronto Plate Glass Importing Co.</firm> Toronto



Carey's Magnesia flexible cement roofing, <firm>Philip Carey Mfg. Co. Toronto</firm>



Roofing <firm>W.D. Hutson and Sons, Toronto</firm>



Our wood floors,…. The <firm>Elliott and Son Co. Limited Toronto</firm>



Use Rock Wall Plaster



<firm>Dennis Wire and Iron Co, London Ont.</firm>



Bells Slate Blackboards The <firm>Steinberger Hendry Co. Limited Toronto</firm>



