<doctype type="ad">Bell and brass founders John Warner and Sons Limited London



Marmor Limited white and colored Marbles London



The Henry Richards Tile Company Longport Staffs England



Sanitary earthenware closets, lavatories, urinals Edward Jones and Company Armitage near Rugeley Staffs England



Geo. Rogers Son and company english canadian colonial and continental agents London



Bricks tiles Stanley Brothers Limited Nuneaton England



Ceilings cornices friezes box fronts capitals columns trusses mouldings and centre clowers for ceilings George Jackson and Sons London



Lincrusta Walton, artistic decorations for walls and ceilings Fred Walton and Company Limited London