<doctype type="colophon;ad">192	THE CANADIAN ARCHITECT AND BUILDER



CANADIAN ARCHITECT AND BUILDER

 Monthly Journal of Modern Constructive Methods,

(With a Weekly Intermediate Edition—The CANADIAN CONTRACT RECORD).



PUBLISHED on THE THIRD WEDNESDAY IN EACH MONTH IN The INTEREST OF

 ARCHITECTS, CIVIL AND SANITARY		ENGINEERS,	PLUMBER

DECORATORS, BUILDERS, CONTRACTORS, MANUFA C.

TURERS OF AND DEALERS IN BUILDING

 MATERIALS AND APPLIANCES.





The C. H. MORTIMER PUBLISHING CO. of Toronto, Limited

Publishers,

Confederation Life Building, - TORONTO, CANADA.

Telephone Main, 2362.

Branch Offices:

38 ALLIANCE BUILDING, MONTREAL.

Bell Telephone 2299.

720-721 UNION BANK BUILDING, WINNIPEG.

536 HASTINGS STREET, SUITE 3, VANCOUVER, B. C.







SUBSCRIPTIONS.

The CANADIAN Architect AND Builder will he mailed to any address in Canada or the United Slates on the following terms Architects' Edition, $3.00 year; Regular Edition, $2.00 per year. The price to foreign subscribers is : Architects Edition, 16 shillings; Regular Edition, 52 shillings. Subscriptions are payable ill advance. The Journal will he discontinued at expiration of term paid for, if stipulated by the subscriber; hut where no such understanding exists, will be continued until instructions to discontinue are received and all arrears of subscription paid.

 ADVERTISEMENTS. 



Prices for advertisements will be sent promptly on application. Orders for adver tisements should reach the office of publication not later than the 12th, and change of advertisements not later than the 5th day of the month.

	EDITOR'S	ANNOUNCEMENTS.

Contributions of value the persons in whose interest this journal is published are cordially invited. Subscribers are also requested 10 forward newspaper clippings or written items of interest from their respective localities.





Subscribers who may change ye their address should give prompt notice of same. In doing so, give both old and new address.

Notify the publishers of any irregularity in delivery.







ONTARIO ASSOCIATION OF ARCHITECTS.



OFFICERS FOR 1905

PRESIDENT	-	-	EDMUND BURKE, Toronto

1ST VICE-PRESIDENT	-	S. G. CURRY,

2ND VICE-PRESIDENT		W. A. LANGTON,	,,

TREASURER -	-	HENRY SIMPSON,	,,

REGISTRAR - -		W. R. GREGG, 96 King St., Toronto



COUNCIL:

J.	W. SIDDALL	-		 .		-	-		 Toronto

JOHN GEMMELL		-		.

J.	WILSON GRAY	-		-		- -

JOHN E. BELCHER			-		-		-		Peterborough





PROVINCE OF QUEBEC ASSOCIATION

OF ARCHITECTS.



OFFICERS FOR 1905.

	PRESIDENT			 . ARCHIBALD, Quebec.

	1ST VICE-PRESIDENT	-		ALCIDE CHAUSSE, Montreal

	2ND VICE-PRESIDENT		.	R. P. LEMAY, Montreal.

	SECRETARY	-	. J. E. VANIER.

	TREASURER	D. R. BROWN.



P.Q.A.A. COUNCIL.

	JOS. VENNE	Montreal.

	H.	W. Davies		.	.		Montreal.

	L. A. AMOS	Montreal

	J. Z. RESTHER	.	. .				Montreal.

	J.	R. GARDINER	Montreal.



AUDITORS—L. LEMIEUX AND P. E. Nobbs.

 TORONTO BUILDERS'		EXCHANGE.



BOARD OF DIRECTORS:

JOHN Hoidge President.	T. MARTIN.

GRORGE DUTHIE, 1st Vice-President.	CANNON. Jr.

JOHN MALONEY, 2nd Vice-President.	R. G. Kirby

Jas. CRANG. Treasurer.	A. MARSHALL.

	Geo. GANDER.

	Exhibition Board— RICHARD	G. KIRBY.

Auditors— G. CLAY AND F. HOLMES.







LONDON BUILDERS' EXCHANGE



BOARD OF DIRECTORS:

HENRY STRATFOLD, President.	J. JONES.

GEORGE C. YOUNG, 251 Vice-President.	ED. MARTYN

JAS. S. LUNEY, 2nd Vice-President.	JNO. WHITTAKES.

Geo. S. Gould Secretary-Treasurer.	J. H. MARTYN.

   471 English St.	A. NOBBS.





VANCOUVER BUILDERS' EXCHANGE.



Board OF Directors

E. COOK, President.	C. P. Shindler

E. A. CARTER, Secretary.	K. M Fraser

H.A. BELL, Treasurer.	E. G. Bayne

V. BRADERY.	D. SAULT

WINNIPEG BUILDERS' EXCHANGE.

BOARD OF DIRECTORS

G. W. MURRAY President.	A. E. PORTER, Secretary.

A.T. DAVIDSON, 1st Vice-President.	T.D. ROBINSON, Treasurer.

G.	BURGEAULT, 2nd Vice-President. Alexander IRWIN, Sergeant-at-Arms.

 Directors T. G. Latimer, E. Cass, F. Powell, M. B. Martinson, D. Cameron, V. L. Bouche, WIn. Alsip, C. H. Simpson, Jas. A. Payne, T. W. Morcy, Thos. Cotter, V. A. Giroin.





MONTREAI. BUILDERS' EXCHANGE.

BOARD OF DIRECTORS

N.	T. GAGNON, President.

EDWARD M. ROBERTS, Vice-President.	JOHN DUTHIR

	Jos. 0. DESLAURIERS

PHILLIP LAHEE I-ton. Treasurer.	JOHN CRAY,

J.	HERBERT LAUER, Secretary.	GEO. H. HOOD.

JAS. SIMPSON AND J. H, HUTCHISON.		Past Presidents







VICTORIA BUILDERS' EXCHANGE, VICTORIA, B.C.

BOARD OF DIRECTORS:

	W.	D. MCKILLICAN	-	-	Chairman

	H.	W. WHITTINGTON	-	-	Secretary

	THOS. CATTERALL	-	.	- Treasurer





TORONTO MASTER PAINTERS' ASSOCIATI ON.



At the regular meeting 011 Nov. 22nd. the following officers were elected : President, Mr. W. J. Bolus 1st vice-president Mr. Jas. Phinnemore ; 2nd vice-president, Mr. J. W. Mogan see y-treas., Mr. Stewart N. Hughes. Executive committee, Messrs. Jas. Casey, R. Wood, Albert Philips, J. B. Thompson, H. W. Johnston and the past presidents. Auditors, Messrs. J. W. Knott, and F. H. McCausland. Trustees, Messrs. J. XV.

Knott, W. J. Boltts, Stewart N. Hughes, J. M. Faircioth, and H. F. McCausland.





PERSONAL.



Mr. W. N. O'Neil, of the firm of W.T. N. O'Neil & Co., Vancouver, B.C., is at present on a visit to Eastern Canada.



Mr. Edward Copping since his retirement from his position in tile Toronto municipal department of building recently has been presented, by his friends in the municipal service, with a leathercovered arm chair and a gold headed cane. Mr. McCallum, the city architect, in making the presentation on behalf of the department, wished Mr. Copping a long enjoyment of the ease which the gift symbolized.





The best and rarest moral bracer in tile world is the knowledge that some one has faith in you.



The Don Valley Brick Works Pourous Terra Cotta Fireproofing Toronto

