<doctype type="text">THE CANADIAN ARCHITECT AND BUILDER	27



rears. The Council wish to impress upon members that those in arrears on the 31st of December have no right to vote.

	ATTENDANCE AT THE MEETINGS OF COUNCIL.	18 meetings.

J.	P. Ouellet	President	Quebec	2

J.	S. Archibald .... 1st Vice-President	Montreal	i6

A.	Chaussé	 2nd Vice-President	  "	ii

J.	E. Vanier	 Secretary

D. R. Brown		 Treasurer		10

W. E. Doran		  Councilor		7

R. P. Lemay			Quebec

J.	Z. Resther		Montreal	7

J.	XV. Carmichael			6

A. A. Cox				5

				10

Jos. Venne         

It is to be noted that Messrs. J. P. Ouelett and R. P. Lemay, being from Quebec, could not attend the meetings.

J.	E. VANIER, Secretary.	Jos. P. OUELLET, President·



Montreal, January ~6th, 1905.



J.	E. VANIE~, Esq., Architect,



Secretary "P.Q.A.A., Montreal.

SIR,—The undersigned, Officers of the Quebe0 Section, "P.Q.A.A.," herewith have the honor of submitting to the Council the annual report of said Section, for the term 1903-1904.

The election of officers took place at Quebec's City 1-JaIl, on the 23rd of December, 1903 Mr. Thomas Raymond was elected President, to replace Mr. R. P. Lemay, and Mr. Jos. P. Ouellett was re-elected Secretary and Treasurer.

The Quebec Section was increased by one member this year, Mr. L. Auger, who was admitted to practice at Montreal in July last.

Two candidates tried this year, at Quebec, the examinations for studentship, but they failed.

The Quebec Section has not yet succeeded n having the proposed regulations for building construction adopted for Quebec, specially due to changes in the Municipal Council and to genera! elections.

The Quebec Architects have worked in the Local House the adoption of amendments to the law relating to the responsibility of Architects and Contractors in the Province of Quebec; but on the decision of the Council of the P.Q.A.A., they let the bill drop, to take the matter under more favorable circumstances.

The whole respectfully submitte3.

Jos. P. OUELLET,	THOMAS RAYMOND,

	Sec. S. de Qu6bec.	President.



Quebec, January 5ih, 1905.



The treasurers report then came before the meeting in the following form



TREASURER'S REPORT.



RECEIPTS.

Balance on hand January 1st, 1904			$1,044 75

Arrears for 1903 and previous year	$410	00

Annual subscription for 1904	$100	00

Registration fees	125	00

Examination fees     -	40	00

Ten tickets to Quebec	45	00

Banquet at Quebec	6o	00

St. James Literary Society	50	00

Furniture Sold Drug Club	31	6o

Interest, bank account	43	20	1,604 So

	Total	$2,649 55



EXPENDITURE.

Returned to Quebec Section for	1904 	$6~	00

Salary of Assistant Secretary		360	00

Rent account, including taxes		379	20

Cleaning rooms and rugs		22	25

Moving expenses		24	63

Ten tickets to Quebec		45	00

Monthly meeting expenses		22	00

Legal expenses		203	00

Insurance		3	70

Collection on cheques			30

Stamps and sundries		6i	00

Assistant Secretary's expenses to Quebec	14	25

Lighting account	II	72

Exhibition expenses to Quebec	38	8o

Dinner, Chateau, Quebec	73	25

Typewriting, printing, stationery	43	10

Examination fees	100	00

Architectural journals	28	10

Law books	3	75

Advt. in Official Gazette	6	i8

Transferred to the Library Fund	100	00	$1,605 23

Balance in bank January 1st, 1905			1,044 32

	Total	$2,649 55

STATEMENT OF LIBRARY FUND.



Balance on hand January 1st, 1904	$1 10 17 Transferred to Library Fund, rent from

5'.	James Literary Society for 1903

	and 1904	100 00	$210 17



STATEMENT OF SCHOLARSHIP FUND.

Balance on hand January 1st, 19 ~	$600	00

           BALANCE SHEET OF CAPITAL		ACCOUNT.

Furniture and office fittings	$554	13

Electric lantern fittings.	114	50

Library	1,200	00

Fees due for 1903	40	00

            1904	320	00	$2,228 63

	General Fund	$1,044 32

Cash in bank I Scholarship Fund	6oo 00

	Library Fund	210 17	1,854 49

	Total	$.4,c83 12

D.	R. BROWN, Treasurer.

We the undersigned auditors having examined the books and vouchers find the above statement correct.

	(Signed)	L. LEMIEUX

	(Signed)	PERCY E. NOBBS.

Montreal, January i6th, 1905.



Mr. W. E. Doran pointed out that the sum of $60o which had been voted as a Scholarship Fund, although it had not been awarded to any student, was not properly included as assets, and moved that it should be transferred to the liabilities. The motion was seconded by Mr. Hutchison and passed. Mr. Doran further pointed out that as the present form of the charter made it practically impossible to recover the subscriptions in areas for 1903 and previous years, these were practically, though not technically, bad debts, and the Association must be considered as living beyond his income. The treasurer's report as amended being then adopted, the Association proceeded to the election of office bearers.

























































MR. JOHN S. ARCHIBALD,

President Province of Quebec Association of Architects.





Mr. A Chaussé, 2nd vice-president, taking the chair, moved that Mr. J. S. Archibald take the chair as president, being elected by acclamation. Mr. J. S. Archibald, president, in the chair, the following were elected:

