<doctype type="text;ad">190	THE CANADIAN ARCHITECT AND BUILDER



<article title=" MANITOBA ASSOCIATION OF ARCHITECTS." author="">MANITOBA ASSOCIATION OF ARCHITECTS. <assoc>MANITOBA ASSOCIATION OF ARCHITECTS</assoc>.

The first annual meeting of the Manitoba Association of Architects was held on Friday evening, Nov. 16th. The President's report is printed below, in full. The Secretary's and Treasurer's reports showed everything to he in a very satisfactory condition. The following officers were elected for the ensuing year Mr. <person>S. F. Peters</person>, President (re-elected) Mr. <person>J. H. G. Russell</person>, First Vice-President Mr. <person>S. Hooper</person>, Second Vice-President; Mr. <person>L. T. Bristow</person>, Treasurer (re-elected):

Mr. <person>Percy Over</person>, Hon. Secretary (re-elected). Directors Mr. <person>D. Atchinson </person>(re-elected); Mr. <person>W. Fingland </person>Mr. <person>J. Greenfield </person>(re-elected); Mr. <person>William Elliott </person>(re-elected);'Mr. <person>J. Woodman</person>.

<article title=" PRESIDENTS ADDRESS " author="">PRESIDENTS ADDRESS.



It becomes the pleasant duty of the president of the <assoc>Manitoba Association of Architects </assoc>to welcome the members most heartily to this the initiatory annual meeting of the Association. Although not quite six months have elapsed since its formation—and although we have not as yet as large a bona fide membership as has been expectcd, possibly considering the fact that these six months have been the busiest portion of the year, we may congratulate ourselves on the fact that we have so respectable a number as 30 members in good standing.

A great deal of interest has been manifested by different practising architects from time to time in the formation of the Association, and at the initiatory meetings there were some large attendances.

The formation of the Association is all the e more agreeable in view of the many futile efforts put forward in earlier days by those who were practising architects here for the accomplishment of this object. But Winnipeg was after all only a small place then, and now the growth has been—and is going to continue to be so extensive, that development must take place, as it has already done, in architecture as in other walks of life.

It will be doubtless considered that this is a opportune time to outline shortly the formation of the Association and the work that has been done to date, and also to commence to lay plans for the future.

The inaugural meeting was held on May 25th, 1906, and was the result of several provisional meetings The first thing done was to pass the Constitution as had been formed by the Advisory Board, and provision was also made for alterations to same; officers and directors were elected, and rules governing competitions and a schedule of fees were also arranged for.

The first regular monthly meeting was opened with a dinner and was attended by 16 members. At this meeting notice of motion was given by Mr. <person>J. Chisholm </person>that he would move in amendment to the first clause in Rules Governing Competitions' that 'The proposed cost of building should not be less than $10,000,00.

Mr. <person>Fingland</person> also gave notice of motion that clause 9 be omitted from "Rules Governing Competitions" which provided for all designs to be submitted with a distinguishing mark or pseudonym.

It was considered by the Council that during the hot weather of July and August. and as the Association has not yet secured permanent quarters, that meetings should be adjourned, and the next meeting was held on September the 21st, 1906, which very few attended, and it was decided to try and make the meetings more interesting in a social way, the matter being left with the Council to arrange.

The next and last meeting on October 19th, was attended by 17 members, dinner being the first attraction, and Mr. Turner's interesting and instructive lecture on reinforced concrete follow ed. The lecture, one might say, was reinforced with very good lantern slide views of this method of construction, and it is hardly necessary to say was :most heartily appreciated, and the members dispersed after having spent a most enjoyable and profitable evening at this meeting.

Mr. Fingland's motion with regard to competitions as follows was carried, viz :—" Drawings shall not he given a distinguishing mark of any kind, but the author's name shall be sent in a sealed envelope accompanying the drawings."

Although Mr. <person>Chrisholm</person>'s notice of motion has not been acted on, the matter of competitions has received the most earnest consideration of the Council, because it was felt that the objection raised at an early meeting of the Association by one of the members—although not favorably considered at the time

<firm>Luxfer Prism Company Limited Toronto </firm>Marble Mosaics Floors

