<doctype type="text">THE CANADIAN ARCHITECT AND BUILDER



<article title=" BUILDING FOR THE YEAR " author="">BUILDING FOR THE YEAR.

A general review of the progress of building in Montreal will he found in our Montreal Notes, following this.

In Toronto the total value of building permits for the past eleven months is $12,940,614.75. In 1905 the total value for the year was $10,347,915. Allowing for the slackness of December in building matters by estimating the permits at $500,000, which is less than one-half of the value of permits for November, the total increase for the year will be well over three million dollars.

It is interesting to see how the amount for the eleven months is made up. Not to make too exhaustive an analysis, we may set down the values of some of the leading classes of buildings, so as to compare them:

	No.

                                    Permits.		Value.

Brick dwellings	2,013	$6,035,040

Additions to brick dwellings	105	108,135

Frame dwellings	192	217,750

Roughcast dwellings	413	392,360

Additions to roughcast dwellings	274	85,132

Brick fronts with roughcast	636	1,086,225

Brick veneered dwellings	77	135,875

Cement block houses	2	4,400

Stables	143	154,302

Verandahs	167	29,822

Churches	19	360,300

Sunday Schools	4	40,000

Hotels	13	185,500

Clubhouses	6	150,450

Stores and Offices	207	809,455

Warehouses	22	214,825

Factories	32	324,950

Banks	12	171,500

Charitable institutions	4	113,000

These are the buildings numerous enough of one kind to form a class. There are some individual buildings of importance. The Armories Building is receiving improvement to the extent of $267,000; the Custom House has had $40,000 spent on it; the city has two new Fire Halls, for $43,860; the new Process Building at the Exhibition Grounds cost $81,000; the Art Gallery, $32,350; there is a new Telephone Exchange costing $38,000; a Garage worth $25,000; the Alexandra Theatre permit is for $150,000; McMaster College is spending $60,000 on its new Science Building, and the new wing of Havergal Ladies' College cost $40,000. It is rather remarkable, in view of the overcrowding in the Public Schools, of which we have heard so much, that there is no school building except a Separate School and Convent, which is to cost

$12,200.

To return to the classified list, the total cost of new dwelling houses of all classes adds up to *7,871,650, or more than seven-twelfths of the whole building bill. This must be in excess of a normal proportion of dwelling houses to the whole amount of building. We may perhaps take the relation of house value to total value in Hamilton, which is less than one-half, to be more near the normal. Toronto has had some leeway to make up, but with all this house building, and a total value of $5,939,089 in houses interposed last year between us and the winter of 1905, when there was such a dearth of houses, one would think the deficiency must be about made good.

The evidence of the figures is that there are a great number of comparatively cheap houses. There are a few expensive houses being built which will help to raise the average, but even so, on the face of the figures, the average cost of brick houses is only $3,000. The average of other kinds of dwellings, which are more nearly of one kind in each class, will more accurately represent the usual cost of one. The averages are as follows: Roughcast, $950; brick front, $1,656; brick veneer, $1,764; frame, $1,134.

It is the small house of four or five rooms that constitutes the house problem in Toronto just now. This is not a popular class of building for loans, and, for this reason the speculative builder prefers the class above There are builders ready to do the class

of work if the difficulty in the way of loans were smoothed, and that is apparently the direction which benevolent effort should take. There is thought to be danger in the intervention of the municipality as a house builder, and private enterprise in this direction has met with checks; but for the unobtrusive backing of commercial builders by loans at an ordinary rate the field is apparently open, without outrage to political economy, for those who choose to enter

it.

New stable accommodation has increased from $140,655 in 1905 to $154,302, an increase of about one-tenth, while garage accommodation has increased from $1,000 in 1905 to $25,000, or twenty-five times, so that any one who wants to juggle with figures in the interest of automobiles can point out, if he wishes, that the increased use of the automobile, as compared with that of the horse, is as 250 to 1. However, the diffusion of stable value in 43 new buildings looks more like normal increase in the use of horses than does the erection of the single garage, in which is concentrated the year's expenditure in this line. There is probably in the garage building as much preparation for the future as provision for the present. A developing industry must look ahead.

This is evidently what the banks are doing. Twenty-two new banks in two years (there were ten in 1905) is a striking growth; hardly necessary, one would think, to meet the actual expansion of trade in the present time, but no doubt well calculated for the future. The actual cost of the buildings is not great, considering their general excellence and the appearance they present. The secret of their distinction lies partly in the preference for corner sites, but mainly in their unity of purpose. It is sometimes necessary, for the sake of external proportion, to harbour a dentist in the upper part of a two-storey order, but there is usually no further complication; the building is essentially devoted to the bank's own purposes. The distinction thus obtained, by the sacrifice of investment in upper storeys, is probably well obtained; for building investment does not outrank other affairs in which banks have opportunity of favorable investment. We may hope this is the case and will continue to be so, for these small banks, each a simple architectural composition, are a great addition to the beauty of the city.

There is another class of small buildings in which the figures tell an obvious story. Of the 13 permits for hotels, one is for $110,000, one for $20,000, and two for $26,500. If we deduct the sum of these, $156,-500, from the total value of permits, the remainder.

$29,000 for nine hotels, is evidently not intended to produce more accommodation than will carry a liquor license.

Toronto is interesting from its size. Its affairs must to a great extent represent the affairs of the Province of Ontario. We should not be surprised or think it argued ill for the general prosperity if the rate of progress was greater in Toronto than elsewhere. It is therefore the more satisfactory to find that in Hamilton the rate of increase is more than double that of Toronto. The additional value of permits for this year is greater than one-half the value for the previous year, while in Toronto, for the eleven months, it is not quite a quarter.

Last year the building values in Hamilton amounted to $1,311,382; this year they amount to $2,124,815. There is, however, a substantial addition of unusual character in a new Armories building, which is costing $225,000. The Hamilton building year ends on Oct. 31st. and we are able to get a complete report. The figures are worth printing:

DESCRIPTION OF PERMITS.

	No.	Value.

Brick dwellings	425	$862,230

Alterations to dwellings	54	22535

Factories and additions to same	38	284075

Stores and office buildings	33	442,600

Frame dwellings	110	100,200

Opera houses and halls	3	50,000

