<doctype type="ad"><firm>Toronto Foundry Company Limited Toronto </firm>Soil Pipe and Fittings

<firm>Beamsville Brick and Terra-Cotta Company Beamsville Ontario</firm>

The <firm>Roofers Supply Company Limited Toronto </firm>all kinds of building material

<firm>O.T. Pringer Burlington </firm>Ontario Happy Thought Partition Fixtures

Canadian Contractors's Hand-Book and Estimator The <firm>C. H. Mortimer Publishing Company of Toronto Limited

</firm>The C. H. Mortimer Publishing Company Limited Toronto Montreal Winnipeg Canadian electrical News

<firm>McKenzie's Stained Glass Works Hamilton Ontario

</firm><firm>H. Horwood and Sons Ottawa </firm>Art Glass Works

<firm>Bradstreet's New York </firm>gathers information that reflects financial condition

<firm>Port Credit Brick Company Limited Toronto </firm>Bricks

<firm>Albert Manufacturing Company Hillsborough New Brunswick </firm>rock wall plaster calcined plaster

