<doctype type="text;ad">30	THE CANADIAN ARCHITECT AND BUILDER



not be President of the Quebec Section. In Montreal in such event the Vice-President acted as President. Thus the actual President got no opportunity to preside at any meeting but the annual one.

<person>Mr. Gardiner</person>, seconded by Mr. <person>J. Venne</person>, moved that $200 be transferred from the General Fund to the Library Fund for the purchase of books. The motion was carried.

The Secretary, <person>Mr. Vanier</person>, read a letter from a young man who had presented himself for the Preliminary examinations and had failed. He wrote to ask detailed particulars especially as to percentage of marks attained, etc. Mr. Vanier asked the meeting how far they considered it advisable to go into detail in these matters. The President said this was a question on which the Council would be glad to know the general feeling of the Association. The subject gave

pathised with in what opposing arguments demanded; he therefore moved to postpone the consideration of the matter to next general meeting, to which the Council should be asked to report. Mr. Ouellet seconded and the motion was carried.

Mr. <person>J. P. Ouellet </person>then brought forward the amendment to the charter, recommended in the report of the Quebec Section, in regard to graduates of Universities being required to pass the preliminary examinations in freehand and geometrical drawing. The recommendation was referred to Council.

ELECTION OF OFFICERS.



The results of the voting on the candidates for office were as follows President, <person>Alcide Chaussee</person>, S.N.F., S.C.B., Montreal ; 1st vice-president, <person>R. P. Lemay</person>, Quebec ; 2nd vice-president, <person>D. R. Brown</person>, Montreal

secretary, <person>J. E. Vanier</person>, Montreal ; treasurer, J. R.



























































<building>PARKDALE BRANCH CANADIAN BANK OF COMMERCE, TORONTO</building>.—<firm>DARLING & PEARSON</firm>, ARCHITECTS.

The building is constructed of brick with Roman Stone trimmings, giving a very satisfactory appearance.



rise to considerable discussion. Mr. Venne was in favour of giving a certain amount of particulars. Messrs. <person>Baillarge</person> <person>Berlinguet</person> and <person>Lacrolx</person> were opposed to being too free in going into detail in such matters. Mr<person>. J. P. Ouellet </person>wished to move that the meeting approve the position taken up by the Board of Examiners in refusing to supply details ; but it was pointed cut that the Examiners had never assumed this attitude and the motion was withdrawn. Mr<person>. J.

H. Lebon</person> was urgent for the supplying of full information. <person>Mr. Lemay </person>said he thought this was a case for further consideration. There was no unanimity of view, and he felt that there was much that he syrn

<person>Gardiner</person>, Montreal ; council, <person>J. Venne</person>, Montreal;

J. P. Ouellet,- Quebec ; <person>P. E; Nobbs</person>, A.R.I.B.A.,

Montreal ; <person>C. S. Burgess</person>, A.R.I.B.A., Montreal <person>; D.

N. Macvicar</person>, Montreal.

Mr<person>. J. S. Archibald </person>as retiring president is also member of Council. Messrs.. <person>A R. Decary </person>and <person>C. Dufort </person>were appointed auditors.

<person>Mr. Archibald</person> thanked the officers of the club for the support they had given him during his term of office and called on <person>Mr. Chaussee</person> to take the chair. Mr. Chaussee from the chair briefly thanked the Association for electing him president and the meeting was then adjourned.

<firm>Imperial Plaster company Limited Toronto </firm>Wood Fibre Plaster

The <firm>Seaman Kent Company limited Meaford Ontario </firm>Hardwood Flooring

Tenders Wanted <firm>Canadian Contract record  Toronto</firm>