<doctype type="colophon;text;ad">32	THE CANADIAN ARCHITECT AND BUILDER



—THE—



CANADIAN ARCHITECT AND BUILDER

	Monthly Journal of Modern Constructive	Methods,

(With a Weekly Intermediate Edition —The CANADIAN CONTRACT RECORD).



PUBLISHED ON THE THIRD WEDNESDAY IN EACH MONTH IN THE INTEREST OF



ARCHITECTS, CIVIL AND SANITARY ENGINEERS, PLUMBER

DECORA TORS, BUILDERS, CONTRACTORS, MANUFAC

TURERS OF AND DEALERS IN BUILDING

MATERIALS AND APPLIANCES.





The <firm>C. H, MORTIMER PUBLISHING CO. of Toronto, Limited</firm>

Publishers,

Confederation Life Building, - TORONTO, CANADA.

Telephone Main, 2362.

Branch Offices:

38 ALLIANCE BUILDING, MONTREAL.

Bell Telephone 2299.

720-721 <building>UNION BANK BUILDING, WINNIPEG</building>.

536 HASTINGS STREET, SUITE 3, VANCOUVER, B. C.







 SUBSCRIPTIONS.

THE CANADIAN ARCHITECT AND BUILDER will be mailed to any address in Can

ada or the United States on the following terms: Architects' Edition $3.00 per year; Regular Edition, $2.00 per year. The price 10 foreign subscribers is: Architects' Edition, 16 shillings Regular Edition, 12 shillings. Subscriptions are payable in advance. The Journal will be discontinued at expiration of term paid for, if so stipulated by the subscriber but where no such understanding exists, will be continued until instructions to discontinue are received and all arrears of subscription paid.



 ADVERTISEMENTS. 

Prices for advertisements will be sent promptly on application. Orders for advertisements should reach the office of publication not later than the 12th, and change of advertisements not later than the 5th day of the month.

	EDITOR'S	ANNOUNCEMENTS.

Contributions of value to the persons in whose interest this journal is published are cordially invited. Subscribers are also requested to forward newspaper clippings or written items of interest from their respective localities.





Subscribers who may change their address should give prompt notice of same. in doing so, give both old and new address. Notify the publishers of any irregularity in delivery







<assoc>ONTARIO ASSOCIATION OF ARCHITECTS</assoc>.



OFFICERS FOR 1905.

PRESIDENT -	-	<person>EDMUND BURKE</person>,	Toronto

1st VICE-PRESIDENT	-	<person>W. A. LANGTON</person>	,,

2ND VICE-PRESIDENT	 -	<person>S. G. CURRY</person>,

TREASURER -	-	<person>H. B. GORDON</person>,	,,

REGISTRAR	-	-	<person>W. R. GREGG</person>, 25 King St., Toronto

COUNCIL:

<person>J.	WILSON GRAY</person>	-	-	- 

<person>JOHN E. BELCHER</person>	- -	- Peterborough

<person>J. W. H. Watts</person>	- -	-	- Ottawa

<person>A.	H. GREGG</person>	-	-	-	-	Toronto





<assoc>PROVINCE OF QUEBEC ASSOCIATION OF ARCHITECTS</assoc>.



OFFICERS FOR 1905.

	President	- -	- <person>A. CHAUSSE</person>, Montreal.

	1ST VICE-PRESIDENT	- <person>R. P. LEMAY</person>, Quebec.

	2ND VICE-PRESIDENT	- - <person>D, R. BROWN</person>, Montreal.

	SECRETARY	-	-	- -	<person>J. E. VANIER</person>

	TREASURER -	-	-	- <person>J.R. GARDINER</person>,



COUNCIL. L.

	<person>J. VENNE</person>			Montreal.

	<person>P.	C. OUELLET</person>	 	Quebec.

	<person>P.	C. NOBBS</person>		Montreal.

	<person>C.	S. BURGESS</person>		Montreal.

	<person>D.	N. MACVICAR</person>		Montreal.



AUDITORS—<person>L. LEMIEUX </person>AND <person>P. E. NOBBS</person>.





<assoc>TORONTO BUILDERS' EXCHANGE.</assoc>



BOARD OF DIRECTORS:

<person>GEORGE DUTHIE </person>President	<person>H. MARTIN</person>.

<person>T. W. SELF</person>, 1st Vice-President.	<person>T. CHRISTIE </person>

<person>C. W. BATT</person>, 2nd Vice-President.	<person>j. R. HOIDGE</person>.

<person>J. CRANG</person>. Treasurer.	<person>JOHN ALDRIDGE</person>..

	<person>JOHN MALONEY</person>,

Exhibition Board—<person>RICHARD G. KIRBY</person>.

Auditors— <person>G. CLAY </person>AND <person>F. HOLMES</person>.





<assoc>LONDON BUILDERS' EXCHANGE</assoc>



BOARD OF DIRECTORS:

<person>GEORGE C. YOUNG</person>, President.	<person>J. JONES</person>.

<person>J. WHITTAKER</person>, 1st Vice-President.	<person>C. GOULD</person>.

<person>G. HYATT</person>, 2nd Vice-President.	<person>T. WRIGHT</person>.

<person>G. S. GOULD</person>, Secretary-Treasurer.	<person>H. STRATFOLD</person>.

  473 English St.	<person>A. Nobbs</person>.





<assoc>VANCOUVER BUILDERS' EXCHANGE.

</assoc>

BOARD OF DIRECTORS

<person>E. Cook</person>, President.	<person>C. P. SHINDLER </person>

<person>E. A. CARTER</person>, Secretary.	<person>K. M. FRASER</person>

<person>H.A. BELL</person>, Treasurer<person>.	E. C. 

T. BRADERY</person>	<person>D. SAULT</person>

<assoc>WINNIPEG BUILDERS' EXCHANGE</assoc>



BOARD OF DIRECTORS

<person>G. W. MURRAY</person>, President.	<person>A. E. PORTER</person>, Secretary.

<person>A. T. DAVIDSON</person>, 1st Vice-President. <person>T.D. ROBINSON</person>, Treasurer.

<person>G.	BURGEAULT</person>, 2nd Vice-Resident. <person>ALEXANDER IRWIN</person>, Sergeant-at-Arms Directors: <person>T. G. Latimer</person>, <person>E. Cass</person>, <person>F. Powell</person>, <person>M. B. Martinson</person>, <person>D. Cameron</person>, <person>V. L. Bouche</person>. <person>W. Alsip</person>, <person>C. H. Simpson</person>,. <person>A J. Payne</person>, <person>T. W. Morley</person>, <person>T. Cotter</person>, <person>T. A. Giroin.</person>







<assoc>MONTREAL BUILDERS' EXCHANGE.</assoc>



BOARD OF DIRECTORS

<person>N. T. GAGNON</person>, President.	<person>JOHN DUTHIE</person>

<person>EDWARD M ROBERTS</person>, Vice-President.	<person>J. 0. DESLAURIERS</person>.

<person>PHILLIP LAHEE</person>, Hon. Treasurer.	<person>JOHN GRAY</person>,

<person>J. HERBERT LAUER</person>, Secretary.	<person>G. H. HOOD</person>.

<person>J. SIMPSON </person>AND <person>J. H. HUTCHISON</person>.	Past Presidents







<assoc>VICTORIA BUILDERS" EXCHANGE</assoc>, VICTORIA, B.C.



BOARD OF DIRECTORS:

	<person>W. D. MCKILLICAN</person>	 -	-	Chairman

	<person>U. W. WHITTINGTON</person>	-	- Secretary

	<person>T. CATTERALL</person>	-	-	- Treasurer







<assoc>CHAMBRE	SYNDICATE DE LA CONSTRUCTION.

	(French BUILDERS'	Exchange.)

</assoc>8, St. James Street, Montreal.



BOARD OF DIRECTORS

<person>J.	B. GRATTON</person>, President.	<person>FELIX SAURAGEAU</person>.

<person>G. MENARD</person>, 1st Vice-President.		<person>L. Z. MATHIEU</person>.

<person>T. CHARPENTIER </person>,JR., 2nd Vice-President.		<person>H. CONTANT</person>.

<person>ALCIDE CHAUSSE </person>Treasurer.		<person>E z. COTE</person>.

<person>N. T. GAGNON</person>, Secretary.		<person>Louis PAYETTE</person>.











<article title=" THE SOUTHERN CALIFORNIA NEW TRAIN.

" author="">THE SOUTHERN CALIFORNIA NEW TRAIN.

BEST ROUTE.

The Los Angeles Limited electric lighted, new Pullman with all latest innovations for travel comfort leaves Chicago 10.05 P. M. daily, arrives Los Angeles 4.45 P. M. third day via Chicago, Union Pacific & North-Western Line and thc Salt Lake Route. Pullman drawing room and tourist sleeping cars, composite observation car, dining cars, a la carte service. For rates, sleeping car reservations and full particulars, apply to thc general agent or address, B. H. Bennett, 2 East King Street, Toronto, Ont.

The <firm>Don Valley Brick Works Toronto </firm>Porous Terra Cotta Fireproofing