<doctype type="text;ad">THE CANADIAN ARCHITECT AND BUILDER



purpose to interfere with the trade regulations or influence or control the legislation of this union ; that I will not wrong a member, or see him or her wronged, if in my power to prevent. To all of which I pledge my most sacred honor."

We put in capital letters (our exchange says) the sentence to which we would direct special attention. It is to be Seen that the oath puts fidelity to die union above every obligation, human or divine. It is no wonder that a Catholic priest, Bishop or Archbishop, in the Northwest should have, a year or two ago, read it to his congregation and announced that no person taking it could in his parish or diocese, have the benefit of the communion of the Catholic Church.

I low any rational human being could ever bring himself to take so fearful an oath, passes comprehension. Those who have done so and by doing so sworn away their allegiance to all else save ''the union," owe it to themselves, their families and to society Jo repudiate and throw it off. They did not know what it meant when they took it.





<article title=" THE C. P. R. ARCHITECT " author="">THE C. P. R. ARCHITECT.

Mr. <person>W. S. Painter </person>has been appointed architect of the C. P. R. , with headquarters in Montreal. He will

have charge of the designing of the company's buildings erected along the system.

This is a new office in the company, and the selection of Mr. Painter as head of the department is regarded as an evidence that considerable important work in buildings is contemplated Mr. Painter was horn in 1876 and studied in New York. He has

planned and supervised the construction of several large buildings in both United States and Canada. Among these are the auditorium in Quebec, the <building>Majestic Theatre in Toronto</building>, the <building>Russell Theatre in  Ottawa</building>, the <building>Century Club in Detroit</building>, and the <building>Colonial Theatre in Cleveland</building>. He has also built a round house for the G. T. R. at Mimico, and was associated in the architectural part of the Grand Trunk's new round house at Turcot. Since 1901 he has been located in Montreal, and has been connected with many architectural undertakings in the Dominion, which prove his competency for the position he has just assumed.





Beware of the man without ideals. This is an age of utility. It has too much practicality, too little ideality. We need ideality in the warfare of life It is thc armour that turns the arrows of' the day's petty worries . It is the Solid foundation, that takes away the fear that the practical eat-Its will crumble away beneath our feet.

<firm>F.W. Bird and Son Hamilton Ontario </firm>Neponset Waterproof Paper

The <firm>Canadian Office and School Furniture Company Limited Preston Ontario</firm>

The <firm>Gurney Foundry Company Limited Toronto</firm> Vancouver Winnipeg Oxford heating system