<doctype type="colophon;ad">160	THE CANADIAN ARCHITECT AND BUILDER



—THE—



CANADIAN ARCHITECT AND BUILDER

MONTHLY Journal of Modern Constructive Methods,

(With Weekly Intermediate Edition—The CANADIAN CONTRACT RECORD

PUBLISHED ON THE THIRD WEDNESDAY IN EACH MONTH IN THE INTEREST OF



ARCHITECTS, CIVIL AND SANITARY ENGINEERS, PLUMBERS

	DECORATORS,	BUILDERS,	CONTRACTORS, MANUFAC

TURERS OF AND DEALERS IN BUILDING

MATERIALS AND APPLIANCES.





The <firm>C. H. MORTIMER PUBLISHING CO. of Toronto</firm>, Limited

Publishers,

<building>Confederation Life Building, - TORONTO</building>, CANADA.

Telephone Main, 2362.

Branch Offices:

Room B, 34 <building>BOARD OF TRADE BUILDING, MONTREAL</building>.

Bell Telephone 2299.

720-721 <building>UNION BANK BUILDING, WINNIPEG</building>.

DAVIS CHAMBERS, HASTINGS STREET, VANCOUVER, B. C.





 SUBSCRIPTION. 

THE CANADIAN ARCHITECT AND BUILDER will be mailed to any address in Canada or the United States on the following terms: Architects' Edition, $3.00 per year; Regular Edition, $2.00 per year. The price to foreign subscribers is: Architects Edition, 16 shillings; Regular Edition, 12 shillings. Subscriptions are payable in advance. The Journal will he discontinued at expiration of term paid for, if so stipulated by the subscriber but where no such understanding exists, will be continued until instructions to discontinue are received and all arrears of sub

scription paid.	ADVERTISEMENTS.



Prices for advertisements will be sent promptly on application. Orders for advertisements should reach the office of publication not later than the 12th, and change of advertisements not later than the 5th day of the month.

	EDITOR'S	ANNOUNCEMENTS.

Contributions of value to the persons in whose interest this journal is published are cordially invited. Subscribers are also requested to forward newspaper clippings or written items of interest from their respective localities.





Subscribers who may change their address should give prompt notice of same. In doing so, give both old and new address. Notify the publishers of any irregularity in delivery.







<assoc>ONTARIO ASSOCIATION OF ARCHITECTS</assoc>.



OFFICERS FOR 1906.

PRESIDENT	-	- <person>EDMUND BURKE</person>, Toronto

1ST VICE-PRESIDENT	-	<person>W. A. LANGTON</person>,	,,

2ND VICE-PRESIDENT - <person>JOHN E. BELCHER</person>, Peterborough

TREASURER	-	-	<person>H. B. GORDON</person>,	,,

REGISTRAR	-	-	<person>W. R. GREGG</person>, 25 King St., Toronto



COUNCIL:

<person>J.	WILSON GRAY</person>	 -	-		-	-	Toronto

<person>S.	G. CURRY</person>,	-	-	-	 - -

<person>j.	W H. WATTS</person>						Ottawa

<person>A. H. GREGG </person>-				 -	 -		Toronto





<person>PROVINCE OF QUEBEC ASSOCIATION OF ARCHITECTS</person>.

	OFFICERS FOR 1906.

	PRESIDENT				   CHAUSSE, Montreal.

	1ST	VICE-PRESIDENT		-.	<person>R. P. LEMAY</person>, Quebec.

	2ND	VICE-PRESIDENT			<person>D. R. Brown </person>Montreal.

	SECRETARY				<person>J. E. VANIER</person>,

	TREASURER				<person>JR. GARDINER</person>,



 Council 

	<person>J. ARCHIBALD</person>, PAST				PRESIDENT	-.			Montreal.

	<person>J. VENNE</person>								Montreal.

	<person>P.	C. OUELLET</person>							Quebec.

	<person>P.	E. NOBBS</person>							Montreal.

	<person>C.	S. BURGESS</person>							Montreal,

	<person>D.	N.	MACVICAR</person>						Montreal.



AUDITORS—<person>A. R. DECARY </person>AND <person>C. DUFORT</person>.





<assoc>ALBERTA ARCHITECTS' ASSOCATION</assoc>.

	PRESIDENT	-	. -	<person>F. DEGGENDORFIR</person>. Edmonton.

	1st VICE-PRESIDENT	-	- <person>J. LIEWELLYN</person>	<person>WILSON</person>, Calgary. 

	-	-	<person>J. A. MACDONALD</person>. Lethbridge.



COUNCIL.

	<person>H. D. Johnson</person>	—		-		—		—	Edmonton.

	<person>E. C. HOPKINS </person>-		-		-		-		Edmonton

	<person>Gilbert HODGSON</person>	-		-		-		-	Calgary.

	<person>JAMES E Wise</person>	-	-	-	Edmonton.

	<person>R. G. GORDON</person>	-	-	-	Calgary.





<assoc>REGINA ARCHITECTURAL CLUB.

</assoc>	PRESIDENT -	-	-	<person>W. W. Hilton

</person>	Vice-President -		-	<person>F CHAPMAN CLEMESHA</person>.

 SECRETARY- TREASURER		-	-	<person>W. B. VanEgmond



</person>COMMITTEE

	<person>J.	H Puntin</person>.	<person>A. C. Barrett</person>.	<person>Ernest E. Carver</person>.





<assoc>TORONTO BUILDERS EXCHANGE</assoc>



BOARD OF DIRECTORS:

<person>GEORGE DUTHIE</person>, President.	<person>H. MARTIN.</person>

<person>T. W. SELF</person>, 1st Vice-President.	<person>T. CHRISTIE</person>.

<person>C. W. BATT</person>, 2nd Vice-President.	<person>J. K. HOIDGE</person>.

<person>J. CRANG</person>. Treasurer.	<person>JOHN ALDRIDGE</person>.

	<person>JOHN MALONEY</person>

Ehibition Board—<person>Richard G. Kirby,</person>

Auditors—<person>'G. CLAY </person>and <person>P. Holmes</person>

LONDON BUILDERS' EXCHANGE



BOARD OF DIRECTORS:

<person>GEORGE C. YOUNG</person>, President.	<person>J. JONES</person>.

<person>J. WHITTAKER</person>, 1st Vice-President.	<person>C. GOULD</person>.

<person>G. HYATT</person>, 2nd Vice-President.	<person>T. WRIGHT</person>.

<person>G. S. GOULD</person>, Secretary-Treasurer.	<person>H. STRATFOLD</person>.

  473 English St.	<person>A. Nobbs.

</person>





<assoc>VANCOUVER BUILDERS' EXCHANGE</assoc>.



BOARD OF DIRECTORS

<person>E. Cook</person>, President.	<person>C. P. SHINDLER</person>

<person>E. A. CARTER</person>, Secretary.	<person>K. M FRASER</person>

<person>HA. BELL</person>, Treasurer.	<person>E. G. BAYNE</person>.

<person>T. BRADERY</person>	<person>D. SAULT</person>







<assoc>WINNIPEG BUILDERS' EXCHANGE.</assoc>



<person>A.T. DAVIDSON</person>, President.<person>	A. E. PORTER</person>, Secretary.





<person>J. W. MORLEY</person>, 1st Vice-President.	<person>T. D. ROBINSON</person>, Treasurer. <person>T.R. DEACON</person>, 2nd Vice-President.



Directors:	<person>T. Black</person>, <person>J. Bourgeault</person>. <person>E. Cass</person>, <person>D. Cameron</person>, <person>V. L.

Bouch</person>, <person>W. Alsip</person>, AId<person>. J. G. Latimer</person>, <person>G. W. Murray</person>, <person>C. H. Simpson</person>, <person>Frank Powell</person>, <person>J. A. Payne</person>, <person>W. P. AIsip</person>.







<assoc>MONTREAL BUILDERS' EXCHANGE</assoc>.



BOARD OF DIRECTORS

<person>R. GRORGE HOOD</person>, President.	<person>JOHN DUTHIE</person>.

<person>J. 0.	DESLAURIERS</person>, Vice-President.	<person>JOHN L. HARRINGTON</person>

<person>J.	HERBERT LAUER</person>, Secretary.	<person>JOHN GRAY</person>.

<person>N.	T. GAGNON</person>, Past President.	<person>ALEX, BREMNER</person>.

	<person>W. E. RAMSAY</person>.	<person>J. LEFEBVRE</person>	<person>J. N. ARCAND</person>.

	<person>W.	B. SMAW</person>.	<person>J. THIBEAULT</person>.







<assoc>VICTORIA BUILDERS' EXCHANGE, VICTORIA, B.C.</assoc>



BOARD OF DIRECTORS:

	<person>W. D. MCKILLICAN</person>	-	-	Chairman

	<person>E. W. WHITTINOTON</person>	-	-	Secretary

	<person>T. CATTERALL</person>	-	- Treasurer







CHAMBRE	<assoc>SYNDICATE DE LA CONSTRUCTION. (French Builders' Exchange.)



</assoc>83 St. James Street, Montreal.



BOARD OP DIRECTORS.

<person>J.	B. GRATTON</person>, President.	<person>FELIX SAURAGEAU</person>.

<person>G.	MENARD</person>, 1st Vice-President.	<person>L. Z. MATHIEU</person>.

<person>T.	CHARPENTIER </person>JR., 2nd Vice-President.	<person>H. CONTANT.</person>

<person>ALCIDE CHAUSSE </person>Treasurer.		<person>E z COTE

</person><person>N. T. GAGNON</person>, Secretary.		<person>Louis PAYETTE</person>.

The <firm>Don Valley Brick Works </firm>Porous Terra Cotta Fireproofing Toronto