<doctype type="text;ad">xii	THE CANADIAN ARCHITECT AND BUILDER



<article title=" HEATING BY EXHAUST STEAM IN ST. THOMAS " author="">HEATING BY EXHAUST STEAM IN ST. THOMAS.



The City of St. Thomas owns and operates the electric street railway, the electric lighting plant and the gas plant. The power house for operating the electric railway and the electric  plant is situated about 700 feet from thc City Buildings and is in connection with the gas plant. The exhaust steam from the electric plants has been applied by Mr. <person>Jason. A. Bell </person>the city engineer, to heat thc City Hall and Free Library and the large Gas House and Storage Battery Room. The City Hall and Free library had been fitted up for hot water heating. Mr. Bell in stalled in each of these buildings a Wainright boiler in which the water, contained in corrugated copper tubes, is heated by the introduction of steam. The heated water is forced into the circulation pipes of the buildings and temperature is regulated by altering the speed of the pump according to thermometer readings taken outside. The estimated cost of heating these buildings formerly was about $1,200 now the work is done by a waste product.





Mr. <person>J. P. Hynes </person>of Toronto attended the Annual Convention of the <assoc>Architectural League of America </assoc>held in New York recently, and was honored by being elected Chairman of the Standing Committee on Current Club Work.

<article title=" TO CLEAN MARBLE " author="">TO CLEAN MARBLE.



It is often troublesome to clean old neglected marblework. When once there is blackening through any cause, it is dangerous to the effect, and not only is there great risk of scratching, but carved parts are very liable to be destroyed or seriously damaged. Potash water sometimes answers, finishing with water having just a dash of hydrochloric acid. Soap and water spread on with a brush and care and patience may suffice.

For difficult cases take 2 parts of soda, one of pumicestone and one of pulverised chalk. After sifting these through a sieve, make them into a paste with water. Rub this mixture thoroughly over the marble, and you will find the stains disappear. Now just wash with soap and water, and a fine polish will result.

Another way is to clean with diluted miriatic acid or warm soap and vinegar. Then heat a gallon of water in which is dissolved 1 ½ lb. of potash. Add lb. of virgin wax Boil for thirty minutes, cool, and let the wax float on the surface. Put this wax into a mortar and reduce it with water and pestle into a paste. Lay this on the marble, and rub, when dry with a soft rag.—The Decorotors' and Painters' Magazine. 





The <firm>American Radiator Co's </firm>factory at Brantford will probably be in running order by the middle of June.

The <firm>Gutta Percha and Rubber Manufacturing Company of Toronto</firm>, Limited Toronto Patent Interlocking Rubber Tiling

<firm>McCormack and Carroll Toronto </firm>Carvers Modellers 

<firm>Berry Brothers Limited Walkerville Ontario </firm>Manufacturers of every grade of Japan and varnish

<firm>Conduits Company Limited Toronto  </firm>Galvaduct and Loricated

