<doctype type="text">184	THE CANADIAN ARCHITECT AND BUILDER



in accordance with the menu furnished by the Place Viger Hotel, such material being now exhibited on the tables of said Hotel, and on condition that all said materials be employed in the rebuilding of the Inner Man, and in the following order

i.	Foundation, Malpecqne Uysters, well bedded on an undisturbed stomach; 2. Grouting, to be well flushed up with cousomme Printannier Royal; 3. Structural Ironwork, fish plates to be furnished Ia menu, Boiled Gaspe Salmon, well bolted with Cucumbers and Pommes Marquise 4. Entrees, at any time while work is going on, Sweetbreads a Ia Montglas;

5.	Brickwork, Roast Stuffed Turkey, joints to be well-bonded with Cranberry Sauce, and vegetables to taste; 6. Roman Punch, in charge of a competent foreman speaking Italian

7.	Partitions, to he well-studded and braced with Roast Bluebill Duck (no high stakes allowed at this "game "), and to be pugged with Red Currant Jelly and Watercress; 8. Roofing to be covered with four-ply Gateau Assortis, well-fleshed with Champagne Jelly; 9. Decoration, all paints to he mixed with cafe noir, and finished in tints to match Fruit in season Oak to be well fumigated with approved brand of Cigars; 10. Toasts and Tunes, or it not in tune, the air to he had gratis outside.

Art. II. The Architects shall furnish to the Contractors such power and ability as without explanations may be necessary to demolish and dispose ot the above Menu, and the Contractors may dispose of the same as part of this contract so far as may be consistent with their health and physical wellbeing.

It is mutually understood and agreed that all after effects and consequences are and remain the property of whom it may concern

Art. III. No alterations shall be made in the work shown or described by the Menu and Programme except upon a protest of the Architects, and when so made the value of the damage done shall be computed by the Archtects, and the amount so ascertained shall not be deducted from the contract price. In the case of dissent from such award by either party hereto, the valuation of the work added or omitted shall be referred to any competent physician or duly qualified Magistrate, and in the event of failure to agree, the parties shall go to goal or hospital, as the case may be, at their own expense.

Art. IV. The Contractors shall provide sufficient, safe and proper facilities at all times for the disposal of the work by the Architects or their authorized representatives. They shall, within twenty-tour hours after receiving internal notice from the Architects to that effect, proceed to remove all materials condemned by them, whether worked or unworked, and to take down such remedies as the said Architects (Messrs. <firm>Appetite & Digestion</firm>) may deem necessary to the due fulfillment of this contract.

Art. V. Should the Contractor at any time refuse or neglect to supply a sufficiency of proper ability and zeal, or to prosecute the work with promptness and diligence, or fail in the performance of any of the agreement herein contained, such refusal, neglect or failure shall be subject to the pains and  penalties usually imposed by the Architects, (Appetite & Digestion).

Art. VI. The Contractors shall complete the several portions, and the whole of the work comprehended in this Agreement by and at the time or times hereinafter stated, to wit Commencing sharp at 8.15 p.m. with the oysters, etc., as above specified, and from that time until the work of demolition or removal be carried out or until the complete fulfillment of the contract, even it such completion require extension of time until the " wee sma' honrs o' the morn."

Art. VII. Should the Contractors be obstructed or delayed in the prosecution or completion of their work by the act, neglect, or delay or default of the Owner, or of any caterer, waiter or servant employed by the Owner upon the work, or by any damage which may happen by bones, pepper, tobacco, small talk or stale yarns through no default of the Contractor, then tlie time herein fixed for the completion of the work shall be extended for a period equivalent to the time lost by reason of any or all of the causes afore said.

Art. VIII. In order to secure completion of this work on the part of the Contractors, at the time and in the manner specified, it is hereby stipulated that the damages arising from non-fulfillment of this contract shall be the Hunger and Thirst of such defaulter.

Art. IX. It is hereby mutually agreed between the parties hereto that the sum to be paid by the Contractors to the Owners for said work and materials shall be the full price of the Ticket,

rebates	strictly barred	subject to

additions or Extras, and that such Extras shall be paid in current funds by the Contractors in full on production of winecards (Perrier-Jouet, Extra Dry, or a case of Ussher's Scotch, duly signed or attested).

The final payment shall be made before the beginning of the work.

Art. X. It is further mutually agreed between the parties that no kick before, during or after the work, shall be conclusive evidence of the good faith or sanity of the kicker.

Art. XI. Said Contractors further agree to protect and indemnify said Owners against accidents which may occur as an " aftermath from Stairs, Sidewalks, Automobiles, Street Cars, Cabs, Police, Mrs. <person>Grundy</person>, Mrs, <person>Caudle </person>or La Bonne Fem me.

Art XII. The said parties for themselves, their heirs, executors administrators and assigns do hereby agree to the

full performance of the covenants herein contained, and to comply in all respects with the law in relation to proper gentlemanly conduct, and dinner etiquette.

IN WITNESS WHEREOF, the parties to these presents have hereunto set their hands and seals, the day and year first above written.

Witness to Signature of Owners, <person>F. R. George Hood</person>, (President)

<person>J	.Herbert Lauer</person>, (Secretary)



Witness to Signature of Contractor,



About two hundred and fifty guests sat down to dinner. At the table of honor were: President and toastmaster, R. George Hood; past president, Mr. <person>N. T. Gagnon</person>; Hon. <person>W. A. Weir</person>, Minister of Public Works; <person>C. H. Catelli</person>, president Chambre de Commerce; <person>Alcide Chausse</person>, president <assoc>Architects' Association Province of Quebec</assoc>; <person>J. Haynes</person>, professor of architecture, Laval; <person>G. Wood</person>, of Messrs. <firm>Hutchison & Wood</firm>; Adoiphe Brassard, architect, Provincial Public Works; <firm>J. Perrault</firm>, architect; <person>P. C. Ogilvie</person>, president Master Plumbers' Association; <person>W.T. Castle</person>, vice-president <assoc>Master Painters' Association</assoc>; <person>W. B. Shaw</person>, representing Electrical Contractors' Association, and among the other guests present were Messrs. <person>H. Desjardins</person>, <person>T. Mitchey</person>, <person>W. McArthur</person>, <person>W. Livermore</person>, <person>John Smith</person>, <person>W. King</person>, <person>A. Bremner</person>, <person>G. A. Robinson</person>,

<person>W.	J. Little</person>, <person>J. Gray, </person><person>J. W. Ross</person>, <person>jr., P. Murphy</person>, <person>Vivian H. Graham</person>, <person>Stanislaus Rochon</person>, <person>jr., Eugene </person><person>Guilbault</person>, <person>H.A. Whitley</person>, <person>J. Morin</person>, <person>J. H. Hutchinson</person>,

<person>J.	W. Hughes</person>, <person>J. G. Pricher</person>, <person>C. C. Lanctot</person>, <person>W. C. Thomson</person>, <person>J. E. Goodman</person>, <person>James Young</person>, <person>Alex. Smith</person>, <person>R. C. Benning</person>, <person>John Quinlan </person><person>W. J. Arthur</person>, <person>A. M. Arthur</person>, <person>Wm. Morrison</person>, <person>R. E. Jones</person>, <person>J, B. Giles</person>, <person>P. J. Truaisch</person>, <person>T. L. Williams </person><person>E. Cavanagh</person>, <person>James Morrison</person>, <person>G. Vogelsberger</person>, <person>S. W. Williams</person>, <person>J. Morrison</person>, <person>H. P. Bowden</person>, <person>W. A. Toohey</person>, <person>H. E. Stenson</person>, <person>T. W. Foster</person>, <person>A.Binda</person>, <person>J.Simard, </person><person>J. A. Simoneou</person>, <person>J.Murphy</person>, <person>J. Thibeault</person>, <person>J. Brunet</person>, <person>R. l. Clark</person>, R, <person>Clark, F</person>.

<person>W.	Beanfield</person>, <person>T. T. Powell</person>, <person>A. F. Crosman</person>, <person>W. E. Potter</person>, <person>W. S. Hunter</person>, <person>Bruce Turner</person>, <person>J. M. McAnally,</person> <person>D.P. Rees</person>, <person>F.E. Maxell</person>, <person>J.J. Petit Clair</person>, <person>L.S.Rochon</person>,

<person>F.	J. Charbonneau</person>, <person>E. W. Sayer</person>, <person>E.M. Mitchell</person>, <person>J.B. Benoit</person>, <person>G. Deltosse</person>, <person>C. P. Godin</person>, <person>E. T. Houghton</person>, <person>G.

A.	Wright</person>, <person>J. B. Bamford</person>, <person>J. Simpson</person>, <person>J. Wighton</person>, <person>John McLean</person>, <person>J. Stewart</person>, <person>G. L. Craig</person>, <person>H. A. Finkle</person>,

<person>J.	B. Sparrow</person>, <person>W. H. D. Murray</person>, <person>Craig Campbell</person>, <person>J. Duthie</person>, <person>Chevalier C. Mariotte</person<person>>, H. R. Hutchinson</person>, <person>H.

L.	Paton</person>, <person>W. P. Baxter</person>, <person>W. R. J. Hughes</person>, <person>G. A. Robertson</person>, <person>C. Donohue</person>, <person>E Richardson</person>, <person>P. Smith</person>,

<person>J.	C. Watson</person>, <person>C. S. J. Thomson</person>, <person>F.W. Cooper</person>, <person>G.H. Langudge</person>, <person>E. T. Ramsay</person>, <person>L. Lefebvre</person>, <person>Martin C. WaIler</person>, <person>C. Waldren </person>and <person>H. R. Hussey</person>.

Before ten o'ciock the tables were cleared and Mr.

<person>R.	George Hood</person>, President of the Exchange, introduced the toast list of the evening. It had been arranged to have many of Canada's leading men present at the banquet, but owing to stress of public duties, many of them were compelled to decline the invitation.

Amongst others were letters of regret from The

Right I-Ion. Sir <person>Wilfred Laurier </person>; Hon. <person>Rudolph

Lemieux</person>, Post Master General ; Mr. <person>Robert B. Ames</person>,

M.	P. ; Mr. <person>F. D. Monk</person>, M.P. and Mr. <person>Matheson</person>,

President of Board of Trade.

Hon <person>Lomer Gouin</person>, Premier of Quebec, had accepted an invitation to be present, but, owing to a hurried call, was compelled to leave for Quebec. His colleague, lion. <person>W. A. Weir</person>, Minister of Public Works and Labor was present and responded to the toast of our Legislature, Province of Quebec. Mr. Weir, after congratulating his hosts on their hospitable gathering, spoke chiefly along the lines of technical education. He first emphasized the absolute necessity for a higher standard of elementary education, and made the surprising statement that many pupils left the elementary schools of the province, and in a few years forgot how to read. This, he said, is nothing short of a national calamity. Canada would never he a really great nation, unless each man, woman and child could read and think intelligently of what they read. The decadence of the apprentice system showed the need of

