<doctype type="colophon;contents;text">The Canadian Architect and Builder

	<person>C.	H. MORTIMER </person>Publishing COMPANY	-	-	PUBLISHERS.

	<person>W.	A. LANGTON</person>	-	-	-	-	-	-	EDITOR.

OFFICES: CONFEDERATION LIFE BUILDING, TORONTO, CANADA.

VoL XIX—No. 220.

MARCH, 1906.

ILLUSTRATIONS ON SHEETS.

Views illustrating <person>Prof. Nobb's </person>paper on European Official Architecture.

Canandian Architect and Builder Competitions for a House of small cost in a Country Town. Designs

awarded First and Second Prizes.

Dining Room Fireplace at the Nook, Bermingham.—Messrs. <firm>Crouch and Butler</firm>, Architects.





ADDITIONAL ILLUSTRATIONS IN ARCHITECTS' EDITION.

Studio Club Toronto, Sketch for Village Cross, Awarded First Mention, by Mr. <person>W. B. Van Egmond</person>. Sketches in Old Quebec, by Mr. G. Roxburgh Smith, Montreal.

CONTENTS

Editorial Notes - - - -		-	33

Toronto Architectural Studio Club —	—		34

<assoc>Ontario Society of Artists and Picture	Making</assoc>—		35

Canadian Architect and Builder Competition	—		36

Our Illustrations	—	—	— —	—	37

The Official Architecture of European Capitals 

Montreal Notes -	 -	-					41

The <assoc>Sketch Club of the	 P.Q.A.A</assoc>,		-		-		42

Glass Sand -	-	-		-		-	42

Intercommunication -							43

Pauls' Cross	-	-	- -	44

Preparing a Canvas Covered Porch	Floor	 -		-	44

The Chatham Central Heating Plant		—	—		45

Thc <assoc>Builders' Exchange of Montreal</assoc>	-	 -		-	46-47

Selection of Portland Cement to be	Used	in	Concrete

   Blocks - - -	-	  -		-	ix

Personal - - - -		-	-		xi

School for Clay Workers -		 -			xii

Production of Cement in Canada - -			-		xiv



Granite in Ontario.



































Permanent Building

 Exhibits.

<article title=" REMOVAL NOTICE " author="">REMOVAL NOTICE.'

The Montreal offices of this paper will, on May 1st, be removed from the Alliance Building to Room B 34,, Board of Trade Building, St. Sacrament street, where our friends and business acquaintance will always be welcome. The telephone number will remain unchanged, Main 2299.



Red and grey' granite said to be

equal to Aberdeen granite have been discovered in the neighbourhood of the village of Bancroft, Hastings, County' Ont. There is said to be also a remarkable vein of marble. An expert from Akron, 0., (symptomatic of American ownership of the quarry) says that the granite can he delivered in Toronto for $1.25 a cubic foot less than the same variety of rough block costs at Aberdeen. So they will have granite to burn in Toronto.



Baltimore and Pittsburg building journals have been commenting in terms of great satisfaction

upon permanent exhibitions of building materials which have been established in those cities, by the Baltimore Builders' Exchange and the Pittsburg Builders' Exchange League. Space was taken up at once by exhibitors and it is asserted that dealers and manufacturers are already' feeling the benefit of exhibiting their material. An argument in favor of such exhibitions is not necessary; it is only a question of when the condition of the building business justifies their establishment. We commend the matter to the attention of the Montreal and Toronto Builders' Exchanges to decide that point.



At the recent Clayworker's Convention at Hamilton some remarks made by <person>Mr. Wickens</person>

upon the practice of putting oil in boilers (to remove scale) has an interesting application in domestic work. Mr. Wickens condemmed the practice because experi

A New Light on the Care of Boilers.

ments indicate that oil on the inner surfaces of a boiler prevent the communication of heat from the fire to the water. For the purpose of testing the matter, he says, the <assoc>Manchester Steam Users' Association </assoc>built some experimental boilers. Having first tested the efficiency of a boiler when clean, they emptied it and painted the inside with a thin film of oil. Heat was applied in a mensurable manner by Bunsen burners. They took the temperature of the metal on both sides

—the side in contact with the fire and the side in contact with the water. The difference between the two temperatures was 299 degrees, when the thinnest possible coating of oil was applied ; and, with a thick coating of oil, the difference amounted to 690 degrees. If oil thus interferes with the conduction of heat, what becomes of the advice that is usually given householders as to oiling the inside of their hot water system if they empty' it ? The trick is supposed to be to introduce a sufficient quantity of oil into the expansion tank and then (having of course checked the supply, if it is automatic) to draw off, from the bottom, all the water in the system. The oil will follow the retreating water and coat the inside of everything with that very thin film which was found so effective to prevent the communication of heat from iron to water. The presumption is that, (to say nothing of doing some work of the same kind in the boiler), it will prove equally effective, upstairs with the radiators, in preventing the communication of heat from water to iron.



An English journal says that some of the stones which it has been found necessary to remove

from the Bell Harry Tower of Canterbury Cathedral, in the course of its reparation, are to be sent to Washington, to be incorporated in the new cathedral there. This is not the first time that old stones from England have added an interest to buildings in America. Some historical connection between the new building and the old has usually given the motive, and adds to the sentiment which the old stone inspires. The town of

English Cathedral

Stones In America.

