<firm>Power & SON</firm>,



Architects and Building Surveyors,

Merchants' Bank Chambers,

KINGSTON,	-	ONTARIO

<doctype type="ad">July, 1906	THE CANADIAN ARCHITECT AND BUILDER	III

Architects.

<article title="" author="">.	<person>J. A. PEARSON</person>



<firm>DARLING & PEARSON</firm>

Architects,

Members of the <assoc>Ontario Association of Architects</assoc>.

<building>Imperial Bank Building,	TORONTO</building>

Leader Lane

	<person>Henry Langley</person>.	<person>Chas. E. Langley</person>.



<firm>LANGLEY & LANGLEY</firm>,

ARCHITECTS

Members ,f the <assoc>Ontario Association of Architects</assoc>.



<building>Mail Building, King Street W., Toronto.

</building>



<firm>EDMUND BURKE & J. C. B. NORWOOD</firm>

ARCHITECTS



<building>Union Loan Building, Toronto </building>St., TORONTO







<firm>GEO M. MILLER & CO</firm>.

ARCHITECTS



Toronto <building>General Trusts Building - TORONTO</building>







<firm>Forster & Clark</firm>

ARCHITECTS

Members Ontario Association of Architects.

MEIRS BLOCK	-	OWEN SOUND

PROVINCE OF QUEBEC ARCHITECTS.





<firm>TAYLOR, HOGLE & DAVIS, Gordon</firm>)



ARCHITECTS



North British & Mercantile Chambers,



80 ST. Francois XAVIER ST.,. MONTREAL



Telephone Main 2817.







 <firm>Hutchison & WOOD,

</firm>

Architects and Valuators,

<building>Royal Insurance Building	- MONTREAL

</building>

Telephone Main 858.

<person>G. A. Ross</person>, A.R.I.B.A. <person>D. H. Macfarlane</person>





<firm>ROSS & MACFARLANE</firm>



ARCHITECTS

51 Bank of Ottawa Building. 224 St. James Street MONTREAL



Telephone Main 227.







<person>RICKSON A. OUTHET</person>,



Landscape Architect

324 Cote STE. ANTOINE	Montreal Que.









<firm>STAVELEY & STAVELEY</firm>,

ARCHITECTS



Members Province of <assoc>Quebec Association of Architects</assoc>

113 St. Peter Street.

<firm>Power & SON</firm>,



Architects and Building Surveyors,

Merchants' Bank Chambers,

KINGSTON,	-	ONTARIO	QUEBEC

<firm>Adamson and Wicks Toronto </firm>Architectural Carvers

<firm>Siemon Brothers Limited Wiarton Ontario </firm>Hardwood flooring

The <firm>J. Stewart Manufacturing Company Limited Woodstock Ontario </firm>Dunn Hollow Concrete Block Machines

The <firm>Cutler Manufacturing Company Rochester New York </firm>The Cutler Mailing System

<firm>William J. Hynes Toronto </firm>Relief decorations

<firm>Port Credit Brick Company Limited Toronto</firm>

The <firm>Toronto Pressed Brick and Terra Cotta Works</firm>

 