<doctype type="text">THE CANADIAN ARCHITECT AND BUILDER	89



There is a considerable inclination just now to experiment with reinforced concrete construction on a large scale. This is of course partly due to the present high rate for fire insurance, which can in this manner he minimised. Contractors who make a specialty of this material are also apt to tempt clients with promises of comparatively small initial cost, which are probably not always fulfilled when contracts are drawn up in black and white. Contracts have however been signed by the <firm>Dominion Engineering and Construction Co</firm>., of Montreal, to erect of re-enforced concrete a set of buildings for the <firm>American Tobacco Co</firm>., Ltd. of Canada, on the ground between St. Antoine, Bourgette and Anne streets. Completion in five months is called for.

The contract for the new seven storey building for the <firm>Montreal Light Heat & Power Co</firm>., at the corner of Craig St. & St. Urban St. has been let to <firm>John Quinlan & Co</firm>., of Montreal. The facework is to be of Indiana limestone with a base of Standard granite. The fourth, fifth and sixth storeys will be let as off ces, the others will be occupied by the company.

The Year Book for 1906 of the <assoc>Province of Quebec Association of Architects </assoc>has now been issued. It includes as last year an account of the constitution, membership and proceedings of the Association, the Library Catalogue, Code for Conduct of Competitions, Statement of the Professional Duties of an Architect. Of these the Code for the Conduct of Competitions is indexed under the surely rather broad title of "Code of Ethics" which would more properly apply to the Statement of the 'Professional Duties of an Architect.' Both these statements, by the way, are well worthy the perusal of all architects and of those who employ them, The new matter contained in this the second issue of the Year Book comprises the Reports of the Quebec section of the Association, the regulations for examinations and the questions set, presumably during 1905, with recommendations as to the books suited for study in Connection therewith, a paper on Reinforced

Concrete read before the Association by <person>A. Loignon </person>in Nov. 1905, an account of the Sketching Club of the Province of Quebec Association of Architects, list of Student Associates, and a statement regarding the forthcoming International Congress. Under this last heading is included an account of the Royal Institute of British Architects not separately classified in the index. This should be of special interest to students of architecture as it includes particulars of the Colonial examinations to qualify for Candidature as Associate R. I. B. A., and also gives information regarding thc various medals and studentships in the gift of the Royal Institute which are open for the competition of all British subjects. The reproduction in this Year Book of a number of illustrations of old buildings of the Province of Quebec prepared by members of the Sketching Club is an interesting feature. Whilst this volume is a distinct advance on its predecessor, it might be still further improved by the introduced of more papers read before the Association, such as that of Mr. Loignon's, and by increasing the number of the illustrations.



<article title=" NOVEL SASH BALANCE " author="">NOVEL SASH BALANCE.

A novel device for balancing the weight of window sashes has appeared in the hardware trade. It is a spring roller held in brackets at the highest point of the sash slide. Two screw-eyes are placed in the top of the sash, to which are connected belts from either end of the roller. The screw eyes can be raised or lowered to equalize the belts on each side. If a different tension is desired, one belt at a time can be taken off and either wound or unwound on the roller. These belts are attached to the eyes by means of hooks fastened to the ends of small brass straps, the belting being connected to the roller by means of other brass straps locked in grooves.





The <firm>Mira Brick Company </firm>have decided to make extensive improvements to their plant. A new kiln, costing about $5,000, is to he installed, giving the company an output of 20,000 bricks per day, or about one million five hundred thousand bricks per season.

