<doctype type="index;ad">THE CANADIAN ARCHITECT AND BUILDER INDEX TO ADVERTISEMENTS





Architects.

Ontario Directory... III

Quebec Directory... III

Architectural

 Sculptors

Adamson & Wicks. III Holbrook & 

	ton	i

McCormack & Car

	roll	xii

Architectural Iron

Work.

Canada Foundry Co 47

Dominion Bridge Co.

Locamotive & Ma.

	chine Co	vii

Bells

Gillett & Johnston iii

Blue	Print Pape

Electric Blue Print

Co	xiii

Bridges

Canadian Bridge Co ix

Dominion Bridge Co. I

Hamilton Bridge Co ii





Bird & Son, F.W.. xiv

Luxfer Prism Co.	x

Montreal Directory xvi

Morrison, T. A.... xvi

Ontario Lime Associa.

	tion	xvi

Rhodes, Curry & Co. IV Toronto Directory. xvi



 Burlaps

Dom Oil Cloth Co xiii



Building Stone

Dealers

Amherst Red Stone

Bath Ston Firms., iii

	Quarry Co	vi

Credit l Forks Stone Co vi

Brote	ja	vi

Doolittle & Wilcox x

Hood & Son	vi

Hagersville Con-

 tracting Co	vi

Horse Shoe Quarry vi

Kline John	vi

Myers, Oakley	vi

Mai tin, G T	xv

Niagara Quarry Co. vi

Qululan & Robinson ix

Roman Stone Co. vi

Sackville Freestone

	Co	vi

Spanner, 0. . . . vi



Builders' Hard

ware. 

Brooks-Smith Hard.

	ware	IV

Canadian Iron &

	Hardware Co	ix

Vokes Hardware Co. 45



Bricks

American Enameled

Brick & Tile Co.... i Beamsville Brick &

Terra Cotta Co.... II

Don Valley Brick

Works	48

Port Credit Pressed

Brick Co	II Toronto Pressed Brick&

Terra Cotta Co... III



Building Block

Machine 

Vining Bros Mfg Co xi



Cement Brick Lachine 

London Cement Brick Machine xi McNally & Plummer II



 Cements

National Portland

Cement Co. ...	xi

The Rathburn Co	IV Creosote Stain.

Cabot, Samuel	i



Drawing Inks

Wagner, Gunther.... iii



Elevators

Malloch & Co, W IV Otis-Fensom Ele

	vator Co	I

Parkin Elevator Co. I Turnbull & Russel Co. viii



Engravers.

Alexander	Engraving

Co          



 Engineers

A.	W. Connor .. xvi

Canadian White Co.IV

Loignon A & E. II

Folding	Partitions

Springer, 0. T	II



Grilles and

Railings

Dennis Wire & Iron

	Co	viii



Granite

Brunet Jos	vi Mclntosh-Gullett Co vi



 Hardwood Flooring.

Seaman, Kent &

	Co	v



Sheldon & Sheldon xv Gurney Foundry

	Co	xiv



Interior Decoration

Elliott & Son Co.... viii McCormack & Car

	roll	xii



Lime.

0ntario Lime Associa-

	tion	xvi



Mail Chute..

TI e Cutler Mfg. Co IV

Mantel., Grates, and Tiles.

Brooks-Smith Hard

	ware	IV

Holbrook & Mollington i Mortar Colours and Shingle Stains.

Cabot, Samuel ....

Office Furniture

Canadian Office & School Furniture

Co           xiv Ornamental Iron

Work,

Canada Foundry Co. 47

Dennis Wire & iron Co viii

Ornamental Plaster Decorators

Hynes, W J	III Painters.

Montreal Directory xvi Toronto Directory. xvi



Prisms.

Hobbs Mfg. Co     v

Luxfer Prism Co x

Toronto Pate Glass

	Co	. viii

Paints & Varnishes

Berry Bros	xii

Canada Paint Co..	xiii

Parquetry Floors

Elliott & Son Co   viii

Plate Glass

Consolidated Plate Glass Co.    ix Toronto Plate Glass Importing Co.. viii

Plumbers

Montreal Directory xvi Toronto Directory. xvi

Roofers

Duthie & Sons, G.	xvi

Douglas Bros	xvi

Forbes Roofing Co.	xvi

Nicholson & C xvi

Rennie & Son, R xvi

Ormsby & Co. A. B. I

Ringham, George..	xvi

Williams & Co., H.	xvi

Rubber Tiling.

Gutta Percha Rubber

	Co	xii

Reflectors

Frink, I. P.	i

Roofing Material

Brantford Roofing

	Co	xiii

Bird & Son, F,W.	xiv

Gait Art Metal Co 45

Ormsby Limited, A B I

Metal Shingle &

	Siding Co	xv

Roofers Supply Co.. II The Pedlar People xiii

basis Cord

Samson Cordage Works

 Sash Windows

Alza	xi

Stained and Decorative Glass



Horwood & Sons, H II

 McKensie Stained Glass

Co	II SI. George, H. E. xi



Sanitary Supplies

Naturo Co	vii Standard Ideal Sanitary Co. ... 46 Standard Sanitary

Mfg. Co	it



Shingles and Siding



Ormsby & Co..A B.. I

Roofers Supply Co... II

Soil Pipe.

Toronto Foundry Co. II Sheathing and

Deafening

Material.

Bird & Son, F. W. xiv Cabot, Samuel   



Tubing and

Fittings

Conduits Company xii



Tiles.

American Enameled Brick & Tile Co

Craven. Dunhill &

	Co	I

Ellacott, J A T ... xvi Gutta Percha Rub. ber Co .... xii Holbrnok& Mollington i  Permanent Decorative

	Glass Co	ii

Robinson & Rowell xiii

 Toronto Plate Glass Co viii

Wooliscroft & Son. iii



 Typewriters

Canadian Typewriter Co        



School and Church Furniture.

Globe Furniture

	Company	xvi

Can. Office & School Furniture Co.... xiv



Vaults

Taylor, J&J    xiii



 wall Plaster

Albert Mfg. Co..	II

Imperial Plaster Co 45



Window Cord

Samson Cordage Works     



Waterproofing for  Brickwork

Cabot, Samuel   



Wire Lath

B Greening Wire Co xvi



Wood Fibre Plaster

Imperial Plaster Co 45





<firm>Holbrook and Mollington Toronto</firm> Architectural Sculptors

<firm>Cabot's</firm> Creosete Shingle Stain Toronto

<firm>I.P. Frink </firm>New York Economy in shades

<firm>American Enameled Brick and Tile Company New York</firm> Enameled interlocking tile

The <firm>Vokes Hardware Company limited Toronto</firm> Samson Spot Cord

The <firm>James Walker Hardware Company Limited Montreal</firm> Samson Spot Cord