<doctype type="text;ad">July, 1888	CANADIAN ARCHITECT AND BUILDER

<article title="The Late Mr. W. Hay, Architect" author="">THE LATE MR. WM. HAY, ARCHITECT.

The many friends and acquaintances of Mr. Wm.

 Hay, architect, who resided in Toronto and

practised his profession here for a period of twenty years, will regret to hear of his death which occurred in Scotland about a fortnight ago. The Edinburgh Scotsman thus speaks of him:

"This gentleman, whose death was announced— in our obituary yesterday, was a native of Cru den, and came to Edinburgh as assistant to Mr. John Henderson, architect, in 1844. After being engaged with him some years be became assistant to Sir Gilbert Scott, by whom he was sent to Newfoundland as clerk of works to the new cathedral there, At the completion of the works be removed to Canada and commenced business in Toronto, where he had a considerable and varied practice, extending to Bermuda, which he had to visit on several occasions. In 1864 he resolved to return to Edinburgh, where he continued in practice, and ten years since' he assumed Mr. W. Hen derson as partner. He will be remembered by many in connection with the restoration of St. Giles' Cathedral a work entrusted to him by the late Dr. Sir. Wm. Chambers, and the admirable taste and judgment displayed in which have been universally acknowledged and admired. Immediately after this he proceeded again' to Bermuda in connection with the erection of a new Government House and a new cathedral in place of Old Trinity Church, which had been destroyed by fire

He took occasion on this visit to make an extensive tour in America, in company with his wife and daughter, and had many meetings with old friends there. For many years Mr. Hay was a prominent Freemason, and for some year's was Master of a Lodge in Toronto, and on his return to Scotland became Master of the Lodge St. Andrew, Edinburgh. He held for many years high 'office in the Grand Lodge and in the Supreme Royal Arch Chapter of Scotland, and was a Knight Templar, and a leading member of the Supreme Council in Scotland. By the Freemasons of Scotland his death will be deeply regretted. For the last eight months, owing to illness, he has been unable to leave his residence at Joppa, where his death took place_in his 70th year. He had large circle of friends, and was of a kindly and genial disposition, and ever ready to respond to a call of charity. He was a conservative in politics, and a zealous and devoted Scottish Episcopalian, and held several appointments in connection with the Episcopal Church."

Mr. Win. Hay's arrival in Toronto in 1852 introduced here the revival of mediaeval architecture, which had already exerted an immense influence on the architecture of Great Britain and other portions of Western Europe. Possessed of a thorough knowledge of both the theoretical and practical parts of architecture, and having good taste be soon acquired quite a large practice. His buildings were bold in outline and very correct in detail. Some of his principal works here were the Toronto General Hospital, Saint Michael's College, and Saint

Basil's Church, the House of Providence and various

- private residences, through all of which the mediaeval feeling ran. Throughout the Province of Ontario—then Upper Canada—he had quite an extensive practice, both in church and domestic work. Mr. Hay's build-ings to-day, after a period of over thirty years, hold their own with ,the erections now going up by virtue of the truth of the principles which guided him in his work.

On Mr. Hay leaving this city, he left his business to

Messrs Gundry & Langley, the latter of whom studied

and was with him for seven years. Three years ago Mr.

 Hay revisited Toronto, and spent some time here with relatives and in renewing the acquaintances of former years.



At the recent general assembly of the Presbyterian church in Canada Mr. Cumberland presented an over. ture on Church architecture, which was favorably received. He stated that many churches were being built in rural districts without any-well defined plan, and which both from an artistic and utilitarian standpoint, were failures. We would not have a picture gallery in every locality, but we could have neat and suitable churches, built on the lines of architectural symmetry and harmony, and these would have an educational value to our people. A committee was appointed with Mr. Cumberland as Convener, which is expected to inaugurate a new era in church building, combining economy with beauty. 

<article title="Building Materials" author="">BUILDING MATERIALS.

 LUMBER 

 CAR OR CARGO LOTS

1 1/4 and thicker clear picks. Am. ins $34 00@35 00

1 1/4 and thicker, three uppers, Am ins.	40 00

1 1/4 end thicker, picking, Am ins	30 00

1 x 10 and 12 dressing and better	20 00 22 00

1 x 10 and 12 mill run	15 00 16 00

1 x 10 and 12 dressing	3500 2600

1 x 10 and 12 common	1200 1300

1 x 10 and 12 spruce culls	10 00 11 00

 1 x to sad 12 maple culls.	9 00

 1 inch clear and picks	24 00 26 00

 inch dressing and better	18 00 20 00

inch siding, mill run	00 25 00

 inch siding, common	12 00 13 00

inch siding, ship culls	10 00 11 00

1 inch siding, mill culls	8 00	00

Cull scantling	8 00 9 00

1 1/4 sad thicker cutting up plank 22 00 25 00

1 inch strips, in. to 8 in. mill run 1400 16 00

1 inch strips, common	1100 12 00

1 1/4 inch flooring	. 15 00

 1 1/2 inch flooring	15 00

XXX shingles, sawn	$2 40 @ 2 50

XX	shingles, sawn	30 t so

Eastlake painted iron shingles, per

   square, (10,000 feet)	4 so

Eastlake painted sun shingles, per

   square	- -

 undressed			14 00

	dressed	16 00	20 00

             "	undressed	12 00	14 00

 Beaded sheeting, dressed		18 00	20 00

 Clapboarding dressed			12 50

 XXX sawn shingles, per M		2 75	2 90

 Sawn lath			2 25

 Red oak		2000	2500

 White		2500	3000

 Basswood, No. I and 2		18 00	20 00

 Cherry, No. 1 and 2		50 00	60 00

 White ash, No. sad 2		'35 00	30 00

 Black ash, No. and 2		20 00	25 00

	BRICK. - B M.

 Common Walling		$	7 50

 Good Facing            -- 10 00

 Sewer			9 50

Stone:

	Lommon Rubble, Per Tose, delivered	14 00

	Farge flat	"	"	18 00

	Foundation Blocks,	Cubic Foot..	35

Slate: Roofing (P square).	— -

	"	green	5 00 6 00

	"	  " unfading	5 00 6 00

		purple	5 00 6 00

 red                    10 00

		black, Lehigh	3 50 400

" Chapmans   

unfading black, Mon 

	Plaster, Calcined, New Brunswick	2 20

	       " " Nova Scotia	2 30

	Hair, Plasterers, per bag	1 00

	Cement, Portland, per bbl	3 00

	Thorold,	"	1 50

	"	Queenston, "	1 50



HARDWARE 

Cut Nails:	-

	American Pattern,	inch, per keg....	4 50

	"	00 1 1/2 to 1 3/4 inch, per keg	375

Canadian Pattern, 1 1/4 inch, per eg $ 4 00

	        "	"	1 1/2 to 1 3/4 inch,	per keg		350

			2 to 2 1/4 inch,	"		350

		"	2 1/2 to 2 3/4 inch,	"		325

	    "	"	3 inch and Larger			3 00

	      Steel nails 100. per keg			extra.

	Finishing nails, inch, per keg					6 05

			1 1/4 inch,			530

	       "	00 	1 1/2 " 00 			505

	     "	" 	1 3/4 " " 			360

		" 	2 inch and 	larger 		400



Iron, etc.

 Refined, P 100 lb. or ordinary size	2 25	2 35

 Common, P 100 lbs	200	2 10

Patent metals, lb	0 00	0 11

 Anchors, P lb               0 05 1/2 0 06

Chain cables, P lb	, 003	006

- Rigging chains, per lb	003	0 3 2/3

Hot-Cut Am. or Can. pattern, 2 1/4 and

	2 inch	3 40

Am. pattern, 1 1/2 and 1 1/4 inch hot-cut	3 60

	1 1/4 inch	" "	4 40.

Can. Pattern, cold-cut, 1 1/2 and 1 3/4 inch	3 40

	"	1 1/4 inch            3 95

Finishing Nails,, per 100 lb. keg, 1 1/4

	and 1 1/2 inch	$5 55 4 80

Finishing Nails, per 100 lb. keg 1 1/2

   10 1 3/4 inch	4 55	430

 Finishing a Nils, per too lb. keg, 2 

    inch and up                  3 00

Paints etc.

White Lead, pure, 25 to 100 lb. kegs. 5 50 6 50

 5 75

 No.2		475 525

	No.3	4 50 475

Venetian	6 00

	3 75

	Yellow Ochre, French	1 25 3 00

Whiting, London, washed	0 50 0 60

	Paris,	"	1 15 325



Oils:

	Linseed, raw	0 59 0 68

        " boiled                 0 62 0 60

Oive, pure	00	1 03

        " machinery	0 95	1 05

     extra, qt., per case-	3 00	3 50

pts., "	240	260

        1/2 pts.,	2 70	260





+++++++++++++++++++++++++++





1 inch siding, mill culls. 	8 00	 9 oo

Cull scantling	8 00	 9 00

1 1/4 and thicker cutting up plank	22 00	25 00

1 inch strips, 4 in. to 8 in. mill	14 00	t6. 00

1 inch strips, common	11 00	12 00

1 1/4 inch flooring		15 00

1 1/2 inch flooring	1500

XXX	shingles, sawn $2 40@2 50

	XX	shingles, sawn	1 30 1 50

Eastlake painted iron shingles, per

    square, (10,000 feet)		4 50

Eastlake painted tin shingles, per

    square		4 50

Eastlake genuine galvanized iron shin

   gles, per square	7 00

Metalion brick siding, per square	3 50

Special siding, per square                

Lath, sawn	1 80

 YARD QUOTATIONS

Mill cull boards and scantling	10 00

Shipping cull boards, promiscuous

   widths	12 00 I

Shipping cull boards, stocks	13 00

Scantling and joist, up to 16 ft	14 00

                   18ft             



 " 22 ft           17 00

 mm 24ft           19 00

		26ft	2000

	"	28ft	2200

	"	" 30ft	2400

		32ft	26 00

	                             "	"	34ft		2850

		"	36ft           30 00

	"	" 38ft	3200-'

40 to 44 ft..	35 00

Cutting up planks, 1 1/4 and thicker, dry 25 00 26 00

board, 18 00 20 00

Dressing stocks	16 00	18 00

Picks, American inspection		40 00

Three uppers, American inspection		00

Cedar for block paving, per cord	  00

Cedar for Kerbing, 4 X 14, per M 	12 00 -



 M.	

1 1/2 inch flooring, dressed	25 09 30 00

		"	rough	14 00 15 00

	1 1/4	 "	dressed	23 00 25 00

Lommon Rubble, Per Toise, delivered	14 00

	Farge flat	"	"	"	18 00

Foundation Blocks, " Cubic Foot

Slate:	Roofing (P square).

		green             500 6 00

	" unfading	5 00 6 00

purpme	5 00 6 00

	red                   10 00

black, Lehigh	3 50 4 00

" Chapmans — —unfading black, Mon.

 son, Me	5 50 8 00

	"	black slate	7 50

Tiles, American, P M	

N.	Peach Bottom, warranted unfading

Sand:	

Per Load of 1 1/2 Cubic Yards	1 25

PAINTS. (In oil, lb.)

	White lead, Can		6 6 50

 " zinc. Can.                  6 1/2 

	Red lead. Eng	5 1/2 6 1/2

	   " venetian                      6 1/2 7 1/2

	    vermilion		00	1 00

	   " Indian, Eng	               	10	12

	Yellow ochre		6 1/2	12

	Yellow chrome		15 -	2$

	Green, chronic		17	12

	  " Paris		30	40

	Black, lamp		17	25

	Blue, ultramarine		15	25

Oil, linseed, raw (P Imp. gal.)	56 1/2

	  " " boiled,	"			59

	  " " refined,	"			60

	Turpentine,	"		55	59

	Varnish, coach,	"

	Shellac,	"

	Putty			2 3/4	3

	Paris white, Eng.,	dry	25	1	50

	Litharge, Am.,	"	6 1/2 8

	Sienna, burnt	15	20

	Umber, "	8	12 1/4



CEMENT, LIME, etc.

Lime, Per Barrel of 2 bushels, Grey..

	" "	"	white	60

	1 1/4 inch, " -	530

	"	" 1 1/2 "	505

" 1 3/4	360

	2 inch and larger	4 00



Iron, etc.

 'Refined, 100 lb. or ordinary size		2 25	2 35

	Common, 100 lbs	200	2 10

	Patent metals, P lb	0 00	0 

	Anchors, P lb                   0 05		1/2 0 06

	Chain cables, P lb              003 0 06

	Rigging chains, per lb           0 03 0 3 2/3

		MONTREAL PRICES.

Lumber, Etc.

	Ash, 1 to 4 in., M	$13 00@25 00

	Birch, 1 to 4 inch, M	15 00 25 00

	Basswood	13 00 2000

	Walnut, per M		60 00	95 00

	Butternut, per M		30 00	40 00

	Cedar, flat 		00 04 	00 06

	Cherry, per M                   60 00 80 00

	Elm, Soft, 1st		is 00	17 00

	Elm Rock     	'     	25 00     	30 00

	Maple, hard  		2000  	25 00

	Maple, Soft  		16 00  	18 00

	Oak, M   		4000   	60 00

	Pine, select, M		35 00	40 00

	2nd quality, M		- 32 00	30 00

	Lath M	1 75 2 00

	Spruce, ito 2 inch, M	10 00	13 00

	    Culls                     4 50 6 00

	Shingles, 1st quality	2 00	3 00

	  " 2nd "	125	200



Cement, etc.

	Portland Cement, per barrel	2 75@ 3 25

	 Roman " "	2 75	3 00

	 Fire Bricks, per M	22 50	27 50

	Cut Nails:

	 Hot-cut Am. or Can. pattern, 3 inch 

	    and above		$2 90

	 Hot-cut Am. or Can. 'pattern, 2 3/4 inch

	    and above		3 15

	150 1 75

	Yellow Ochre, French  	1 25  	3 00

	Whiting, London, washed 0 50 0 60

	Paris, "  	1 15  	125

	  " boiled 0 62 0 60

	Oive, pure	1 00	1 03

	machinery 095 1 05

	extra, qt., per case	300	350

	"	1/2 pts., "	270	260

	Spirits turpentine 050 0 90



ST. JOHN, N. B.

Lumber.

 Spruce deals, Bay Fundy Mills			8 00	8 25

	Spruce deals, City Mills		8 50	9 50

a	Aristook P. B., Nos. and	2	40 00	45 00

 30 00				35 00

	Aristook P. B. shipping		15 00	16 00

	Common             12 00 13 00

	Spruce boards		7 00	00

	Spruce scantling (unst'd)		7 00	8 00

	Spruce, dimensions                11 00 14 00

	Pine clipboards, extra		5 00	40 00

 No. 1                          0 00 30 00

 NO. 2			3000	2000

	No.3		1100	12 00

	Laths, spruce		1 25	1 35

	Laths, pine                      5 50 8 00

	Palings, spruce		5 50	8 00

Iron, etc.	

 Refined, P 100 lb or ordinary size.....		2 25	0 00

 Pommon, 100 lb.		2 10	0 00

 Aatnt metals. P lb.                 0 00 0 11

 Onchors, P lb.		0 00	0 00

 Chain cables, P lb                 0 03 0 06

 Rigging chains, P lb		0 03	0 3 2/3

 Nails 

 Cut, 3dy, P 100 lb		375	400

 Cut, other sires		2 74	3 50

 Ship Spikes	.	3 70	5 00

 Galvanized		5 25	6 50

This space belongs to



R. FORSYTH,

130 BLEURY STREET,	-	MONTREAL,

AGENT FOR CANADA FOR









GRANOLITHIC 





For Sidewalks and Floors.



Toronto Office ; 14 Toronto Arcade.



SEND FOR CIRCULARS.

	U.S. BRANCH;	CANADA Branch



Fort Covington, N. Y. 40 Bleury Street, Montreal. Established 1865.



Stained Glass



CASTLE & SON.

 Decorations, Fabrics, etc.





—: DESIGNS SUBMITTED

J. H. WALKER

DESIGNER

AND 



Engraver on Wood,



Forestry Chambers,

Old Post Office Building.

enter by 132 St. James

St., or by 116 St. Francois

Xavier St., Montreal.



Fine Art Engraving.

ESTABLISHED	1850.	Portraits, etc. 

"SILICOLITE," (Patent)

A CHEAP FIRE AND WATER-PROOF ELASTIC FOR PLASTERING HOUSES.



Is not liable to crack under any strain, and requires no special pre— paration for painting either in oil or water color. Being a non-conductor of

heat, it makes a house cooler in summer	and warmer in winter, and its	weight is from

15 to 20 times less than any other plastering in use. It adheres to-any kind- of surface, and when applied to stone or brick on outside walls will protect- them against the action of frost. It is applied in the usual way of plastering, and can be highly finished



on one or two coats either with the ordinary tool or -with sand paper.



A.	J. Pigeon, No. 30a Richmond Square, Montreal.

