<doctype type="ad">









Standard Fixtures in a Place By Themselves







"Standard" PLATE P 545—Porcelain Enameled Recess Design Lavatory, with Slab. Bowl.  Overflow, Back and Ends all in one piece, Nickel-plated Torrance" pattern Fuller Faucets with China Handles and Indexes, Supply Pipes, Keystone Waste with China Handle and "P" Trap with Waste and Vent to Wall. Designed for use in Alcoves, Closets, and Wardrobes in offices, hotels and other public buildings.

Our extensive magazine advertising has taught the public to regard "Standard" Porcelain Enameling over Iron as a new and superior method in the manufacture of plumbing equipment. Therefore, in suggesting "Standard" Fixtures for residence or public building



you are merely offering the owner what he already considers the best.





Standard Sanitary Mfg. Co. Pittsburgh, Pa., U. S. A.









DO YOU USE ENGRAVINGS?







The leading Newspapers and the leading Advertisers in Canada use those made by



THE ALEXANDER ENGRAVING CO.

	Successors to Moore	Alexander



Engravers, Designers and Commercial Photographers Write for Prices.... 16 Adelaide St. West, TORONTO.