<doctype type="ad">CANADIAN ARCHITECT AND BUILDER





TURNBULL ELEVATORS

PASSENGER AND FREIGHT ELEVATORS, ELECTRIC OR Hydraulic. ELEVATOR CARS AND ENCLOSURES,



WORM AND SPUR GEAR FACTORY ELEVATORS. ELECTRIC MOTORS AND CONTROLLERS. SINGLE BELT



Electric ELEVATORS, HAND ELEVATORS, DUMB WAITERS, SIDEWALK HOISTS, CARRIAGE LIFTS,



AUTOMATIC HATCHWAY GATES AND DOORS, WIRE CAELES, ETC.









The Turnbull E1evator Mfg. Co.

126-128 JOHN ST., TORONTO

MADE IN CANADA. 

THE MOST UP-TO-DATE AND EFFICIENT GLASS PLANT IN CANADA

OVER 100 CANADIANS EMPLOYED IN GLASS

BENDING,BEVELLING, SILERING,AND ORNAMENTING

ART, LEADED,AND ELECTRO,GLAZED GLASS

BUY RED "S" BRAND WINDOW GLASS

WHOLESALE PLACE TO PAINTERS ON PLATE GLASS AND ALL KINDS OF GLASS 

THE LARGEST ALL-ROUND STOCK OF GLASS IN CANADA

TORONTO PLATE GLASS OMPORTING CO. HILL&RUTHERFORD, 135TO 148 YONGE STREET. TORONTO.







 · 





 





 . 







 . 



 . #





 

	-	-	-	. .











 

























Use Rock Wall Plaster





Expanded Metal

for Reinforced Concrete Work, Fireproofing and Lathing.



"YoungStown" and "Mahoning"

Brands are the best manufactured.



Send for circulars and tables of

weights, measures, sectional areas, etc.



Let us figure on your requirements,

whether for car load or a bundle. Our prices will interest you.











The Dennis Wire & Iron Works Co.

Limited

Expanded Metal Dept. LONDON. ONT.

The

Strip Floor

we sell is made of selected oak, inch and three quarters wide and three eighths thick run through a machine which makes t absolutely true and uniform and when laid is the most perfect plain hardwood floor possible. Ends square, therefore no waste. From this to the most elaborate parquet palfrey is our range.

Write for Catalogue and Price List.



THE ELLIOTT & SON CO., Limited

79 KING ST. WEST, TORONTO









Queens head CALVANIZED IRON

	HEAVIEST COATING	LOOKS BEST	WEARS BEST



EVERY SHEET GUARANTEED

JOHN LYSAGIIT, Ltd., Makers	A. C. LESLIE & CO., Ltd., MONTREAL

	BRISTOL, ENG.	Canadian Managers