<doctype type="ad">



TURNBULL ELEVATORS

                                 PASSENGER AND FREIGHT ELEVATORS, ELECTRIC OR HYDRAULIC. ELEVATOR CARS AND ENCLOSURES,



WORM AND SPUR GEAR FACTORY ELEVATORS. ELECTRIC MOTORS AND CONTROLLERS. SINGLE BELT



ELECTRIC ELEVATORS, HAND ELEVATORS, DUMB WAITERS, SIDEWALK HOISTS, CARRIAGE LIFTS,



AUTOMATIC HATCHWAY GATES AND DOORS, WIRE CABLES, ETC.



			The Turnbull Elevator Mfg. Co.

			126-128 JOHN ST., TORONTO

MADE IN CANADA,

THE MOST UP-TO-DATE AND EFFICIENT





GLASS PLANT IN CANADA

OVER 100 CANADIANS EMPLOYED IN

BENDING, BEVELLING, SILVERING, and ORNAMENTING

GLASS

ART, LEADED, and ELECTRO, GLAZED GLASS.

BUY RED "S" BRAND WINDOW GLASS

WHOLESALE PRICES TO PAINTERS ON PLATE GLASS AND ALL KINDS OF GLASS

The Largest All-Round Stock of Glass In Canada



Toronto Plate Glass Importing Co. HILL & RUTHERFORD,

135 to	143 Victoria St., Toronto.

Use Rock Wall Plaster

Expanded Metal

For Reinforced Concrete Work, Fire-proofing and Lathing.

	"Youngstown"	and	"Mahoning"



Brands are the best manufactured.

Send for circulars and tables of weights, measures, sectional areas, etc.

Let us figure on your requirements, whether for car load or a bundle.

Our prices will interest you.











The Dennis Wire & Iron Works Co.

Limited

	Expanded Metal Dept.	LONDON, ONT.

Our 

Wood Floors

are made in our own factory and are now to be found all over from Halifax to Vancouver. They are superior to the cheap Americon floors imported here and carry with them our guarantee. In addition to our catalogue (free on request) designs we make any other design required at low prices.



Sole Agents for Butcher's Boston Polish for Floors.



ELLIOTT & SON, Limited

79 KING ST. WEST, TO"Redcliffe" and                                  "Globe"                         





Galvanized Sheets for Corrugating

UNIFORM WEIGHTS AND COATING

JOHN LYSAGHT, Limited, Makers

BRISTOL, ENG.

A. C. LESLIE & CO., Ld., MONTREAL

Canadian Managers

