<doctype type="ad">Don Valley Brick Works, Toronto



"FABER SYSTEM."

Fireproof Bonded Hollow Tile Flooring. 



This system of flooring consists of porous hollow tiles bonded into slabs, which does away with the beams and may he used for any ordinary span and live load in buildings of all kinds, thus making a very cheap floor, its simple construction effecting a great saving in labor and material. Moreover, it is fireproof, being built up with hollow terra cotta blocks cemented together and reinforced by steel rods.

The slabs rest on supporting walls uniformly, and, because

of their thinness, a good deal may be saved in the height of































Showing Cross Reinforcement Also Method OF



ANCHORING Walls TO Slabs.





the building. The cross reinforcements afford a good and reliable anchorage for the supporting walls, and also prevent  cracks, the plaster adhering well to the terra cotta blocks used in the construction.



The blocks are laid out on a centering 1 1-2 inches to 2 inches apart, tubular elastic pasteboards being fitted into aligning channels of adjacent blocks to prevent t lie mortar from ruming into channels, after which the reinforcement is laid between the blocks. When the slab is supported on its four edges it is reinforced crosswise, as shown in the above sketch, the reinforcement of one direction being then of

necessity laid in before pasteboards are fitted into blocks.













White Opalite Glass Tile





will not Craze

or

Check

THE	CLEANEST AND

BEST MATERIAL FOR

WALL PROTECTION





ESTIMATESAND

SAMPLES

SUPPLIED

Used in Vestibules Halls



Lavatories

Bathrooms

Operating Rooms



Luxfer Prism Company, Limited

TORONTO