<doctype type="index;ad">CANADIAN ARCHITECT AND BUILDER



Architects.

Ontario Directory... Ill

Quebec Directory... Ill



Architectural

sculptors

Adameon & Wicks.III Holbrook & Mollington	I

McCormack & Car

	roll	vii



Architectural Iron

Work.

Canada Foundry Co xii Dominion Bridge Co. i



Bells

Gillett & Johnston ii



Bridges

Canadian Bridge Co ix Dominion Bridge Co. i





Builders' Sup plies



Luxfer Prism Co.. xiv

Montreal Directory xvi

Morrison, T. A.... xvi

Ontario Lime Association	xvi

Rhodes,Curry & Co. IV

Toronto Directory xvi

Vokes Hardware

	Co	192





Building Stone Dealers.



Amherst Red Stone

	Quarry Co	iv

HoidgeMarbieCa vi

Brodie & Co., Jas. iv

Eadie & Douglas

 Co	II

Hood &Son	iv

Horse Shoe Quarry iv

Myers, Oakley    iv

N a era Quarry Co.iv

Phil i psburg Rail.

way & Quarry Co. xv

Roman S tone Co. iv



Bricks



American Enameled Brick & Tile Co.

Beamsviiie Brick & Terra Cotta Co.... IV

Don Valley Brick

	Works	xiv

Port Credit Pressed

Brick Co	II

Toronto Pressed Brick& TerraCottaCo... ill





Building Block Machine.



Ideal Concrete Machinery Co. xiii

Cement

Hartrauft Cement

Co., Win. J     iv



Cement Brick

Machine



London Concrete

Machinery Co.. vi Concrete Construetion



Trussed Concrete

Steel Co	ix

Thomas, avlia xv Creosote Stains

Cabot. Samnel	i



Drafting

Montreal Drafting

Co	vi



drawing and measuring Instruments

Stanley	xiii



Elevators

Malloch & Co. W IV Otis-Fensom Elevator Co	I

Parkin Elevator Co. I Turnbull & Russel Co. viii



Engineers

Alexander Engraving

	Co	iii

Folding Partitions.

Springer, 0. T	xvi



Grilles and

Railings.

Dennis Wire & iron

Co	viii



Granite

McIntosh.GnllettCo iv



Hardwood Flooring.

Knight Bros. Co... III Siemen Bros    III



HEA TING

Gurney Foundry

	Co	v

Sheldons Limited xiii Smart Mfg Co., Jas. II Clapham & Son,

	John	vi

Interior Decoration.

Elliott & Son Co viii MoCormack & Car.

roll	vii

Toronto. Decorating

Co	vi



Lime.

Ontario Lime Association	xvi

Mail Chutes.

The Cutier Mfg. Co IV

Mantels, Grates, and Tiles.

Holbrook &Mollington I

Mortar Colors and Shingle Stains.

Cabot. Samnel

J.	Langmuir & Co. ix



Office Furniture

Canadian Office & School Furniture

Co	xv



Ornamental Iron

Work.

Canada Foundry Co. xii Canadian Ornamental Iron Co. iv

DrnnisWire&iron Co.viii



Ornamental Plaster Decorators

Hynes, W J	III



Painters.

Montreal Directory xvi Toronto Directory. xvi



Prisms.

Hobbs Mfg. Co. . vii

Luxfer Prism Co xiv

Toronto Plate Glass

	Co	viii



Paints & Varnishes

Canada Paint Ca.. v Parquetry Floors Elliott & Son Co   viii



Plate Glass

Consolidated Plate

	Glass Co	ix

Toronto Plate Glass Importing Co.. viii



Plumbers

Montreal Directory xvi Toronto Directory. xvi



Roofers

Duthie & Sons, G. xvi

Douglas Bros. xvi

Forbes Roofing Co. xvi

Nicholson & C xvi

Rennie & Son. R.. xvi

Ormsby & Co., A. B. I

Ringham, George.. xvi

Williams & Co., H xvi



Rubber Tiling. Gotta Percha Rubber

Co	vii



Reflecters 

Frink I. P      



Roofing Material

Birrett Mfg. Co. xi

Gait Art Metal Co v

Ormsby Limited, A B I

Metallic Roofing

Co	xiii

Metal Shingle, & Siding Co	xv

Roofers Supply Co.. IV Sash Cord.

Samson	Cordage

Works       

Stained and Decorative Glass

Horwood & Sons,H xv



Sanitary supplies

Standard Ideal

	Co	v

Standard Sanitary

	Mfg. Ca	iii



Shingles and Siding Metal Shingle & Siding Co. . . . xv Ormsby &Co.,A B.. I Roofers Supply Co.. x





Soil Pipe.

Toronto Foundry Co. xv





Sheathing and

Deafening

Material,

Cabot, Samuel   





Tubing and

Fittings

Conduits Company xii



Tiles.

American Enameled Brick & Tile Co.

Craven Dunhill & Co          

Gutta Percha Rub

	her Co	vii

Holbrook& Mollington Robinson & Co., H.M        

TorontoPlat Glas CoviiI Wooliscrofta San. ii





School and church Furniture.

Globe Furniture

	Company	xvi

Can. Office & School Furniture Co.... xv



Tools 

Bail-y-Underwood

	CO	xv



Vaults

Taylor, J & J	IV



Wall Plaster

Albert Mfg. Co..	II



Window Cord. Samson Cordage Works     



Water proofing for

Brickwork

Cabot, Samuel	I



Wire Rope

Allan,Whyte & Co. IV BGreening Wire Co IV



Weather Strip Chamberlin Metal Weather Strip Co IV

ARCHITECTURE Sculptors.. .$

Modellers	ealers it

Wood Carvers	Co and Minion 6

etc.,.	No	Maw& Co's

Plain Tiles for Cabinet



Hearths, Floors, Etc





206 King St. West



 TORONTO

TELEPHONE MAiN 3761













































Cabot's

Creosote Shingle Stains



The original and Standard Shingirstain used and proved in every climate for over twenty years. Every gallon guaranteed.









Sheathing & Deafening "Quilt"



The mast efficient and only scientific sheath lug and deafening. Proved superior toallother deaf eners in Prof. Norton's tests.







Brick Preservative



A Complete and Permanent waterproofing for brickwork.



Srnd for circulars and full information Samuel Cabot,Sole Manufacturer, Boston, Mass.



Canadian Agents Andrew Muirhead

Toronto:	Seymour & Co., Montreal; Arthur Lau

rent, Quebec; C. G. Henshaw & Co. Vancouver

P.	H. Brydges & Son, Winnipeg; E. D. Adams

Halifax; W. H. Thorne & Co., St. John.







Try an advertisement in the CANADIAN ARCHITECT AND BUILDER







ECONOMY

IN SHADES

Lies in buying those that reflect the most light, and last the longest. Fink's Reflecting Shades are the best made. Au sizes and styles.

I. P. FRINK, 551 PEARL ST., NEW YORK





Samson Spot Cord





Distinguished by our trade-mark the Colored Spot. Warranted to be of pure Cotton, Smooth Finish

and Perfect Braid. Samples Free.

Cart-led in stock by

The Yokes Hardware Co.. Limited,

Toronto, Ont.

The Jan... Walker Hardware Co., Limited

Montreal, Que.

ENAMELED BRICK

FOR EXTERIOR AND INTERIOR DECORATION

AND CONSTRUCTION

Used In all modern buildings where the maximum amount of light and sanitary



conditions are essential



LIST OF CONTRACTS FURNISHED IN CANADA

PUBLIC BUILDINGS

Bank of Montreal, Montreal	150,000

Royal Victoria Hospital. Montreal	20,000

Banque de Hochelaga, Montreal 	2,000

Henry Birk's Jewelry Store and Office

  building, Montreal, (second quality)	11,000

Sovereign Bank, Montreal	20,000

Berkeley Street Fire Hall, Toronto	2,500

POWER HOUSE

Montreal Street Railway Power House.... 17,000





PRIVATE STABLES

F. W. Moison, Montreal	8 000

C. R. Hosmer. Montreal                  10,000 

Plymouth Cordage Company, Welland. Out	20,000

Canadian Copper Company, Copper Cliff. Out                 

Christie-Brown Company, Toronto, Ont	8,ooo

Montreal Athletic Association, Plunge Bath	5.000

Consumers Gas Company, Toronto	1o.ooo



Send for Catalogues and Color Sheets



American Enameled Brick & Tile Co.

Metropolitan Building. NEW YORK

Local Agents in Montreal, Toronto and Ottawa.

