<doctype type="text;ad">CANADIAN ARCHITECT AND BUILDER

<article title=" HEIGHT OF BUILDINGS REGULATED " author="">

HEIGHT OF BUILDINGS REGULATED.

The Montreal South Council has passed a by-law prohibiting the erection of any building the main portion of which is less than one and one half stories. Plans for all buildings must he submitted to the council before work is started. A permit must also be obtained before any alterations on present buildings can be gone on with. Roots in future must be made of some fireproof material. No building can be erected nearer thc street line on the main streets than tcn fect and en thc side streets less than six feet. A clause was also insertcd making a penalty for noncompliance with t he law.

Ideal Concrete Machinery Co., Limited







NOTES.

In Maine, in British Columbia and in Ontario efforts are being made to produce turpintine from pine stumps. but so tar results do not seem to be satisfactory.

At Frank, Alberta, a large cement plant is shortly to be erected by the Rocky Mountain Cement Company, capital $500,000. The daily output will be from

600 to 1,000 barrels per day. About 125 men will be employed.

What will probably be the largest brick making plant on Vancouver Island will shortly bc begun near Victoria, B. C., by Messrs. Humber Bros. The daily output of brick will be 75,000. In the same city a plant for manufacturing cement blocks is also being erected by a joint stock company composed of Victoria citizens.











Fine Canadian Marbles

For Exterior and Interior Work

Complete Plant for Supplying Marble in Any Form Required by the Trade







R OUCH BLOCKS, CUT BUILDING STONE, MONUMENTS,

SLABS—POLISHED AND UNPOLISHED, STAIR TREADS, FLOOR TILES, ETC.

	James T. Shearer.	R. J. Dale,	Henry Erowne,	Henry Timmis,

	President	Vice-President	Resident Manager,	Secretary- Treasurer,

			   Phillpsburg	   Coristine Bldg., Montreal











PHILIPSBURG RAILWAY & QUARRY CO.

QUARRIES AND MILL AT PHILIPSBURG, QUE.

For samples and prices apply to DAVID McGILL, Sales Agent, Merchants Bank Chambers, MONTREAL



Telephone Main 1200





Please mention the CANADIAN ARCHITECT AND BUILDER



when corresponding with Advertisers.













Hoidge Marble Co., Limited, Toronto

are now prepared to manufacture



and install any kind of .



MARBLE, DADOS, WALL PANELLING

STAIRCASE, FLOORS AND TOILET ROOM WORK

	Office: 100 King Street West	Yards: 1117 Yonge Street

Phone Main 5686