<doctype type="ad">CANADIAN ARCHITECT AND BUILDER





Comfort and Perfect Sanitation



Follow the Installation of





Standard Ideal Porcelain Ware

Architects

	and Builders find STANDARD IDEAL PORCE

LAIN ENAMELED WARE well adapted for modern  homes, office buildings, warehouses, hotels and public

	institutions.	It is durable, smooth, non-porous and



absolutely impervious to gases, dirt and disease germs.





We manufacture Bath Tubs, Sitz Baths, Shower Baths,



Lavatories, Urinal Ranges, Slop Hoppers, Laundry Tubs,



Sinks, Closet Ranges, Steamship Supplies, Railway Car



Supplies, Hospital Appliances, Etc.





 Write for Catalogue 

	The Standard	Company, Ltd.

	Head Offices and Factories	Port Hope, Ontario

Sales Offices and Sample Rooms: Toronto. 50 Colborne Street;

Montreal. 128 West Craig Street: Winnipeg, 156 Lombard Street











	OXFORD

BOILERS AND RADIATORS

are the result of over sixty years' experience.	

Tried —Tested and Proven Unexcelled.

                                                                                                                                                                                                                           NOTE the depth of (the heart of the boiler) the Firepot with diameter, greater at the bottom than at the top, thus preventing accumulation of dead fuel or 

	ashes and assuring increased efficiency.	



	FIRST SECTION double the usual depth with bell 



                                    					shaped

		flue, opening of grate 

			area doubling the amount of effective surface immediately

	over the fire.

		A GRATE combining strength, durability			and

	                                                                     easy operation.	-

         	A commodious 		              	ashpit provided with ash sifter when	desired.	

	___	RADIATORS of' artistic design in all sizes 

	___	    ______	and adaptable to all places.

		_________________	Our Pocket Companions give full details,

	_________________________	and are for the asking. 





THE GURNEY FOUNDRY COMPANY, LIMITED

Toronto	Hamilton	London	Winnipeg	Vancouver

THE GURNEY MASSEY COMPANY, LIMITED

MONTREAL, QUEBEC



THE GURNEY STANDARD METAL COMPANY, LIMITED

CALGARY AND BDMONTON.