<doctype type="ad">iii.

















For public institutions and dwelling places

of every nature specify





Standard Porcelain Enamel Fixtures



Thorough durability combined with moderate cost make them the most economical equipment to install. Their perfect sanitation under all conditions is a guarantee of entire satisfaction and an added value to the property.

Plate p.1200 Porcelain Enameled Roll Rim Sink and Back ALL IN

ONE PIECE supported on concealed Wall Hanger.

Nickel-plated strainer Fuller Adjustable Flange Bibbs

and concealed Galvanized MT Chambers', and "P." Trap with Waste and Vest to Wall.







The Alexander Engraving COmpany



Standard Sanitary Mfg. Co. Pittsburgh. V. S. A.