<doctype type="cover;ad">





PRACTICAL MEN CAN PROMPTLY SEE

KELSEY "WARM AIR" GENERATOR

why the Kelsey System must give Powerful - Efficient Economical Warming.



More than 30,000 Pleased Users Say So.

I(FISFVS	r CHURCH

	HEAT MAKERS FOR HOME

	FUEL SAVERS I	SCHOOL





1 1i5 KELSE.Y SYSTEM is strongly recommended by many leading architects and heating engineers for buildings where ordinarily hot water or steam would be considered indispensable.



KELSEY GONSTRUCT1ON and mode of operation differs entirely from that of all others.





SOLE KELSEY MAKERS FOR CANADA





The JAMES SMART MFG. CO. Limited

HEAD OFEICE AND WORKS,

	BROCKVILLE	ONT.

Western Branch: WINNIPEG. MA N.









LEEDS FIREOLAY COMPANY, LIMITED

 EADIE=DOUGLAS COMPANY 

22 ST. JOHN STREET, MONTREAL

CANADIAN AGENTS













Enameled Bricks

During 1906 our importation's of Enameled Bricks Exceeded three hundred thousand.

every Brick Guaranteed.

	QUEBEC OFFICE,	TORONTO OFFICE,	OTTAWA OFFICE,

	Bank of Hachelaga Building.	Victoria Street	O'Connor Street

	





ARBERT MANUFECTURING CO.







 MANUFACTURERS OF

	PATENT	"HAMMER BRAND"

ROCK WALL PLASTER	CALCINED PLASTER

HILLSBOROUGH, N. B., CANADA