<doctype type="text;ad">

<article title=" ANCIENT CARVINGS IN BRITISH COLUMBIA " author="">

ANCIENT CARVINGS IN BRITISH COLUMBIA.

F. Shephard O.E., in charge of the C.P.R. advance survey now in camp near Sproat Lake B C has drawn attention to an interesting discovery. On a wall of solid granite bordering on Sproat Lake may be seen rude engravings cut into the rock They represent some eight different animals the whale apparently predominating. Some think that a representation of a mastodon is also intended.

Mr. Shephard by means of tracing the lines of the rock drawings with chalk, has obtained some excellent photographs of the pictures, which cover a space of some twenty feet square. When these engravings were done or by whom is at present a mystery.

The indentations in the rock, through made into solid granite and bearing evidence of having origin ally been made fairly deep, are now very much worn and in places hard to decipher. Similar rock engraving In some parts of England, known to have been done twelve hundred years ago, are still plainly visible, though made only in sandstone rock so readily destroyed by the action of frost and rain. Thousands of years must have elapsed to have produced the erosion on the solid granite at Sproat Lake.

As to who performed the work indications would point naturally to the Indians. Sonic of the sketches somewhat resemble the carved figures of birds and animals to be seen on their totem poles. Some carving of an inferior description may be Seen on the sandstone rock near thc Indian village of Wyah, at the entrance of the Nitinat lagoon, which are reputed to l)e the work of Indians.

The arduous work of engraving on hard rock with primitive tools may have been performed by slaves of which in olden times each great chief had a considerable number.

The Don Valley Brick Works

The Luxfer Prism Company, limited