<doctype type="index;ad">

	FRANK Darling.	J. A. Pearson





DARLING & PEARSON

Architects,



Members of the Ontario Association of Architects.



Imperial Bank Building, - Toronto Leader Lane







Burke, Horwood & White

	28 Toronto St.	TORONTO







GEO. M Miller & Co.



Architects



Toronto General Trusts Building - Toronto







Power & SON,



Architects and Building Surveyors,



Merchants Bank Chambers,

Kingston,	-	Ontario

Taylor,	(Taylor & Gordon)



Architects

North British & Mercantile Chambers,

8o ST. FRANCIS XAVIER ST.,	MONTREAL



Telephone Main 2817.









HUTCHISON & WOOD,



Architects and Valuators,

Royal Insurance Building	- MONTREAL



Telephone Main 858







GEO. A. Ross, A.R.I.B.A. D. H. MacFarlane



& MACFARLANE



 ARCHITECTS



51 Bank of Ottawa Building 224 SL James Street



Montreal



Telephone Main 227.





E. P. Dartnell.

Fine Building Stones. Fine Pressed and En-

amelled Bricks, etc.

	Telephone 238	180 St. James Street.

MONTREAL. QUEBEC





JAN. W. PYKE & CO.

Importers Structural Material—Iron and Steel

Telephone 312	Sovereign Bank Building

		MONTREAL, QUE



D Nicholson & CO, Roofers, 679 St. Paul

Montreal. Gravel Rooting a Specialty

—Repairs of all kinds promptly attended to.

Belt Telephone 1665







T. A. Morrison & Co.

10 MechanIcs' Building, MONTREAL



Telephone Main 4532



Milton Pressed Brick, Red and Buff, American Enameled Bricks, "Roman" Manufactured Building Stone and Terra Cotta, Sandstones, Lime Stones, Concrete Stones, Macadam Stones, Roofing Gravel, Contractors' Plant, Stone Crushers, Etc.

Frederic Holmes Contractor

Telephone North 663	1111 Yonge St., TORONTO,



Estimate, given for Cut Stone, Brickwork, Etc.





GEORGE RATHBONE, a Northcote Ave. Pine,

 Hemlock and		Lumber; Sash, Doors,

Blinds and Mouldings, board, Hardwood flooring Veneered Doors Panel Work, Office Fittings, Etc.





GEORGE OAKLEY & SON



Dealers in Cut Stone

278 Booth Ave.	-	. TORONTO.

Telephone Main 4468







Ontario Lime Association

Manufacturers and Dealers in

Grey Lime, Guelph White Lime,

Ontario Cement, Portland Cements

Plaster Paris, Hair, Fire Brick,

Fire Clay, Sewer Pipe, etc.

Telephone 920, 118 Esplanade St. E., Toronto





RORT. RENNIE & SON,

Terra Cotta Tile,



SLATE AND GRAVEL ROOFERS, &c.

 Every description of Roofing Slate always on band.  Galvanized Iron Ridges Valleys and Flashings supplied.



Telephone 2344 378 Berkeley St., Toronto

23 Toronto St.	-	TORONTO



With Slate, Felt and Gravel; also Williams' Flat Slate Roof—the best. We lay ROCK ASPHALT on cellar bottoms, floors and walks—the best material for this work. Telephone Main 577







G.	DUTHIE & SONS,

Terra Cotta Tile, Slats and Felt Roofers

Cor. Widmer and Adelaide Sts. . TORONTO.

Galvanized	IRON Furnishings Supplied. Telephone 1936.









Slate and Fell Roofing.

FORBES ROOFING CO.. 91 Spadina St.







DOUGLAS BROS.

SLATE, TILE AND METAL ROOFERS.

Sheet Metal Work. Metallic Ceilings, Skylights, etc.



124 Adelaide Street West TORONTO.

Telephone Main 360,





PIONEER GALVANIZED IRON WORKS ESTABLISHED less.



GEORGE RINGHAM 



23 and 25 Edward Street,	TORONTO

Copper and Galvanized Iron Cornices, Skylights Etc., Metal Ceilings

Felt sod Slate Roofing,	Phone Main 2571.

ADAMSON & WICKS

Modelers and Designers





ARCHITECTURAL CARVERS

In Stone, Marble, Alabaster

and wood        



921 Yonge, Street - Toronto





WILLIAM J. HYNES

16 Gould Street, Toronto

Relict decorations for exterior and interior work in Staff, Fibrous Plaster, Cement, etc. A full stock of Centre Flowers, Brackets, Capitals, Friezes, Cornices, etc., etc., always on hand. Modeling executed to Architects details or instructions. Sketches and designs submitted for decorative effects. Write foe illustrations and prices. Telephone Main 1609.











Do You Desire To Interest

Manufacturers?

If you want to sell any. thing to the manufacturers of Canada it would be good policy to talk to them direct. To do so to heat advantage you should advertise in



CANADIAN MACHINERY AND

MANUFACTURING NEWS





Montreal Toronto Winnipeg Sample copies and rates on application





H.M Robinson and Company

Wall and floor tile

Toronto



Metallic Roofing Company, limited

Metallic ceilings and walls

Toronto