<doctype type="index">INDEX VOL II NO. 1





Ability of Architects to Estimate		— 132

Advertising, Unprofessional Methods of -    	22

American Architectural Association	-	6i

American Association for the Advancement

	of Science	-	-	-	86

American Engines in Europe	-	-	61

American Workingmen's Delegation to

	Europe	-	-	-	- 73

Architects, Rights of	-	-	100

Architects who favor Foreign Manufactures	I

Architectural Association, a Dominion		15, 19

Architectural Competitions, Unfair	-

Architectural Draughtsmens Association,

	Toronto	-	- -	110

Architectural Ethics	- -	- 98

Architectural Guild, Toronto-	8, 52

Architectural Matters, Notes	on	  -

Architecture, Repose in	-	 -	77

Art Education in Ontario	 -	   -	93

Art Instruction in Ontario -		   -	79

Art lnstruction -	-	 —	127

Art School, Toronto —		— -	121

Art Training -	 -	  -	55

Asphalt. Nature and Uses of			96

Association of Architects,	Ontario

-	26, 29, 38, 40. 52, 67, 8g. 112, 122

Bent Pipe, Strength of	- 

Block Paving, Quality of	-	-	50

Board of  Trade Competition 28, 37, 38, 42, 53

Board of Trade Building, Accepted Design ij

Boilers and Radiators, Internal Extended

 -		-		too

-	-		-	96

	-	-	21

	Surface in	-	-

Brick for Street Pavements

Brick. New Hydraulic

Brickmaking, Mistakes in

Brick vs. Pipe Sewers	-	14, 46, 102

Brick Walls, Leaky - - -	116

Brick Walls, Thickness of -	115

Brickwork, Measuring -	77

Builders, Association of Master</assoc>

Builders, National Association of Master</assoc>	30

Builders, National Association of Master,

   United States -	10

Builders and Contractors' Association, Canadian - -

Builders' and Contractors' Association, Ontario - - 17, 21, 31, 38, 44,

Builders Hardware, Fine	

Builders, Suggestions for -	-	 20,

Building Bureau, A -			45

Building Inspector, Toronto		-	97

Building Operations in Toronto		92,	109

Building Ordinance for Toronto	 -		74

Building Outlook - -			25

Building, Precautions in -			57

Building Strikes and Prospects -

Buildings, Unsafe - -			25

Canadian Architect and Builder, Close of

	Vol. II,	- -	-

Canadian Contractor's Hand-Book	25

Canadian Society of Civil Engineers 	1, 21

Carpenters' Annual Meeting, Master -	53

Carving - - - -	47

Ceilings, Treatment  of -	104

Cements and Mortars, Permeability of -	108

Chimney Construction, Factory -	to

Church Builders - -	42

Clay Roofing Tile - -	82

Clay, Proper Preparation of	129

Collapse of a Montreal Building -	37

Competition .Amongst Architects, Unfair 

Competition Amongst Contractors	109

Competition. A Winnipeg - _

Competitions	-	- 134-136

Composition for Rendering Wood Indestructible by Insects. Moisture, &c. 120

Confederation Life Association Building, 6, 121 Confederation Life Association Building

Competition, Experts Report of - 126 Con federation Life Association Building

Competition--Committee's Award on

CANADIAN ARCHITECT ANT) BUILDER

Competitions for Service Pantry" and Plaster Cornices and Center Pieces"

—	Contracts — Ottawa Correspondence

		-	—	-	Supplement.

Contractors Who Have Too Much to Do	109

Copying Drawings, For	-	-	125

Correspondence, British Columbia	-

Boston	-	-	8

Hamilton	to, 32. 64, 90, 128

London	-	-	8

Montreal, 9, 20, 33, 45, 64,

91, 102, 128



32, 56,

	77.

	Ottawa	-	63

	Owen Sound	-	63

Prince Edward Island - 102

	Quebec,	20, 56, 90, 102, 128



Winnipeg. 20, 45, 56, 90, 102 Council of Arts and Manufactures of Quebec 7328

Costly Canadian Buildings	-	-	51

14 I



56

72



45

Criticism, A	-	-	-	28

Decoration, A Sample of English	-	14

Decoration and Furniture	—	-	59

Dominion Trades and Labor Congress -	97

Drainage, Sub-surface Irrigation	-	12

Drawing Board That Will not Warp	-	a 

Drinking Water, Test for Purity of	-	

Dwellings of Mankind at Paris Exposition	73

Effect of Frost on Stone -	 -	82

Electrical Plumbers - -

Electric Hells -		97

Electric Car Heating Apparatus		23

Electric  heating for Dwellings		69

Electric Light and Water Supply	Systems,

   Ownership of — —	 -	6i

Electric lighting Contract, Toronto	  -	73

Electric Wires, Underground,	- 37, 68, 121

Electricity for Lighting Dwellings	-

Electricity for Heating		-	 -	144

Elevator for Private	Houses	 -	  No.	IX vii

Elevators, Inspection of	- 110

Engineering Society	-	- 46

Errata	- -	- -	13

Estimate, How to - 62, 91, 103, 104, 125, 127

Estimating, Examples of Careless		-	86

Estimating, Examples of Wild	-		74

Estimating, on -		-	51

Estimating Unbusinesslike Methods	of	 -	50

Excavations, Disinfection of -		-	85

Exhibition of Architectural Drawings		-	142

Failure of Suspension Bridge at Niagara Falls, 

Floor Varnish	—	-	No. Xl viii

Foundations an Alluvial Deposits. No. IX, vii

Foundations, Testing		-		81

Garbage Crematories -	- -

Gas Explosions and Plumbers -			-	98

Gas Mains Methods of Laying		-		110

Glass Conduits for Underground	Electric

   Wires - - -	-	'4

Granite, New Brunswick	-	67

Hamilton Architects Organizing	-	29

Hamilton Public Library Building Con]

	petition	-	-	49, 54, 98

Hard Woods, Which are the	- No. III, vi

Hardware, Improvement in	-	-

harmonious Relations of London Architects

	and Builders	-	-	-

Harrnonv of Color in Nature	-	—	70

Heating and	Ventilation	of Schools NTo. VII, vi

heat, Some Facts About	-	117

house Painting, A Few Points on	-	58

How to Decorate and Finish a Home		22

[low to Use Dynamite in Winter	-	33

How to Save Cracky Ceilings -	 -	65

Ice Palace, Montreal - - -

Idea in Art - -		70

Incandescent Lamps —	-	i iS

Industrial Education in Toronto —	 —	38

Industrial Exhibitions, Educative	Influence of - -		49

insufficient Accommodation for Steam Plants 35

Interior Decoration, Hints on —	70

Inverted Arch. the - - Is it Advisable to Resort to the Use of 

Wrought Iron Pipes and Fittings? - 8o Kent and Chatham Public Building Com

	petition,	-	-	-	39, 42

Labor Agitators	-	-	-	6T

Labor Law, United States Alien	-	73

Lead Pipes, Corrosion of -	

Lepers in British Columbia - -

London Water Supply, -	110, 121

London Local Board of Health, Powers of the i

London fined, City of	-	r 13

Loyalty to Canadian Industry —	7

Lumber Dealers, Position of Toronto Retail	50

Manual Training -	- -  	100

Materials. Disinclination of Architects to

   Test the Merits of New	- -

Measured Drawings Competition	—  	7

Mechanics' Lien Act, Proposed Amendments to	- -   	14

Mechanics' Lien Act, Important Judicial

   Decision on -	- -

Mercantile Agencies. Reliability of — 	109

Montreal Drainage System	- - 	37

Montreal Master Plumbers Association    	10

Montreal plumbing Classes	-

Montreal Road Department	-   	109

Narrow Houses -	-  	50

Nova Scotia Firestone, United States demand for -	- -   	6i

Ontario Association of Architects, Convention, Comments -	- - 	133

Ontario Association of Architects' Convention Report	- -	135-142

Ontario Society of Artists, Annual Exhibition of	- -	-	75

Organization Among Builders, Advantages of 50

Organization by Contractors, Need of -	110

Ottawa Institute of Architects	-	30

 Paint for Shingle Roofs			- -

	Paper for Building	-	 -	 No. III,		vii

	Paper, Shades of	-	-	 —		33

	Park Accommodation in		Hamilton		—	97

	Parks, Area of Toronto		-	 -

	Proposed Architectural	Club		-		143

Parliament Buildings, Amount Expended on 13

	Parliament Buildings Competition	—	2

	Parliament Buildings Contract	-	49

Parliament Buildings Darling & Curry's

	Design	-	-	- -	13

Paving Materials, Relative Merits of	-	62

Pipe for Greenhouse Heating. Proper Size of 131

	Plaster, Process of Hardening	No. VIII, viii

	Plaster, Strength of	-	- 

Plastering and Stucco Work	-	-	35

	Plastering on the Outside of a Brick Wall	116

Plumbers and the Advance of Sanitary

	Science	-	- -	93

	Plumbers' Picnic, Toronto		 -	94

	Plumbing By-law Toronto	-		24

	Plumbing in London, Ont.	-	 —

	Plumbing Inspection, Toronto	to  		49

	Plumbing Regulations	—  	-  	8i

	Plumbing, Toronto -		 -

	Polish for hardwood Doors	-	-	70

	Poorer Classes, Physical Condition of -

	Pressed Brick, etc., Manufacture of Plain and Ornamental - -		  -	59

Prize Competitions, Series of 87, 99, 112, 123, 125

Prizes for Workmen at Industrial Exhibition		c38

Protection to All -	-		-	57

Provincialism of Canadians		-	 -	74

Quebec Disaster	-		-	114

Queries and Answers	13, 19, 29, 44, 52, 67, 90

Rain, Retarding Influence of -	6i

Relation of an Architect towards Contractors 124

Relation of an Architect towards his Client 111

Real Estate for Offices, Value of	-	-	81

Red River, improving the Channel of the	09

Red Sandstone, White Spots in - No IX, viii

	Register to Use. The size of	-	-	-

Roo's, Good Paint for Tin	-	-	- 79

	Rope, Strength of a	-	- 

	Sanitary Plumbing, Specimen No.	- 23

	Sanitary	Plumbing, Specimen No. 2 -	- 34

	Sanitary	Problems, Important	-	- 69

	Sanitation	in Schools	-	- -	45

	Scaffold Inspection	-	- 14

 Scaffolding Extemporized		- -	32

 Scaffolding, Insecure		-

School room space	-	.

Sculpture in Canada

Sewage disposal by Electricity - -	92

Sewage disposal by Electrolysis - -	116

Sewage disposal at the London Asylum for

	the Insane	-	—	- - 94

	Sewer or Drain Pipe Method for testing	123

Sewer Pipe Controversy -		-	— 14

Sewer Pipe Manufacture of 	- 	No. 	VIII. vii

Size for the Gilding of Plaster		-	- 118

Slate in Canada Monopoly of Roofing	 -

slate Industry Canadian		- 

Smoke Nuisance Remedy for the	-

Solder, Tenacious	-	-	-

	Steam Heating Boilers, Dangers of	-

Steel Girders	-	-	No. VII, vi

	Stonecutters' Union, Toronto	 -	 -	85

 Strike, Toronto		 -	-	122

	Stone, Increased demand for			109

	Students, Responsibility of	-	-	17

	Suburban Sanitation -	 -	 -	105

	Sun Life Assurance Co., Building Competition Award - -	  -		133

	Sunday Street Cars -	- -

	Unintelligent and Careless Workmen		 -	109

	Technical Education -	 -	 -

 The Law as to Party Walls		-	-

	Timber for Building Purposes, Notes on		129

Toronto Municipal Buildings 25, 37. 49. 62, 

	Toronto Esplanade Improvement	- 98

To obtain a hard smooth surface on wooden

	   panels -			-		70

	Traps and their Ventilations		-		-	34

	Vaults, Proper Construction of			-		122

	Viaduct Scheme -	-		-		113

	Victoria Hospital, Montreal		-		-	52

	Wall Paper, Size for - -

	Wall Paper, Arsenical -			No.	VII,	viii

	Wall Plaster, improved -			No.	XI,	viii

	Walls of Buildings, Straightening		 -

	Water Front, City of Toronto		-

	Water Stain - -		 -	130

	Water Supply, Ownership of	-	  -	73

	Waterworks Extension, Toronto	- 62, 

Waterworks Extension, St. Johns P. Q. 

Women in Architects Offices, Employment of 121

Wood Carving	-	-	-

Wood Posts in Fires, Hardness of	-	ro6

	Woodstock Competition	-	19, 29, 85, 110

