<doctype type="index">THE CANADIAN ARCHITECT AND BUILDER

December, 1889







INDEX





Ability of Architects to Estimate	-	132

Advertising, Unprofessional Methods of - 122

American Architectural Association - 61

American Association for the Advancement

	of Science	-	-	- 86

American Engines in Europe - American Workingmen's Delegation to

	Europe	-	-	-	- 73

Architects, Rights of	-	-	100

Architects who favor Foreign Manufactures

Architectural Association, a Dominion 15, 19

Architectural Competitions, Unfair Architectural Draughtsmen's Association,

	Toronto.	-	-	- 110

	Architectural Ethics	- -	- 98

	Architectural Guild. Toronto		-	8, 52

	Architectural Matter Notes on		 -	53

	Architecture, Reports		-	77

	Art Education in -		 -	93

	Art Instruction			79

	Art Instruction - -

	Art School			121

	Art Training - -		 -	55

	Asphalt. Nature and Uses of -

	Association of Architects Ontario

	    - 26. 29, 38, 40, 52, 67,		85 112,	122

	Bent Pipe, Strength of -		-	69

	Block Paving, Quality of -		 -	50

	Board of Trade Competition, 28.		37 38,	42, 53

Board of Trade Building, Accepted Design 13

Boilers and Radiators, Internal Extended

	Surface in	-	- -	69

Brick for Street Pavements	 - -

Brick. New Hydraulic	-	-	-	96

Brickmaking, Mistakes in	

Brick vs. Pipe Sewers	- 		 14 	46 	102

Brick Walls, Leaky -		- -

Brick Walls, Thickness of	-		-

Brickwork, Measuring	-		-		77

Builders, Association of	Master		- -

Builders. National	Association of		Master	-	30

Builders, National Association of Master,

	United States	- -	10

Builders' and Contractors' Association, Cana

	dian	-	-	- 14

	Builders and Contractors'	Association,	On-

	tario, - -	17, 21, 31, 38,		56

	Hardware, Fine	  -	61	72

	Suggestions for 	- - 	20, 	45

	A -			45

	Inspector, Toronto	-	- 97

     g Operations in Toronto	-	  92.	109

Building Ordinance for Toronto		-	74

Building Outlook - -			25

Building Precautions in -		-	57

Building Strikes and Prospects			37

Buildings, Unsafe - -		-	25

Canadian Architect and Builder, Close of

   Vol. II, - -	-	133

Canadian Contractor's Hand-Book	-	25

Canadian Society of Civil Engineers	- 	1 21

Carpenters' Annual Meeting, Master	-	58

Carving - - -	-	47

Ceilings, Treatment of -	- 	104

Cements and Mortars, Permeability of	-	108

Chimney Construction, Factory

Church Builders - - .		42

Clay Roofing Tile -	-	82

Clay, Proper Preparation of -		129

Collapse of a Montreal Building		37

Competition Amongst Architects, Unfair 

Competition Amongst Contractors	-	109

Competition, A Winnipeg -		15

Competitions - -		134-136

Composition for Rendering Wood Indestructible by Insects. Moisture &C. 120

Confederation Life Association Building 61 121 Confederation Life Association Building

Competition, Expert's Report of - 126 Confederation Life Association Building

Competition—Committee's Award on

CANADIAN ARCHITECT AND BUILDER

Competitions for Service Pantry' and

·	Plaster Cornices and Center Pieces

—	Contracts — Ottawa Correspond

	ence	-	- -	Supplement.

Contractors Who Have Too Much to Do 109

Copying Drawings For	-	-	125

Correspondence British Columbia -

	Boston	-	-	8

	Hamilton	10 32. 64, 90, 128

	London	-	- 8

Montreal,	9, 20. 33, 45 64 77,

		91, 102. 128

	Ottawa	-	32, 56, 63

	Owen Sound	-	63

Prince Edward Island - 102

	Quebec,	20, ~6, 90, 102, 128

Winnipeg, 20, 45, 56, 90, 102 Council of Arts and Manufactures of Quebec 7328 Costly Canadian Buildings - 

Criticism, A	-	-	- 28

Decoration, A Sample of English	-	14

Decoration and Furniture -	-	59

Dominion Trades and Labor Congress	-	97

Drainage, Sub-surface Irrigation -

Drawing Board That Will not Warp -

Drinking Water, Test for Purity of	-	81

Dwellings of Mankind at Paris Exposition 

	Effect of Frost on Stone		-	- 82

	Electrical Plumbers	-	  -	105

Electric Hells	-	- .	97

Electric Car Heating Apparatus	-	23

Electric Heating for Dwellings		69

Electric Light and Water Supply	Systems,

Ownership of

Electric Lighting Contract, Toronto Electric Wires, Underground, - 37, 68, 121

Electricity for Lighting Dwellings	-	16

 Electricity for Heating	-		144

 Elevator for Private Houses	 -	No.	IX vii

- Elevators Inspection of	-	-	110

Engineering Society	- 46

Errata	- -	- -	13

Estimate How to - 62, 91, 103, 104, 125, 127

Estimating, Examples of Careless	-	86

Estimating, Examples of Wild 

Estimating, on	-	- -

Estimating, Unbusinesslike Methods of —Excavations, Disinfection of - Exhibition of Architectural Drawings Failure of Suspension Bridge at Niagara Falls, 

Floor Varnish	- -	No. XI viii

Foundations in Alluvial Deposits	No. IX,	vii

Foundations, Testing -	-	81

Garbage Crematories - - -

Gas Explosions and Plumbers	 -	98

Gas Mains, Methods of Laying

Glass conduits for Underground	Electric

   Wires - - -	-	14

Granite, New Brunswick -	-	67

Hamilton Architects Organizing	-	29

Hamilton Public Library Building Com

	petition	-	-	49, 54, 98

Hard Woods Which are the	-	No. III vi

Hardware Improvement in	-	-	50

Harmonious Relations of London Architects

	and Builders	-	-	—

Harmony of Color in Nature	- -	70

H eating and Ventilation of Schools, No. VII, vi

Heat, Some F acts About	-	- 117

House Painting, A Few Points on How to Decorate and Finish a Home - 22

How to Use Dynamite in Winter 

How to save Cracky Ceilings	-	- 65

Ice Palace, Montreal	-	- 

Idea in Art	-	- -	70

Incandescent Lamps	-	- 118

Industrial Education in Toronto	-	38

Industrial Exhibitions. Educative Influence of - - - 49

Insufficient Accommodation for Steam Plants 

Interior Decoration, Hints on -	70

Inverted Arch, the	- -	- 101

Is it Advisable to Resort to the Use of Wrought Iron Pipes and Fittings? - 8o

Kent and Chatham Public Building Com

	petition,	-	-	39, 42

Labor Agitators	-	-	-

Labor Law, United States	Alien -

Lead Pipes, Corrosion of	- 

Lepers in British Columbia - —I London Water Supply, - 110, 12

London Local Board of Health, Powers of the 1

London fined, City of	-	r	13

Loyalty to Canadian Industry		- 7

Lumber Dealers, Position of Toronto Retail 50

Manual Training - Materials, Disinclination of Architects to

	Test the Merits of New	-	- 38

Measured Drawings Competition	-

Mechanics' Lien Act, Proposed	Amend-

   ments to - -	-	14

Mechanics' Lien Act, Important	Judicial

   Decision on - - -

Mercantile Agencies, Reliability of	 -	109

Montreal Drainage System -	 -	37

Montreal Master Plumbers' Association		10

Montreal Plumbing Classes -	 -

Montreal Road Department	-	109

Narrow Houses -		50

Nova Scotia Freestone, United States demand for - - Ontario Association of Architects, Conven

	tion, Comments	-	- 

Ontario Association of Architects' Conven

	tion Report	- -	136-1

Ontario Society of Artists, Annual Exhibi

	tion of	- -	-

Organization Among Builders, Advantages of 

Organization by Contractors, Need of - 11

Ottawa Institute of Architects	-	3

Paint for Shingle Roofs		-	-	127

Paper for Building	-	 -	No.	111, vii

Paper, Shades of -		-	-

Park Accommodation in	Hamilton -

Parks Area of Toronto		-	-

Proposed Architectural Club -	143

Parliament Buildings, Amount Expended on	13

Parliament Buildings Competition -	2

Parliament Buildings Contract	49

Parliament Buildings, Darling & Curry s

   Design - -	13

Paving Materials Relative Merits of	62

Pipe for Greenhouse Heating, Proper of 131

Plaster Process of Hardening No V III viii

Plaster, Strength of -	-		/ 8

Plastering and Stucco Work	-

Plastering on the Outside of a Brick		Wall	116

Plumbers and the Advance of		Sanitary

   Science	-  		93

Plumbers' Picnic Toronto	-		94

Plumbing By-law, Toronto		 -	24

Plumbing in London, Ont,	- 	- 	26

Plumbing Inspection,	Toronto    		49

Plumbing Regulations	-  	-

Plumbing, Toronto -	-		69

Polish for Hardwood Doors	- 	- 	70

Poorer (lasses, Physical Condition of		 -

Pressed Brick, etc., Manufacture of		 Plain

   and Ornamental - - 

Prize Competitions Series of 87, 99, 112, 123, 125

Prizes for Workmen at Industrial Exhibition 98

Protection to All	-	-	- 57

Provincialism of Canadians	-	 -	74

Quebec Disaster -		-	114

Queries and Answers 13, 19, 29, 44, 52. 67. 90

Rain, Retarding Influence of -	61

Relation of Architect towards Contractors 124

Relation of an Architect towards his Client 111

Real Estate for Offices, Value of	-	- 81

Red River. Improving the Channel of the 109

Red Sandstone, White Spots in - No IX, viii

Register to Use, The Size of - - - 106

Roots, Good Paint for Tin - - - 79

Rope, Strength of a - - - 101

Sanitary Plumbing, Specimen No. - 23

Sanitary Plumbing, Specimen No. 2 - - 34

 anitary Problems Important - - 09

Sanitation in Schools

Scaffold Inspection - - - 14

Scaffolding, Extemporized	-	- - 32

Scaffolding Insecure - - Schoolroom space - - Sculpture in Canada — - - 92

Sewage disposal by Electricity - - 92

Sewage disposal by Electrolysis - -

Sewage disposal at the London Asylum for the Insane - - - 94

Sewer or Drain Pipe, Method for testing	123

Sewer Pipe Controversy	- -	- 14

Sewer Pipe, Manufacture of - No. VIII. vii

Size for the Gilding of Plaster - - 1 

Slate in Canada, Monopoly of Roofing - 62

Slate Industry, Canadian - Smoke Nuisance, Remedy for the - 61

Solder, Tenacious	-	-	-	120

Steam Heating Boilers, Dangers of 

Steel Girders	-	-	No. VII. vi

Stonecutters' Union, Toronto - 

Stonecutters' Strike, Toronto	-	- 122

Stone Increased demand for			109

Students, Responsibility of	-	-	17

Suburban Sanitation -	-	-

Sun Life Assurance Co., Building		Competi

	tion Award	- -	- 133

Sunday Street Cars - Unintelligent and Careless Workmen - 109

Technical Education	-	- - 98

The Law as to Party Walls - Timber for Building Purposes, Notes on 129

Toronto Municipal Buildings 25, 37. 49, 62, 74, 

Toronto Esplanade Improvement - 98

To obtain a hard smooth surface on wooden

   panels - -			-		70

Traps and their Ventilatons		-		-	34

Vaults, Proper Construction of			-		122

Viaduct Scheme -	-		-		113

Victoria Hospital, Montreal		-		-	52

Wall Paper, Size for - -

Wall Paper, Arsenical -			No.	VII,	viii

Wall Plaster, Improved	No. XI viii

Walls of Buildings, Straightening - 65

Water Front, City of Toronto	Water Stain - - - - 130

Water Supply. Ownership of - Waterworks Extension, Toronto - 62, 73

Waterworks Extension, St. Johns P. Q. 

Women in Architects Offices, Employment of 121

Wood Carving	-	-	- 104

Wood Posts in Fires, Hardness of	-	106

Woodstock Competition	-	19, 29, 85, 110

