

<doctype type="text;plate">tion of the congregation. While such continues to be the general practice of the Church of England in Canada, large, commodious, and frequently beautiful places of worship are being erected for other denominations, where the wants of the whole body of worshippers have been made the primary aim of the architect. All are so seated that they can see, hear, and join intelligently in the worship. The value of this as an attractive element can scarcely be overrated. Let any one sit behind a pillar, or in a transept or side aisle, such as may be found in a good many of our Canadian churches and after straining his neck, and quickening his ear, in the vain effort to see or hear, then pass to one of the commodious places of worship of many modern Presbyterian or Methodist congregations, and the contrast can scarcely fail to impress him.

There is no reason that the modern church shall be less beautiful architecturally or less distinctively expressive in form and structure as "the house of God," because of its being constructed in harmony with the manifest aim of the Book of Common Prayer as a service in which the whole congregation, ministers and people, are to join intelligently, "with one heart and voice" a service of grateful praise, and prayer, and thanks

giving, such as we believe to be "a reasonable service" acceptable to God.—Evangelical Churchman.



<article title="Our Illustrations" author="">OUR ILLUSTRATIONS.

<building>COTTAGE AT NIAGARA-ON-THE-LAKE </building>FOR MR. <person>PEMBERTON PAGE</person>.~—MESSRS. <firm>EDWARDS & WEBSTER</firm>, ARCHITECTS, TORONTO.



COMPETITION DESIGN FOR NEW <building>TORONTO BOARD OF TRADE BUILDING </building>SUBMITTED BY MESSRS. <firm>DARLING & CURRY</firm>,



ARCHITECTS, TORONTO.





TORONTO, March 31st, 1889.

Editor CANADIAN ARCHITECT AND BUILDER.



DEAR SIR—The author of the design for a cottage illustrated in your last number must be in error when stating that the cost of a house built according to that design would be $3,800. I do not believe that it could be built in a substantial and thorough manner in keeping with the design for less than $6,000 or $7,000. There has been far too much competition among architects for the good of the profession, as to who could build the cheapest. The result has been bad, for when people who are building or who have just built, are informed that a house of the latest high art character has been erected for some paltry sum utterly inadequate to build a good and substan-

