<doctype type="text;plate;ad">THE CANADIAN ARCHITECT AND	BUILDER



MANUFACTURES AND MATERIALS

<article title=" Correspondence - Fine Builders Hardware" author="">FINE BUILDERS' HARDWARE.

HAMILTON, CANADA, June 4th, 1889.



EDITOR CANADIAN ARCHITECT AND BUILDER.



DEAR SIR, ——We notice in the May issue of your valued publication, your remarks respecting the finer grades of builders' hardware, which are at present being imported from the United States, but which we hope to supply in due time. When we decided upon manufacturing locks and other builders' hardware, it was and is now our intention to put before the building public such a line of bronzed goods as would bear favorable comparison with the best produced anywhere, not only in design, but in the quality of material and workmanship, and with this result in view, we have now a large staff of pattern makers busily engaged in the construction of patterns for such a line of goods. It however, takes some time, but we hope that by the close of the present year we shall have our architects advocating and specifying Canadian made goods for all their buildings.

We invite your critical inspection of our illustrated supplementary lock catalogue which we forward by this mail, and considering that it is only seven months since we commenced work upon our first spring lock, you will be able to form some idea of the possibilities of the future.

Yours respectfully,

THE <firm>E. & C. GURNEY Co</firm>.

<person>John H. Tilden</person>, Managing Director.





A patent has been granted to Mr. <article title="" author="">, Toronto, for a flushing tank.

The <firm>Napanee Cement works </firm>bad a narrow escape from destruction by fire a few days ago. Loss $5oo.

<person>T. A. Ovens</person>, Toronto, Ont., has been granted a patent for a paving composition composed of Portland cement, pulverized glass, and any suitable coloring pigment compounded, substantially in the proportions specified.

Mr. <person>D. M. Bowerman </person>owns five acres of land about two miles from Picton on which he has recently discovered a rich deposit of umber and mineral paint. Experts pronounce the umber to be a particularly pure article.

An exchange says: In lettering or working granite, you will find that your tools will bold an edge much better if you dip the cutting edge into turpentine occasionally. Keep a dish with some in where you can put the end of the tools in after every three or four blows.

An exhaustive test of the resisting power of Kingston and Wolfe Island limestone, was made a few days since. The Kingston stone was fractured with a pressure of 36,000 lbs., while the Wolfe Island stood all the pressure the machine could supply (52,200 lbs.) without visible effect. Two-inch cubes were placed under the pressure. The Kingston stone was fractured under a weight of 5,000 lbs., and ground into powder under a force of 14,000 lbs. The Wolfe Island cube was fractured under a power of 41,000 lbs., and burst with the weight of 50,000 lbs., making a noise like a cannon and flying from under the machine. The resistance was found to be equal to 11,250 lbs. to the square inch.

A manufacturing firm in Milwaukee had an experience recently with a rat, which is instructive says the American Architect. Noticing that the

bills for water delivered through the meter were unusually large, the managers ordered an investigation, and at last discovered that the lead supply pipe in one place ran in contact with a waste pipe, also of lead. A rat, who frequented the waste-pipe, happening to be thirsty, and divining, by the curious instinct peculiar to such animals, the proximity of a supply of water, bad gnawed a bole through the walls of both pipes, in order to get a drink. He succeeded in getting his drink, but omitted to close the hole again, and the water continued to flow through the meter, and out again through the waste-pipe, until the investigation revealed what had been done. Possibly some architect, who has had experience with rats, may do the profession the service of writing an essay on the subject of catching them, as well as of preventing them from doing mischief. We have heard it said recently, that a rat will not gnaw a hemlock board, and that a grain-bin in a stable, if made of hemlock, or lined with it, is as safe against rats as if it were lined with galvanized iron. Whether this is so we cannot say, but some one ought to know about the matter, and if that person will come forward with his information, be will deserve the thanks of the building community.

The following table shows the capacity, in gallons. for each foot in depth of cylindrical cisterns of any diameter:

Diameter		Gallons.	Diameter	Gallons.

	25 feet	3,059	7 feet	239

	20 "	1,958	61/2 "	206

	15 '	1,101	6 "	176

	14	"                  959	5	122

	13	"                  827	41/2 "	99

	12	705	4"	78

	11	592	3"	44

	10	489	2 1/2 "	30

	9"	396	2"	19

	8 "	313





Regulating Device for the Distributing Pipes of Hot Air Furnaces.



No. 30,787. <person>T. G. Wanless</person>, Toronto, Ont., dated 14th February, 1889.



Claim.—1st. A valve located within a hot air distributing pipe in proximity to the hot air chamber of the furnace, in combination with a cord or chain attached to the said valve, and leading to the room with which the distributing pipe connects, substantially as and for the purpose specified. 2nd. A valve pivoted within a hot air distributing pipe in proximity to the hot air chamber of the furnace, in combination with a cord or chain connected to the said valve, and conveyed over guiding pulleys to a point within or near the discharge mouth of the distributing pipe, where it is connected

to an operating lever 

or spindle, substantially as and for the purpose specified.



<person>J. D. BARSALOU</person>

—)	MANUFACTURER OF (— STEAM AND -  HOT WATER







Heating Appliances

BROCKVILLE,

 ONTARIO,

Will occupy this space in future.

The contract for the supply of Portland cement for use by the corporation of the City of Toronto has been awarded to Messrs. <firm>John Battle & Son</firm>, of Thorold, Ont.

The contract has been given the Wallace, N. S., quarries to supply 10,000 tons of stone to be used in the construction of the Grand Narrows bridge on the <firm>Cape Breton Railway</firm>. It is understood this will exhaust the entire output of these quarries for the present year and the greater part of 1890.

<article title="Confederation Life: Notice to Architects" author="">CONFEDERATIONLIFE

Notice to Architects.

T

HE Directors of the <assoc>Confederation Life Association </assoc>Invite from architect competitive designs for the proposed <building>Confederation Life Head Office Building </building>in Toronto. Four prizes are offered for the four best designs: First, the superintendence of the building second, $500 third, $400; fourth, $300. Necessary information may be obtained on application to the undersigned. Designs must be in by 15th September, 1889.



<person>J. K. MACDONALD</person>,

Toronto, 2nd May, 1889. Managing Director.

