<doctype type="text">	94	THE CANADIAN	ARCHITECT AND BUILDER	August, 1889



<article title="Toronto Plumbers' Picnic" author="">TORONTO PLUMBERS' PICNIC.



T

HE day selected by the <assoc>Master Plumbers of Toronto </assoc>upon which to enjoy their second annual picnic, proved to be very unpropitious, a heavy rain-storm setting in early in the forenoon and continuing throughout a considerable portion of the day.

In the afternoon a baseball match was played between East and West end plumbers, the teams being composed as follows East End—Messrs. <person>Wright</person>, <person>Forrester</person>, <person>Whitelaw</person>, <person>Hogaith</person>, <person>Jordan</person>, <person>Kinghorn</person>, <person>Bevis</person>, <person>Fullerton </person>and <person>Ritchie</person>; <person>Whitelaw</person>, captain. West End—Messrs. <person>Erwood</person>, <person>Rogers</person>, <person>Muirhead</person>, <person>Torbet</person>, <person>Gibson, </person><person>Carlyle</person>, <person>Higgins</person> and <person>Knox</person> ; <person>J. Sims, </person>captain. The score was 17 to 29, in favor of the East.

Following the baseball contest, came other athletic events, which were decided as follows men's 100-yard race, age, 20 to 40 years, won by Mr. Wm. Ritchie; Men's 100-yard race, age, 40 to 100 years, won by Mr. Joseph Wright three-legged race, won by Messrs. Ritchie and Carlyle ladies' race, won by Mrs. Stark. A great deal of interest and not a little amusement centered in the tug-of-war, The personnel of the teams representing East and West, was as follows East-—Messrs. Fiddes, anchor Ewing, W. Ritchie, Whitelaw, Wright, Hogarth, Bevis, Kinghorn, Jordan, Carlyle, W. J. Forrester, captain. West— Messrs. Sims, Hynes, Gibson, Rogers, Torbet, Burroughes, Higgins, Muirhead, Knox and McMillan Mr. Kennedy, captain. The East end team scored a victory after a hard fought struggle. W. J. Burroughes presented the prizes to the successful competitors.

Ample provision was made for satisfying the abnormal appetites created by these contests and the healthful lake breezes. Credit is due the Committee of Management, Messrs. W. J. Burroughes, N. Whitelaw, H. Hogarth, Thos. Cook and Fred Armstrong, for the success which attended the day's proceedings in spite of adverse circumstances.



<article title="Sewage Disposal at the Asylum for the Insane" author="">SEWAGE DISPOSAL AT THE ASYLUM FOR THE INSANE.

LONDON, ONTARIO.



T

HE question of the disposal of the sewerage of the <building>London Asylum </building>for the Insane has occupied the attention of the authorities for many years past. Up to the present time all the sewage from the institution has been delivered into a small brook leading into the south branch of the Thames River, which flows through the city of London. This brook is not over ten feet wide and is ordinarily very shallow, running nearly dry at times and, considering that the asylum shelters over a thousand persons, the necessity for some other means of disposal is apparent.

A number of engineers have been asked on different occasions to give their ideas as to the remedy for the evil, but no definite action was taken in the matter until early in 1888, when the Ontario Government decided to employ Col. <person>George E. Waring, Jr., </person>of Newport, R. I., to examine into the whole question and to make a report with such plans and information as would be necessary for carrying out the work advised. Col. Waring found it out of the question to do anything with the sewage except by some method of purification, and advised that it be applied to the land in much the same manner as is done at the State Hospital for the Insane at Norristown, Pa., where the work, done under his direction, has been such a decided success.

The plan as recommended and finally carried out is as follows:

The old system of sewers is used for the removal of storm water, and a new system of small, vitrified sewer-pipes has been laid, connecting with all fixtures and flushed by automatic flushtanks, and delivering all small wastes into an underground brick tank near the main asylum building. This tank has a capacity of 100,000 gallons to the spring of the three arches with which it is covered. The present daily water consumption of the asylum is about 6o,ooo gallons. The sewage enters a small

chamber at one end of the tank and passes through a vertical screen into the tank proper. Perfect ventilation is secured by means of six man-holes, three at one end having perforated covers, and three at the other end being connected by 10-inch pipes, underground, with the chimney of the pump house.

The situation of the asylum building rendered disposal by gravity impossible, and thirty feet east of the tank a pump house has been built, containing an 8-inch Webber centrifugal pump attached to the shaft of a 25 h. p. Westinghouse automatic en-engine. The suction to the pump is 10-inch iron pipe, with a bend at the end dipping into a small sump in the bottom of the tank at the lower end so that the sewage may be entirely pumped out. About one hour's pumping per day will be required. The discharge-pipe from the pump is 8-inch spiral-riveted pipe, 1,526 feet long, entering at the bottom of a brick distributing well, four feet in diameter in the disposal field.

Four feet above the bottom of this well leads out a line of 18-inch vitrified earthenware channel pipe, running at the end of a track of land 610x334 feet, which has been thoroughly undermined, and graded to a perfect level, with parallel alternate ditches and beds running longitudinally through it. The ditches, eighteen in number, are 8 feet wide at top, 2 feet wide at bottom, and 1 1/2 feet deep. The beds between are 10 feet wide at top. The channel pipe from the distributing well has an opening into each ditch, with a gate to regulate or shut off the supply The sewage is run into six of the ditches on one day, six others on the next, and the remaining six on the third day, when the first six will be again brought into requisition.

The discharge pipe from the pump has a continuous rise, being highest at the distributing well, so that when pumping is stopped all sewage in the well and in the pipe will run back through the pump into the tank and cannot freeze in winter.

Beyond the level track is a gently sloping field of about twelve acres, with three shallow ditches across it following the general contours of the ground, and from two to three hundred feet apart. These are distributing ditches for broad surface irrigation, and have a carrier ditch running from the end of the channel pipe at the head of the level track connecting them. It is intended to dispose of the sewage on the level track generally by intermittent downward filtration, and to use the irrigation ditches for relief if necessary, or for agricultural purposes.

Friday, July 5, a formal inspection of the work was made by <person>Kivas Tully</person>, Esq., Architect-in-Chief of the Province of Ontario; <person>Dr. O'Reilly, </person>Inspector of Asylums and Prisons; the Hon. <person>Mr. Drury</person>, Minister of Agriculture Col. George E. Waring, Jr. the Provincial Board of Health, Mayor and City Council of London, London Boards of Health and Trade and Hospital Commissioners, and others, to the number of eighty. Col. Waring gave an explanation of the details of the work as they were examined. Forty thousand gallons of sewage were pumped on to the land in the presence of the visitors, and the practical and successful working of the whole system shown. The sewage was almost odorless, and, having been thoroughly beaten in its passage through the pump, nothing but very small fragments of solid matter was visible. The soil of the field is mostly a light gravel, and absorption, therefore, is very rapid, as was shown by the entire disappearance of the 40,000 gallons of liquid in less than one hour.

The work has been done by the Department of Public Works of Ontario, under the general direction of Kivas Tully, Esq., Architect-in-Chief, and under the inspection of <person>C. G. Horetzky</person>. The entire execution of the work has been directly controlled by F. W. Farquhar of the firm of Waring, Chapman & Farquhar, civil engineers, New Port, R. I.

Construction was begun in October. 1888 and suspended in December on account of cold weather then resumed in April, and received the first working test June 26, 1889.

The items of construction are as follows sewage collecting tank, pump house, containing boiler, pump, and engine; 1,526 feet spiral riveted force-main, 3,865 feet 6-inch sewers, 640 feet 4-inch sewers, 2 automatic flush-tanks, distributing well, 320 feet 18-inch channel pipe, 2,700 feet 3-inch tile underdrains. 2,700 feet 4-inch tile underdrains, 1,250 feet 6-inch tile underdrains, 3,000 cubic yards of grading, 10,800 feet settling ditches, and 2,700 feet irrigating ditches.

It is impossible yet to give the exact cost, which is in the neighborhood of $15,000.

