	<doctype type="text">102	THE CANADIAN	ARCHITECT AND BUILDER	September, 1889



<article title="Correspondence - Quebec" author="">QUEBEC.

(Correspondence of the CANADIAN ARCHITECT AND BUILDER.)



T

HE building trade here this season is more active than usual, and in consequence the wages of mechanics have reached very unusual figures for this locality. First-class bricklayers are now being paid $4.25 per day masons, $2.25 stone cutters $2.50 joiners, $1.60 to $1.75, etc.

Our main boulevard, the Grande Allee, is being very much improved by the erection of several fine residences, which, added to those put up during the last so years, makes the road one of which any city might feel proud. Its present condition, with its liberal width, (75 feet), its fine wood block pavement, the elegant residences on the south side and the Parliament buildings on the north side, forms a striking contrast to the wretched street of 20 years ago, with the serpentine approach to the old St. Louis gate, all of which was deemed necessary from a military point of view. In place of the old gate there now stands a graceful erection in castellated style with a stone arch spanning the roadway, above which the ramparts are continued across in unbroken line. The effect at night under the brilliant light of our electric light system is excellent, and causes old citizens who return to visit the '' ancient capital" to open their eyes, as it is a standing belief that we are always retrograding. " lust like Quebec," unfortunately is held to express one's idea of alt that is slow and non-progressive. Happily there are signs that indicate better things in the future.

Among the buildings on the Grande Allee above alluded to, are four dwellings being built for <person>AId. Bilodeau</person>. at a cost of about $25,000. The fronts are of quarry face stone, with cut stone trimmings. Mr. <person>P. Valliere</person>, the well known furniture manufacturer, is also building a terrace of four houses at a cost of about $20,000 in somewhat the same style as those above alluded to. For the first-named terrace Mr. <person>Elz Charest </person>is the architect, the contractor being Mr. <person>Paul Breton </person>Mr. Valliere's terrace is being attended to by <person>Mr. Peachy</person>, architect, the contractors being Messrs. <firm>Paradis & Cote.</firm>

The last front portions of lots to widen this thoroughfare on the south side have been expropriated, and corporation men are now laying the balance or the wood block paving, as designed by Mr. <person>C. Baillarge</person>, City Engineer.



<article title="Correspondence - Montreal" author="">MONTREAL 



(Correspondence of the CANADIAN ARCHITECT AND BUILDER.)



AUGUST as usual, is rather a dull month with our architects, at least  in so far as new work is concerned, as most of our clients seem rather inclined to get away from the dusty city and breathe the pure salt air of

The Gulf.' We expect, however, that the crops generally having proved much better than was at first anticipated, the fall trade will be fully up to the average.

It is rumored that <person>Duncan McIntyre</person>, of <firm>Canadian Pacific Railway </firm>fame, contemplates erecting a private residence in Montreal this autumn that will eclipse anything of the kind in Canada.

Contractors and builders generally are very busy at present, as a large number of contracts have been let during the past few months, and the city has been awarding some heavy contracts for street paving and widening, &c.

BUILDING PERMITS.

It is right for every city to have a good strict by-law regarding the construction of buildings of all classes within its limits. Montreal has a sort of an apology for one, but it falls far short of the mark in my estimation. Such as it is, it seems very difficult to get an " English copy of it. One clause of our by-law calls for the owner filling a blank form to be had at the office of the building Inspector. It requires the description of the site, the class of building to be erected, the thickness of the walls, size and position of joists, rimbeams, columns, piers, the number of stories and the nature of the roofing materials used, etc., name of owner, architect and builder. So far, so good, but what I object to is, that after the owner has complied thus far, and before he can begin to build, he is obliged to get the Inspector's permit and pay a fee of $2 into the city treasury. Why this should be I cannot understand. It certainly appears a false principle to inflict a fine (for it is nothing else) on the person building as an inducement to conform to the city by-laws. If it were done in a small town, where no other provision was possible to raise the salary of the Inspector, I could understand it. It would be far better policy for the City Council to abolish this fee and issue permits without charge, as I hold it would be more in the interest of the city to encourage builders to take out permits and conform to the by-laws than to harass them in collecting this paltry sum.



ELECTRIC LIGHTING



Montreal is determined to be the best lighted city on this side of the Atlantic, and I have no doubt but she will eventually succeed. During the past month the whole city and annexed suburbs have been lighted by electricity. The Gas Company has at last given way to the <firm>Royal Electric Lighting Co., </firm>who have lost no time in wiring the streets and putting up the necessary stations and machinery to fulfil their contract with the city. Every one prophesied that it would be impossible for the company to light the whole city in the time allowed by the contract, but time has proved the contrary, and at the very hour on the day mentioned the city was instantaneously lit up. Of course, I do not mean that it is perfect in every particular—it would be too much to expect a perfect transformation in such a short time but it goes without saying that it is a vast improvement on gas.

True it may, and probably does cost more, hut it adds greatly to the appearance of the city, and gives one the impression that "it is alive." I will endeavor later on to give you full particulars of the system and details of their plant and buildings, which are I believe the best in America.

CITY HALL NOTES.



It is now' an open secret that the Deputy City Surveyor is very anxious to follow the example of his chief and to get a step ahead (If him if possible. He is asking three months leave of absence and a bonus of $500. It is high time that the tax-payers took hold of this sort of thing and instructed their representatives in Council how to act. I do not object in cases of sickness to allow civic servants rest, but I fail to see why they should be paid a "bonus" in addition to their salary —when we are told every Council meeting that "there is no money for constructing drains, side walks or pipes for the citizens. If the applicant was an employee who had devoted the best years of his life in the service of the city, it might be pardonable, but now-a-days an official hardly gets into harness in the City Hall, before he wants leave of absence and a bonus—upon what grounds we outsiders fail to see. Perhaps it is because this is the season of the year that we do outside work, and the contractors use their influence to get the engineers a well deserved rest.

CORNER STONE.



Sir <person>Donald A. Smith</person>, on Saturday last laid the corner stone of the new <building>Douglas Methodist Church </building>on St. Catherine street, and at a collection afterwards taken up Sir Donald subscribed one thousand dollars.







<article title="Correspondence – Prince Edward Island" author="">Prince Edward Island

(Correspondence of the CANADIAN ARCHITECT A NO BUILDER.)



 THIS, the '' Garden of Canada,'' has not much in the way of public  buildings to interest the architect or builder, but it is interesting in very many ways. As a health resort it has no equal. While Prince Edward Island is extremely poor in minerals, its agricultural productions are more than double the quantity required for local consumption. The Island is well traversed by roads, and fairly good ones at that, A railway extends its full length. and is, if anything, a little longer than the island itself. The curves are rather '' too utterly too too," but this is accounted for by the fact that a bonus of so much per mile was paid by the Government when it was built, and the contractors naturally found it paid better to curve in and out around creeks, &c., than to spend money in building culverts over same.

Engineers are also interested in the Island, from the fact that one of the Island's senators proposes to connect the Island with the main land by means of a sub-marine tube. Extensive surveys with this end in view have already been made, but the scheme has not yet taken any more practical shape. Communication with the mainland is at present kept up by the steamers of the Steam Navigation Co. in summer, and the steamer Stanley, which was expressly built in Scotland for this purpose, in winter, and is giving entire satisfaction, but she has only bad one winter's trial so tar.

SHIP BUILDING.



In days gone by ship-building was one of the principal enterprises on the island, as the various shipping registers will show. Of late years, however, this has gradually fallen oft, With the exception of the past two years, little or no building was carried on. Your correspondent was fortunate enough to see a launch of very fine barkentine on Saturday last, from the ship-yards of Messrs. <firm>J. & J. Richards</firm>, of Bideford. I had no idea it would be such an interesting sight, it would puzzle the uninitiated how it could be possible to move such a ponderous mass of wood-work from its stocks in the yard to the waters below, without any machinery or power, but we had not long to wait. The tide was just at its height, and at a given signal, without the least noise save a gentle tap of a mallet the vessel glided gracefully down

the ways" and in less than one minute, was at anchor in the stream. Although it is nothing new' to see a launch in this part of the island, yet I think every man, women and child for miles around was present. Just as the vessel was about to start a bottle of "aqua fortis" was handed Mrs. <person>W. McLea Walbank, </person>of Montreal, who in due and ancient form, named her "The Bonus." The vessel is quite a credit to its builders, is 397 tons register and is classed ten years A1 at Lloyds.



<article title="Correspondence - Winnipeg" author=""> WINNIPEG.



(Correspondence of the CANADIAN ARCHITECT AND BUILDER.)



ALTHOUGH some of the contractors are complaining of work being slack in the city, and not a great amount in sight for the fall, yet, taking all into consideration, by the end of the year the total quantity of work will make 01) a good average, which is perhaps quite as much as should be expected, because there is no doubt the city was a little ahead of the province, there being buildings sufficient for the demand.

The N. P. & M. R. have commenced building their $300,000 hotel and depot, also round house, workshops, &c. Messrs. <firm>Rourke & Cass </firm>are the contractors who have been awarded the work, and are making that end of the city hum. They have about 700 cords of stone and 1,600,000 bricks to lay before the winter closes in. The hotel building is a very fine imposing structure of 7 stories, faced with St. Louis red bricks, with Hayfield brown stone dressings.

The <building>Deaf and Dumb Asylum, Winnipeg </building>for the Government, to cost $20000, the new Market Building, costing $25,000, Messrs. <firm>J. Robertson & Co.</firm>'s new'

