_<doctype type="text;ad">   <article title="Contracts" author="">CONTRACTS

CONTRACTS OPEN.

YARMOUTH, N. S.—$50,000 will be spent in street improvements.



CHATHAM, ONT —A new Presbyterian Church is to be built here.

ELGIN, ONT.—A movement is on foot to erect a Methodist Church

Avonbank, Ont.—It has been decided to erect a new, church this year.

BURLINGTON BEACH, ONT.—<person>John McNeil </person>will erect a summer hotel at once.

GUELPH, Ont.—A movement is on foot for the erection of a new drill shed.

WINGHAM, Ont.—It is the intention to erect a new Episcopal Church here.

Rock ISLAND, QUE.—Messrs. <firm>Butterfield & Co</firm>. will build a machine shop.

SEAFORTH, Ont.—Mr. <person>James Livingstone</person>, of Baden, Ont. will erect a flax mill.

MORDEN, MAN.—A site has been secured for a new Methodist church to cost $4,000.



LACHUTE, QUE.—The Government is asked to erect a new post office building here.

AILSA CRAIG, ONT —The Presbyterians are contemplating the erection of a manse to cost about $2,500.

FOREST, ONT.—The Presbyterians are looking for a suitable site on which to erect a new church next summer.

BEAUPORT, QUE.— A new Roman Catholic church to replace the one recently destroyed by fire, will be erected here.

WINDSOR MILLS, QUE.—A large Roman Catholic Church and school are to be erected here during the present year.

NEW WESTMINSTER, B. C.—It is proposed to erect a large three storey block on the corner of Columbia and Mary streets.

DENFIELD, ONT.—The plans prepared by Mr. <person>John M Moore </person>of London, for the new Baptist Church here, have been accepted.

KINGSVILLE, ONT.—Messrs. <firm>Hiram Walker & Sons </firm>have purchased a piece of property near here, and will erect another large hotel.

PARIS, Ont.—A deputation will wait on the Ottawa Government to show the need of a new post office and customs house. A free site will be offered by the town.

LEAMINGTON, ONT.—<assoc>The Oddfellows </assoc>are talking about purchasing property and building thereon a three storey building, to comprise stores. lodgeroom and opera house.

BOWMANVILLE, ONT.—Mr. <person>W. Bunney</person>, architect, is preparing plans for the rebuilding and enlargement of the <building>United Methodist Church Bowmanville </building>in this town. The estimated Cost of the proposed change is $12,000.

PETERBORO', Ont.—The Council has agreed to grant $2,000 towards the erection of an armory for the 57th battalion, on the condition that the county grants $1,000 and the Dominion Government $3,000 towards the project.

WINNIPEG, MAN —The Mayor urges the necessity for the adoption of some scheme for the extension of the water-works system.—It has been decided to erect a suitable monument to the memory of the late <person>Hon. John Norquay</person>.—The Government will be asked to enlarge the Court House.

WEST TORONTO Junction.—The Mayor suggests the propriety at an early date of extending the present conduit 2,000 feet further into the lake, thus securing purer and better water. He also suggests the advisability of

employing experts to report on the best system of sewerage to accommodate 5o,ooo inhabitants

BRANTFORD. ONT.—Two new Methodist Mission Churches will be built this year, one in Eagle place, and one on Terrace Hill.—<person>Mr. Chipman </person>C. E., bas presented his report on the subject of sewage disposal. He recommends the immediate construction of a main sewer which will empty into the Grand river near the Mohawk church, at an estimated cost of $33,000.

KINGSTON, ONT.—The erection of a building for the <building>Women's Medical College Kingston </building>has been decided upon.—The <building>Y. M C A Kingston</building>. has purchased a site for a new building which will be erected as soon as funds shall have been sub scribed.—Plans are being prepared for a summer hotel and club house to be erected next summer on Horse Shoe Island, by a joint stock company.

BROCKVILLE, ONT.—Application has been made to Parliament to incorporate the <firm>Thousand Islands Bridge Co.</firm>, to build a bridge across the St. Lawrence River near this place.—Tenders are asked for by <person>George. A. Allan</person>, architect, for a brick and frame residence for Mr. <person>A. S Ault</person>, probable cost, $6,000.—The School Board are considering plans for a four room school building for the west ward—The Separate School Board propose erecting a school building on Pine St.

QUEBEC.—Several prominent gentlemen are said to be pushing forward the project of erecting a palace hotel on the site of the <building>old Parliament House grand battery Quebec</building>, overlooking the St. Lawrence.—The estimates of the local government for public works and buildings amount to $949,876. Of this sum it is proposed to expend $50,000 on colonization roads, and $10,000 in macadamizing country roads.—A new R. C. Church to cost half a million dollars is to be built in St. Roch's ward; also a convent for young ladies.

LONDON, ONT.—A resolution has been adopted in favor of building a trunk sewer.—A number of new cottages are to be erected on the hospital grounds for the accommodation of persons afflicted with contagious diseases —The Plympton Methodists are arranging for the erection of a new church.—At the meeting of representatives of Middlesex, Kent and Elgin Counties held here on the 5th inst., it was decided to call for tenders for an iron and stone bridge at Bothwell, with 220 feet span and 16 feet roadway. The bridge will cost, it is estimated, about $25,000.

HAMILTON, ONT.—Mr. <person>P. B. Griffith </person>has purchased a site at the corner of James and Herkimer Streets upon which be will erect a residence.—A committee of the Separate School Board recommends the erection at once of a new school, fronting on Sheaffe and Mulberry streets, and that Mr <person>R. Clobecy </person>be appointed architect for the same.—The plans for the Bell Telephone Company's new offices on Hughson Street have been approved by the head office, and the work will be commenced as soon as possible. —<person>B.

E.	Charlton</person>, <person>J. Bruce</person>, <person>J. J. Stuart</person>, <person>M. Young </person>and <person>A. Bruce</person>, all of Hamilton, are petitioning the Dominion Parliament for incorporation as the <firm>Hamilton Junction Railway Company</firm>, for the purpose of constructing a railway and erecting a central passenger station in Hamilton.

MONTREAL, QUE,—Plans have been prepared and a considerable amount of money subscribed towards the erection of a <building>Masonic Temple MOntreal</building>, to cost from $100,000 to $150,OOO.—Ste. Cunegonde has decided to erect a new town hail in the spring.—Sealed tenders will be received until Feb. 18 for furnishing 1,000 tons of cast-iron water pipe, to be delivered in quantities and at dates stated in specifications. Address <person>B. D. McConnell</person>, Superintendent.—The Government of the Province of Quebec propose to

<firm>R. RENNIE SON</firm>,

TERRA COTTA TILE, SLATE ROOFERS, ETC.

Every description of Roofing Slate always on band. Galvanized Iron Ridges, Valleys and Flashings supplied.

100 GERRARD STREET EAST, Toronto COR. GOULD & DALHOUSIE STS.,





<firm>CRAIG



ELEVATOR

WORKS.

</firm>HYDRAULIC

to lift from 100 and

upwards.





steam Power,



Hand Power,



Dumb Waiters.

128 Bay St

TORONTO.

Miscellaneous.



<firm>BENNETT & WRIGHT</firm>,



Steam and Hot Water Heating, Sanitary Plumbing, Gas Fixtures.

72 Queen St. East Telephone No. 42.

TORONTO.

COLEMAN P. 0,	91 JARVIS STREET,

	Little York	Toronto.



<person>J.	TAYLOR</person>,

House and Sign Painting,

Kalsomining and Paperhanging, Graining and Glazing.

	91 JARVIS STREET,	-	TORONTO.

<person>WILLIAM H DAYTON</person>,





Contractor and Plasterer,

100 Macdonald Ave.,

-	TORONTO.

<firm>G

RANT & GODDARD</firm>,



Carpenters and Builders,

21 Sorauren Ave	-	TORONTO.



Estimates furnished. Jobbing promptly attended to.



<person>J

OHN MARSHALL</person>,



Carpenter and Builder,

47 MUTER STREET,

TORONTO

Estimates furnished. Jobbing promptly attended to.

Pecora Mortar Stains

ARE THE BEST.—WE ARE SOLE AGENTS.



SEWER PIPES, CEMENTS,



—SOLD BY—





<person>M.	& J. L. YOKES</person>, (Hardware Merchants) TORONTO

