



<doctype type="text">nowhere so long as we tie ourselves down to insipidity and namby-pambyism. No man ever learned to swim by keeping away from water. I had rather see an error on the side of loudness than the weak productions of an invertebrate timidity, and the errors need not be serious at any time. The very joy of using the stronger materials will guide the intelligent designer into safer paths.

But I did not propose to enter on this question, but rather to protest against the popular condemnation of all strong designing and coloring on the score of bad taste. I have seen people educated in other ways hold up their hands in horror at what was probably an exquisite composition in colour by an artist of world-wide celebrity. It is too much perhaps to ask such people to think for themselves, because in these matters they have probably very little basis for thought, but we may surely ask a practical admission that the highest taste may be displayed in the use of the strongest materials, and that true repose cannot be obtained where there is no latent strength.



<article title="The Recent Exhibit of the Toronto Art Students' League" author="">THE RECENT EXHIBIT OF THE <assoc>TORONTO ART STUDENTS'

LEAGUE</assoc>.

T

HIS Society, numbering a few rising young architects among its members, and in which, for that and other fraternal reasons, architects naturally take a friendly interest, showed by its last exhibition its increased and increasing vitality. Along with its vigorous young companion, the <assoc>Toronto Architectural Sketch Club</assoc>, it promises to have a considerable share in bringing about the future happy destiny of Toronto as an art centre. The apathy of the general public in all art matters that almost forced such societies into existence, was a disguised blessing. If we may judge by the reaction which in the direction of art culture has evidently set in, the effect on public taste of such exhibitions cannot be doubted. Of course it is easy to be optimistic, and it does not follow that because the germ planted amid the cutting winds of neglect has really sprouted and bids fair to become a healthy plant, its final growth is assured. Unlike the Canadian Academy and <assoc>Ontario Society of Artists</assoc>, whose more recent exhibit is of so advanced a character of excellence, it has to prove its right by intrinsic value to a permanent place among the art institutions of the country. But as yet there are scarcely any other signs than those favorable to future prosperity.

Many recent press notices seem to us to have failed in estimating the educational value of the training given to the junior and rising members. Composed as the League is of all degrees of proficiency, from the well-known veterans, most of them members of other societies, to youths just advanced from a rudimentary style—yet all students—it stands to reason that the work of such men as <person>Cruickshank</person>, <person>Blatchly</person>, <person>Bengough</person>, <person>Manly</person> and <person>Thompson </person>(the president), must bear salutary fruit in the younger members working with them.

Without intending any reflection on these and some other senior members not named, the League is to be specially congratulated we think on the high class of talent displayed by a section of its junior members. It is almost invidious to select names, yet we cannot refrain from pointing to the general work of Mr. <person>C. Challoner</person>, <person>C. W. Jeifries </person>and <person>H. M. Hidu</person>.

The inclusion of lady students a year ago was an anxious experiment, but any impartial critic must now pronounce it an assured success. A portion of the fair sex have shown their capability in work quite up to the average of their brother students, and in the front rank of them it would be unfair to omit mention of <person>Miss Jopling</person>, <person>Miss Nankin</person>, <person>Miss Palin </person>and <person>Miss Macklin</person>. Almost all the lady students could thus claim honorable mention.

Diversified studies disclose varying powers, and those not quite to the front in the general line of work, i, e., the study of the draped human figure of both sexes, still work hopefully and steadily on, in a true fraternal spirit.

Altogether, this last show of winter work gives the amplest assurance that a true art spirit is being fostered, and progress is being made towards establishing a permanent abiding place for art in this city. The Toronto Art Students League will certainly assist materially this object, and be other art influences what they may, give a good account of itself

Sanitation Heat Light

<article title="House Drains" author="">HOUSE DRAINS.

N

OW that the rush of new inventions, and the introduction of new schemes for the treatment of drains, and the arrangement of general sanitary work has somewhat abated, says the Decorators' Gazette Plumber and Gasfitters' Review, we have a better opportunity of gathering up and sorting out the best ideas from the many which of late years have been continually brought into public notice. And although house sanitation is now being looked upon more as an exact science than it was a few years ago, when the whole thing was but a wide field for experiment, yet there are several details upon which there exists considerable difference of opinion.

With regard to the principles upon which drainage and plumbing work is arranged there seems to be among those who have had a fair amount of experience in these matters a common ground of agreement. But the most debatable subject and at the same time one of the most important, is, undoubtedly, the question of materials. That a house drain should be disconnected and provided with efficient ventilation, is generally admitted, but when it is asked of what material shall it be constructed, it is difficult sometimes to come to a decision. As a rule the dispute is between the advocates of stoneware pipes, and those who are in favor of iron. It is contended on the one hand that the modern glazed stoneware pipes are the most durable, in fact, practically indestructible, because the acids in the sewage have little, if any, deleterious effect upon such an impervious material. Then, as regards the jointing, it is said that by the aid of certain patent methods the joints can be made in such a manner as to be absolutely reliable, even if the pipes are moved after the joints are made. Such an event, however, should, in our opinion, be strictly guarded against under any circumstances, and especially if the drain passes under the house. Those who are convinced that iron drains should be used when they have to be placed in the basement of a dwelling-house, claim that a metallic pipe can be laid and jointed much more securely, and subjected to a far greater pressure for the purpose of testing its soundness, than earthenware drains can withstand. It is also contended that iron pipes can be fixed in much longer lengths, therefore fewer joints are necessary, and owing to the greater strength of the metal, any subsequent movement of the earth surrounding the pipe will not interfere with the rigid character of a drain of this kind. As to the durability of iron drains, many hold that if the pipes are coated in a proper manner with a bituminous solution while they are hot, a protecting surface is formed which is very durable. And, according to some accounts, after pipes of this kind have been in use for several years, the coating is found to be in a satisfactory condition. It would, however, be very unreasonable to suppose that an iron drain would wear so long as one constructed of glazed stoneware. Each of the materials, therefore, have their advantages as well as disadvantages, which fact seems to point to one conclusion, and that is, that all drains no matter of what materials they are formed, should be fixed in such a manner as to be easily accessible at any time. And that whether they are constructed of iron or stoneware or any other material, they should be treated as a soil or waste-pipe which are generally placed in positions where they can be examined from time to time.

In our opinion, drains should not be buried either in earth or even concrete, but should be placed in ventilated channels or subways large enough to allow for periodical inspection, while a test of some kind is being applied.

Under such conditions as these, the kind of materials used can be a secondary consideration, but where a sound rigid foundation can be obtained there can be no doubt that a stoneware drain will give much satisfaction.



The largest system of hot water heating in use, says the Winnipeg Commercial, is believed to be that in the <building>McIntyre block, Winnipeg</building>, containing 600,000 cubic feet to be heated. The system uses four Plaxton boilers, which supply 28,000 feet of pipe in coils.

