

<doctype type="ad">January, 1891 THE CANADIAN ARCHITECT AND BUILDER

QUEBEC ARCHITECTS

<person>J. W. Hopkins</person>, R.C.A. J W. &<person>E. C. HOPKINS</person>,



Architects and Valuators,

145 St. James Street,	-	MONTREAL.

	Bell Telephone 959	Federal Telephone 525.

Victor Roy.



<firm>E. GAUTHIER,

E. C. Hopkins.

</firm>











<firm>

L. Z, Gauthier.

</firm>Architects and Valuators,

r8o St. James Street,	-	MONTREAL.

Bell Telephone 2758.





<person>CHRIS. CLIFT.</person>

Architect and Valuator,

180 St. James Street,

MONTREAL.

Bell Telephone 1956





<person>W.	ED. ORAN,</person>



Architect and Valuator,

85 ST. James Street,

Bell Telephone 1299





<person>A.	C. HUTCHISON</person>, R.C.A.,

MONTREAL.

Federal Telephone 

Architect and Valuator,

181 St. James Street,	-	MONTREAL.

Bell Telephone 858.





<person>A.	F. DUNLOP</person>, R.C.A.,

Architect and Valuator,

162 St. James Street,

MONTREAL.

Federal Telephone 904.





<person>A. RAZA,</person>

Architect and Valuator,

3 Place D'Armes Hill,

-	MONTREAL,

Belt Telephone 961.

A.	T. Taylor, F.R.I.B.A. R.C.A., C. H, Gordon,



<firm>TAYLOR & GORDON</firm>	London. ARCHITECTS 

<building>Union Buildings</building>, 43 ST. FRANCOIS XAVIER ST. Bell 'telephone 2817





<person>J NELSON</person>, A.R.C A.,



Architect and Valuator,

1724 Notre Dame Street,	.	MONTREAL.

Federal Telephone 380.





<firm>J B. BESTHER & SON</firm>,



ARCHITECTS 



Offices:	<building>imperial Building </building>MONTREAL.

107 St. James St.,

Telephone 1800





<person>ROBERT FINDLAY</person>,

Architect and Valuator,



<building>New York Life Bldg </building>11 Place d'Armes, MONTREAL. Bell Telephone 2537.



<person>J H. BERNARD</person>,



Architect and Valuator,

<building>Imperial Building</building>, St. James Street, MONTREAL. Bell Telephone 2782.





<person>W.	H. HODSON</person>



Architect and Valuator,

451/2 St. Antoine Street,	MONTREAL 



<firm>

WRIGHT & SON</firm>,

ARCHITECTS



<building>Mechanics' Institute Building</building>, MONTREAL. (Room 23)

G.	de G.-Languedoc.

<firm>L

ANGUEDOC & HAYNES</firm>,

<person>J. Haynes</person>.

Architects and Civil Engineers,

Offices: 162 St. James Street, - MONTREAL.

Bell Telephone No. 1723.





<person>J. A. P. BULMAN</person>,





Architect and Valuator,

156 St. James Street,

MONTREAL.

<person>H. STAVELEY</person>,	

 ARCHITECT	

[13 St. Peter Street,	.	QUEBEC. <person>J. ALCIDE</person>	

ARCHITECT	

No.	St. JAMES St.,	-	MONTREAL.	

Bell Telephone 2545.	

CHAUSSE & E. MESNARD,

.AJRCHITECTS

Room 34 IMPERIAL BUILDING, MONTREAL.



Bell 'telephone 2080 . Federal Telephone 846.





<person>J. F. PEACHY</person>,





Architect and Valuator,

St. John Street,



<person>Theo. Daoust</person>.



<firm>DAOUST & GENDRON</firm>,

QUEBEC.



<person>Arthur Gendron</person>.

ARCHITECTS

St. James Street,

Bell Telephone 2540.

MONTREAL.



Quebec Contractors.

<assoc>RSTE </assoc>		

BUILDER,		

232 BISHOP STREET,	-	MONTREAL.	

<person>JAMES ANNESS</person>,

BUILDER AND CONTRACTOR,

260 ST. JAMES STREET,	.	MONTREAL.



<person>JAMES DICK, SR.</person>,



CARPENTER AND BUILDER,

Jobbing promptly attended to. Telephone No. 4882 Corner Guy and St. Catharine Sts., Montreal.



<person>J. BENJAMIN DAGENAIS</person>,

Successor to <firm>Gohier & Dagenais</firm>,

BUILDER AND JOINER,

No. 220 GUY STREET	-	MONTREAL.

All kinds of repairs done on short notice: prices moderate. Estimates furnished. Federal Telephone Residence: 365 Richmond.



<person>EDWARD HAMILTON</person>,

Carpenter and Builder

10 ST. BERNARD STREET, - MONTREAL.

(Off Bleury Street.)

Shop and Office Fitting and General Jobbing promptly attended to.





McCRAE & WATSON,

Practical Plumbers.

Gas, Hot Water and Steam Fitters. &c.

796 DORCHESTER STREET, - MONTREAL. Five doors west of Beaver Hall. Telephone No. 4188

	4$	FROM





THE BEST MAKERS IN AMERICA,

ENGLAND AND FRANCE.



A large variety, most carefully selected,

for sale by



<person>JOHN MURPHY</person>,

<firm>JOHN MURISON & CO.,</firm>



Carpenters and Joiners,

41 JURORS ST., (near Bleury,) . MONTREAL.

All Jobbing promptly attended to at reasonable rates.

Shop	fitting a specialty. Telephone No. 2964. Residence, 1795 Ontario Street.

USE THE







Merchant and Company, star ventilator

New York, Chicago, London





C. B. Wright and Sons

Portland Cement,

Hull, Quebec

 

