<doctype type="text">	102	CANADIAN ARCHITECT AND	BUILDER	October, 1892



<article title="Toronto Builders' Exchange" author=""><assoc>TORONTO BUILDERS' EXCHANGE</assoc>.

Some time ago we published particulars of the organization and growth of the Toronto Builders' Exchange ; and on several occasions since have noted the steady development of the organization.

So great has been the progress of this body, that some time ago it became apparent that more commodious rooms would be required for its accommodation. Two or three weeks ago the Exchange took possession of new premises at No. 8 Victoria St. These premises comprise a large Board Room, suitable offices for the Secretary, Committee rooms, etc. In short, they afford every needed facility for the efficient transaction of the business of the Exchange.

On Thursday evening last the new Exchange rooms were formally opened by a banquet and social entertainment, at which upwards of 150 members of the Exchange and invited guests were present. Tables loaded with tempting viands stood waiting their arrival. After due attention had been paid to these, the balance of the evening was devoted to speeches, recitations music and social chat. The President of the Exchange, Mr. <person>W.

J. Hill</person>, in a happy manner presided , the vice chairs were occupied by Mr. <person>George Muir </person>and Mr. <person>George Oakley</person>. The musical accompaniments were played by Mr. <person>W. H. Hewlett</person>.

The list of those present is as follows

Invited guests—Messrs. <person>H. B. Gordon</person>, <person>Grant Helliwell</person>, <person>Robt

Ogilvie</person>, <person>Edmund Burke</person>, <person>S. G. Curry</person>. <person>Frank Wickson</person>, <person>J. Reggin</person>,

<person>J. W. Siddall</person>, <person>James Smith</person>, <person>Prof. Wright</person>, (School of Practical

Science), <person>J. Maguire</person>, <person>M. Guy</person>, <person>R. G. Kirby</person>, <person>Henry Simpson</person>, <person>R.

J. Edwaids</person>, <person>H. J. Webster</person>, <person>Chas. Walton</person>, <person>C. E. Bavington,

</person><person>S. H. Townsend</person>, <person>Henry Langley, </person>Price, <person>W R. Gregg</person>, <person>Harry

M.	Blight</person>, <person>Harry Rich</person>, <person>W. H. Hewlett</person>, <person>John Knox</person>, <person>J. A.

Pearson</person>, <person>Thomas Westlake</person>, <person>Thos. Young </person>and <person>D. Phillips</person> representing the CANADIAN ARCHITECT AND BUILDER.

Members -— Messrs. <person>John Aldridge</person>, <person>Edward B. Axworthy</person>,

<person>Benj. Brick</person>. <person>Jeremiah Bedford</person>, <person>John Bedford</person>, <person>Fred Bedford</person>,

<person>Henry Bedford</person>, <person>Fred. Bayliss</person>, <person>James McCurdy</person>, <person>J. J. Blain</person>, <person>J.

Bulley</person>, <person>John Brodigan</person>, <person>William Best</person>, <person>James Crang</person>, <person>Jethro

Crang</person>, <person>John Vick </person><person>James Claxton</person>, <person>Richard Chalkley</person>, <person>John E.

Curtis</person>, <person>William H. Rowe</person>, <person>John Carlyle</person>, <person>James Pears</person>, <person>Richard

Elliott,</person> <person>L. B. McKenny</person>, <person>Capt. Neelon</person>, <person>M. A. Piggott</person>, <person>A. T. Fox</person>,

<person>Jesse Ashbridge</person>, <person>Edward Gearing</person>, <person>John E. Goddard</person>, <person>John M.

Gander</person>, <person>J. Lister Nicholls</person>, <person>Alfred Gardner</person>, <person>G. W. Gore</person>, <person>W. J.

Hill</person>. <person>George Gall, </person><person>Robert Harrison</person>, <person>W. F. Lewis</person>, <person>T. Hoidge</person>,

<person>William Duncan</person>, <person>R. Hewitt</person>, <person>John Hanrahan</person>, <person>William Isaac</person>,

<person>James Isaac</person>, <person>Daniel Livingstone</person>, <person>George Wright</person>, <person>Frank B.

Lockwood</person>, <person>Henry Martin</person>, <person>William Maguire</person>, <person>C. F. Mitchell,

</person><person>John McMurren</person>, <person>George Moir</person>, <person>F. G. Nicholson</person>, <person>Archibald Orr</person>,

<person>Robert Orr</person>, <person>George Orr</person>, <person>George Oakley</person>, <person>Fred Holmes, Scott</person>

(<assoc>Ontario Lime Association</assoc>), <person>Isaac Price</person>, <person>John Price</person>, <person>William

Park</person>, <person>James Priestley</person>, <person>Henry Phillips</person>, <person>Thomas Robinson,

</person><person>Robert Robertson</person>, <person>Thomas W. Self</person>, <person>Robert Snarr</person>, <person>William

Simpson</person>, <person>Robert Simpson</person>, <person>Joseph Price</person>, <person>Thos. Sawdon, </person><person>W. R.

Simmons, </person><person>Andrew Thomson</person>, <person>James B. Thomson</person>, <person>David

Williams</person>, <person>James A Wickett</person>, <person>John Wickett</person>, <person>William N. Watson</person>,

<person>J. Watson</person>, <person>Geo. W Walker</person>, <person>John B. Barnard</person>, <person>C. C Witchall</person>,

<person>Robert Whillans</person>, <person>William Whillans</person>, <person>William Woods</person>, <person>Ewart

Farquhar</person>, <person>Samuel Young</person>, and <person>John L. Phillips</person>, the Secretary. The following gentlemen had charge of the entertainment

Messrs. W. J. Hill, Geo. Moir, George Oakley, David Williams, John Aldridge, Benjamin Buck, William Park, James Crang, M. Murphy, J. L. Nichols, William Pears, <person>Henry Martin</person>, <person>W. J. Burroughes</person>, <person>John M. Gander</person>, <person>Edward Gearing</person>, <person>Frank Powell</person>, and to their well directed efforts is principally due the success of the occasion.

The toast of "The Queen," was proposed by the President, and responded to by singing "God Save the Queen."

The company were then favored with a song from Harry M. Blight, entitled "Polly," and on being encored Mr. Blight sang "Heart in Hand."

The toast of "The Toronto Architectural Guild" was then proposed by the President, accompanied with the names of Mr. Curry, Mr Langley, Mr. Gordon and Mr. Smith.

In responding to the toast, Mr. Curry spoke as follows: "On behalf of the Architectural Guild I thank you most heartily for this toast, and for the manner in which you have just voted us 'jolly good fellows.' I think those who are acquainted with us architects will agree with me when I say we are 'all jolly good fellows.' I am afraid though, at times some of the members of this association are inclined to think we are not. Of course, there may be a little friction sometimes between us ; but I think that on the whole we understand each other pretty well. Some architects in giving out contracts do soon the basis of getting too much value for the money spent; it is a question often of getting too little money for the work done. I think the builders are somewhat to blame for this state of affairs themselves, as a great many of the builders tender for work for much less than its proper value. If it was possible for the builders to make some arrangement among themselves, whereby they could get a proper amount of money for a proper amount of work done, it would be more satisfactory all round than trying to cut each other's throats. Now, there are architects and there are builders who are desirous of getting work, no matter at what cost—all they want is the work, to be able to say they have the work—who will tell you how they have been able to erect a certain building at an amount considerably less than some

other of the builders can do There is a competition among the architects to do business on the cheap plan; and the result is most unsatisfactory alike to the architects and the builders, As it is growing late in the evening and so much to follow, I will close by thanking you for your kind attention, and for the hearty way you have come together this evening and laid aside all grievances.

Mr. Langley said. I am very glad to have an invitation to meet so many of you this evening—so many faces I have been used to seeing for the past twenty-eight years. I will not endeavor to make a speech, as I am not a speech-maker I heartily endorse everything Mr. Curry has said, especially as to the rates at which contracts have been taken.

Mr. Smith said. I thank the Builders' Association for the great pleasure of my being here this evening. I feel like a stranger n the city of Toronto when I see so many builders here. There were very few when I came to the city—very few of the fine buildings we now have in the city of Toronto were to be seen then. To the builders of Toronto we owe more, I think, than to any other class of men for the proud position our city occupies to day. Any stranger coming into the city of Toronto, and especially American and English visitors say, Toronto takes second place to none. I came to Toronto in 1857, and I don't think many of you were in existence then (a voice—we were all built since then). I recollect the first year I was in business I only made $3.00. I only got $3.00, remember $3.00, for putting up a house, and then had to pay the taxes—don't talk about hard times any more. Here we have in this city nearly 200,000 inhabitants. I have travelled over a great part of the continent, and I can say our great buildings are equal in design to any of the great buildings on the continent. I suppose a good many of you are acquainted with me and a good many of you are not. I should like to shake hands with you all before I leave.

Mr. Gordon replied in the following words: As I look around and see the large number of intelligent faces here this evening, who are making their mark and leaving their mark in the way, as Mr. Smith has already put it, of the great buildings which are springing up on every side. I remember that you are the men who are making these lasting memories in our great city. We may look forward to good times when we have men of your calibre amongst us. The exchange of ideas, the exchange of thought and the stimulus of your meetings will have a beneficial effect upon business in this city in years to come. The very idea of a Builders' Exchange suggests a broad and comprehensive platform. While sitting here listening to the eloquence of the gentleman who preceded me, 1 was struck with the hospitality you tender to your guests on the opening of your new rooms; you have made an exchange of hospitality this evening, and if your hospitality is of the kind we are partaking of this evening, certainly you are adepts in the hospitality line, and I don't think you require any advancement in this line. You have certainly shown us all how to extend courtesy. Now as I look around and see the intelligent faces of men who have grown grey in their various trades, and see how they have prospered, I think it must be a good idea this building Exchange, where all can meet together and exchange ideas; I trust though that in this exchange of your ideas you are careful to be very lenient with one another. I hope in your exchange of ideas you will exercise moderation and throw about your ideas the cloak of charity. As to the method of tendering and this vexed question as to the price the tenders are put in at, and the difficulty there is of getting return for work done, I think that some satisfactory arrangement could be arrived at between yourselves which would do away with these vexatious questions. It has been done in times gone by, and if it was possible for the intelligent men of that day surely it is possible for you in a very short time to raise your tenders together, and then we will not have this everlasting cut in the prices to which we have been subject in the past. It would be a great relief to us all if means could be devised whereby a fair price could be got for work which is tendered on. The only way to accomplish this, is to have some properly constituted hoard to regulate prices, which would have the endorsation of the architects,—men who would have the endorsation of the Architects' Association, representatives from the various trades; men whose standing and position should be such that they would not be subject to reproach, men on whom the architects could rely, and furnishing, as it would, a comprehensive platform. We would then get better prices for our work, as hinted by Mr. Langley. I hope that the committee which have the exchange under their control, will speedily take means to accomplish this end.

Prof. Wright, of the School of Practical Science, spoke briefly in effect as follows. I am greatly pleased at seeing you all this evening All I wish to say is, I hope that these new rooms and the formation of the Exchange will be beneficial both to the Builders' and the Architects' Associations and to the architects of this city at large. I am surprised this evening to see such a large gathering of builders here. I had expected to see about two dozen, instead there are over one hundred present.

Harry Rich then sang, "Boys of the Old, Old School," which pleased the boys of the old  school so well that Mr. Rich was forced to respond to an encore, in replying to which he favored them with "Polly"

The toast of "The Builders' Exchange" was then proposed by Mr. Curry, who made the following remarks: "This Ex

