<doctype type="text">	March, 1892	CANADIAN	ARCHITECT AND	ix.



7	blackboards of slate, 16 ft. x 4 ft. jointed packed and fit to even $ c. surface, including mould casing, stops, round headed screws,

	separate price if used	-	-	-	- 

Mould casing to 560 ft. of composition blackboard - State deduction for slate if not required in blackboards NOTE.— Beginning with bearing timbers, (undressed) the measure thus

joist 30 ft. x 10 in. x 3.=equal to 6 ft. in. cube to bring into board mea sure multiply by 12 (for a foot square) gives the board measure 75 feet. Flooring, roof boarding, studding, forring, etc., measured length and breadth, thus: 25 ft. x s6 ft. gives 400 ft. equal to 4 squares of to ft. x 10 ft- Lineal measure or running feet applies to cornices and dressed work generally, the sizes stated either in quantities or specification. Items in numbers, such as doors, windows, &c., as above.

	BRICKWORK.	$



43,000 hard Carlton face brick, picked, for 3 faces, pointed, red putty mortar, including chimney stacks - 326,500 red and grey hard brick, picked, wall lining, etc., etc.,

	trowel pointed, etc. - - - - 

2,900 clean, even colored white brick, to front porches, lead jointed

2,200 hard brick to foul air duct, in cement	-		- -

30 supl. yds. of brick on flat, grouted in cement		- 

483 supl. yds. of 4 in. concrete and 1 in. Portland cement door

223 running ft. of water table, top course would brick it cement

4	14 in. x 9 in. smoke pipe collars of sheet iron to fities, with wire

	rims, etc.	-	-	.	- 

2	cast iron plate divisions to smoke and ventilating flues, in. to

3/4 in. x 2 ft. 6 in. x 2 ft. to 2 ft. 6 in., upper edge grooved, total

	height 80 ft. in.	-	-	-	- 

2 cast iron soot doors and frames, 14 square	2 man-hole doorways. stone head ft. 6 in. x 14 in. x 6 in.

tooled cap stone, ft. 6 in. X 14 in. x 12 in., at flue connections

2	4 ft. x 2 in. x in. iron bars to arches at man-hole openings

27	3/4 in. x i8 in. iron anchor bolts, with in. x 4 in. cross pieces

12	3/4 in. iron bolts to anchor down coping of rear steps -

63 arches to window and door openings -	

2 large arches across corridors	-	-	- 

61 relieving arches to window and door openings	2 large relieving arches in rear wall - 6 in. east iron grating to drain - — - Building in registers, frames, collars, etc., furnished by the con

	tractor for heating - - - - 

Provide and build in 8 in. x 3/4 in. climbing irons, about 6o in

	number, to stack	- -	- 

Bedding to window and door frames throughout, bond strips,

	plates, lintels, wood, bricks, etc., etc.	. 

Provide and construct scaffolding as required and to		be left up

   for other trades - -	 - -	- -

Setting (only) stone bases and caps to chimney stack in		Portland

   cement - -	 - - -

Remove surplus materials, rubbish	plant. etc., clean	out basement, etc., etc. - -	 - - -

 semi-circular double arch to upper	front window	- -

2 smaller circular arches to porch	 - - - -

2 semi-circular arches at belfry	- - - -

8 small circular, to stacks -	  - - -

 NOTE. —Brickwork is measured cube and in		Montreal the number of

bricks given in estimating, is 20 bricks to the cube foot, and is ascertained thus:

6 bricks long say 4' 0"

	9 "	high



8' 0" as divisor.

 brick thick

	8 162 to the				foot.

	-	16



The openings are measured and deducted from the solid work. Concrete when not deep is measured by the superficial yard, thus, 3 ft. by ft. gives one yard. Concrete in heavy work is measured cube, ft. x ft. x 3 ft., or 27 feet to the cubic yard. Arches, etc., are given in numbers and other items noted as above.

	\	STONEWORK.	$ c.



37	Credit Valley brown cut stone sills, ft. in. x to in, x 6 in.,

	weathered and throated, rock laced	-	- 

4	Credit Valley brown cut stone sills, 7 ft. x to in. x 6 in.,

	weathered, throated and rock face	-	- 

16	Credit Valley brown cut stone sills, it. 6 in. x 10 in. x 6 in., weathered, throated and rock face, to basement 37 Credit Valley brown cut stone heads, ft. 6 in. X 22 in. x 6 in.,

	soffit tooled	-	-	-	- 



4	Credit Valley brown cut stone heads, 7 ft. in. X 12 in. x 6 in.,

	soffit tooled	- -	-	- 

2	Credit Valley hi-own cut stone sills, 4 ft. 9 in. x 10 in. x 6 in.,

	weathered and throated, rock faced	-	- 

2	Credit Valley brown cut stone heads, 4 ft. 9 in. X 12 in. x 6 in.,

	soffit tooled	- .	. 

2 Berea stone door heads, ft. o in. x t6 in. x 12 in., to basement

2 Berea stone corbels, 24 in. x 14 in. x 12 in., to rafters -

2 cap stones to air flues, 3 ft. x ft. 2 in. x 3 in., weathered

2 Cap stones to air floes, ft. x 1 ft. 2 in. X 3 in., weathered 2 tooled Berea stone door sills, 4 ft. 6 in. x 18 in. x 6 in.

1 Credit Valley brown inscription stone (City Public School),

14 ft. in. X 21 in. x 6 in., fine tooled for lettering, rock face,

	margin, lettering. etc., complete	-	- 

19 running ft. of sill and belt course to front window base stone at belfry floor (17 ft. x 11 ft.) in different size stones, tooled, weathered and throated, including t 3 in. hole and ft. of 8 lbs. lead pipe inserted, dressed down to stone 2 cap stones to stacks (to ft. 3 in. x 4 ft. 6 in.) in different size

stones, weathered and throated, cramped, leaded and pointed

	in Portland cement	-	-	- 

NOTE. —Cut stone is measured superficial, that is, square, thus: 20 ft. x 20 ft. gives 400 superficial feet. Sills, heads, steps, etc., are counted and the number given according to sizes and quality of work, as shown in above tents of quantities.



SLATING AND GALVANIZED IRONWORK.	c.

65 1/2 squares of Melbourne slating on 1 ply tarred felt

5	squares of 26 oz. galvanized iron, deck roof includes 2 in. rolls,

	solder, etc.	-	-	- -	- 

	square of red tiling (belfry roof) in cement	-	- $	c.

78 lineal ft. of galvanized iron mould nosing, seamed and soldered

132 lineal ft. of galvanized iron valley lining, 20 in. on tarred felt

	30 in. wide	- -	-	- 

275 lineal ft. of galvanized iron cases, apron 10 in. dressed down

292 lineal ft. of galvanized iron 6 in. mould gutter, soldered and

	spiked	-	- - . 

37 lineal ft. of galvanized iron in. mould gutter to porch -

280 lineal ft. of galvanized iron 5 in. Douglas down pipes (octagon)

	cemented to drain	.	-	-	- 

133 lineal ft. of galvanized iron cloak flashings and aprons, cement

	ed atid dressed down	-	-	-	- 

36 lineal ft. of cresting anti eave mould (belfry ridge), galvanized

	iron	-	- -	- - - 

maim-hole lift, 3 ft. x ft., covered with galvanized iron top and

	sides	-	- -	- 

NOTE.— Measured, and contents given in squares, before mentioned, lineal measure, also, and the sizes as above.

	PLUMBING.	$ c.

200 lineal It. 3/8 in. lead service pipe, 6 lbs. to the yard - 90 lineal ft. 1 1/2 in, lead waste pipe, 6 lbs. to the yard 2 Motts enamelled drinking stands, No. basement, complete

2 Motts urinals (used as drinking stands), No. 257-8 ground and

	first storey	-	.	-	-	- 

2 stop and waste cocks to pipes. etc., complete -	

 urinal in basement, complete -	-		- -

16 3/8 nickel self-acting cocks, complete	-		- -

6 traps and screws to waste pipes, complete - -

 stop and waste cock to main, boxed in,	complete		- -

16 heavy metal drinking cups and chains.	complete		 - 

34 in. lead main pipe. 6 lbs. to the yard, at per lineal foot, complete	-	-	-	- - - 

NOTE, —In these works there are many and various items, as will be noted in the above, comprising lineal measure and numbers.

 PLASTERING.		$	c.

740 supl. yds. of coat (heavy) Oil walls, flush into frames, etc.,

	before lathing	-	-	— 

900 supl. yds. of pugging, 2 to 3 in.	- 

2970 supl. yds. of 3 coat work (white finish) - -	480 supl. yds. of 2 coat work, basement ceilings - 560 lineal ft. of composition blackboard, ft. x 6 in. high -

112 lineal fi. of composition blackboard, ft. high, separate price

	lit lieu of slate	-	- -	-	- 

Rentoving and cleaning throughout at finish of plaster work,

	complete - - - - 

NOTE. - Superficial measure is given, that is, the walls and ceilings are measured through, openings are measured mind deducted from same, showing the net number of superficial yards done. Cornices and other moulds in plaster are lineal measure, the girths of sante added for mitreing internal and external angles. Centres are numbered, giving diameters.

	PAINTING AND GLAZING.	$	c.

1300 supl. yds. of priming and 3 coats painting -	265 supl. yds. of priming and 2 coats painting - 236 supl. yds. of priming and 3 coats painting, on galvanized iron

	work	- -	- - - 

20 supl. yds. of priming and 4 coals, rubbed down with pumice

	stone	- -	- -	- 

718 supl. yds. of 2 coats oiling, floors, steps, sills, etc.- 

	32	"	of	stair rails	-	- 

	906	"	of 2 coats lime washing, basement walls	-

Cleaning off generally glass and woodwork, etc., at completion of

	work	-	- -	. 

1356 supl. ft. of t6 oz. Diamond Star brand glass -	NOTE—Painting measured and given, superficial yards in quantities as

shown. Glazing, measure superficial feet, anti in plate glass at per pane, with size stated.



CONCRETE BUILDING.

The members of the <assoc>Technical Society of the Pacific Coast </assoc>lately went to Palo Atlo on the invitation of <person>E. L. Ransome</person>, who has nearly completed two large concrete buildings for the <building>Leland Sanford, Jr., University</building>. One of these is the girls dormitory. The larger one is the muscum building, and is the finest piece of building concrete work yet done in this vicinity The structure is absolutely fireproof, and intended also to be earthquake-proof. It is built on time system patented by Mr. Ransome, so as to lie a homogeneous structure as to walls and partitions, there being no joints. Twisted iron rods are used for additional strength where necessary. The cement is mixed in the Ransome patent mixer and elevated to points where used. A large force of men has been at work on this building for sometime anti it is now almost complete. Even the interior arches and ceilings are of concrete. Time stairways are made of concrete, and these will be covered with marlda steps. The hallways will he finished in marble over the concrete. There is no wood anywhere itt the building. the window frames, etc., being of metal. Time exterior is furnished with a smooth coat of cement to resemble brownstone. The heavy columns of the entrances are, like the main structure, of concrete, and time statuary to surmount the building is moulded of the same material.

There are two concrete buildings now and others are to follow. They were built by contract by Messrs. <firm>Ransome & Cushing </firm>in an exceedingly short space of time. Stone buildings of equal dimensions would have taken three or four times longer to construct.—Scientific American.





To make a reel wash for brick of a cheap job, says V. B.G. in  - Exchange: Take 4 ozs. of brown glue (none but the best should

be used), melt in the usual way and dilute with water to 4 gals. While the glue water is hot dissolve it in 1 lb. of alum. Then stir in the Venetian red, yellow ochre or Spanish brown in proportions to get the color you desire, and the proper consistency to spread well. This wash should go on in thin coats. I have known instances where this wash seemed to wear like paint. I prefer a mixture of Venetian and ochre for colors.

