<doctype type="text;ad">	THE	ARCHITECT AND BUILDER	March, 1892



The <assoc>Toronto Art Students' League </assoc>has elected the following officers for the ensuing year, <person>R. H. Holmes</person>, president; Mr. <person>W. D. Blatchley</person>, vice-president; <person>C. W.  Jeffries</person>, treasurer; <person>W. W. Alexander</person>, corresponding secretary; <person>D. F. Thomson</person>, recording secretary. We are pleased to hear that the Society is making satisfactory progress.



Kiln-baked bricks occur in the ruins of ancient Babylon, and were pressed out of a wooden mould. Some have been found  bearing the name and title of Nebuchadnezzar. In the ruins of Babylon it is

claimed that original Chaldaic accounts of the genesis and of the deluge have been discovered stamped in cuneiform characters on clay tablets.











CORRUGATED

IRON

{ ILLUSTRATED CATALOGUE FREE

<firm>METALLIC ROOFING Co</firm>

MANUFACTURERS TORONTO



	IMPORTATION ORDERS SOLICITED FOR

CONTRACTORS' PLANT and MACHINERY,

FIRE CLAY SANITARY WARE.

162 St. James Street,

<firm>Copland Company, </firm>-

Agents <assoc>London & Co. and Fire Brick Association</assoc>.

<firm>EXCELSIOR PAVEMENT CO.</firm>

Sidewalks, Carriage Drives, Corridors, Landings, Steps,

MALT, CELLAR & STABLE FLOORS, VASES.

	Estimates	given	promptly on application.

Office, 271 College Street,	-	TORONTO.

 TELEPHONE 1199.

	<person>T. j.	WHITTARD</person>, Superintendent. t.	<person>J. WATSON</person>, Manager.







HOT AIR FURNACES

	Coal or	Wood; , Cast	Iron on or Steel Domes.









 56 VARIETIES.

	Quick,	Powerful	and Economical;

	1K	Full guarantee of Construction, Detail and Operation. 





 IT WILL PAY to get our

	gue and Prices

-	before closing contracts

	_	 <firm>MCLARY MFC. CO</firm>.

		London, Toronto, Montreal, Winnipeg



 STUART'S PATENT GRANOLITHIC

FOR SIDEWALKS, FLOORS, STEPS, LANDINGS, CORRIDORS, AREAS AND STABLES

	No building perfect without Granolithic Footpaths.	-	It has stood the test of years and climates

	IMPERIAL STONEWARE	LAUNDRY TUBS

	Are without parallel the finest and most complete Tubs in the Market.	Guaranteed perfect.

Building	Granite, Granite Paving Blocks, Polished Granite of every kind, Monumental _ ____ __ ______ Work. Marble for Interiors, Plumbers, Furniture, Cemetery, or any ___



purpose, and of all kinds of Marble in the market.

SEND FOR ESTIMATES. 

	<person>ROBERT FORSYTH,</person>	_

MONTREAL:	130 Bleury Street.	TORONTO:	14 Toronto	Arcade. 











MILTON PRESSED BRICK

<firm>THE MILTON PRESSED BRICK AND SEWER PIPE CO., Ltd., </firm>have one of the best equipped plants in e country, and turn out a brick unequalled anywhere in color and finish. Contracts have

already been secured for the season of 1892 of over four million pressed brick.



PLAIN AND ORNAMENTAL BRICK, TERRA COTTA, ETC., ALWAYS IN STOCK.



WORKS AND OFFICE: MILTON, ONT.

	Toronto OFFICES:	MONTREAL AGENT:

4 ADELAIDE ST. EAST AND 1172 YONGE STREET.	         <person>W. E. GOWER</person>, M.C.S., C.E.,

	Mechanics' Institute Building, St. James Street.

	<person>DR. ROBERTSON</person>, PRESIDENT.	<person>J. S. McCANNELL, </person>MANAGING-DIRECTOR.













<firm>Don Valley Pressed Brick Works</firm>

<firm>TAYLOR BROTHERS</firm>,

TORONTO.

	SPECIALTIES FOR 1892	4



 RED, TROJAN, CARTHAGINIAN, ROMAN, POMPEIIAN,

	OBSIDIAN,	AND FANCY (701 ORS



Our goods are now acknowledged by the leading Canadian and United States Architects to be the  highest grade manufactured     in America to-day.

6o Adelaide Street East, OFFICE AND SHOWROOMS:	TORONTO.