

<doctype type="text">grain elevators, shall hereafter be put up a height of more than 70 feet or an area greater than 10,000 square feet, unless strictly of incombustible materials; that no building, to be used above the first floor for mercantile, manufacturing or storage purposes, can be put up having a height of more than 45 feet unless constructed wholly of incombustible material or with floors of grooved planks at least two inches thick; that no building of any kind or material will hereafter be allowed exceeding a height of 125 feet, and brick, stone, or iron buildings must have party or hearing walls of brick carried at least one foot above the roof. These must be plastered directly upon either solid masonry or metal lathing All columns or beams bearing weight must be protected by brick, terra cotta or other incombustible material. Doorways in partition walls cannot exceed two upon each floor, and these must be protected by double, tin-covered doors hung to iron frames. Buildings, except offices and dwellings within 30 feet of an exposed opening, must have fire-proof shutters, and all elevators must be of solid brick, or other incombustible material, and the openings furnished with metal-covered doors.





Now that the agreement between the city of Toronto and the Railway Companies has been signed and the works put in hand it is time to consider what may be done to improve the appearance of the water front. No one who has seen Toronto from the water, will say that there is not plenty of room for improvement, and we are inclined to think that it is not generally known as it might be that the proposed water front park is not part of the programme now. The new street which is to begin at the water-works and run east along the whole front of the city, behind the wharfs and docks, at present promises no better an appearance than exists with the esplanade. After a few years, probably, warehouses and such buildings will be erected upon it, and these, though no doubt very necessary, are not likely to be noted for architectural beauty. We can see no very great reason why that large area, which was to have been the site of a C. P. R. station— sotith of the tracks and west of the present steamer landings and sheds—-should not be made into a public garden or park, with an "embankment," on the principal of the Thames embankment, London, with a handsome water wall This park would be reached by York Street and the bridge which is to be constructed to give access to the water over the tracks, so that there would he no risk to the public in having to get to the south side of the tracks. It is all very well to urge that the Island Park is being made into a resort which gives great delight and immense advantages to the citizens, but it costs ten cents to get there and back every time, while here is a fine space, which, if made into a park would be a boon to a great many and would be a decided improvement to the appearance of the city We may mention in passing, that it is a pity some rather less commonplace name could not have been found for the new street; Lake Street" is not only commonplace but senseless, as it has nothing whatever to do with the lake. "Bay Street' would have been more appropriate perhaps, but there is already a street of that name, and perhaps such a name would have been equally poor. We leave it to others to choose a name, but register our objections to "Lake Street." A park here would be a great advantage to travellers, who while waiting for trains could rest in the gardens in preference to the waiting-rooms of the station. Toronto water-front needs some redeeming feature, it can never be like Montreal's qua)' or even that at Kingston, and at present it is only one degree better than Hamilton. Toronto is an entirely different class of city to Montreal, and a garden front at the point where all incomers arrive, whether by boat or train, would be decidedly in keeping with the character of the

city.	_________________________

	 <article title="Illustrations" author="">ILLUSTRATIONS.

<building>CLUB HOUSE FOR THE TORONTO ATHLETIC CLUB</building>.—<person>E. J.

LENNOX,</person> ARCHITECT, TORONTO.



<building>CHURCH OF ST. JOSEPH, ST. MARYS, ONT</building>.—<firm>POST & HOLMES</firm>,

ARCHITECTS, TORONTO.



MANTEL IN PROVOSTS ROOM, <building>GLASGOW MUNICIPAL BUILDINGS</building>.



COTTAGE AT SCARBORO', ONT —<person>E. B. JARVIS</person>, ARCHITECT.



The whole of the exterior is shingled from roof to the ground. The shingles are stained as follows roof, red ; gables, raw sienna; and ground floor a grey tint. The wall and ceilings

inside are stucco finish, tinted. The hall is sheeted up to the frieze, then stucco frieze and ceiling.



<article title="the Toronto Court House Difficulty" author="">THE <building>TORONTO COURT HOUSE</building> DIFFICULTY.

THE Toronto Court House has been a theme of almost unceasing interest from one cause or another ever since its inception. In the face of the many stories in circulation, and the difficulty of getting at the actual facts, we have up to the present refrained from commenting upon the case. The crisis having at last been reached by the entry by force of the architect upon the premises and the exclusion of the contractor, we need hesitate no longer. What the result of the trial of the case which is to take place on the 26th inst., may be, we of course cannot foretell, but it is certainly time that such a grave scandal as the matter had become should be ended. There is more than one question at issue. The works are two years behind time, and the contractor, whether rightly or wrongly we cannot pretend to say, has refused to remove certain stones, built into the wall, which the architect has condemned, giving as his reason that they were passed by the architect as sound before being placed in position. We regret the stand made by some of the aldermen, who cannot from the nature of their calling be expected to be versed in such matters, but who would nevertheless try to settle the difficulty by ways totally unsuitable and contrary to the strictly business principle that should and must be adhered to. Contracts exist between the city and architect, and between the city and the contractor, and the terms of these documents, ought to be sufficient to meet the difficulties which have arisen, and no doubt they are. Advice has been obtained by the city and also by the architect, as to the legality of the proceedings they contemplated taking. Little can be said pending the trial of the suit brought by the contractor, but for the honor of all parties concerned, it is to be hoped that the matter may speedily be settled, and the work proceeded with, as thus far the court house has been fruitful of little else than trouble. One thing is certain, viz., that the stone is unfit for the position in which it has been placed. One of the questions which the courts will be called upon to decide, will be, who is to blame for the Stone being built into the wall and left there for several months, and then found to be in a state of decay. Stone that will decay in so short a period could never, we should suppose, have been passed by an intelligent architect or clerk of works, or be used for face work by a competent builder. The matter may hinge upon the quality of the stone selected. It is understood that samples of stone were submitted by all the contractors who tendered for the work; it becomes a question whether or not a sufficient quantity of the stone chosen, of a quality similar to the sample, can be procured. This important information should certainly have been obtained before the contract was let. We understand that it is the contention of the architect, that there is sufficient stone of good quality to be had from the quarry from which the condemned stone was taken. The evidence on both sides of the dispute, will be looked for with much interest, and it is much to be desired that a final and satisfactory settlement of the difficulty will be the outcome.



The well-known architectural firm of <firm>Langley & Burke</firm>, Toronto, has been dissolved. <person>Mr. Langley </person>will continue the business of the firm, while <person>Mr. Burke </person>has assumed the business of the late <person>W. G Storm.

</person>The Superintendent of Water Works, Toronto, recommends that in the future water be supplied free to builders. It having been found impossible to collect more than about fifty per cent. of the water rates charged against builders, it is deemed unfair to honest builders to continue the system.

In our August number was published the results of recent examinations of the <assoc>Province of Quebec Association of Architects</assoc>, together with copies of the examination papers. In this connection the fact should have been explained that these examinations were not to qualify persons for registration but simply to admit students to study. There were no candidates for registration.

It is in the perfection of the details of sanitary work, in the careful observance of every essential requisite that will promote cleanliness and exclude all health destroying elements, that the competent master plumber reveals his skill, and it is just in these very points that we look for the difference between good and bad plumbing.

