<doctype type="text">



 <article title=" ARCHITECTURE

  IN HAMILTON " author="">

Entrance to Old <building>House on King and Bay Sts</building>. Hamilton

IN order to arrive at just conclusions concerning our appreciation of architecture, we must bear in mind man's twofold nature, and of all the arts it is architecture alone which appeals to both sides of this nature — the material and spiritual. Of course the spiritual consists of two parts, morality and ideality, but it cannot perhaps be said that the first is at all affected by architecture

(unless in some degree by the iconographic phase of  ecclesiastical work), it is the ideality in man, or his appreciation of beauty, that is referred to. Only in true architecture certainly do we find a complete satisfaction, and it would seem safe to judge architecture by the degree in which it satisfies or fails to satisfy these requirements of our nature.

As in daily life we have first to give our attention to material wants, so in architecture, and if these are fully met and we build in truth, our inner nature will also find some response. Beyond this, it is only a matter of how much and in what manner we decorate our construction. For a building to be truthful, it not only must be built of materials which honestly proclaim what they are and which are used in a logical manner, but it should also suggest its purpose, and the exterior express its interior arrangements.

This point can be well illustrated by reference to the new <building>Bank of Hamilton</building>; here the lighting of the large banking room is accomplished by two rows of windows disposed in such a way as to strongly suggest two internal stories. Of course it was done to carry out the motive which had been adopted, but it is not truthful and one of the first principles of architecture is violated. In other respects this building is rather successful; the general conception of it is good, the detail is refined, and the carving shows signs of life and is well designed. Unfortunately though, the building is in the wrong place. The site is one of the finest in the city, and should have held a building of more imposing character. For this reason adverse criticisms have been passed on it, which would have been uncalled for had the building been elsewhere.

The <building>Bank of Montreal </building>may be cited as the best type of public building in the city. Although there is nothing very striking in its conception, the effect of the whole is good; its purpose is well expressed, and the interior truthfully portrayed; the detail both of mouldings and ornament is refined and well studied and thoroughly in keeping with the style — a phase of Florentine Rennaisance. This is a point which is worth laying some stress upon. The building is in perfect harmony throughout — not, as is sometimes the case, with features of part being in one style, those elsewhere in another, then probably the mouldings in a third, and the carving a mixture of several styles not included in any of the rest. This is the way in which a great quantity of our modern work is designed. Not only this, but the detail is coarse and unstudied. The general aim seems to be to design detail in such a way that one can see every part of it almost half a mile away; this is of course a great mistake, sometimes amounting to positive vulgarity.

An example of coarse detail on a public building may be seen on the new post office. The old post office building, on the other hand, has some very nice detail and is quite successful in many respects—in fact, it is well worth studying.

The <building>Canada Life Building </building>is also a good example both of design and execution. It is carried out in brown stone, and is a very commendable piece of cut stone work.

<building>St. Paul's Presbyterian Church </building>is a building that Hamilton may well be proud of. It looks well from any point of view and is pleasing whether seen from a distance or closely inspected. It is built entirely of stone, including the high and graceful spire. This is the only stone spire in Ontario.

As far as domestic architecture is concerned, Hamilton has both good and bad. There is something quite charming about most of the old homesteads where the true feeling of a home is well expressed. They have an air of repose and refinement about them in striking contrast to much of the new work, which literally bristles with towers and turrets, calling loudly to every passerby to behold what wealth and power its owner must have. A rower is altogether out of place on a home; there is no reason for it but that of ostentation, and it certainly detracts from the essential idea of such a building.

There is a nice old house on the corner of King and Bay streets;

although very simple it is quite pleasing with its colonial doorway, good detail and careful disposition of the openings.

Another interesting building is a quaint old place on John street, now used by <firm>Messrs. Gurney & Co</firm>. as a storehouse. The design, which has a strong Flemish feeling, is to be commended as being harmonious throughout; the proportion of the whole and its parts is satisfactory, and the motive is well followed. The exterior is hardly expressive of its present use, but when it was erected this of course was different.

Hamilton should have good architecture, for it is very picturesque, and gives the designer a better setting for his work than is usual in cities. Fortunately it has also a good architectural foundation, and it only remains for the future work to follow this up on progressive lines without violating the essential principles of good design.

<person>C.	H. ACTON BOND.</person>





<article title=" ILLUSTRATIONS " author="">.

<building>BANK OF MONTREAL, HAMILTON, ONT.</building>



This building was originally erected for the <building>Bank of Commerce </building>from the designs of <person>Mr. Hay</person>, architect, Toronto. It was afterwards purchased and has since been occupied by the Bank of Montreal. The street fronts are constructed of Ohio stone, and the remainder of Hamilton stone.



<building>ST. MARY'S CATHEDRAL</building>, HALIFAX, NOVA SCOTIA.



St. Mary's Cathedral is regarded as being the finest sacred building in Halifax. The architect was a <person>Mr. McCarthy</person>, of New York. The entire front and the spire is built of dressed granite. The sides are not in keeping with the front of the structure, but are built of ironstone with freestone facings. It is a matter of regret that a structure upon which so much money has been spent should be finished in this manner. If the whole building had been completed in a style to correspond with the front, and erected in a square by itself instead of allowing other buildings to hide a part, it would have shown to much better advantage.

<building>BANK OF MONTREAL</building>, MONTREAL.



The present main building was erected in 1846-47 from designs by Mr. <person>John Wells</person>, architect. It originally had a sloping roof and a dome. At a subsequent date the dome was removed, an attic story built and a flat roof put on. The beautiful piece of carving appearing on the facade was executed for the purpose in Italy. In 1885-86 extensive alterations were made from the designs and under the directions of Messrs. <firm>Taylor, Gordon & Bousfeld</firm>, architects. The banking room was enlarged to more than twice its original area, and entirely new fittings of marble and bronze put in; the whole interior was decorated with frescoes of subjects taken from the early history of Canada.

A new grand oak stair case was also added in front of the Savings Bank to give access to the head office. This facade was ornamented by bas reliefs in stone of subjects symbolical of Commerce, Navigation, Mechanics and Agriculture, executed by <firm>Holbrook & Mollington</firm>, carvers, Toronto.



<building>METHODIST CHURCH, QUEBEC.</building>



Of Quebec's twenty-five churches, only five are of Gothic design; of these, the one shewn in our view is the largest and in many respects the handsomest. It is built of grey lime-stone, from Deschambault, about forty miles from Quebec, on the C. P. R. line, fine hammer dressed, with tooled mouldings and some very good carving. Until within three or four years the apex of the east gable finished with a pinnacle similar to those yet remaining. Having become impaired by the action of the weather, the trustees, to save future expense, decided to remove

it.	This action, taken contrary to professional advice, has detracted from the appearance of the edifice. The church can seat comfortably a little over 1000 persons. A gallery extends around the whole interior, the part at the west end being occupied by the choir and organ. Immediately in front and somewhat below the level of this gallery is the platform and pulpit, while underneath the gallery is the vestry and other parlors.

Being built on sloping ground, a lofty basement entered from a street at the west end, is obtained, in which the Sunday School and various organizations in connection with the church find roomy, well lit accommodation.

The late Mr. <person>Edward Staveley</person>, architect, designed and super-intended the erection of this church in the year 1848. Although  years have since rolled by, carrying away with them all the trustees of that time, as well as the architect, the mason, contractor and painter, and in all likelihood all the workmen who raised the building, the senior member of the firm who carried out the contract for carpenter and joiners' work still survives in the person of Mr. <person>Simon Peters</person>, who is as ready to-day as he was 45 years ago to take contracts of any amount.

The original cost of this church was about $40,000.



DESIGN FOR A TOWN COTTAGE TO COST FROM $1500 TO $2000.



 "<building>ELGIN BLOCK</building>," VONGE STREET, TORONTO, ONT., — <firm>DICK & WICKSON</firm>, ARCHITECTS.



CANADIAN ARCHITECT AND BUILDER COMPETITION FOR A CITY HOUSE—DESIGN BY "NEW YEAR" (MR. <person>WALTER F.

SIDDALL</person>, TORONTO,) AWARDED FIRST POSITION.

