<doctype type="ad">

January, 1893	THE CANADIAN ARCHITECT AND BUILDER.                                                            III

Architects. 

	<person>FRANK DARLING</person>.	<person>HENRY .SPROATT</person>.

<person>J. A. PEARSON</person>.

<firm>DARLING, SPROATT & PEARSON</firm>,



Architects.

	Members of the <assoc>Ontario Association	of Architects.</assoc>

.Mail Building,	-	TORONTO.



<firm>STRICKLAND & SYMONS,



</firm>ARCHITECTS

18 Toronto Street,	-	TORONTO.

	<person>Henry Langley</person>.	<person>Chas. E. Langley</person>.



<firm>LANGLEY & LANGLEY</firm>,

 ARCHITECTS	

Members of the Ontario Association of Architects.

<building>Canada Life Building</building>, King St. W., TORONTO.





<person>EDMUND BURKE</person>,



 ARCHITECT	

Successor to the late <person>W. G. Storm</person>, R.C.A.,



Union Loan Chambers.

28 AND 30 TORONTO STREET, - TORONTO.





<person>JOSEPH

 CONNOLLY</person>, R.C.A.,



 ARCHITECT	

	OFFICES: <building>ST. JAMES	BUILDINGS</building>, 

.46 Church Street,	TORONTO.





<person>HAMILTON TOWNSEND</person>,



ARCHITECT

53 King Street East,		TORONTO.





 <firm>EDWARDS & WEBSTER,</firm>



ARCHITECTS 



18 Victoria Street,	TORONTO.





<firm>DAVID ROBERTS</firm>,



ARCHITECT



No 17 & 18 Union Block, 

	Cor. Toronto & Adelaide Sts.	TORONTO.





 <firm>DENISON & KING</firm>,

 Architects and C. E.,

NORTH OF SCOTLAND CHAMBERS,



20 King St. West - TORONTO.



<person>W.	A. LANGTON</person>,



 ARCHITECT	



Canada Life Building, - TORONTO.



<person>FREDERICK C. LAW</person>,

ARCHITECT 



Office and Residence:



468 Sherbourne St - TORONTO.



<person>E.	J. LENNOX</person>, ARCHITECT



S.	E. Corner King and Yonge Streets,  TORONTO.





<person>JAMES BALFOUR</person>, A.R.C.A., ARCHITECT



 AND

Building	Superintendent,

	Wentworth	Chambers,

25 James Street South, 

 HAMILTON.





<person>GEO. W. GOUINLOCK</person>,



ARCHITECT

53 King St. East	-	TORONTO.





<person>GEO. R. HARPER</person>,

Architect, Valuator, Etc.

46 Church Street,		TORONTO.

Branch offices:

West Toronto Junction and East Toronto.

<person>G.	M. MILLER</person>, ARCHITECT

18 King Street East.,	-	TORONTO.

<person>R. C. Windeyer</person>.	<person>R. C. Windeyer, Jr.</person>



<firm>WINDEYER & SON</firm>,

ARCHITECTS 

so <building>Canada Permanent Buildings</building>,

Toronto Street	-	TORONTO. 





<firm>R.	& A. L. OGLIVE</firm>,



Architects and Valuators,



<building>Toronto General Trusts Building</building>, TORONTO Cor. Colborne and Yonge Sts.





<person>J ADES FOWLER, C.E.,

</person>



 ARCHITECT 

<building>Elgin Block</building>, Yonge Street.	-	TORONTO.





<person>E.	R. BABINGTON</person>, ARCHITECT 



Rooms 29 and 30, <building>Union Loan Buildings</building>,



28 and 30 Toronto Street, - TORONTO

<person>J McBEAN</person>, Architect and. Valuator,



23 Toronto Chambers, Toronto St., TORONTO.

Telephone No. 2561.





<person>jAMES A, ELLIS</person>,

 ARCHITECT

BUILDING SUPERINTENDENT AND APPRAISER.



Room 7. Dundas Chambers,

	TORONTO JUNCTION.





<person>j. Forster.

</person>

ARCHITECT 

Member Ontario Association of Architects.

<building>MEIRS BLOCK</building>,	-	OWEN SOUND.





<firm>POWER & SON</firm>,



Architects and Building Surveyors,

KINGSTON,	.	ONTARIO.

	IMPORTATION ORDERS SOLICITED	FOR

Contractors'	Plant and Machinery,

	  Fire Clay Sanitary Ware.

	&	162 St. James Street,

<firm>Copland & Company</firm>,

	MONTREAL.

Agents London & Co. and <assoc>Fire Brick Association</assoc>.

<firm>THE CUELICH SILICA BARYTIC STONE CO.</firm>

OF ONTARIO, LIMITED



 WATERPROOF FLOORS

For Malt Houses, Breweries, Slaughter Houses, Stable and Cellar Floors, etc.



STREET PAYING AND SIDEWALKS A SPECIALTY.

<person>WALTER MILLS</person>, General Agent.	<person>CHAS. E. GUELICK</person>, General Manager



Head Office: INGERSOLL, ONT.



<person>ALEXANDER BREMNER</person>,

	IMPORTER	OF







SCOTCH Drain pipes and Connections ALL SIZES

FIRE BRICK,	ENAMELLED SINKS.

	FIRE CLAY,	CALCINED PLASTER,

	FLUE COVERS,	WHEEL-BARROWS,

	 CHIMNEY TOPS,	GARDEN VASES,

	   VENT LININGS.	COAL Oil., &c.

PORTLAND,	ROMAN ANI) CANADA CEMENTS.

	Telephone 356.	50 Bleury Street, MONTREAL, P.Q.



 SOMETHING NEW



 Patented:

	CANADA,

	UNITED STATES,

	AUSTRALIA.



BOOTH'S PATENT STEEL-CLAD BATH TUB

COPPER-LINED 

	This Bath is constructed	of an outside SHELL	OF STEEL, and an inside lining of PLAN 

ISHED COPPER, with a capping	around the top of	 CHERRY or other suitable material, and

stands on ornamental feet,	WITHOUT ENCLOSURE.	It is unique and handsome in appearance,

and for strength utility, durability, and its sanitary qualities unsurpassed. 





SEND FOR PRICES.	



The <firm>Toronto Steel-Clad Bath & Metal Co. Ltd.</firm>

123 QUEEN STREET EAST, TORONTO 

