<doctype type="text">	

24	CANADIAN ARCHITECT	BUILDER	February, 1893



the Association would be enabled to do very mucb for the advancement of the profession. But he cherished the hope that the students of the present day. who will be the architects of the future, would derive some benefits from his labors. He did not live for himself alone, but for the good of his fellow-men and especially for those engaged in his chosen profession, lie set us, one and all, an example which we could follow with much advantage to this Association and ourselves.

Many of us hoped, when he retired last year from the Presidency, that we should see him again in his old position as President of this Association but it has, however, been ordered otherwise. But while we will never again see him in body, we may keep him in remembrance by taking him for our example. and ecarrying through the work which he supported so loyally. Let not his name nor his works pass out of our remembrance.

The President then called upon the Acting Treasurer to read the Treasurers report.

Mr. <person>Burke</person>, who stated that he had been requested by the Treasurer, Mr. <person>Dick, </person>when that gentleman was leaving for the old country a few weeks ago, to take charge of the books and report, read the report as follows



THE TREASURER IN ACCOUNT WITH THE ONTARIO ASSOCIATION

	 OF ARCHITECTS

 1892	    Receipts.

Jan. 1—To balance in bank		$2,163	15

Feb. 19—To cash from Registrar		32	45

July 26—	'' receipts 1st February

          to 30th Tune		901	65

Sept. 16—To	each	from	Registrar	receipts for July	96	00

Sept.	'			Aug	12	00

Oct. 18—			'	Sept	10	00

Nov. 21—				Oct. 	32	00

Dec. 12—		"		" Nov 	115	00

Dec. 31—Interest on bank account to date	75 91

		   $3438 16

 1892 Expenditures.

Feb. 19—By each to Registrar for disbursements	$ 28	71

        <person>W. A. Langton</person>, Registrars salary to

          Feb. 19th, 1892	100	00

Feb. 19—By W. A. Langton, Librarian's salary to

          Dee. 31st, 1891	50	00

Feb. 19—By cash to Registrar for Disbursements	200	00

June 22—-By W. A. Langton, Librarian's salary to

          June 30th, 1892	50	00

July 26—By each to Registrar for disbursements	488	24

Aug. 16—By <person>James Pape</person>, Floral Cross, funeral Mr.

          <person>Storm</person>	15	00

Sept. 16—By cash to Registrar for disbursements	120	86

Sept. 16—By W. A. Langton, Registrar's salary to

          August 19 1892	100	00

Dee. 31—By balance in bank	2,285	35

		   $3,438 16

We have examined the books vouchers, etc., of the Association, and certify that the above is a correct statement thereof.

		<person>HENRY LANGLEY</person>

	Signed)	<person>W. L. SYMONS</person>	Auditors.

The Registrar then read the following report:



REPORT OF THE REGISTRAR AND LIBRARIAN FOR 1893.



Members.

The roll of membership of the Association on January 1st, 31892 contained 73 resident members and 74 non-resident members, in all 147. of these, 11 resident members and 7 non-resident members, in all 18 members, were in arrears with their fee for the portion of the year 1891 between August 7th, the anniversary of the date of registration, and December 31st. the close of thc financial year of the Association. Thus, though the Council decided to assume the continued membership of all and continue all names on the roll, the number of members in good standing at the close of the year 1891 was only 62 resident members and 67 non-resident members, 129 in all. Of these 2 resident members and non-resident member have since paid these arrears. The remaining 15 form part of the number of members to be subtracted, as not in good standing, from the roll of membership at the close of the year 1892.

The roll at the close of the year 1892 numbered 149 there having been registration as architect of a student who had passed the final examination, and architect at the time of the passing of the Act admitted to registration, under sec. 22, sub-sec. 2, of the Act. Of these 104 paid their fees during 1892. and 11 sent in their resignation, leaving 34 who have not paid their fee, but have not signified their intention of withdrawing from the Association.

Since the beginning of the year there have been 2 more membership fees paid and 2 registrations as architect on the part of students, so that the roll of members in good standing at the time of publication of this report numbers 108 consisting of 44 resident members, 59 non-resident numbers, and 5 members not practising in Ontario. This latter eclass of members was created by the Council to meet the needs of members who found it necessary during the present depression of business to seek employment elsewhere, but who did not wish to give up their membership of the Association.

Students.

There were 96 students on the roll at the beginning of 1892, classified according to the examination required of them, as follows

	First intermediate	4

	Second intermediate	30

	Final	62

36 students ecame up for examination in April, classified as follows —

	First intermediate	4

	Second intermediate	12

	Final	20

Of these the Board of Examiners recommended and the Council passed:

	First intermediate	2

	Second intermediate	3

	Final	13

11 were conditioned for a supplementary examination in September.

9 came up for examination, viz. —

	First intermediate	2

	Second intermediate	4

	Final	3

Of these were passed

	First intermediate                         2

	Second intermediate                      4

	Final                                  2



In all there were 15 students who passed the final examination, and are entitled to register. Of these. only 2 have registered.

The new form of indenture, approved by the last Convention. ceame into use as soon after as it could be lithographed and there are now 9 students articled under this form.

The register of draughtsmen out of work k, which is open at the office of the Registrar, and of which notice was given at the last Convention, and in the CANADIAN ARCHITECT by the publication of the Registrar's report, has been practically unused, 4 students only and 1 architect, who was in search of a superintendent's place, having entered their names. I think I may say that it was in consequence of this application that the architect is at present prosperously employed.

Proceedings of the Council.

The Council have held three meetings; the first on February 4th, the second on May 5th and the third on October 18th.

Following instructions from the Convention, the Council appointed a Committee to investigate the possibility of obtaining copyright for architectural plans. The report of the Committee has been printed, and is in the hands of the members of the Association.

The Convention had further instructed the Council to procure, if possible, amendment to the Act of Incorporation, by striking out the word

Registered" before the word "Architect.' Application to this end was made to the Minister of Education, who replied that it would not be prudent to attempt any amendment in the current session.

A deputation in conjunction with the <assoc>Province of Quebec Association of Architects</assoc>, went to Ottawa with a memorial to the Minister of Customs. The memorial and report of the deputation have been printed, and are in the hands of the members of the Association.

A design has been adopted for the seal of the Association. It has been eput and is now in use.

Subsequent to the May meeting of the Council a memorial signed by 49 non-resident members of the Association was received by the Registrar. The President called a meeting of the Toronto members of the Council, who instructed the Registrar to send out the circular letter to members of the Council, which has been printed and is in the hands of the members of the Association. The non-resident members of the Council wrote in reply their opinion as to the right course to pursue. The Council agreed that the fee should remain as fixed by by-law until the next Convention. Pursuant to this decision the Registrar sent out the circular dated July 18th, to all nonresident members, which has been appended to the printed copy of the circular letter to the members of the Council concerning the protest.

The register not being fully signed at the close of the last Convention, it was first sent to the larger cities to procure signatures of the members residing in them. Afterward, a slip with a headline, "Signature for Register of <assoc>Ontario Association of Architects</assoc>,' was sent to all members whose signature had not been received. Many signatures were Thus returned, and have been pasted in the register; but there still remain 25 members who have paid all fees, but have not signed the register. Of the signatures received, There are 13 of the members who are in arrears for the fee of 1892, and 2 of members who have paid no fee since registration.

A letter was received in October from the Commissioner of Lands and Works, of British Columbia, asking the Council of our Association to select two architects to act with the Department of Lands and Works in examining The plans sent in for competition of designs for new Government Buildings, to be erected at Victoria, The Council selected Mr. <person>Curry</person>, our President. and Mr. <person>A. T. Taylor</person>, of Montreal. the selection was accepted by the Commissioner of Lands and Works, and these gentlemen acted as experts in the preliminary competition which was decided in November,

A Committee of the Council waited in January upon the Ontario Government, and presented a memorial concerning the amendment of the Ontario Architects' Act. The Government expressed themselves favorably towards the proposed amendment, and steps are being taken to have a bill introduced at the coming session of the Legislature.



The Library.

The Library contains the following works



<person>Bayles</person>. "House Drainage and Water Supply."

<person>Baillarge </person>"Geometric and Toise Tables."

Clet du Tableau Stereometrique."

The Stereometrieon."

Papers read before the Royal Society of Canada and The Quebec Literary and H Historical Society.

<person>Baldwin</person>. ''Steam Heating for Buildings."

<person>Billings</person>. 'Ventilation and Heating,' 2 copies.

<person>Bloxam. </person>' The Principles of Gothic Ecclesiastical Architecture," 2 vols.

<person>Brandon</person>. "Analysis of Gothic Architecture," 2 vols.

<person>Chambers</person>.	 Civil Architecture."

<person>Clark</person>. ' Building Superintendence.'

<person>Cotterill</person> & <person>Slade</person>. ' Lessons in Applied Mechanics."

<person>D'Avesnes Prisse</person>. "La Decoration Arabe.'

<person>Fergusson</person>. ' History of Architecture, 2 vols.

<person>Gerhard</person>. "Drainage and Sewerage of Dwellings.

<person>Gibbons</person>.	Law of Contracts."

<person>Gruner</person>. "Specimens of Ornamental And with Descriptive Text by Emil Braun."

<person>GwiIt</person>. 'Encyclopedia of Architecture.'

Hendrick's Architect's and Builders Guide and Contractors' Directory of America.

<person>Jenkins</person> & <person>Raymond</person>. 'The Architects' Legal Handbook."

<person>Kidder</person>. ' Architects' & Builders' Pocket Hook."

<person>Macassey</person> & <person>Strahan. </person>"The Law Relating to Civil Engineers, Architects and Contractors, 4 copies.

<person>Mitehell</person>. 'Building Construction.'

<person>Osborne</person>. "Notes on the Art of House Planning."

<person>Paley. </person>"Gothic Moldings."

<person>Parker</person>.	'A. B. C. of Gothic Architecture.'

	"Concise Glossary of Architecture."

	 Introduction to Gothic Architecture.'

<person>Parkes</person>. '' Practical Hygiene."

<person>Powell.</person>	 Foundations and Foundation Walls,' 3 copies.

<person>Pugin</person>. ' Apology for the Revival of Christian Architecture in England.'

	True Principles of Pointed Christian Architecture."

<person>Reid</person>. 'The Manufacture of Cement

<person>Rieker</person>. "Trussed Roofs."

<person>Rickman</person>. Styles of Architecture in England.

<assoc>Royal Institute of British Architects</assoc>. "Journal of Proceedings from October, 1891

<person>Rosengarten</person>. "A Handbook of Architectural Styles.

