<doctype type="text">

22	THE CANADIAN ARCHITECT AND	February, 1893

<article title=" THIRD ANNUAL CONVENTION ONTARIO ASSO

CIATION OF ARCHITECTS " author="">

THIRD ANNUAL CONVENTION <assoc>ONTARIO ASSO

CIATION OF ARCHITECTS.</assoc>

THE third annual convention of the Ontario Association of Architects was held pursuant to announcement on Tuesday and Wednesday, the 7th and 8th inst.



FIRST DAY.

The chair was taken by the President, Mr. <person>S. G. Curry</person>, at 3

p.m.

The following members were present:

S.	G. Curry, Toronto; <person>K. Arnoldi</person>, Ottawa; <person>W. A. Edwards</person>,

Hamilton:	<person>J. E. Belcher</person>, Peterboro': <person>F. H. Herbert</person>, Toronto:

<person>E.	L. Rastrick</person>, Hamilton; <person>H. C. McBride</person>, London; <person>J. W.

Power</person>, Kingston; <person>M. B. Aylesworth</person>, Toronto; <person>J. A. Ellis</person>,

Toronto Junction; <person>A. F. Wickson</person>, Toronto; <person>John Gemmell</person>,

Toronto; Mark Hall, Toronto; <person>George Gouinlock</person>, Toronto<person>; F.

S.	Baker</person>, Toronto; <person>W. A. Langton</person>, Toronto; Fred. <person>Henry,

London</person>; <person>W. L. Symons</person>, Toronto; <person>Frank Darling</person>, Toronto;

<person>Edmund Burke</person>, Toronto; <person>W. R. Gregg</person>, Toronto; <person>A. H.

Gregg</person>, Toronto: <person>John Kay</person>, Paris; <person>J. W. Kenny</person>, Colling-

wood; <person>Frank Helliwell</person>, Toronto; <person>S. H. Townsend</person>, Toronto;

<person>H.	J. Webster</person>, Toronto: <person>R. J. E. Edwards</person>, Toronto; <person>N B.

Dick</person>, Toronto; <person>T. J. Ruttley</person>, Chatham: <person>H Simpson</person>, Toronto;

<person>Commander Law</person>, Toronto; <person>H. B. Gordon</person>, Toronto.

-	The minutes of the last meeting having been read by the

Registrar, the President read his address, as follows:



PRESIDENT'S ADDRESS.

This is the third annual meeting of thc Ontario Association of Architects, and I believe that it will be considered in the future as having been weighted with most important issues, At this meeting, many questions of vital interest must come up for discussion and settlement. the life of the Association depends upon the action which the members may take during this convention. We have nearly reached the critical point in our existence which many of us have seen coming from the beginning, and which if safely passed will carry the Association forward to a period of great usefulness.

This Association is working under an Act of the Provincial Legislature which, to all intents and purposes gives us neither benefits nor privileges. while it imposes on us the duty of educating the future members of the profession. that the public may be benefitted in the future. The Act is of so little practical benefit that it was only after considerable discussion and consideration that it was determined to try to carry out its provisions. This decision was arrived at only when it was pointed oat that we could expect to obtain all that we desired in our first effort. and that there was reasonable hope that we should, eventually succeed in having the Act changed so that it would really serve the purpose for which it was passed. As you will see by referring to the report of the Council, an effort was made at the last session of the Legislature to have the Act amended We found the opposition from the members of the Legislature against legislation having the slightest appearance of giving special privileges to any profession or organization so strong, that it was worse than useless to press it at that time. Moreover, we were in hopes that by waiting one year we should be enabled to cite the State of New York as having passed an Act giving the profession in that State greater privileges than we were seeking. The Act passed both bodies of the New York Legislature. but was vetoed by <person>Governor Flower</person> on representations made to him by five architects residing in the city of New York. That the. Act was approved by the representatives of the people proves progress, but it does not materially assist us in procuring any changes in our Act: However, another effort on the part of the architects of New York State will probably give them the Act which they so nearly succeeded in obtaining, and which should benefit, the people of the State to an extent to which they have little or no conception.

The Legislature of British Columbia failed by just one vote in making the profession in that province a close corporation. If the architects had asked for no more than we are now asking for, they would have secured the required legislation with little or no opposition.

Our Council has been pursuing the course which they think most likely to lead to eventual success, what is, to try and carry out the educational features of the Act and thereby show that we are in earnest in our desire to improve the professional standing of our members.

The public have no sympathy with us in any efforts which we may make to improve our own condition unless they can see some direct benefit to themselves. We must therefore take up the measures in which the public are directly interested before we attempt to improve our condition as a profession in those respects in which we are more directly interested as practising architects.

The difficulties in the way of obtaining amended legislation can only be properly understood by those upon whom the duty has been imposed of getting the desired legislation. At this point I would like to draw the attention of the members of the Association who reside outside the cities to one of our difficulties in obtaining such changes in the Act as nearly all of us believe to be necessary to its successful working; and that is, that while it is possible to convince the city members that there is danger to life and health from the incompetency of -an architect, simply because they live in large centres of population and can see the result of such incompetency, it is me to impossible to convince the average country members that any danger exists. The fact that those who bring the question before him are city architects is sufficient to place him in opposition, as be Immediately conceives that they have some ulterior object in view which is opposed to the interests of the architect or the builder in his locality.

If each of our members residing in the smaller cities, towns and villages should explain our position to his representative in the legislature, showing him that the amendments to the Act which we seek would not only benefit the city architects but all the architects in the Province, while at the same time benefitting the public, nearly all opposition would be removed. I do not think it unreasonable that the Council should expect some assistance from the individual members of the Association; but 1 regret to say that very little assistance has been given; the majority of the members seeming to think that the Council required no assistance. There are even a few who apparently take delight in placing stumbling blocks in the way, if the course of the Council does not meet with their entire approval, no matter how much or how little they may know of the inward condition of affairs. There is not the slightest objection to any member having opinions of his owe, but he should advocate them at the proper time and in the proper place. If his suggestions are accepted by the majority, be should be more than 'satisfied, but if not, he should be willing to abide by the decision of his fellow-members and loyally aid in carrying out that decision until be is able to win over a majority by fair and open criticism, No good is gained by personal op.

position but much injury Is done a . d as a result all suffer—the obstructionist along with those to whom be has placed himself in opposition.

The Council interviewed the Government two weeks ago, and have reason to believe that we may succeed in having the Act amended by the striking out of the word " Registered" where it occurs in the Act if each member will do has duty in the premises. The Council ask that every member will do his utmost to aid them in obtaining the amended legislation. Let no one believe that his assistance is of no importance. Every member of the Legislature who is convinced that the changes which we suggest in the Act will be of benefit to the public, is just one opponent gained over to our side to give us his assistance.



The first examination of the Association was held last April in the examination ball of the School of Practical Science. The report of the Council gives a clear statement of the number of students who came up for examination and of the number who passed. A supplemental examination was held in September which is also referred to in the report. The Association is to be congratulated on the success of its first examination, as a large number of those who should have taken the examinations presented themselves.

I am aware that many of the members look upon the educating and examining of the students as a work the expense of which should not be borne by the Association. Some of them hold that the student should pay sufficient fees to clear expenses—that since they receive the direct benefit they should be made to meet the cost. This argument maybe a very good one on general principles, built is impracticable. If the student is asked to pay high fees on presenting himself for examinations, be will decline to take them, and the educational work of the Association will be blocked. No doubt it would be urged that if the students should not present themselves they would be the principal sufferers and that the Association could wait until they recognized the value of the exam nation; but bow long could the Association wait under the present condition of affairs? It could wait, it is true, but while it would be waiting there would be formed a body of architects outside its influence and opposed to its principles, It is evident that until we get greater power, we must be content to bear the expense of the examinations or give them up altogether, for the students will not assist to any appreciable extent, As a matter of fact, there were a number of students who refused to present themselves for examination last April stating that they could not see that they would be placed in any better position as architects by taking the examinations. This feeling on the part of the students is more likely to increase than diminish until the Association is in a position to offer greater inducements to bring the students up for examination of their own free will or is enabled to force their compliance.

Before dropping this question I should like to state that in my opinion every member is interested more or less in the better education of the students. A student who studies systematically in order to pass an examination will be of more service while under indenture than one who is idle and indifferent. The draughtsman who has acquired his training under the above conditions will be able to render more valuable services than the man who has picked up his knowledge without method, The architect who has student or who employs draughtsmen should derive some benefit from their greater efficiency. There is another way in which be will derive a benefit, and that is in the fact that the better the man is educated for his work the more likely he is to insist upon receiving proper and suitable compensation. thus reducing competition as to the amount of commission to be received by the architect, It is true, however, that while the competition as 0 the amount of commission to be paid may be reduced, the competition against which the less proficient architects will have to work will be greater owing to the better and more efficient training of their competitors. But still, I think that even under such conditions the position of the older men will be much improved through the greater respect which the public will have for the profession as a whole, when the younger men are forced to properly prepare themselves for their work, But the strongest argument which I can urge in favor of the Association carrying on. this work of education, is that it is about the only way in which we, as members of the profession can show that we have, not only our own interests, but those of the public at heart. We certainly cannot be expected to be given privileges, which, so far as anyone outside of the profession can discover, will only benefit ourselves. We cannot expect to be assisted in building up a close profession or trades union. Whatever privileges we may obtain can only be secured in return for work accomplished or to be accomplished through us for the benefit of the general public. I believe that few would complain if the Act gave us only adequate assistance in doing the work which it has imposed upon us, Where the trouble lies, is in the fact that we are expected o do educational work without the power to do it effectively. We are asked to do work persuasively where we should be empowered to enforce compliance with the educational provisions of the Act. Under these conditions some have become discouraged and desire to give up the struggle. But I strongly urge that before accepting defeat, every 'effort should be made to win. Much has been done, and it may be that now when everything appears dark and disheartening we are near the period when success is at band. Whatever we do, do not let us entirely give up the work which we have undertaken until it is absolutely hopeless to struggle longer.

You will also see by the report that we have a very useful though small library. Some of the students and a few of the members have profited by it; but a careful study of the report will show that the library is not patronized as it would be if all were anxious for instruction. The library, it is true, is not of very much benefit to the members as yet, except in so far as it enables them to supply their students with standard architectural works suitable to their attainments. Still, at the same time, there are hooks in the library which would be very useful to all of us if we would but read them, It was the intention of the Council, when we established the library, that as soon as such hooks as were absolutely necessary to the advancement of the students had been acquired, to purchase by degrees, as the finances of the Association would allow, the more expensive standard works which are not within the means of the average architect. Such books, under our method of sending them- to members, would be of very great value, but they can only be acquired by years of effort on the, part of the Association. Owing to the condition of the Association, the Council have not, during the past year bought any more hooks than they found absolutely necessary.

The Council is able to, at last, present the report of the committee appointed to test the stones used in this Province in the erection of the more important buildings. This report has been long delayed and some complaints have been made that it was not published months ago. But I should like to point out that the preparing of the report has almost entirely devolved upon the chairman of the committee, Mr. Townsend. It has taken up a -large amount of his time, as he had all the computations and tabulations to make, as the other members of the committee only assisted in making the tests, which occupied several days. You, can hardly expect a man to completely neglect his own private work to do that of the Association. I for one consider that all the members of. the Association are greatly indebted to Mr. Townsend for the work he has done, at so much sacrifice of time. We as an Association must not expect that those who do our work without remuneration should do it as if they were paid officials. It is largely a work of love on the part of such members and it should be accepted as such

