<doctype type="text;ad">

April, 1893	THE CANADIAN ARCHITECT	AND  BUILDER

<article title=" SHAVINGS " author="">

SHAVINGS.

The Dominion Government have granted the sum of $1,000 towards a national art gallery.

Mr. <person>G. Wilson</person>, builder of St. Catherine's, is using electric power for operating the machinery of his works.

Good material for making sewer pipes can he found at Weston. There is also a material in the neighborhood suitable for painting purposes.

Mr. <person>E. Colonna</person>, of Montreal, has been awarded the prize of $100 offered by the <assoc>Architectural League of New York </assoc>for the best design of a loving cup.

Mr. <person>R. Forsyth</person>. of Montreal, has entered an action against the <firm>Canadian Granite Co. </firm>to recover royalty on granolithic pavement used by them, and asks for an injunction on the execution of more contracts.

Mr. <person>Hunt</person>, an American architect, has been awarded the gold medal given annually by the Queen through the <assoc>Royal Institute of British Architects</assoc>.

the first meeting of the <assoc>Hamilton Sanitary Association </assoc>was held recently in the Board of Trade building of that city under the presidency of Mr. <person>A. G. Ramsey</person>. An account of the working of the <assoc>Montreal Sanitary Association </assoc>was given by Mr. <person>W. Hopkins</person>, and a committee composed of Messrs. A. G. Ramsey, <person>Adam Brown</person>, <person>A. Turner</person>, Major <person>McLaren</person>, <person>G. Roach </person>and <person>D. Rennie</person> was appointed to nominate a council. Evidence of the interest being taken in the Association was shown by the large number of citizens at the meeting.

An organization has been formed in Canada to regulate the trade and maintain a uniform scale of prices in the building paper line, At a recent meeting the following scale of prices was adopted:

Tram straw board, 6o cents per roll; Tarred straw board, 70 cents per roll; Fiber paper not less than above prices; 0. K. or I X L paper, 70 cents per roll ; Tarred felt, $30 per ton Terms

—Four months, 3 per cent, off cash 30 days. Mr. <person>E. G. Burke</person>, of Campbellford, is president of the association, <person>W. T. Miller</person>, of Trenton, vice president, and <person>C. T. Williams</person>, of the firm of <firm>George W. Reid</firm>, secretary.





An asphaltic-concrete material for floors is described in "Indian Engineering,"

under the name of "bastard asphalt flooring." It consists of a 6-in, layer of in. broken stone boiled in tar, with an upper 1/2 in. layer of coarse gravel or small stone chips, and slaked lime (2 parts of the former to part of the latter), boiled in a mixture of coal tar and pitch. Both layers to be rolled, and the upper one finished with a top dressing of sand in. thick, and again rolled. This description of flooring has been used for freight shed platforms, etc., and found to be durable and satisfactory when not exposed to the sun. For the floors of ordinary buildings a thickness of 3 ins is sufficient The tar must be well boiled







WE

know many people who think it wise to buy an article because it is cheap. That is poor policy. We





the SELL

highest grade of mortar known in the trade, and anyone who has used Adamant will back up this statement. Use Adamant and get full value for



your



MONEYS



<firm>ADAMANT MFG. CO</firm>. OF AMERICA,

100 ESPLANADE EAST,

	TELEPHONE 2180.	- TORONTO.

The loss of property from fire during 1892, in Toronto, amounted to $210,115, while in Montreal, which is not much larger than this city, the damage amounted to $775,000.

The Woodstock Court House Committee have settled the differences with their contractor, Mr. <person>Brown</person>. Thc account was reduced from $16,400 to $13,300, which amount was accepted in settlement.

A new coat of arms for time Berlin court house weighing over 300 pounds recently arrived from England, where it was made.

Mr. <person>C. F. Mitchell</person>, of 168 Borden street, Toronto, has entered an action against the trustees of the College street Presbyterian church to recover $683.71 a balance alleged to he due to him under his contract for the erection of a school room for the church.



Wall hangings <firm>M. Staunton & Co.</firm>

<firm>Oneida Quarry Co</firm>.

Portland cements

<firm>W.McNally & Co</firm>.

<firm>Francis Hyde & Co. </firm>Scotch Fire clay brick pipes