<doctype type="text;ad">

	62	CANADIAN ARCHITECT	AND BUILDER	May, 1893

<article title=" SHAVINGS " author="">

SHAVINGS.

The <firm>Toronto Roofing company </firm>has assigned to Mr. <person>W. A. Campbell</person>, liabilities $5700. assets

$900.



An exhibition composing virtually a history of ecclesiastical art, is to be held in London, England, this year.

<building>Knox church at Montreal </building>is to be superseded by a new structure. This church was organized 107 years ago, and its first place of worship was erected in 1792 at a cost of $5,250. In 1865 a new edifice was built, and this is now to he pulled down fur a new and more imposing structure.

The <assoc>Master Stonecutters' Section </assoc>of the <assoc>Toronto Builders' Exchange </assoc>have renewed their agreement with the journeymen masons. It is to continue in operation for three years. and the wages to be paid are fixed at 43 cents per hour. Representatives from both parties are to hold a meeting four months before the agreement expires to discirts how the trade stands. and three months notice must he given by either parties before the expiration of the three years if it is their intention not to renew the agreement.



The <building>Confederation Life Association building, toronto</building>'s new building in Toronto was formally opened on the 10th inst. by a luncheon which was attended by many of the prominent business and professional men of the city. The new building, which was the subject of much favorable comment, has cost up to the present about $420,000, and it is estimated that not more than $50,000 additional will he required to he expended for its completion, thus bringing the total cost within half a million dollars. The slow burning principle of construction has been employed.

The. <assoc>Canadian Society of Civil Engineers </assoc>have appointed the following officers: President, <person>E.

P.	Hannaford</person>, Montreal vice presidents, <person>Thomas Munro</person>, <person>Coteau Landing</person>; <person>P. A. Peterson</person>, Montreal and <person>W. T. Jennings</person>, Toronto; Treasurer, <person>H. Wallis</person>, Montreal Librarian, <person>William McNab</person>, Montreal. The council also includes <person>H. T. Barrey</person>, St. George Montreal Boswell, Quebec; <person>H. D. Lannsden</person>, Toronto P. W, St. George. Montreal ; <person>J. D. Barnett</person>, Stratford

<person>Alan Macdougall</person>, Toronto; <person>G. C. Cunningham</person>,

Montreal ; <person>G. A. Mountain</person>, Ottawa <person>C. K.

Domville</person>, Hamilton ; <person>C. H. Keefer</person>. Toronto;

<person>H.	S Poole</person>, Stellarton: <person>T. Ridout</person>, Ottawa; <person>F.

R.	F. Brown</person>, Moncton. N. B ; <person>E. Mohtin</person>, Victoria. B. C.; <person>F. R. Redpath</person>, Montreal.

Hayes' Patent Steel Lath





The tenacity of the bond and other features are unequalled.









Now being used in the '' Grand Seminaire," Montreal.



... WE Also Manufacture





Copper, Galvanized Iron and Painted Steel Shingles and Tiles, Sheet Steel Pressed Brick and other Siding Plates, Galvanized and Painted Pressed Corrugated Iron.

Correspondence SOLICITED.





<firm>METALLIC ROOFING CO</firm>., LIMITED.

	Factories Montreal	and TORONTO.



... Address ...

	30 St. Francois-Xavier St., Montreal,	or	84 Yonge Street, Toronto.



<firm>DOMINION SANITARY POTTERY CO</firm>.

ST Johns Q

The oldest manufacturers of Sanitary Earthenware in Canada.



A full line of all the BEST and MOST POPULAR



CLOSETS, BASINS, etc.



We have selected this pattern as being one

of the best of the Syphon Closets now in

use. It is simple, quiet and effective in action, and has four to five inches seal of water in the bowl. The Jet, besides the Syphon, acts upon the water in the bowl, facilitating the outgo, so that a limited quantity of water is required for each operation. We make it in white and ivory ware, plain or embossed, and decorated in colors, if desired. We make these Closets entirely in one piece and in one mould, so that there are no seams, as by the ordinary method of manufacture, thus preventing any risk of flaws or leaks from imperfect joints, The very best imported materials are used, and the Closets will not craze or discolor.





Branch House





<person>W. B. MALCOLM</person>

	89 and 91 Church St.,	-	TORONTO. ONT.