<doctype type="ad">



PERMANENT PASTE FOR PAPER HANGERS-—Dissolve one ounce of alum in one quart of warm soft water When cold add flour to make it about consistency of cream, then add half a thimble of resin and half ounce of sugar of lead. The above is the Preparation for a bucket of paste.



















WE

HAVE

THEM

In every color and in every style of design, for every room in any house, whether a mansion or a cottage, and in every grade and price. We allude to





WALL PAPERS

ROOM MOULDINGS

WINDOW SHADES



M. STAUNTON & CO.

6 KING STREET WEST.





Please mention the CANADIAN Architect AND Builder when corresponding with advertisers.

Hayes' Patent Steel Lath





The tenacity of the bond and other features are unequalled.









Now being used in the "Grand Seminaire," Montreal.





... WE ALSO MANUFACTURE ...





Copper, Galvanized Iron and Painted Steel Shingles and Tiles, Sheet Steel Pressed Brick and other Siding Plates, Galvanized and Painted Pressed Corrugated Iron.

CORRESPONDENCE SOLICITED.





METALLIC ROOFINO CO., LIMITED.

	Factories,	MONTREAL AND TORONTO



 ADDRESS

	30 St. Francois-Xavier St., Montreal	or	84 Yonge Street, Toronto.





















Newels

AND..







Balusters

Table Legs, etc., etc.

in straight, tapering or

irregular forms.





ALL WORK EXECUTED FROM

ARCHITECTS' DETAILS.

SEND FOR PRICES.