<doctype type="text">

builders is constantly being drawn in these pages to improvement in materials, and no progressive architect or builder should fail to examine these announcements with the same degree of attention which he bestows on any other department of the Journal. It is the wide-awake, progressive manufacturer and dealer who advertises, anti who is able to place at the disposal of architects and builders the newest and most improved materials, and is consequently most deserving of encouragement and patronage. The successful results achieved in modern buildings are due in no small measure to men of this class.

We have made a certain amount of careful enquiries since the opening of thc year, in order to gain what knowledge we might regarding the building outlook for 1894, this being always a subject of paramount importance to the many whose interests are largely dependent upon building enterprise. These Enquirer indicate that a fairly active season is in prospect, and that taking the country as a whole the volume of building operations in 1894 will equal if not exceed that of last year. If this should prove to be the case there should be little cause for disappointment in view of the world-wide depression which at present exists. It must be remembered that most Canadian cities with the exception of Toronto were more than usually active in building enterprise last year. This is especially true of Montreal, London, Ottawa and Winnipeg. In Toronto the existence of well-known local causes operated to check development in this line and yet even in Toronto a considerable amount of the best class of building was done, and all are agreed that so far as that city is concerned if no improvement may be expected as compared with last season, there will be no retrogression. The remodeling of existing buildings which began a year or two ago may be expected to continue for some time to come. This applies not only to buildings used for business purposes, but also to central residential properties. It is learned that there is a brisk demand for modern residences in central localities, and that as fast as houses are modernized they are tenanted. If this fact were impressed on the attention of owners of central property, much of which is now unremunerative because of the lack of accommodation afforded by old style houses, extensive improvements would doubtless follow.

There is another direction in which improvement is demanded and which would tend to enhance considerably building activity in Toronto during the coming season. There is urgent need, as was pointed out by the Mayor in his inaugural address, for large additions to the school accommodation throughout the city. At present the School Board are obliged to rent upwards of thirty rooms for the 1arge number of pupils who for lack of room cannot be admitted to the school buildings. For this temporary accommodation, which is necessarily defective, the School Board pays a rental of about $7,000 per year. This amount capitalized at 4 per cent. would pay interest on $175,000. It is estimated that the additional accommodation required could be provided by building additions to the present school buildings at a cost of $75,000 to $8o,ooo. The interest on this expenditure would be $3,000 to $3,500, or half the sum which must now be paid as rent for inferior accommodation. Thus by enlarging the present schools a saving of upwards of $3,000 per year might be effected, more satisfactory accommodation provided, and a large sum of money expended which would assist in tiding builders and builders' supply houses over the brief period which will elapse before a decided improvement in conditions shall take place. There is additional reason for proceeding at once with this work in the fact that there is never likely to come a time when it can be carried out at less Cost. We hope that the City Council will take cognizance of these facts, and when the estimates of the School Board come up for consideration, vote the amount required to enlarge the schools.

Outside of Toronto indications of considerable activity are already apparent, and as above stated, we believe the season will develop satisfactorily. A certain number of persons, including architects and supply firms, appear to have become suddenly discouraged, and are doing little else than putting on long faces and predicting that things are going to the "bow-wows." Such persons are doing not a little to retard the improved conditions which all are looking for and which there is no reason to suppose will be much longer delayed. Let everybody put a cheerful courage on, and do what is possible to inspire confidence in the future in this way "good times" will the sooner be brought

about. There is cause for the greatest encouragement in the knowledge of the fact that while Canada is less prosperous than at some former periods in her history, she is to-day experiencing n a lesser degree than any other country on the face of the globe the existing commercial depression, and as a consequence will be among the first of the nations to feel the benefit of the rising tide of returning prosperity. Let us stop croaking and go to work to make the best of the situation, which after all, isn't half so bad as some have pictured it.



WE are much gratified by the interest manifested in our students' competition for a Town House, the result of which is announced in another part of this paper. Fifteen designs in all were received in this competition, representing the work of students in the provinces of Ontario, Quebec and British Columbia, The interest which has thus been shown shall encourage us to announce other competitions from time to time in the future.



<article title=" Canadian Society of Civil Engineers" author="">CANADIAN SOCIETY OF CIVIL ENGINEERS.

The eighth annual meeting of the above Society took place in Montreal on the 10 and 11th inst. There was a good attendance of members. The chair was occupied by the President, Mr. E. P. Hannaford.

The subject of organizing the Society Into a close corporation was reported on by a committee, the carrying into effect of the proposal being supported by Mr. Alan Macdougall, of Toronto. It was decided, however, that no present action should be taken.

The treasurers report showed a very satisfactory state of the finances, and that in all respects the Society was in a flourishing condition.

By invitation of the Montreal Street Railway Management an interesting visit was made to the Company's new power station, and on the evening of the second day the annual dinner was held at the Windsor, the occasion proving to be most enjoyable.

The election of officers resulted as follows President, P..

Alexander Peterson Vice-Presidents, H. Wallis, P. W. St.

George, Montreal, and Alan Macdougall, Toronto; Secretary,

Prof. McLeod Treasurer, K. W. Blackwell; Librarian, W.

Mc Nab.



<assoc>TORONTO BUILDERS' EXCHANGE</assoc>.

The annual meeting of the Builders' Exchange of Toronto was held in the rooms of the Association, 8 Victoria St., on Monday, January 15th, at 3.30 p. m., the President, <person>William. Pears</person>, presiding.

The following were present William. <person>Pears, Jason</person>. <person>Crang, Jno.

</person>Aldridge<person>, Mr. Tasker</person>, (rep. the l)on Brick Co.) <person>J. Vokes, </person>H.

<person>Martin, J. Thompson</person>, <person>Mr. Hewitt, Jr.,</person> <person>T. Cannon</person>, <person>Sr., T. Cannon</person>, <person>Jr., Jno. Lucas</person>, <person>George. Wright, <person>J. Bedford</person> <person>Edward. Gearing</person>,

<person>Ben. Brick</person>, <person>Jno. Maloney</person>, <person>Jno. Barnard</person<person>>, W. Page</person<person>>, F. B.

Lockwood</person>, <person>Jno. Vick</person>, <person>C. S. Boon</person>, <person>Jno. Russell</person>, <person>Geo. Oakley</person>,

<person>Wm. Park</person>, <person><firm>Wickett Bros</firm>, <person>Curtis & Rowe</person<person>>, Jas. Priestley</person<person>>, Isaac

Price</person<firm>>, Bayliss & McCurdy and Thos. Aikenhead</firm>.

The Treasurer's report, attested by the auditors, showed the finances to be in a satisfactory condition. The Secretary's report showed the membership to comprise the names of 120 firms representing all branches of the building trade and the supply business. The director's report was discussed with much interest. The Lien Law Commit tee were praised for the satisfactory work accomplished in connection with the amendment to the Lien Act. The president in commenting upon the bill, expressed his opinion that the amendments would tend to put the building trade upon a more satisfactory foundation, and that rash speculation in building would be less likely to occur in the future.

The following officers were elected for 1894 —-<person>William. Pears</person>,

President, re-elected, unanimously 1st Vice-President<person>, William.

Park</person> 2nd Vice-President, <person>George. Oakley</person>, re-elected Treasurer,

<person>David Williams</person>, re-elected. The following were elected upon

the Board of Directors <person>Jno.- Aldridge</person>, <person>Jason. Thomson</person>, <person>William.

Booth</person>, <person>Jas. Crang</person>, <person>H. Martin</person>, In addition to the above the

Board will be supplemented by one representative from each

Trade Section of the Exchange. The auditors for 1894 are

Messrs. Geo. Clay and Frederic Holmes

The President-elect thanked the Exchange for the honor of his re-ejection, and also congratulated the members upon the satisfactory progress of the Exchange, in spite of dull times.

