



<doctype type="ad"><firm>The Toronto Radiator MFG. Co., Ltd.</firm>

TORONTO ONT.







SAFFORD RADIATORS

steam AND Hot Water HEATING



 BOLTS

N

 O PACKING





..ON..



EARTH

FOR —





1894-95

THE PARAGON OF BEAUTY AND EFFICIENCY

































FAVORITE SINGLE.

FAVORITE DOUBLE.	DAISY.

The ONLY Radiator IN the world CONSTRUCTED with screwed

joints without packing or bolts.







ALL CANADIAN MADE



ANT) BY





SKILLED Mechanics 





	Fully	Guaranteed







FAVORITE TOP SUPPLY.

MANUFACTURED ONLY BY

11w Toronto Radiator Mfg. Co., Ltd.

Toronto ONT.

ALSO



MONTREAL, QUEBEC, ST. JOHN, WINNIPEG AND VANCOUVER, B. C.