<doctype type="text">THE CANADIAN ARCHITECT AND BUILDER



<article title="Sawing Stone by Wind Power" author="">SAWING STONE BY WIND POWER.



MR. <person>JOHN KLINE, </person>jr., of Halifax, Nova Scotia, is the owner of a stone sawing mill which enjoys the unique distinction of being the only mill of the kind in America operated by wind power. Mr. Kline furnishes Stone with the following data —Mr. Kline's principal reason for adopting this kind of power

was because fuel is quite expensive in Nova Scotia, notwithstanding it is a coal-producing country, and further, because with this power he could let his mill run windy nights with less attention—the wind in that region being of a more uniformly steady character than in the lower countries of the temperate zone. Thus a material saving is effected over steam power and a larger production is assured. The wheel adopted is 16 feet in diameter. It runs a gang of three blades in excellent shape under a light breeze. Mr. Kline figures out a positive saving over steam of three dollars a day, not counting his saving in labor, and the mill is yet an experimental one in the application of the most modern machinery for sawing stone. The mill is set to saw 1 1/2 inches per hour, in granite, and it is doing the work splendidly. It is guaranteed to furnish sufficient power under an ordinary wind, say one of five to eight miles an hour velocity, to cut three inches an hour in the hardest granite using crushed steel for feed to the saws. The machine works true and is under regulation to any speed desired in any wind less than a tempest.

In connection with this brief allusion to a novel mill for sawing stone Mr. Kline writes interestingly of other matters relating to the trade in the Province. He says "You will be surprised, no doubt. when you learn that of the boundless quantity of good granite and building stone, to be found in Nova Scotia, that so little of it is produced for use in building our towns and cities. The cost of working granite is so high that large contracts are rarely made. Being the largest producer and manufacturer in the Province, and the only one using steam power, I have been involved in the labor question more largely than others, and in efforts to popularize the use of granite have been at a disadvantage on that account. Some years ago I had the price of granite within the reach of any one disposed to use it, and had taken a large contract, when the cutters formed a union and advanced wages 50 per cent. and demanded that the granite be brought to Halifax in the rough and cut there, my quarries being about three miles away. The masons and bricklayers joined the cutters and boycotted my granite. I employed non-union cutters, but am debarred from handling any dressed stone for buildings in the city. In consequence the demand for the material has lessened, I am poorer in purse, the contractors get fewer contracts for granite and stone buildings, and a great many of the striking cutters have had to go to other places and work ten hours a day for 25 cents an hour. I pay two to three dollars a day of ten hours, according to the skill of the workman, and they have steady work the year round, but the jobs are not on Halifax buildings.

"We get between four and five dollars a ton for rough granite delivered in the city. The amount of finite handled in Halifax in one year is about 2,000 tons, mostly for street purposes. I export largely. You will wonder when I tell you that I have sent granite to Aberdeen, but it is true. I have an order from there for a large cargo of granite, samples of which I have sent to you, and which is taken from a quarry in Annapolis county. I get for a block containing 36 cubic feet $23 a ton in Aberdeen. For smaller blocks the price at that city is about 65 cents a cubic foot ; the average rate is fair, and much better than we get in Halifax.

"Our excellent granites could be produced and exported at a reasonable profit if capitalists would become interested in developing them. I have an arrangement with shippers here to take any quantity from five to a hundred tons at a time, so there is no necessity for me yarding stock for shipment."

Mr. Kline intends to equip his wind power mill with the latest improved machinery, and to test the full capacity of the windmill as a prime mover in the manufacture of stone.





THE officers elect of the <assoc>Contractors' and Builders' Association of Ottawa, </assoc>are as follows: President, <person>John E. Askworth</person>; first vice-president <person>John McKinley</person>; second vice-president, <person>Joseph Gravelle</person>; recording secretary; <person>James Bennett</person>; assistant recording secretary, <person>H. Burgess</person>; treasurer, <person>E. B. Butterworth.</person>

<article title="Personal" author="">PERSONAL.



Mr. <person>W. P. Witton </person>has commenced the practice of architecture at No. 24 James Street South, Hamilton, Ont.

Mr. <person>Thomas Tompkins</person>, contractor, of Brockville, Ont., has recently returned from an extended trip to Australia and New Zealand.

Mr. <person>S. G. Curry</person>, ex-President of the Ontario Association of Architects, has resumed the practice of his profession in Toronto, having opened an office at No. 70 Victoria Street.

Mr. <person>George Browne</person>, architect, of Winnipeg, who spent the greater part of the winter in Ontario, has returned to the Northwest but expresses his intention to remove to New York City at the close of the present year.

Mr. <person>H. C. McBride</person>, of London, Ont., was in the city a few days ago. He will superintend the erection of the new Queen's Avenue Methodist Church, the plans for which are being prepared by Mr. <person>Edmund Burke</person>. Mr. McBride reports a fair outlook for building operations in the Forest City, this season.





<article title="Ventilation a Feature" author="">VENTILATION A FEATURE.



THE builder of houses a few years ago was expected to introduce a warming plant only, with ventilation a thing unheard of practically; to-day he must not only warm the house, but must successfully ventilate it, and the same is true in buildings of all kinds. Ventilation is now bought and sold as much as the warming plant, and the manufacturer of furnaces and warming plants who cannot demonstrate his ability to ventilate well must expect to lose all contracts.

The business of house-heating has developed wonderfully with the ideas of ventilation. Where a few years ago there were a few furnaces made, there are now a hundred, and all have been improved to a point that late corners in the field must expect to exercise the greatest ingenuity in order to get a foothold under the strong competition that exists. When a general idea is secured there are many who can go ahead with it and improve it. There are few persons who could devise the hot air method of heating at the outset, but once given the idea, there are hundreds who can go ahead and improve the original idea. This is true of anything, says the Hardware Trade.





Mr. <person>W. Lockman. </person>a veteran builder of Hamilton. Ont., who is now in his 86th year, is at present engaged in the erection of a residence for himself, and is preparing with his own hands all the woodwork for the building.

The officers of the <firm>Bras d'Or Marble Co., </firm>Limited, for the current year, are President, <person>Rod. McDonald</person>, Halifax; directors, Messrs. <person>C. E. Franklyn</person>, <person>R. Uniacke</person>, <person>H. Saunders</person>, <person>S. Mosher</person>, and <person>C. Hattie</person>, of the same city.

A preliminary meeting of the master plumbers of St. John, N. B., was recently held to consider a basis of organization for an association of plumbers throughout New Brunswick and Nova Scotia. A meeting for organization will be held in a few days.

A bill was recently introduced in the British Columbia Legislature, to prohibit the employment of other than British subjects on provincial or municipal works to be paid for out of taxation, and to establish eight hours as the legal working day. The Speaker ruled the bill out of order on the ground that the matter was one which belonged to the jurisdiction of the Dominion Parliament.

Application has been made for the incorporation of the National Sculpture Society, the object of which is to establish a school of sculpture in Montreal. The proposed capital is $50,000, divided into 500 shares. The petitioners for incorporation are :- Messrs. <person>Henri Lemaire</person>, notary ; <person>Arthur Fiset, </person>notary; <person>Pierre Catelli</person>, manufacturer <person>Edouard Pambiun, </person>gentleman, and <person>Charles Auguste Rocher</person>, advocate, all of Montreal.



Mr. <person>H. Gillen</person>, architect, Kingston, Ont., agreed with the proprietors of the <building>Hotel Quinte, Belleville</building>, to do the necessary architectural work on their new building, which was to cost $25,000. The building actually cost $36,000, and Mr. Gillen in rendering his account Increased the amount of his fees in proportion to the increased cost of the building, and upon payment of the account being refused, brought action in the courts to recover his charges. The Judge decided that the hotel company were entitled to pay the increased amount.

