<doctype type="text;ad">THE CANADIAN ARCHITECT AND BUILDER



The new <building>Wesley College building, Winnipeg </building>has been completed. It is thc largest building devoted to educational purposes in the province, anti cost $85,000.



The following is the Board of the <firm>Sydenham Glass Co., </firm>of Wallaceburg, Ont., for the ensuing year: Capt.<person> J. W. Steinhoff</person>, <person>W. DeC. OGrady</person>, <person>John Scott</person>, <person>George Mitchell, </person><person>J. C. Shaw</person>, <person>J. H. Fraser</person>, and <person>D. A. Gordon</person>.



The Winnipeg Commercial states that one of the features of the recent Industrial Exhibition, in that city, was a stove built specially fur burning our native lignite coal. It is the invention of a resident of St. Paul, Minn.



<person>P. A. Lariviere</person>, <person>W. E. Blumhart</person>. <person>Henry C. Bellew</person>, and others arc projectors of a scheme for the erection of a building to he known as the Auditorium, to he leased for use for opera, concerts, theatricals, exhibitions, etc., in Montreal.

Messrs. <firm>MeCaskili, Dougall & Co. </firm>are erecting on St. Patrick and Manufacturers streets, Montreal, a large building for their varnish works and warehouses. It will he most complete and modern in every respect, the latest English methods being adopted.

The striking plumbers of Buffalo are said to



have played an ingenious trick on the master TO ARCHITECTS plumbers of that city. The fine in the United States for importing alien labor under contract

amounts to $1,000 for each offence. Several WANTED—Situation with view to Toronto plumbers obtained from the Buffalo

bosses an agreement with their signatures attach- PARTNERSHIP; eight years' experienced engaging them to take the place of the strikers, in England; small salary. and almost immediately on their arrival in Buffalo

communicated with Inspector <person>DeBurry</person>, with the

result that action was at once taken by the	Box 483, GALT, ONT. authorities against several plumbing firms.











SANDSTONE, fine grained, reddish brown. Contains quartz, and a little felspar and mica. The stone is in beds of four feet and under, and can be handled in pieces up to five tons. Quarry 300 yards from Railway.

 IN confirmation of the facts above stated, we have pleasure in directing your attention to  the accompanying table showing the result of the test of our stone, in connection with the series of tests of building stones conducted in 1892 at the School of Practical Science, Toronto, under the direction of a committee of the <assoc>Ontario Association of Architects.</assoc>

By referring to the results of the tests above mentioned, it will be seen that the average crushing stress of the majority of Canadian and American sandstones is far below that of ours, the difference in our favor ranging from 75 to 50 per cent.

The Credit Valley Brown Stone, owing to its modest tone, harmonizes beautifully with red or cream colored brick.

It has been reported that there is difficulty in obtaining Credit Valley Brown Stone. To correct this mistaken notion, we wish to state to architects and the public that we have a large quantity of stone realty to ship on the shortest notice, which can be followed up with an unlimited supply. ] Last year we made extensive additions to our plant and opened up new quarries and mines, and will supply promptly all orders given to us or our agents.

