<doctype type="text">	THE CANADIAN	ARCHITECT AND BUILDER

<article title=" OFFICE METHODS FOR ARCHITECTS " author="">

OFFICE METHODS FOR ARCHITECTS.

A

 PROGRESSIVE firm of architects in Western Ontario, have by request, favored us with particulars of their office methods, including copies of their printed forms for various purposes. These forms and particulars are given herewith

	No. 895	189

	$	Progress Certificate No....

		Ledger Folio     



Building                           





Client                             

Contractor                         

Trade                              

	STATEMENT.

The certificates in both books are consecutively numbered and a ledger folio space is left on counterfoil to mark the page on which the building account is kept.

The perforated stubs are large enough to enter all information relating to the certificates. The memorandum in lower left hand corner for noting the amount

No.	895			189....

$                                   Progress Certificate No      Office of                           

Architect.

Building                             

To                               

 hereby certify that	 is or are entitled to a payment of                                100 Dollars  on account of contract                                        



STATEMENT



Amount of Contract





Previous certificates " Present





Total paid to date   Balance in hand     

Amount of Contract.





Previous certificates Present "





Total paid to date   Balance in hand     

Architect.





Received payment $





 189



FORM OF PROGRESS certificate BOOK.



No. 59	189..

$	No.... and final



Ledger Folio     



Final Certificate.



Building                           



Client                              

Contractor                         

Trade                              



DETAILED STATEMENT.

No. 59	189.

$	Office of	No, and Final

Architect.

Final Certificate.



Building                             

To                                     

 hereby certify that                                            entitled to a payment of                              Dollars in full on contract and extra work                                      





DETAILED STATEMENT.



Amt.	of Original Contract additional and

extra work

Total Amt. including add and extra work

Amt. of deductions and work not executed

Net amount         



CREDITS.



By cash paid per cents 

To balance due     

Amt.	of Origin Contract additional and

extra work

Total Amt. including

add and extra work

Amt.	of deductions and work not executed

Net amount         



CREDITS.



By cash paid per cents To balance                          

Architect.







Received the above amt. S





 189....







No. 87		189..

$                  Ledger Folio     

	Order for Extra Work.

Building                           



Client                              

Contractor                        

Trade                             



Amount of Order $      

No. 87	189

$	  Order for Extra Work.

	       building                             

To                               

 hereby extend the time for completion of contract		days

and authorize you to accept                                         

tender of $	for the following additional work, viz.





       $           Owner.

FORM OF ORDER FOR EXTRA WORK.



in the hope that they may prove of interest and value to the architects of the country. We shall be pleased to receive expressions of opinion upon them and suggestions for their improvement

PROGRESS CERTIFICATE BOOK.



For convenience two kinds of certificate books are used, progressive and final in conjunction with a

Contract Ledger."

of contract previously paid, etc., and balance due, if properly filled out will serve as a short general statement to the client. Contractors can receipt payment at the bottom of the certificate.

FINAL CERTIFICATE.



The final certificate detailed statement somewhat differs from the "progress," a space being allotted for extras and deductions, which greatly facilitates obtaining

