<doctype type="text">BUILDING IN CANADA IN 1895

<article title=" REVIEW OF THE SEASON'S OPERATIONS IN THE LEADING CENTRES " author="">

REVIEW OF THE SEASON'S OPERATIONS IN THE LEADING CENTRES.





FOLLOWING

 its usual custom, the ARCHITECT AND BUILDER presents herewith a review of building operations in the leading centres of Canada for the year 1895. The hopeful feeling which existed at the beginning of the year has, we regret to say, not been realized to the extent which could be wished. Business has not experienced that revival which was anticipated, and as a result neither corporations nor individuals have felt justified in launching out into enterprises which involved the expenditure of considerable sums of money. Nevertheless, at some points there has been considerable building activity, notably in Toronto, where the disastrous fires of last January left blanks in the business part of the city which could not be allowed to stand unfilled. The low price of material, especially lumber, has induced a certain degree of activity among those possessed of capital, this remark applying more to residential than to business property. As compared with the previous year the reports which have reached us would seem to indicate a falling off in the value of buildings erected, taking the country as a whole, though it is impossible to arrive at anything like accurate figures, especially in the rural districts.

Toronto



We cannot convey a better idea of the building operation of the city of Toronto for the year than by giving a list of the permits issued by the City commissioners 's department, which will show at a glance the number, class of building and value. As will be observed the permits numbered 371 and the value considerably over a million and a quarter dollars, a very respectable showing for a year when money was tight and the encouragement to build, especially business premises, not great. Of course quite a proportion was the result of the disastrous fires, and a good many of the permits were for alterations and repairs, but these in many cases amounted almost to an entire reconstruction. Here is the list:

75

25

105



13

37 

12

11

6

8



9

4

2

8

21

2

2

2

5







2







11



37'

Brick Dwellings                     

Brick Fronted and Rough Cast do       

Alterations to Dwellings               

Brick stores 

Alterations to Stores	

Factories and Workshops	

Alterations to Factories	

Warehouses

Alterations to Warehouses             

Alterations to Office Buildings          

Schools and Alterations to Same        

Churches and Alterations to Same      

Fire Halls	

Hotels and Alterations to Same         

Stables .	

Alterations to Theatres.	

Charitable Institutions	

Exhibition Buildings	

Storehouse                         

Simpson Building                     

Osgoodby ''

McKinnon

Globe(2)

J amieson

Dental College                       

I.	0. 0. F. Building Miscellaneous    

	$	C.

194,70000

24,70000



59,395 00

25,450 00

79,000 00

80,125 00

4!, 200 00

55,500 00

28,000 00

16,500 00

87,10000

34,500 00

10,700 00

33,425 00

18,37500

9,200 00

27,000 00

6,500 00

8,200 00

200,00000

35,000 00

45,000 00

32,000 00

27,500 00

29,000 00

 130,00000



 8,740 00



$1,346,810 00

By far the most important building in the above list is the departmental shop for R. Simpson, built with iron skeleton, encased with brick and tire resisting material The McKinnon building is also of the skeleton type. Such buildings are expensive, but they have manifest advantages, and are likely to grow in favor as wealth becomes greater. The Globe building is of the same class.

Of the sum set down for churches, by far the largest portion is for the new synagogue, not yet built, though the permit has been taken out. It is to cost $23,ooo. Toronto has not added much to

her ecclesiastical architecture during the year.

The two charitable institutions arc the House of Providence and the Fegan Boys' Home. Neither of them present any very striking features.

Two new fire halls figure among the new buildings. They are situated on Dundas and Richmond streets. The former contains apparatus for the protection of' a part of the city which is entitled to fuller protection, the latter provides accommodation for the new apparatus procured after the fires of last Winter.

The principal new manufacturing buildings are those for the Toronto Lithographing Co., the Metallic Roofing Co., the Gendron Manufacturing Co., and a large addition to Kemp's stamping works.

A considerable sum has been spent on eight hotels. The new building on the corner of Church and Carleton streets represents a large proportion of this outlay.



The Jamieson building on the corner of Yonge and Queen streets, which forms the subject of an illustration in this number, is a good specimen of architecture for mercantile purposes



The Foresters' Temple, in course of erection, will be one of the most striking of the season's additions to Toronto modern structures. It is the most expensive by far for which a permit has been taken out, with the exception of the Simpson building.

Considerable progress was made with the new municipal building, and it is now almost ready for the root. The new Union Station has been completed and occupied.

There have been a number of handsome residences erected. Brick is the prevailing building material for these as well as for business blocks. The class of brick is improving.



Though Toronto has not recovered from the disastrous effects of the boom days, a substantial advance has been made in her growth the past season, and she is yearly assuming a more metropolitan appearance.



MONTREAL.



The year 1895 was an exceedingly poor one in Montreal for those engaged in building operations. Although 1894 was an unsatisfactory year, 1895 was much more so. Comparison can best be made with the and of figures, which speak more eloquently than words in 1894, 382 permits were issued, representing an aggregate value, according to the Building Inspectors report for the year, of $1,634,900 while in 1895 only 109 permits were is-sued, representing an aggregate value of about $900,000.



The buildings erected are classified as follows Dwellings, residences and stores, 98 warehouses, 2 convent, 4 school, departmental store, miscellaneous, 6. The principal buildings now in course of construction being not very far advanced, only a small proportion of their cost can be included in the year 1895, as, for instance, the Canada Life Building and the Bell Telephone Building. The Departmental store now in course of erection, mentioned above, is that of Messrs. Ogilvie & Sons, at the corner of Mountain and St. Catherine streets. The convent is that of the Camelite Congregation that can be better termed monastery as it will not receive any pupils and is simply destined as a place of retreat for the ladies of that congregation. The school is the one erected by the Sisters of the Congregation on Roy street.



OTTAWA.



At the Dominion Capital building operations have been about the same in extent as in 1894, and represent an outlay of about $325,000. There has been a considerable expenditure by the city for permanent pavements, Some $80,000 having been spent in that way. The new Union Railway station on the canal bank has necessitated a large outlay for approaches, etc., and a handsome building will be erected the coming year, but at present a temporary building only occupies the site. The work on the approaches, etc., represents an expenditure of about $200,000. The principal business buildings erected during the year are the Carbon Works, $35,000 Cliffs Hotel, 35,000 Cousin's office and shop building, $35,000; and a car shed for the Electric Co., $12,000. The amount expended on business buildings Will foot up some $157,— 500, and on residences $115,500. The finest under the latter class is that erected by Mr. T. Birket, at a cost of $20,000. Public buildings represent an outlay of about $52,000, half of which was for additions and extensions. The material used was principally brick and stone the residences being chiefly of the former material with sandstone dressings. The of material and labor was about the same as in 1894.

The architects under whom the building in Ottawa was principally carried Out were Messrs. Arnold & Ewart, E. L. Horwood,

F.	J. Alexander, A. M. Calderon, and Win. Hodgson, and the

