<doctype type="ad">









Comfort for 1896 CAN BEST BE SECURED BY USING











OXFORD...

RADIATORS

For HOT WATER and STEAM







The)' are Standard Goods



Mechanically Correct



Never fail to satisfy



Iron	to Iron Joints, consequently No Leaks

Perfect in Every Detail

Perfect Circulation



Large heating Surface



Variety of Style and Size



Equally Adapted to the Public Building, Mansion or Cottage











These	RADIATORS connected with







OXFORD

BOILERS

solves the problem of satisfactory heating



0





The OXFORD Radiators are positively the ONLY ones without Washers or Packing in the joints.







THE GURNEY FOUNDRY CO. LTD. TORONTO

THE GURNEY-MASSEY CO. LTD. MONTREAL

Send for Catalogue with Full Description and Testimonials.