<doctype type="index;ad">	THE CANADIAN	ARCHITECT	BUILDER



Quebec Architects.



J NELSON, A.R.C.A.,



Architect and Valuator,

Member Province of Quebec Association of Architects.

742 Notre Dame Street,	-	MONTREAL.

Bell Telephone 9305.





A.	c· HUTCHISON, R.C.A.,



Architect and Valuator,

Member Province of Quebec Association of Architects.

181 St. James Street,	-	MONTREAL.

Telephone 858.



J Z. RESTHER & SON,

ARCHITECTS

Members Province of Quebec Association of Architects



offices Imperial Building, MONTREAL. 1o7 St. lames St.,

	Telephone 18oo.



A.	T. Taylor, F.R.I.B.A., R.C.A. C. H. Gordon,

TAYLOR & GORDON,	London.

	ARCHITECTS

Members Province of Quebec Association of Architects



43 ST. FRANCOIS XAVIER ST. MONTREAL Telephone 2817.





ERIC MANN,

Architect and valuator

Member Province of Quebec Association of Architects.

30 ST. JOHN STREET, - MONTREAL. Bell Telephone 2566.





H.	STAVELEY, ARCHITECTS

Member Province of Quebec Association of Architects.

113 St. Peter Street,	-	QUEBEC.



p ERRAULT & LESAGE,

	(Joseph Penault.	Simon Lesage.)



Architects and Engineers.

Members Province of Quebec Association of Architects. 17 Place d'Armes Hill, - MONTREAL.

	Telephone 1869.

	A.	F. Dunlop, R.C.A.	J. C. A. Heriot, C. U.



DUNLOP & HERIOT,

Architects and Valuators,

Members Province of Quebec Association of Architects.



185 St. James Street, Temple Building,

Telephone 5627.	-	MONTREAL.





F.x BERLINQUET,

	Architect and Valuator,

Member Province of Quebec Association of Architects. 209 St. John Street, - QUEBEC.





A. RAZA,

Architect and Valuator,

Member Province of Quebec Association of Architects.

3 Place D'Armes Hill,	-	MONIREAL.

Telephone 961

J. W. Hopkins, R.C.A.		E. C. Hopkins.

J

 W. & E. C. HOPKINS,

Architects an(l Valuators, Members Province of Quebec Association of Architects.

145 St. James Street,		MONTREAL.

	Telephone 959.





WRIGHT & SON,

Architects and valuators

Members Province of Quebec Association of Architects.

Sun Life Building	-	MONTREAL.





G.	DE G.-LANGUEDOC,

Architect and Civil Engineer.

Member Province of Quebec Association of Architects.



Office:	180 St. James Street, MONTREAL. Telephone No. 1723.





L.R. MONTBRIANT,

Architect and Valuator,

Member Province of Quebec Association of Architects.

42 ST. ANDRE STREET,		MONTREAL.



Telephone 6703.

Arthur Lamar.	0	0	Chas. Metge.



LAMAR & METGE

Artistic STONE	AND WOOD CARVERS

MODELLERS AND Designers

48 1/2 St. Antoine Street,	MONTREAL.

Plumbers



JAMES BALLANTYNE

153 St. Antoine Street	-	MONTREAL.

PRACTICAL PLUMBER,

GAS, STEAM AND HOT WATER FITTER.

Electrical and Mechanical Hell Hanging. Moderate charges. Only experienced workmen employed. A trial solicited. Bell Telephone 2462.



E DOUVILLE

137 B St. Urbain Street,	.	MONTREAL.



Practical Plumber and Roofer Gas, Steam and Hot Water Fitter

Geometrical iron WORK in ALL its BRANCHES.



20 years' experience in business.





Legal.



FRANK DENTON, B.C.L.,	ANDREW DoDs.



DENTON & DODS,

BarriSterS, solicitors, Notaries, etc. 10 1/2 Adelaide St. East, - TORONTO.



Money to loan on buildings in course of erection.



























































WE MANUFACTURE



Metal Sidings Corrugated Iron Metal Slugles Metal Building Froilts

Metal Ceilings

Special attention paid to Architects designs. Send for new Catalogue.



THE PEDLAR METAL ROOFING CO.

In answering mention this paper OSHAWA, ONT









ANDREW MUIRHEAD,

TORONTO



MANUFACTURER OF











VARNISHES

Of every description.



Wood	Fillers, Paints & Painters' Supplies generally.



AGENT FOR





SAMUEL CABOT'S CELEBRATED MORTAR COLORS and CREOSOTE STAINS

	OFFICE:	FACTORY:

82 Bay St.	St. Lawrence St.

Warehouse:	15 and 17 Mincing Lane.

HE CONSOLIDATED





PLATE CLASS

COMPANY OF CANADA (Limited)



HEAD OFFIGE:

73 and 75 Wellington Street West, TORONTO

BRANCHES

MONTREAL, LONDON. OTTAWA. 338 St. Paul St.



FRANK J. Phillips, Toronto, President.

	Wm. R. Hobbs, London	Vice Presidents.

ALEX. RAMSAY, Montreal, -

Correspondence solicited. Estimates Given Special Discount to the Trade.



IMPORTANT_NOTICE

Send for simple copy of THE NATIONAL builder. Each number contains illustrative presentations of valuable information to the builder, old or young, experienced or inexperienced. together with one or more perspectives of plans of a dwelling, business or public building.

For ten years The National Builder has been published and furnished to subscribers at $3.oo per annum we now reduce price to one dollar per year to us placing this valuable journal within the reach of all and thereby increasing the circulation.

THE NATIONAL BUILDER pub. Co.,





185 Dearborn Street, Chicago.





REMOVAL

Call and see my New Stock, New Design, New Shop and New Methods.



I am now located in suitable premises and would like a call from any one interested in



MODELING

STAFF WORK

FIBROUS PLASTER



PLASTERING



or anything pertaining thereto



Wm. J. Ilynes

Note

New Address:	16 Gould St , Toronto.

Telephone 1609















Please mention the Canadian ARCHITECT AND BUILDER when corresponding with advertisers.

