<doctype type="text">THE CANADIAN ARCHITECT AND BUILDER

 51 <article title=" TORONTO MASTER PLUMBERS AND STEAM FITTERS " author="Burroughs, W. J.">

TORONTO MASTER PLUMBERS AND STEAM FITTERS.

THE Master Plumbers' and Steam Fitters' Association, of Toronto, was organized in the year 1885, and although including only a portion of the employers in those trades, was a fairly successful organization. During the prolonged strike of the journeymen plumbers in i888 the Association became quite active, and embraced nearly every employing plumber in the city. Since that time, largely owing to the depression in building operations, interest in the Association has to some extent declined. An effort has therefore been made during the past winter by some of the members to infuse new life into it, which effort has been successful.

To promote good fellowship and bring the members into closer touch with one another, the idea of an annual banquet was conceived. The event took place on Thursday evening, the 26th Of March, and the success which attended it augurs well for the future of the Association. Shortly after eight o'clock the members and their friends, with business cast aside and wearing smiling countenances, put in an appearance at Webb's restaurant. Upwards of one hundred occupied seats at the table, among whom were many prominent plumbers of the city, representatives of the wholesale supply houses, civic representatives, and visitors from London.

As the jovial company took their seats around the festive board, there was no evidence to be seen of the hard times through which those connected with the building trades in Toronto have passed.

The members of the Association, nearly all of whom were present, are as follows

W.	J. Burroughes.

J.	B. Fitzsimons.

Thos. Worthington.

F.	W. Armstrong.

Thos. Cook.

A.	Fiddes.

J.	F. Knott.

Jas.. Wilson.

Jos. W right.

John Wright.

John Sim.

II.	Hogarth.

Fred Armstrong.

W.	J. McGuirc.

W.	J. Guy.

C.	H. Bcavis.

T.	Gordon.

Wm Erwood.

S.	Meadows

W.	M. Waison.

H.	Richards.

J.	W. Oram.

J.	H. Cairns.

In addition to the members of the Association present, the following were noticed W. F. McLean, M. P. AId. Hallarn ; Ald. Bell ; Ald. McMurrich ; P. McMichael and Mr. Miller, of the Jas. Robertson Co.

W.	H. Carrick and T. B. Alcock, of the Gurney Foundry Co. ; Assistant City Engineer Rust ; Fred. Somerville, of the Ontario Lead and Barb Wire Co. A. D. MacArthur, of Craig, MacArthur & Co. ; H. W. Anthes, Toronto Foundry Co. W. J. Skelley, London; Mr. Smith, of Smith Bros., London W. J. Hazlett, London ; Mr. Stevens, London ; John Ritchie, Toronto; A. Fiddes ; W. B. Malcolm ; Robt. Fair ; James Morrison, of the James Morrison Co. W. C. Bullock, of John Perkins & Co. ; James Malcolm, of the Ontario Lead and Barb Wire Co.; Andrew Taylor, of the Toronto

A.	G. McCauley.

W.	H. Hewlett.

K.	J. Allison.

Geo. Wallace.

P.	J. LeCour.

J.	R. Scager.

A.	B. Webster,.

Jas. Sherlock.

Geo. Guest.

A.	Cruickshank.

J.	Aggett.

W.	Mansell.

A.	Purdy.

W.	Mashinter

D.	Clark.

J.	H. Parkes

J.	Harkley.

J.	Monahon.

John Ross

Thos. Slean.

R.	Ross.

Geo. McGuire.

Radiator Co. John Wayne, of the Polson Co., John Aldrich, president of the Builders' Exchange.

The President's chair was occupied by Mr. W. J Burroughes and the vice-chair by Mr. J. B. Fitzsimons.

After justice had been done to the menu, the President extended a few words of welcome to the members and their friends, and while feeling grateful for the large number present, expressed the hope that next year might witness an even larger gathering.

lie then read letters of regret from the following:

Mayor Fleming, City Engineer Keating, Medical Health Officer Sheard, Aid. Boustead, Lamb, Burns ; John M. Taylor, of the Toronto Radiator Co. Mr. Lamarche, president of the Montreal Master Plumbers' Association;

J. W. Hughes, secretary Montreal Plumbers' Association Fairly & Stewart, Hamilton ; Adam Clark, Hamilton Everson & Hawkins, Oshawa John Boston,

president Halifax Association ; Adam Hall Peterboro Stevens Manufacturing Co., London Mr. McAvity, St. John ; Bennington & Bain, Windsor, Ont. John

Mckinley, president of the Ottawa Association ; McKelvey & Birch, Kingston H. Dakin, Galt ; Steel Clad Bath Co.

Attention was next directed to the toast list. '' The Queen and Royal Family," was responded to by the company singing the national anthem.

The toast of the ' ' Lieutenant—Governor and Parliament of Canada," brought Mr. W. F. McLean, M. P., to his feet. lie apologized for so much time -being taken up by Parliament in discussing a question affecting race and creed, and thought the development of the resources of our country should receive more consideration. '' Last week," he remarked, ''we were in session night and day, and I am sorry we had not a master plumber among us to charge double price for over-time. Your Association is formed to regulate prices and make a living profit, and I believe every Association thus formed should be supported. I therefore congratulate this Association, and wish it prosperity."

The Maple Leaf Forever," was sung in honor of the toast '' Canada Our Home."

With the toast '' The Mayor and Corporation of Toronto," the President coupled the names of Ald. McMurrich, Bell and Hallarn.

Ald. McMurrich declared that plumbers came next to doctors in his estimation. The public, as a rule, did not give sufficient attention to plumbing. The alderman referred to the movement to transfer the plumbing department to the control of the Medical Health Officer,

