<doctype type="text">	THE CANADIAN	ARCHITECT	AND BUILDER



6th Expt. Tank covered with Patent Mineral Composition, and outer coat Russian iron Comp. 1 1/2 in. thick	C

7th	covered with Plastic Asbestos, taken off C. P. R. Boilers, anti

	  outercoat Russian iron Comp. 1 1/2 in. thick	13

8th	with air-space of 1 3/8 in. next tank, airtight iron coat 1/16 in. full

	  thick and outer coat Russian iron Comp. 1 1/2 thick	E

9th	covered with Patent Mineral Composition. . Comp. 1 1/2 in. thick	F

10th	         Mica Boiler Covering             1 1/8	J



The position of the various coverings on the chart MAY be found by the corresponding letters.

EXPERIMENTS WITH BOILER COVERINGS.<article title=" EXPERIMENTS WITH BOILER COVERINGS " author="">

THE accompanying chart is a reproduction of a diagram of experiments with boiler coverings made by the Canadian Pacific Railway Co. to test the values of various compounds as non-conductors of heat.

It will he seen that water at 2120 was used, the relative value of the coverings as non-conductors being determined by the number of degrees of heat which escaped through the different substances and the consequent cooling of the water in a given time. A reference to the chart shows that ten experiments were made. It will not be necessary, however, to refer to all of them, as the results of some were so unimportant, as in experiments 4, 6 and 9, as to render them of little Interest or value. It is only necessary to say that the trials were made under as nearly similar conditions as

possible, as will be seen by the diagram of the atmospheric temperatures during the tests. The readings were taken from thermometers passed through the coverings and down into the body of the water.

The chart shows the loss of heat in the uncovered tank up to the 5th hour only, and to make a fair comparison the others should be taken for same time. The temperature at beginning of each test was 212, and the following table shows the temperature at end of fifth hour, the loss in five hours, and the loss in the fifth hour

Loss in Temp. at end Loss in

5 hours. of 5th hour. 5th hour

Bare tank	84"	128"

Asbestos compound	53	1 59"	9

Sectional magnsia blocks. . . . 33 3/4	178'	7

Wood lagging and air space

Asbestos and wood	30'	182

Mica	20	192

The mean temperature of the surrounding atmosphere during the 5th hour may be taken as having been 78.

The fairest comparison of the merits of the coverings is made by considering the loss of heat in one hour per degree of difference of temperature between the tank and its surrounding atmosphere.

The following table shows this worked out

Baretank	133 1/2	551/2	11	.195

Asbestos comp	163 1/2	85 1/2	9	.105

Sectional Magnesia blocks	181 3/4	103 3/4	7	.0674

Wood lagging and air space	181 3/4	103340	7	.o674

Asbestos and wood	185	107	6'	.056

Mica	194 1/2	116 1/2	5	.0428



The following table shows the value of the coverings as compared with the bare tank.

Amount of heat which escapes from the bare tank was

1.88	times greater than through the Asbestos compound.

2.92		"		  Sectional Magnesia blocks.

2.92		"		" Wood lagging and air space.

3.53		"	"	" Asbestos and wood.

4.62	''	'' ''	''	'' Mica.



Mica shows by far the best result as a non-conductor of heat, and saved

245 per cent as much heat. as the Asbestos compound.

	157	"	"		" Sectional Magnesia blocks.

	157			"	" Wood lagging and air space.

130	Asbestos and wood.



It will be seen from the diagram that the loss by radiation through "sectional magnesia blocks" and "wood and air space" was practically the same, there being less than Fht. between them at the expiration of the test.

It will be seen that asbestos cement, which is in very

