<doctype type="text">	THE CANADIAN	ARCHITECT AND	241



TABLE E.

<article title=" MAXIMUM SPAN FOR FLOOR JOISTS " author="">

MAXIMUM SPAN FOR FLOOR JOISTS.



ASSEMBLY HALLS AND CORRIDORS.



Superimposed load, 100 pounds per square foot.





Size of Joist.	Dist. ON White Pine Spruce. Oregon Pine. Georgia Pine. Centres.

		In.	Ft.	In.	Ft.	In.	Ft.	In.		Ft.	In.

	2X10	12	12	11	13	10	14	2		15	3

	2X10	16	11	10	12	7	13	0		14	0

	3X10	12	14	7	15	8	t6	2		17	3

	3X10	16	13	5	14	3	14	10		15	11

	2X12	12	15	5	16	6	17	0		18	3

	2X12	16	14	1	15	I	15	7		16	8

	3X12	12	17	6	t8	8	19	3		20	8

	3X12	t6	16	1	17	2	17	8		19	0

	2X14	12	18	0	19	2	19	10		21	2

	2X14	16	16	5	17	7	t8	1		19	5

	2 1/2X14	12	19	3	20	7	21	2		22	8

	2 1/2X14	16	17	7	18	10	19	5		20	10

	3X14	12	20	5	21	10	22	6		24	0

	3X14	16	18	8	20	0	20	7		22	0





TABLE F.

MAXIMUM SPAN FOR FLOOR JOISTS.



RETAIL STORES.



Superimposed load, 150 pounds per square foot.

	Dist. On

Size on Joist.	Centres. White Pine Spruce. Oregon Pine. Georgia Pine.



— ___________________________ ——----------- __________________________ — _________ — __________________ —— __________________

		In.	Ft.	In.	Ft.	In.	Ft.	In.		Ft.	In.

	2X10	12	12	3	12	8	14	6		15	2

	2X10	i6	to	8	11	1	12	7		13	2

	3X10	12	14	11	15	6	17	7		18	11

	3X10	t6	13	0	13	6	15	3		i6

	2X12	12	14	8	15	3	17	3		t8	2

	2X12	16	12	10	13	3	15	I		15	10

	3X12	12	17	10	18	6	21	0	1	22	0

	3X12	16	15	7	16	2	t8	3		19	2

	2X14	12	17	1	17	10	20	1		21	1

	2X14 16 14 11 15 6 17 6 t8 

	2 1/2X14	12	19	0	19	10	22	4		23	5

	2 1/2X14	i6	16	7	17	2	19	6		20	6

	3X14	12	20	8	21	6	24	5		25	6

	3X14	16	18	1	18	10	21	2		22	3

	_____			______			______		_____



TABLE G.

MAXIMUM SPAN FOR RAFTERS.



PITCHED ROOFS, SHINGLED.



External load, 40 pounds per square foot.

	Dill on

	Size of Joist. Centres. White Pine.	Spruce.	Oregon Pine. Georgia Pine.

		In.	Ft.	In.	Ft.	In.	Ft.	In.		Ft.	In.

	2X4	16	8		8			6		10	0

	2X4	20	7	3	7	7	8	6		9	0

	2X6	16	12	0	12	6	14	2		14	11

	2X6	20	10	10	11	3	12	10		13	6

	2X8	16	16	0	16	7	18	10		19	5

	2X8	20	14	5	14	11	16	11		17	It

	2X8 E	24	13	1	13	7	15	6		16	3

	2X10	t6	19	10	20	7	23	3		24	7

	2X10	20	17	11	18	7	21	0		22	2

	2X10	24	16	5	16	11	19	2		20	3





TABLE H.

MAXIMUM SPAN FOR RAFTERS.



SLATE ROOFS AND FLAT ROOFS.



External load, 40 pounds per square foot.

	Dist on

Size of Joist.	Centres. White Pine. Spruce Oregon Pine. Georgia Pine.

		In.	Ft.	In.	Ft.	In.	Ft	In.		Ft.	In.

	2X4	16	7	7	7	11		90			96

	2X4	20	6	10	7		8	0		8	6

	2X6	16	11	5	11	8	13	5		14	1

	2X6	20	10	2	10	7	12	0		12	8

	2X8	16	15	1	15	7	17	8		t8	8

	2X8	20	13	7	14	1	16	0		16	10

	2X8	24	12	5	12	10	14	7		15	5

	2X10	16	18	8	19	5	22	0		23	2

	2X10	20	16	6	17	6	19	10		20	11

	2X10	24	15		t6	0	18	1		19	1









The Toronto Evening Star remarks that by some strange oversight the Toronto Trades and Labor Council has neglected to



condemn the management of the six-day bicycle race for working the men over-time.



There is quite a knack in filling open grain woods right, such as ash and oak, and species of mahogany. The average painter rubs off the filler in any way. It should be robbed across the grain, and then in a careful manner, so as not to rub it out again.

THE PLUMBERS' AND STEAMFITTERS' SUPPLY ASSOCIATION. <article title=" THE PLUMBERS' AND STEAMFITTERS' SUPPLY ASSOCIATION " author="">

THE annual meeting of the above association was held in Toronto on the 8th inst., and was well attended. Owing to the death of his brother, Mr. John McMichael, the president, Mr. A. A. McMichael, of the James Robertson Company, was unable to be present, and in his absence Mr. A. J. Somerville acted as chairman. A resolution of sympathy with Mr. McMichael was passed and ordered to be forwarded to him. The annual statement of the association was read, which showed the finances to be in a very healthy state. The election of officers for the ensuing year resulted as follows President, Mr. James Morrison, of the James Morrison Brass Mfg. Co.; vice-president, Mr. A. J. Somerville, of the Ontario Lead and Barb Wire Company; secretary treasurer, Mr. A. G. Booth, of the Steel-Clad Bath Company. Several matters of general interest were discussed at length, and one new member was proposed and accepted.

After the business had been finally disposed of, an adjournment was made to another room, where lunch had been provided by Mr. Williams, of the Bodega. After brief speeches the meeting dispersed.

<article title=" STRENGTH OF STONES UNDER PRESSURE " author="">

STRENGTH OF STONES UNDER PRESSURE.

STUDENTS of geology who are no longer young may remember the interest excited when they first read of the experiments of Gregory Watt on basalt, says the London Architect. He melted some blocks. Those which were cooled quickly formed a sort of glass resembling slag. Those which were cooled more slowly assumed at first the form of globules, which increased in size and became balls of equal sizes. A layer of the balls was subjected to pressure in every direction, and it was found that every ball became squeezed into a regular hexagon. It was concluded that the columnar structure of basalt was due to immense forces operating similarly. Experiments no less interesting have been conducted by Messrs. Adams and Nicholson in McGill University, and some of the results were brought under the notice of the meeting of the British Association at Toronto. The object was to ascertain whether it is possible, by subjecting rocks artificially to pressure under the conditions which obtain in the deeper parts of the earth's crust, to produce in them the deformation and cataclastic structures exhibited by the folded rocks of the interior of mountain ranges or of the older formations of the earth. The experiments have been made chiefly with pure Carrara marble. Columns of the marble 2 centimeters and 2 1/2 centimeters in diameter and about 4 centimeters in length were very accurately turned and polished. Heavy wrought-iron tubes were then made, imitating the plan adopted in the construction of ordnance, by rolling long strips of Swedish iron around a bar of soft wrought-iron, and welding the strips to the bar as they were rolled around it. The core of soft iron composing the bar was then drilled out, leaving a tube of welded Swedish iron 6 millimeters thick, so constructed that the fibers of the iron run around the tube, instead of being parallel to its length. This tube was then very accurately fitted onto the column of marble. This was accomplished by giving a very slight taper to both the column and the interior of the tube, and so arranging it that the marble would pass only about half way into the tube when cold. The tube was then expanded by heating, so as to allow the

