<doctype type="text">

<article title=" CANADIAN BUILDING MATERIALS." author="">

proportion to those of other building materials, and very nearly approach the highest figures of the decade. They are as follows for seven years of the period

		Year	Bushels.	Value.	Wages.

	1891		2,350,000	$300,000	$116,000

	1892		2,600,000	350,000	120,000

	1893		2,700,000	364,000	122,000

	1894		2,150,000	280,000	108,000

	1895		2,090,000	280,000	104,000

	1896		1,880,000	220,000	85,000

	1898		2,620,000	308,000	127,000



The number of workmen employed last year was 548, or 118 more than in 1896.

The manufacture of sewer pipe last year gave employment to 77 men, whose aggregate wages were $26,260, as compared with 64 men and $19,600 for labor last year. The value of sewer pipe produced was $93,717, or $20, i66 more than last year.



CEMENTS.



Very satisfactory progress continues to be made in the production of cement, but especially the Portland variety of it. There has been substantial improvement in the output of the natural rock cement works during the past four years, but values are not so well maintained as is the case with Portland cement, and the rate of increase is considerably lower in the number of workmen employed, in the amount of wages paid for labor and in the quantities produced. The following table gives the statistics of the industry for the last five years

       Schedule	1894. 	1895 	1896 	1897.  	1898

Natural rock cement

 Number of works	5	5	5	4	4

 Number of	workmen... 63	45	56	70	85

 Wages for labor	$13,020	14,166	15,200	21,500	23,784

 Product	bbl. 55,323	55,219	60,705	84,670	91,528

 Value of product	$48,774	45,145	44,100	76,123	74,222

Portland cement—

 Number of works	3	2	2	2	2

 Number of	workmen... 105	129	120	161	220

 Wages for labor	$31,858	46,000	48,400	67,560	104,350

 Product	bbl 30,580	58,699	77,760	96,825	153,348

 Value of product    $61,060		114,332	138,230	170,302	302,096



The average rate of wages in natural rock cement works rose from $207 to $315 during the period and in

Portland cement works from $303 to $451, while for both classes of works the aggregate of wages paid for labor grew from $44,878 in the first year to $128,134 in the last, being an increase of 185 per cent. The product of all cement works has grown from 85,903 barrels in 1894, valued at $109,834, to 244,876 barrels in 1898, valued at $376,318, being an increase of 173 per cent. in quantity and of 243 per cent. in value. There has been a slight fall in values per barrel, the average of natural rock being 88 cents in 1894 and 81 cents in 1898, while the average of Portland in 1894 was $2 and in 1898 $1.96. The statistics of Portland cement for 1898, it should be stated, includes 18,400 barrels of Silica Portland, valued at $32,200, which accounts for the apparent fall in value per barrel of Portland.

But although the production of cement in Ontario is steadily growing larger there is no falling off in the quantity of imports for all Canada. The following statistics show for the five years 1894-8 the values of imports entered for consumption from Great Britain, the United States and other countries:

	Year	G. B.	U. S.	0. C.	Totals.

	1894	$182,974	$33,263	$68,234	$284,471

	1895	135,693	21,103	95,130	 251,926

	1896	121,125	25,997	107,907	 255.029

	1897	111,551	45,200	104,081	200,842

	1898	106,548	59,855 200,574	366,977



It will be noticed that the trade has undergone a marked change in this short period of four years, the imports from Great Britain having fallen off from 64 to 29 per cent. of the whole, while those from the United States have increased from 12 to 16 per cent., and from all other countries from 24 to 55 per cent. of the whole. Practically all imports except those from Great Britain and the United States come from Belgium and Germany, the former having last year supplied cement to the value of about $150,000 and the latter to the value of about $50,000 The amount of duty paid was $124,868.65, being $121,968.58 on Portland and $2,900.07 on all other kinds. The total quantity imported last year, including what was not entered for consumption, was 1,153,640 cwt. of Portland and 1 1,713 cwt. of other kinds.

Metallic Roofing company limited Toronto Hayes' patent lathing Metallic ceilings and walls

