<doctype type="text;ad">

<article title=" CANADIAN BUILDING MATERIALS." author="">



MANUFACTURES AND MATERIALS

CANADIAN BUILDING MATERIALS.

from the Annual Report of the Ontario Bureau of Mines for 1899, recently published, has been extracted the following statistics showing the extent of the production of building materials in the province of Ontario:



SUMMARY OF PRODUCTION IN 1898.

	Product	Quantity.	Value. Employes Wages.

Building stone, rubble, etc	$750,000 1,250 $520,000

Cement, natural rock brls	91,528 74,222	85 23,784

Cement, Portland, brls	   153.348	302,096	220	I04,350

Lime, bushels	 2,620.000	308,000	548	127,000

Drain tile, number	22,668,000	225,000	2,622	456,000

Common brick, number	170,000,000	914,000

Pressed bk & terra cotta,	nbr. 8,969,868	100,344	126	42,580

sewer Pipe		93,717	77	26,260

Pottery	155,000	164 61,000



Statistics of building materials were not collected for the year 1897, and for that year the comparative tables which follow for the period 1891-8 are incomplete. The years of depression had seriously affected the building trade, and production fell off steadily for some time. But with the revival there is a brisker demand for building materials, and it is noticeable also that there is a more generous response to the request for statistics.

The total number of men employed in the production of building materials last year was 4,611, the amount of wages paid for labor was $1,168,240, and the value of materials produced was $2, 378,611 In these statistics cement is not included. This industry employed last year 305 men, with wage earnings of $128,134, while the value of the product of their labor was $376,318. 

The following table gives the value of the products of stone quarries and the amount of wages paid for labor for each year of the period 1891-8, exclusive of 1897

	Year.	Value,	Wages.

	$1,000,000	$520,000

	1892	880,000	730,000

	1893	721,000	464.000

	1894	554,000	336,700

	1895	438,000	296,000

	1896	394,000	273,000

	1898	750,000	520,000



The number of men employed at the quarries last year was 1,250, or 480 more than in 1896.

Brick and tile works are correspondingly active, and the output of the yards is but little short of the best

year in the decade. Following are the figures of production and value for the seven years, and the amount of wages paid for labor—the quantities of brick and tile being given in millions

		Year	Brick M.	Value.	Tile M.	Value.	Wages.

	1891		160,00	$950,000	7,500	$ 90,000	$432,000

	1892		175,000	980,000	10,000	100,000	445,000

	1893		162,350	932,500	17,300	190,000	451,000

	1894		131,500	690,000	25,000	280,000	388,000

	1895		126,245	705,000	14,330	157,000	364,000

			105,000	577,000	13,200	144,000	306,000

	1898           170,000 914,000 22,668 225,000 456, 000



The number of workmen employed in brick and tile yards was 2,622, or nearly 8oo more than in 1896.

Separate statistics are given for pressed brick and terra cotta, and as will be seen by the following table for the eight years 1891-8 there is little sign of revival in the production of these materials. Two or three of the works had been closed down owing to lack of demand for pressed brick, but work has been resumed at one or two of these and it is likely that the output of this year will show an increase.

	Year.	No.	Value.	Wages.

	13,617,909	$156,699	$58,000

	1892	22,048,000	259,335	88,865

	1893	21,634,000	217,373	80,886

	1894	25,456,000	286,230	95,400

	1895	17,940,867	184,550	69,442

	1896	12,201,000	129,845	60,824

	1897	8,043,908	99,277	40,084

	1898	8,969,868	100,344	42,580



The number of men employed at the works last year was 114, being 29 less than in 1897.

The statistics of lime production show an increase in

Darling brothers Reliance Works, Montreal.  " Webster system " of low pressure steam heating

The F.D. Cummer and Son company Cleveland, Ohio for mechanically drying everything

The Rathbun company Deseronto, Ontario Portland cement

WM. Hood and son Montreal New Brunswick free stone brown and olive

Eugene field monument souvenir fund Chicago Eugene Field's Poems a $7.00 Book

 