<doctype type="text">THE CANADIAN ARCHITECT AND BUILDER



A MASONRY ESTIMATE TABLE.

<article title=" A MASONRY ESTIMATE TABLE " author="">

The accompanying table for estimating the quantities cement and sand required per cubic yard of various classes of masonry work was obtained by combining data given in tables 11 and 12, pages 88 and 89 respectively in Baker's " Masonry Construction."

Baker's Table gives the quantities of cement and sand required per cubic yard of mortar, and table 12 gives per cent. of mortar per cubic yard, for the nine grades of or classes of masonry shown in the table here presented. Baker's mortar estimate table gives three different sets of figures based on the method of fixing the proportions of cement and sand, viz: (a) by weight; (b) by volume packed cement and loose sand; and (c)





QUANTITIES OF CEMENT AND SAND

PER CUBIC YARD OF MASONRY.

				   Ashlar

	Mortar proportioned		Ashlar

	by volume of pocked 

	 Cement and loose		Courses 1/4 Joints	12,, Courses 1/4 Joints

	Sand	Percent mortar	Per cent Mortar Min .06 Max .08

	____	Max .04	______

	Portland Natural	Portland Natural	Portland Natural

	Cem't Sand West East. Sand	Cem't Sand West. rose. .Sand Cem't Sand West East Sand

____ bbl.  Curd bbl bbl curd ____ bbl CuYd bbl bbl co yd bbl Cu yd bbl bbl C.. yd

	Min.	022	0.00	0.25	0.20	000	044	000	0.30	041	0.00

	0	7.40	0.00	8.40	7.42	000	Max	0.3/	0.	00	0.34	027	0.00	0.59	0.00	0	67	0.54	0.00

	Min	0.12	0.02	0.14	0.12	0	02	023	0.04	0.28	0.25	0.04

	1	4.17	0.57	4874.29	0.58	Max.	015	0.03	019	0.16	002	0.31	005	0.37	0.33	0.05

	2 291 078 324				2.85	0.76	Min	0.07	0.02	0.09	0.08	0.02	0.13	003	0.18	016	0.03

	Max	0	/0	003	0/2	0.10	0.03	0.19	0.06	0.24	0.21	0.06



3 2.08 08.5 2.38 2.10 06/	Min 005 0.03 0.06 0.06 0.03 0.10 005 0.13 0.11 0.05 Max 007 004 0.08 0.06 0.03 0.14 0.07 0.17 0/5 0.07



4 1.66 0.89 1.80 1.59 0.86	Min. 0 04 003 005 0.04 0.03 0.08 0.05 0.10 0 09 0.03 Max 0.05 004007 006 0.03. 0./I 0.07 0.13 012 007



5 /35 09/ /48 1.31 0.88	Min 0.03 0.03 0.04 0.03 0.03 0.07 006 0,07 0.06 005 Max 0.04 0.04 005 0.04 004 0.09 0.07 0.10 0.09 0.07



6 114 093 1.38 1.21 089	Min. 003 003 0.04 0.03 003 0.06 006 0.07 0.06 0.0.5

	Max	0	04	0.04	0.05	004	0.04	0.08	0.08	0.09	0.08	0.07

	£	Brick work	Brickwork	Brickwork

 Standard size, 4 Joints Standard size 3/8 to 1/4 Joints Standard size 5/8 to 1/2 Joints



 PerCent Mortar Min. .10 Max. .15 Per. Cent Mortar Min..25 Max .35 Per    tar Min. 35 Max. 40

	Portland Natural	Portland Natural	Portland Natural

Cem't Sand West. East Sand Cem't Sand West East Sand Cem't Sand West. East. Sand

		Min.	0.74	000	0.84	0.68	0.00	1.85	0.00 2/0	1.70	000	2.59	00.0	2.94 .3

	0	Max	1.11	0.00	1.26	1.02	0.00	259	000 2.94	238	000	2.96	000	336 2.72	000

		Min.	039	006	0.47	04/	006	0967	.1575 1.165	 03	0.15	1.35	0.22	1.63 1.44	0.21

		Max	0.58	0,10	0.70	0.62	009	/35	0.22 /63	1.44	0.2/	1.55	0.25	1.06 /64	024

	2	Min	0.24	0.00	030	0.26	0.00	0.605	0.203 074	0.65	0.195	0.85	0.20	/04 09/	027

		Max	0.36	0.12	0.45	0.39	0.12	0.847	0.28 1.04	0.9/	0.273	0.97	0.32	1.19 1.04	0.3/

		Min.	0.17	0.09	0.2/	0.19	0.08	043	0.22 0.53	047	0.2/	06/	0.3/	0741065	029

	3	Max	0.26	0/3	0.32	0.28	0.13	0.605	0.31 10.74	0.654	0.294	0.69	0.36	0.85 0.75	0.34

		Min	0.14	0.09	0.16	0.15	0.09	034	0.23 0.4/	0.36	0.2/7	0.47	0.32	0.37	0.30

		Min	0/I	0.09	0.12	0./I	0.09	0.275	0.23 0.305	0.27	0.222	0.39	0.33	043037	0.31

	4	Max	0.20	0.14	0.25	0.22	0/3	0.47	0.310.3740.5070.3040.54				0.36	0.66058	0.35

		Max	0.17	0.14	0.18	0.16	0.13	0.385 0.32 0.42?		0.374 0.31/		0.44	0.37	049 043	036

		Min	0.10	0.09	0.12	0.10	0.09	0.2.5	0.24 0.29	02.55	0225	0.35	0.33	04/ 036	032

	6	Ma..	0.15	0.14	0.18	0./S 0.14 035 0.33 0.4/ 0.357 0.3/5 0.40 038 0.47 .41											0.36

	Rubble.	Rubble Min .20 Max. 30 Squared-Stone Masonry

 

	PerCent Mor	Min Max .33 .10 ....... __Rough	Stones	18" Courses	Joints

	E	Small Stones	.gi,Hammer dressed Percent Mortar. Min..12 Max 15

	___	_______

	Portland Natural	Portland Natural	Portland Not Natural

Cem't Sand West East Sand Cem't Sand West. East. Sand Cem't Sand West Last Sand

	/	C..Yd bbl	bbl cuyd bbl cuyd ..bbl	bbl - C.. yd	bbl	cuyd	bbl bbl

	Min 2.44 0.00 2.77 2.25 0.00 /40 0.00 1.680 1.362										0.00	0.808	0.00	1.01	08/7	0.00

	Max 2.95 000 3.36 2.72 0.00						2.22	0.00	2.520	2.043	0.00	1.110	0.00	1.25	/02	0.00

Min 2.25 0.2/ 1.54 1.36 0.20 0.772 0.126 0.932 0.822 0.12 0464 0.075 0.56 049 0.07.

Max 1.53 0.25 1.86 /64 0.24 1.161 0.189 I 398 I 233 0.l8 0.580 0.09 0,70 0.61 0.09

Min 00 0.27 0.90 006 026 0.48 0.162 0.594 0.520 0.113 0.29 0.097 0.36 0.31 009

	2	Max	.97	032	1.19	1.04 03/	0.726 0.243 0.891 0.783	0.234 0.36	0.12.	0.44	039	0.12

		Min.	.57	0.29	0.70	0.62 0.28	0.346 0.176 0.424 0. 375	0/68 0.2/	0./I	0.23	0.22	0.10

		Max	.69	0.35	0.85	0.75 0.34	0.5/9 0.264 0.6360.56/	0.252 0.26	0.13	0.32	0.28	0.13

Min .45 0.30, 0.54 04010.29 0.2700182 0.3280.290 0.174 0.16 0./I 0.20 0.10 4 Max .34 0.36 0.66 0.58 0.35 0.4050.273 0492 0.435 0.26/ 0.20 0.14 0.24 022 0.13

H... 36 0.5/ 0.40 0350.29 0.22 0/06 0.244 0.212 0.178 0.13 0./I 0/5 o.1 0.11

5 /

	Max	.44	0.37,0.49 043 0.36 0.33 0.279 0.366 0.321							0.267	0.16	0/4	0/8	0.6	0.13

	Min 33 0.31 0.39 034 030 020 0.188 0.2340.204 0. 180 0.12.												0.11	0.14	0.12	0.11

	6	Max .40 0.38 0.47 0.4/ 0.36 0.30 0.282 0351 0.306										0.270	0.15	0.14	0.17	0.15	0.13











by volume, both ingredients loose. The accompanying table was computed for the second basis which is the most usual practice. The table is self explanatory.



Making a man of himself is the biggest job any contractor ever undertook, but it's a job that is well worth the while.— St. Louis Builder.



An agreement has been reached between the master and journeymen plumbers of London, Ont.,, under which wages will be advanced 7 cents per hour,

SOME CAUSES OF PAINT PEELING.

<article title=" SOME CAUSES OF PAINT PEELING " author="">

A fruitful cause of the peeling of paint is when the several coats are successively applied before the foundation or preceding coat has thoroughly dried, the result being that the liquid in the outer or last applied coats softens the pigment in those previously applied. The resulting mass, containing a notable amount of the more volatile elements of the liquid, beginning to dry from the outside surface, forms a thin, but hard of vitreous surface that retards the further evaporation of the volatiles, and prevents the access of oxygen from the air, which is necessary in the process of drying.

If the surface thus covered has been painted while at a low temperature or during' damp or foggy atmospheric

conditions and soon after there happens to be a marked rise in the temperature or a fall in the hygroscopic condition of the atmosphere, then the paint is liable to peel at once, or soon after the change. This effect is hastened in the case where the coating is a heavy one, or one hard to spread by reason of the earthy or inert substances in the pigment, or if benzine has been used as a drier.

As a general rule, the more substances that enter into a coat of paint, either as pure pigments, inert substances or in the composition of the liquid, the more liable is it to peel. A small amount of fish or animal or non-drying vegetable oils, though oxidised by the addition of metallic salts and used in connection with linseed or other siccative oils, also hastens and provides for the certainty of the peeling.

A pigment composed of a number of substances, the different materials of which by themselves would form the basis of a good paint, when combined together with the liquid, necessarily must undergo a different chemical action than the several members of the pigment would have done had they been used alone.

This chemical action is furthermore complicated by tile combinations going on in the liquid, which, formed of a number of different elements that act and re-act upon one another, and mixed with the heterogeneous pigment; develops a series of chemical actions in the mass, the weaker element of which, either the mineral or the organic, is the first to break down or change, the decay of which hastens the decomposition of the others and releases the bond between the paint and the surface over which it is spread, and the peeling process is effected.

That these chemical changes exist in the above stated case cannot be denied, but

have not been well accounted for. The fact remains, however, that certain paints peel, and though analysis of the peeled portion may reveal nothing to indicate the reason for the peeling, it is seldom possible to get a sample of the original paint as applied, to compare its constituents with the peeled sample, and the cause is relegated to the hidden drawer of the paint shop, near which some scapegoat can be found to bear the burden of failure,

