<doctype type="text">THE CANADIAN ARCHITECT AND BUILDER



was open to the suspicion of looking more knowing than it was. It looked as if buttresses would be better in every way. It was interesting to meet here a ha ha fence. The pasture, on the east, was enclosed by a stone wall; but, instead of running past the south front of the house, to enclose the 1awn, this wall, when it came to the east line of the house, dipped underground and became the retaining wall of a wide ditch. As the ditch was invisible from the drawing room windows the effect was of an unbroken slope of grass, stretching

EFFECT OF VARIATIONS IN WATER AND SAND ON CEMENT.



<article title=" EFFECT OF VARIATIONS IN WATER AND SAND ON CEMENT " author="">





























away in boundless continuity to the rising and wooded ground of the park.

The hall, which we saw in the afternoon, is of the Italian period and dull; but size and stone are always something, and a stone flagged terrace, about 30 feet wide and 90 feet long, handsomely balustraded, with the valley of the park seen beyond, stretching away in a perspective of heavily wooded slopes, is a vision to remember as long as possible.





XV.	A. LANGTON.



<article title=" A BUILDING COMBINE " author="">

A BUILDING COMBINE.



To the Editor of the CANADIAN ARCHITECT AND BUILDER:



SIR,—I have learned from a reliable source that some fifteen Toronto contractors who were asked to submit tenders for the construction of a new grand stand at the Woodbine race course, after laying their heads together, agreed on a uniform basis for tendering. It was further agreed that whichever one of their number might receive the contract must give the sum of one hundred dollars to each of the unsuccessful tenderers.



It is a well-known fact that there has existed for some time in Toronto a combination among heating contractors, the fact being clearly enough apparent from the character of the tenders.



Some architects have already brought in outside contractors to do their work, and express their purpose of following the practice to a much larger extent if such illegitimate methods of getting fancy prices are persisted in by local contractors.



I think it only right that this sort of thing should be exposed even at the risk of frightening persons out of the idea of building.



FAIR PLAY.

Tensile Strength of Cements Mixed Neat With Different Proportions of Water.

 Wire

 minutes. — Tensile Strength.

	7	28	3 6	12

 Light. Heavy. Hour. Days. Days. Mos. Mos. Mos. Giant Portland.

	15	12	 207	371	655	875	941	720	787

	16	29	 297	303	750	973	1,008	735	816

	18	80	 355	260	649	773	831	645	748

	20	142	 402	233	500	093	716	621	676

	22	268	 473	184	546	633	658	601	589

	24	327	 912	107	539	649	644	629	755

	                Atlas					Portland.

	13	13	 270	366	775	859	1,067	892	832

	14	18	 303	404	780	891	972	852	781

	16	22	 327	363	602	723	844	806	723

	18	15	 383	308	570	723	785	728	724.

20 56 703 225 590 718 760 674 636

22 52 833 166 554 649 731 643 604

24 188 918	42 510 691 695 632 574 Union Portland.

23 13 32 212 251 252 311 275 356

25 18 39 183 218 215 289 300 341

27 21 42 150 188 220 257 272 314

29 20 52 128 178 202 246 248 256

31 21 57 112 173 199 224 259 309

33 27 85 104 172 182 267 246 290

35 38 137 93 121 178 260 286 319

37 34 160 85 l08 168 262 306 326

	39.	67	233	83 119 202	232 371 400

Hoffman Rosendale.

23 22 59 138 177 271 332 284 264

	24	..	78 125 141 264	342 309 310

25 35 120 150 164 216 308 318 8 321

27 49 143 117 116 194 305 345 272

29 76 166 96 105 164 272 320 267

31 117 212 72 72 159 270 371 225

33 113 235 62 71 147 277 379 244

33 127 400 50 04 112 245 318 315

37 198 828 59 62 96 ... 284 351

39 260 1.057 54 56 85 . 355 364

NOTE:—Results tabulated are the averages of six briquettes. The residue left on sieves of 50, 100 and 180 mesh were: Giant, 0.15, 5.4 and 21.2 per cent, respectively; Atlas, 0.1, 7.0 and 18.0; Union, 0.1, 4.6 and 10.2; Hoffman, 2.3, 12.4 and 214







A heating boiler for steam and hot water, designed to burn coke, has recently been placed on the United States market by the American Radiator Co. The McEachren Heating and Ventilating Co. of Gait, Ont., have been manufacturing a boiler in which during the coal famine last winter, coke was successfully burned.

