<doctype type="index">THE CANADIAN ARCHITECT AND BUILDER





 INDEX





A

Architecture. Modern Domestic - Architecture, the Delineation of 29, 30, 31, 32, 33

Arbitration of Trade Disputes - No. 4-Ix

Act, Workmen's Compensation - - 73

Architect and Contractor - - Architectural Association and Its Work 113, 114

Architect, the, and the Garden			120 121

Apprenticeship Question	-	-	No. 10-xii

Architecture, Department of McGill Univer

	airy, Opening lecture	-	-	155, 156

Artisans' Dwellings -	-	-	186



B

Bricklaying, How To Get Speedy	-	16

By-the-Way	-	24, g, 97, 115, 136, 158, i76

Brickwork, High Cost of -	-	-	25

Builders' Exchange, Toronto - 37, No. 2-X

Builders' Exchange, Winnipeg - No. 12-xiv

Building Outlook	-	-	-	42

Building Regulations for Toronto . 76, 85

Building Conditions in the United States - 89

Building Regulation, a New	-		89

By-law, Toronto Building -	-	- -	121

Building, Canadian	-	-	- 122

Bank, Montreal City and District Savings	129

Building Regulations ions	-	-		154

Bricks, Sand -		 -		- 154

Built All in a Day -	-	-	-	184

Building Record,	Winnipeg's -	 -	No, 11-ix



C

Competition, Students'	-	26, 27, 28, 57, 172

Columns and Windows	 - -			-	13

Combine, Another -	 -		.	-	37

Cement Construction	- - -

Concrete, Employment of	 -			-

Churches, Wren's -	 -		-	92,	123

Colors, the Selection of	-	-		-

Cement, Portland,	Industry,		By-products in		124

Colors, Artists' -	-	-		- 	132

Contractors' Rules -	 -		-	No,	8-ix

Concrete Building, a, in	Halifax 

Correction, a	-	- -	No. 9-ix-xiii

Cornices, Dangerous -	- -	No. 9-x

Cement for the North-West	-	- 158

Construction. Building, Chains Used iii -

Chimney Stack, Steel, Extending a - 164

Concrete, Reinforced, German Regulations

  for - - -	-	No. 10-ix

Cement Brick Making Machine	-	No. 10-xiii

Cement Building Stone -	-	No. 10-xiv

Contracts, Cost vs. Fixed sum	 -	 -

Contract, Sub, New Form of	-	- 196

Chimney, a New Kind of -	-	No. 12-xiv

Construction, Rapid, of an Office Building No.12-ix

Connolly, Mr. Joseph	- -	197

Columns. Moving and Erecting Large

	Granite	- -	- 197-198

Censorship of Buildings -	 -	186

Canadian Pavilion, Liege, Belgium	-	186

Correspondence -	-	190



D

Decorating and Furnishing	 -		-

Decoration, Plants in -	-	-	 -	3

Decoration, Plaster, Modelled and Hand

	Wrought	- -	- -	4, 5, 6, 7

Decoration, Colored Interior of Architecture 17

Decorative Cement Products - 19, 20, 21

Directory, an Improved, for Buildings - 37, 38

Decoration. Mural -	-	- 82, 83, 84

Disputes, Trade, Decrease of, in England -

Depol, Union, for Toronto	-	- 122

Decoration Plaster	-	-	-	 142,	143

Design - -		-	-	-	144

Drain Pipes, Clay vs.	Iron	for	-	-	170

Do It Now - -



E

Elevators in Factories	-	-	-	25

Exhibition, the Turin - - - No. 2-X

Exhibition, St. Louis, Crystal Booth at No. 5-i

Elevators	-	-		-	90

Explanation, an	104

Excavating, a New Method of - - - 129

Estimating - - - - - 147

Employees, Rules Governing - - - 148

Elevators, Safety of - - - '53

Exhibition, the Winnipeg 				154

Easements of Necessity	164

Epitaph, a Carpenter's	-	-	-	-	t82



F

Furniture, Old and New	-	-			8, 9

Foundations, Concrete,		Strengthening			13

Fireproofing Methods					18

Frost, Safety from

Fire, the Toronto	-	-	-	-	57, 99, 137

Fire, the Baltimore - 25, 42, 47, 58, No. 5-xii

Fire, Chicago Theatre	-	- 48, 49' No. 3-u

Finishings of the British Buildings at the

	World's Fair				No 3-xii

Flooring Material, a New 		- 	71

Fire Prevention			90

Failure, Building, Causes of a New York Facing, Brickwork and Stone - No. 7-ix

Fireproofed Wood	-	- -	-	-

Ferro-Concrete Construction -	-	-	-	157

Fireproof Construction, Some	Notes	on	-	171

Fire Chiefs, Engineers for	-	-	185

Fire, Baltimore, Lessons f rain the - 187, 188

Fires, Great, Dynamite in - - - -



G

Glass Window	- -	-	-	-	-

Glass, Plate, Combine		-	-	No. 12-xiii

Glass, prismatic	-		-	No. 12-xi

H

	Hot Water Distribution	-	-	No. 3-ix

Beat, Sources of	-	-	-	- 104

Heating, Method of, from Central Stations No. 6-x

It use Moving, Extraordinary Feats in - 149

	Hints, Useful -	-	-	- No. 9-xi

Heating and Ventilating, Church - -

House, the Modern American	-	- 173, 174

Heating, Electric. Kryptol. a New Substance

	in	No. 11-xi, xii, xiii

Hague, New Peace Palace at the - - 193 I

Intercommunication - 14, 15, 35, 36, 50, 51, 66 6;, 68, 80, 81, 95, 96, 130, 131, 145, 14b, 162,

	Improvements for Toronto	- -	-	137

	improvements, City, Architects fur -	- 170

	Illustrations, Our	.	.	173, 189

	illusion, Optical	-	-	-	-	1711



L

	L'Art Neauveau -	-	-	10, 11

Legal - .		24, 25, 57, 136, 199

Lighting of Churches	-	No. 2-xii, No. 9-xii

	Laws, Building, Uniform	-	-	41

Law, the Architect before the - 62, 63, 64, 98, 99,

	100, 101

Law, Mechanics' Lien		-		-	-		75

Lights, Ancient -	-		-	 -		-	75

Lightning, Action on Buildings - No. 10-x xi

Labor Views, Rational	.	- No. 12-X

	Lanka, a Skyline of	-	-



M

	Meditations in a Church	-	- 43, 44, 45

Museum, S. Kensington, Lessons from -

Montreal Correspondence 05, 87, 88, 90. 91, 119,

126, 159, 177, 193

Manufacturers, a Suggestion to -			-	89

Manufacturing Methods -		-	 -	114

Motor Houses, Some Notes on	-		-	160

Memorial, soldiers' -	-		No.	12-XV

Models in Staff - -		 -		186

Marble, Canadian -	-		No.	12-xi

Moving a Brick Office Building		-	No.	12-x



N

Notes, Business - No. 3-x, No. 7-xii, No. 8-x, x, xii, No. 10-xiv, No. 11-ix

Northwest Building in the	- -	74, 153

Northwest Notes . 94, 117, 118 128, 140, 165, 183



0

Ontario Association of Architects . 1, No. 5-xi

Ode to an Architect -	-	-	9

Oil, Linseed, Effect of War on Price of	-	73

	Ornament, Remarks on .	-	-	125

Ornaments, Composition - - - 180 P

rainters' and Decorators' Convention 12, 90, 129

Peachy, the Late Mr. J. F.	-	- 23, 129

Province of Quebec Association of Architects,

	the New President of -	-	- 34

Personal - No. 2-xi,. No, 3-i, No. 6-ix, No. 9-ix No. 11-xiv, 72, 77

Plaster and Stone	-	-	-	No. 2-xi

Plumbing, Practice, Up-to-date	-	53, 55, 56

Plastering	. 

Publications	-	-	-	-	No. 6-xi

Planning, a Hint about	-	- 151

Plumbers' Work, past and Present 122, 143, 124

Plasterers' Prices	-	- 127, 128

Plaster Surfaces	-	-	- No. 7-xi

Port Arthur and Fort William	-	-	127

Painters' and Decorators' Association, Cana

	dian	-	- .	-	127

Pillars, Wooden, Strength of	- -	133

Plaster and Stone	-	- -	No. g-x

Plastering in Winter, Difficulties of - 166, 167

Plumbing Device, New -	 -	No.	10-xiii

Plans, Architectural, Duty on	 -	-	169

Piles, Concrete -	-	-	169

Pictures Without Lenses -	 -	-	172

Planning. Theatre -	-	-

Publicity for Manufacturers	 -	No.	12-xiii

Plumbing Exhibit -	-	-	193

           Q

Quarries, Diamond Saws in	 -	-	11

Quebec, Notes from -	- 



R

Radiation of Pipe Surfaces	- -	93

Refuse, Power from		-	-	-	169

Review	-		-	-	190



S

Sand, Building -	-		-		-	16-18

Sites, Study 01 Building		-		-		- 57

Steel Building, Collapse of in New York -

Sculpture and its Relation to Architecture No.2-ix

Specifications, Cement, Uniform	-	-	114

Science, Relation of, t m Architecture - - 114

Steel1 Use of, in Safety Building Constrac

      - - -			-		No	7-x

Specifications, Timber -		 -	-		-	121

Schools, City		 -		-		122

Safety Precautions	-	-	- 132

Strike, Building, in Toronto - - 136, 140

Steel , Structural, Belgian and British - 153

Sky-Scrapers, Patents on ' -	-	154

Scaffolding, Bad - - - - 170

Sculpture, Camera in - - - - 176

Smoke Consuming Device - - No, mi-xiv

Strikes in Canada - - No, 12-xi

T

	Tiling, Rubber	-	-	-	-	34

Truss, Fink, Roof, Graphical Solution of - 46

Tests, Timber	-	-	-	-	74

	Cement	-	-	-	-	74

Tariff, The New Effect on Building Material - 93

Technical Training Pays	-	-	-	-	180

	Toronto, Affairs iii	-	-	-	192

Tanks, a Skyline of	-		-		185



U

Union Label on Buildings	-	-	-	113



V

	Vancouver Warned	41

	Ventilation, Compulsory - -				 -	-	113

	Vaults — -	-		—		—	121

	Ventilation

	Vaults, Armoured	Concrete		-	-	No-10-xiii

	Ventilation, Cost of	-	.	-		-	172

	Ventilator, a New	-		-		No,	12-xv





w

	Wall paper Design, Tendencies of	-	-

	Water Supply, Toronto	-	-		4'

	Water, Flow of, in ripes	- -		-	52

	Workmen, Protection of	 -	 -		73

	Wind, Beau forts Scale of	-	-		135

	Wall papers and Hangings	  .		.	150

	Webb, Sir Aston	 -	 -		183







ILLUSTRATIONS.

Ancient Mosiac, Ravenima	-	-	No. I



Bank of B. N. America, Toronto, Burke & Horwood, Architects - No. IV

Bank of Montreal, Sydney. C. B-—A. T. Taylor, F.R.I.B.A. Architect - No. III



C.	A. and B. Students' Competition for a

	Public Library	- -	No. II

Cottage at Winnipeg — Geo. Browne,

	Architect	-	- -	No, II

Corner at McGill University, at Montreal

	—Sketch by Gargoyle'	-	- No, VI

Colonial Domestic Architecture, Fred

	ericton, N. B.	-	- No VIII

Concrete Store Building, Halifax, N. S.— R. A. Johnson, Architect - No. IX

Cottage at Brandon, Man—W. H. Lailey,

	Architect	-	-	-	No. X



Dining Room Choir, a Good Model for - No. I

Durham Castle Staircase	-	-	No. V



Fireplace. House in Queen's Park, Toronto—Sproatt & Ralph. Architects - No. X

First Christian Church. Bathurat Street, Toronto—S. IL Townsend, Architect, No. XI

Fire Station. Quebec—Staveley & Stave

	ley, Architects	-	-	No. III



Golf Club House—Competitive Design by

	Geo. Gouinlock	-	- No. V



House Winnipeg-- George Browne, Archi

	tect	- -	- No, N

House, Bedford Road, Toronto—J. W.

	Siddahl, Architect	-	- No, VII

House in Brunswick Ave., Toronto—-Bond

	& Smith Architects	-	- No. V

House in Delaware Aye, Toronto—R. 3.

	Edwards, Architect	-	-	No. IV

House in Chestnut Park, Toronto--Langley & Langley, Architects - No. IV

House in Glen Road, Toronto—Chadwick

& Beckett, Architects -	No. III House ill New Hampshire - No. XII House in Roxborough Street, Toronto— Messrs. Sproat & Rolph, Architects No. XII



Interior Bank of Montreal — McKim, Mead & White and Taylor, Hogle &

	Davis, Architects	-	-	No. VII



Lodge, Brandon, Man.—W. N. Lailey,

	Architect	-	-	-	No. IX



Montreal City and District Savings Rank

—A. H Lapierre, Architect - No, VIII Methodist Church, Port Arthur, Ont. —Langley & Langley, Architects - No. VIII

Maxwell Farm—Seth Smith, Architect No. IX Main Corridor, City Hall, Toronto—

	E. J. Lennox, Architect	-	-	No. VI

Miscellaneous Sketches	-	-	No. III



Old Chair from Hatherly's Life Class Studio,

	London	-	-	- No. I

Old Chair at Hampton Court, London No. I

Ospedale, Maggiore, Milan	-	- No. I

Oak Cabinet—Designed by Robt. Brown No. II

Old Scotch Chair	-	-	- No. V

Old Building, Montreal—Sketch by

	"Gargoyle"	-	-	-	No. VI

Plaster Decoration	-	-	-	No. VI

Pa lace Pompeii, Verona-Measured Draw

	ing by Mr. Cecil S. Burgess	-	No. XI



Stable—Beaumont jarvis. Architect - No. IV Settee, 1760-1780, from S. Kensington

	Museum	-	-	- No, I

Santa Cioce, Florence—Looking East - No. XII The Percy Shrine, Beverley Minster—

	Sketch by Prof. Nobbs	-	No. I

