<doctype type="text;ad">

<article title=" Building Materials Used in Toronto " author="">

Building Materials Used in Toronto.

In a statement prepared by City Architect McCallum.

of Toronto, a classification of all buildings erected last

year is given. The statement shows that the total value

of brick dwellings greatly exceeds any other kind of

	structures erected. Following is the		report

	Permits. Buildings			Value

	1,952	Brick dwellings		$5,900,570

	148	Brick dwellings Alt & Add		158,625

	411	Roughcast dwellings		383,645

	381	Roughcast dwellings Alt. & Add		99,644

	732	Roughcast dwellings brick	fronts	1,039,715

	119	Frame dwellings		117,840

	12	Frame dwellings Alt. & Add		5,680

	79	Brick veneer dwellings		128.780

	237	Stores and Offices		1,283,780

	164	Stores and Offices .\lt. & Add		331 936

	9	Banks                         

	4	Banks, Alt. & Add		18,000

	4	Hotels		68,000

	10 	Hotels Alt. & Add 		49,900

	8	Churches		95,300

	8	Churches. Alt. & Add		76,100

	52	Workshops		159,260

	5	Workshops Alt & Add		4,000

	35	Factories	. 	953,600

	24	Workshops Alt. & Add		82,630 650

	1.	Foundry		160,000

	21	Storehouses		36,450

	2	Storehouses, Alt & Add		270

	40	Warehouses,		740 200

	235 Verandahs	44.873

	73	Sheds	19,850

	150	Stables	78,310

	18	Stables, Alt. & Add	5,565

	1	Public Library	250,000

	5	Theatres	428,000

	1	Theatre, Alt & Add	700

	3	Kilns	2,800

	6	Chimneys & Smokestacks	23,885

	6	Buildings, Exhibition Park	383,065

	34	Garages	54,610

	2	Fire Escapes	4,025

	10	Buildings, Scarboro Beach Park	77,000

	7	Laundries	22,400





The Knight Brothers Company, limited

Birch Flooring

Burks Falls, Ontario



Pilkington Brothers limited

Fireproof wired glass

Montreal, Toronto, Winnipeg, Vancouver



The Canadian Ornamental Iron Company, limited

Toronto, Ontario